class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.disto = Disto(self.snd, drive=self.drv, slope=0, mul=.2)
        self.out = Biquadx(self.disto, freq=self.cut, q=self.q, stages=2, mul=self.env)

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall envelope", col="blue"),
                cslider(name="drv", label="Drive", min=0.5, max=1, init=.9, rel="lin"),
                cslider(name="cut", label="LP Cutoff", min=100, max=18000, init=5000, rel="log"),
                cslider(name="q", label="LP Q", min=.5, max=10, init=0.707, rel="log"),
                cpoly()
            ]
