class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.split = FourBand(input=self.snd, freq1=150, freq2=500, freq3=2000, mul=1)
        self.drives = self.duplicate([self.drive1,self.drive2,self.drive3,self.drive4], len(self.snd))
        self.slopes = self.duplicate([self.drive1slope,self.drive2slope,self.drive3slope,self.drive4slope], len(self.snd))
        self.mul1 = DBToA(self.drive1mul)
        self.mul2 = DBToA(self.drive2mul)
        self.mul3 = DBToA(self.drive3mul)
        self.mul4 = DBToA(self.drive4mul)
        self.muls = self.duplicate([self.mul1,self.mul2,self.mul3,self.mul4], len(self.snd))
        self.disto = Disto(input=self.split, drive=self.drives, slope=self.slopes, mul=self.muls)
        self.out = self.disto*self.env

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Envelope", col="blue"),
                cslider(name="drive1", label="Band 1 Drive", min=0, max=1, init=0.75, rel="lin", unit="x", col="red"),
                cslider(name="drive1slope", label="Band 1 Slope", min=0, max=1, init=0.5, rel="lin", unit="x", col="orange"),
                cslider(name="drive1mul", label="Band 1 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="tan"),
                cslider(name="drive2", label="Band 1 Drive", min=0, max=1, init=0.75, rel="lin", unit="x", col="red"),
                cslider(name="drive2slope", label="Band 1 Slope", min=0, max=1, init=0.5, rel="lin", unit="x", col="orange"),
                cslider(name="drive2mul", label="Band 1 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="tan"),
                cslider(name="drive3", label="Band 1 Drive", min=0, max=1, init=0.75, rel="lin", unit="x", col="red"),
                cslider(name="drive3slope", label="Band 1 Slope", min=0, max=1, init=0.5, rel="lin", unit="x", col="orange"),
                cslider(name="drive3mul", label="Band 1 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="tan"),
                cslider(name="drive4", label="Band 1 Drive", min=0, max=1, init=0.75, rel="lin", unit="x", col="red"),
                cslider(name="drive4slope", label="Band 1 Slope", min=0, max=1, init=0.5, rel="lin", unit="x", col="orange"),
                cslider(name="drive4mul", label="Band 1 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="tan"),
                cpoly()
          ]

