class Module(BaseModule):
    """
    Waveshaping module

    Sliders under the graph:
    
        - Filter Freq : Center frequency of the filter
        - Filter Q : Q factor of the filter
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - Filter Type : Type of filter
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Transfer Function : Table used for waveshaping
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.lookup = Lookup(self.function, self.snd)
        self.lookdc = DCBlock(self.lookup)
        self.out = Biquadx(self.lookdc, freq=self.cut, q=self.filterq, type=self.filttype_index, stages=4, mul=0.4*self.env)
        
    def filttype(self, index, value):
        self.out.type = index

Interface = [   csampler(name="snd"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"), 
                cgraph(name="function", label="Transfer Function", func=[(0,1),(0.5,1),(0.501,0),(1,0)], table=True, col="blue"),
                cslider(name="cut", label="Filter Freq", min=100, max=18000, init=7000, rel="log", unit="Hz", col="green"),
                cslider(name="filterq", label="Filter Q", min=0.5, max=10, init=0.707, rel="log", unit="Q", col="forestgreen"),
                cpopup(name="filttype", label="Filter Type", init="Lowpass", col="green", value=["Lowpass","Highpass","Bandpass","Bandstop"]),
                cpoly()
            ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Broken Speaker': {'active': False,
                        'gainSlider': 0.0,
                        'nchnls': 2,
                        'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                        'totalTime': 30.000000000000135,
                        'userGraph': {'cut': {'curved': False, 'data': [[0.0, 0.81812642855313844], [1.0, 0.81812642855313844]]},
                                      'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                      'function': {'curved': False,
                                                   'data': [[0.0, 1.0], [0.62333333333333329, 0.0], [0.62333333333333329, 1.0], [1.0, 0.37666666666666671]]},
                                      'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                      'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                        'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                               'gain': [0.0, False, False],
                                               'gensizesnd': 1048576,
                                               'loopIn': [0.0, False, False],
                                               'loopMode': 1,
                                               'loopOut': [21.282176971435547, False, False],
                                               'loopX': [1.0, False, False],
                                               'nchnlssnd': 2,
                                               'offsnd': 0.0,
                                               'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                               'srsnd': 44100.0,
                                               'startFromLoop': 0,
                                               'transp': [0.0, False, False],
                                               'type': 'csampler'}},
                        'userSliders': {'cut': [18000.000000000015, 0, None, 1], 'filterq': [1.0061517112509943, 0, None, 1]},
                        'userTogglePopups': {'filttype': 0, 'polynum': 0, 'polyspread': 0.001}},
 u'02-Complex': {'active': True,
                 'gainSlider': 0.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 30.000000000000195,
                 'userGraph': {'cut': {'curved': False, 'data': [[0.0, 0.81812642855313866], [1.0, 0.81812642855313866]]},
                               'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                               'function': {'curved': True,
                                            'data': [[0.0, 0.0],
                                                     [0.020408163265306121, 0.66808927848988453],
                                                     [0.040816326530612242, 0.81661238274140802],
                                                     [0.061224489795918373, 0.9282807089702283],
                                                     [0.081632653061224483, 0.99009567721021896],
                                                     [0.1020408163265306, 0.99486181104558236],
                                                     [0.12244897959183675, 0.94202431598910397],
                                                     [0.14285714285714285, 0.83773365948214296],
                                                     [0.16326530612244897, 0.6941296351806705],
                                                     [0.18367346938775508, 0.52792824892429457],
                                                     [0.2040816326530612, 0.35847591775617693],
                                                     [0.22448979591836735, 0.20549747996772183],
                                                     [0.24489795918367349, 0.086800155599208617],
                                                     [0.26530612244897955, 0.016200724347038009],
                                                     [0.2857142857142857, 0.0019172045489601608],
                                                     [0.30612244897959179, 0.045612247384259785],
                                                     [0.32653061224489793, 0.14219959851744929],
                                                     [0.34693877551020408, 0.280436155720522],
                                                     [0.36734693877551017, 0.44423070491577943],
                                                     [0.38775510204081631, 0.61451699323069819],
                                                     [0.4081632653061224, 0.77147310687335258],
                                                     [0.42857142857142855, 0.89682881055629127],
                                                     [0.44897959183673469, 0.97599226616783796],
                                                     [0.46938775510204084, 0.99974857327102429],
                                                     [0.48979591836734698, 0.96533241543272008],
                                                     [0.51020408163265307, 0.87674995263486488],
                                                     [0.53061224489795911, 0.74431249037616354],
                                                     [0.55102040816326525, 0.58343620799607154],
                                                     [0.5714285714285714, 0.41284766200163264],
                                                     [0.59183673469387754, 0.25240395002561811],
                                                     [0.61224489795918358, 0.12078127588171156],
                                                     [0.63265306122448972, 0.033300974750572199],
                                                     [0.65306122448979587, 0.00014605669526701615],
                                                     [0.67346938775510201, 0.025175869018353225],
                                                     [0.69387755102040816, 0.10547685486797914],
                                                     [0.71428571428571419, 0.23170170134732232],
                                                     [0.73469387755102034, 0.38915739911269948],
                                                     [0.75510204081632648, 0.55951555955432897],
                                                     [0.77551020408163263, 0.72294590271578829],
                                                     [0.79591836734693866, 0.86042457056841282],
                                                     [0.81632653061224481, 0.95594856998004918],
                                                     [0.83673469387755095, 0.99839857654628206],
                                                     [0.8571428571428571, 0.98283326246585889],
                                                     [0.87755102040816324, 0.91106448421236652],
                                                     [0.89795918367346939, 0.7914463761648558],
                                                     [0.91836734693877542, 0.63790290042934084],
                                                     [0.93877551020408168, 0.4683070494203006],
                                                     [0.95918367346938771, 0.30240036763574096],
                                                     [0.97959183673469397, 0.15949496749751779],
                                                     [1.0, 0.0]]},
                               'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                 'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                        'gain': [0.0, False, False],
                                        'gensizesnd': 1048576,
                                        'loopIn': [0.0, False, False],
                                        'loopMode': 1,
                                        'loopOut': [21.282176971435547, False, False],
                                        'loopX': [1.0, False, False],
                                        'nchnlssnd': 2,
                                        'offsnd': 0.0,
                                        'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                        'srsnd': 44100.0,
                                        'startFromLoop': 0,
                                        'transp': [0.0, False, False],
                                        'type': 'csampler'}},
                 'userSliders': {'cut': [5021.1064720740305, 0, None, 1], 'filterq': [0.93008024026482794, 0, None, 1]},
                 'userTogglePopups': {'filttype': 0, 'polynum': 0, 'polyspread': 0.001}},
 u'03-Very Dusty Record': {'gainSlider': 0.0,
                           'nchnls': 2,
                           'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                       1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                       2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                           'totalTime': 30.000000000000256,
                           'userGraph': {'cut': {'curved': False, 'data': [[0.0, 0.81812642855313877], [1.0, 0.81812642855313877]]},
                                         'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                         'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                         'function': {'curved': False,
                                                      'data': [[0.0, 0.5],
                                                               [0.010101010101010102, 0.51586396674903379],
                                                               [0.020202020202020204, 0.53171195982828223],
                                                               [0.030303030303030304, 0.54752802165209136],
                                                               [0.040404040404040407, 0.56329622678687463],
                                                               [0.050505050505050511, 0.57900069798667497],
                                                               [0.060606060606060608, 0.59462562218020509],
                                                               [0.070707070707070718, 0.61015526639327033],
                                                               [0.080808080808080815, 0.62557399359053956],
                                                               [0.090909090909090912, 0.64086627842071486],
                                                               [0.10101010101010102, 0.65601672284924351],
                                                               [0.11111111111111112, 0.67101007166283444],
                                                               [0.12121212121212122, 0.6858312278301637],
                                                               [0.13131313131313133, 0.70046526770330686],
                                                               [0.14141414141414144, 0.71489745604458588],
                                                               [0.15151515151515152, 0.7291132608637052],
                                                               [0.16161616161616163, 0.74309836805023433],
                                                               [0.17171717171717174, 0.75683869578670326],
                                                               [0.18181818181818182, 0.77032040872779883],
                                                               [0.18537331097741391, 0.0],
                                                               [0.19191919191919196, 0.78352993193138532],
                                                               [0.20202020202020204, 0.79645396452732031],
                                                               [0.21212121212121213, 0.80907949311030258],
                                                               [0.22222222222222224, 0.82139380484326963],
                                                               [0.23232323232323235, 0.83338450025814581],
                                                               [0.24242424242424243, 0.84503950574105602],
                                                               [0.25252525252525254, 0.85634708568943141],
                                                               [0.26262626262626265, 0.86729585432876666],
                                                               [0.27272727272727276, 0.87787478717712908],
                                                               [0.28282828282828287, 0.88807323214587841],
                                                               [0.29292929292929293, 0.89788092026541599],
                                                               [0.30303030303030304, 0.90728797602516786],
                                                               [0.31313131313131315, 0.91628492731738564],
                                                               [0.32323232323232326, 0.92486271497475725],
                                                               [0.33333333333333337, 0.93301270189221941],
                                                               [0.34343434343434348, 0.94072668172379104],
                                                               [0.35353535353535359, 0.94799688714566799],
                                                               [0.36363636363636365, 0.95481599767725922],
                                                               [0.37373737373737376, 0.96117714705229074],
                                                               [0.38383838383838392, 0.96707393013255338],
                                                               [0.39393939393939398, 0.97250040935733428],
                                                               [0.40404040404040409, 0.97745112072203699],
                                                               [0.4141414141414142, 0.98192107927997108],
                                                               [0.42424242424242425, 0.98590578416177088],
                                                               [0.43434343434343436, 0.98940122310738943],
                                                               [0.44444444444444448, 0.99240387650610407],
                                                               [0.45454545454545459, 0.9949107209404664],
                                                               [0.4646464646464647, 0.99691923223062706],
                                                               [0.47474747474747475, 0.99842738797597119],
                                                               [0.48484848484848486, 0.99943366959150404],
                                                               [0.49494949494949497, 0.99993706383693759],
                                                               [0.50394516224479735, 0.0],
                                                               [0.50505050505050508, 0.99993706383693759],
                                                               [0.51515151515151525, 0.99943366959150404],
                                                               [0.5252525252525253, 0.99842738797597119],
                                                               [0.53535353535353536, 0.99691923223062706],
                                                               [0.54545454545454553, 0.9949107209404664],
                                                               [0.55555555555555558, 0.99240387650610407],
                                                               [0.56565656565656575, 0.98940122310738932],
                                                               [0.5757575757575758, 0.98590578416177088],
                                                               [0.58585858585858586, 0.98192107927997108],
                                                               [0.59595959595959602, 0.97745112072203688],
                                                               [0.60606060606060608, 0.97250040935733417],
                                                               [0.61616161616161624, 0.96707393013255327],
                                                               [0.6262626262626263, 0.96117714705229074],
                                                               [0.63636363636363646, 0.95481599767725911],
                                                               [0.64646464646464652, 0.94799688714566788],
                                                               [0.65656565656565657, 0.94072668172379104],
                                                               [0.66666666666666674, 0.9330127018922193],
                                                               [0.6767676767676768, 0.92486271497475725],
                                                               [0.68686868686868696, 0.91628492731738564],
                                                               [0.69696969696969702, 0.90728797602516797],
                                                               [0.70707070707070718, 0.89788092026541599],
                                                               [0.71717171717171724, 0.88807323214587841],
                                                               [0.72727272727272729, 0.87787478717712919],
                                                               [0.73737373737373746, 0.86729585432876655],
                                                               [0.74747474747474751, 0.85634708568943141],
                                                               [0.75757575757575768, 0.84503950574105602],
                                                               [0.76767676767676785, 0.83338450025814581],
                                                               [0.77777777777777779, 0.82139380484326974],
                                                               [0.78787878787878796, 0.80907949311030247],
                                                               [0.79797979797979801, 0.7964539645273202],
                                                               [0.80808080808080818, 0.0],
                                                               [0.80808080808080818, 0.7835299319313852],
                                                               [0.81818181818181823, 0.77032040872779861],
                                                               [0.8282828282828284, 0.75683869578670315],
                                                               [0.83838383838383845, 0.74309836805023433],
                                                               [0.84848484848484851, 0.7291132608637052],
                                                               [0.85858585858585879, 0.71489745604458577],
                                                               [0.86868686868686873, 0.70046526770330675],
                                                               [0.8787878787878789, 0.68583122783016359],
                                                               [0.88888888888888895, 0.67101007166283422],
                                                               [0.89898989898989912, 0.65601672284924351],
                                                               [0.90909090909090917, 0.64086627842071486],
                                                               [0.91919191919191923, 0.62557399359053967],
                                                               [0.92929292929292939, 0.61015526639327022],
                                                               [0.93939393939393945, 0.59462562218020498],
                                                               [0.9494949494949495, 0.57900069798667475],
                                                               [0.95959595959595967, 0.56329622678687463],
                                                               [0.96969696969696972, 0.54752802165209147],
                                                               [0.97979797979797989, 0.53171195982828223],
                                                               [0.98989898989898994, 0.51586396674903379],
                                                               [1.0, 0.50000000000000011]]},
                                         'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                         'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                         'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                         'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                         'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                           'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                                  'gain': [0.0, False, False],
                                                  'gensizesnd': 1048576,
                                                  'loopIn': [0.0, False, False],
                                                  'loopMode': 1,
                                                  'loopOut': [21.282176971435547, False, False],
                                                  'loopX': [1.0, False, False],
                                                  'nchnlssnd': 2,
                                                  'offsnd': 0.0,
                                                  'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                                  'srsnd': 44100.0,
                                                  'startFromLoop': 0,
                                                  'transp': [0.0, False, False],
                                                  'type': 'csampler'}},
                           'userSliders': {'cut': [5021.1064720740305, 0, None, 1], 'filterq': [0.93008024026482794, 0, None, 1]},
                           'userTogglePopups': {'filttype': 0, 'polynum': 0, 'polyspread': 0.001}},
 u'04-Paper Cone': {'gainSlider': 3.3333333333333357,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 30.000000000000256,
                    'userGraph': {'cut': {'curved': False, 'data': [[0.0, 0.81812642855313877], [1.0, 0.81812642855313877]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                  'function': {'curved': False,
                                               'data': [[0.0, 0.025151074755221707],
                                                        [0.10101010101010102, 0.65607965901230592],
                                                        [0.11111111111111112, 0.67107300782589685],
                                                        [0.12121212121212122, 0.68589416399322611],
                                                        [0.13131313131313133, 0.70052820386636927],
                                                        [0.14141414141414144, 0.71496039220764829],
                                                        [0.15151515151515152, 0.72917619702676761],
                                                        [0.16161616161616163, 0.74316130421329674],
                                                        [0.17171717171717174, 0.75690163194976567],
                                                        [0.18181818181818182, 0.77038334489086124],
                                                        [0.19191919191919196, 0.78359286809444773],
                                                        [0.20202020202020204, 0.79651690069038272],
                                                        [0.21212121212121213, 0.80914242927336499],
                                                        [0.22222222222222224, 0.82145674100633204],
                                                        [0.23232323232323235, 0.83344743642120822],
                                                        [0.24242424242424243, 0.84510244190411843],
                                                        [0.25252525252525254, 0.85641002185249382],
                                                        [0.26262626262626265, 0.86735879049182907],
                                                        [0.27272727272727276, 0.87793772334019149],
                                                        [0.28282828282828287, 0.88813616830894082],
                                                        [0.29292929292929293, 0.8979438564284784],
                                                        [0.30303030303030304, 0.90735091218823027],
                                                        [0.31313131313131315, 0.91634786348044805],
                                                        [0.32323232323232326, 0.92492565113781966],
                                                        [0.33333333333333337, 0.93307563805528182],
                                                        [0.34343434343434348, 0.94078961788685345],
                                                        [0.35353535353535359, 0.9480598233087304],
                                                        [0.36363636363636365, 0.95487893384032163],
                                                        [0.37373737373737376, 0.96124008321535315],
                                                        [0.38383838383838392, 0.96713686629561579],
                                                        [0.39393939393939398, 0.97256334552039669],
                                                        [0.40404040404040409, 0.9775140568850994],
                                                        [0.4141414141414142, 0.98198401544303349],
                                                        [0.42424242424242425, 0.98596872032483329],
                                                        [0.43434343434343436, 0.98946415927045184],
                                                        [0.44444444444444448, 0.99246681266916648],
                                                        [0.45454545454545459, 0.99497365710352881],
                                                        [0.4646464646464647, 0.99698216839368947],
                                                        [0.47474747474747475, 0.9984903241390336],
                                                        [0.48484848484848486, 0.99949660575456645],
                                                        [0.49494949494949497, 1.0],
                                                        [0.50505050505050508, 1.0],
                                                        [0.51515151515151525, 0.99949660575456645],
                                                        [0.5252525252525253, 0.9984903241390336],
                                                        [0.53535353535353536, 0.99698216839368947],
                                                        [0.54545454545454553, 0.99497365710352881],
                                                        [0.55555555555555558, 0.99246681266916648],
                                                        [0.56565656565656575, 0.98946415927045173],
                                                        [0.5757575757575758, 0.98596872032483329],
                                                        [0.58585858585858586, 0.98198401544303349],
                                                        [0.59595959595959602, 0.97751405688509929],
                                                        [0.60606060606060608, 0.97256334552039658],
                                                        [0.61616161616161624, 0.96713686629561568],
                                                        [0.6262626262626263, 0.96124008321535315],
                                                        [0.63636363636363646, 0.95487893384032152],
                                                        [0.64646464646464652, 0.94805982330873029],
                                                        [0.65656565656565657, 0.94078961788685345],
                                                        [0.66666666666666674, 0.93307563805528171],
                                                        [0.6767676767676768, 0.92492565113781966],
                                                        [0.68686868686868696, 0.91634786348044805],
                                                        [0.69696969696969702, 0.90735091218823039],
                                                        [0.70707070707070718, 0.8979438564284784],
                                                        [0.71717171717171724, 0.88813616830894082],
                                                        [0.72727272727272729, 0.8779377233401916],
                                                        [0.73737373737373746, 0.86735879049182896],
                                                        [0.74747474747474751, 0.85641002185249382],
                                                        [0.75757575757575768, 0.84510244190411843],
                                                        [0.76767676767676785, 0.83344743642120822],
                                                        [0.77777777777777779, 0.82145674100633215],
                                                        [0.78787878787878796, 0.80914242927336488],
                                                        [0.79797979797979801, 0.79651690069038261],
                                                        [0.80808080808080818, 0.78359286809444761],
                                                        [0.81818181818181823, 0.77038334489086102],
                                                        [0.8282828282828284, 0.75690163194976556],
                                                        [0.83838383838383845, 0.74316130421329674],
                                                        [0.84848484848484851, 0.72917619702676761],
                                                        [0.85858585858585879, 0.71496039220764818],
                                                        [0.86868686868686873, 0.70052820386636916],
                                                        [0.8787878787878789, 0.685894163993226],
                                                        [0.88888888888888895, 0.67107300782589663],
                                                        [0.89898989898989912, 0.65607965901230592],
                                                        [0.90909090909090917, 0.64092921458377727],
                                                        [1.0, 6.2936163062410344e-05]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                    'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                           'gain': [0.0, False, False],
                                           'gensizesnd': 262144,
                                           'loopIn': [0.0, False, False],
                                           'loopMode': 1,
                                           'loopOut': [5.3334465026855469, False, False],
                                           'loopX': [1.0, False, False],
                                           'nchnlssnd': 2,
                                           'offsnd': 0.0,
                                           'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False],
                                           'type': 'csampler'}},
                    'userSliders': {'cut': [1239.8554704818541, 0, None, 1], 'filterq': [2.0079964029768456, 0, None, 1]},
                    'userTogglePopups': {'filttype': 1, 'polynum': 0, 'polyspread': 0.001}},
 u'05-Analog Is Warmer': {'gainSlider': 6.0,
                          'nchnls': 2,
                          'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                          'totalTime': 30.000000000000256,
                          'userGraph': {'cut': {'curved': False, 'data': [[0.0, 0.81812642855313877], [1.0, 0.81812642855313877]]},
                                        'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                        'function': {'curved': True,
                                                     'data': [[0.0, 0.40184595882904417],
                                                              [0.39249432882927304, 0.79401317787490266],
                                                              [0.59764276555873352, 0.19410296700249563],
                                                              [1.0, 0.54533690729272588]]},
                                        'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                        'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                        'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                        'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                          'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                                 'gain': [0.0, False, False],
                                                 'gensizesnd': 1048576,
                                                 'loopIn': [0.0, False, False],
                                                 'loopMode': 1,
                                                 'loopOut': [21.282176971435547, False, False],
                                                 'loopX': [1.0, False, False],
                                                 'nchnlssnd': 2,
                                                 'offsnd': 0.0,
                                                 'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                                 'srsnd': 44100.0,
                                                 'startFromLoop': 0,
                                                 'transp': [0.0, False, False],
                                                 'type': 'csampler'}},
                          'userSliders': {'cut': [18000.000000000015, 0, None, 1], 'filterq': [0.70699999999999996, 0, None, 1]},
                          'userTogglePopups': {'filttype': 0, 'polynum': 0, 'polyspread': 0.001}}}