<CeciliaInterface>
cfilein snd -label Audio

cgraph env -label Envelope -unit x -rel lin -min 0 -max 1 -col red -func 0 0 .001 1 .999 1 1 0
cslider fund -label Base Frequency -res float -min 10 -max 500 -init 50 -rel log -unit Hz -col marineblue
cslider pos -label Source Index -res float -min 0 -max 1 -gliss 0 -col marineblue -func 0 0 1 1 
cslider len -label Window Duration -res float -min 0.0001 -max .5 -init .01 -unit sec -rel log -col lightgreen
cslider frac -label Pulsar Width -res float -min 0 -max 1 -init .5 -rel lin -col lightgreen

cpoly poly -label voices -min 1 -max 10 -init 1

cpopup wintype -label Window Type -rate k -init Hanning -col forestgreen -value Hanning Triangle Blackman Blackman-Harris Gaussian Kaiser Rectangle Sync Trapezoid Expon
</CeciliaInterface>

<5.1>

</5.1>

<Custom...>

</Custom...>

<Mono>

git         ftgen       1 , 0 ,8192 ,20 ,2 ,1 
git         ftgen       2 , 0 ,8192 ,20 ,3 ,1
git         ftgen       3 , 0 ,8192 ,20 ,4 ,1 
git         ftgen       4 , 0 ,8192 ,20 ,5 ,1
git         ftgen       5 , 0 ,8192 ,20 ,6 ,1 
git         ftgen       6, 0 ,8192 ,20 ,7 ,1
git         ftgen       7, 0 ,8192 ,20 ,8 ,1
git         ftgen       8, 0 ,8192 ,20 ,9 ,1
git         ftgen       9, 0 ,8192 ,7 ,0 ,50 ,1 ,8092 ,1 ,50, 0
git         ftgen       10, 0, 8192, 5, 0.0001, 92, 1, 8100, 0.0001

gaLeft      init        0
gaRight     init        0

gi1    tables      [snd]

opcode pulsar, a, kkkkiii
kfreq, kfrac, kpos, klen, itab, ienv, iphase xin
            setksmps    1
kind        phasor      kfreq, iphase

isnddur     =           [dursnd]
ipart       =           nsamp(itab)/ftlen(itab)

kpos        port        kpos, .01
klen        port        klen/isnddur, .01
kfrac       port        kfrac, .01

if kind < kfrac then
ktabind     =           kind * (1 / kfrac)
atabind     upsamp      ktabind * klen + kpos
asig        table3      atabind * ipart, itab, 1, 0, 1
kenv        table3      ktabind, ienv, 1
asig        =           asig * kenv
else
asig        =           0
endif

asig        dcblock     asig
            xout        asig
endop


            instr 1

ktrig       changed     gkwintype
if ktrig = 1 then
            reinit      pass2
endif


pass2:



iwin        =           i(gkwintype)+1

aProc1 pulsar gkfund*p4, gkfrac, gkpos, gklen, gi1, iwin, p6
rireturn

aoutL       =           (aProc1*2000*gkenv)/(ampdb(p7)/10)

gaLeft      =           aoutL + gaLeft

            endin

         instr 2


ktrig       changed     gkpolynum,gkpolyspread
if ktrig = 1 then
            turnoff2    1,0,.5
            reinit      pass
endif
pass:

inum        =           0
generate:
ip4         random      1-i(gkpolyspread), 1+i(gkpolyspread)
ip5         random      1-i(gkpolyspread), 1+i(gkpolyspread)
ip6         random      0, i(gkpolyspread)

            event_i     "i", 1, 0, p3, ip4,ip5,ip6,i(gkpolynum)+1

if (inum < i(gkpolynum)) then
inum        =           inum + 1
goto generate
endif
            endin

            instr 3

            out        gaLeft
gaLeft      =           0
gaRight     =           0

            endin
</Mono>

<Octo>

</Octo>

<Quad>

</Quad>

<Stereo>
git         ftgen       1 , 0 ,8192 ,20 ,2 ,1 
git         ftgen       2 , 0 ,8192 ,20 ,3 ,1
git         ftgen       3 , 0 ,8192 ,20 ,4 ,1 
git         ftgen       4 , 0 ,8192 ,20 ,5 ,1
git         ftgen       5 , 0 ,8192 ,20 ,6 ,1 
git         ftgen       6, 0 ,8192 ,20 ,7 ,1
git         ftgen       7, 0 ,8192 ,20 ,8 ,1
git         ftgen       8, 0 ,8192 ,20 ,9 ,1
git         ftgen       9, 0 ,8192 ,7 ,0 ,50 ,1 ,8092 ,1 ,50, 0
git         ftgen       10, 0, 8192, 5, 0.0001, 92, 1, 8100, 0.0001

gaLeft      init        0
gaRight     init        0

gi1, gi2    tables      [snd]

opcode pulsar, a, kkkkiii
kfreq, kfrac, kpos, klen, itab, ienv, iphase xin
            setksmps    1
kind        phasor      kfreq, iphase

isnddur     =           [dursnd]
ipart       =           nsamp(itab)/ftlen(itab)

kpos        port        kpos, .1
klen        port        klen/isnddur, .01
kfrac       port        kfrac, .01

if kind < kfrac then
ktabind     =           kind * (1 / kfrac)
atabind     upsamp      ktabind * klen + kpos
asig        table3      atabind * ipart, itab, 1, 0, 1
kenv        table3      ktabind, ienv, 1
asig        =           asig * kenv
else
asig        =           0
endif

asig        dcblock     asig
            xout        asig
endop


            instr 1

ktrig       changed     gkwintype
if ktrig = 1 then
            reinit      pass2
endif


pass2:

iwin        =           i(gkwintype)+1

aProc1 pulsar gkfund*p4, gkfrac, gkpos, gklen, gi1, iwin, p6
aProc2 pulsar gkfund*p5, gkfrac, gkpos, gklen, gi2, iwin, p6
rireturn

aoutL       =           (aProc1*1000*gkenv)/(ampdb(p7)/10)
aoutR       =           (aProc2*1000*gkenv)/(ampdb(p7)/10)

gaLeft      =           aoutL + gaLeft
gaRight     =           aoutR + gaRight

            endin
  

         instr 2


ktrig       changed     gkpolynum,gkpolyspread
if ktrig = 1 then
            turnoff2    1,0,.5
            reinit      pass
endif
pass:

inum        =           0
generate:
ip4         random      1-i(gkpolyspread), 1+i(gkpolyspread)
ip5         random      1-i(gkpolyspread), 1+i(gkpolyspread)
ip6         random      0, i(gkpolyspread)

            event_i     "i", 1, 0, p3, ip4,ip5,ip6,i(gkpolynum)+1

if (inum < i(gkpolynum)) then
inum        =           inum + 1
goto generate
endif
            endin

            instr 3

            outs        gaLeft, gaRight
gaLeft      =           0
gaRight     =           0

            endin
</Stereo>


<CsoundScore>
i2 0 [total_time]
i3 0 [total_time]
</CsoundScore>


<PythonScore>

</PythonScore>


<CeciliaOpen>
scoreType=Csound

</CeciliaOpen>

<CeciliaData>
</CeciliaData>
