class GrainSnd:
    def __init__(self, order, count, table, freq, start, dur, pan, mul, env, nchnls, table_dur):
        self.trig = Select(count, order)
        self.freq = SampHold(freq, self.trig, 1.0)
        self.start_rng = SampHold(start, self.trig, 1.0)
        self.start = TrigXnoise(self.trig, mul=self.start_rng[1]-self.start_rng[0], add=self.start_rng[0])
        self.dur_rng = SampHold(dur, self.trig, 1.0)
        self.dur = TrigXnoise(self.trig, mul=self.dur_rng[1]-self.dur_rng[0], add=self.dur_rng[0])
        self.pan = TrigRand(self.trig, pan[0], pan[1])
        self.mul = TrigXnoise(self.trig, mul=mul[1]-mul[0], add=mul[0])
        self.amp = TrigEnv(self.trig, env, self.dur, mul=self.mul*0.25)
        self.pointer = TrigEnv(self.trig, LinTable(), self.dur, mul=self.dur*self.freq/table_dur, add=self.start)
        self.s1 = Pointer(table, self.pointer, mul=self.amp)
        self.out = SPan(self.s1, outs=nchnls, pan=self.pan)

class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.table = self.addFilein("snd")
        self.table_dur = self.table.getDur()
        self.setGlobalSeed(int(self.seed.get()))
        self.num = int(self.numofvoices_value)
        self.scaledict =    {'Major':[0,4,7], 'Minor':[0,3,7], 'Seventh':[0,4,7,10], 'Minor 7':[0,3,7,10], 'Major 7':[0,4,7,11], 
                            'Minor 7 b5':[0,3,6,10], 'Diminished':[0,3,6], 'Diminished 7':[0,3,6,9], 'Minor 9':[0,3,7,10,14], 
                            'Major 9':[0,4,7,11,14], 'Ninth':[0,4,7,10,14], 'Minor 11':[0,3,7,10,14,17], 'Major 11':[0,4,7,11,14,18], 
                            'Eleventh':[0,4,7,10,14,18], 'Major 13':[0,4,7,11,14,18,21], 'Thirteenth':[0,4,7,10,14,18,21], 
                            'Serial':[0,1,2,3,4,5,6,7,8,9,10,11], 'Whole-tone': [0,2,4,6,8,10]}

        self.speedgen = XnoiseDur(min=self.speed_rng[0], max=self.speed_rng[1])
        self.new = Change(self.speedgen)
        self.newpass = Percent(self.new, self.density)
        self.count = VoiceManager(self.newpass)

        self.pitfloat = TrigXnoise(self.newpass, mul=self.pitch[1]-self.pitch[0], add=self.pitch_off+self.pitch[0])
        self.freq = MToT(self.pitfloat)
        self.pitint = TrigXnoiseMidi(self.newpass, mrange=(0, 120), mul=0.007874015748031496)
        self.pitch_range = self.pitch[1]-self.pitch[0]
        self.scl = Snap(self.pitint*self.pitch_range+self.pitch[0]+self.pitch_off, choice=self.scaledict["Serial"], scale=2)
        self.frtostack = Sig(self.freq)

        self.mul_rng = DBToA(self.dbamp_rng)

        self.stack = [GrainSnd(i, self.count, self.table, self.frtostack, self.start_rng, self.dur_rng, self.pan_rng, 
                                self.mul_rng, self.grainenv, self.nchnls, self.table_dur) for i in range(self.num)]
        self.stack_mix = Mix([gr.out for gr in self.stack], voices=self.nchnls)
        self.out = Sig(self.stack_mix)

        self.count.setTriggers([obj.amp["trig"] for obj in self.stack])

        self.speedalgo(self.speedalgo_index, self.speedalgo_value)
        self.mulalgo(self.mulalgo_index, self.mulalgo_value)
        self.duralgo(self.duralgo_index, self.duralgo_value)
        self.pitalgo(self.pitalgo_index, self.pitalgo_value)
        self.genmethod(self.genmethod_index, self.genmethod_value)

    def assignX1X2(self, index, *args):
        for arg in args:
            arg.dist = index
            if index in [4,5,6]:
                arg.x1 = 8
            elif index == 7:
                arg.x1 = 2
            elif index == 8:
                arg.x1 = 0.5
                arg.x2 = 3.2
            elif index == 9:
                arg.x1 = 0.5
                arg.x2 = 1
            elif index == 10:
                arg.x1 = 3
                arg.x2 = 2
            elif index in [11,12]:
                arg.x1 = 1
                arg.x2 = .25

    def speedalgo(self, index, value):
        self.assignX1X2(index, self.speedgen)

    def pitalgo(self, index, value):
        self.assignX1X2(index, self.pitfloat, self.pitint)

    def duralgo(self, index, value):
        self.assignX1X2(index, *[obj.dur for obj in self.stack])

    def mulalgo(self, index, value):
        self.assignX1X2(index, *[obj.mul for obj in self.stack])

    def genmethod(self, index, value):
        if value == "All-over":
            self.pitfloat.play()
            self.freq.play()
            self.frtostack.value = self.freq
            self.pitint.stop()
            self.scl.stop()
        else:
            self.scl.choice = self.scaledict[value]
            self.pitint.play()
            self.scl.play()
            self.frtostack.value = self.scl
            self.pitfloat.stop()
            self.freq.stop()

    def seed_up(self, value):
        self.setGlobalSeed(int(value))

Interface = [   cfilein(name="snd", label="Audio"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
                cgraph(name="grainenv", label="Grain Envelope", func=[(0,0),(.1,1),(.4,.8),(.7,.3),(1,0)], table=True, col="orange1"),
                cslider(name="pitch_off", label="Pitch Offset", min=-12, max=12, init=0, rel="lin", res="int", unit="midi", col="red1"),
                crange(name="pitch", label="Pitch Range", min=12, max=115, init=[48,72], rel="lin", unit="midi", col="red2"),
                crange(name="speed_rng", label="Speed Range", min=0.0005, max=5, init=[.05, .25], rel="log", unit="sec", col="green1"),
                crange(name="dur_rng", label="Duration Range", min=0.001, max=10, init=[.25,2], rel="log", unit="sec", col="green2"),
                crange(name="start_rng", label="Start Range", min=0, max=1, init=[.1,.5], rel="lin", unit="%", col="purple1"),
                crange(name="dbamp_rng", label="Intensity Range", min=-90, max=0, init=[-18,-6], rel="lin", unit="dB", col="blue2"),
                crange(name="pan_rng", label="Pan Range", min=0, max=1, init=[0,1], rel="lin", unit="x", col="orange1"),
                cslider(name="density", label="Density", min=0, max=100, init=100, rel="lin", unit="%", col="orange3"),
                cslider(name="seed", label="Global seed", min=0, max=5000, init=0, rel="lin", res="int", unit="x", up=True),
                cpopup(name="genmethod", label="Pitch Scaling", value=['All-over', 'Serial', 'Major', 'Minor', 'Seventh', 'Minor 7', 
                        'Major 7', 'Minor 7 b5', 'Diminished', 'Diminished 7', 'Ninth', 'Major 9', 'Minor 9', 'Eleventh', 'Major 11', 
                        'Minor 11', 'Thirteenth', 'Major 13', 'Whole-tone'], init="Major 11", col="red1"),
                cpopup(name="pitalgo", label="Pitch Algorithm", value=['Uniform', 'Linear min', 'Linear max', 'Triangular', 
                        'Expon min', 'Expon max', 'Bi-exponential', 'Cauchy', 'Weibull', 'Gaussian', 'Poisson', 'Walker', 'Loopseg'], 
                        init="Uniform", col="red2"),
                cpopup(name="speedalgo", label="Speed Algorithm", value=['Uniform', 'Linear min', 'Linear max', 'Triangular', 
                        'Expon min', 'Expon max', 'Bi-exponential', 'Cauchy', 'Weibull', 'Gaussian', 'Poisson', 'Walker', 'Loopseg'], 
                        init="Uniform", col="green1"),
                cpopup(name="duralgo", label="Duration Algorithm", value=['Uniform', 'Linear min', 'Linear max', 'Triangular', 
                        'Expon min', 'Expon max', 'Bi-exponential', 'Cauchy', 'Weibull', 'Gaussian', 'Poisson', 'Walker', 'Loopseg'], 
                        init="Uniform", col="green2"),
                cpopup(name="mulalgo", label="Intensity Algorithm", value=['Uniform', 'Linear min', 'Linear max', 'Triangular', 
                        'Expon min', 'Expon max', 'Bi-exponential', 'Cauchy', 'Weibull', 'Gaussian', 'Poisson', 'Walker', 'Loopseg'], 
                        init="Uniform", col="blue2"),
                cpopup(name="numofvoices", label="Max Num of Grains", value=['5','10','15','20','25','30','40','50','60'], init='10', rate="i")
            ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Bubbles': {'active': False,
                 'gainSlider': 0.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 30.00000000000007,
                 'userGraph': {'dbamp_rngmax': {'curved': False, 'data': [[0.0, 0.9333333333333333], [1.0, 0.9333333333333333]]},
                               'dbamp_rngmin': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                               'density': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'dur_rngmax': {'curved': False, 'data': [[0.0, 0.7882569969815056], [1.0, 0.7882569969815056]]},
                               'dur_rngmin': {'curved': False, 'data': [[0.0, 0.5146787537731179], [1.0, 0.5146787537731179]]},
                               'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'grainenv': {'curved': True, 'data': [[0.0, 0.0], [0.49999067077152726, 1.0], [1.0, 0.0]]},
                               'pan_rngmax': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'pan_rngmin': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'pitch_off': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'pitchmax': {'curved': False, 'data': [[0.0, 0.5825242718446602], [1.0, 0.5825242718446602]]},
                               'pitchmin': {'curved': False, 'data': [[0.0, 0.34951456310679613], [1.0, 0.34951456310679613]]},
                               'speed_rngmax': {'curved': False, 'data': [[0.0, 0.5663233347786729], [1.0, 0.5663233347786729]]},
                               'speed_rngmin': {'curved': False, 'data': [[0.0, 0.3333333333333333], [1.0, 0.3333333333333333]]},
                               'start_rngmax': {'curved': False, 'data': [[0.0, 0.038285983177460126], [1.0, 1.0]]},
                               'start_rngmin': {'curved': False, 'data': [[0.0, 0], [1.0, 0.9617140168225399]]}},
                 'userInputs': {'snd': {'dursnd': 5.768526077097506,
                                        'mode': 0,
                                        'nchnlssnd': 1,
                                        'offsnd': 0.0,
                                        'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                        'srsnd': 44100.0,
                                        'type': 'cfilein'}},
                 'userSliders': {'dbamp_rng': [[-8.942307692307693, 0.0], 0, None, [1, 1], None, None],
                                 'density': [100.0, 0, None, 1, None, None],
                                 'dur_rng': [[0.010134364265556587, 0.02004669542202102], 0, None, [1, 1], None, None],
                                 'pan_rng': [[0.0, 1.0], 0, None, [1, 1], None, None],
                                 'pitch': [[55.081730769230774, 66.96634615384616], 0, None, [1, 1], None, None],
                                 'pitch_off': [0, 0, None, 1, None, None],
                                 'seed': [0, 0, None, 1, None, None],
                                 'speed_rng': [[0.04981583798094, 0.05968883208572181], 0, None, [1, 1], None, None],
                                 'start_rng': [[0.43284764885902405, 0.47113361954689026], 1, None, [1, 1], None, None]},
                 'userTogglePopups': {'duralgo': 0, 'genmethod': 2, 'mulalgo': 0, 'numofvoices': 6, 'pitalgo': 6, 'speedalgo': 0}},
 u'02-Ostinato': {'active': False,
                  'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 30.00000000000007,
                  'userGraph': {'dbamp_rngmax': {'curved': False, 'data': [[0.0, 0.9333333333333333], [1.0, 0.9333333333333333]]},
                                'dbamp_rngmin': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                'density': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'dur_rngmax': {'curved': False, 'data': [[0.0, 0.7882569969815056], [1.0, 0.7882569969815056]]},
                                'dur_rngmin': {'curved': False, 'data': [[0.0, 0.5146787537731179], [1.0, 0.5146787537731179]]},
                                'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'grainenv': {'curved': False,
                                             'data': [[0.0, 0.0],
                                                      [0.1, 1.0],
                                                      [0.5446174105253258, 0.9058761249338275],
                                                      [0.8410901566100738, 0.23823892712193398],
                                                      [1.0, 0.0]]},
                                'pan_rngmax': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'pan_rngmin': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'pitch_off': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'pitchmax': {'curved': False, 'data': [[0.0, 0.5825242718446602], [1.0, 0.5825242718446602]]},
                                'pitchmin': {'curved': False, 'data': [[0.0, 0.34951456310679613], [1.0, 0.34951456310679613]]},
                                'speed_rngmax': {'curved': False, 'data': [[0.0, 0.5663233347786729], [1.0, 0.5663233347786729]]},
                                'speed_rngmin': {'curved': False, 'data': [[0.0, 0.3333333333333333], [1.0, 0.3333333333333333]]},
                                'start_rngmax': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'start_rngmin': {'curved': False, 'data': [[0.0, 0.1], [1.0, 0.1]]}},
                  'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                         'mode': 0,
                                         'nchnlssnd': 1,
                                         'offsnd': 0.0,
                                         'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                         'srsnd': 44100.0,
                                         'type': 'cfilein'}},
                  'userSliders': {'dbamp_rng': [[-18.0, -6.0], 0, None, [1, 1], None, None],
                                  'density': [100.0, 0, None, 1, None, None],
                                  'dur_rng': [[1.0, 2.9999999999999982], 0, None, [1, 1], None, None],
                                  'pan_rng': [[0.0, 1.0], 0, None, [1, 1], None, None],
                                  'pitch': [[48.0, 72.0], 0, None, [1, 1], None, None],
                                  'pitch_off': [0, 0, None, 1, None, None],
                                  'seed': [0, 0, None, 1, None, None],
                                  'speed_rng': [[0.10932351683200851, 0.5494445714612198], 0, None, [1, 1], None, None],
                                  'start_rng': [[0.47275641025641024, 0.5], 0, None, [1, 1], None, None]},
                  'userTogglePopups': {'duralgo': 0, 'genmethod': 3, 'mulalgo': 0, 'numofvoices': 1, 'pitalgo': 12, 'speedalgo': 0}},
 u'03-Bellows': {'active': False,
                 'gainSlider': 0.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 30.00000000000007,
                 'userGraph': {'dbamp_rngmax': {'curved': False, 'data': [[0.0, 0.9333333333333333], [1.0, 0.9333333333333333]]},
                               'dbamp_rngmin': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                               'density': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'dur_rngmax': {'curved': False, 'data': [[0.0, 0.7882569969815056], [1.0, 0.7882569969815056]]},
                               'dur_rngmin': {'curved': False, 'data': [[0.0, 0.5146787537731179], [1.0, 0.5146787537731179]]},
                               'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'grainenv': {'curved': False,
                                            'data': [[0.0, 0.0],
                                                     [0.05, 1.0],
                                                     [0.1, 0.0],
                                                     [0.15000000000000002, 1.0],
                                                     [0.2, 0.0],
                                                     [0.25, 1.0],
                                                     [0.30000000000000004, 0.0],
                                                     [0.35000000000000003, 1.0],
                                                     [0.4, 0.0],
                                                     [0.45, 1.0],
                                                     [0.5, 0.0],
                                                     [0.55, 1.0],
                                                     [0.6000000000000001, 0.0],
                                                     [0.6500000000000001, 1.0],
                                                     [0.7000000000000001, 0.0],
                                                     [0.7500000000000001, 1.0],
                                                     [0.8, 0.0],
                                                     [0.8500000000000001, 1.0],
                                                     [0.9, 0.0],
                                                     [0.9500000000000001, 1.0],
                                                     [1.0, 0.0]]},
                               'pan_rngmax': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'pan_rngmin': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'pitch_off': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'pitchmax': {'curved': False, 'data': [[0.0, 0.5825242718446602], [1.0, 0.5825242718446602]]},
                               'pitchmin': {'curved': False, 'data': [[0.0, 0.34951456310679613], [1.0, 0.34951456310679613]]},
                               'speed_rngmax': {'curved': False, 'data': [[0.0, 0.5663233347786729], [1.0, 0.5663233347786729]]},
                               'speed_rngmin': {'curved': False, 'data': [[0.0, 0.3333333333333333], [1.0, 0.3333333333333333]]},
                               'start_rngmax': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'start_rngmin': {'curved': False, 'data': [[0.0, 0.1], [1.0, 0.1]]}},
                 'userInputs': {'snd': {'dursnd': 27.707210884353742,
                                        'mode': 0,
                                        'nchnlssnd': 2,
                                        'offsnd': 0.0,
                                        'path': u'/home/olivier/Dropbox/private/snds/chutes.aif',
                                        'srsnd': 44100.0,
                                        'type': 'cfilein'}},
                 'userSliders': {'dbamp_rng': [[-11.894000000000005, -3.4620000000000033], 0, None, [1, 1], None, None],
                                 'density': [50.16722408026756, 0, None, 1, None, None],
                                 'dur_rng': [[0.0784395972904039, 3.030881850590387], 0, None, [1, 1], None, None],
                                 'pan_rng': [[0.0, 1.0], 0, None, [1, 1], None, None],
                                 'pitch': [[55.081730769230774, 64.98557692307692], 0, None, [1, 1], None, None],
                                 'pitch_off': [0, 0, None, 1, None, None],
                                 'seed': [0, 0, None, 1, None, None],
                                 'speed_rng': [[0.04981583798094, 1.0381920445417292], 0, None, [1, 1], None, None],
                                 'start_rng': [[0.004807692307692308, 0.7852564102564102], 0, None, [1, 1], None, None]},
                 'userTogglePopups': {'duralgo': 0, 'genmethod': 5, 'mulalgo': 0, 'numofvoices': 1, 'pitalgo': 10, 'speedalgo': 0}},
 u'04-Frenetic Chopper': {'active': False,
                          'gainSlider': 0.0,
                          'nchnls': 2,
                          'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                          'totalTime': 30.00000000000007,
                          'userGraph': {'dbamp_rngmax': {'curved': False, 'data': [[0.0, 0.9333333333333333], [1.0, 0.9333333333333333]]},
                                        'dbamp_rngmin': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                        'density': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'dur_rngmax': {'curved': False,
                                                       'data': [[0.0, 0.6925106206902348],
                                                                [0.020408163265306145, 0.6180962867503187],
                                                                [0.040816326530612235, 0.5178925662703443],
                                                                [0.061224489795918394, 0.4922327601464431],
                                                                [0.08163265306122447, 0.7454903211478641],
                                                                [0.10204081632653061, 0.729021778327312],
                                                                [0.1224489795918367, 0.683633965565012],
                                                                [0.14285714285714285, 0.6665252516696004],
                                                                [0.16326530612244894, 0.5079413755723924],
                                                                [0.18367346938775508, 0.6241318446511828],
                                                                [0.20408163265306123, 0.4956714477690202],
                                                                [0.2244897959183674, 0.6371800072757943],
                                                                [0.2448979591836734, 0.3858654621459136],
                                                                [0.26530612244897955, 0.5624858709270781],
                                                                [0.2857142857142857, 0.5674755078529887],
                                                                [0.3061224489795918, 0.39491938109525637],
                                                                [0.3265306122448979, 0.48545918036229757],
                                                                [0.34693877551020413, 0.6964822490824015],
                                                                [0.36734693877551017, 0.5188137107933075],
                                                                [0.3877551020408163, 0.4448115213959656],
                                                                [0.40816326530612246, 0.3508619798242196],
                                                                [0.42857142857142855, 0.4711889233835157],
                                                                [0.4489795918367347, 0.6398512700726332],
                                                                [0.4693877551020408, 0.3342814676246889],
                                                                [0.48979591836734687, 0.6579688038459859],
                                                                [0.5102040816326531, 0.6229152336284309],
                                                                [0.5306122448979591, 0.53891605653521],
                                                                [0.5510204081632654, 0.7161591379733133],
                                                                [0.5714285714285714, 0.2861445133858174],
                                                                [0.5918367346938775, 0.36479645757671025],
                                                                [0.6122448979591836, 0.38492113895217184],
                                                                [0.6326530612244897, 0.4209009757312964],
                                                                [0.6530612244897958, 0.531221824206344],
                                                                [0.673469387755102, 0.7091364723526746],
                                                                [0.6938775510204083, 0.7252353162633567],
                                                                [0.7142857142857141, 0.48469192184124005],
                                                                [0.7346938775510203, 0.3057185484212001],
                                                                [0.7551020408163266, 0.7538868431472739],
                                                                [0.7755102040816326, 0.35316597510598274],
                                                                [0.7959183673469387, 0.6768814158304182],
                                                                [0.8163265306122449, 0.6572443581180061],
                                                                [0.836734693877551, 0.5989649889203024],
                                                                [0.8571428571428571, 0.5038488685970209],
                                                                [0.8775510204081634, 0.6285481645562898],
                                                                [0.8979591836734694, 0.5104087981768651],
                                                                [0.9183673469387753, 0.33609420762609005],
                                                                [0.9387755102040816, 0.7239640928481472],
                                                                [0.9591836734693879, 0.40749347145658144],
                                                                [0.9795918367346937, 0.3400913517481306],
                                                                [0.9999999999999999, 0.6111408463476551]]},
                                        'dur_rngmin': {'curved': False,
                                                       'data': [[0.0, 0.6660415894567779],
                                                                [0.020408163265306145, 0.5916272555168617],
                                                                [0.040816326530612235, 0.49142353503688746],
                                                                [0.061224489795918394, 0.46576372891298623],
                                                                [0.08163265306122447, 0.7190212899144073],
                                                                [0.10204081632653061, 0.7025527470938551],
                                                                [0.1224489795918367, 0.6571649343315551],
                                                                [0.14285714285714285, 0.6400562204361435],
                                                                [0.16326530612244894, 0.48147234433893554],
                                                                [0.18367346938775508, 0.597662813417726],
                                                                [0.20408163265306123, 0.4692024165355633],
                                                                [0.2244897959183674, 0.6107109760423374],
                                                                [0.2448979591836734, 0.3593964309124567],
                                                                [0.26530612244897955, 0.5360168396936213],
                                                                [0.2857142857142857, 0.5410064766195317],
                                                                [0.3061224489795918, 0.36845034986179953],
                                                                [0.3265306122448979, 0.4589901491288407],
                                                                [0.34693877551020413, 0.6700132178489447],
                                                                [0.36734693877551017, 0.4923446795598508],
                                                                [0.3877551020408163, 0.41834249016250874],
                                                                [0.40816326530612246, 0.3243929485907628],
                                                                [0.42857142857142855, 0.4447198921500589],
                                                                [0.4489795918367347, 0.6133822388391763],
                                                                [0.4693877551020408, 0.30781243639123207],
                                                                [0.48979591836734687, 0.6314997726125291],
                                                                [0.5102040816326531, 0.596446202394974],
                                                                [0.5306122448979591, 0.5124470253017531],
                                                                [0.5510204081632654, 0.6896901067398564],
                                                                [0.5714285714285714, 0.2596754821523605],
                                                                [0.5918367346938775, 0.33832742634325347],
                                                                [0.6122448979591836, 0.35845210771871494],
                                                                [0.6326530612244897, 0.3944319444978396],
                                                                [0.6530612244897958, 0.5047527929728872],
                                                                [0.673469387755102, 0.6826674411192177],
                                                                [0.6938775510204083, 0.6987662850298998],
                                                                [0.7142857142857141, 0.45822289060778315],
                                                                [0.7346938775510203, 0.2792495171877432],
                                                                [0.7551020408163266, 0.727417811913817],
                                                                [0.7755102040816326, 0.3266969438725258],
                                                                [0.7959183673469387, 0.6504123845969614],
                                                                [0.8163265306122449, 0.6307753268845491],
                                                                [0.836734693877551, 0.5724959576868454],
                                                                [0.8571428571428571, 0.477379837363564],
                                                                [0.8775510204081634, 0.6020791333228329],
                                                                [0.8979591836734694, 0.4839397669434082],
                                                                [0.9183673469387753, 0.3096251763926332],
                                                                [0.9387755102040816, 0.6974950616146904],
                                                                [0.9591836734693879, 0.38102444022312454],
                                                                [0.9795918367346937, 0.31362232051467376],
                                                                [0.9999999999999999, 0.5846718151141982]]},
                                        'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'grainenv': {'curved': False,
                                                     'data': [[0.0, 0.0],
                                                              [0.006707715271947008, 1.0],
                                                              [0.08630469260192178, 0.9999882359861185],
                                                              [0.10642317380352644, 0.6455796717840128],
                                                              [0.28135087228286215, 0.22353390977001353],
                                                              [1.0, 0.0]]},
                                        'pan_rngmax': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'pan_rngmin': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                        'pitch_off': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                        'pitchmax': {'curved': False, 'data': [[0.0, 0.5825242718446602], [1.0, 0.5825242718446602]]},
                                        'pitchmin': {'curved': False, 'data': [[0.0, 0.34951456310679613], [1.0, 0.34951456310679613]]},
                                        'speed_rngmax': {'curved': False,
                                                         'data': [[0.0, 0.5860397548292574],
                                                                  [0.020408163265306117, 0.3166922285514284],
                                                                  [0.040816326530612235, 0.472468280861702],
                                                                  [0.06122448979591836, 0.46543876417257707],
                                                                  [0.08163265306122447, 0.5855607532803005],
                                                                  [0.10204081632653061, 0.6150152074047729],
                                                                  [0.12244897959183672, 0.289434033344473],
                                                                  [0.14285714285714285, 0.5933402896668232],
                                                                  [0.16326530612244894, 0.5001515719744768],
                                                                  [0.18367346938775508, 0.2902631432848512],
                                                                  [0.20408163265306123, 0.4038957328107457],
                                                                  [0.22448979591836735, 0.6112926757792783],
                                                                  [0.24489795918367344, 0.3215459702763273],
                                                                  [0.26530612244897955, 0.5004982230834537],
                                                                  [0.2857142857142857, 0.4333627667477484],
                                                                  [0.3061224489795918, 0.4998843253917325],
                                                                  [0.3265306122448979, 0.6012054344777245],
                                                                  [0.34693877551020413, 0.2887071377636637],
                                                                  [0.36734693877551017, 0.5462211938248799],
                                                                  [0.3877551020408163, 0.6007970357622395],
                                                                  [0.40816326530612246, 0.430219288476658],
                                                                  [0.42857142857142855, 0.4171463982334593],
                                                                  [0.4489795918367347, 0.3959036250422711],
                                                                  [0.4693877551020408, 0.33594776417543204],
                                                                  [0.48979591836734687, 0.5897212664366376],
                                                                  [0.5102040816326531, 0.277896293222688],
                                                                  [0.5306122448979591, 0.40372222075326625],
                                                                  [0.5510204081632654, 0.5645306999347818],
                                                                  [0.5714285714285714, 0.619964831578811],
                                                                  [0.5918367346938775, 0.5372779589278801],
                                                                  [0.6122448979591836, 0.4062076049591123],
                                                                  [0.6326530612244897, 0.4550176243019861],
                                                                  [0.6530612244897958, 0.3019045786971582],
                                                                  [0.673469387755102, 0.41731578888855236],
                                                                  [0.6938775510204083, 0.35123258081767417],
                                                                  [0.7142857142857141, 0.39219481206195644],
                                                                  [0.7346938775510203, 0.32395264193432854],
                                                                  [0.7551020408163266, 0.3716888062069455],
                                                                  [0.7755102040816326, 0.6172377414116955],
                                                                  [0.7959183673469387, 0.4531025000557063],
                                                                  [0.8163265306122449, 0.5022029845147411],
                                                                  [0.836734693877551, 0.5047809562031044],
                                                                  [0.8571428571428571, 0.33606036228988195],
                                                                  [0.8775510204081634, 0.5319186720560831],
                                                                  [0.8979591836734694, 0.44548004492187393],
                                                                  [0.9183673469387753, 0.3234846087665637],
                                                                  [0.9387755102040816, 0.4737703013542696],
                                                                  [0.9591836734693879, 0.5784079875815492],
                                                                  [0.9795918367346937, 0.5622702760663069],
                                                                  [0.9999999999999999, 0.5680967225051413]]},
                                        'speed_rngmin': {'curved': False,
                                                         'data': [[0.0, 0.5625117270661846],
                                                                  [0.020408163265306117, 0.2931642007883556],
                                                                  [0.040816326530612235, 0.4489402530986292],
                                                                  [0.06122448979591836, 0.44191073640950423],
                                                                  [0.08163265306122447, 0.5620327255172277],
                                                                  [0.10204081632653061, 0.5914871796417002],
                                                                  [0.12244897959183672, 0.26590600558140015],
                                                                  [0.14285714285714285, 0.5698122619037503],
                                                                  [0.16326530612244894, 0.47662354421140396],
                                                                  [0.18367346938775508, 0.26673511552177837],
                                                                  [0.20408163265306123, 0.38036770504767287],
                                                                  [0.22448979591836735, 0.5877646480162054],
                                                                  [0.24489795918367344, 0.2980179425132545],
                                                                  [0.26530612244897955, 0.4769701953203808],
                                                                  [0.2857142857142857, 0.4098347389846755],
                                                                  [0.3061224489795918, 0.47635629762865966],
                                                                  [0.3265306122448979, 0.5776774067146516],
                                                                  [0.34693877551020413, 0.26517911000059086],
                                                                  [0.36734693877551017, 0.522693166061807],
                                                                  [0.3877551020408163, 0.5772690079991667],
                                                                  [0.40816326530612246, 0.40669126071358525],
                                                                  [0.42857142857142855, 0.39361837047038645],
                                                                  [0.4489795918367347, 0.3723755972791983],
                                                                  [0.4693877551020408, 0.3124197364123592],
                                                                  [0.48979591836734687, 0.5661932386735647],
                                                                  [0.5102040816326531, 0.25436826545961516],
                                                                  [0.5306122448979591, 0.38019419299019347],
                                                                  [0.5510204081632654, 0.541002672171709],
                                                                  [0.5714285714285714, 0.5964368038157383],
                                                                  [0.5918367346938775, 0.5137499311648073],
                                                                  [0.6122448979591836, 0.38267957719603946],
                                                                  [0.6326530612244897, 0.43148959653891333],
                                                                  [0.6530612244897958, 0.27837655093408536],
                                                                  [0.673469387755102, 0.3937877611254795],
                                                                  [0.6938775510204083, 0.32770455305460133],
                                                                  [0.7142857142857141, 0.36866678429888355],
                                                                  [0.7346938775510203, 0.3004246141712557],
                                                                  [0.7551020408163266, 0.3481607784438727],
                                                                  [0.7755102040816326, 0.5937097136486226],
                                                                  [0.7959183673469387, 0.4295744722926334],
                                                                  [0.8163265306122449, 0.4786749567516682],
                                                                  [0.836734693877551, 0.48125292844003154],
                                                                  [0.8571428571428571, 0.3125323345268091],
                                                                  [0.8775510204081634, 0.5083906442930103],
                                                                  [0.8979591836734694, 0.4219520171588011],
                                                                  [0.9183673469387753, 0.29995658100349093],
                                                                  [0.9387755102040816, 0.4502422735911968],
                                                                  [0.9591836734693879, 0.5548799598184765],
                                                                  [0.9795918367346937, 0.538742248303234],
                                                                  [0.9999999999999999, 0.5445686947420686]]},
                                        'start_rngmax': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                        'start_rngmin': {'curved': False, 'data': [[0.0, 0.1], [1.0, 0.1]]}},
                          'userInputs': {'snd': {'dursnd': 27.707210884353742,
                                                 'mode': 0,
                                                 'nchnlssnd': 2,
                                                 'offsnd': 0.0,
                                                 'path': u'/home/olivier/Dropbox/private/snds/chutes.aif',
                                                 'srsnd': 44100.0,
                                                 'type': 'cfilein'}},
                          'userSliders': {'dbamp_rng': [[-18.0, -6.0], 0, None, [1, 1], None, None],
                                          'density': [100.0, 0, None, 1, None, None],
                                          'dur_rng': [[0.39265933632850647, 0.48016557097434986], 1, None, [1, 1], None, None],
                                          'pan_rng': [[0.0, 1.0], 0, None, [1, 1], None, None],
                                          'pitch': [[48.0, 72.0], 0, None, [1, 1], None, None],
                                          'pitch_off': [0, 0, None, 1, None, None],
                                          'seed': [0, 0, None, 1, None, None],
                                          'speed_rng': [[0.21436521410942072, 0.2521961033344268], 1, None, [1, 1], None, None],
                                          'start_rng': [[0.4, 0.5], 0, None, [1, 1], None, None]},
                          'userTogglePopups': {'duralgo': 6, 'genmethod': 18, 'mulalgo': 0, 'numofvoices': 3, 'pitalgo': 12, 'speedalgo': 6}},
 u'05-Roller Coaster': {'gainSlider': 0.0,
                        'nchnls': 2,
                        'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                        'totalTime': 30.00000000000007,
                        'userGraph': {'dbamp_rngmax': {'curved': False, 'data': [[0.0, 0.9333333333333333], [1.0, 0.9333333333333333]]},
                                      'dbamp_rngmin': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                      'density': {'curved': False,
                                                  'data': [[0.0, 0.5],
                                                           [0.010101010101010102, 0.5946256221802051],
                                                           [0.020202020202020204, 0.6858312278301638],
                                                           [0.030303030303030304, 0.7703204087277988],
                                                           [0.04040404040404041, 0.845039505741056],
                                                           [0.05050505050505051, 0.907287976025168],
                                                           [0.06060606060606061, 0.9548159976772592],
                                                           [0.07070707070707072, 0.985905784161771],
                                                           [0.08080808080808081, 0.9994336695915041],
                                                           [0.09090909090909091, 0.9949107209404664],
                                                           [0.10101010101010102, 0.9725004093573343],
                                                           [0.11111111111111112, 0.9330127018922192],
                                                           [0.12121212121212122, 0.877874787177129],
                                                           [0.13131313131313133, 0.8090794931103025],
                                                           [0.14141414141414144, 0.7291132608637051],
                                                           [0.15151515151515152, 0.640866278420715],
                                                           [0.16161616161616163, 0.5475280216520912],
                                                           [0.17171717171717174, 0.4524719783479085],
                                                           [0.18181818181818182, 0.3591337215792851],
                                                           [0.19191919191919193, 0.2708867391362947],
                                                           [0.20202020202020204, 0.1909205068896972],
                                                           [0.21212121212121213, 0.12212521282287092],
                                                           [0.22222222222222224, 0.06698729810778059],
                                                           [0.23232323232323235, 0.027499590642665658],
                                                           [0.24242424242424243, 0.005089279059533658],
                                                           [0.25252525252525254, 0.0005663304084960186],
                                                           [0.26262626262626265, 0.014094215838229174],
                                                           [0.27272727272727276, 0.0451840023227409],
                                                           [0.2828282828282829, 0.0927120239748323],
                                                           [0.29292929292929293, 0.15496049425894398],
                                                           [0.30303030303030304, 0.22967959127220128],
                                                           [0.3131313131313132, 0.3141687721698364],
                                                           [0.32323232323232326, 0.40537437781979513],
                                                           [0.33333333333333337, 0.5000000000000003],
                                                           [0.3434343434343435, 0.5946256221802055],
                                                           [0.3535353535353536, 0.6858312278301643],
                                                           [0.36363636363636365, 0.7703204087277988],
                                                           [0.37373737373737376, 0.8450395057410564],
                                                           [0.38383838383838387, 0.907287976025168],
                                                           [0.393939393939394, 0.9548159976772594],
                                                           [0.4040404040404041, 0.985905784161771],
                                                           [0.4141414141414142, 0.9994336695915041],
                                                           [0.42424242424242425, 0.9949107209404664],
                                                           [0.43434343434343436, 0.9725004093573343],
                                                           [0.4444444444444445, 0.9330127018922192],
                                                           [0.4545454545454546, 0.877874787177129],
                                                           [0.4646464646464647, 0.809079493110302],
                                                           [0.4747474747474748, 0.729113260863705],
                                                           [0.48484848484848486, 0.640866278420715],
                                                           [0.494949494949495, 0.5475280216520909],
                                                           [0.5050505050505051, 0.4524719783479086],
                                                           [0.5151515151515152, 0.3591337215792846],
                                                           [0.5252525252525253, 0.2708867391362946],
                                                           [0.5353535353535354, 0.19092050688969744],
                                                           [0.5454545454545455, 0.12212521282287059],
                                                           [0.5555555555555556, 0.06698729810778065],
                                                           [0.5656565656565657, 0.027499590642665554],
                                                           [0.5757575757575758, 0.005089279059533602],
                                                           [0.5858585858585859, 0.0005663304084960186],
                                                           [0.595959595959596, 0.014094215838229285],
                                                           [0.6060606060606061, 0.045184002322740835],
                                                           [0.6161616161616162, 0.09271202397483252],
                                                           [0.6262626262626264, 0.1549604942589442],
                                                           [0.6363636363636365, 0.22967959127220192],
                                                           [0.6464646464646465, 0.31416877216983663],
                                                           [0.6565656565656566, 0.40537437781979496],
                                                           [0.6666666666666667, 0.5000000000000007],
                                                           [0.6767676767676768, 0.5946256221802054],
                                                           [0.686868686868687, 0.6858312278301646],
                                                           [0.696969696969697, 0.7703204087277992],
                                                           [0.7070707070707072, 0.8450395057410567],
                                                           [0.7171717171717172, 0.9072879760251682],
                                                           [0.7272727272727273, 0.9548159976772594],
                                                           [0.7373737373737373, 0.9859057841617711],
                                                           [0.7474747474747475, 0.9994336695915041],
                                                           [0.7575757575757577, 0.9949107209404662],
                                                           [0.7676767676767677, 0.972500409357334],
                                                           [0.7777777777777778, 0.9330127018922196],
                                                           [0.787878787878788, 0.8778747871771286],
                                                           [0.797979797979798, 0.8090794931103029],
                                                           [0.8080808080808082, 0.7291132608637043],
                                                           [0.8181818181818182, 0.6408662784207151],
                                                           [0.8282828282828284, 0.5475280216520901],
                                                           [0.8383838383838385, 0.4524719783479087],
                                                           [0.8484848484848485, 0.35913372157928547],
                                                           [0.8585858585858587, 0.2708867391362939],
                                                           [0.8686868686868687, 0.1909205068896976],
                                                           [0.8787878787878789, 0.12212521282287064],
                                                           [0.888888888888889, 0.06698729810778026],
                                                           [0.8989898989898991, 0.02749959064266533],
                                                           [0.9090909090909092, 0.005089279059533602],
                                                           [0.9191919191919192, 0.0005663304084960186],
                                                           [0.9292929292929294, 0.014094215838229451],
                                                           [0.9393939393939394, 0.04518400232274078],
                                                           [0.9494949494949496, 0.09271202397483247],
                                                           [0.9595959595959598, 0.15496049425894476],
                                                           [0.9696969696969697, 0.22967959127220106],
                                                           [0.9797979797979799, 0.3141687721698365],
                                                           [0.98989898989899, 0.4053743778197958],
                                                           [1.0, 0.49999999999999967]]},
                                      'dur_rngmax': {'curved': False, 'data': [[0.0, 0.7882569969815056], [1.0, 0.7882569969815056]]},
                                      'dur_rngmin': {'curved': False, 'data': [[0.0, 0.5146787537731179], [1.0, 0.5146787537731179]]},
                                      'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'grainenv': {'curved': False,
                                                   'data': [[0.0, 0.0],
                                                            [0.04238818605088652, 1.0],
                                                            [0.5034661148473873, 0.8764660902299864],
                                                            [0.7787753374406245, 0.22059290629962938],
                                                            [1.0, 0.0]]},
                                      'pan_rngmax': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'pan_rngmin': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                      'pitch_off': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'pitchmax': {'curved': False,
                                                   'data': [[0.0, 0.39513347822451461],
                                                            [0.05263157894736842, 0.69556023303589898],
                                                            [0.10526315789473684, 0.60251042278932443],
                                                            [0.15789473684210525, 0.58655642626268578],
                                                            [0.21052631578947367, 0.70600825561504665],
                                                            [0.2631578947368421, 0.52928454358145705],
                                                            [0.3157894736842105, 0.38066654005852324],
                                                            [0.3684210526315789, 0.46169708882785665],
                                                            [0.42105263157894735, 0.66863937821063779],
                                                            [0.47368421052631576, 0.72513652001780649],
                                                            [0.5263157894736842, 0.36282619360837287],
                                                            [0.5789473684210527, 0.43225276185234529],
                                                            [0.631578947368421, 0.43033553831052562],
                                                            [0.6842105263157894, 0.43923652217057424],
                                                            [0.7368421052631579, 0.46055139326342254],
                                                            [0.7894736842105263, 0.66589173079819719],
                                                            [0.8421052631578947, 0.40666400302607175],
                                                            [0.894736842105263, 0.49788377698675224],
                                                            [0.9473684210526315, 0.53600471653500792],
                                                            [1.0, 0.45093820317442523]]},
                                      'pitchmin': {'curved': False,
                                                   'data': [[0.0, 0.34513641922798494],
                                                            [0.05263157894736842, 0.64556317403936936],
                                                            [0.10526315789473684, 0.5525133637927947],
                                                            [0.15789473684210525, 0.53655936726615616],
                                                            [0.21052631578947367, 0.65601119661851703],
                                                            [0.2631578947368421, 0.47928748458492743],
                                                            [0.3157894736842105, 0.33066948106199362],
                                                            [0.3684210526315789, 0.41170002983132697],
                                                            [0.42105263157894735, 0.61864231921410817],
                                                            [0.47368421052631576, 0.67513946102127687],
                                                            [0.5263157894736842, 0.31282913461184325],
                                                            [0.5789473684210527, 0.38225570285581567],
                                                            [0.631578947368421, 0.380338479313996],
                                                            [0.6842105263157894, 0.38923946317404462],
                                                            [0.7368421052631579, 0.41055433426689292],
                                                            [0.7894736842105263, 0.61589467180166757],
                                                            [0.8421052631578947, 0.35666694402954213],
                                                            [0.894736842105263, 0.44788671799022262],
                                                            [0.9473684210526315, 0.4860076575384783],
                                                            [1.0, 0.40094114417789561]]},
                                      'speed_rngmax': {'curved': False, 'data': [[0.0, 0.5663233347786729], [1.0, 0.5663233347786729]]},
                                      'speed_rngmin': {'curved': False, 'data': [[0.0, 0.3333333333333333], [1.0, 0.3333333333333333]]},
                                      'start_rngmax': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'start_rngmin': {'curved': False, 'data': [[0.0, 0.1], [1.0, 0.1]]}},
                        'userInputs': {'snd': {'dursnd': 5.768526077097506,
                                               'mode': 0,
                                               'nchnlssnd': 1,
                                               'offsnd': 0.0,
                                               'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                               'srsnd': 44100.0,
                                               'type': 'cfilein'}},
                        'userSliders': {'dbamp_rng': [[-18.0, -6.0], 0, None, [1, 1], None, None],
                                        'density': [48.19778060913086, 1, None, 1, None, None],
                                        'dur_rng': [[0.004999999999999999, 0.01], 0, None, [1, 1], None, None],
                                        'pan_rng': [[0.0, 1.0], 0, None, [1, 1], None, None],
                                        'pitch': [[53.6175537109375, 58.76725387573242], 1, None, [1, 1], None, None],
                                        'pitch_off': [0, 0, None, 1, None, None],
                                        'seed': [0, 0, None, 1, None, None],
                                        'speed_rng': [[0.001, 0.0020000000000000005], 0, None, [1, 1], None, None],
                                        'start_rng': [[0.0, 0.9294871794871795], 0, None, [1, 1], None, None]},
                        'userTogglePopups': {'duralgo': 0, 'genmethod': 0, 'mulalgo': 0, 'numofvoices': 8, 'pitalgo': 0, 'speedalgo': 0}}}