class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.snd1 = self.addSampler("snd1", amp=.7)
        self.snd2 = self.addSampler("snd2", amp=.7)

        chnls = len(self.snd1)
        size = int(self.fftsize_value)
        olaps = int(self.overlaps_value)
        wintype = self.wtype_index
        self.oneOverSr = 1.0 / self.sr
        
        self.delsrc = Delay(self.snd1, delay=size*self.oneOverSr*2)

        self.fin1 = FFT(self.snd1, size=size, overlaps=olaps, wintype=wintype)
        self.fin2 = FFT(self.snd2, size=size, overlaps=olaps, wintype=wintype)

        self.pol1 = CarToPol(self.fin1["real"], self.fin1["imag"])
        self.pol2 = CarToPol(self.fin2["real"], self.fin2["imag"])

        self.mag3 = self.pol1["mag"] * self.pol2["mag"] * 200
        self.pha3 = self.pol1["ang"] + self.pol2["ang"]

        self.mag = Selector([self.pol1["mag"]*0.25, self.mag3, self.pol2["mag"]*0.25], voice=self.interp*2)
        self.pha = Selector([self.pol1["ang"], self.pha3, self.pol2["ang"]], voice=self.interp*2)

        # converts back to rectangular
        self.car = PolToCar(self.mag, self.pha)

        self.fout = IFFT(self.car["real"], self.car["imag"], size=size, overlaps=olaps, wintype=wintype)
        self.ffout = self.fout.mix(chnls)
        self.fade = SigTo(value=1, time=.05, init=1)
        self.out = Interp(self.delsrc*self.env*0.5, self.ffout*self.env, self.mix, mul=self.fade)

    def fftsize(self, index, value):
        newsize = int(value)
        self.fade.value = 0
        time.sleep(.05)
        self.delsrc.delay = newsize*self.oneOverSr*2
        self.fin1.size = newsize
        self.fin2.size = newsize
        self.fout.size = newsize
        time.sleep(.05)
        self.fade.value = 1

    def wtype(self, index, value):
        self.fin1.wintype = index
        self.fin2.wintype = index
        self.fout.wintype = index
        
Interface = [   csampler(name="snd1", label="Source 1"),
                csampler(name="snd2", label="Source 2"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="interp", label="Morph src1 <-> src2", min=0, max=1, func=[(0,0),(1,1)], rel="lin", unit="x", col="green"),
                cslider(name="mix", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue"),
                cpopup(name="fftsize", label="FFT Size", init="1024", value=["16", "32", "64", "128", "256", "512", "1024", "2048", "4096", "8192"], col="red"),
                cpopup(name="wtype", label="FFT Envelope", init="Hanning", col="red", value=["Rectangular", "Hamming", "Hanning", "Bartlett",
                            "Blackman 3", "Blackman 4", "Blackman 7", "Tuckey", "Sine"]),
                cpopup(name="overlaps", label="FFT Overlaps", rate="i", init="4", value=["1", "2", "4", "8", "16"]),
                cpoly()
          ]

