class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        #-----------------------------------------------------------------------------#
        #!!!!-------------------UNDER HEAVY CONSTRUCTION--------------------------!!!!#
        #-----------------------------------------------------------------------------#
        self.lfocwave = LFO(freq=self.cfreqspeed, sharp=1, type=self.cwave_index, mul=0.5, add=0.5)
        self.lfocrange = Randi(min=self.cfreqrange[0], max=self.cfreqrange[1], freq=self.cfreqspeed, mul=self.lfocwave*self.onoffc_value)
        self.realfreqc = self.cfreq+self.lfocrange

        self.out = CrossFM(carrier=[self.realfreqc,self.realfreqc*0.995], ratio=self.mfreq, ind1=self.ind1, ind2=self.ind2, mul=0.3*self.env)
        
        
    def cwave(self, index, value):
        self.lfocwave.type = index
        
    def mwave(self, index, value):
        pass
           
    def indwave(self, index, value):
        pass
  
    def indwave2(self, index, value):
        pass
        
    def onoffc(self, value):
        self.lfocrange.mul = self.lfocwave*value

    def onoffm(self, value):
        pass
    
    def onoffind(self, value):
        pass
             
    def onoffind2(self, value):
        pass
            
Interface = [   cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="cfreq", label="Carrier Frequency", min=10, max=1000, init=100, rel="log", unit="Hertz", col="blue"),
                crange(name="cfreqrange", label="C FreqMod Range", min=0.001, max=1000, init=[0.5,1.5], rel="log", unit="Hertz", col="blue"),
                cslider(name="cfreqspeed", label="C FreqMod Speed", min=0.001, max=200, init=4, rel="log", unit="Hertz", col="blue"),
                cslider(name="mfreq", label="Modulator Ratio", min=0.01, max=100, init=0.5, rel="log", unit="x", col="green"),
                crange(name="mfreqrange", label="M RatioMod Range", min=0.001, max=0.2, init=[0.01,0.05], rel="lin", unit="x", col="green"),
                cslider(name="mfreqspeed", label="M RatioMod Speed", min=0.001, max=200, init=4, rel="log", unit="Hertz", col="green"),
                cslider(name="ind1", label="Carrier Index", min=0.0001, max=100, init=2, rel="log", unit="x", col="lightblue"),
                crange(name="ind1range", label="C IndexMod Range", min=0.001, max=1, init=[0.3,0.5], rel="lin", unit="x", col="lightblue"),
                cslider(name="ind1speed", label="C IndexMod Speed", min=0.001, max=200, init=4, rel="log", unit="Hertz", col="lightblue"),
                cslider(name="ind2", label="Modulator Index", min=0.0001, max=100, init=2, rel="log", unit="x", col="tan"),
                crange(name="ind2range", label="M IndexMod Range", min=0.001, max=1, init=[0.3,0.5], rel="lin", unit="x", col="tan"),
                cslider(name="ind2speed", label="M IndexMod Speed", min=0.001, max=200, init=4, rel="log", unit="Hertz", col="tan"),
                cpopup(name="cwave", label="C FreqMod Wave", init="Square", col="blue", value=["Saw Up", "Saw Down", "Square", "Triangle", "Pulse", "Bipolar Pulse",
                            "Sample and Hold", "Modulated Sine"]),
                ctoggle(name="onoffc", label="C FreqMod On/Off", init=0, col="blue"),
                cpopup(name="mwave", label="M RatioMod Wave", init="Square", col="green", value=["Saw Up", "Saw Down", "Square", "Triangle", "Pulse", "Bipolar Pulse",
                            "Sample and Hold", "Modulated Sine"]),
                ctoggle(name="onoffm", label="M RatioMod On/Off", init=0, col="green"),
                cpopup(name="indwave", label="C IndexMod Wave", init="Square", col="lightblue", value=["Saw Up", "Saw Down", "Square", "Triangle", "Pulse", "Bipolar Pulse",
                            "Sample and Hold", "Modulated Sine"]),
                ctoggle(name="onoffind", label="C IndexMod On/Off", init=0, col="lightblue"),
                cpopup(name="indwave2", label="M IndexMod Wave", init="Square", col="tan", value=["Saw Up", "Saw Down", "Square", "Triangle", "Pulse", "Bipolar Pulse",
                            "Sample and Hold", "Modulated Sine"]),
                ctoggle(name="onoffind2", label="M IndexMod On/Off", init=0, col="tan"),
          ]

