<CeciliaInterface>
cgraph env -label Envelope -unit x -rel lin -min 0 -max 1 -col red -func 0 0 .001 1 .999 1 1 0
cslider fund -label Base freq -res float -min 20 -max 1000 -init 100 -rel log -col blue
cslider frac -label Pulsar width -res float -min 0 -max 1 -init .5 -rel lin -col marineblue

cpoly poly -label voices -min 1 -max 10 -init 1

cpopup wintype -label Window Type -rate k -init Hanning -value Hanning Triangle Blackman Blackman-Harris Gaussian Kaiser Rectangle Sync Trapezoid Expon -col marineblue
cpopup wavtype -label Waveform Type -rate k -init Square -value Sine Square Sawtooth Complex_1 Complex_2 Complex_3 Tri_rnd Biexp_rnd Gauss_rnd -col marineblue
</CeciliaInterface>

<5.1>

</5.1>

<Custom...>

</Custom...>

<Mono>

git         ftgen       1 , 0 ,8192 ,20 ,2 ,1 
git         ftgen       2 , 0 ,8192 ,20 ,3 ,1
git         ftgen       3 , 0 ,8192 ,20 ,4 ,1 
git         ftgen       4 , 0 ,8192 ,20 ,5 ,1
git         ftgen       5 , 0 ,8192 ,20 ,6 ,1 
git         ftgen       6, 0 ,8192 ,20 ,7 ,1
git         ftgen       7, 0 ,8192 ,20 ,8 ,1
git         ftgen       8, 0 ,8192 ,20 ,9 ,1
git         ftgen       9, 0 ,8192 ,7 ,0 ,50 ,1 ,8092 ,1 ,50, 0
git         ftgen       10, 0, 8192, 5, 0.0001, 92, 1, 8100, 0.0001

git         ftgen       20, 0 ,8192, 10, 1
git         ftgen       21, 0 ,8192, 10, 1, 0, .33, 0, .2, 0, .143, 0, .111
git         ftgen       22, 0 ,8192, 10, 1, .5, .33, .25, .2, .1667, .143, .125, .111
git         ftgen       23, 0 ,8192, 10, 1, 0, 0, .25, 0, 0, .13, 0, .08, 0, 0, 0, .04
git         ftgen       24, 0 ,8192, 10, 1, 0, .2, .25, 0, 0, .13, 0, .08, 0, .1, 0, .04, 0, 0, .02
git         ftgen       25, 0 ,8192, 10, 1, 0, 0, .2, .25, 0, .15, .13, 0, .08, 0, .1, 0, .04, .03, 0, .02, 0, 0, .01
git         ftgen       26, 0, 8192, 21, 3, 1
git         ftgen       27, 0, 8192, 21, 5, 1
git         ftgen       28, 0, 8192, 21, 6, 1

gaLeft      init        0
gaRight     init        0

opcode pulsar, a, kkiii
kfreq, kfrac, itab, ienv, iphase xin
            setksmps    1
kind        phasor      kfreq, iphase

if kind < kfrac then
ktabind     =           kind * (1 / kfrac)
atabind     upsamp      ktabind
asig        table3      atabind, itab, 1, 0, 1
kenv        table3      ktabind, ienv, 1
asig        =           asig * kenv
else
asig        =           0
endif

asig        dcblock     asig
            xout        asig
endop


            instr 1

ktrig       changed     gkwintype,gkwavtype
if ktrig = 1 then
            reinit      pass
endif


pass:



iwin        =           i(gkwintype)+1
iwav        =           i(gkwavtype)+20

aProc1 pulsar gkfund*p4, gkfrac, iwav, iwin, p6
aProc2 pulsar gkfund*p5, gkfrac, iwav, iwin, p6

aoutL       =           (aProc1*1000*gkenv)/(ampdb(p7)/10)
aoutR       =           (aProc2*1000*gkenv)/(ampdb(p7)/10)

gaLeft      =           aoutL + gaLeft
gaRight     =           aoutR + gaRight

            endin

           instr 2


ktrig       changed     gkpolynum,gkpolyspread
if ktrig = 1 then
            turnoff2    1,0,.5
            reinit      pass
endif
pass:

inum        =           0
generate:
ip4         random      1-i(gkpolyspread), 1+i(gkpolyspread)
ip5         random      1-i(gkpolyspread), 1+i(gkpolyspread)
ip6         random      0, i(gkpolyspread)

            event_i     "i", 1, 0, p3, ip4,ip5,ip6,i(gkpolynum)+1

if (inum < i(gkpolynum)) then
inum        =           inum + 1
goto generate
endif
            endin

            instr 3

            out        gaLeft+gaRight
gaLeft      =           0
gaRight     =           0

            endin

</Mono>

<Octo>

</Octo>

<Quad>

</Quad>

<Stereo>
git         ftgen       1 , 0 ,8192 ,20 ,2 ,1 
git         ftgen       2 , 0 ,8192 ,20 ,3 ,1
git         ftgen       3 , 0 ,8192 ,20 ,4 ,1 
git         ftgen       4 , 0 ,8192 ,20 ,5 ,1
git         ftgen       5 , 0 ,8192 ,20 ,6 ,1 
git         ftgen       6, 0 ,8192 ,20 ,7 ,1
git         ftgen       7, 0 ,8192 ,20 ,8 ,1
git         ftgen       8, 0 ,8192 ,20 ,9 ,1
git         ftgen       9, 0 ,8192 ,7 ,0 ,50 ,1 ,8092 ,1 ,50, 0
git         ftgen       10, 0, 8192, 5, 0.0001, 92, 1, 8100, 0.0001

git         ftgen       20, 0 ,8192, 10, 1
git         ftgen       21, 0 ,8192, 10, 1, 0, .33, 0, .2, 0, .143, 0, .111
git         ftgen       22, 0 ,8192, 10, 1, .5, .33, .25, .2, .1667, .143, .125, .111
git         ftgen       23, 0 ,8192, 10, 1, 0, 0, .25, 0, 0, .13, 0, .08, 0, 0, 0, .04
git         ftgen       24, 0 ,8192, 10, 1, 0, .2, .25, 0, 0, .13, 0, .08, 0, .1, 0, .04, 0, 0, .02
git         ftgen       25, 0 ,8192, 10, 1, 0, 0, .2, .25, 0, .15, .13, 0, .08, 0, .1, 0, .04, .03, 0, .02, 0, 0, .01
git         ftgen       26, 0, 8192, 21, 3, 1
git         ftgen       27, 0, 8192, 21, 5, 1
git         ftgen       28, 0, 8192, 21, 6, 1

gaLeft      init        0
gaRight     init        0

opcode pulsar, a, kkiii
kfreq, kfrac, itab, ienv, iphase xin
            setksmps    1
kind        phasor      kfreq, iphase

if kind < kfrac then
ktabind     =           kind * (1 / kfrac)
atabind     upsamp      ktabind
asig        table3      atabind, itab, 1, 0, 1
kenv        table3      ktabind, ienv, 1
asig        =           asig * kenv
else
asig        =           0
endif

asig        dcblock     asig
            xout        asig
endop


            instr 1

ktrig       changed     gkwintype,gkwavtype
if ktrig = 1 then
            reinit      pass
endif


pass:



iwin        =           i(gkwintype)+1
iwav        =           i(gkwavtype)+20

aProc1 pulsar gkfund*p4, gkfrac, iwav, iwin, p6
aProc2 pulsar gkfund*p5, gkfrac, iwav, iwin, p6

aoutL       =           (aProc1*1000*gkenv)/(ampdb(p7)/10)
aoutR       =           (aProc2*1000*gkenv)/(ampdb(p7)/10)

gaLeft      =           aoutL + gaLeft
gaRight     =           aoutR + gaRight

            endin

            instr 2


ktrig       changed     gkpolynum,gkpolyspread
if ktrig = 1 then
            turnoff2    1,0,.5
            reinit      pass
endif
pass:

inum        =           0
generate:
ip4         random      1-i(gkpolyspread), 1+i(gkpolyspread)
ip5         random      1-i(gkpolyspread), 1+i(gkpolyspread)
ip6         random      0, i(gkpolyspread)

            event_i     "i", 1, 0, p3, ip4,ip5,ip6,i(gkpolynum)+1


if (inum < i(gkpolynum)) then
inum        =           inum + 1
goto generate
endif
            endin


            instr 3

            outs        gaLeft, gaRight
gaLeft      =           0
gaRight     =           0

            endin

</Stereo>


<CsoundScore>
i2 0 [total_time]
i3 0 [total_time]
</CsoundScore>


<PythonScore>

</PythonScore>


<CeciliaOpen>
scoreType=Csound

</CeciliaOpen>

<CeciliaData>
</CeciliaData>
