class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.t = self.addFilein("sndtable")
        self.e = WinTable(type=2, size=8192)
        self.rnd1 = Randi(min=1-self.detune, max=1+self.detune, freq=self.detunesp)
        self.rnd2 = Randi(min=1-self.detune, max=1+self.detune, freq=self.detunesp)
        self.pointer = Pointer(self.t, index=self.index)
        self.nt = NewTable(0.1, len(self.t))
        self.rt = TableRec(self.pointer, self.nt, 0.01)
        self.out = Pulsar(self.nt, self.e, freq=[self.bfreq,self.bfreq*self.rnd1,self.bfreq*self.rnd2,self.bfreq], frac=self.width, phase=0, interp=2, mul=0.3*self.env)
        
        self.change = Change([self.index, self.frag])
        self.trf = TrigFunc(self.change, self.rec)
        self.trff = TrigFunc(self.change[1], self.chfrag)
    
    def wtype(self, index, value):
        self.e.type = index
                    
    def wsize(self, index, value):
        self.e.size = int(value)
        
    def rec(self):
        self.rt.play()
        
    def chfrag(self):
        self.nt.length = self.frag.get()

Interface = [   cgraph(name="env", label="Overall Envelope", col="blue"),
                cgraph(name="indexline", label="Source Index", func=[(0, 0), (1, 1)], col="blue"),
                cfilein(name="sndtable", label="Audio"),
                cslider(name="bfreq", label="Base Frequency", min=10, max=1000, init=34, rel="log", unit="Hertz", col="blue"),
                cslider(name="width", label="Pulsar Width", min=0.0001, max=1, init=0.18, rel="lin", unit="x", col="lightgreen"),
                cslider(name="index", label="Source Index", min=0, max=1, init=0.5, rel="lin", unit="x", col="orange"),
                cslider(name="frag", label="Source Fragment Duration", min=0.001, max=0.5, init=0.1, rel="lin", unit="seconds", col="orange"),
                cslider(name="detune", label="Detune Factor", min=0.0001, max=0.999, init=0.1, rel="log", unit="x", col="red"),
                cslider(name="detunesp", label="Detune Speed", min=0.0001, max=100, init=0.03, rel="log", unit="Hertz", col="red"),
                cpopup(name="wtype", label="Window Type", init="Tuckey", col="chorusyellow", value=["Rectangular", "Hamming", "Hanning", "Bartlett", "Blackman 3", "Blackman 4",
                            "Blackman 7", "Tuckey", "Sine"]),
                cpopup(name="wsize", label="Window Size", init="8192", col="chorusyellow", value=["128", "256", "512", "1024", "2048", "4096", "8192"]),
                cpoly()
          ]

