class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        #-----------------------------------------------------------------------------#
        #!!!!-------------------UNDER HEAVY CONSTRUCTION--------------------------!!!!#
        #-----------------------------------------------------------------------------#
        self.e = WinTable(type=2, size=8192)
        self.noiseS = Xnoise(dist=11, freq=1.00, x1=0.50, x2=0.50, mul=100, add=0)
        self.noiseF = Xnoise(dist=8, freq=1.00, x1=0.50, x2=0.50, mul=self.freqrange[1]-self.freqrange[0], add=self.freqrange[0])
        self.noiseI = Xnoise(dist=8, freq=1.00, x1=0.50, x2=0.50, mul=1, add=0)
        self.wtpe(self.wtype_index, self.wtype_value)
        self.fns(self.fns_index, self.fns_value)
        self.tns(self.tns_index, self.tns_value)
        self.ans(self.ans_index, self.ans_value)
        self.choice = Choice([0])
        self.trigenv = TrigEnv(input, self.e, dur=self.dur, interp=2, mul=1, add=0)
        self.out = FM(carrier=self.noiseF, ratio=self.ratio, index=self.ind, mul=1, add=0)

    def wtype(self, index, value):
        self.e.type = index

    def fns(self, index, value):
        self.e.type = index
        
    def tns(self, index, value):
        self.e.type = index
        
    def ans(self, index, value):
        self.e.type = index
            
    def scale(self, index, value):
        
    C = [0, 4, 7]
    Cm = [0, 3, 7]
    C7 = [0, 4, 7, 10]
    Cm7 = [0, 3, 7, 10]
    CM7 = [0, 4, 7, 11]
    Cm7b5 = [0, 3, 6, 10]
    Cdim = [0, 3, 6]
    Cdim7 = [0, 3, 6, 9]
    Cm9 = [0, 3, 7, 10, 14]
    CM9 = [0, 4, 7, 11, 14]
    C9 = [0, 4, 7, 10, 14]
    Cm11 = [0, 3, 7, 10, 14, 17]
    CM11 = [0, 4, 7, 11, 14, 18]
    C11 = [0, 4, 7, 10, 14, 18]
    CM13 = [0, 4, 7, 11, 14, 18, 21]
    C13 = [0, 4, 7, 10, 14, 18, 21]

Interface = [   cgraph(name="env", label="Overall Envelope", col="blue"),
                cslider(name="transp", label="Root", min=0, max=127, init=64, rel="lin", unit="MIDI Note #", col="blue"),
                crange(name="freqrange", label="Note Range", min=20, max=20000, init=[1000,3000], rel="log", unit="Hertz", col="green"),
                crange(name="speedrange", label="Speed Range", min=0.01, max=100, init=[1,4], rel="log", unit="Hertz", col="tan"),
                crange(name="intrange", label="Intensity Range", min=-48, max=18, init=[-12,0], rel="lin", unit="dB", col="red"),
                cslider(name="dur", label="Grain Duration", min=0.001, max=2, init=0.1, rel="log", unit="x", col="lightgreen")
                cslider(name="pan", label="Panning Spread", min=0, max=1, init=1, rel="lin", unit="x", col="lightgreen"),
                cslider(name="den", label="Density", min=0, max=1, init=0.5, rel="lin", unit="x", col="lightgreen"),
                cslider(name="carfreq", label="Carrier Freq Mul", min=0.001, max=10, init=2.3, rel="log", unit="x", col="orange"),
                cslider(name="ratio", label="Ratio", min=0.001, max=10, init=1.1, rel="log", unit="x", col="orange"),
                cslider(name="ind", label="Index", min=0.01, max=20, init=11, rel="log", unit="x", col="green"),
                cslider(name="seed", label="Random Seed", min=0.01, max=1, init=0.85, rel="lin", unit="x", col="green"),
                cpopup(name="wtype", label="Grain Shape", init="Hanning", col="chorusyellow", value=["Rectangular", "Hamming", "Hanning", "Bartlett", "Blackman 3", "Blackman 4",
                            "Blackman 7", "Tuckey", "Sine"]),
                cpopup(name="fns", label="Freq Noise Type", init="Weibull", col="green", value=["Uniform", "Linear Min", "Linear Max", "Triangular", "Exp Min", "Exp Max", "Bi-Exp", "Cauchy"
                            ,"Weibull", "Gaussian", "Poisson", "Drunk", "Loopseg"]),
                cpopup(name="tns", label="Time Noise Type", init="Square", col="tan", value=["Uniform", "Linear Min", "Linear Max", "Triangular", "Exp Min", "Exp Max", "Bi-Exp", "Cauchy"
                            ,"Weibull", "Gaussian", "Poisson", "Drunk", "Loopseg"]),
                cpopup(name="ans", label="Amp Noise Type", init="Square", col="red", value=["Uniform", "Linear Min", "Linear Max", "Triangular", "Exp Min", "Exp Max", "Bi-Exp", "Cauchy"
                            ,"Weibull", "Gaussian", "Poisson", "Drunk", "Loopseg"]),
                cpopup(name="scale", label="Scale", init="m", col="red", value=["M", "m", "7", "m7", "M7", "m7b5", "dim", "dim7"
                            ,"m9", "M9", "9", "m11", "M11", "11", "M13", "13"])
          ]

