class Module(BaseModule):
    """
    Chorus module
    
    Sliders under the graph:
    
        - Depth : Depth of the chorus
        - Feedback : Amount of chorused signal fed back to the chorus
        - Dry / Wet : Mix between the original signal and the degraded signal
    
    Dropdown menus, toggles and sliders on the bottom left:

        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
        
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.out = Chorus(input=self.snd, depth=self.depth, feedback=self.fb, bal=self.drywet, mul=self.env)

Interface = [   csampler(name="snd", label="Audio"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="depth", label="Depth", min=0, max=5, init=1, rel="lin", unit="x", col="green"),
                cslider(name="fb", label="Feedback", min=0, max=0.999, init=0.25, rel="lin", unit="x", col="tan"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue"),
                cpoly()
          ]
