class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.t = self.addFilein("sndtable")
        self.e = WinTable(type=self.wtype_index, size=8192)
        self.posr = Randi(min=1-self.posrnd, max=1+self.posrnd, freq=self.posrndf)
        self.discr = Choice(choice=self.discreet_value, freq=self.pitrndf)
        self.pitch = CentsToTranspo(self.transp)
        self.pospos = self.t.getSize()*self.pos*self.posr
        pit = [random.uniform(1.0-self.polyphony_spread, 1.0+self.polyphony_spread) for i in range(self.number_of_voices*2)]
        self.out = Granulator(self.t, self.e, pitch=self.pitch*pit, pos=self.pospos, dur=0.1, grains=50, basedur=0.1, mul=self.env)
        
    def dur_up(self, value):
        self.out.basedur = value
        self.out.dur = value*self.discr
        
    def num_up(self, value):
        self.out.grains = value
        
    def wtype(self, index, value):
        self.e.type = index

    def discreet(self, value):
        self.discr.choice = value
            
Interface = [   cgraph(name="env", label="Overall Envelope", col="blue"),
                cfilein(name="sndtable", label="Audio"),
                cslider(name="transp", label="Transpose", min=-4800, max=4800, init=0, rel="lin", unit="cents", col="green"),
                cslider(name="pos", label="Grain Position", min=0, max=1, init=0, rel="lin", unit="x", col="blue"),
                cslider(name="dur", label="Grain Duration", min=0.01, max=1, init=0.1, up=True, rel="lin", unit="seconds", col="blue"),
                cslider(name="posrnd", label="Position Random", min=0.001, max=1, init=0.5, rel="log", unit="x", col="red"),
                cslider(name="posrndf", label="Position Random Freq", min=0.001, max=100, init=0.5, rel="log", unit="Hertz", col="red"),
                cslider(name="pitrndf", label="Pitch Random Freq", min=0.001, max=200, init=0.5, rel="log", unit="Hertz", col="orange"),
                cslider(name="num", label="# of Grains", min=1, max=200, init=50, rel="lin", res="int", up=True, unit="grains", col="tan"),
                cpopup(name="wtype", label="Grain Env", init="Hanning", col="chorusyellow", value=["Rectangular", "Hamming", "Hanning", "Bartlett", "Blackman 3", "Blackman 4",
                            "Blackman 7", "Tuckey", "Sine"]),
                cgen(name="discreet", label="Discreet Transpo", init=[1], col="forestgreen"),
          ]
