import random
class Module(BaseModule):
    """
    Another granulator module
    
    Sliders under the graph:
    
        - Transpose : Base pitch of the grains
        - Density of grains : Number of grains per second
        - Grain Position : Soundfile index
        - Grain Duration : Duration of the grain in seconds
        - Pitch Random : Jitter applied on the pitch of the grains
        - Density Random : Jitter applied on the density
        - Position Random : Jitter applied on the soundfile index
        - Duration Random : Jitter applied on the duration of the grain
        - Filter Freq : Frequency of the filter (post-processing)
        - Filter Q : Q of the filter
    
    Dropdown menus, toggles and sliders on the bottom left:

        - Grain Env : Shape of the grains
        - Discreet Transpo : List of pitch ratios
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
        
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        pitrnds = self.polyphony_spread * self.nchnls
        self.t = self.addFilein("sndtable")
        self.drng = self.densrnd*self.dens
        self.densr = Randi(-self.drng, self.drng, freq=.2, add=self.dens)
        self.posr = Noise(self.posrnd*self.t.getSize(False))
        self.pitr = Noise(self.pitrnd, add=pitrnds)
        self.discr = Choice(choice=self.discreet_value, freq=1000)
        self.pitch = CentsToTranspo(self.transp, mul=self.pitr)
        self.pospos = Sig(self.pos, mul=self.t.getSize(False), add=self.posr)
        self.durr = Noise(self.durrnd*self.dur, add=self.dur)
        self.gr = Granule(self.t, self.grainenv, dens=self.densr, pitch=self.pitch*self.discr, pos=self.pospos, dur=self.durr, mul=self.env* 0.1)
        self.gro = Biquadx(self.gr, freq=self.cut, q=self.filterq, type=self.filttype_index, stages=2, mul=self.polyphony_scaling)

        self.osc = Sine(10000,mul=.1)
        self.balanced = Balance(self.gro, self.osc, freq=10)
        self.out = Interp(self.gro, self.balanced)
#INIT
        self.balance(self.balance_index, self.balance_value)

    def balance(self,index,value):
        if index == 0:
            self.out.interp  = 0
        elif index ==1:
           self.out.interp  = 1
           self.balanced.input2 = self.osc
        elif index == 2:
           self.out.interp = 1
           self.balanced.input2 = self.gr

    def filttype(self, index, value):
        self.gro.type = index

    def discreet(self, value):
        self.discr.choice = value
           
Interface = [   cfilein(name="sndtable", label="Audio"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
                cgraph(name="grainenv", label="Grain Envelope", func=[(0,0),(0.5,1),(1,0)], table=True, curved=True, col="purple1"),
                cslider(name="transp", label="Transpose", min=-4800, max=4800, init=0, rel="lin", unit="cnts", col="red1"),
                cslider(name="dens", label="Density of grains", min=1, max=250, init=30, rel="log", unit="x", col="purple1"),
                cslider(name="pos", label="Grain Position", min=0, max=1, init=0, func=[(0,0),(1,1)], rel="lin", unit="x", col="blue1"),
                cslider(name="dur", label="Grain Duration", min=0.001, max=10, init=0.2, rel="log", unit="sec", col="orange1"),
                cslider(name="pitrnd", label="Pitch Random", min=0.0001, max=0.5, init=0.0005, rel="log", unit="x", col="red2",half=True),
                cslider(name="densrnd", label="Density Random", min=0.0001, max=1, init=0.0005, rel="log", unit="x", col="purple2",half=True),
                cslider(name="posrnd", label="Position Random", min=0.0001, max=0.5, init=0.0005, rel="log", unit="x", col="blue2",half=True),
                cslider(name="durrnd", label="Duration Random", min=0.0001, max=1, init=0.0005, rel="log", unit="x", col="orange2",half=True),
                cslider(name="cut", label="Filter Freq", min=100, max=18000, init=20000, rel="log", unit="Hz", col="green1"),
                cslider(name="filterq", label="Filter Q", min=0.5, max=10, init=0.707, rel="log", unit="Q", col="green2"),
                cpopup(name="filttype", label="Filter Type", init="Lowpass", col="green1", value=["Lowpass","Highpass","Bandpass","Bandstop"]),
                cpopup(name="balance", label = "Balance", init= "Off", col="blue1", value=["Off","Compress", "Source"]),
                cgen(name="discreet", label="Discreet Transpo", init=[1], col="red1"),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Stretcher': {'active': False,
                   'gainSlider': 0.0,
                   'nchnls': 2,
                   'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                   'totalTime': 60.00000000000003,
                   'userGraph': {'cut': {'curved': False, 'data': [[0.0, 1.0202891182582743], [1.0, 1.0202891182582743]]},
                                 'dens': {'curved': False, 'data': [[0.0, 0.6159959170695358], [1.0, 0.6159959170695358]]},
                                 'densrnd': {'curved': False, 'data': [[0.0, 0.17474250108400471], [1.0, 0.17474250108400471]]},
                                 'dur': {'curved': False, 'data': [[0.0, 0.5752574989159953], [1.0, 0.5752574989159953]]},
                                 'durrnd': {'curved': False, 'data': [[0.0, 0.17474250108400471], [1.0, 0.17474250108400471]]},
                                 'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                 'grainenv': {'curved': True, 'data': [[0.0, 0.0], [0.33498927138725632, 1.0], [0.66675995895139473, 1.0], [1.0, 0.0]]},
                                 'pitrnd': {'curved': False, 'data': [[0.0, 0.18896341509032782], [1.0, 0.18896341509032782]]},
                                 'pos': {'curved': False, 'data': [[0.0, 0.0], [1.0, 1.0]]},
                                 'posrnd': {'curved': False, 'data': [[0.0, 0.18896341509032782], [1.0, 0.18896341509032782]]},
                                 'transp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]}},
                   'userInputs': {'sndtable': {'dursndtable': 5.466417233560091,
                                               'mode': 0,
                                               'nchnlssndtable': 1,
                                               'offsndtable': 0.0,
                                               'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                               'srsndtable': 44100.0,
                                               'type': 'cfilein'}},
                   'userSliders': {'cut': [18000.000000000015, 0, None, 1, None, None],
                                   'dens': [60.0, 0, None, 1, None, None],
                                   'densrnd': [0.0004999999999999999, 0, None, 1, None, None],
                                   'dur': [0.20000000000000004, 0, None, 1, None, None],
                                   'durrnd': [0.0004999999999999999, 0, None, 1, None, None],
                                   'filterq': [0.707, 0, None, 1, None, None],
                                   'pitrnd': [0.00020000000000000004, 0, None, 1, None, None],
                                   'pos': [0.054179515689611435, 1, None, 1, None, None],
                                   'posrnd': [0.00020000000000000004, 0, None, 1, None, None],
                                   'transp': [0.0, 0, None, 1, None, None]},
                   'userTogglePopups': {'balance': 0, 'discreet': [1], 'filttype': 0, 'poly': 0, 'polynum': 0}},
 u'02-Shreds': {'active': False,
                'gainSlider': 6.0,
                'nchnls': 2,
                'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                'totalTime': 60.00000000000003,
                'userGraph': {'cut': {'curved': False, 'data': [[0.0, 1.0202891182582743], [1.0, 1.0202891182582743]]},
                              'dens': {'curved': False, 'data': [[0.0, 0.6159959170695358], [1.0, 0.6159959170695358]]},
                              'densrnd': {'curved': False, 'data': [[0.0, 0.17474250108400471], [1.0, 0.17474250108400471]]},
                              'dur': {'curved': False, 'data': [[0.0, 0.5752574989159953], [1.0, 0.5752574989159953]]},
                              'durrnd': {'curved': False, 'data': [[0.0, 0.17474250108400471], [1.0, 0.17474250108400471]]},
                              'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                              'grainenv': {'curved': True, 'data': [[0.0, 0.0], [0.032955499580184726, 1.0], [0.83118761078458803, 1.0], [1.0, 0.0]]},
                              'pitrnd': {'curved': False, 'data': [[0.0, 0.18896341509032782], [1.0, 0.18896341509032782]]},
                              'pos': {'curved': False, 'data': [[0.0, 0.0], [1.0, 1.0]]},
                              'posrnd': {'curved': False, 'data': [[0.0, 0.18896341509032782], [1.0, 0.18896341509032782]]},
                              'transp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]}},
                'userInputs': {'sndtable': {'dursndtable': 1.073015873015873,
                                            'mode': 0,
                                            'nchnlssndtable': 1,
                                            'offsndtable': 0.0,
                                            'path': u'/home/olivier/Dropbox/private/snds/comprendrez.aif',
                                            'srsndtable': 44100.0,
                                            'type': 'cfilein'}},
                'userSliders': {'cut': [18000.000000000015, 0, None, 1, None, None],
                                'dens': [20.000000000000004, 0, None, 1, None, None],
                                'densrnd': [1.0, 0, None, 1, None, None],
                                'dur': [0.003000000000000001, 0, None, 1, None, None],
                                'durrnd': [0.49999999999999994, 0, None, 1, None, None],
                                'filterq': [0.707, 0, None, 1, None, None],
                                'pitrnd': [0.49999999999999994, 0, None, 1, None, None],
                                'pos': [0.5, 0, None, 1, None, None],
                                'posrnd': [0.49999999999999994, 0, None, 1, None, None],
                                'transp': [0.0, 0, None, 1, None, None]},
                'userTogglePopups': {'balance': 0, 'discreet': [1], 'filttype': 0, 'poly': 0, 'polynum': 0}},
 u'03-Chunk Looper': {'active': False,
                      'gainSlider': 0.0,
                      'nchnls': 2,
                      'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                  1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                  2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                  3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                      'totalTime': 60.00000000000003,
                      'userGraph': {'cut': {'curved': False, 'data': [[0.0, 1.0202891182582745], [1.0, 1.0202891182582745]]},
                                    'dens': {'curved': False, 'data': [[0.0, 0.6159959170695358], [1.0, 0.6159959170695358]]},
                                    'densrnd': {'curved': False, 'data': [[0.0, 0.1747425010840047], [1.0, 0.1747425010840047]]},
                                    'dur': {'curved': False, 'data': [[0.0, 0.5752574989159953], [1.0, 0.5752574989159953]]},
                                    'durrnd': {'curved': False, 'data': [[0.0, 0.1747425010840047], [1.0, 0.1747425010840047]]},
                                    'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                    'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                    'grainenv': {'curved': True, 'data': [[0.0, 0.0], [0.5, 1.0], [1.0, 0.0]]},
                                    'pitrnd': {'curved': False, 'data': [[0.0, 0.1889634150903278], [1.0, 0.1889634150903278]]},
                                    'pos': {'curved': False,
                                            'data': [[0.0, 0.45],
                                                     [0.004016064257028112, 0.442],
                                                     [0.008032128514056224, 0.515],
                                                     [0.012048192771084338, 0.726],
                                                     [0.01606425702811245, 0.73],
                                                     [0.020080321285140562, 0.658],
                                                     [0.024096385542168676, 0.685],
                                                     [0.028112449799196783, 0.628],
                                                     [0.0321285140562249, 0.675],
                                                     [0.03614457831325301, 0.681],
                                                     [0.040160642570281124, 0.684],
                                                     [0.04417670682730923, 0.631],
                                                     [0.04819277108433735, 0.633],
                                                     [0.05220883534136546, 0.675],
                                                     [0.056224899598393566, 0.681],
                                                     [0.06024096385542168, 0.684],
                                                     [0.0642570281124498, 0.631],
                                                     [0.0682730923694779, 0.633],
                                                     [0.07228915662650602, 0.675],
                                                     [0.07630522088353413, 0.681],
                                                     [0.08032128514056225, 0.684],
                                                     [0.08433734939759036, 0.631],
                                                     [0.08835341365461846, 0.633],
                                                     [0.09236947791164658, 0.482],
                                                     [0.0963855421686747, 0.441],
                                                     [0.1004016064257028, 0.097],
                                                     [0.10441767068273092, 0.085],
                                                     [0.10843373493975902, 0.033],
                                                     [0.11244979919678713, 0.025],
                                                     [0.11646586345381525, 0.011],
                                                     [0.12048192771084336, 0.482],
                                                     [0.12449799196787148, 0.097],
                                                     [0.1285140562248996, 0.085],
                                                     [0.1325301204819277, 0.033],
                                                     [0.1365461847389558, 0.025],
                                                     [0.14056224899598393, 0.011],
                                                     [0.14457831325301204, 0.482],
                                                     [0.14859437751004015, 0.097],
                                                     [0.15261044176706826, 0.085],
                                                     [0.15662650602409636, 0.033],
                                                     [0.1606425702811245, 0.025],
                                                     [0.1646586345381526, 0.011],
                                                     [0.1686746987951807, 0.08],
                                                     [0.17269076305220882, 0.028],
                                                     [0.17670682730923692, 0.201],
                                                     [0.18072289156626503, 0.41500000000000004],
                                                     [0.18473895582329317, 0.451],
                                                     [0.18875502008032127, 0.08],
                                                     [0.1927710843373494, 0.41500000000000004],
                                                     [0.1967871485943775, 0.451],
                                                     [0.2008032128514056, 0.08],
                                                     [0.20481927710843373, 0.41500000000000004],
                                                     [0.20883534136546184, 0.451],
                                                     [0.21285140562248994, 0.08],
                                                     [0.21686746987951805, 0.41500000000000004],
                                                     [0.22088353413654616, 0.451],
                                                     [0.22489959839357426, 0.454],
                                                     [0.2289156626506024, 0.546],
                                                     [0.2329317269076305, 0.6970000000000001],
                                                     [0.23694779116465858, 0.783],
                                                     [0.24096385542168672, 0.675],
                                                     [0.24497991967871482, 0.889],
                                                     [0.24899598393574296, 0.8300000000000001],
                                                     [0.25301204819277107, 0.852],
                                                     [0.2570281124497992, 0.86],
                                                     [0.2610441767068273, 0.866],
                                                     [0.2650602409638554, 0.454],
                                                     [0.2690763052208835, 0.852],
                                                     [0.2730923694779116, 0.86],
                                                     [0.2771084337349397, 0.866],
                                                     [0.28112449799196787, 0.454],
                                                     [0.285140562248996, 0.852],
                                                     [0.2891566265060241, 0.86],
                                                     [0.29317269076305214, 0.866],
                                                     [0.2971887550200803, 0.454],
                                                     [0.3012048192771084, 0.852],
                                                     [0.3052208835341365, 0.86],
                                                     [0.3092369477911646, 0.866],
                                                     [0.3132530120481927, 0.874],
                                                     [0.31726907630522083, 0.886],
                                                     [0.321285140562249, 0.81],
                                                     [0.3253012048192771, 0.741],
                                                     [0.3293172690763052, 0.428],
                                                     [0.3333333333333333, 0.5650000000000001],
                                                     [0.3373493975903614, 0.874],
                                                     [0.34136546184738953, 0.428],
                                                     [0.34538152610441764, 0.5650000000000001],
                                                     [0.34939759036144574, 0.874],
                                                     [0.35341365461847385, 0.428],
                                                     [0.35742971887550196, 0.5650000000000001],
                                                     [0.36144578313253006, 0.47100000000000003],
                                                     [0.3654618473895582, 0.054],
                                                     [0.36947791164658633, 0.032],
                                                     [0.37349397590361444, 0.47100000000000003],
                                                     [0.37751004016064255, 0.054],
                                                     [0.38152610441767065, 0.032],
                                                     [0.3855421686746988, 0.47100000000000003],
                                                     [0.38955823293172687, 0.054],
                                                     [0.393574297188755, 0.032],
                                                     [0.3975903614457831, 0.23],
                                                     [0.4016064257028112, 0.21],
                                                     [0.4056224899598393, 0.066],
                                                     [0.40963855421686746, 0.054],
                                                     [0.41365461847389556, 0.23],
                                                     [0.41767068273092367, 0.21],
                                                     [0.4216867469879518, 0.066],
                                                     [0.4257028112449799, 0.054],
                                                     [0.42971887550200805, 0.23],
                                                     [0.4337349397590361, 0.21],
                                                     [0.4377510040160642, 0.066],
                                                     [0.4417670682730923, 0.054],
                                                     [0.4457831325301204, 0.23],
                                                     [0.4497991967871485, 0.21],
                                                     [0.4538152610441767, 0.066],
                                                     [0.4578313253012048, 0.054],
                                                     [0.4618473895582329, 0.23],
                                                     [0.465863453815261, 0.21],
                                                     [0.4698795180722891, 0.066],
                                                     [0.47389558232931717, 0.054],
                                                     [0.47791164658634533, 0.052000000000000005],
                                                     [0.48192771084337344, 0.056],
                                                     [0.48594377510040154, 0.134],
                                                     [0.48995983935742965, 0.251],
                                                     [0.4939759036144578, 0.194],
                                                     [0.4979919678714859, 0.052000000000000005],
                                                     [0.502008032128514, 0.056],
                                                     [0.5060240963855421, 0.134],
                                                     [0.5100401606425702, 0.251],
                                                     [0.5140562248995983, 0.194],
                                                     [0.5180722891566265, 0.081],
                                                     [0.5220883534136546, 0.044],
                                                     [0.5261044176706827, 0.054],
                                                     [0.5301204819277108, 0.049],
                                                     [0.5341365461847389, 0.018000000000000002],
                                                     [0.538152610441767, 0.007],
                                                     [0.5421686746987951, 0.003],
                                                     [0.5461847389558232, 0.092],
                                                     [0.5502008032128514, 0.025],
                                                     [0.5542168674698794, 0.081],
                                                     [0.5582329317269076, 0.007],
                                                     [0.5622489959839357, 0.003],
                                                     [0.5662650602409638, 0.092],
                                                     [0.570281124497992, 0.025],
                                                     [0.57429718875502, 0.081],
                                                     [0.5783132530120482, 0.007],
                                                     [0.5823293172690762, 0.003],
                                                     [0.5863453815261043, 0.092],
                                                     [0.5903614457831324, 0.025],
                                                     [0.5943775100401606, 0.1],
                                                     [0.5983935742971886, 0.022],
                                                     [0.6024096385542168, 0.027],
                                                     [0.606425702811245, 0.04],
                                                     [0.610441767068273, 0.061],
                                                     [0.6144578313253012, 0.255],
                                                     [0.6184738955823292, 0.428],
                                                     [0.6224899598393574, 0.1],
                                                     [0.6265060240963854, 0.061],
                                                     [0.6305220883534136, 0.255],
                                                     [0.6345381526104417, 0.428],
                                                     [0.6385542168674698, 0.1],
                                                     [0.642570281124498, 0.061],
                                                     [0.646586345381526, 0.255],
                                                     [0.6506024096385542, 0.428],
                                                     [0.6546184738955823, 0.542],
                                                     [0.6586345381526104, 0.597],
                                                     [0.6626506024096385, 0.382],
                                                     [0.6666666666666666, 0.267],
                                                     [0.6706827309236947, 0.124],
                                                     [0.6746987951807228, 0.44],
                                                     [0.678714859437751, 0.653],
                                                     [0.6827309236947791, 0.672],
                                                     [0.6867469879518072, 0.542],
                                                     [0.6907630522088353, 0.44],
                                                     [0.6947791164658634, 0.653],
                                                     [0.6987951807228915, 0.672],
                                                     [0.7028112449799196, 0.542],
                                                     [0.7068273092369477, 0.44],
                                                     [0.7108433734939759, 0.653],
                                                     [0.7148594377510039, 0.672],
                                                     [0.7188755020080321, 0.542],
                                                     [0.7228915662650601, 0.44],
                                                     [0.7269076305220883, 0.653],
                                                     [0.7309236947791165, 0.672],
                                                     [0.7349397590361445, 0.542],
                                                     [0.7389558232931727, 0.44],
                                                     [0.7429718875502007, 0.653],
                                                     [0.7469879518072289, 0.672],
                                                     [0.7510040160642569, 0.755],
                                                     [0.7550200803212851, 0.858],
                                                     [0.7590361445783131, 0.7010000000000001],
                                                     [0.7630522088353413, 0.864],
                                                     [0.7670682730923695, 0.879],
                                                     [0.7710843373493976, 0.755],
                                                     [0.7751004016064257, 0.7010000000000001],
                                                     [0.7791164658634537, 0.864],
                                                     [0.7831325301204819, 0.879],
                                                     [0.78714859437751, 0.881],
                                                     [0.7911646586345381, 0.886],
                                                     [0.7951807228915662, 0.871],
                                                     [0.7991967871485943, 0.876],
                                                     [0.8032128514056224, 0.867],
                                                     [0.8072289156626505, 0.897],
                                                     [0.8112449799196786, 0.852],
                                                     [0.8152610441767068, 0.881],
                                                     [0.8192771084337349, 0.867],
                                                     [0.823293172690763, 0.897],
                                                     [0.8273092369477911, 0.852],
                                                     [0.8313253012048192, 0.885],
                                                     [0.8353413654618473, 0.671],
                                                     [0.8393574297188754, 0.722],
                                                     [0.8433734939759036, 0.761],
                                                     [0.8473895582329316, 0.885],
                                                     [0.8514056224899598, 0.671],
                                                     [0.8554216867469877, 0.722],
                                                     [0.8594377510040161, 0.761],
                                                     [0.8634538152610443, 0.885],
                                                     [0.8674698795180722, 0.671],
                                                     [0.8714859437751004, 0.722],
                                                     [0.8755020080321284, 0.761],
                                                     [0.8795180722891566, 0.885],
                                                     [0.8835341365461846, 0.671],
                                                     [0.8875502008032128, 0.722],
                                                     [0.8915662650602408, 0.761],
                                                     [0.895582329317269, 0.894],
                                                     [0.899598393574297, 0.896],
                                                     [0.9036144578313252, 0.897],
                                                     [0.9076305220883534, 0.733],
                                                     [0.9116465863453814, 0.753],
                                                     [0.9156626506024096, 0.854],
                                                     [0.9196787148594376, 0.894],
                                                     [0.9236947791164658, 0.896],
                                                     [0.9277108433734939, 0.897],
                                                     [0.931726907630522, 0.733],
                                                     [0.9357429718875501, 0.753],
                                                     [0.9397590361445782, 0.854],
                                                     [0.9437751004016064, 0.894],
                                                     [0.9477911646586343, 0.896],
                                                     [0.9518072289156625, 0.897],
                                                     [0.9558232931726907, 0.733],
                                                     [0.9598393574297188, 0.753],
                                                     [0.9638554216867469, 0.854],
                                                     [0.967871485943775, 0.858],
                                                     [0.9718875502008031, 0.887],
                                                     [0.9759036144578312, 0.9],
                                                     [0.9799196787148593, 0.879],
                                                     [0.9839357429718875, 0.8140000000000001],
                                                     [0.9879518072289156, 0.8250000000000001],
                                                     [0.9919678714859437, 0.894],
                                                     [0.9959839357429718, 0.9],
                                                     [0.9999999999999999, 0.858]]},
                                    'posrnd': {'curved': False, 'data': [[0.0, 0.1889634150903278], [1.0, 0.1889634150903278]]},
                                    'transp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]}},
                      'userInputs': {'sndtable': {'dursndtable': 5.768526077097506,
                                                  'mode': 0,
                                                  'nchnlssndtable': 1,
                                                  'offsndtable': 0.0,
                                                  'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                                  'srsndtable': 44100.0,
                                                  'type': 'cfilein'}},
                      'userSliders': {'cut': [18000.000000000015, 0, None, 1, None, None],
                                      'dens': [29.999999999999996, 0, None, 1, None, None],
                                      'densrnd': [0.0004999999999999999, 0, None, 1, None, None],
                                      'dur': [0.20000000000000004, 0, None, 1, None, None],
                                      'durrnd': [0.0004999999999999999, 0, None, 1, None, None],
                                      'filterq': [0.707, 0, None, 1, None, None],
                                      'pitrnd': [0.0004999999999999999, 0, None, 1, None, None],
                                      'pos': [0.8670288920402527, 1, None, 1, None, None],
                                      'posrnd': [0.0004999999999999999, 0, None, 1, None, None],
                                      'transp': [0.0, 0, None, 1, None, None]},
                      'userTogglePopups': {'balance': 0, 'discreet': [1], 'filttype': 0, 'poly': 0, 'polynum': 0}},
 u'04-Pendulum': {'active': False,
                  'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 60.00000000000003,
                  'userGraph': {'cut': {'curved': False,
                                        'data': [[0.0, 0.5000000000000001],
                                                 [0.0033444816053511705, 0.5816032119331548],
                                                 [0.006688963210702341, 0.6490033441097236],
                                                 [0.010033444816053512, 0.6904693698920247],
                                                 [0.013377926421404682, 0.698784106801296],
                                                 [0.016722408026755852, 0.6725003707294642],
                                                 [0.020066889632107024, 0.6161928590552928],
                                                 [0.023411371237458192, 0.5396619222828556],
                                                 [0.026755852842809364, 0.45622780814597397],
                                                 [0.030100334448160532, 0.3804122658434043],
                                                 [0.033444816053511704, 0.3254110283445089],
                                                 [0.03678929765886287, 0.30079708848133024],
                                                 [0.04013377926421405, 0.3108545147692954],
                                                 [0.043478260869565216, 0.35383280714437515],
                                                 [0.046822742474916385, 0.42225157237272065],
                                                 [0.05016722408026756, 0.5042024902256951],
                                                 [0.05351170568561873, 0.5854219625578644],
                                                 [0.056856187290969896, 0.6517736996816784],
                                                 [0.060200668896321065, 0.6917091486415315],
                                                 [0.06354515050167224, 0.6982775246183596],
                                                 [0.06688963210702341, 0.6703355984958067],
                                                 [0.07023411371237458, 0.6127466764583934],
                                                 [0.07357859531772575, 0.5355341391233336],
                                                 [0.07692307692307693, 0.4521368671424884],
                                                 [0.0802675585284281, 0.37707019731897257],
                                                 [0.08361204013377926, 0.3233995209934849],
                                                 [0.08695652173913043, 0.30046624616189216],
                                                 [0.0903010033444816, 0.3122619207522304],
                                                 [0.09364548494983277, 0.3567335017160641],
                                                 [0.09698996655518395, 0.4261406881955285],
                                                 [0.10033444816053512, 0.5084031247500116],
                                                 [0.10367892976588629, 0.5892029932486348],
                                                 [0.10702341137123746, 0.654477036260458],
                                                 [0.11036789297658862, 0.6928642740278315],
                                                 [0.11371237458193979, 0.6976833886622921],
                                                 [0.11705685618729096, 0.6680956108569964],
                                                 [0.12040133779264213, 0.6092507081031183],
                                                 [0.12374581939799331, 0.5313906650883015],
                                                 [0.12709030100334448, 0.4480670611510711],
                                                 [0.13043478260869565, 0.37378241113478955],
                                                 [0.13377926421404682, 0.32146599544248367],
                                                 [0.137123745819398, 0.3002235123310446],
                                                 [0.14046822742474915, 0.31375222658591834],
                                                 [0.14381270903010032, 0.35969745874027886],
                                                 [0.1471571906354515, 0.43006241821120467],
                                                 [0.1505016722408027, 0.5126000486909957],
                                                 [0.15384615384615385, 0.592944634408754],
                                                 [0.15719063545150502, 0.6571121601287315],
                                                 [0.1605351170568562, 0.6939342359800713],
                                                 [0.16387959866220736, 0.6970019612868054],
                                                 [0.16722408026755853, 0.6657813969285159],
                                                 [0.1705685618729097, 0.6057064977106779],
                                                 [0.17391304347826086, 0.52723332981925],
                                                 [0.17725752508361203, 0.44402018728347714],
                                                 [0.1806020066889632, 0.37055035908467926],
                                                 [0.18394648829431437, 0.3196113054819577],
                                                 [0.18729096989966554, 0.30006899417321403],
                                                 [0.1906354515050167, 0.3153247741932571],
                                                 [0.1939799331103679, 0.3627233694170366],
                                                 [0.19732441471571907, 0.434015030694176],
                                                 [0.20066889632107024, 0.5167914088051841],
                                                 [0.2040133779264214, 0.596645233834816],
                                                 [0.20735785953177258, 0.659677907689979],
                                                 [0.21070234113712374, 0.6949185620331743],
                                                 [0.2140468227424749, 0.6962335433910466],
                                                 [0.21739130434782608, 0.6633939786020886],
                                                 [0.22073578595317725, 0.6021156103046079],
                                                 [0.22408026755852842, 0.5230639690783997],
                                                 [0.22742474916387959, 0.4399980325252828],
                                                 [0.23076923076923075, 0.36737546835184176],
                                                 [0.23411371237458192, 0.3178362700907817],
                                                 [0.23745819397993312, 0.30000275991926884],
                                                 [0.24080267558528426, 0.31697886918149265],
                                                 [0.24414715719063546, 0.3658098975893645],
                                                 [0.24749163879598662, 0.4379967802820389],
                                                 [0.2508361204013378, 0.5209753543059412],
                                                 [0.25418060200668896, 0.6003031574462903],
                                                 [0.25752508361204013, 0.6621731459823078],
                                                 [0.2608695652173913, 0.6958168175364646],
                                                 [0.26421404682274247, 0.6953784742867256],
                                                 [0.26755852842809363, 0.6609344100944395],
                                                 [0.2709030100334448, 0.5984796315196995],
                                                 [0.274247491638796, 0.5188844239380814],
                                                 [0.27759197324414714, 0.4360023729468009],
                                                 [0.2809364548494983, 0.3642591408786457],
                                                 [0.2842809364548495, 0.31614167307461577],
                                                 [0.28762541806020064, 0.30002483881639125],
                                                 [0.2909698996655518, 0.31871378114884225],
                                                 [0.294314381270903, 0.36895568033331066],
                                                 [0.29765886287625415, 0.44200590874626816],
                                                 [0.3010033444816054, 0.5251500376807174],
                                                 [0.30434782608695654, 0.6039167900070869],
                                                 [0.3076923076923077, 0.6645967731787317],
                                                 [0.3110367892976588, 0.6966286058455995],
                                                 [0.31438127090301005, 0.6944371315482881],
                                                 [0.3177257525083612, 0.6584037774817804],
                                                 [0.3210702341137124, 0.594800166901826],
                                                 [0.32441471571906355, 0.5146965399677695],
                                                 [0.3277591973244147, 0.43203497291881826],
                                                 [0.3311036789297659, 0.3612027527475779],
                                                 [0.33444816053511706, 0.3145282627197961],
                                                 [0.3377926421404682, 0.3001352211151618],
                                                 [0.3411371237458194, 0.32052874400702136],
                                                 [0.34448160535117056, 0.37215932855977474],
                                                 [0.34782608695652173, 0.4460406457685942],
                                                 [0.3511705685618729, 0.5293136155068555],
                                                 [0.35451505016722407, 0.607484535838792],
                                                 [0.35785953177257523, 0.6669477190737071],
                                                 [0.3612040133779264, 0.697353568497714],
                                                 [0.36454849498327757, 0.6934099308461882],
                                                 [0.36789297658862874, 0.6558031982202345],
                                                 [0.37123745819397985, 0.5910788411989831],
                                                 [0.3745819397993311, 0.5105021664191339],
                                                 [0.37792642140468224, 0.4280975843335025],
                                                 [0.3812709030100334, 0.3582076535735947],
                                                 [0.3846153846153846, 0.3129967514629177],
                                                 [0.3879598662207358, 0.3003338580738646],
                                                 [0.391304347826087, 0.3224229563195253],
                                                 [0.39464882943143814, 0.37541942762788505],
                                                 [0.3979933110367893, 0.45009920972273204],
                                                 [0.4013377926421405, 0.5334642492655991],
                                                 [0.40468227424749165, 0.6110048195252851],
                                                 [0.4080267558528428, 0.6692249455557105],
                                                 [0.411371237458194, 0.6979913853697095],
                                                 [0.41471571906354515, 0.6922973257633376],
                                                 [0.4180602006688963, 0.6531338206523928],
                                                 [0.4214046822742475, 0.5873172976438399],
                                                 [0.42474916387959866, 0.5063031554094541],
                                                 [0.4280936454849498, 0.4241919458308094],
                                                 [0.431438127090301, 0.3552751659081747],
                                                 [0.43478260869565216, 0.3115478155762363],
                                                 [0.43812709030100333, 0.3006206619800108],
                                                 [0.4414715719063545, 0.3243955816555198],
                                                 [0.4448160535117056, 0.37873453796966633],
                                                 [0.44816053511705684, 0.45417980846109046],
                                                 [0.451505016722408, 0.5376001061539227],
                                                 [0.45484949832775917, 0.614476086608388],
                                                 [0.45819397993311034, 0.6714274470656324],
                                                 [0.4615384615384615, 0.6985417748196108],
                                                 [0.4648829431438127, 0.6910998075948213],
                                                 [0.46822742474916385, 0.6503968235002447],
                                                 [0.47157190635451507, 0.5835171972281392],
                                                 [0.47491638795986624, 0.5021013611037867],
                                                 [0.4782608695652174, 0.4203197820307523],
                                                 [0.4816053511705685, 0.3524065846553195],
                                                 [0.48494983277591974, 0.3101820948690508],
                                                 [0.4882943143812709, 0.3009955061890692],
                                                 [0.4916387959866221, 0.32644574895918976],
                                                 [0.49498327759197325, 0.3821031957257205],
                                                 [0.4983277591973244, 0.4582806401061429],
                                                 [0.5016722408026756, 0.5417193598938563],
                                                 [0.5050167224080268, 0.6178968042742792],
                                                 [0.5083612040133779, 0.6735542510408097],
                                                 [0.5117056856187291, 0.6990044938109308],
                                                 [0.5150501672240803, 0.6898179051309496],
                                                 [0.5183946488294314, 0.6475934153446814],
                                                 [0.5217391304347826, 0.5796802179692488],
                                                 [0.5250836120401338, 0.4978986388962131],
                                                 [0.5284280936454849, 0.4164828027718608],
                                                 [0.5317725752508361, 0.34960317649975625],
                                                 [0.5351170568561873, 0.3089001924051801],
                                                 [0.5384615384615384, 0.30145822518038895],
                                                 [0.5418060200668896, 0.3285725529343664],
                                                 [0.5451505016722408, 0.38552391339161035],
                                                 [0.548494983277592, 0.46239989384607527],
                                                 [0.5518394648829431, 0.5458201915389074],
                                                 [0.5551839464882943, 0.6212654620303321],
                                                 [0.5585284280936454, 0.6756044183444798],
                                                 [0.5618729096989966, 0.6993793380199894],
                                                 [0.5652173913043478, 0.6884521844237653],
                                                 [0.568561872909699, 0.644724834091828],
                                                 [0.57190635451505, 0.5758080541691942],
                                                 [0.5752508361204013, 0.49369684459054836],
                                                 [0.5785953177257525, 0.4126827023561627],
                                                 [0.5819397993311036, 0.346866179347609],
                                                 [0.5852842809364548, 0.3077026742366632],
                                                 [0.588628762541806, 0.3020086146302905],
                                                 [0.5919732441471571, 0.33077505444428923],
                                                 [0.5953177257525083, 0.38899518047471415],
                                                 [0.5986622073578595, 0.46653575073439735],
                                                 [0.6020066889632107, 0.5499007902772672],
                                                 [0.6053511705685619, 0.6245805723721155],
                                                 [0.6086956521739131, 0.6775770436804753],
                                                 [0.6120401337792643, 0.6996661419261356],
                                                 [0.6153846153846154, 0.6870032485370828],
                                                 [0.6187290969899666, 0.6417923464264063],
                                                 [0.6220735785953176, 0.5719024156664974],
                                                 [0.6254180602006689, 0.48949783358086585],
                                                 [0.6287625418060201, 0.4089211588010165],
                                                 [0.6321070234113713, 0.34419680177976725],
                                                 [0.6354515050167224, 0.30659006915381265],
                                                 [0.6387959866220736, 0.30264643150228615],
                                                 [0.6421404682274248, 0.33305228092629247],
                                                 [0.6454849498327759, 0.3925154641612074],
                                                 [0.6488294314381271, 0.47068638449314376],
                                                 [0.6521739130434783, 0.5539593542314052],
                                                 [0.6555183946488294, 0.6278406714402258],
                                                 [0.6588628762541806, 0.6794712559929789],
                                                 [0.6622073578595318, 0.6998647788848384],
                                                 [0.6655518394648829, 0.685471737280205],
                                                 [0.6688963210702341, 0.638797247252424],
                                                 [0.6722408026755853, 0.5679650270811829],
                                                 [0.6755852842809364, 0.4853034600322317],
                                                 [0.6789297658862876, 0.4051998330981752],
                                                 [0.6822742474916388, 0.3415962225182204],
                                                 [0.68561872909699, 0.3055628684517121],
                                                 [0.6889632107023411, 0.3033713941544007],
                                                 [0.6923076923076923, 0.33540322682126894],
                                                 [0.6956521739130435, 0.3960832099929113],
                                                 [0.6989966555183946, 0.4748499623192804],
                                                 [0.7023411371237458, 0.5579940912537297],
                                                 [0.705685618729097, 0.6310443196666875],
                                                 [0.7090301003344481, 0.6812862188511571],
                                                 [0.7123745819397993, 0.6999751611836089],
                                                 [0.7157190635451505, 0.6838583269253856],
                                                 [0.7190635451505017, 0.635740859121355],
                                                 [0.7224080267558528, 0.5639976270532003],
                                                 [0.725752508361204, 0.4811155760619198],
                                                 [0.7290969899665551, 0.4015203684803038],
                                                 [0.7324414715719063, 0.3390655899055629],
                                                 [0.7357859531772575, 0.3046215257132752],
                                                 [0.7391304347826086, 0.304183182463535],
                                                 [0.7424749163879597, 0.337826854017691],
                                                 [0.745819397993311, 0.39969684255370774],
                                                 [0.7491638795986622, 0.4790246456940572],
                                                 [0.7525083612040133, 0.5620032197179595],
                                                 [0.7558528428093645, 0.6341901024106349],
                                                 [0.7591973244147157, 0.683021130818506],
                                                 [0.7625418060200668, 0.6999972400807314],
                                                 [0.765886287625418, 0.68216372990922],
                                                 [0.7692307692307692, 0.6326245316481615],
                                                 [0.7725752508361204, 0.5600019674747176],
                                                 [0.7759197324414716, 0.4769360309216009],
                                                 [0.7792642140468228, 0.3978843896953919],
                                                 [0.782608695652174, 0.3366060213979112],
                                                 [0.7859531772575251, 0.30376645660895363],
                                                 [0.7892976588628763, 0.30508143796682613],
                                                 [0.7926421404682273, 0.3403220923100202],
                                                 [0.7959866220735786, 0.4033547661651834],
                                                 [0.7993311036789298, 0.48320859119481524],
                                                 [0.802675585284281, 0.565984969305824],
                                                 [0.8060200668896321, 0.6372766305829634],
                                                 [0.8093645484949833, 0.6846752258067429],
                                                 [0.8127090301003345, 0.6999310058267864],
                                                 [0.8160535117056856, 0.6803886945180428],
                                                 [0.8193979933110368, 0.6294496409153205],
                                                 [0.822742474916388, 0.5559798127165254],
                                                 [0.8260869565217391, 0.4727666701807525],
                                                 [0.8294314381270903, 0.39429350228932375],
                                                 [0.8327759197324415, 0.3342186030714851],
                                                 [0.8361204013377926, 0.3029980387131948],
                                                 [0.8394648829431438, 0.3060657640199285],
                                                 [0.842809364548495, 0.3428878398712685],
                                                 [0.8461538461538461, 0.40705536559124605],
                                                 [0.8494983277591973, 0.4873999513090041],
                                                 [0.8528428093645485, 0.5699375817887955],
                                                 [0.8561872909698997, 0.6403025412597193],
                                                 [0.8595317725752508, 0.686247773414081],
                                                 [0.862876254180602, 0.6997764876689557],
                                                 [0.8662207357859533, 0.6785340045575176],
                                                 [0.8695652173913043, 0.6262175888652121],
                                                 [0.8729096989966555, 0.5519329388489307],
                                                 [0.8762541806020067, 0.46860933491170015],
                                                 [0.8795986622073578, 0.39074929189688284],
                                                 [0.882943143812709, 0.3319043891430044],
                                                 [0.8862876254180602, 0.30231661133770826],
                                                 [0.8896321070234112, 0.30713572597216793],
                                                 [0.8929765886287625, 0.3455229637395403],
                                                 [0.8963210702341137, 0.4107970067513628],
                                                 [0.8996655518394648, 0.4915968752499863],
                                                 [0.903010033444816, 0.5738593118044697],
                                                 [0.9063545150501672, 0.6432664982839345],
                                                 [0.9096989966555183, 0.6877380792477694],
                                                 [0.9130434782608695, 0.699533753838108],
                                                 [0.9163879598662207, 0.6766004790065161],
                                                 [0.9197324414715718, 0.6229298026810308],
                                                 [0.923076923076923, 0.5478631328575151],
                                                 [0.9264214046822742, 0.4644658608766702],
                                                 [0.9297658862876254, 0.3872533235416095],
                                                 [0.9331103678929765, 0.32966440150419507],
                                                 [0.9364548494983277, 0.301722475381641],
                                                 [0.9397993311036789, 0.3082908513584678],
                                                 [0.9431438127090301, 0.348226300318322],
                                                 [0.9464882943143813, 0.4145780374421366],
                                                 [0.9498327759197325, 0.49579750977430626],
                                                 [0.9531772575250836, 0.5777484276272782],
                                                 [0.9565217391304348, 0.6461671928556241],
                                                 [0.959866220735786, 0.6891454852307044],
                                                 [0.963210702341137, 0.6992029115186698],
                                                 [0.9665551839464883, 0.6745889716554915],
                                                 [0.9698996655518395, 0.6195877341565961],
                                                 [0.9732441471571907, 0.5437721918540263],
                                                 [0.9765886287625418, 0.46033807771714447],
                                                 [0.979933110367893, 0.383807140944707],
                                                 [0.9832775919732442, 0.32749962927053555],
                                                 [0.9866220735785953, 0.3012158931987044],
                                                 [0.9899665551839465, 0.3095306301079751],
                                                 [0.9933110367892977, 0.35099665589027573],
                                                 [0.9966555183946488, 0.41839678806684427],
                                                 [1.0, 0.4999999999999991]]},
                                'dens': {'curved': False, 'data': [[0.0, 0.6159959170695358], [1.0, 0.6159959170695358]]},
                                'densrnd': {'curved': False, 'data': [[0.0, 0.1747425010840047], [1.0, 0.1747425010840047]]},
                                'dur': {'curved': False, 'data': [[0.0, 0.5752574989159953], [1.0, 0.5752574989159953]]},
                                'durrnd': {'curved': False, 'data': [[0.0, 0.1747425010840047], [1.0, 0.1747425010840047]]},
                                'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                'grainenv': {'curved': False,
                                             'data': [[0.0, 0.0],
                                                      [0.0038016606026681481, 1.0],
                                                      [0.25, 0.0],
                                                      [0.25, 1.0],
                                                      [0.5, 0.0],
                                                      [0.5, 1.0],
                                                      [0.75, 0.0],
                                                      [0.75, 1.0],
                                                      [1.0, 0.0]]},
                                'pitrnd': {'curved': False, 'data': [[0.0, 0.1889634150903278], [1.0, 0.1889634150903278]]},
                                'pos': {'curved': False, 'data': [[0.0, 0.0], [1.0, 1.0]]},
                                'posrnd': {'curved': False, 'data': [[0.0, 0.1889634150903278], [1.0, 0.1889634150903278]]},
                                'transp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]}},
                  'userInputs': {'sndtable': {'dursndtable': 5.466417233560091,
                                              'mode': 0,
                                              'nchnlssndtable': 1,
                                              'offsndtable': 0.0,
                                              'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                              'srsndtable': 44100.0,
                                              'type': 'cfilein'}},
                  'userSliders': {'cut': [2969.75317382813, 1, None, 1, None, None],
                                  'dens': [6.0, 0, None, 1, None, None],
                                  'densrnd': [0.0001, 0, None, 1, None, None],
                                  'dur': [1.0, 0, None, 1, None, None],
                                  'durrnd': [0.0001, 0, None, 1, None, None],
                                  'filterq': [0.7000000000000001, 0, None, 1, None, None],
                                  'pitrnd': [0.0004999999999999999, 0, None, 1, None, None],
                                  'pos': [0.6571243405342102, 1, None, 1, None, None],
                                  'posrnd': [0.0004999999999999999, 0, None, 1, None, None],
                                  'transp': [0.0, 0, None, 1, None, None]},
                  'userTogglePopups': {'balance': 0, 'discreet': [1], 'filttype': 2, 'poly': 0, 'polynum': 0}},
 u'05-Inharmonic': {'gainSlider': 0.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 60.00000000000003,
                    'userGraph': {'cut': {'curved': False, 'data': [[0.0, 1.0202891182582745], [1.0, 1.0202891182582745]]},
                                  'dens': {'curved': False, 'data': [[0.0, 0.6159959170695358], [1.0, 0.6159959170695358]]},
                                  'densrnd': {'curved': False, 'data': [[0.0, 0.1747425010840047], [1.0, 0.1747425010840047]]},
                                  'dur': {'curved': False, 'data': [[0.0, 0.5752574989159953], [1.0, 0.5752574989159953]]},
                                  'durrnd': {'curved': False, 'data': [[0.0, 0.1747425010840047], [1.0, 0.1747425010840047]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                  'grainenv': {'curved': True, 'data': [[0.0, 0.0], [0.5, 1.0], [1.0, 0.0]]},
                                  'pitrnd': {'curved': False, 'data': [[0.0, 0.1889634150903278], [1.0, 0.1889634150903278]]},
                                  'pos': {'curved': False, 'data': [[0.0, 0.0], [1.0, 1.0]]},
                                  'posrnd': {'curved': False, 'data': [[0.0, 0.1889634150903278], [1.0, 0.1889634150903278]]},
                                  'transp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]}},
                    'userInputs': {'sndtable': {'dursndtable': 5.466417233560091,
                                                'mode': 0,
                                                'nchnlssndtable': 1,
                                                'offsndtable': 0.0,
                                                'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                                'srsndtable': 44100.0,
                                                'type': 'cfilein'}},
                    'userSliders': {'cut': [18000.000000000015, 0, None, 1, None, None],
                                    'dens': [100.0, 0, None, 1, None, None],
                                    'densrnd': [0.0001, 0, None, 1, None, None],
                                    'dur': [0.20000000000000004, 0, None, 1, None, None],
                                    'durrnd': [0.0001, 0, None, 1, None, None],
                                    'filterq': [0.707, 0, None, 1, None, None],
                                    'pitrnd': [0.0001, 0, None, 1, None, None],
                                    'pos': [0.7960571050643921, 1, None, 1, None, None],
                                    'posrnd': [0.0001, 0, None, 1, None, None],
                                    'transp': [-1200.0, 0, None, 1, None, None]},
                    'userTogglePopups': {'balance': 0, 'discreet': [2.1, 2.15, 2.25, 2.35], 'filttype': 0, 'poly': 0, 'polynum': 0}}}