class Module(BaseModule):
    """
    AM modified filter module
    
    Sliders under the graph:
    
        - Filter Freq : Center frequency of the filter
        - Resonance : Q factor of the filter
        - Mod Depth : Amplitude of the LFO
        - Mod Freq : Speed of the LFO
        - Dry / Wet : Mix between the original signal and the filtered signal
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - Filter Type : Type of filter
        - Mod Type : LFO shape
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.lfomod = LFO(freq=self.modfreq, sharp=1, type=self.modtype_index, mul=0.5, add=0.5)
        self.filt = Biquadx(input=self.snd, freq=self.centerfreq, q=self.filterq, type=self.filttype_index, stages=4,
                                mul=0.7*(self.lfomod*self.moddepth+(1-self.moddepth)))
        self.out = Interp(self.snd, self.filt, self.drywet, mul=self.env)
    
    def filttype(self, index, value):
        self.filt.type = index
        
    def modtype(self, index, value):
        self.lfomod.type = index
            
Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="centerfreq", label="Filter Freq", min=20, max=20000, init=2000, rel="log", unit="Hertz", col="green"),
                cslider(name="filterq", label="Resonance", min=0.5, max=10, init=0.707, rel="lin", unit="Q", col="green"),
                cslider(name="moddepth", label="Mod Depth", min=0.001, max=1, init=0.5, rel="lin", unit="x", col="lightblue"),
                cslider(name="modfreq", label="Mod Freq", min=0.01, max=2000, init=1, rel="log", unit="Hertz", col="lightblue"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="royalblue"),
                cpopup(name="filttype", label="Filter Type", init="Lowpass", col="green", value=["Lowpass","Highpass","Bandpass","Bandstop"]),
                cpopup(name="modtype", label="Mod Type", init="Triangle", col="lightblue", value=["Saw Up", "Saw Down", "Square", "Triangle", "Pulse",
                            "Bipolar Pulse", "Sample and Hold", "Modulated Sine"]),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-LSD Flicker': {'active': False,
                     'gainSlider': -6.0,
                     'nchnls': 2,
                     'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                     'totalTime': 30.000000000000071,
                     'userGraph': {'centerfreq': {'curved': False,
                                                  'data': [[0.0, 0.94470056978036288],
                                                           [0.16812618170962279, 0.39006312504432922],
                                                           [0.47959996019504419, 0.7787431732747],
                                                           [0.66767837595780677, 0.39290020568834644],
                                                           [1.0, 0.91632976334018978]]},
                                   'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'filterq': {'curved': False, 'data': [[0.0, 0.021789473684210522], [1.0, 0.021789473684210522]]},
                                   'moddepth': {'curved': False, 'data': [[0.0, 0.49949949949949951], [1.0, 0.49949949949949951]]},
                                   'modfreq': {'curved': False, 'data': [[0.0, 0.37728516941724827], [1.0, 0.37728516941724827]]},
                                   'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                   'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                   'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                   'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                     'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                            'gain': [0.0, False, False],
                                            'gensizesnd': 1048576,
                                            'loopIn': [0.0, False, False],
                                            'loopMode': 1,
                                            'loopOut': [21.282176971435547, False, False],
                                            'loopX': [1.0, False, False],
                                            'nchnlssnd': 2,
                                            'offsnd': 0.0,
                                            'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                            'srsnd': 44100.0,
                                            'startFromLoop': 0,
                                            'transp': [0.0, False, False],
                                            'type': 'csampler'}},
                     'userSliders': {'centerfreq': [2220.4444832648296, 1, None, 1],
                                     'drywet': [1.0, 0, None, 1],
                                     'filterq': [1.339779005524862, 0, None, 1],
                                     'moddepth': [1.0, 0, None, 1],
                                     'modfreq': [10.0, 0, None, 1]},
                     'userTogglePopups': {'filttype': 0, 'modtype': 2, 'polynum': 0, 'polyspread': 0.001}},
 u'02-Shimmering Lights': {'active': False,
                           'gainSlider': 6.0,
                           'nchnls': 2,
                           'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                       1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                       2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                           'totalTime': 30.000000000000071,
                           'userGraph': {'centerfreq': {'curved': False, 'data': [[0.0, 0.66666666666666663], [1.0, 0.66666666666666663]]},
                                         'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                         'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                         'filterq': {'curved': False, 'data': [[0.0, 0.021789473684210522], [1.0, 0.021789473684210522]]},
                                         'moddepth': {'curved': False, 'data': [[0.0, 0.49949949949949951], [1.0, 0.49949949949949951]]},
                                         'modfreq': {'curved': False, 'data': [[0.0, 0.37728516941724827], [1.0, 0.37728516941724827]]},
                                         'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                         'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                         'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                         'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                         'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                           'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                                  'gain': [0.0, False, False],
                                                  'gensizesnd': 1048576,
                                                  'loopIn': [0.0, False, False],
                                                  'loopMode': 1,
                                                  'loopOut': [21.282176971435547, False, False],
                                                  'loopX': [1.0, False, False],
                                                  'nchnlssnd': 2,
                                                  'offsnd': 0.0,
                                                  'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                                  'srsnd': 44100.0,
                                                  'startFromLoop': 0,
                                                  'transp': [0.0, False, False],
                                                  'type': 'csampler'}},
                           'userSliders': {'centerfreq': [1423.1148170303527, 0, None, 1],
                                           'drywet': [1.0, 0, None, 1],
                                           'filterq': [0.89999999999999991, 0, None, 1],
                                           'moddepth': [1.0, 0, None, 1],
                                           'modfreq': [11.999999999999995, 0, None, 1]},
                           'userTogglePopups': {'filttype': 1, 'modtype': 1, 'polynum': 0, 'polyspread': 0.001}},
 u'03-Cheap Dubstep': {'active': False,
                       'gainSlider': 0.0,
                       'nchnls': 2,
                       'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                       'totalTime': 30.000000000000071,
                       'userGraph': {'centerfreq': {'curved': False,
                                                    'data': [[0.0, 0.22980353216540175],
                                                             [0.065803918959379884, 0.45438236849760694],
                                                             [0.083203034033068293, 0.3355978385284466],
                                                             [0.090954456236069056, 0.48753154005074845],
                                                             [0.098705878439069805, 0.37012822510262744],
                                                             [0.10449449416148242, 0.40465861169631839],
                                                             [0.10991716291293788, 0.29278015829097931],
                                                             [0.11806779999334641, 0.46957573886523657],
                                                             [0.12512059616088358, 0.37012822510262744],
                                                             [0.13207358860906881, 0.44885750679072473],
                                                             [0.13935926012176053, 0.36874700971310209],
                                                             [0.14208722845071359, 0.41424925637879301],
                                                             [0.14631225256994576, 0.31753400072450128],
                                                             [0.15027113343757276, 0.43504535231386399],
                                                             [0.1548953724342127, 0.34957673758223545],
                                                             [0.15715759007285671, 0.34940999340940637],
                                                             [0.16031804118566817, 0.49704461256516169],
                                                             [0.1645097973984497, 0.38394037964468924],
                                                             [0.1808443394657174, 0.51377463381003541],
                                                             [0.18852922585581688, 0.39366097655565557],
                                                             [0.19052530024285572, 0.45161993795276906],
                                                             [0.19355267972986459, 0.42623694567960158],
                                                             [0.20100469077480954, 0.58421662288894705],
                                                             [0.20399880235536777, 0.4881487378875346],
                                                             [0.20942147110682324, 0.58421662288894705],
                                                             [0.21564256961309428, 0.50520595782060285],
                                                             [0.21910243188396153, 0.38808402644239176],
                                                             [0.22375993878705214, 0.5519577435332742],
                                                             [0.22721980105791942, 0.5786917609469171],
                                                             [0.23077946704813865, 0.3356646513851726],
                                                             [0.23380684653514755, 0.36024441625465703],
                                                             [0.23806513856083034, 0.53449286598448087],
                                                             [0.2446521840380585, 0.24858126286672058],
                                                             [0.25899065171828733, 0.49165896899629935],
                                                             [0.26248378189560528, 0.37707231043465644],
                                                             [0.26640939485678167, 0.51377463381003541],
                                                             [0.27060115106956317, 0.37364176839585994],
                                                             [0.27562460494361091, 0.6284155178285421],
                                                             [0.27918427093383014, 0.34664756174420336],
                                                             [0.28028211184670149, 0.32630797099889836],
                                                             [0.28530556572074917, 0.5868836233198681],
                                                             [0.2903290195947969, 0.2721694860053338],
                                                             [0.29611763531720947, 0.61874700966635243],
                                                             [0.30433480821051928, 0.27482435801021193],
                                                             [0.3112545327522539, 0.5548050522636423],
                                                             [0.31750889916497554, 0.21405087623376431],
                                                             [0.32449515951961144, 0.59112270020890412],
                                                             [0.34229348947070759, 0.36874700971310209],
                                                             [0.34615256661898264, 0.55106745158460324],
                                                             [0.35157523537043811, 0.30935474409910835],
                                                             [0.35653215343158456, 0.49405110723811346],
                                                             [0.36009181942180385, 0.2665370644961581],
                                                             [0.36511527329585147, 0.54278015873108088],
                                                             [0.37083735320536276, 0.24245014014401309],
                                                             [0.3756611996407066, 0.63616283025756226],
                                                             [0.37822282843740646, 0.6912388001885601],
                                                             [0.3820819055856815, 0.70438236870362025],
                                                             [0.38720516317908116, 0.38532159527921728],
                                                             [0.39485678166272997, 0.59402652624644769],
                                                             [0.39994677134967893, 0.26793735144972125],
                                                             [0.40769819355267972, 0.5676420371474028],
                                                             [0.41498386506537144, 0.54073450893974362],
                                                             [0.41771183339432449, 0.43264607768216806],
                                                             [0.42426561096510196, 0.34834558832835177],
                                                             [0.42782527695532119, 0.56349839072213648],
                                                             [0.43131840713263914, 0.38808402644239176],
                                                             [0.43404637546159219, 0.53173043490227023],
                                                             [0.43707375494860107, 0.44534926122959267],
                                                             [0.44449249808709534, 0.53863651246252253],
                                                             [0.45290927841910905, 0.44758256197307195],
                                                             [0.45487208489969727, 0.52750721027271652],
                                                             [0.46029475365115274, 0.3016024243276571],
                                                             [0.46528493961874978, 0.49187716340955906],
                                                             [0.47263714694434278, 0.21266966113364119],
                                                             [0.47652949199906847, 0.26609453449765158],
                                                             [0.4797232110183306, 0.48062546282752522],
                                                             [0.49083469177284672, 0.29129081181558819],
                                                             [0.4951262517049802, 0.57747220629703822],
                                                             [0.53461525666189824, 0.50696729960666786],
                                                             [0.54203399980039257, 0.34940999340940637],
                                                             [0.54852124155826876, 0.57040446813399581],
                                                             [0.55404371402907615, 0.30382988248790255],
                                                             [0.56093017066436013, 0.34782751626276581],
                                                             [0.56518846269004286, 0.5054873410540065],
                                                             [0.56908080774476866, 0.24223110651167459],
                                                             [0.57067766725439972, 0.21681330821065117],
                                                             [0.57523537043813833, 0.21681330821065117],
                                                             [0.57995941315413024, 0.48061132822662511],
                                                             [0.58684586978941411, 0.46921894204735004],
                                                             [0.5907382148441398, 0.38251800254222551],
                                                             [0.59576166871818759, 0.37979673322993818],
                                                             [0.59895538773744972, 0.59112270020890412],
                                                             [0.60507668252436875, 0.39161898181437849],
                                                             [0.60863634851458781, 0.58007297653027956],
                                                             [0.6155228051498719, 0.40765995103756253],
                                                             [0.61868325626268339, 0.57592932999382407],
                                                             [0.6195814897368509, 0.56925110569672455],
                                                             [0.62527030173991149, 0.28173043445469315],
                                                             [0.62753251937855548, 0.28389344729972271],
                                                             [0.63109218536877476, 0.45576358431352465],
                                                             [0.63881033966532486, 0.31902325218225874],
                                                             [0.64376725772647125, 0.31902325218225874],
                                                             [0.64416647260387905, 0.32175536190914522],
                                                             [0.6468944409328321, 0.44614251155263346],
                                                             [0.64925646229082801, 0.33421662260258483],
                                                             [0.65817226121960148, 0.35631607022239864],
                                                             [0.67863202368674935, 0.57590313201246213],
                                                             [0.68372201337369831, 0.3742718714179441],
                                                             [0.68798030539938126, 0.56487960634682377],
                                                             [0.69147343557669916, 0.38670281103403542],
                                                             [0.69679630060880271, 0.55106745158460324],
                                                             [0.7002894307861206, 0.39960606004319477],
                                                             [0.70374929305698797, 0.52344314230288658],
                                                             [0.70651052929239166, 0.39808245550630339],
                                                             [0.71073555341162375, 0.49305640190395367],
                                                             [0.71306430686316913, 0.37332433637556478],
                                                             [0.71732259888885197, 0.48753154005074845],
                                                             [0.72164742672743598, 0.29278015829097931],
                                                             [0.7262051299111747, 0.53942148649962152],
                                                             [0.73016401077880166, 0.34940999340940637],
                                                             [0.73438903489803387, 0.42871186898654079],
                                                             [0.7379154329818024, 0.29139894338118777],
                                                             [0.75378422435876113, 0.51239341851912401],
                                                             [0.76805615622608869, 0.31225190598518543],
                                                             [0.77268039522272858, 0.54512386778145139],
                                                             [0.78622043314814183, 0.30106745154330949],
                                                             [0.79287401443827143, 0.48198178095033989],
                                                             [0.79859609434778267, 0.34112269984912214],
                                                             [0.80295419009281743, 0.48338789371422702],
                                                             [0.80867627000232878, 0.38709585441010841],
                                                             [0.8137329917828271, 0.5422151646408736],
                                                             [0.81992082238264741, 0.32745502493656337],
                                                             [0.83153132173392341, 0.67240161186950342],
                                                             [0.83509098772414248, 0.3452663468421111],
                                                             [0.84274260620779129, 0.64637131903761003],
                                                             [0.84863102564955584, 0.30244866669965792],
                                                             [0.85282278186233729, 0.30110614488405829],
                                                             [0.85821218270734223, 0.57316689907900809],
                                                             [0.86519844306197813, 0.37755247754721655],
                                                             [0.87604378056488907, 0.3355978385284466],
                                                             [0.87883828470674341, 0.43780778284860861],
                                                             [0.88648990319039223, 0.35885399501217857],
                                                             [0.89044878405801919, 0.49167518628468115],
                                                             [0.8915133570644399, 0.4898511120702424],
                                                             [0.89470707608370204, 0.28863651256764233],
                                                             [0.89820020626102004, 0.34388513101064283],
                                                             [0.90119431784157833, 0.31384934064052344],
                                                             [0.90864632888652319, 0.41985198198582596],
                                                             [0.9132040320702618, 0.36638148142700305],
                                                             [0.91553278552180706, 0.42330761432695319],
                                                             [0.92025682823779897, 0.59250391562168847],
                                                             [0.92760903556339203, 0.35355363944131507],
                                                             [0.93409627732126821, 0.38014897905706729],
                                                             [0.93689078146312255, 0.60217242393436921],
                                                             [0.94959912172726968, 0.3740984835134637],
                                                             [1.0, 0.61415703241364639]]},
                                     'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'filterq': {'curved': False, 'data': [[0.0, 0.021789473684210522], [1.0, 0.021789473684210522]]},
                                     'moddepth': {'curved': False, 'data': [[0.0, 0.49949949949949951], [1.0, 0.49949949949949951]]},
                                     'modfreq': {'curved': False, 'data': [[0.0, 0.37728516941724827], [1.0, 0.37728516941724827]]},
                                     'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                     'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                     'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                     'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                       'userInputs': {'snd': {'dursnd': 4.9953289031982422,
                                              'gain': [0.0, False, False],
                                              'gensizesnd': 262144,
                                              'loopIn': [0.0, False, False],
                                              'loopMode': 1,
                                              'loopOut': [4.9953289031982422, False, False],
                                              'loopX': [1.0, False, False],
                                              'nchnlssnd': 2,
                                              'offsnd': 0.0,
                                              'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/noise.wav',
                                              'srsnd': 44100.0,
                                              'startFromLoop': 0,
                                              'transp': [0.0, False, False],
                                              'type': 'csampler'}},
                       'userSliders': {'centerfreq': [404.45389698695823, 1, None, 1],
                                       'drywet': [1.0, 0, None, 1],
                                       'filterq': [0.89999999999999991, 0, None, 1],
                                       'moddepth': [1.0, 0, None, 1],
                                       'modfreq': [5.9999999999999973, 0, None, 1]},
                       'userTogglePopups': {'filttype': 0, 'modtype': 5, 'polynum': 0, 'polyspread': 0.001}},
 u'04-Wake Up': {'active': False,
                 'gainSlider': -3.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 30.000000000000071,
                 'userGraph': {'centerfreq': {'curved': False, 'data': [[0.0, 0.66666666666666663], [1.0, 0.66666666666666663]]},
                               'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'filterq': {'curved': False, 'data': [[0.0, 0.021789473684210522], [1.0, 0.021789473684210522]]},
                               'moddepth': {'curved': False, 'data': [[0.0, 0.49949949949949951], [1.0, 0.49949949949949951]]},
                               'modfreq': {'curved': False,
                                           'data': [[0.0, 1.0],
                                                    [0.015625, 0.5],
                                                    [0.015625, 1.0],
                                                    [0.03125, 0.5],
                                                    [0.03125, 1.0],
                                                    [0.046875, 0.5],
                                                    [0.046875, 1.0],
                                                    [0.0625, 0.5],
                                                    [0.0625, 1.0],
                                                    [0.078124999999999986, 0.5],
                                                    [0.078124999999999986, 1.0],
                                                    [0.09375, 0.5],
                                                    [0.09375, 1.0],
                                                    [0.10937500000000001, 0.5],
                                                    [0.10937500000000001, 1.0],
                                                    [0.125, 0.5],
                                                    [0.125, 1.0],
                                                    [0.140625, 0.5],
                                                    [0.140625, 1.0],
                                                    [0.15624999999999997, 0.5],
                                                    [0.15624999999999997, 1.0],
                                                    [0.171875, 0.5],
                                                    [0.171875, 1.0],
                                                    [0.1875, 0.5],
                                                    [0.1875, 1.0],
                                                    [0.203125, 0.5],
                                                    [0.203125, 1.0],
                                                    [0.21875000000000003, 0.5],
                                                    [0.21875000000000003, 1.0],
                                                    [0.234375, 0.5],
                                                    [0.234375, 1.0],
                                                    [0.25, 0.5],
                                                    [0.25, 1.0],
                                                    [0.265625, 0.5],
                                                    [0.265625, 1.0],
                                                    [0.28125, 0.5],
                                                    [0.28125, 1.0],
                                                    [0.296875, 0.5],
                                                    [0.296875, 1.0],
                                                    [0.31249999999999994, 0.5],
                                                    [0.31249999999999994, 1.0],
                                                    [0.328125, 0.5],
                                                    [0.328125, 1.0],
                                                    [0.34375, 0.5],
                                                    [0.34375, 1.0],
                                                    [0.359375, 0.5],
                                                    [0.359375, 1.0],
                                                    [0.375, 0.5],
                                                    [0.375, 1.0],
                                                    [0.390625, 0.5],
                                                    [0.390625, 1.0],
                                                    [0.40625, 0.5],
                                                    [0.40625, 1.0],
                                                    [0.421875, 0.5],
                                                    [0.421875, 1.0],
                                                    [0.43750000000000006, 0.5],
                                                    [0.43750000000000006, 1.0],
                                                    [0.453125, 0.5],
                                                    [0.453125, 1.0],
                                                    [0.46875, 0.5],
                                                    [0.46875, 1.0],
                                                    [0.484375, 0.5],
                                                    [0.484375, 1.0],
                                                    [0.5, 0.5],
                                                    [0.5, 1.0],
                                                    [0.515625, 0.5],
                                                    [0.515625, 1.0],
                                                    [0.53125, 0.5],
                                                    [0.53125, 1.0],
                                                    [0.546875, 0.5],
                                                    [0.546875, 1.0],
                                                    [0.5625, 0.5],
                                                    [0.5625, 1.0],
                                                    [0.578125, 0.5],
                                                    [0.578125, 1.0],
                                                    [0.59375, 0.5],
                                                    [0.59375, 1.0],
                                                    [0.609375, 0.5],
                                                    [0.609375, 1.0],
                                                    [0.62499999999999989, 0.5],
                                                    [0.62499999999999989, 1.0],
                                                    [0.640625, 0.5],
                                                    [0.640625, 1.0],
                                                    [0.65625, 0.5],
                                                    [0.65625, 1.0],
                                                    [0.671875, 0.5],
                                                    [0.671875, 1.0],
                                                    [0.6875, 0.5],
                                                    [0.6875, 1.0],
                                                    [0.703125, 0.5],
                                                    [0.703125, 1.0],
                                                    [0.71875, 0.5],
                                                    [0.71875, 1.0],
                                                    [0.734375, 0.5],
                                                    [0.734375, 1.0],
                                                    [0.75, 0.5],
                                                    [0.75, 1.0],
                                                    [0.765625, 0.5],
                                                    [0.765625, 1.0],
                                                    [0.78125, 0.5],
                                                    [0.78125, 1.0],
                                                    [0.796875, 0.5],
                                                    [0.796875, 1.0],
                                                    [0.8125, 0.5],
                                                    [0.8125, 1.0],
                                                    [0.828125, 0.5],
                                                    [0.828125, 1.0],
                                                    [0.84375, 0.5],
                                                    [0.84375, 1.0],
                                                    [0.859375, 0.5],
                                                    [0.859375, 1.0],
                                                    [0.87500000000000011, 0.5],
                                                    [0.87500000000000011, 1.0],
                                                    [0.890625, 0.5],
                                                    [0.890625, 1.0],
                                                    [0.90625, 0.5],
                                                    [0.90625, 1.0],
                                                    [0.921875, 0.5],
                                                    [0.921875, 1.0],
                                                    [0.9375, 0.5],
                                                    [0.9375, 1.0],
                                                    [0.953125, 0.5],
                                                    [0.953125, 1.0],
                                                    [0.96875, 0.5],
                                                    [0.96875, 1.0],
                                                    [0.984375, 0.5],
                                                    [0.984375, 1.0],
                                                    [1.0, 0.5]]},
                               'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                 'userInputs': {'snd': {'dursnd': 1.9194331169128418,
                                        'gain': [0.0, False, False],
                                        'gensizesnd': 131072,
                                        'loopIn': [0.0, False, False],
                                        'loopMode': 1,
                                        'loopOut': [1.9194331169128418, False, False],
                                        'loopX': [1.0, False, False],
                                        'nchnlssnd': 2,
                                        'offsnd': 0.0,
                                        'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/drums.aif',
                                        'srsnd': 44100.0,
                                        'startFromLoop': 0,
                                        'transp': [0.0, False, False],
                                        'type': 'csampler'}},
                 'userSliders': {'centerfreq': [8156.9393511527751, 0, None, 1],
                                 'drywet': [1.0, 0, None, 1],
                                 'filterq': [1.5759668508287292, 0, None, 1],
                                 'moddepth': [1.0, 0, None, 1],
                                 'modfreq': [1806.8357626384993, 1, None, 1]},
                 'userTogglePopups': {'filttype': 0, 'modtype': 5, 'polynum': 0, 'polyspread': 0.001}},
 u'05-Kick Tuner': {'gainSlider': -3.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 30.000000000000135,
                    'userGraph': {'centerfreq': {'curved': False, 'data': [[0.0, 0.66666666666666663], [1.0, 0.66666666666666663]]},
                                  'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'filterq': {'curved': False, 'data': [[0.0, 0.021789473684210522], [1.0, 0.021789473684210522]]},
                                  'moddepth': {'curved': False, 'data': [[0.0, 0.49949949949949951], [1.0, 0.49949949949949951]]},
                                  'modfreq': {'curved': False,
                                              'data': [[0.0, 0.76276686289807794],
                                                       [0.041666666666666664, 0.76276686289807794],
                                                       [0.041666666666666664, 0.73797787077097665],
                                                       [0.082338209440408663, 0.73797787077097665],
                                                       [0.082338209440408663, 0.78262642740619892],
                                                       [0.12400487610707533, 0.78262642740619892],
                                                       [0.12400487610707535, 0.74932619334704587],
                                                       [0.16567154277374202, 0.74932619334704587],
                                                       [0.16666666666666666, 0.76276686289807794],
                                                       [0.20833333333333331, 0.76276686289807794],
                                                       [0.20833333333333331, 0.80890488687140927],
                                                       [0.24900487610707533, 0.80890488687140927],
                                                       [0.25, 0.76276686289807794],
                                                       [0.29166666666666663, 0.76276686289807794],
                                                       [0.29166666666666663, 0.72946662883892477],
                                                       [0.33333333333333331, 0.72946662883892477],
                                                       [0.33333333333333331, 0.86915738704872691],
                                                       [0.37400487610707528, 0.78971912901624219],
                                                       [0.37400487610707528, 0.74081495141499387],
                                                       [0.41467641888081735, 0.74081495141499387],
                                                       [0.41467641888081735, 0.76276686289807794],
                                                       [0.45833333333333337, 0.76276686289807794],
                                                       [0.45833333333333337, 0.801812185261366],
                                                       [0.49900487610707533, 0.801812185261366],
                                                       [0.5, 0.76276686289807794],
                                                       [0.54166666666666674, 0.76276686289807794],
                                                       [0.54166666666666674, 0.71811830626285555],
                                                       [0.58333333333333326, 0.71811830626285555],
                                                       [0.58333333333333326, 0.7911376693382508],
                                                       [0.62400487610707522, 0.94292148379317664],
                                                       [0.62400487610707522, 0.73088516916093338],
                                                       [0.66666666666666663, 0.73088516916093338],
                                                       [0.66666666666666663, 0.76276686289807794],
                                                       [0.70833333333333326, 0.76276686289807794],
                                                       [0.70833333333333326, 0.77769699978721896],
                                                       [0.74900487610707545, 0.77769699978721896],
                                                       [0.74999999999999989, 0.76276686289807794],
                                                       [0.79166666666666674, 0.76276686289807794],
                                                       [0.79166666666666674, 0.77769699978721896],
                                                       [0.83233820944040871, 0.77769699978721896],
                                                       [0.83333333333333326, 0.76276686289807794],
                                                       [0.87499999999999989, 0.76276686289807794],
                                                       [0.87499999999999989, 0.73372224980495071],
                                                       [0.91567154277374196, 0.73372224980495071],
                                                       [0.91567154277374196, 0.8294382580324845],
                                                       [0.95634308554748404, 0.8294382580324845],
                                                       [0.95634308554748404, 0.74081495141499387],
                                                       [1.0, 0.74081495141499387]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                    'userInputs': {'snd': {'dursnd': 1.9194331169128418,
                                           'gain': [0.0, False, False],
                                           'gensizesnd': 131072,
                                           'loopIn': [0.0, False, False],
                                           'loopMode': 1,
                                           'loopOut': [1.9194331169128418, False, False],
                                           'loopX': [1.0, False, False],
                                           'nchnlssnd': 2,
                                           'offsnd': 0.0,
                                           'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/drums.aif',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False],
                                           'type': 'csampler'}},
                    'userSliders': {'centerfreq': [40.519103691075827, 0, None, 1],
                                    'drywet': [0.7983425414364641, 0, None, 1],
                                    'filterq': [1.7727900552486187, 0, None, 1],
                                    'moddepth': [1.0, 0, None, 1],
                                    'modfreq': [81.666290474893174, 1, None, 1]},
                    'userTogglePopups': {'filttype': 0, 'modtype': 3, 'polynum': 0, 'polyspread': 0.001}}}