class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.lfomod = LFO(freq=self.modfreq, sharp=1, type=self.modtype_index, mul=0.5, add=0.5)
        self.filt = Biquadx(input=self.snd, freq=self.centerfreq*(self.lfomod*self.moddepth+(1-self.moddepth))+50, q=self.filterq,
                                type=self.filttype_index, stages=4, mul=0.7)
        self.out = Interp(self.snd, self.filt, self.drywet, mul=self.env)
    
    def filttype(self, index, value):
        self.filt.type = index
        
    def modtype(self, index, value):
        self.lfomod.type = index
            
Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Envelope", col="blue"),
                cslider(name="centerfreq", label="Center Freq", min=20, max=20000, init=2000, rel="log", unit="Hertz", col="forestgreen"),
                cslider(name="filterq", label="Resonance", min=1, max=10, init=2, rel="lin", unit="Q", col="olivegreen"),
                cslider(name="moddepth", label="Mod Depth", min=0.001, max=1, init=0.85, rel="lin", unit="x", col="marineblue"),
                cslider(name="modfreq", label="Mod Freq", min=0.01, max=2000, init=3.5, rel="log", unit="Hertz", col="royalblue"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=0.8, rel="lin", unit="x", col="lightblue"),
                cpopup(name="filttype", label="Filter Type", init="Bandpass", col="chorusyellow", value=["Lowpass","Highpass","Bandpass","Bandstop"]),
                cpopup(name="modtype", label="Mod Type", init="Sample and Hold", col="grey", value=["Saw Up", "Saw Down", "Square", "Triangle", "Pulse", "Bipolar Pulse",
                            "Sample and Hold", "Modulated Sine"]),
                cpoly()
          ]