<CeciliaInterface>
csampler snd -label Audio File In -help Voici le son de la mort
cgraph env -label Envelope -unit x -rel lin -min 0 -max 1 -col red -func 0 0 .000001 1 .99 1 1 0 
crange  freq    -unit Hz -label Frequency Limts -rel log -min 20 -max 20000 -init 250,1500 -col green
cslider gain -label Makeup Gain -min 0.5 -max 100 -init 1 -rel log -col olivegreen -help Be careful when using with "Restore Amp"
cslider num -label Number of Layers -rate k -res int -min 1 -max 20 -init 5 -gliss 0 -up 1 -help No. of cascaded filters
ctoggle bal -label Restore Amp -init 0 -col green -help Restore original amplitude with unfiltered signal
</CeciliaInterface>

<5.1>

</5.1>

<Custom...>

</Custom...>

<Mono>

opcode mfilter, a, akki


ain, kfreqs, kfreqi, inum xin 


if kfreqs <= kfreqi then

kfreqs          =           kfreqi

endif

afilt           tonex       ain, kfreqs, inum

afilt           atonex      afilt, kfreqi, inum

                xout        afilt

endop 



                instr 1 


aOri1     sampler     [snd]


ktrig           changed     gknum
if ktrig = 1 then
                reinit      pass
endif

pass:


aProc1 mfilter aOri1, gkfreqmax, gkfreqmin, i(gknum)

rireturn



if gkbal = 1 then
    aProc1          balance     aProc1, aOri1
endif



aGauche         =           aProc1*gkenv

aGauche         dcblock2    aGauche


                out        aGauche*gkgain



                endin
</Mono>

<Octo>

</Octo>

<Quad>

</Quad>

<Stereo>
opcode mfilter, a, akki


ain, kfreqs, kfreqi, inum xin 


if kfreqs <= kfreqi then

kfreqs          =           kfreqi

endif

afilt           tonex       ain, kfreqs, inum

afilt           atonex      afilt, kfreqi, inum

                xout        afilt

endop 



                instr 1 


aOri1,aOri2     sampler     [snd]


ktrig           changed     gknum
if ktrig = 1 then
                reinit      pass
endif

pass:


aProc1 mfilter aOri1, gkfreqmax, gkfreqmin, i(gknum)
aProc2 mfilter aOri2, gkfreqmax, gkfreqmin, i(gknum)

rireturn



if gkbal = 1 then
    aProc1          balance     aProc1, aOri1
    aProc2          balance     aProc2, aOri2
endif


aGauche         =           aProc1*gkenv
aDroite         =           aProc2*gkenv

aGauche         dcblock2    aGauche
aDroite         dcblock2    aDroite


                outs        aDroite*gkgain, aGauche*gkgain



                endin
</Stereo>


<CsoundScore>
;#   p1   p2   p3              
i    1    0    [total_time]    
</CsoundScore>


<PythonScore>

</PythonScore>


<CeciliaOpen>
scoreType=Csound

</CeciliaOpen>

<CeciliaData>
</CeciliaData>
