
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MultiBandGate : Multi-band noise gate module &#8212; Cecilia 5.4.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../../../_static/Cecilia5.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="MultiBandHarmonizer : Multi-band harmonizer module" href="MultiBandHarmonizer.html" />
    <link rel="prev" title="MultiBandFreqShift : Multi-band frequency shifter module" href="MultiBandFreqShift.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="MultiBandHarmonizer.html" title="MultiBandHarmonizer : Multi-band harmonizer module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="MultiBandFreqShift.html" title="MultiBandFreqShift : Multi-band frequency shifter module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cecilia 5.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Documentation of Built-In Modules</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Multiband : Various processing applied independently to four spectral regions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MultiBandGate : Multi-band noise gate module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="multibandgate-multi-band-noise-gate-module">
<h1>MultiBandGate : Multi-band noise gate module<a class="headerlink" href="#multibandgate-multi-band-noise-gate-module" title="Permalink to this heading">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>MultiBandGate implements four separated spectral band
noise gaters with independent threshold and gain.</p>
</section>
<section id="sliders">
<h2>Sliders<a class="headerlink" href="#sliders" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt><strong>Frequency Splitter</strong> :</dt><dd><p>Split points for multi-band processing</p>
</dd>
<dt><strong>Threshold Band 1</strong> :</dt><dd><p>dB value at which the gate becomes active on the first band</p>
</dd>
<dt><strong>Gain Band 1</strong> :</dt><dd><p>Gain of the gated first band</p>
</dd>
<dt><strong>Threshold Band 2</strong> :</dt><dd><p>dB value at which the gate becomes active on the second band</p>
</dd>
<dt><strong>Gain Band 2</strong> :</dt><dd><p>Gain of the gated second band</p>
</dd>
<dt><strong>Threshold Band 3</strong> :</dt><dd><p>dB value at which the gate becomes active on the third band</p>
</dd>
<dt><strong>Gain Band 3</strong> :</dt><dd><p>Gain of the gated third band</p>
</dd>
<dt><strong>Threshold Band 4</strong> :</dt><dd><p>dB value at which the gate becomes active on the fourth band</p>
</dd>
<dt><strong>Gain Band 4</strong> :</dt><dd><p>Gain of the gated fourth band</p>
</dd>
<dt><strong>Rise Time</strong> :</dt><dd><p>Time taken by the gate to close</p>
</dd>
<dt><strong>Fall Time</strong> :</dt><dd><p>Time taken by the gate to open</p>
</dd>
<dt><strong>Dry / Wet</strong> :</dt><dd><p>Mix between the original signal and the shifted signals</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="graph-only">
<h2>Graph Only<a class="headerlink" href="#graph-only" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt><strong>Overall Amplitude</strong> :</dt><dd><p>The amplitude curve applied on the total duration of the performance</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="popups-toggles">
<h2>Popups &amp; Toggles<a class="headerlink" href="#popups-toggles" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt><strong>Polyphony Voices</strong> :</dt><dd><p>Number of voices played simultaneously (polyphony),
only available at initialization time</p>
</dd>
<dt><strong>Polyphony Spread</strong> :</dt><dd><p>Pitch variation between voices (chorus),
only available at initialization time</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">MultiBandGate : Multi-band noise gate module</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#sliders">Sliders</a></li>
<li><a class="reference internal" href="#graph-only">Graph Only</a></li>
<li><a class="reference internal" href="#popups-toggles">Popups &amp; Toggles</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="MultiBandFreqShift.html"
                          title="previous chapter">MultiBandFreqShift : Multi-band frequency shifter module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="MultiBandHarmonizer.html"
                          title="next chapter">MultiBandHarmonizer : Multi-band harmonizer module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="MultiBandHarmonizer.html" title="MultiBandHarmonizer : Multi-band harmonizer module"
             >next</a></li>
        <li class="right" >
          <a href="MultiBandFreqShift.html" title="MultiBandFreqShift : Multi-band frequency shifter module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cecilia 5.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Documentation of Built-In Modules</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Multiband : Various processing applied independently to four spectral regions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MultiBandGate : Multi-band noise gate module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Olivier Bélanger, Julie Delisle, Jean Piché.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>