class Module(BaseModule):
    """
    Four band equalization module
    
    Sliders under the graph:
    
        - Band 1 Gain : Gain of the first band
        - Low Freq Split : First point of the frequency splitter
        - Band 2 Gain : Gain of the second band
        - Mid Freq Split : Second point of the frequency splitter
        - Band 3 Gain : Gain of the third band
        - High Freq Split : Third point of the frequency splitter
        - Band 4 Gain : Gain of the fourth band
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - On/Off Band 1 : Mute or unmute the first band
        - On/Off Band 2 : Mute or unmute the second band
        - On/Off Band 3 : Mute or unmute the third band
        - On/Off Band 4 : Mute or unmute the fourth band
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.eqmuls = Sig([DBToA(self.band1gain), DBToA(self.band2gain), DBToA(self.band3gain), DBToA(self.band4gain)], mul=[1,1,1,1])
        self.eq = FourBand(input=self.snd, freq1=self.lowfreq, freq2=self.midfreq, freq3=self.highfreq, mul=self.eqmuls)
        self.out = self.eq*self.env
        
        #INIT
        self.onoffb1(self.onoffb1_value)
        self.onoffb2(self.onoffb2_value)
        self.onoffb3(self.onoffb3_value)
        self.onoffb4(self.onoffb4_value)

    def setmul(self, order, value):
        muls = self.eqmuls.mul
        muls[order]=value
        self.eqmuls.mul = muls
         
    def onoffb1(self, value):
        self.setmul(0, value)

    def onoffb2(self, value):
        self.setmul(1, value)

    def onoffb3(self, value):
        self.setmul(2, value)

    def onoffb4(self, value):
        self.setmul(3, value)

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="band1gain", label="Band 1 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="blue"),
                cslider(name="lowfreq", label="Low Freq Split", min=50, max=400, init=150, rel="log", unit="Hertz", col="green"),
                cslider(name="band2gain", label="Band 2 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="blue"),
                cslider(name="midfreq", label="Mid Freq Split", min=400, max=1500, init=500,  rel="log", unit="Hertz", col="green"),
                cslider(name="band3gain", label="Band 3 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="blue"),
                cslider(name="highfreq", label="High Freq Split", min=1500, max=15000, init=2000, rel="log", unit="Hertz", col="green"),
                cslider(name="band4gain", label="Band 4 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="blue"),
                ctoggle(name="onoffb1", label="On/Off Band 1", init=1, col="orange"),
                ctoggle(name="onoffb2", label="On/Off Band 2", init=1, col="orange"),
                ctoggle(name="onoffb3", label="On/Off Band 3", init=1, col="orange"),
                ctoggle(name="onoffb4", label="On/Off Band 4", init=1, col="orange"),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-No Lows': {'active': False,
                 'gainSlider': 0.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 30.000000000000135,
                 'userGraph': {'band1gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'band2gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'band3gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'band4gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'highfreq': {'curved': False, 'data': [[0.0, 0.1249387366083], [1.0, 0.1249387366083]]},
                               'lowfreq': {'curved': False, 'data': [[0.0, 0.52832083357371884], [1.0, 0.52832083357371884]]},
                               'midfreq': {'curved': False, 'data': [[0.0, 0.24436931608556325], [1.0, 0.24436931608556325]]},
                               'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                 'userInputs': {'snd': {'dursnd': 1.9194331169128418,
                                        'gain': [0.0, False, False],
                                        'gensizesnd': 131072,
                                        'loopIn': [0.0, False, False],
                                        'loopMode': 1,
                                        'loopOut': [1.9194331169128418, False, False],
                                        'loopX': [1.0, False, False],
                                        'nchnlssnd': 2,
                                        'offsnd': 0.0,
                                        'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/drums.aif',
                                        'srsnd': 44100.0,
                                        'startFromLoop': 0,
                                        'transp': [0.0, False, False],
                                        'type': 'csampler'}},
                 'userSliders': {'band1gain': [-48.0, 0, None, 1],
                                 'band2gain': [-48.0, 0, None, 1],
                                 'band3gain': [0.0, 0, None, 1],
                                 'band4gain': [0.0, 0, None, 1],
                                 'highfreq': [2000.0000000000002, 0, None, 1],
                                 'lowfreq': [150.00000000000003, 0, None, 1],
                                 'midfreq': [499.99999999999994, 0, None, 1]},
                 'userTogglePopups': {'onoffb1': 0, 'onoffb2': 0, 'onoffb3': 1, 'onoffb4': 1, 'polynum': 0, 'polyspread': 0.001}},
 u'02-No Highs': {'active': False,
                  'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 30.000000000000135,
                  'userGraph': {'band1gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                'band2gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                'band3gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                'band4gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'highfreq': {'curved': False, 'data': [[0.0, 0.1249387366083], [1.0, 0.1249387366083]]},
                                'lowfreq': {'curved': False, 'data': [[0.0, 0.52832083357371884], [1.0, 0.52832083357371884]]},
                                'midfreq': {'curved': False, 'data': [[0.0, 0.24436931608556325], [1.0, 0.24436931608556325]]},
                                'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                  'userInputs': {'snd': {'dursnd': 1.9194331169128418,
                                         'gain': [0.0, False, False],
                                         'gensizesnd': 131072,
                                         'loopIn': [0.0, False, False],
                                         'loopMode': 1,
                                         'loopOut': [1.9194331169128418, False, False],
                                         'loopX': [1.0, False, False],
                                         'nchnlssnd': 2,
                                         'offsnd': 0.0,
                                         'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/drums.aif',
                                         'srsnd': 44100.0,
                                         'startFromLoop': 0,
                                         'transp': [0.0, False, False],
                                         'type': 'csampler'}},
                  'userSliders': {'band1gain': [0.0, 0, None, 1],
                                  'band2gain': [0.0, 0, None, 1],
                                  'band3gain': [-48.0, 0, None, 1],
                                  'band4gain': [-48.0, 0, None, 1],
                                  'highfreq': [2000.0000000000002, 0, None, 1],
                                  'lowfreq': [150.00000000000003, 0, None, 1],
                                  'midfreq': [499.99999999999994, 0, None, 1]},
                  'userTogglePopups': {'onoffb1': 1, 'onoffb2': 1, 'onoffb3': 0, 'onoffb4': 0, 'polynum': 0, 'polyspread': 0.001}},
 u'03-Rythmic Highs': {'active': False,
                       'gainSlider': 0.0,
                       'nchnls': 2,
                       'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                       'totalTime': 30.000000000000071,
                       'userGraph': {'band1gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                     'band2gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                     'band3gain': {'curved': False,
                                                   'data': [[0.0, 0.74866310160427796],
                                                            [0.0078125, 0.74866310160427796],
                                                            [0.0078125, 0.0],
                                                            [0.015625, 0.0],
                                                            [0.015625, 0.74866310160427796],
                                                            [0.0234375, 0.74866310160427796],
                                                            [0.0234375, 0.0],
                                                            [0.03125, 0.0],
                                                            [0.03125, 0.74866310160427796],
                                                            [0.039062499999999993, 0.74866310160427796],
                                                            [0.039062499999999993, 0.0],
                                                            [0.046875, 0.0],
                                                            [0.046875, 0.74866310160427796],
                                                            [0.054687500000000007, 0.74866310160427796],
                                                            [0.054687500000000007, 0.0],
                                                            [0.0625, 0.0],
                                                            [0.0625, 0.74866310160427796],
                                                            [0.0703125, 0.74866310160427796],
                                                            [0.0703125, 0.0],
                                                            [0.078124999999999986, 0.0],
                                                            [0.078124999999999986, 0.74866310160427796],
                                                            [0.0859375, 0.74866310160427796],
                                                            [0.0859375, 0.0],
                                                            [0.09375, 0.0],
                                                            [0.09375, 0.74866310160427796],
                                                            [0.1015625, 0.74866310160427796],
                                                            [0.1015625, 0.0],
                                                            [0.10937500000000001, 0.0],
                                                            [0.10937500000000001, 0.74866310160427796],
                                                            [0.1171875, 0.74866310160427796],
                                                            [0.1171875, 0.0],
                                                            [0.125, 0.0],
                                                            [0.125, 0.74866310160427796],
                                                            [0.1328125, 0.74866310160427796],
                                                            [0.1328125, 0.0],
                                                            [0.140625, 0.0],
                                                            [0.140625, 0.74866310160427796],
                                                            [0.1484375, 0.74866310160427796],
                                                            [0.1484375, 0.0],
                                                            [0.15624999999999997, 0.0],
                                                            [0.15624999999999997, 0.74866310160427796],
                                                            [0.1640625, 0.74866310160427796],
                                                            [0.1640625, 0.0],
                                                            [0.171875, 0.0],
                                                            [0.171875, 0.74866310160427796],
                                                            [0.1796875, 0.74866310160427796],
                                                            [0.1796875, 0.0],
                                                            [0.1875, 0.0],
                                                            [0.1875, 0.74866310160427796],
                                                            [0.1953125, 0.74866310160427796],
                                                            [0.1953125, 0.0],
                                                            [0.203125, 0.0],
                                                            [0.203125, 0.74866310160427796],
                                                            [0.2109375, 0.74866310160427796],
                                                            [0.2109375, 0.0],
                                                            [0.21875000000000003, 0.0],
                                                            [0.21875000000000003, 0.74866310160427796],
                                                            [0.2265625, 0.74866310160427796],
                                                            [0.2265625, 0.0],
                                                            [0.234375, 0.0],
                                                            [0.234375, 0.74866310160427796],
                                                            [0.2421875, 0.74866310160427796],
                                                            [0.2421875, 0.0],
                                                            [0.25, 0.0],
                                                            [0.25, 0.74866310160427796],
                                                            [0.2578125, 0.74866310160427796],
                                                            [0.2578125, 0.0],
                                                            [0.265625, 0.0],
                                                            [0.265625, 0.74866310160427796],
                                                            [0.2734375, 0.74866310160427796],
                                                            [0.2734375, 0.0],
                                                            [0.28125, 0.0],
                                                            [0.28125, 0.74866310160427796],
                                                            [0.2890625, 0.74866310160427796],
                                                            [0.2890625, 0.0],
                                                            [0.296875, 0.0],
                                                            [0.296875, 0.74866310160427796],
                                                            [0.3046875, 0.74866310160427796],
                                                            [0.3046875, 0.0],
                                                            [0.31249999999999994, 0.0],
                                                            [0.31249999999999994, 0.74866310160427796],
                                                            [0.3203125, 0.74866310160427796],
                                                            [0.3203125, 0.0],
                                                            [0.328125, 0.0],
                                                            [0.328125, 0.74866310160427796],
                                                            [0.3359375, 0.74866310160427796],
                                                            [0.3359375, 0.0],
                                                            [0.34375, 0.0],
                                                            [0.34375, 0.74866310160427796],
                                                            [0.3515625, 0.74866310160427796],
                                                            [0.3515625, 0.0],
                                                            [0.359375, 0.0],
                                                            [0.359375, 0.74866310160427796],
                                                            [0.3671875, 0.74866310160427796],
                                                            [0.3671875, 0.0],
                                                            [0.375, 0.0],
                                                            [0.375, 0.74866310160427796],
                                                            [0.3828125, 0.74866310160427796],
                                                            [0.3828125, 0.0],
                                                            [0.390625, 0.0],
                                                            [0.390625, 0.74866310160427796],
                                                            [0.3984375, 0.74866310160427796],
                                                            [0.3984375, 0.0],
                                                            [0.40625, 0.0],
                                                            [0.40625, 0.74866310160427796],
                                                            [0.4140625, 0.74866310160427796],
                                                            [0.4140625, 0.0],
                                                            [0.421875, 0.0],
                                                            [0.421875, 0.74866310160427796],
                                                            [0.4296875, 0.74866310160427796],
                                                            [0.4296875, 0.0],
                                                            [0.43750000000000006, 0.0],
                                                            [0.43750000000000006, 0.74866310160427796],
                                                            [0.4453125, 0.74866310160427796],
                                                            [0.4453125, 0.0],
                                                            [0.453125, 0.0],
                                                            [0.453125, 0.74866310160427796],
                                                            [0.4609375, 0.74866310160427796],
                                                            [0.4609375, 0.0],
                                                            [0.46875, 0.0],
                                                            [0.46875, 0.74866310160427796],
                                                            [0.4765625, 0.74866310160427796],
                                                            [0.4765625, 0.0],
                                                            [0.484375, 0.0],
                                                            [0.484375, 0.74866310160427796],
                                                            [0.4921875, 0.74866310160427796],
                                                            [0.4921875, 0.0],
                                                            [0.5, 0.0],
                                                            [0.5, 0.74866310160427796],
                                                            [0.5078125, 0.74866310160427796],
                                                            [0.5078125, 0.0],
                                                            [0.515625, 0.0],
                                                            [0.515625, 0.74866310160427796],
                                                            [0.5234375, 0.74866310160427796],
                                                            [0.5234375, 0.0],
                                                            [0.53125, 0.0],
                                                            [0.53125, 0.74866310160427796],
                                                            [0.5390625, 0.74866310160427796],
                                                            [0.5390625, 0.0],
                                                            [0.546875, 0.0],
                                                            [0.546875, 0.74866310160427796],
                                                            [0.5546875, 0.74866310160427796],
                                                            [0.5546875, 0.0],
                                                            [0.5625, 0.0],
                                                            [0.5625, 0.74866310160427796],
                                                            [0.5703125, 0.74866310160427796],
                                                            [0.5703125, 0.0],
                                                            [0.578125, 0.0],
                                                            [0.578125, 0.74866310160427796],
                                                            [0.5859375, 0.74866310160427796],
                                                            [0.5859375, 0.0],
                                                            [0.59375, 0.0],
                                                            [0.59375, 0.74866310160427796],
                                                            [0.6015625, 0.74866310160427796],
                                                            [0.6015625, 0.0],
                                                            [0.609375, 0.0],
                                                            [0.609375, 0.74866310160427796],
                                                            [0.6171875, 0.74866310160427796],
                                                            [0.6171875, 0.0],
                                                            [0.62499999999999989, 0.0],
                                                            [0.62499999999999989, 0.74866310160427796],
                                                            [0.6328125, 0.74866310160427796],
                                                            [0.6328125, 0.0],
                                                            [0.640625, 0.0],
                                                            [0.640625, 0.74866310160427796],
                                                            [0.6484375, 0.74866310160427796],
                                                            [0.6484375, 0.0],
                                                            [0.65625, 0.0],
                                                            [0.65625, 0.74866310160427796],
                                                            [0.6640625, 0.74866310160427796],
                                                            [0.6640625, 0.0],
                                                            [0.671875, 0.0],
                                                            [0.671875, 0.74866310160427796],
                                                            [0.6796875, 0.74866310160427796],
                                                            [0.6796875, 0.0],
                                                            [0.6875, 0.0],
                                                            [0.6875, 0.74866310160427796],
                                                            [0.6953125, 0.74866310160427796],
                                                            [0.6953125, 0.0],
                                                            [0.703125, 0.0],
                                                            [0.703125, 0.74866310160427796],
                                                            [0.7109375, 0.74866310160427796],
                                                            [0.7109375, 0.0],
                                                            [0.71875, 0.0],
                                                            [0.71875, 0.74866310160427796],
                                                            [0.7265625, 0.74866310160427796],
                                                            [0.7265625, 0.0],
                                                            [0.734375, 0.0],
                                                            [0.734375, 0.74866310160427796],
                                                            [0.7421875, 0.74866310160427796],
                                                            [0.7421875, 0.0],
                                                            [0.75, 0.0],
                                                            [0.75, 0.74866310160427796],
                                                            [0.7578125, 0.74866310160427796],
                                                            [0.7578125, 0.0],
                                                            [0.765625, 0.0],
                                                            [0.765625, 0.74866310160427796],
                                                            [0.7734375, 0.74866310160427796],
                                                            [0.7734375, 0.0],
                                                            [0.78125, 0.0],
                                                            [0.78125, 0.74866310160427796],
                                                            [0.7890625, 0.74866310160427796],
                                                            [0.7890625, 0.0],
                                                            [0.796875, 0.0],
                                                            [0.796875, 0.74866310160427796],
                                                            [0.8046875, 0.74866310160427796],
                                                            [0.8046875, 0.0],
                                                            [0.8125, 0.0],
                                                            [0.8125, 0.74866310160427796],
                                                            [0.8203125, 0.74866310160427796],
                                                            [0.8203125, 0.0],
                                                            [0.828125, 0.0],
                                                            [0.828125, 0.74866310160427796],
                                                            [0.8359375, 0.74866310160427796],
                                                            [0.8359375, 0.0],
                                                            [0.84375, 0.0],
                                                            [0.84375, 0.74866310160427796],
                                                            [0.8515625, 0.74866310160427796],
                                                            [0.8515625, 0.0],
                                                            [0.859375, 0.0],
                                                            [0.859375, 0.74866310160427796],
                                                            [0.8671875, 0.74866310160427796],
                                                            [0.8671875, 0.0],
                                                            [0.87500000000000011, 0.0],
                                                            [0.87500000000000011, 0.74866310160427796],
                                                            [0.8828125, 0.74866310160427796],
                                                            [0.8828125, 0.0],
                                                            [0.890625, 0.0],
                                                            [0.890625, 0.74866310160427796],
                                                            [0.8984375, 0.74866310160427796],
                                                            [0.8984375, 0.0],
                                                            [0.90625, 0.0],
                                                            [0.90625, 0.74866310160427796],
                                                            [0.9140625, 0.74866310160427796],
                                                            [0.9140625, 0.0],
                                                            [0.921875, 0.0],
                                                            [0.921875, 0.74866310160427796],
                                                            [0.9296875, 0.74866310160427796],
                                                            [0.9296875, 0.0],
                                                            [0.9375, 0.0],
                                                            [0.9375, 0.74866310160427796],
                                                            [0.9453125, 0.74866310160427796],
                                                            [0.9453125, 0.0],
                                                            [0.953125, 0.0],
                                                            [0.953125, 0.74866310160427796],
                                                            [0.9609375, 0.74866310160427796],
                                                            [0.9609375, 0.0],
                                                            [0.96875, 0.0],
                                                            [0.96875, 0.74866310160427796],
                                                            [0.9765625, 0.74866310160427796],
                                                            [0.9765625, 0.0],
                                                            [0.984375, 0.0],
                                                            [0.984375, 0.74866310160427796],
                                                            [0.9921875, 0.74866310160427796],
                                                            [0.9921875, 0.0],
                                                            [1.0, 0.0]]},
                                     'band4gain': {'curved': False,
                                                   'data': [[0.0, 0.74866310160427796],
                                                            [0.015625, 0.74866310160427796],
                                                            [0.015625, 0.0],
                                                            [0.03125, 0.0],
                                                            [0.03125, 0.74866310160427796],
                                                            [0.046875, 0.74866310160427796],
                                                            [0.046875, 0.0],
                                                            [0.0625, 0.0],
                                                            [0.0625, 0.74866310160427796],
                                                            [0.078124999999999986, 0.74866310160427796],
                                                            [0.078124999999999986, 0.0],
                                                            [0.09375, 0.0],
                                                            [0.09375, 0.74866310160427796],
                                                            [0.10937500000000001, 0.74866310160427796],
                                                            [0.10937500000000001, 0.0],
                                                            [0.125, 0.0],
                                                            [0.125, 0.74866310160427796],
                                                            [0.140625, 0.74866310160427796],
                                                            [0.140625, 0.0],
                                                            [0.15624999999999997, 0.0],
                                                            [0.15624999999999997, 0.74866310160427796],
                                                            [0.171875, 0.74866310160427796],
                                                            [0.171875, 0.0],
                                                            [0.1875, 0.0],
                                                            [0.1875, 0.74866310160427796],
                                                            [0.203125, 0.74866310160427796],
                                                            [0.203125, 0.0],
                                                            [0.21875000000000003, 0.0],
                                                            [0.21875000000000003, 0.74866310160427796],
                                                            [0.234375, 0.74866310160427796],
                                                            [0.234375, 0.0],
                                                            [0.25, 0.0],
                                                            [0.25, 0.74866310160427796],
                                                            [0.265625, 0.74866310160427796],
                                                            [0.265625, 0.0],
                                                            [0.28125, 0.0],
                                                            [0.28125, 0.74866310160427796],
                                                            [0.296875, 0.74866310160427796],
                                                            [0.296875, 0.0],
                                                            [0.31249999999999994, 0.0],
                                                            [0.31249999999999994, 0.74866310160427796],
                                                            [0.328125, 0.74866310160427796],
                                                            [0.328125, 0.0],
                                                            [0.34375, 0.0],
                                                            [0.34375, 0.74866310160427796],
                                                            [0.359375, 0.74866310160427796],
                                                            [0.359375, 0.0],
                                                            [0.375, 0.0],
                                                            [0.375, 0.74866310160427796],
                                                            [0.390625, 0.74866310160427796],
                                                            [0.390625, 0.0],
                                                            [0.40625, 0.0],
                                                            [0.40625, 0.74866310160427796],
                                                            [0.421875, 0.74866310160427796],
                                                            [0.421875, 0.0],
                                                            [0.43750000000000006, 0.0],
                                                            [0.43750000000000006, 0.74866310160427796],
                                                            [0.453125, 0.74866310160427796],
                                                            [0.453125, 0.0],
                                                            [0.46875, 0.0],
                                                            [0.46875, 0.74866310160427796],
                                                            [0.484375, 0.74866310160427796],
                                                            [0.484375, 0.0],
                                                            [0.5, 0.0],
                                                            [0.5, 0.74866310160427796],
                                                            [0.515625, 0.74866310160427796],
                                                            [0.515625, 0.0],
                                                            [0.53125, 0.0],
                                                            [0.53125, 0.74866310160427796],
                                                            [0.546875, 0.74866310160427796],
                                                            [0.546875, 0.0],
                                                            [0.5625, 0.0],
                                                            [0.5625, 0.74866310160427796],
                                                            [0.578125, 0.74866310160427796],
                                                            [0.578125, 0.0],
                                                            [0.59375, 0.0],
                                                            [0.59375, 0.74866310160427796],
                                                            [0.609375, 0.74866310160427796],
                                                            [0.609375, 0.0],
                                                            [0.62499999999999989, 0.0],
                                                            [0.62499999999999989, 0.74866310160427796],
                                                            [0.640625, 0.74866310160427796],
                                                            [0.640625, 0.0],
                                                            [0.65625, 0.0],
                                                            [0.65625, 0.74866310160427796],
                                                            [0.671875, 0.74866310160427796],
                                                            [0.671875, 0.0],
                                                            [0.6875, 0.0],
                                                            [0.6875, 0.74866310160427796],
                                                            [0.703125, 0.74866310160427796],
                                                            [0.703125, 0.0],
                                                            [0.71875, 0.0],
                                                            [0.71875, 0.74866310160427796],
                                                            [0.734375, 0.74866310160427796],
                                                            [0.734375, 0.0],
                                                            [0.75, 0.0],
                                                            [0.75, 0.74866310160427796],
                                                            [0.765625, 0.74866310160427796],
                                                            [0.765625, 0.0],
                                                            [0.78125, 0.0],
                                                            [0.78125, 0.74866310160427796],
                                                            [0.796875, 0.74866310160427796],
                                                            [0.796875, 0.0],
                                                            [0.8125, 0.0],
                                                            [0.8125, 0.74866310160427796],
                                                            [0.828125, 0.74866310160427796],
                                                            [0.828125, 0.0],
                                                            [0.84375, 0.0],
                                                            [0.84375, 0.74866310160427796],
                                                            [0.859375, 0.74866310160427796],
                                                            [0.859375, 0.0],
                                                            [0.87500000000000011, 0.0],
                                                            [0.87500000000000011, 0.74866310160427796],
                                                            [0.890625, 0.74866310160427796],
                                                            [0.890625, 0.0],
                                                            [0.90625, 0.0],
                                                            [0.90625, 0.74866310160427796],
                                                            [0.921875, 0.74866310160427796],
                                                            [0.921875, 0.0],
                                                            [0.9375, 0.0],
                                                            [0.9375, 0.74866310160427796],
                                                            [0.953125, 0.74866310160427796],
                                                            [0.953125, 0.0],
                                                            [0.96875, 0.0],
                                                            [0.96875, 0.74866310160427796],
                                                            [0.984375, 0.74866310160427796],
                                                            [0.984375, 0.0],
                                                            [1.0, 0.0]]},
                                     'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'highfreq': {'curved': False, 'data': [[0.0, 0.12493873660829993], [1.0, 0.12493873660829993]]},
                                     'lowfreq': {'curved': False, 'data': [[0.0, 0.52832083357371873], [1.0, 0.52832083357371873]]},
                                     'midfreq': {'curved': False, 'data': [[0.0, 0.2031140135750123], [1.0, 0.2031140135750123]]},
                                     'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                     'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                     'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                     'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                       'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                              'gain': [0.0, False, False],
                                              'gensizesnd': 1048576,
                                              'loopIn': [0.0, False, False],
                                              'loopMode': 1,
                                              'loopOut': [21.282176971435547, False, False],
                                              'loopX': [1.0, False, False],
                                              'nchnlssnd': 2,
                                              'offsnd': 0.0,
                                              'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                              'srsnd': 44100.0,
                                              'startFromLoop': 0,
                                              'transp': [0.0, False, False],
                                              'type': 'csampler'}},
                       'userSliders': {'band1gain': [0.0, 0, None, 1],
                                       'band2gain': [0.0, 0, None, 1],
                                       'band3gain': [-48.0, 1, None, 1],
                                       'band4gain': [-48.0, 1, None, 1],
                                       'highfreq': [2000.0000000000002, 0, None, 1],
                                       'lowfreq': [150.00000000000003, 0, None, 1],
                                       'midfreq': [499.99999999999994, 0, None, 1]},
                       'userTogglePopups': {'onoffb1': 1, 'onoffb2': 1, 'onoffb3': 1, 'onoffb4': 1, 'polynum': 0, 'polyspread': 0.001}},
 u'04-Sound Sculptor': {'active': False,
                        'gainSlider': -6.0,
                        'nchnls': 2,
                        'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                        'totalTime': 30.000000000000135,
                        'userGraph': {'band1gain': {'curved': False,
                                                    'data': [[1.1842378929334949e-16, 0.41254160358786185],
                                                             [0.020408163265306235, 0.20124483219818726],
                                                             [0.040816326530612353, 0.74721816374324446],
                                                             [0.061224489795918484, 0.39065564909969586],
                                                             [0.08163265306122458, 0.15598698158251231],
                                                             [0.10204081632653073, 0.11978280677698463],
                                                             [0.12244897959183686, 0.16597106334668854],
                                                             [0.14285714285714299, 0.20541404633720481],
                                                             [0.16326530612244905, 0.90617359923247498],
                                                             [0.18367346938775519, 0.82544163541043758],
                                                             [0.20408163265306134, 0.70278628821845035],
                                                             [0.22448979591836743, 0.23838375086075128],
                                                             [0.24489795918367357, 0.85037662068191167],
                                                             [0.26530612244897966, 0.33443077413023603],
                                                             [0.28571428571428586, 0.52221570362131198],
                                                             [0.3061224489795919, 0.46937204752686712],
                                                             [0.32653061224489799, 0.25801457506745584],
                                                             [0.34693877551020424, 0.95639159033375776],
                                                             [0.36734693877551028, 0.58276436119469288],
                                                             [0.38775510204081642, 0.3397116416644681],
                                                             [0.40816326530612257, 0.79521842002804111],
                                                             [0.42857142857142866, 0.8942523882595762],
                                                             [0.44897959183673475, 0.54167436674394986],
                                                             [0.46938775510204095, 0.1730083030160261],
                                                             [0.48979591836734704, 0.19975996705947893],
                                                             [0.51020408163265318, 0.31978739832823289],
                                                             [0.53061224489795922, 0.28316080403728527],
                                                             [0.55102040816326547, 0.0],
                                                             [0.57142857142857162, 0.55954043968308631],
                                                             [0.59183673469387765, 0.64797456739739145],
                                                             [0.61224489795918369, 0.82060964812072812],
                                                             [0.63265306122448983, 0.64894009676393782],
                                                             [0.65306122448979587, 0.6815541876159279],
                                                             [0.67346938775510212, 0.50538616962454941],
                                                             [0.69387755102040838, 0.16655581854180976],
                                                             [0.7142857142857143, 0.91313021046587872],
                                                             [0.73469387755102045, 0.17091945181841747],
                                                             [0.75510204081632648, 0.83407202372727796],
                                                             [0.77551020408163274, 0.08003160341952581],
                                                             [0.79591836734693877, 0.7260064110260287],
                                                             [0.81632653061224503, 0.92435187517174189],
                                                             [0.83673469387755106, 0.07553567228492486],
                                                             [0.85714285714285721, 0.30959903683459677],
                                                             [0.87755102040816335, 0.034964273057055441],
                                                             [0.89795918367346939, 0.79561438588785827],
                                                             [0.91836734693877553, 0.58973982929001723],
                                                             [0.93877551020408179, 0.72514865536075712],
                                                             [0.95918367346938782, 0.37989512211136744],
                                                             [0.97959183673469397, 0.7287630556931568],
                                                             [1.0, 0.66669020043637728]]},
                                      'band2gain': {'curved': False,
                                                    'data': [[0.0, 0.056156273081796715],
                                                             [0.020408163265306117, 0.75929325551016491],
                                                             [0.040816326530612235, 0.82544946321726265],
                                                             [0.061224489795918366, 0.74065833338975806],
                                                             [0.081632653061224469, 0.70094203797258181],
                                                             [0.1020408163265306, 0.65174215378997002],
                                                             [0.12244897959183673, 0.0],
                                                             [0.14285714285714285, 0.8578396166596659],
                                                             [0.16326530612244894, 0.68311451426673209],
                                                             [0.18367346938775508, 0.62387879408215252],
                                                             [0.2040816326530612, 0.23070360622972882],
                                                             [0.22448979591836732, 0.86562961995763743],
                                                             [0.24489795918367346, 0.94270676724725277],
                                                             [0.26530612244897955, 0.56262511366204027],
                                                             [0.2857142857142857, 0.033468962782938275],
                                                             [0.30612244897959179, 0.61651891351678045],
                                                             [0.32653061224489788, 0.21592734709417885],
                                                             [0.34693877551020408, 0.019768217901256022],
                                                             [0.36734693877551017, 0.55568772949383749],
                                                             [0.38775510204081631, 0.9529899804663452],
                                                             [0.4081632653061224, 0.31092134405726907],
                                                             [0.42857142857142855, 0.17624149923934165],
                                                             [0.44897959183673464, 0.18233722056080209],
                                                             [0.46938775510204078, 0.69953463842070029],
                                                             [0.48979591836734693, 0.97189410926663788],
                                                             [0.51020408163265307, 0.48412067070624804],
                                                             [0.53061224489795911, 0.33552678057105934],
                                                             [0.55102040816326536, 0.70179338701609073],
                                                             [0.5714285714285714, 0.81622358951896468],
                                                             [0.59183673469387754, 0.05047253299230052],
                                                             [0.61224489795918358, 0.13828348738735852],
                                                             [0.63265306122448972, 0.39662655230056459],
                                                             [0.65306122448979576, 0.81729097885142687],
                                                             [0.67346938775510201, 0.1352500854488253],
                                                             [0.69387755102040816, 0.27102133021929647],
                                                             [0.71428571428571419, 0.62164847611347585],
                                                             [0.73469387755102034, 0.49011835092148631],
                                                             [0.75510204081632637, 0.65787807186376479],
                                                             [0.77551020408163263, 0.095555115204150678],
                                                             [0.79591836734693866, 0.30256426958363503],
                                                             [0.81632653061224481, 0.67257060393941581],
                                                             [0.83673469387755095, 0.70968609210322575],
                                                             [0.8571428571428571, 0.11682294620558624],
                                                             [0.87755102040816324, 0.32627105261377548],
                                                             [0.89795918367346927, 0.016750516325110602],
                                                             [0.91836734693877542, 0.5904856912815003],
                                                             [0.93877551020408156, 0.78131945706867345],
                                                             [0.95918367346938771, 0.39311334502007306],
                                                             [0.97959183673469385, 0.76179177188836134],
                                                             [0.99999999999999989, 0.69575198858068754]]},
                                      'band3gain': {'curved': False,
                                                    'data': [[0.0, 0.4040683636799266],
                                                             [0.020408163265306117, 0.27036226284065012],
                                                             [0.040816326530612235, 0.54264413634358766],
                                                             [0.061224489795918366, 0.74809212343934917],
                                                             [0.081632653061224469, 0.57581680177793793],
                                                             [0.1020408163265306, 0.82377157047981875],
                                                             [0.12244897959183673, 0.480593617114559],
                                                             [0.14285714285714285, 0.53834876630569661],
                                                             [0.16326530612244894, 0.91327844032943573],
                                                             [0.18367346938775508, 0.5535434179086377],
                                                             [0.2040816326530612, 0.50650264117467425],
                                                             [0.22448979591836732, 0.42327531696909038],
                                                             [0.24489795918367346, 0.73495146091036323],
                                                             [0.26530612244897955, 0.6814484395221756],
                                                             [0.2857142857142857, 0.071656789587787553],
                                                             [0.30612244897959179, 0.62060885708341063],
                                                             [0.32653061224489788, 0.39944389904438415],
                                                             [0.34693877551020408, 0.70191639278532869],
                                                             [0.36734693877551017, 0.36820630129903215],
                                                             [0.38775510204081631, 0.63672642035965932],
                                                             [0.4081632653061224, 0.70039499367365321],
                                                             [0.42857142857142855, 0.84922366137780581],
                                                             [0.44897959183673464, 0.26687182900160011],
                                                             [0.46938775510204078, 0.02215979221061247],
                                                             [0.48979591836734693, 0.037979137420402424],
                                                             [0.51020408163265307, 0.089491198978493974],
                                                             [0.53061224489795911, 0.15184168089044461],
                                                             [0.55102040816326536, 0.0],
                                                             [0.5714285714285714, 0.067878704371004947],
                                                             [0.59183673469387754, 0.11178075781076141],
                                                             [0.61224489795918358, 0.2881335397895588],
                                                             [0.63265306122448972, 0.80176869129493922],
                                                             [0.65306122448979576, 0.4194597319177808],
                                                             [0.67346938775510201, 0.50942479628706339],
                                                             [0.69387755102040816, 0.083360164431003886],
                                                             [0.71428571428571419, 0.045794020077317449],
                                                             [0.73469387755102034, 0.4149129212713969],
                                                             [0.75510204081632637, 0.27357557608528454],
                                                             [0.77551020408163263, 0.26867223080763825],
                                                             [0.79591836734693866, 0.71517103912262248],
                                                             [0.81632653061224481, 0.88316168296008446],
                                                             [0.83673469387755095, 0.87004169556870381],
                                                             [0.8571428571428571, 0.84009461144141995],
                                                             [0.87755102040816324, 0.044474114675943185],
                                                             [0.89795918367346927, 0.10974704591867411],
                                                             [0.91836734693877542, 0.92805098754487803],
                                                             [0.93877551020408156, 0.23798683504160947],
                                                             [0.95918367346938771, 0.41502422679805162],
                                                             [0.97959183673469385, 0.33722217939454591],
                                                             [0.99999999999999989, 0.32779866318498885]]},
                                      'band4gain': {'curved': False,
                                                    'data': [[0.0, 0.45216736105435534],
                                                             [0.020408163265306117, 0.31397891914661635],
                                                             [0.040816326530612235, 0.50980133792566296],
                                                             [0.061224489795918366, 0.28176225434631885],
                                                             [0.081632653061224469, 0.45850235443439907],
                                                             [0.1020408163265306, 0.0],
                                                             [0.12244897959183673, 0.81240360197916905],
                                                             [0.14285714285714285, 0.16511365119046628],
                                                             [0.16326530612244894, 0.87636223633652821],
                                                             [0.18367346938775508, 0.43304180987146967],
                                                             [0.2040816326530612, 0.47829990758466862],
                                                             [0.22448979591836732, 0.19188382431235573],
                                                             [0.24489795918367346, 0.3946663661777256],
                                                             [0.26530612244897955, 0.088315922683649045],
                                                             [0.2857142857142857, 0.83548864051593563],
                                                             [0.30612244897959179, 0.24436168524594895],
                                                             [0.32653061224489788, 0.7890510189262584],
                                                             [0.34693877551020408, 0.098662650273510621],
                                                             [0.36734693877551017, 0.70253879231004857],
                                                             [0.38775510204081631, 0.46306352941227286],
                                                             [0.4081632653061224, 0.76683465475002877],
                                                             [0.42857142857142855, 0.054606149471067851],
                                                             [0.44897959183673464, 0.65339115824614269],
                                                             [0.46938775510204078, 0.79321501775179548],
                                                             [0.48979591836734693, 0.36003005821158074],
                                                             [0.51020408163265307, 0.13243987653269512],
                                                             [0.53061224489795911, 0.67678570963525519],
                                                             [0.55102040816326536, 0.48484580784195697],
                                                             [0.5714285714285714, 0.9130772094283961],
                                                             [0.59183673469387754, 0.32965763060605952],
                                                             [0.61224489795918358, 0.47862524469313933],
                                                             [0.63265306122448972, 0.43195764595333164],
                                                             [0.65306122448979576, 0.42242539667963541],
                                                             [0.67346938775510201, 0.83584068682514301],
                                                             [0.69387755102040816, 0.86153553817254669],
                                                             [0.71428571428571419, 0.4808517043084371],
                                                             [0.73469387755102034, 0.094751090181340522],
                                                             [0.75510204081632637, 0.42465500155442359],
                                                             [0.77551020408163263, 0.11982687130896424],
                                                             [0.79591836734693866, 0.86375763250729209],
                                                             [0.81632653061224481, 0.36935926034443423],
                                                             [0.83673469387755095, 0.6835903461805527],
                                                             [0.8571428571428571, 0.3659436961969551],
                                                             [0.87755102040816324, 0.57618358421173133],
                                                             [0.89795918367346927, 0.66394104087299632],
                                                             [0.91836734693877542, 0.49887120015954028],
                                                             [0.93877551020408156, 0.36612677112464431],
                                                             [0.95918367346938771, 0.74010157286124723],
                                                             [0.97959183673469385, 0.6262421274171025],
                                                             [0.99999999999999989, 0.58856922332145378]]},
                                      'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'highfreq': {'curved': False,
                                                   'data': [[0.0, 0.07739480763296587],
                                                            [0.020408163265306117, 0.66625904737352892],
                                                            [0.040816326530612235, 0.82105253093176167],
                                                            [0.061224489795918366, 0.3021377693116209],
                                                            [0.081632653061224469, 0.25639748150905872],
                                                            [0.1020408163265306, 0.90915621357769993],
                                                            [0.12244897959183673, 0.28928181307384732],
                                                            [0.14285714285714285, 0.59618470216502184],
                                                            [0.16326530612244894, 0.85174100531870878],
                                                            [0.18367346938775508, 0.72447347959608266],
                                                            [0.2040816326530612, 0.17262469572249872],
                                                            [0.22448979591836732, 0.70525896043445091],
                                                            [0.24489795918367346, 0.73972950650985692],
                                                            [0.26530612244897955, 0.86806470529543145],
                                                            [0.2857142857142857, 0.22415923375263086],
                                                            [0.30612244897959179, 0.58868296057959146],
                                                            [0.32653061224489788, 0.97270042680909363],
                                                            [0.34693877551020408, 0.18625379765442684],
                                                            [0.36734693877551017, 0.84150411691263127],
                                                            [0.38775510204081631, 0.19997252221895379],
                                                            [0.4081632653061224, 0.39915033957294904],
                                                            [0.42857142857142855, 0.3595155920143262],
                                                            [0.44897959183673464, 0.66789651354361468],
                                                            [0.46938775510204078, 0.57118657699222963],
                                                            [0.48979591836734693, 0.55254345925820447],
                                                            [0.51020408163265307, 0.48841069339458543],
                                                            [0.53061224489795911, 0.090019701977330474],
                                                            [0.55102040816326536, 0.31678278556505035],
                                                            [0.5714285714285714, 0.46454861226949495],
                                                            [0.59183673469387754, 0.3713767889903164],
                                                            [0.61224489795918358, 0.65777080986903969],
                                                            [0.63265306122448972, 0.19683814962695947],
                                                            [0.65306122448979576, 0.093381550195006935],
                                                            [0.67346938775510201, 0.31018700277655414],
                                                            [0.69387755102040816, 0.94773934023908979],
                                                            [0.71428571428571419, 0.24322568270266054],
                                                            [0.73469387755102034, 0.86099686245058049],
                                                            [0.75510204081632637, 0.32304449115221395],
                                                            [0.77551020408163263, 0.64530927046130515],
                                                            [0.79591836734693866, 0.95262830726226888],
                                                            [0.81632653061224481, 0.18066703373805038],
                                                            [0.83673469387755095, 0.18777316780915329],
                                                            [0.8571428571428571, 0.23433669581235972],
                                                            [0.87755102040816324, 0.84706515301777252],
                                                            [0.89795918367346927, 0.21508507060491822],
                                                            [0.91836734693877542, 0.68314929129703039],
                                                            [0.93877551020408156, 0.41347535242829825],
                                                            [0.95918367346938771, 0.36036609735364344],
                                                            [0.97959183673469385, 0.81878709085480772],
                                                            [0.99999999999999989, 0.29388811529825276]]},
                                      'lowfreq': {'curved': False, 'data': [[0.0, 0.52832083357371884], [1.0, 0.52832083357371884]]},
                                      'midfreq': {'curved': False,
                                                  'data': [[0.0, 1.2780329288850034],
                                                           [0.020408163265306117, 0.27795803639839806],
                                                           [0.040816326530612235, 0.66618455440708746],
                                                           [0.061224489795918366, 0.20127534710864223],
                                                           [0.081632653061224469, 1.2630154461365726],
                                                           [0.1020408163265306, 1.0704991914635436],
                                                           [0.12244897959183673, 1.3603535990767506],
                                                           [0.14285714285714285, 0.96010593521854026],
                                                           [0.16326530612244894, 0.14419253725438147],
                                                           [0.18367346938775508, 1.4172777116840742],
                                                           [0.2040816326530612, 0.75242800310784919],
                                                           [0.22448979591836732, 0.89481712016422521],
                                                           [0.24489795918367346, 0.38856486393720713],
                                                           [0.26530612244897955, 0.7047925677254705],
                                                           [0.2857142857142857, 0.30537482567697977],
                                                           [0.30612244897959179, 0.85852794737921256],
                                                           [0.32653061224489788, 0.36325990410628256],
                                                           [0.34693877551020408, 0.17862050692492273],
                                                           [0.36734693877551017, 0.55136477205083367],
                                                           [0.38775510204081631, 0.77112000049944684],
                                                           [0.4081632653061224, 1.1230763528719281],
                                                           [0.42857142857142855, 1.1365611947346548],
                                                           [0.44897959183673464, 0.96928184596852784],
                                                           [0.46938775510204078, 0.37916678768792356],
                                                           [0.48979591836734693, 0.73053801749384184],
                                                           [0.51020408163265307, 1.1986596313958158],
                                                           [0.53061224489795911, 0.72933780345105514],
                                                           [0.55102040816326536, 0.12047043653454985],
                                                           [0.5714285714285714, 0.94964997067103973],
                                                           [0.59183673469387754, 0.082472688983001377],
                                                           [0.61224489795918358, 0.46169806052431794],
                                                           [0.63265306122448972, 0.73993801521613201],
                                                           [0.65306122448979576, 1.1348507326354498],
                                                           [0.67346938775510201, 0.92569081772801287],
                                                           [0.69387755102040816, 1.2772091200021469],
                                                           [0.71428571428571419, 0.30899696804021004],
                                                           [0.73469387755102034, 0.52933622641247469],
                                                           [0.75510204081632637, 0.82416602105576808],
                                                           [0.77551020408163263, 1.0590915329756705],
                                                           [0.79591836734693866, 1.325736551969626],
                                                           [0.81632653061224481, 0.77342781756855106],
                                                           [0.83673469387755095, 0.085627103212786451],
                                                           [0.8571428571428571, 0.35149187326699471],
                                                           [0.87755102040816324, 0.082332640541158505],
                                                           [0.89795918367346927, 1.4240199663775164],
                                                           [0.91836734693877542, 0.95577406992314118],
                                                           [0.93877551020408156, 0.034229117101684234],
                                                           [0.95918367346938771, 1.1324679090044667],
                                                           [0.97959183673469385, 0.99189586111875649],
                                                           [0.99999999999999989, 0.75697330629502779]]},
                                      'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                      'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                        'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                               'gain': [0.0, False, False],
                                               'gensizesnd': 1048576,
                                               'loopIn': [0.0, False, False],
                                               'loopMode': 1,
                                               'loopOut': [21.282176971435547, False, False],
                                               'loopX': [1.0, False, False],
                                               'nchnlssnd': 2,
                                               'offsnd': 0.0,
                                               'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                               'srsnd': 44100.0,
                                               'startFromLoop': 0,
                                               'transp': [0.0, False, False],
                                               'type': 'csampler'}},
                        'userSliders': {'band1gain': [-3.5169828248211843, 1, None, 1],
                                        'band2gain': [-0.50223079596101172, 1, None, 1],
                                        'band3gain': [-14.45972377753727, 1, None, 1],
                                        'band4gain': [-19.973915674559933, 1, None, 1],
                                        'highfreq': [1975.9299703115475, 1, None, 1],
                                        'lowfreq': [79.124051851346493, 0, None, 1],
                                        'midfreq': [1277.9395126398701, 1, None, 1]},
                        'userTogglePopups': {'onoffb1': 1, 'onoffb2': 1, 'onoffb3': 1, 'onoffb4': 1, 'polynum': 0, 'polyspread': 0.001}},
 u'05-Mid Cut': {'active': True,
                 'gainSlider': 0.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 30.000000000000135,
                 'userGraph': {'band1gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'band2gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'band3gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'band4gain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'highfreq': {'curved': False, 'data': [[0.0, 0.1249387366083], [1.0, 0.1249387366083]]},
                               'lowfreq': {'curved': False, 'data': [[0.0, 0.52832083357371884], [1.0, 0.52832083357371884]]},
                               'midfreq': {'curved': False, 'data': [[0.0, 0.29400414867028263], [1.0, 0.29400414867028263]]},
                               'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                 'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                        'gain': [0.0, False, False],
                                        'gensizesnd': 262144,
                                        'loopIn': [0.0, False, False],
                                        'loopMode': 1,
                                        'loopOut': [5.3334465026855469, False, False],
                                        'loopX': [1.0, False, False],
                                        'nchnlssnd': 2,
                                        'offsnd': 0.0,
                                        'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                        'srsnd': 44100.0,
                                        'startFromLoop': 0,
                                        'transp': [0.0, False, False],
                                        'type': 'csampler'}},
                 'userSliders': {'band1gain': [0.0, 0, None, 1],
                                 'band2gain': [-48.0, 0, None, 1],
                                 'band3gain': [-48.0, 0, None, 1],
                                 'band4gain': [0.0, 0, None, 1],
                                 'highfreq': [5159.629044354765, 0, None, 1],
                                 'lowfreq': [102.22640956295653, 0, None, 1],
                                 'midfreq': [538.10478341324244, 0, None, 1]},
                 'userTogglePopups': {'onoffb1': 1, 'onoffb2': 0, 'onoffb3': 0, 'onoffb4': 1, 'polynum': 0, 'polyspread': 0.001}}}