class Module(BaseModule):
    """
    FM modified filter module
    
    Sliders under the graph:
    
        - Filter Freq : Center frequency of the filter
        - Resonance : Q factor of the filter
        - Mod Depth : Amplitude of the LFO
        - Mod Freq : Speed of the LFO
        - Dry / Wet : Mix between the original signal and the filtered signal
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - Filter Type : Type of filter
        - Mod Type : LFO shape
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.lfomodAM = LFO(freq=self.modfreqAM, sharp=1, type=self.modtypeAM_index, mul=0.5, add=0.5)
        self.lfomodAMPort = Port(self.lfomodAM,risetime=0.001,falltime=0.001)
        self.lfomodFM = LFO(freq=self.modfreqFM, sharp=1, type=self.modtypeFM_index, mul=0.5, add=0.5)
        self.filt = Biquadx(input=self.snd, freq=self.centerfreq*(self.lfomodFM*(self.moddepthFM*2)+(1-self.moddepthFM))+50, q=self.filterq,
                                type=self.filttype_index, stages=2, mul=0.7 *(self.lfomodAMPort*self.moddepthAM+(1-self.moddepthAM)))
        self.deg = Interp(self.snd, self.filt, self.drywet, mul=self.env)

        self.osc = Sine(10000,mul=.1)
        self.balanced = Balance(self.deg, self.osc, freq=10)
        self.out = Interp(self.deg, self.balanced)

#INIT
        self.balance(self.balance_index, self.balance_value)

    def filttype(self, index, value):
        self.filt.type = index

    def modtypeFM(self, index, value):
        self.lfomodFM.type = index

    def modtypeAM(self, index, value):
        self.lfomodAM.type = index
        
    def balance(self,index,value):
        if index == 0:
            self.out.interp  = 0
        elif index == 1:
            self.out.interp  = 1
            self.balanced.input2 = self.osc
        elif index == 2:
            self.out.interp = 1
            self.balanced.input2 = self.snd
            
Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="centerfreq", label="Filter Freq", min=20, max=20000, init=2000, rel="log", unit="Hz", col="forestgreen"),
                cslider(name="filterq", label="Resonance", min=0.5, max=10, init=0.707, rel="lin", unit="Q", col="olivegreen"),
                cslider(name="moddepthAM", label="AM Depth", min=0.001, max=1, init=0.5, rel="lin", unit="x", col="tan", half=True),
                cslider(name="moddepthFM", label="FM Depth", min=0.001, max=1, init=0.85, rel="lin", unit="x", col="marineblue", half=True),
                cslider(name="modfreqAM", label="AM Freq", min=0.01, max=2000, init=1, rel="log", unit="Hz", col="tan", half=True),
                cslider(name="modfreqFM", label="FM Freq", min=0.01, max=2000, init=10, rel="log", unit="Hz", col="marineblue", half=True),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="lightblue"),
                cpopup(name="filttype", label="Filter Type", init="Bandpass", col="chorusyellow", value=["Lowpass","Highpass","Bandpass","Bandstop"]),
                cpopup(name="modtypeFM", label="FM Mod Type", init="Saw Up", col="grey", value=["Saw Up", "Saw Down", "Square", "Triangle", "Pulse", "Bipolar Pulse",
                            "Sample&Hold", "Modulated Sine"]),
                cpopup(name="modtypeAM", label="AM Mod Type", init="Triangle", col="grey", value=["Saw Up", "Saw Down", "Square", "Triangle", "Pulse", "Bipolar Pulse",
                            "Sample and Hold", "Modulated Sine"]),
                cpopup(name="balance", label = "Balance", init= "Off", col="blue", value=["Off","Compress", "Source"]),

                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Bass Pulse': {'active': False,
                    'gainSlider': -6.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 30.000000000000071,
                    'userGraph': {'centerfreq': {'curved': False, 'data': [[0.0, 0.66666666666666663], [1.0, 0.66666666666666663]]},
                                  'drywet': {'curved': False, 'data': [[0.0, 0.80000000000000004], [1.0, 0.80000000000000004]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'filterq': {'curved': False, 'data': [[0.0, 0.021789473684210522], [1.0, 0.021789473684210522]]},
                                  'moddepth': {'curved': False, 'data': [[0.0, 0.84984984984984979], [1.0, 0.84984984984984979]]},
                                  'modfreq': {'curved': False, 'data': [[0.0, 0.47991957156085063], [1.0, 0.47991957156085063]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                    'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                           'gain': [0.0, False, False],
                                           'gensizesnd': 1048576,
                                           'loopIn': [0.0, False, False],
                                           'loopMode': 1,
                                           'loopOut': [21.282176971435547, False, False],
                                           'loopX': [1.0, False, False],
                                           'nchnlssnd': 2,
                                           'offsnd': 0.0,
                                           'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False],
                                           'type': 'csampler'}},
                    'userSliders': {'centerfreq': [232.24540101470052, 0, None, 1],
                                    'drywet': [1.0, 0, None, 1],
                                    'filterq': [0.93301104972375692, 0, None, 1],
                                    'moddepth': [0.91169060773480659, 0, None, 1],
                                    'modfreq': [6.702545163732089, 0, None, 1]},
                    'userTogglePopups': {'filttype': 0, 'modtype': 2, 'polynum': 0, 'polyspread': 0.001}},
 u'02-Drunk DJ': {'active': False,
                  'gainSlider': -6.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 30.000000000000071,
                  'userGraph': {'centerfreq': {'curved': False,
                                               'data': [[0.0, 0.58653095964252799],
                                                        [0.0047393364928909956, 0.6325908683299627],
                                                        [0.0094786729857819912, 0.67604916214086108],
                                                        [0.014218009478672987, 0.71445117394909874],
                                                        [0.018957345971563982, 0.74562783203794292],
                                                        [0.023696682464454978, 0.76781817639257766],
                                                        [0.029803960593093773, 0.60000709270160968],
                                                        [0.037914691943127965, 0.77086747744791839],
                                                        [0.042654028436018961, 0.75051826153305756],
                                                        [0.047393364928909956, 0.72090650436878578],
                                                        [0.052132701421800945, 0.68370477522747708],
                                                        [0.056872037914691947, 0.64101434991980855],
                                                        [0.061611374407582943, 0.59524652383760968],
                                                        [0.066350710900473939, 0.54898641407284421],
                                                        [0.071090047393364941, 0.50484694351623949],
                                                        [0.07582938388625593, 0.46532125439310473],
                                                        [0.080568720379146919, 0.43264188740441883],
                                                        [0.085308056872037921, 0.40865468049767967],
                                                        [0.089511394168573927, 0.60426271366763562],
                                                        [0.099526066350710901, 0.39951286015830645],
                                                        [0.10426540284360189, 0.41798035447758375],
                                                        [0.10900473933649291, 0.44596814039843685],
                                                        [0.11374407582938389, 0.48189537587649411],
                                                        [0.11848341232227488, 0.52373277268787255],
                                                        [0.12322274881516589, 0.56911721729106124],
                                                        [0.12796208530805689, 0.61548524723883202],
                                                        [0.13270142180094788, 0.66021784395417393],
                                                        [0.13744075829383887, 0.70078836349885298],
                                                        [0.14218009478672988, 0.73490524971906723],
                                                        [0.14691943127962087, 0.76064146886114736],
                                                        [0.15165876777251186, 0.77654335476521885],
                                                        [0.15319932331575276, 0.60000709270160968],
                                                        [0.16587677725118485, 0.75930863886274202],
                                                        [0.17061611374407584, 0.73300065496323075],
                                                        [0.17535545023696683, 0.69841958175097318],
                                                        [0.18009478672985785, 0.65751867178506795],
                                                        [0.18483412322274884, 0.6126081427551181],
                                                        [0.18957345971563982, 0.56622468880071242],
                                                        [0.19431279620853081, 0.52098819969739985],
                                                        [0.1990521327014218, 0.47945378087997587],
                                                        [0.20379146919431282, 0.44396743269805011],
                                                        [0.20853080568720378, 0.4165335406134032],
                                                        [0.2132701421800948, 0.39870166092787379],
                                                        [0.21788237635585625, 0.59717001205759235],
                                                        [0.2227488151658768, 0.39527350788401949],
                                                        [0.22748815165876779, 0.40987086786566634],
                                                        [0.23222748815165878, 0.43444656987955321],
                                                        [0.23696682464454977, 0.46761249758366707],
                                                        [0.24170616113744078, 0.50749533048372131],
                                                        [0.24644549763033177, 0.55184235522556369],
                                                        [0.25118483412322279, 0.59814870624201699],
                                                        [0.25592417061611378, 0.64379884878462856],
                                                        [0.26066350710900477, 0.6862143129141548],
                                                        [0.26540284360189575, 0.72299933394891991],
                                                        [0.27014218009478674, 0.7520761731203307],
                                                        [0.27488151658767773, 0.77180247508060862],
                                                        [0.27958005771718575, 0.60426271366763562],
                                                        [0.28909952606635081, 0.76672105773783927],
                                                        [0.29383886255924174, 0.74392666187199319],
                                                        [0.29857819905213273, 0.71224203994856117],
                                                        [0.30331753554502372, 0.67345684344759293],
                                                        [0.30805687203791471, 0.62976178761542245],
                                                        [0.3127962085308057, 0.58362491267452343],
                                                        [0.31753554502369669, 0.53765218080814037],
                                                        [0.32227488151658767, 0.49444028285971858],
                                                        [0.32701421800947872, 0.45642996870804892],
                                                        [0.33175355450236971, 0.42576818570011588],
                                                        [0.3364928909952607, 0.40418681201561574],
                                                        [0.34028261518559055, 0.59291439109156652],
                                                        [0.35071090047393366, 0.40317030321722697],
                                                        [0.35545023696682465, 0.42413792206938111],
                                                        [0.3601895734597157, 0.45427803288766694],
                                                        [0.36492890995260668, 0.49188822325052578],
                                                        [0.36966824644549767, 0.53484414611633913],
                                                        [0.37440758293838866, 0.58071950991945454],
                                                        [0.37914691943127965, 0.62692312348433987],
                                                        [0.38388625592417064, 0.67084525501113734],
                                                        [0.38862559241706163, 0.71000503829655637],
                                                        [0.39336492890995262, 0.74219060020275285],
                                                        [0.3981042654028436, 0.76558399451465586],
                                                        [0.40098517265399541, 0.59858855237960107],
                                                        [0.40758293838862564, 0.78128018134568922],
                                                        [0.41232227488151663, 0.77269640169548193],
                                                        [0.41706161137440756, 0.75359738661941578],
                                                        [0.4218009478672986, 0.72506191119901098],
                                                        [0.42654028436018959, 0.68870175277986601],
                                                        [0.43127962085308058, 0.64657065249504331],
                                                        [0.43601895734597163, 0.60104831322258401],
                                                        [0.44075829383886261, 0.55470598615340361],
                                                        [0.4454976303317536, 0.51016123808153624],
                                                        [0.45023696682464459, 0.46993010263704726],
                                                        [0.45497630331753558, 0.43628496644542042],
                                                        [0.45971563981042657, 0.41112621726975851],
                                                        [0.46445497630331756, 0.39587490387015817],
                                                        [0.46467310180117422, 0.58724022980353174],
                                                        [0.47393364928909953, 0.3979320997250449],
                                                        [0.47867298578199058, 0.4151244118030169],
                                                        [0.48341232227488157, 0.4419983285020736],
                                                        [0.48815165876777256, 0.47703592276878731],
                                                        [0.49289099526066354, 0.51825815623595484],
                                                        [0.49763033175355453, 0.56333666180758346],
                                                        [0.50236966824644558, 0.60972525747747364],
                                                        [0.50710900473933651, 0.65480376304910148],
                                                        [0.51184834123222755, 0.69602599651626951],
                                                        [0.51658767772511849, 0.73106359078298278],
                                                        [0.52132701421800953, 0.7579375074820397],
                                                        [0.52606635071090047, 0.77512981956001115],
                                                        [0.5303512787342024, 0.59149585076955769],
                                                        [0.53554502369668255, 0.77718701541489776],
                                                        [0.54028436018957349, 0.76193570201529737],
                                                        [0.54502369668246453, 0.73677695283963551],
                                                        [0.54976303317535546, 0.70313181664800861],
                                                        [0.55450236966824651, 0.66290068120351953],
                                                        [0.55924170616113744, 0.61835593313165205],
                                                        [0.56398104265402849, 0.57201360606247176],
                                                        [0.56872037914691953, 0.52649126679001246],
                                                        [0.57345971563981046, 0.4843601665051902],
                                                        [0.57819905213270162, 0.44800000808604507],
                                                        [0.58293838862559244, 0.41946453266564054],
                                                        [0.58767772511848348, 0.40036551758957423],
                                                        [0.59005871230968254, 0.59575147173558374],
                                                        [0.60189573459715628, 0.40747792477040007],
                                                        [0.60663507109004744, 0.43087131908230331],
                                                        [0.61137440758293848, 0.46305688098850056],
                                                        [0.61611374407582942, 0.50221666427391909],
                                                        [0.62085308056872046, 0.54613879580071722],
                                                        [0.62559241706161139, 0.59234240936560179],
                                                        [0.63033175355450244, 0.63821777316871797],
                                                        [0.63507109004739337, 0.6811736960345306],
                                                        [0.63981042654028442, 0.71878388639738988],
                                                        [0.64454976303317535, 0.74892399721567482],
                                                        [0.64928909952606639, 0.76989161606782919],
                                                        [0.65402843601895744, 0.78050242299565431],
                                                        [0.66170763260025867, 0.58724022980353174],
                                                        [0.66824644549763035, 0.74729373358493989],
                                                        [0.67298578199052139, 0.71663195057700646],
                                                        [0.67772511848341233, 0.67862163642533779],
                                                        [0.68246445497630337, 0.63540973847691551],
                                                        [0.68720379146919441, 0.58943700661053156],
                                                        [0.69194312796208535, 0.54330013166963342],
                                                        [0.69668246445497639, 0.49960507583746222],
                                                        [0.70142180094786732, 0.46081987933649476],
                                                        [0.70616113744075826, 0.42913525741306247],
                                                        [0.7109004739336493, 0.40634086154721666],
                                                        [0.71544432281819081, 0.60426271366763562],
                                                        [0.72511848341232232, 0.40125944420444748],
                                                        [0.72985781990521337, 0.42098574616472595],
                                                        [0.7345971563981043, 0.45006258533613658],
                                                        [0.73933649289099534, 0.48684760637090241],
                                                        [0.74407582938388628, 0.52926307050042809],
                                                        [0.74881516587677732, 0.57491321304304044],
                                                        [0.75355450236966826, 0.62121956405949275],
                                                        [0.7582938388625593, 0.66556658880133568],
                                                        [0.76303317535545034, 0.70544942170139002],
                                                        [0.76777251184834128, 0.73861534940550333],
                                                        [0.77251184834123232, 0.76319105141939036],
                                                        [0.77714200417952028, 0.60142563302361829],
                                                        [0.7819905213270143, 0.78158292252946593],
                                                        [0.78672985781990523, 0.77436025835718236],
                                                        [0.79146919431279628, 0.75652837867165301],
                                                        [0.79620853080568721, 0.72909448658700582],
                                                        [0.80094786729857825, 0.69360813840508051],
                                                        [0.8056872037914693, 0.65207371958765603],
                                                        [0.81042654028436023, 0.60683723048434401],
                                                        [0.81516587677725127, 0.56045377652993766],
                                                        [0.81990521327014221, 0.51554324749998848],
                                                        [0.82464454976303325, 0.47464233753408286],
                                                        [0.82938388625592419, 0.44006126432182574],
                                                        [0.84381530500547319, 0.60000709270160968],
                                                        [0.84834123222748825, 0.3965185645198373],
                                                        [0.85308056872037918, 0.4124204504239084],
                                                        [0.85781990521327023, 0.43815666956598892],
                                                        [0.86255924170616116, 0.47227355578620261],
                                                        [0.86729857819905221, 0.51284407533088217],
                                                        [0.87203791469194325, 0.55757667204622485],
                                                        [0.87677725118483418, 0.60394470199399486],
                                                        [0.88151658767772523, 0.64932914659718399],
                                                        [0.88625592417061616, 0.69116654340856176],
                                                        [0.8909952606635072, 0.72709377888661952],
                                                        [0.89573459715639814, 0.75508156480747202],
                                                        [0.90047393364928918, 0.77354905912674965],
                                                        [0.901532490795104, 0.59717001205759235],
                                                        [0.91943127962085314, 0.74042003188063743],
                                                        [0.92417061611374418, 0.70774066489195098],
                                                        [0.92890995260663511, 0.66821497576881639],
                                                        [0.93364928909952616, 0.62407550521221145],
                                                        [0.93838862559241709, 0.57781539544744664],
                                                        [0.94312796208530814, 0.53204756936524711],
                                                        [0.94786729857819907, 0.48935714405757924],
                                                        [0.95260663507109011, 0.45215541491627009],
                                                        [0.95734597156398116, 0.42254365775199804],
                                                        [0.9652204199422828, 0.60709979431165284],
                                                        [0.97156398104265407, 0.39329309578134825],
                                                        [0.97630331753554511, 0.4052437428924785],
                                                        [0.98104265402843605, 0.42743408724711313],
                                                        [0.98578199052132709, 0.45861074533595758],
                                                        [0.99052132701421813, 0.49701275714419618],
                                                        [0.99526066350710907, 0.54047105095509373],
                                                        [1.0, 0.58653095964252777]]},
                                'drywet': {'curved': False, 'data': [[0.0, 0.80000000000000004], [1.0, 0.80000000000000004]]},
                                'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'filterq': {'curved': False, 'data': [[0.0, 0.021789473684210522], [1.0, 0.021789473684210522]]},
                                'moddepth': {'curved': False, 'data': [[0.0, 0.84984984984984979], [1.0, 0.84984984984984979]]},
                                'modfreq': {'curved': False,
                                            'data': [[0.0, 0.5],
                                                     [0.0047393364928909956, 0.50784491632083562],
                                                     [0.0094786729857819912, 0.51499932011969052],
                                                     [0.014218009478672987, 0.52083347804972258],
                                                     [0.018957345971563982, 0.52483386530822596],
                                                     [0.02383321723554576, 0.56170650400737632],
                                                     [0.033175355450236969, 0.52328731767522263],
                                                     [0.037914691943127965, 0.51840760886661064],
                                                     [0.042654028436018961, 0.51190765531576232],
                                                     [0.047393364928909956, 0.50435958540946901],
                                                     [0.052691810130361165, 0.47659408468685716],
                                                     [0.061611374407582943, 0.4821779464473317],
                                                     [0.066350710900473939, 0.47711418808535788],
                                                     [0.071090047393364941, 0.47406484760325168],
                                                     [0.07582938388625593, 0.47329832911146674],
                                                     [0.080568720379146919, 0.47488210185954771],
                                                     [0.085308056872037921, 0.47867676156709249],
                                                     [0.090047393364928924, 0.48434830084159936],
                                                     [0.094786729857819912, 0.49139750863634857],
                                                     [0.098467509204895956, 0.56312504432938504],
                                                     [0.10426540284360189, 0.50708038541454648],
                                                     [0.10900473933649291, 0.51433364161178552],
                                                     [0.11374407582938389, 0.52032524521596424],
                                                     [0.11848341232227488, 0.5245278129961819],
                                                     [0.12322274881516589, 0.52657143333604473],
                                                     [0.13031147377848537, 0.48936094758493504],
                                                     [0.13744075829383887, 0.51897684267897026],
                                                     [0.14218009478672988, 0.51261516120312456],
                                                     [0.14691943127962087, 0.50514308843420319],
                                                     [0.15165876777251186, 0.49721831906276498],
                                                     [0.15639810426540285, 0.48953839430671348],
                                                     [0.16113744075829384, 0.48277930406766661],
                                                     [0.16587677725118485, 0.47753598604239322],
                                                     [0.17708229674594481, 0.44822327824668406],
                                                     [0.18009478672985785, 0.47462034035094791],
                                                     [0.18483412322274884, 0.47820590789103906],
                                                     [0.18957345971563982, 0.48370979971796424],
                                                     [0.19431279620853081, 0.49064756117718172],
                                                     [0.1990521327014218, 0.49840852786308371],
                                                     [0.20379146919431282, 0.50630957653252529],
                                                     [0.20853080568720378, 0.51365525387282551],
                                                     [0.2132701421800948, 0.51979899056718559],
                                                     [0.21800947867298581, 0.52420001257217286],
                                                     [0.2227488151658768, 0.52647094025495611],
                                                     [0.22748815165876779, 0.52641188569610542],
                                                     [0.23222748815165878, 0.52402804690037941],
                                                     [0.23696682464454977, 0.51952925026636687],
                                                     [0.24170616113744078, 0.51331148158697926],
                                                     [0.24644549763033177, 0.50592203122916357],
                                                     [0.25118483412322279, 0.49801132142738946],
                                                     [0.25592417061611378, 0.49027565587088484],
                                                     [0.26067270375161705, 0.5503581814313071],
                                                     [0.27014218009478674, 0.47449788465028031],
                                                     [0.27488151658767773, 0.47326277300542807],
                                                     [0.27962085308056872, 0.47438108226243536],
                                                     [0.28436018957345977, 0.47775437841463742],
                                                     [0.28909952606635081, 0.48308574265013315],
                                                     [0.29383886255924174, 0.48990590625867875],
                                                     [0.30047765946860383, 0.46950138307681394],
                                                     [0.30331753554502372, 0.50553317312901536],
                                                     [0.31241914618369981, 0.47375700404283982],
                                                     [0.3127962085308057, 0.51925518071836863],
                                                     [0.31753554502369669, 0.5238507546874821],
                                                     [0.32227488151658767, 0.52634697614640291],
                                                     [0.32701421800947872, 0.52652412673173132],
                                                     [0.33175355450236971, 0.52436661358148606],
                                                     [0.3364928909952607, 0.52006434182475381],
                                                     [0.34123222748815168, 0.51399599905990923],
                                                     [0.34597156398104267, 0.50669572312799838],
                                                     [0.35071090047393366, 0.49880608709656415],
                                                     [0.35545023696682465, 0.49102153973354407],
                                                     [0.3601895734597157, 0.48402727986226279],
                                                     [0.36492890995260668, 0.47843894490007333],
                                                     [0.36966824644549767, 0.47474842221843966],
                                                     [0.37013633197333068, 0.50070927016100431],
                                                     [0.38862559241706163, 0.48247668297170265],
                                                     [0.39202905761767332, 0.51915029434711679],
                                                     [0.3981042654028436, 0.49682269892671993],
                                                     [0.40284360189573465, 0.50475186361876234],
                                                     [0.40758293838862564, 0.51226276746552513],
                                                     [0.41232227488151663, 0.51869429785019072],
                                                     [0.41706161137440756, 0.52348034901911111],
                                                     [0.4218009478672986, 0.5261996509258231],
                                                     [0.42654028436018959, 0.526612849580961],
                                                     [0.43127962085308058, 0.5246835750815495],
                                                     [0.43601895734597163, 0.52058164290371334],
                                                     [0.43680963279928348, 0.4907794879069437],
                                                     [0.4454976303317536, 0.50746347812017534],
                                                     [0.45023696682464459, 0.49960191137424587],
                                                     [0.45497630331753558, 0.49177538454075137],
                                                     [0.45971563981042657, 0.48467279149199383],
                                                     [0.46445497630331756, 0.47891930517286174],
                                                     [0.46919431279620855, 0.47502134964014903],
                                                     [0.47393364928909953, 0.4733220244242245],
                                                     [0.47867298578199058, 0.47397090477771359],
                                                     [0.48341232227488157, 0.4769108760048022],
                                                     [0.48815165876777256, 0.48188316071851223],
                                                     [0.49751219026768828, 0.43120079438258024],
                                                     [0.50710900473933651, 0.51154990347515195],
                                                     [0.51184834123222755, 0.51811683928148788],
                                                     [0.52040003980495564, 0.56454358465139365],
                                                     [0.52606635071090047, 0.52667797557577545],
                                                     [0.53080568720379151, 0.52497865035985092],
                                                     [0.53554502369668255, 0.52108069482713815],
                                                     [0.54028436018957349, 0.51532720850800628],
                                                     [0.54502369668246453, 0.50822461545924857],
                                                     [0.55224400437854515, 0.45247889921271006],
                                                     [0.56398104265402849, 0.47941835709628655],
                                                     [0.56872037914691953, 0.47531642491845039],
                                                     [0.57345971563981046, 0.473387150419039],
                                                     [0.57819905213270162, 0.4738003490741769],
                                                     [0.58293838862559244, 0.47651965098088883],
                                                     [0.58767772511848348, 0.48130570214980939],
                                                     [0.59241706161137442, 0.48773723253447493],
                                                     [0.59715639810426546, 0.49524813638123782],
                                                     [0.60189573459715628, 0.50317730107328007],
                                                     [0.60663507109004744, 0.5108267985149052],
                                                     [0.61137440758293848, 0.51752331702829735],
                                                     [0.61611374407582942, 0.52267742650380855],
                                                     [0.62085308056872046, 0.52583546026266892],
                                                     [0.62559241706161139, 0.52671944697081341],
                                                     [0.63033175355450244, 0.52525157778156029],
                                                     [0.63507109004739337, 0.52156105509992678],
                                                     [0.64578565031346402, 0.56879920561741959],
                                                     [0.65402843601895744, 0.49330427687200162],
                                                     [0.65876777251184837, 0.48600400094009072],
                                                     [0.66350710900473941, 0.47993565817524614],
                                                     [0.66824644549763035, 0.47563338641851394],
                                                     [0.67298578199052139, 0.47347587326826862],
                                                     [0.67772511848341233, 0.47365302385359709],
                                                     [0.68246445497630337, 0.47614924531251795],
                                                     [0.68720379146919441, 0.48074481928163137],
                                                     [0.69194312796208535, 0.48703524159013656],
                                                     [0.69668246445497639, 0.49446682687098481],
                                                     [0.70142180094786732, 0.50238544415773523],
                                                     [0.70616113744075826, 0.51009409374132142],
                                                     [0.7109004739336493, 0.51691425734986685],
                                                     [0.71563981042654035, 0.5222456215853627],
                                                     [0.72037914691943139, 0.52561891773756464],
                                                     [0.72511848341232232, 0.52673722699457193],
                                                     [0.72985781990521337, 0.52550211534971969],
                                                     [0.7345971563981043, 0.52202229780033038],
                                                     [0.73933649289099534, 0.51660406921224966],
                                                     [0.74407582938388628, 0.50972434412911505],
                                                     [0.74728828739178033, 0.46950138307681394],
                                                     [0.75355450236966826, 0.49407796877083637],
                                                     [0.7582938388625593, 0.48668851841302058],
                                                     [0.76303317535545034, 0.48047074973363313],
                                                     [0.76777251184834128, 0.47597195309962054],
                                                     [0.77251184834123232, 0.47358811430389458],
                                                     [0.79405911035923982, 0.42410809277253703],
                                                     [0.79620853080568721, 0.49369042346747477],
                                                     [0.80094786729857825, 0.50159147213691624],
                                                     [0.8056872037914693, 0.50935243882281833],
                                                     [0.81042654028436023, 0.51629020028203576],
                                                     [0.81516587677725127, 0.52179409210896099],
                                                     [0.81990521327014221, 0.5253796596490522],
                                                     [0.82464454976303325, 0.52673129988201139],
                                                     [0.82938388625592419, 0.52573004091981568],
                                                     [0.83412322274881512, 0.52246401395760678],
                                                     [0.83886255924170627, 0.51722069593233322],
                                                     [0.84360189573459721, 0.51046160569328658],
                                                     [0.84834123222748825, 0.50278168093723485],
                                                     [0.85308056872037918, 0.49485691156579675],
                                                     [0.85781990521327023, 0.48738483879687522],
                                                     [0.85874216339934328, 0.4170153911624937],
                                                     [0.87203791469194325, 0.4737237740049926],
                                                     [0.87677725118483418, 0.47342856666395527],
                                                     [0.88151658767772523, 0.47547218700381816],
                                                     [0.88625592417061616, 0.47967475478403571],
                                                     [0.8909952606635072, 0.4856663583882147],
                                                     [0.89573459715639814, 0.49291961458545358],
                                                     [0.90047393364928918, 0.50079608900316097],
                                                     [0.91048860583142599, 0.56596212497340226],
                                                     [0.9146919431279622, 0.52132323843290751],
                                                     [0.91943127962085314, 0.52511789814045218],
                                                     [0.92417061611374418, 0.52670167088853326],
                                                     [0.92890995260663511, 0.52593515239674837],
                                                     [0.93364928909952616, 0.52288581191464212],
                                                     [0.93838862559241709, 0.5178220535526683],
                                                     [0.94312796208530814, 0.51118959125017638],
                                                     [0.94786729857819907, 0.50357221686473852],
                                                     [0.95260663507109011, 0.49564041459053093],
                                                     [0.95734597156398116, 0.48809234468423757],
                                                     [0.96208530805687198, 0.48159239113338936],
                                                     [0.96682464454976313, 0.47671268232477737],
                                                     [0.97156398104265407, 0.47388273208597675],
                                                     [0.97630331753554511, 0.47335163371467925],
                                                     [0.98104265402843605, 0.4751661346917741],
                                                     [0.98578199052132709, 0.47916652195027742],
                                                     [0.99052132701421813, 0.48500067988030948],
                                                     [0.99526066350710907, 0.49215508367916433],
                                                     [1.0, 0.49999999999999989]]},
                                'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                  'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                         'gain': [0.0, False, False],
                                         'gensizesnd': 262144,
                                         'loopIn': [0.0, False, False],
                                         'loopMode': 1,
                                         'loopOut': [5.3334465026855469, False, False],
                                         'loopX': [1.0, False, False],
                                         'nchnlssnd': 2,
                                         'offsnd': 0.0,
                                         'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                         'srsnd': 44100.0,
                                         'startFromLoop': 0,
                                         'transp': [0.0, False, False],
                                         'type': 'csampler'}},
                  'userSliders': {'centerfreq': [3505.3762666339662, 1, None, 1],
                                  'drywet': [1.0, 0, None, 1],
                                  'filterq': [5.0, 0, None, 1],
                                  'moddepth': [0.91307044198895027, 0, None, 1],
                                  'modfreq': [9.7656898233275111, 1, None, 1]},
                  'userTogglePopups': {'filttype': 2, 'modtype': 3, 'polynum': 0, 'polyspread': 0.001}},
 u'03-Flanger': {'active': False,
                 'gainSlider': 0.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 30.000000000000071,
                 'userGraph': {'centerfreq': {'curved': False, 'data': [[0.0, 0.66666666666666663], [1.0, 0.66666666666666663]]},
                               'drywet': {'curved': False, 'data': [[0.0, 0.80000000000000004], [1.0, 0.80000000000000004]]},
                               'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'filterq': {'curved': False, 'data': [[0.0, 0.021789473684210522], [1.0, 0.021789473684210522]]},
                               'moddepth': {'curved': False, 'data': [[0.0, 0.84984984984984979], [1.0, 0.84984984984984979]]},
                               'modfreq': {'curved': False, 'data': [[0.0, 0.47991957156085063], [1.0, 0.47991957156085063]]},
                               'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                               'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                 'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                        'gain': [0.0, False, False],
                                        'gensizesnd': 1048576,
                                        'loopIn': [0.0, False, False],
                                        'loopMode': 1,
                                        'loopOut': [21.282176971435547, False, False],
                                        'loopX': [1.0, False, False],
                                        'nchnlssnd': 2,
                                        'offsnd': 0.0,
                                        'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                        'srsnd': 44100.0,
                                        'startFromLoop': 0,
                                        'transp': [0.0, False, False],
                                        'type': 'csampler'}},
                 'userSliders': {'centerfreq': [20000.000000000004, 0, None, 1],
                                 'drywet': [0.59999999999999998, 0, None, 1],
                                 'filterq': [0.70699999999999996, 0, None, 1],
                                 'moddepth': [1.0, 0, None, 1],
                                 'modfreq': [1.0, 0, None, 1]},
                 'userTogglePopups': {'filttype': 0, 'modtype': 7, 'polynum': 0, 'polyspread': 0.001}},
 u'04-Mexican Bad Day': {'active': False,
                         'gainSlider': -12.0,
                         'nchnls': 2,
                         'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                     1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                     2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                         'totalTime': 30.000000000000071,
                         'userGraph': {'centerfreq': {'curved': False, 'data': [[0.0, 0.66666666666666663], [1.0, 0.66666666666666663]]},
                                       'drywet': {'curved': False,
                                                  'data': [[0.0, 0.0],
                                                           [0.076195662936924397, 0],
                                                           [0.15442122982473508, 0.9900702177459394],
                                                           [0.17323497375977814, 0],
                                                           [0.21977423507277943, 0],
                                                           [0.25641152589365285, 0.92059720547556567],
                                                           [0.31879393999405881, 0],
                                                           [0.46732349737597784, 0],
                                                           [0.52871571442717102, 0.099262359032555383],
                                                           [0.53465689672244787, 0.96882757642385986],
                                                           [1.0, 0.0]]},
                                       'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                       'filterq': {'curved': False, 'data': [[0.0, 0.021789473684210522], [1.0, 0.021789473684210522]]},
                                       'moddepth': {'curved': False, 'data': [[0.0, 0.84984984984984979], [1.0, 0.84984984984984979]]},
                                       'modfreq': {'curved': False,
                                                   'data': [[0.0, 0.69695624082817464],
                                                            [0.49751219026768828, 0.63688914107383499],
                                                            [1.0, 0.69695624082817464]]},
                                       'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                       'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                       'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                       'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                       'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                         'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                                'gain': [0.0, False, False],
                                                'gensizesnd': 1048576,
                                                'loopIn': [0.0, False, False],
                                                'loopMode': 1,
                                                'loopOut': [21.282176971435547, False, False],
                                                'loopX': [1.0, False, False],
                                                'nchnlssnd': 2,
                                                'offsnd': 0.0,
                                                'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                                'srsnd': 44100.0,
                                                'startFromLoop': 0,
                                                'transp': [0.0, False, False],
                                                'type': 'csampler'}},
                         'userSliders': {'centerfreq': [20000.000000000004, 0, None, 1],
                                         'drywet': [0.39066926279226882, 1, None, 1],
                                         'filterq': [2.5, 0, None, 1],
                                         'moddepth': [1.0, 0, None, 1],
                                         'modfreq': [39.892244095913263, 1, None, 1]},
                         'userTogglePopups': {'filttype': 0, 'modtype': 7, 'polynum': 0, 'polyspread': 0.001}},
 u'05-Paft Dunk': {'active': True,
                   'gainSlider': 0.0,
                   'nchnls': 2,
                   'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                   'totalTime': 30.000000000000071,
                   'userGraph': {'centerfreq': {'curved': False, 'data': [[0.0, 0.66666666666666663], [1.0, 0.66666666666666663]]},
                                 'drywet': {'curved': False, 'data': [[0.0, 0.80000000000000004], [1.0, 0.80000000000000004]]},
                                 'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'filterq': {'curved': False, 'data': [[0.0, 0.021789473684210522], [1.0, 0.021789473684210522]]},
                                 'moddepth': {'curved': False, 'data': [[0.0, 0.84984984984984979], [1.0, 0.84984984984984979]]},
                                 'modfreq': {'curved': False, 'data': [[0.0, 0.47991957156085063], [1.0, 0.47991957156085063]]},
                                 'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                 'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                 'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                 'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                   'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                          'gain': [0.0, False, False],
                                          'gensizesnd': 1048576,
                                          'loopIn': [0.0, False, False],
                                          'loopMode': 1,
                                          'loopOut': [21.282176971435547, False, False],
                                          'loopX': [1.0, False, False],
                                          'nchnlssnd': 2,
                                          'offsnd': 0.0,
                                          'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                          'srsnd': 44100.0,
                                          'startFromLoop': 0,
                                          'transp': [0.0, False, False],
                                          'type': 'csampler'}},
                   'userSliders': {'centerfreq': [2000.0000000000002, 0, None, 1],
                                   'drywet': [1.0, 0, None, 1],
                                   'filterq': [0.70699999999999996, 0, None, 1],
                                   'moddepth': [0.94999999999999996, 0, None, 1],
                                   'modfreq': [3.5000000000000004, 0, None, 1]},
                   'userTogglePopups': {'filttype': 1, 'modtype': 1, 'polynum': 0, 'polyspread': 0.001}}}