class Module(BaseModule):
    """
    "Convolution brickwall lowpass/highpass/bandpass/bandstop filter"
    
    Description

    Convolution filter with a user-defined length sinc kernel. This
    kind of filters are very CPU expensive but can give quite good
    stopband attenuation.
    
    Sliders

        # Cutoff Frequency :
            Cutoff frequency, in Hz, of the filter.
        # Bandwidth :
            Bandwith, in Hz, of the filter. 
            Used only by bandpass and pnadstop filters.
        # Filter Order :
            Number of points of the filter kernel. A longer kernel means
            a sharper attenuation (and a higher CPU cost). This value is
            only available at initialization time.

    Graph Only
    
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance

    Popups & Toggles

        # Filter Type :
            Type of the filter (lowpass, highpass, bandpass, bandstop)
        # Balance :
            Compression mode. Off, balanced with a fixed signal
            or balanced with the input source.
        # Polyphony Voices : 
            Number of voices played simultaneously (polyphony), 
            only available at initialization time
        # Polyphony Spread : 
            Pitch variation between voices (chorus), 
            only available at initialization time

    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.deg = IRWinSinc(self.snd, freq=self.freq, bw=self.bw, type=self.type_index, order=int(self.order.get()), mul=self.env)

#BALANCE
        self.osc = Sine(10000, mul=.1)
        self.balanced = Balance(self.deg, self.osc, freq=10)
        self.out = Interp(self.deg, self.balanced)

#INIT
        self.balance(self.balance_index, self.balance_value)

    def balance(self,index,value):
        if index == 0:
           self.out.interp  = 0
        elif index ==1:
           self.out.interp  = 1
           self.balanced.input2 = self.osc
        elif index == 2:
           self.out.interp = 1
           self.balanced.input2 = self.snd

    def type(self, index, value):
        self.deg.type = index

    def order_up(self, value):
        pass

Interface = [
    csampler(name="snd"),
    cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
    cslider(name="freq", label="Cutoff Frequency", min=20, max=18000, init=1000, rel="log", unit="Hz", col="green1"),
    cslider(name="bw", label="Bandwidth", min=20, max=18000, init=1000, rel="log", unit="Hz", col="green2"),
    cslider(name="order", label="Filter Order", min=32, max=1024, init=256, res="int", rel="lin", up=True, col="grey"),
    cpopup(name="type", label="Filter Type", value=["Lowpass", "Highpass","Bandstop","Bandpass"], init="Lowpass", col="green1"),
    cpopup(name="balance", label = "Balance", init= "Off", col="blue1", value=["Off","Compress", "Source"]),
    cpoly()
]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Lowpass Brickwall': {'gainSlider': 0.0,
                           'nchnls': 2,
                           'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                       1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                       2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                       3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                           'totalTime': 30.0000000000003,
                           'userGraph': {'bw': {'curved': False, 'data': [[0.0, 0.5750949689835925], [1.0, 0.5750949689835925]]},
                                         'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                         'freq': {'curved': False, 'data': [[0.0, 0.5750949689835925], [1.0, 0.5750949689835925]]},
                                         'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                         'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                         'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                         'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                         'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                           'userInputs': {'snd': {'dursnd': 9.008253968253968,
                                                  'gain': [0.0, False, False, False, None, 1, None, None],
                                                  'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                                  'loopMode': 1,
                                                  'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                                  'loopX': [1.0, False, False, False, None, 1, None, None],
                                                  'mode': 0,
                                                  'nchnlssnd': 1,
                                                  'offsnd': 0.0,
                                                  'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                                  'srsnd': 44100.0,
                                                  'startFromLoop': 0,
                                                  'transp': [0.0, False, False, False, None, 1, None, None],
                                                  'type': 'csampler'}},
                           'userSliders': {'bw': [1000.000000000001, 0, None, 1, None, None],
                                           'freq': [1000.000000000001, 0, None, 1, None, None],
                                           'order': [512, 0, None, 1, None, None]},
                           'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0, 'type': 0}},
 u'02-Big Hole': {'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 30.0000000000003,
                  'userGraph': {'bw': {'curved': False, 'data': [[0.0, 0.5750949689835925], [1.0, 0.5750949689835925]]},
                                'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'freq': {'curved': False, 'data': [[0.0, 0.5750949689835925], [1.0, 0.5750949689835925]]},
                                'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                  'userInputs': {'snd': {'dursnd': 9.008253968253968,
                                         'gain': [0.0, False, False, False, None, 1, None, None],
                                         'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                         'loopMode': 1,
                                         'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                         'loopX': [1.0, False, False, False, None, 1, None, None],
                                         'mode': 0,
                                         'nchnlssnd': 1,
                                         'offsnd': 0.0,
                                         'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                         'srsnd': 44100.0,
                                         'startFromLoop': 0,
                                         'transp': [0.0, False, False, False, None, 1, None, None],
                                         'type': 'csampler'}},
                  'userSliders': {'bw': [1500.0000000000018, 0, None, 1, None, None],
                                  'freq': [2000.0000000000002, 0, None, 1, None, None],
                                  'order': [512, 0, None, 1, None, None]},
                  'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0, 'type': 2}},
 u'03-Oscillating Band': {'gainSlider': 0.0,
                          'nchnls': 2,
                          'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                          'totalTime': 30.00000000000007,
                          'userGraph': {'bw': {'curved': False, 'data': [[0.0, 0.5750949689835925], [1.0, 0.5750949689835925]]},
                                        'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'freq': {'curved': False,
                                                 'data': [[0.0, 0.575927187773776],
                                                          [0.010101010101010102, 0.6387141845690456],
                                                          [0.020202020202020204, 0.6974763717988931],
                                                          [0.030303030303030304, 0.7484469406443041],
                                                          [0.040404040404040407, 0.7883585452611546],
                                                          [0.050505050505050511, 0.8146527481347945],
                                                          [0.060606060606060608, 0.825644022569528],
                                                          [0.070707070707070718, 0.8206277993274707],
                                                          [0.080808080808080815, 0.79992563134661],
                                                          [0.090909090909090925, 0.7648645813623405],
                                                          [0.10101010101010102, 0.7176921537394685],
                                                          [0.11111111111111113, 0.6614322236051932],
                                                          [0.12121212121212122, 0.5996911985998217],
                                                          [0.13131313131313133, 0.5364268387804385],
                                                          [0.14141414141414144, 0.4756945539221225],
                                                          [0.15151515151515152, 0.4213874412186247],
                                                          [0.16161616161616163, 0.37698672764106783],
                                                          [0.17171717171717174, 0.34533861424763046],
                                                          [0.18181818181818185, 0.32847182730354274],
                                                          [0.19191919191919193, 0.3274675716584624],
                                                          [0.20202020202020204, 0.34239022270749936],
                                                          [0.21212121212121213, 0.37228319976119195],
                                                          [0.22222222222222227, 0.4152302853521412],
                                                          [0.23232323232323235, 0.4684784597514832],
                                                          [0.24242424242424243, 0.5286143766836734],
                                                          [0.25252525252525254, 0.5917831676879173],
                                                          [0.26262626262626265, 0.6539355491983979],
                                                          [0.27272727272727276, 0.7110873921376755],
                                                          [0.28282828282828287, 0.7595751149381594],
                                                          [0.29292929292929293, 0.7962905286356714],
                                                          [0.30303030303030304, 0.8188800798546615],
                                                          [0.3131313131313132, 0.8258957196922448],
                                                          [0.32323232323232326, 0.8168877274137616],
                                                          [0.33333333333333337, 0.7924335387198855],
                                                          [0.34343434343434348, 0.7541007306184915],
                                                          [0.35353535353535354, 0.7043465356671273],
                                                          [0.3636363636363637, 0.6463603269841335],
                                                          [0.37373737373737376, 0.5838591711482928],
                                                          [0.38383838383838387, 0.5208495545771409],
                                                          [0.39393939393939398, 0.46137055734192317],
                                                          [0.40404040404040409, 0.4092349376447028],
                                                          [0.41414141414141425, 0.36778472411508295],
                                                          [0.42424242424242425, 0.3396769830951088],
                                                          [0.43434343434343442, 0.32671349378579034],
                                                          [0.44444444444444453, 0.32972524952072396],
                                                          [0.45454545454545459, 0.3485191889351464],
                                                          [0.4646464646464647, 0.3818905717008368],
                                                          [0.47474747474747481, 0.4277002055101162],
                                                          [0.48484848484848486, 0.4830115738586938],
                                                          [0.49494949494949492, 0.5442790743803387],
                                                          [0.50505050505050508, 0.6075753011672135],
                                                          [0.51515151515151525, 0.6688428016888583],
                                                          [0.5252525252525253, 0.7241541700374361],
                                                          [0.53535353535353536, 0.7699638038467153],
                                                          [0.54545454545454553, 0.8033351866124057],
                                                          [0.55555555555555558, 0.822129126026828],
                                                          [0.56565656565656575, 0.8251408817617616],
                                                          [0.5757575757575758, 0.8121773924524429],
                                                          [0.58585858585858586, 0.784069651432469],
                                                          [0.59595959595959602, 0.7426194379028486],
                                                          [0.60606060606060608, 0.6904838182056284],
                                                          [0.61616161616161624, 0.6310048209704108],
                                                          [0.62626262626262641, 0.567995204399259],
                                                          [0.63636363636363646, 0.5054940485634178],
                                                          [0.64646464646464652, 0.44750783988042425],
                                                          [0.65656565656565669, 0.3977536449290605],
                                                          [0.66666666666666674, 0.35942083682766607],
                                                          [0.6767676767676768, 0.3349666481337905],
                                                          [0.68686868686868696, 0.3259586558553071],
                                                          [0.69696969696969702, 0.3329742956928905],
                                                          [0.70707070707070707, 0.3555638469118806],
                                                          [0.71717171717171724, 0.3922792606093928],
                                                          [0.7272727272727274, 0.4407669834098764],
                                                          [0.73737373737373735, 0.49791882634915463],
                                                          [0.74747474747474751, 0.5600712078596353],
                                                          [0.75757575757575779, 0.6232399988638785],
                                                          [0.76767676767676774, 0.6833759157960687],
                                                          [0.77777777777777779, 0.7366240901954104],
                                                          [0.78787878787878796, 0.7795711757863601],
                                                          [0.7979797979797979, 0.8094641528400527],
                                                          [0.80808080808080818, 0.8243868038890897],
                                                          [0.81818181818181823, 0.823382548244009],
                                                          [0.82828282828282851, 0.8065157612999212],
                                                          [0.83838383838383845, 0.7748676479064841],
                                                          [0.84848484848484851, 0.7304669343289275],
                                                          [0.85858585858585867, 0.676159821625429],
                                                          [0.86868686868686884, 0.6154275367671133],
                                                          [0.87878787878787878, 0.5521631769477295],
                                                          [0.88888888888888906, 0.4904221519423581],
                                                          [0.89898989898989923, 0.43416222180808295],
                                                          [0.90909090909090917, 0.38698979418521123],
                                                          [0.91919191919191934, 0.3519287442009419],
                                                          [0.92929292929292939, 0.3312265762200811],
                                                          [0.93939393939393945, 0.3262103529780239],
                                                          [0.94949494949494961, 0.3372016274127577],
                                                          [0.95959595959595956, 0.3634958302863972],
                                                          [0.96969696969696972, 0.40340743490324754],
                                                          [0.97979797979797978, 0.45437800374865905],
                                                          [0.98989898989898983, 0.5131401909785063],
                                                          [1.0, 0.5759271877737756]]},
                                        'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                        'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                        'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                        'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                          'userInputs': {'snd': {'dursnd': 9.008253968253968,
                                                 'gain': [0.0, False, False, False, None, 1, None, None],
                                                 'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                                 'loopMode': 1,
                                                 'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                                 'loopX': [1.0, False, False, False, None, 1, None, None],
                                                 'mode': 0,
                                                 'nchnlssnd': 1,
                                                 'offsnd': 0.0,
                                                 'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                                 'srsnd': 44100.0,
                                                 'startFromLoop': 0,
                                                 'transp': [0.0, False, False, False, None, 1, None, None],
                                                 'type': 'csampler'}},
                          'userSliders': {'bw': [500.00000000000045, 0, None, 1, None, None],
                                          'freq': [484.8899536132815, 1, None, 1, None, None],
                                          'order': [512, 0, None, 1, None, None]},
                          'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0, 'type': 3}},
 u'04-Moving Window': {'gainSlider': 0.0,
                       'nchnls': 2,
                       'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                       'totalTime': 30.00000000000007,
                       'userGraph': {'bw': {'curved': False,
                                            'data': [[0.0, 0.38212830675748166],
                                                     [0.020408163265306117, 0.2725340827994262],
                                                     [0.040816326530612235, 0.5193406510665025],
                                                     [0.061224489795918366, 0.4534282797372647],
                                                     [0.08163265306122447, 0.41707296376104713],
                                                     [0.1020408163265306, 0.3737219112869469],
                                                     [0.12244897959183673, 0.45928566996612435],
                                                     [0.14285714285714285, 0.41610445141269353],
                                                     [0.16326530612244894, 0.6394452249119473],
                                                     [0.18367346938775508, 0.479928911276734],
                                                     [0.2040816326530612, 0.23288782929200932],
                                                     [0.22448979591836732, 0.6184812650552123],
                                                     [0.24489795918367346, 0.4583273820129849],
                                                     [0.26530612244897955, 0.40140140686268894],
                                                     [0.2857142857142857, 0.6330670712673775],
                                                     [0.3061224489795918, 0.5788171113960985],
                                                     [0.3265306122448979, 0.5399559458951878],
                                                     [0.3469387755102041, 0.20637818734286342],
                                                     [0.36734693877551017, 0.44027449669349294],
                                                     [0.3877551020408163, 0.5944856918185024],
                                                     [0.4081632653061224, 0.4899688883889582],
                                                     [0.42857142857142855, 0.2680793199188627],
                                                     [0.44897959183673464, 0.21525548826359836],
                                                     [0.4693877551020408, 0.27294998402898535],
                                                     [0.4897959183673469, 0.33118472437588053],
                                                     [0.5102040816326531, 0.5795231103686824],
                                                     [0.5306122448979591, 0.5032420910761197],
                                                     [0.5510204081632654, 0.4569409209374818],
                                                     [0.5714285714285714, 0.43010780910634006],
                                                     [0.5918367346938775, 0.2998618630811604],
                                                     [0.6122448979591836, 0.2746404398899569],
                                                     [0.6326530612244897, 0.5672272496798647],
                                                     [0.6530612244897958, 0.37858771911595424],
                                                     [0.673469387755102, 0.5072333638915175],
                                                     [0.6938775510204082, 0.4219511695022219],
                                                     [0.7142857142857142, 0.43772740727699916],
                                                     [0.7346938775510203, 0.436221086876785],
                                                     [0.7551020408163264, 0.4954095761380067],
                                                     [0.7755102040816326, 0.38816415345548155],
                                                     [0.7959183673469387, 0.35920750857202743],
                                                     [0.8163265306122448, 0.2610143395702076],
                                                     [0.836734693877551, 0.44292560229598205],
                                                     [0.8571428571428571, 0.3096193605155496],
                                                     [0.8775510204081632, 0.43303881626773727],
                                                     [0.8979591836734693, 0.38755967628415466],
                                                     [0.9183673469387754, 0.4714837729935875],
                                                     [0.9387755102040816, 0.27006387671396925],
                                                     [0.9591836734693877, 0.3780899830632001],
                                                     [0.9795918367346939, 0.2479732806111014],
                                                     [0.9999999999999999, 0.2519882915591845]]},
                                     'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'freq': {'curved': False, 'data': [[0.0, 0.5750949689835926], [1.0, 0.5750949689835926]]},
                                     'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                     'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                     'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                     'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                       'userInputs': {'snd': {'dursnd': 9.008253968253968,
                                              'gain': [0.0, False, False, False, None, 1, None, None],
                                              'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                              'loopMode': 1,
                                              'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                              'loopX': [1.0, False, False, False, None, 1, None, None],
                                              'mode': 0,
                                              'nchnlssnd': 1,
                                              'offsnd': 0.0,
                                              'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                              'srsnd': 44100.0,
                                              'startFromLoop': 0,
                                              'transp': [0.0, False, False, False, None, 1, None, None],
                                              'type': 'csampler'}},
                       'userSliders': {'bw': [110.76757812500006, 1, None, 1, None, None],
                                       'freq': [1000.000000000001, 0, None, 1, None, None],
                                       'order': [512, 0, None, 1, None, None]},
                       'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0, 'type': 2}}}