<CeciliaInterface>
csampler snd -label Audio
cgraph env -label Envelope -unit x -rel lin -min 0 -max 1 -col red -func 0 0 .00001 1 .99 1 1 0 
cslider pos -label Phoneme -max 15 -min 0 -init 5 -res int -col royalblue
cslider freq -label Center Freq -rel lin  -min 0.05 -max 3.0 -init 1.2  -col olivegreen -help Central frequency of filter
cslider ris -label Fof Shape -rel log -min 0.0001 -max .01 -init .003 -col khaki
cpopup tabs -label Range -value High HighMid LowMid Low -init HighMid -col royalblue
</CeciliaInterface>

<5.1>

</5.1>

<Custom...>

</Custom...>

<Mono>

              instr 1 

aOri1   sampler     [snd]    

ktaf          =           6097+gktabs
ktam          =           6101+gktabs

kli           =           gkpos

kvoy          =           int(kli) * 4  
kfre1         tablekt       kvoy,ktaf
kamp1         tablekt       kvoy,ktam    
kfre2         tablekt       kvoy+1,ktaf
kamp2         tablekt       kvoy+1,ktam    
kfre3         tablekt       kvoy+2,ktaf
kamp3         tablekt       kvoy+2,ktam    
kfre4         tablekt       kvoy+3,ktaf
kamp4         tablekt       kvoy+3,ktam    

kfre1         port        kfre1,.15
kfre2         port        kfre2,.15
kfre3         port        kfre3,.15
kfre4         port        kfre4,.15
kamp1         port        kamp1,.15
kamp2         port        kamp2,.15
kamp3         port        kamp3,.15
kamp4         port        kamp4,.15


aProc1        fofilter    aOri1, kfre1*gkfreq, gkris, gkris+.01   
aProc2        fofilter    aOri1, kfre1*gkfreq, gkris, gkris+.01
aProc11       fofilter    aOri1, kfre2*gkfreq, gkris, gkris+.01
aProc12       fofilter    aOri1, kfre2*gkfreq, gkris, gkris+.01
aProc21       fofilter    aOri1, kfre3*gkfreq, gkris, gkris+.01    
aProc22       fofilter    aOri1, kfre3*gkfreq, gkris, gkris+.01
aProc31       fofilter    aOri1, kfre4*gkfreq, gkris, gkris+.01
aProc32       fofilter    aOri1, kfre4*gkfreq, gkris, gkris+.01

aProc1        balance     aProc1,aOri1
aProc2        balance     aProc2,aOri1
aProc11       balance     aProc11,aOri1
aProc12       balance     aProc12,aOri1
aProc21       balance     aProc21,aOri1
aProc22       balance     aProc22,aOri1
aProc31       balance     aProc31,aOri1
aProc32       balance     aProc32,aOri1


aGauche       =           aProc1*gkenv

              out        aGauche*0.4

              endin
</Mono>

<Octo>

</Octo>

<Quad>

</Quad>

<Stereo>
                instr 1 

aOri1,aOri2     sampler     [snd] 

ktaf            =           6097+gktabs
ktam            =           6101+gktabs

kli             =           gkpos

kvoy            =           int(kli) * 4 
kfre1           tablekt     kvoy,ktaf
kamp1           tablekt     kvoy,ktam 
kfre2           tablekt     kvoy+1,ktaf
kamp2           tablekt     kvoy+1,ktam 
kfre3           tablekt     kvoy+2,ktaf
kamp3           tablekt     kvoy+2,ktam 
kfre4           tablekt     kvoy+3,ktaf
kamp4           tablekt     kvoy+3,ktam 

kfre1           port        kfre1,.05
kfre2           port        kfre2,.05
kfre3           port        kfre3,.05
kfre4           port        kfre4,.05
kamp1           port        kamp1,.05
kamp2           port        kamp2,.05
kamp3           port        kamp3,.05
kamp4           port        kamp4,.05


aProc1          fofilter    aOri1, kfre1*gkfreq, gkris, gkris+.01 
aProc2          fofilter    aOri2, kfre1*gkfreq, gkris, gkris+.01
aProc11         fofilter    aOri1, kfre2*gkfreq, gkris, gkris+.01
aProc12         fofilter    aOri2, kfre2*gkfreq, gkris, gkris+.01
aProc21         fofilter    aOri1, kfre3*gkfreq, gkris, gkris+.01 
aProc22         fofilter    aOri2, kfre3*gkfreq, gkris, gkris+.01
aProc31         fofilter    aOri1, kfre4*gkfreq, gkris, gkris+.01
aProc32         fofilter    aOri2, kfre4*gkfreq, gkris, gkris+.01

aProc1          balance     aProc1,aOri1
aProc2          balance     aProc2,aOri2
aProc11         balance     aProc11,aOri1
aProc12         balance     aProc12,aOri2
aProc21         balance     aProc21,aOri1
aProc22         balance     aProc22,aOri2
aProc31         balance     aProc31,aOri1
aProc32         balance     aProc32,aOri2


aGauche         =           aProc1*gkenv
aDroite         =           aProc2*gkenv

                outs        aGauche*0.4, aDroite*0.4

                endin
</Stereo>


<CsoundScore>
;/******************************************************************************************
;FORMANTS DE VOYELLES - SOPRANO
;******************************************************************************************/
;               "OU"                    "O"                     "OO"                    "AA"                    "A"                    "EE"
f6097 0 128 -2     450 900 3000 4030        500 950 3240 4160        750 1340 3150 4090        900 1570 3040 4200        1050 1670 3150 4570        850 2480 3290 4630 
;               "OEE"                   "OE"                   "EU"                    "E"                     "YY"                      "I"
                730 1910 3060 4180        680 1830 2750 4070        620 1910 2700 4130      620 2670 3180 4580        550 2400 3080 4040        560 2780 3970 4480
;                "ON"                    "AN"                    "UN"                    "IN" 
                750 1050 3560 3940        900 1240 3330 3940        780 1600 3030 4000      960 1880 3250 4450

;/******************************************************************************************
;FORMANTS DE VOYELLES - BASSE
;******************************************************************************************/
;               "OU"                    "O"                     "OO"                    "AA"                    "A"                    "EE"
f6098 0 128 -2     300 550 2300 2575        400 750 2400 2600        450 850 2350 2700        500 900 2600 2800        550 1200 2500 3000        450 1750 2600 3100
;               "OEE"                   "OE"                   "EU"                    "E"                     "YY"                      "I"
                450 1550 2250 2700      400 1400 2300 2900        280 1400 2100 2575      400 1820 2200 2800        220 1700 2100 2575        200 1750 2400 2750
;                "ON"                    "AN"                    "UN"                    "IN" 
                650 750 3460 3840        800 1140 3230 3840        680 1500 2930 3900      660 1980 3150 4350
                
;/******************************************************************************************
;FORMANTS DE VOYELLES - ALTO
;******************************************************************************************/
;               "OU"                    "O"                     "OO"                    "AA"                    "A"                    "EE"
f6099 0 128 -2     400 800 2900 4030        420 850 3040 4160        650 1140 3150 4090        800 1370 3040 4200        950 1570 3150 4370        700 2280 3090 4630 
;               "OEE"                   "OE"                   "EU"                    "E"                     "YY"                      "I"
                630 1710 3060 4180        530 1630 2750 4070        420 1710 2700 4130      420 2470 3180 4580        350 2200 2480 3840        360 2680 3670 4280
;                "ON"                    "AN"                    "UN"                    "IN" 
                650 950 3460 3840        800 1140 3230 3840        680 1500 2930 3900      860 1780 3150 4350                
                
;/******************************************************************************************
;FORMANTS DE VOYELLES - TENOR U  O Î  ¯ 
;******************************************************************************************/
;               "OU"                    "O"                     "OO"                    "AA"                    "A"                    "EE"                     
f6100 0 128 -2     290 750 2300 3080        360 770 2530 3200       520 900 2510 3310        710 1230 2700 3700         750 1450 2590 3280      590 1770 2580 3480              
;               "OEE"                   "OE"                   "EU"                    "E"                     "YY"                      "I"                     
                570 1560 2560 3450      500 1330 2370 3310      350 1350 2250 3170      420 2050 2630 3340      250 1750 2160 3060        250 2250 2980 3280         
;                "ON"                    "AN"                    "UN"                    "IN"                                            
                650    650 2940 3460       680 1050 2960 3390      600 1280 2260 3380      650 1570 2970 3560                                     
                
;/******************************************************************************************
;AMPLITUDE DES FORMANTS DE VOYELLES - SOPRANO 
;******************************************************************************************/
;               "OU"            "O"             "OO"            "AA"            "A"             "EE"            "OEE"           "OE"
f6101 0 128 -2      80 69 28 16      80 69 28 16      80 70 27 15      82 63 28 20     82 65 30 21      80 60 33 23      82 63 28 20     80 46 31 16        
;               "EU"            "E"             "YY"            "I"             "ON"            "AN"            "UN"            "IN"   
                80 44 31 16     80 60 28 20        80 46 31 16        80 50 28 23        60 70 28 23        70 68 28 25        65 80 39 39     65 80 45 25

;/******************************************************************************************
;AMPLITUDE DES FORMANTS DE VOYELLES - BASSE 
;******************************************************************************************/
;               "OU"            "O"             "OO"            "AA"            "A"             "EE"            "OEE"           "OE"
f6102 0 128 -2      80 69 38 26      80 69 38 26      80 70 37 25      82 63 38 30     82 75 65 55      80 65 60 45      82 63 38 30     80 46 41 26        
;               "EU"            "E"             "YY"            "I"             "ON"            "AN"            "UN"            "IN"  
                80 44 41 26     80 60 58 40        80 46 41 26        80 80 78 63        60 70 38 33        70 68 38 35        65 80 49 49     65 80 55 35

;/******************************************************************************************
;AMPLITUDE DES FORMANTS DE VOYELLES - ALTO 
;******************************************************************************************/
;               "OU"            "O"             "OO"            "AA"            "A"             "EE"            "OEE"           "OE"
f6103 0 128 -2      80 69 38 26      80 69 38 26      80 70 37 25      82 63 38 30     82 65 40 31      80 60 43 33      82 63 38 30     80 46 41 26        
;               "EU"            "E"             "YY"            "I"             "ON"            "AN"            "UN"            "IN"   
                80 44 41 26     80 60 38 30        80 46 41 26        80 50 38 33        60 70 38 33        70 68 38 35        65 80 49 49     65 80 55 35                                

;/******************************************************************************************
;AMPLITUDE DES FORMANTS DE VOYELLES - TENOR 
;******************************************************************************************/
;               "OU"            "O"             "OO"            "AA"            "A"             "EE"            "OEE"           "OE"
f6104 0 128 -2      80 69 38 26     80 69 38 26      80 70 37 25      82 63 38 30     82 65 40 31      80 60 43 33      82 63 38 30     80 46 41 26        
;               "EU"            "E"             "YY"            "I"             "ON"            "AN"            "UN"            "IN"  
                80 44 41 26     80 60 38 30        80 46 41 26        80 50 38 33        60 70 30 33        60 70 35 35        65 75 35 35     65 75 35 35

i1 0 [total_time]
</CsoundScore>


<PythonScore>

</PythonScore>


<CeciliaOpen>
scoreType=Csound

</CeciliaOpen>

<CeciliaData>
</CeciliaData>
