class Module(BaseModule):
    """
    "Ranged filter module using lowpass and highpass filters"

    Description
    
    The signal is first lowpassed and then highpassed to create a bandpass
    filter with independant lower and higher boundaries. The user can
    interpolate between two such filters.

    Sliders
    
        # Filter 1 Limits : 
            Range of the first filter (min = highpass, max = lowpass)
        # Filter 2 Limits : 
            Range of the second filter (min = highpass, max = lowpass)
        # Mix :
            Balance between filter 1 and filter 2

    Graph Only
    
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance
    
    Popups & Toggles
    
        # Number of Stages : 
            Amount of stacked biquad filters
        # Balance :
            Compression mode. Off, balanced with a fixed signal
            or balanced with the input source.
        # Polyphony Voices : 
            Number of voices played simultaneously (polyphony), 
            only available at initialization time
        # Polyphony Spread : 
            Pitch variation between voices (chorus), 
            only available at initialization time
    
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.lp = Biquadx(input=self.snd, freq=self.fultrange[1], q=1, type=0, stages=int(self.filtnum_value), mul=1)
        self.hp = Biquadx(input=self.lp, freq=self.fultrange[0], q=1, type=1, stages=int(self.filtnum_value), mul=0.5*self.env)
        self.lp2 = Biquadx(input=self.snd, freq=self.filtrangeCAC[1], q=1, type=0, stages=int(self.filtnum_value), mul=1)
        self.hp2 = Biquadx(input=self.lp2, freq=self.filtrangeCAC[0], q=1, type=1, stages=int(self.filtnum_value), mul=0.5*self.env)

#BALANCE                
        self.osc = Sine(10000,mul=.1)
        self.balanced1 = Balance(self.hp, self.osc, freq=10)
        self.balanced2 = Balance(self.hp2, self.osc, freq=10)
        self.out1 = Interp(self.hp, self.balanced1)
        self.out2 = Interp(self.hp2, self.balanced2)
        self.out = Interp(self.out1, self.out2, self.mix, mul=0.5)

#INIT
        self.balance(self.balance_index, self.balance_value)

    def filtnum(self, index, value):
        self.lp.stages = int(value)
        self.hp.stages = int(value)
        self.lp2.stages = int(value)
        self.hp2.stages = int(value)

    def balance(self,index,value):
        if index == 0:
            self.out1.interp = 0
            self.out2.interp = 0
        elif index ==1:
            self.out1.interp = 1
            self.out2.interp = 1
            self.balanced1.input2 = self.osc
            self.balanced2.input2 = self.osc
        elif index == 2:
            self.out1.interp = 1
            self.out2.interp = 1
            self.balanced1.input2 = self.snd
            self.balanced2.input2 = self.snd

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
                crange(name="fultrange", label="Filter 1 Limits", min=20, max=20000, init = [100,200], rel="log", unit="Hz", col="green1"),
                crange(name="filtrangeCAC", label="Filter 2 Limits", min=20, max=20000, init = [1000,2000], rel="log", unit="Hz", col="green2"),
                cslider(name="mix", label = "Mix", min=0,max=1,init=0.5,rel="lin", unit="%",col="blue1"),
                cpopup(name="filtnum", label="Number of Stages", init="4", col="orange1", value=["1","2","3","4","5","6"]),
                cpopup(name="balance", label = "Balance", init= "Off", col="blue1", value=["Off","Compress", "Source"]),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Oscillating Filter': {'active': False,
                            'gainSlider': 0.0,
                            'nchnls': 2,
                            'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                        1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                        2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                        3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                            'totalTime': 30.00000000000007,
                            'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                          'filtrangeCACmax': {'curved': False, 'data': [[0.0, 0.6666666666666666], [1.0, 0.6666666666666666]]},
                                          'filtrangeCACmin': {'curved': False, 'data': [[0.0, 0.5663233347786729], [1.0, 0.5663233347786729]]},
                                          'fultrangemax': {'curved': False,
                                                           'data': [[0.0, 0.5306735024757899],
                                                                    [0.005025125628140704, 0.5681604468313362],
                                                                    [0.010050251256281407, 0.6032683426472157],
                                                                    [0.01507537688442211, 0.6337691238671675],
                                                                    [0.020100502512562814, 0.6577271075416348],
                                                                    [0.02512562814070352, 0.6736218388281658],
                                                                    [0.03015075376884422, 0.6804445842088467],
                                                                    [0.035175879396984924, 0.6777623491381504],
                                                                    [0.04020100502512563, 0.6657453573443027],
                                                                    [0.04522613065326633, 0.645156247854565],
                                                                    [0.05025125628140704, 0.6173016753378282],
                                                                    [0.05527638190954774, 0.5839493853708042],
                                                                    [0.06030150753768844, 0.5472160273124812],
                                                                    [0.06532663316582915, 0.5094328245620471],
                                                                    [0.07035175879396985, 0.4729976272209882],
                                                                    [0.07537688442211056, 0.44022273639884774],
                                                                    [0.08040201005025126, 0.41318815774795636],
                                                                    [0.08542713567839195, 0.39360959725517447],
                                                                    [0.09045226130653267, 0.3827295767250895],
                                                                    [0.09547738693467336, 0.38123857913513887],
                                                                    [0.10050251256281408, 0.3892312282456743],
                                                                    [0.10552763819095477, 0.40620028345543097],
                                                                    [0.11055276381909548, 0.4310688310092252],
                                                                    [0.11557788944723618, 0.46225862859473743],
                                                                    [0.12060301507537688, 0.4977902659486362],
                                                                    [0.12562814070351758, 0.5354087849405113],
                                                                    [0.1306532663316583, 0.572726786858342],
                                                                    [0.135678391959799, 0.6073759448221389],
                                                                    [0.1407035175879397, 0.6371573058344898],
                                                                    [0.1457286432160804, 0.6601808437904734],
                                                                    [0.15075376884422112, 0.6749854069399593],
                                                                    [0.15577889447236182, 0.6806314475298115],
                                                                    [0.16080402010050251, 0.6767606486886205],
                                                                    [0.1658291457286432, 0.6636186644297714],
                                                                    [0.1708542713567839, 0.6420395296151825],
                                                                    [0.17587939698492464, 0.613392729276256],
                                                                    [0.18090452261306533, 0.5794962864523215],
                                                                    [0.18592964824120603, 0.5425013842869114],
                                                                    [0.19095477386934673, 0.504755844654675],
                                                                    [0.19597989949748745, 0.4686551274279697],
                                                                    [0.20100502512562815, 0.43649030647466125],
                                                                    [0.20603015075376885, 0.4103026703455533],
                                                                    [0.21105527638190955, 0.39175417518461364],
                                                                    [0.21608040201005024, 0.3820219713593711],
                                                                    [0.22110552763819097, 0.38172369750898943],
                                                                    [0.22613065326633167, 0.39087828310292466],
                                                                    [0.23115577889447236, 0.4089047471126368],
                                                                    [0.23618090452261306, 0.43465906903672363],
                                                                    [0.24120603015075376, 0.4665067923192585],
                                                                    [0.24623115577889448, 0.5024267525023324],
                                                                    [0.25125628140703515, 0.5401393471726906],
                                                                    [0.2562814070351759, 0.5772512072569151],
                                                                    [0.2613065326633166, 0.6114070883344332],
                                                                    [0.2663316582914573, 0.6404393424308513],
                                                                    [0.271356783919598, 0.6625054843050089],
                                                                    [0.27638190954773867, 0.6762051218069378],
                                                                    [0.2814070351758794, 0.6806688295099134],
                                                                    [0.2864321608040201, 0.6756133253946931],
                                                                    [0.2914572864321608, 0.661359448886559],
                                                                    [0.2964824120603015, 0.6388117992979975],
                                                                    [0.30150753768844224, 0.6094013268904601],
                                                                    [0.3065326633165829, 0.5749945199209905],
                                                                    [0.31155778894472363, 0.5377749509715235],
                                                                    [0.3165829145728643, 0.5001047000322673],
                                                                    [0.32160804020100503, 0.46437444889995305],
                                                                    [0.3266331658291458, 0.43285176040851203],
                                                                    [0.3316582914572864, 0.40753717120640065],
                                                                    [0.33668341708542715, 0.3900372309206661],
                                                                    [0.3417085427135678, 0.3814625450726914],
                                                                    [0.34673366834170855, 0.38235729228773946],
                                                                    [0.35175879396984927, 0.3926646888750637],
                                                                    [0.35678391959798994, 0.41173059251337296],
                                                                    [0.36180904522613067, 0.4383450163395632],
                                                                    [0.36683417085427134, 0.4708189188159384],
                                                                    [0.37185929648241206, 0.5070913960307023],
                                                                    [0.37688442211055284, 0.5448604736450166],
                                                                    [0.38190954773869346, 0.5817291979864065],
                                                                    [0.3869346733668342, 0.6153577548525774],
                                                                    [0.3919597989949749, 0.6436119620507966],
                                                                    [0.3969849246231156, 0.664698711833021],
                                                                    [0.4020100502512563, 0.6772797675907959],
                                                                    [0.40703517587939697, 0.6805566928859812],
                                                                    [0.4120603015075377, 0.6743215229331795],
                                                                    [0.4170854271356784, 0.6589699627498516],
                                                                    [0.4221105527638191, 0.6354762743747858],
                                                                    [0.42713567839195987, 0.6053314468971424],
                                                                    [0.4321608040201005, 0.5704485732355917],
                                                                    [0.4371859296482412, 0.5330414387778357],
                                                                    [0.44221105527638194, 0.4954840270569343],
                                                                    [0.4472361809045226, 0.4601598587103897],
                                                                    [0.45226130653266333, 0.42931072518224855],
                                                                    [0.457286432160804, 0.40489441704018336],
                                                                    [0.4623115577889447, 0.3884604759507135],
                                                                    [0.46733668341708545, 0.3810518555133391],
                                                                    [0.4723618090452261, 0.3831387318903343],
                                                                    [0.47738693467336685, 0.39458866483396776],
                                                                    [0.4824120603015075, 0.41467500279348907],
                                                                    [0.48743718592964824, 0.4421229986853105],
                                                                    [0.49246231155778897, 0.4751907096633081],
                                                                    [0.49748743718592964, 0.5117795467156318],
                                                                    [0.5025125628140703, 0.5495674582359471],
                                                                    [0.507537688442211, 0.5861562952882714],
                                                                    [0.5125628140703518, 0.619224006266269],
                                                                    [0.5175879396984925, 0.6466720021580906],
                                                                    [0.5226130653266332, 0.6667583401176121],
                                                                    [0.5276381909547738, 0.6782082730612453],
                                                                    [0.5326633165829145, 0.6802951494382407],
                                                                    [0.5376884422110553, 0.6728865290008664],
                                                                    [0.542713567839196, 0.6564525879113966],
                                                                    [0.5477386934673367, 0.6320362797693311],
                                                                    [0.5527638190954773, 0.6011871462411903],
                                                                    [0.5577889447236181, 0.5658629778946457],
                                                                    [0.5628140703517588, 0.5283055661737444],
                                                                    [0.5678391959798995, 0.49089843171598835],
                                                                    [0.5728643216080402, 0.45601555805443716],
                                                                    [0.577889447236181, 0.4258707305767939],
                                                                    [0.5829145728643216, 0.4023770422017283],
                                                                    [0.5879396984924623, 0.3870254820184004],
                                                                    [0.592964824120603, 0.3807903120655986],
                                                                    [0.5979899497487438, 0.38406723736078385],
                                                                    [0.6030150753768845, 0.3966482931185588],
                                                                    [0.6080402010050251, 0.41773504290078306],
                                                                    [0.6130653266331658, 0.4459892500990021],
                                                                    [0.6180904522613065, 0.4796178069651729],
                                                                    [0.6231155778894473, 0.5164865313065635],
                                                                    [0.628140703517588, 0.5542556089208778],
                                                                    [0.6331658291457286, 0.5905280861356407],
                                                                    [0.6381909547738693, 0.6230019886120163],
                                                                    [0.6432160804020101, 0.6496164124382067],
                                                                    [0.6482412060301508, 0.6686823160765161],
                                                                    [0.6532663316582916, 0.6789897126638401],
                                                                    [0.6582914572864321, 0.6798844598788886],
                                                                    [0.6633165829145728, 0.6713097740309139],
                                                                    [0.6683417085427136, 0.6538098337451793],
                                                                    [0.6733668341708543, 0.6284952445430676],
                                                                    [0.678391959798995, 0.596972556051627],
                                                                    [0.6834170854271356, 0.5612423049193135],
                                                                    [0.6884422110552764, 0.5235720539800567],
                                                                    [0.6934673366834171, 0.4863524850305893],
                                                                    [0.6984924623115578, 0.45194567806111935],
                                                                    [0.7035175879396985, 0.4225352056535825],
                                                                    [0.7085427135678392, 0.39998755606502145],
                                                                    [0.7135678391959799, 0.3857336795568867],
                                                                    [0.7185929648241206, 0.38067817544166643],
                                                                    [0.7236180904522613, 0.385141883144642],
                                                                    [0.7286432160804021, 0.39884152064657075],
                                                                    [0.7336683417085427, 0.4209076625207279],
                                                                    [0.7386934673366834, 0.44993991661714644],
                                                                    [0.7437185929648241, 0.48409579769466465],
                                                                    [0.7487437185929647, 0.5212076577788892],
                                                                    [0.7537688442211057, 0.5589202524492474],
                                                                    [0.7587939698492463, 0.5948402126323216],
                                                                    [0.7638190954773869, 0.6266879359148557],
                                                                    [0.7688442211055276, 0.6524422578389429],
                                                                    [0.7738693467336684, 0.6704687218486548],
                                                                    [0.7788944723618091, 0.6796233074425904],
                                                                    [0.7839195979899498, 0.6793250335922086],
                                                                    [0.7889447236180904, 0.6695928297669661],
                                                                    [0.7939698492462312, 0.6510443346060265],
                                                                    [0.7989949748743719, 0.6248566984769189],
                                                                    [0.8040201005025126, 0.5926918775236101],
                                                                    [0.8090452261306533, 0.5565911602969046],
                                                                    [0.8140703517587939, 0.5188456206646688],
                                                                    [0.8190954773869347, 0.481850718499258],
                                                                    [0.8241206030150754, 0.4479542756753241],
                                                                    [0.8291457286432161, 0.4193074753363975],
                                                                    [0.8341708542713568, 0.3977283405218084],
                                                                    [0.8391959798994975, 0.3845863562629594],
                                                                    [0.8442211055276382, 0.3807155574217682],
                                                                    [0.8492462311557788, 0.38636159801162034],
                                                                    [0.8542713567839197, 0.4011661611611063],
                                                                    [0.8592964824120604, 0.42418969911709015],
                                                                    [0.864321608040201, 0.45397106012944066],
                                                                    [0.8693467336683417, 0.4886202180932379],
                                                                    [0.8743718592964824, 0.5259382200110679],
                                                                    [0.8793969849246231, 0.5635567390029436],
                                                                    [0.8844221105527639, 0.5990883763568426],
                                                                    [0.8894472361809045, 0.6302781739423544],
                                                                    [0.8944723618090452, 0.6551467214961483],
                                                                    [0.8994974874371859, 0.6721157767059052],
                                                                    [0.9045226130653267, 0.6801084258164409],
                                                                    [0.9095477386934674, 0.6786174282264902],
                                                                    [0.914572864321608, 0.6677374076964054],
                                                                    [0.9195979899497487, 0.648158847203624],
                                                                    [0.9246231155778895, 0.6211242685527324],
                                                                    [0.9296482412060302, 0.5883493777305914],
                                                                    [0.9346733668341709, 0.5519141803895322],
                                                                    [0.9396984924623115, 0.5141309776390988],
                                                                    [0.9447236180904522, 0.4773976195807763],
                                                                    [0.9497487437185929, 0.44404532961375187],
                                                                    [0.9547738693467337, 0.41619075709701453],
                                                                    [0.9597989949748744, 0.39560164760727695],
                                                                    [0.964824120603015, 0.38358465581342943],
                                                                    [0.9698492462311558, 0.3809024207427331],
                                                                    [0.9748743718592965, 0.38772516612341396],
                                                                    [0.9798994974874372, 0.40361989740994514],
                                                                    [0.9849246231155779, 0.4275778810844127],
                                                                    [0.9899497487437187, 0.45807866230436395],
                                                                    [0.9949748743718593, 0.49318655812024287],
                                                                    [1.0, 0.5306735024757896]]},
                                          'fultrangemin': {'curved': False,
                                                           'data': [[0.0, 0.5],
                                                                    [0.005025125628140704, 0.5374869443555462],
                                                                    [0.010050251256281407, 0.5725948401714258],
                                                                    [0.01507537688442211, 0.6030956213913776],
                                                                    [0.020100502512562814, 0.627053605065845],
                                                                    [0.02512562814070352, 0.6429483363523759],
                                                                    [0.03015075376884422, 0.6497710817330568],
                                                                    [0.035175879396984924, 0.6470888466623604],
                                                                    [0.04020100502512563, 0.6350718548685128],
                                                                    [0.04522613065326633, 0.6144827453787752],
                                                                    [0.05025125628140704, 0.5866281728620383],
                                                                    [0.05527638190954774, 0.5532758828950143],
                                                                    [0.06030150753768844, 0.5165425248366913],
                                                                    [0.06532663316582915, 0.4787593220862572],
                                                                    [0.07035175879396985, 0.44232412474519833],
                                                                    [0.07537688442211056, 0.4095492339230578],
                                                                    [0.08040201005025126, 0.3825146552721665],
                                                                    [0.08542713567839195, 0.36293609477938454],
                                                                    [0.09045226130653267, 0.3520560742492996],
                                                                    [0.09547738693467336, 0.35056507665934894],
                                                                    [0.10050251256281408, 0.35855772576988443],
                                                                    [0.10552763819095477, 0.37552678097964104],
                                                                    [0.11055276381909548, 0.40039532853343535],
                                                                    [0.11557788944723618, 0.43158512611894756],
                                                                    [0.12060301507537688, 0.4671167634728463],
                                                                    [0.12562814070351758, 0.5047352824647214],
                                                                    [0.1306532663316583, 0.5420532843825522],
                                                                    [0.135678391959799, 0.5767024423463489],
                                                                    [0.1407035175879397, 0.6064838033586999],
                                                                    [0.1457286432160804, 0.6295073413146834],
                                                                    [0.15075376884422112, 0.6443119044641694],
                                                                    [0.15577889447236182, 0.6499579450540217],
                                                                    [0.16080402010050251, 0.6460871462128307],
                                                                    [0.1658291457286432, 0.6329451619539815],
                                                                    [0.1708542713567839, 0.6113660271393927],
                                                                    [0.17587939698492464, 0.5827192268004661],
                                                                    [0.18090452261306533, 0.5488227839765316],
                                                                    [0.18592964824120603, 0.5118278818111216],
                                                                    [0.19095477386934673, 0.4740823421788852],
                                                                    [0.19597989949748745, 0.4379816249521798],
                                                                    [0.20100502512562815, 0.4058168039988714],
                                                                    [0.20603015075376885, 0.3796291678697634],
                                                                    [0.21105527638190955, 0.36108067270882377],
                                                                    [0.21608040201005024, 0.35134846888358123],
                                                                    [0.22110552763819097, 0.3510501950331995],
                                                                    [0.22613065326633167, 0.36020478062713474],
                                                                    [0.23115577889447236, 0.37823124463684693],
                                                                    [0.23618090452261306, 0.40398556656093376],
                                                                    [0.24120603015075376, 0.43583328984346864],
                                                                    [0.24623115577889448, 0.4717532500265425],
                                                                    [0.25125628140703515, 0.5094658446969008],
                                                                    [0.2562814070351759, 0.5465777047811252],
                                                                    [0.2613065326633166, 0.5807335858586433],
                                                                    [0.2663316582914573, 0.6097658399550614],
                                                                    [0.271356783919598, 0.631831981829219],
                                                                    [0.27638190954773867, 0.6455316193311479],
                                                                    [0.2814070351758794, 0.6499953270341234],
                                                                    [0.2864321608040201, 0.6449398229189032],
                                                                    [0.2914572864321608, 0.630685946410769],
                                                                    [0.2964824120603015, 0.6081382968222075],
                                                                    [0.30150753768844224, 0.5787278244146702],
                                                                    [0.3065326633165829, 0.5443210174452006],
                                                                    [0.31155778894472363, 0.5071014484957336],
                                                                    [0.3165829145728643, 0.4694311975564774],
                                                                    [0.32160804020100503, 0.4337009464241632],
                                                                    [0.3266331658291458, 0.40217825793272216],
                                                                    [0.3316582914572864, 0.3768636687306108],
                                                                    [0.33668341708542715, 0.35936372844487624],
                                                                    [0.3417085427135678, 0.3507890425969015],
                                                                    [0.34673366834170855, 0.3516837898119496],
                                                                    [0.35175879396984927, 0.3619911863992738],
                                                                    [0.35678391959798994, 0.3810570900375831],
                                                                    [0.36180904522613067, 0.40767151386377326],
                                                                    [0.36683417085427134, 0.44014541634014853],
                                                                    [0.37185929648241206, 0.4764178935549124],
                                                                    [0.37688442211055284, 0.5141869711692267],
                                                                    [0.38190954773869346, 0.5510556955106166],
                                                                    [0.3869346733668342, 0.5846842523767876],
                                                                    [0.3919597989949749, 0.6129384595750067],
                                                                    [0.3969849246231156, 0.6340252093572311],
                                                                    [0.4020100502512563, 0.6466062651150061],
                                                                    [0.40703517587939697, 0.6498831904101913],
                                                                    [0.4120603015075377, 0.6436480204573897],
                                                                    [0.4170854271356784, 0.6282964602740617],
                                                                    [0.4221105527638191, 0.604802771898996],
                                                                    [0.42713567839195987, 0.5746579444213524],
                                                                    [0.4321608040201005, 0.5397750707598018],
                                                                    [0.4371859296482412, 0.5023679363020458],
                                                                    [0.44221105527638194, 0.4648105245811444],
                                                                    [0.4472361809045226, 0.42948635623459985],
                                                                    [0.45226130653266333, 0.3986372227064587],
                                                                    [0.457286432160804, 0.3742209145643935],
                                                                    [0.4623115577889447, 0.35778697347492355],
                                                                    [0.46733668341708545, 0.3503783530375492],
                                                                    [0.4723618090452261, 0.35246522941454445],
                                                                    [0.47738693467336685, 0.36391516235817783],
                                                                    [0.4824120603015075, 0.38400150031769914],
                                                                    [0.48743718592964824, 0.4114494962095206],
                                                                    [0.49246231155778897, 0.44451720718751825],
                                                                    [0.49748743718592964, 0.4811060442398419],
                                                                    [0.5025125628140703, 0.5188939557601572],
                                                                    [0.507537688442211, 0.5554827928124815],
                                                                    [0.5125628140703518, 0.5885505037904791],
                                                                    [0.5175879396984925, 0.6159984996823007],
                                                                    [0.5226130653266332, 0.6360848376418223],
                                                                    [0.5276381909547738, 0.6475347705854554],
                                                                    [0.5326633165829145, 0.6496216469624508],
                                                                    [0.5376884422110553, 0.6422130265250766],
                                                                    [0.542713567839196, 0.6257790854356067],
                                                                    [0.5477386934673367, 0.6013627772935412],
                                                                    [0.5527638190954773, 0.5705136437654005],
                                                                    [0.5577889447236181, 0.5351894754188558],
                                                                    [0.5628140703517588, 0.4976320636979545],
                                                                    [0.5678391959798995, 0.4602249292401985],
                                                                    [0.5728643216080402, 0.4253420555786473],
                                                                    [0.577889447236181, 0.39519722810100405],
                                                                    [0.5829145728643216, 0.37170353972593845],
                                                                    [0.5879396984924623, 0.3563519795426105],
                                                                    [0.592964824120603, 0.3501168095898087],
                                                                    [0.5979899497487438, 0.353393734884994],
                                                                    [0.6030150753768845, 0.3659747906427689],
                                                                    [0.6080402010050251, 0.38706154042499313],
                                                                    [0.6130653266331658, 0.41531574762321216],
                                                                    [0.6180904522613065, 0.44894430448938305],
                                                                    [0.6231155778894473, 0.4858130288307736],
                                                                    [0.628140703517588, 0.523582106445088],
                                                                    [0.6331658291457286, 0.5598545836598507],
                                                                    [0.6381909547738693, 0.5923284861362265],
                                                                    [0.6432160804020101, 0.6189429099624167],
                                                                    [0.6482412060301508, 0.6380088136007261],
                                                                    [0.6532663316582916, 0.6483162101880503],
                                                                    [0.6582914572864321, 0.6492109574030986],
                                                                    [0.6633165829145728, 0.6406362715551239],
                                                                    [0.6683417085427136, 0.6231363312693894],
                                                                    [0.6733668341708543, 0.5978217420672777],
                                                                    [0.678391959798995, 0.5662990535758371],
                                                                    [0.6834170854271356, 0.5305688024435237],
                                                                    [0.6884422110552764, 0.4928985515042668],
                                                                    [0.6934673366834171, 0.4556789825547994],
                                                                    [0.6984924623115578, 0.4212721755853295],
                                                                    [0.7035175879396985, 0.3918617031777926],
                                                                    [0.7085427135678392, 0.3693140535892316],
                                                                    [0.7135678391959799, 0.35506017708109683],
                                                                    [0.7185929648241206, 0.35000467296587656],
                                                                    [0.7236180904522613, 0.35446838066885206],
                                                                    [0.7286432160804021, 0.3681680181707809],
                                                                    [0.7336683417085427, 0.390234160044938],
                                                                    [0.7386934673366834, 0.4192664141413565],
                                                                    [0.7437185929648241, 0.4534222952188747],
                                                                    [0.7487437185929647, 0.49053415530309935],
                                                                    [0.7537688442211057, 0.5282467499734574],
                                                                    [0.7587939698492463, 0.5641667101565316],
                                                                    [0.7638190954773869, 0.5960144334390658],
                                                                    [0.7688442211055276, 0.6217687553631531],
                                                                    [0.7738693467336684, 0.639795219372865],
                                                                    [0.7788944723618091, 0.6489498049668004],
                                                                    [0.7839195979899498, 0.6486515311164188],
                                                                    [0.7889447236180904, 0.6389193272911763],
                                                                    [0.7939698492462312, 0.6203708321302366],
                                                                    [0.7989949748743719, 0.5941831960011291],
                                                                    [0.8040201005025126, 0.5620183750478202],
                                                                    [0.8090452261306533, 0.5259176578211147],
                                                                    [0.8140703517587939, 0.4881721181888789],
                                                                    [0.8190954773869347, 0.4511772160234681],
                                                                    [0.8241206030150754, 0.41728077319953427],
                                                                    [0.8291457286432161, 0.38863397286060763],
                                                                    [0.8341708542713568, 0.3670548380460185],
                                                                    [0.8391959798994975, 0.35391285378716947],
                                                                    [0.8442211055276382, 0.35004205494597834],
                                                                    [0.8492462311557788, 0.3556880955358304],
                                                                    [0.8542713567839197, 0.3704926586853164],
                                                                    [0.8592964824120604, 0.3935161966413003],
                                                                    [0.864321608040201, 0.4232975576536508],
                                                                    [0.8693467336683417, 0.457946715617448],
                                                                    [0.8743718592964824, 0.495264717535278],
                                                                    [0.8793969849246231, 0.5328832365271537],
                                                                    [0.8844221105527639, 0.5684148738810527],
                                                                    [0.8894472361809045, 0.5996046714665645],
                                                                    [0.8944723618090452, 0.6244732190203583],
                                                                    [0.8994974874371859, 0.6414422742301152],
                                                                    [0.9045226130653267, 0.649434923340651],
                                                                    [0.9095477386934674, 0.6479439257507003],
                                                                    [0.914572864321608, 0.6370639052206156],
                                                                    [0.9195979899497487, 0.6174853447278341],
                                                                    [0.9246231155778895, 0.5904507660769425],
                                                                    [0.9296482412060302, 0.5576758752548016],
                                                                    [0.9346733668341709, 0.5212406779137423],
                                                                    [0.9396984924623115, 0.4834574751633089],
                                                                    [0.9447236180904522, 0.44672411710498644],
                                                                    [0.9497487437185929, 0.413371827137962],
                                                                    [0.9547738693467337, 0.38551725462122466],
                                                                    [0.9597989949748744, 0.364928145131487],
                                                                    [0.964824120603015, 0.3529111533376395],
                                                                    [0.9698492462311558, 0.3502289182669432],
                                                                    [0.9748743718592965, 0.35705166364762403],
                                                                    [0.9798994974874372, 0.3729463949341552],
                                                                    [0.9849246231155779, 0.3969043786086228],
                                                                    [0.9899497487437187, 0.427405159828574],
                                                                    [0.9949748743718593, 0.462513055644453],
                                                                    [1.0, 0.4999999999999997]]},
                                          'mix': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                          'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                          'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                          'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                          'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                          'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                            'userInputs': {'snd': {'dursnd': 5.768526077097506,
                                                   'gain': [0.0, False, False, False, None, 1, None, None],
                                                   'loopIn': [0.0, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                                   'loopMode': 1,
                                                   'loopOut': [5.768526077097506, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                                   'loopX': [1.0, False, False, False, None, 1, None, None],
                                                   'mode': 0,
                                                   'nchnlssnd': 1,
                                                   'offsnd': 0.0,
                                                   'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                                   'srsnd': 44100.0,
                                                   'startFromLoop': 0,
                                                   'transp': [0.0, False, False, False, None, 1, None, None],
                                                   'type': 'csampler'}},
                            'userSliders': {'filtrangeCAC': [[1000.0, 2000.0000000000002], 0, None, [1, 1], None, None],
                                            'fultrange': [[343.08868408203114, 424.0596008300779], 1, None, [1, 1], None, None],
                                            'mix': [0.0, 0, None, 1, None, None]},
                            'userTogglePopups': {'balance': 0, 'filtnum': 3, 'poly': 0, 'polynum': 0}},
 u'02-Wrapping Phases': {'active': False,
                         'gainSlider': 0.0,
                         'nchnls': 2,
                         'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                     1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                     2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                     3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                         'totalTime': 30.00000000000007,
                         'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                       'filtrangeCACmax': {'curved': False,
                                                           'data': [[0.0, 0.802583147101354],
                                                                    [0.047619047619047616, 0.3025831471013541],
                                                                    [0.047619047619047616, 0.802583147101354],
                                                                    [0.09523809523809523, 0.3025831471013541],
                                                                    [0.09523809523809523, 0.802583147101354],
                                                                    [0.14285714285714285, 0.3025831471013541],
                                                                    [0.14285714285714285, 0.802583147101354],
                                                                    [0.19047619047619047, 0.3025831471013541],
                                                                    [0.19047619047619047, 0.802583147101354],
                                                                    [0.23809523809523808, 0.3025831471013541],
                                                                    [0.23809523809523808, 0.802583147101354],
                                                                    [0.2857142857142857, 0.3025831471013541],
                                                                    [0.2857142857142857, 0.802583147101354],
                                                                    [0.3333333333333333, 0.3025831471013541],
                                                                    [0.3333333333333333, 0.802583147101354],
                                                                    [0.38095238095238093, 0.3025831471013541],
                                                                    [0.38095238095238093, 0.802583147101354],
                                                                    [0.42857142857142855, 0.3025831471013541],
                                                                    [0.42857142857142855, 0.802583147101354],
                                                                    [0.47619047619047616, 0.3025831471013541],
                                                                    [0.47619047619047616, 0.802583147101354],
                                                                    [0.5238095238095237, 0.3025831471013541],
                                                                    [0.5238095238095237, 0.802583147101354],
                                                                    [0.5714285714285714, 0.3025831471013541],
                                                                    [0.5714285714285714, 0.802583147101354],
                                                                    [0.6190476190476191, 0.3025831471013541],
                                                                    [0.6190476190476191, 0.802583147101354],
                                                                    [0.6666666666666666, 0.3025831471013541],
                                                                    [0.6666666666666666, 0.802583147101354],
                                                                    [0.7142857142857142, 0.3025831471013541],
                                                                    [0.7142857142857142, 0.802583147101354],
                                                                    [0.7619047619047619, 0.3025831471013541],
                                                                    [0.7619047619047619, 0.802583147101354],
                                                                    [0.8095238095238095, 0.3025831471013541],
                                                                    [0.8095238095238095, 0.802583147101354],
                                                                    [0.8571428571428571, 0.3025831471013541],
                                                                    [0.8571428571428571, 0.802583147101354],
                                                                    [0.9047619047619047, 0.3025831471013541],
                                                                    [0.9047619047619047, 0.802583147101354],
                                                                    [0.9523809523809523, 0.3025831471013541],
                                                                    [0.9523809523809523, 0.802583147101354],
                                                                    [1.0, 0.3025831471013541]]},
                                       'filtrangeCACmin': {'curved': False,
                                                           'data': [[0.0, 0.75],
                                                                    [0.047619047619047616, 0.25],
                                                                    [0.047619047619047616, 0.75],
                                                                    [0.09523809523809523, 0.25],
                                                                    [0.09523809523809523, 0.75],
                                                                    [0.14285714285714285, 0.25],
                                                                    [0.14285714285714285, 0.75],
                                                                    [0.19047619047619047, 0.25],
                                                                    [0.19047619047619047, 0.75],
                                                                    [0.23809523809523808, 0.25],
                                                                    [0.23809523809523808, 0.75],
                                                                    [0.2857142857142857, 0.25],
                                                                    [0.2857142857142857, 0.75],
                                                                    [0.3333333333333333, 0.25],
                                                                    [0.3333333333333333, 0.75],
                                                                    [0.38095238095238093, 0.25],
                                                                    [0.38095238095238093, 0.75],
                                                                    [0.42857142857142855, 0.25],
                                                                    [0.42857142857142855, 0.75],
                                                                    [0.47619047619047616, 0.25],
                                                                    [0.47619047619047616, 0.75],
                                                                    [0.5238095238095237, 0.25],
                                                                    [0.5238095238095237, 0.75],
                                                                    [0.5714285714285714, 0.25],
                                                                    [0.5714285714285714, 0.75],
                                                                    [0.6190476190476191, 0.25],
                                                                    [0.6190476190476191, 0.75],
                                                                    [0.6666666666666666, 0.25],
                                                                    [0.6666666666666666, 0.75],
                                                                    [0.7142857142857142, 0.25],
                                                                    [0.7142857142857142, 0.75],
                                                                    [0.7619047619047619, 0.25],
                                                                    [0.7619047619047619, 0.75],
                                                                    [0.8095238095238095, 0.25],
                                                                    [0.8095238095238095, 0.75],
                                                                    [0.8571428571428571, 0.25],
                                                                    [0.8571428571428571, 0.75],
                                                                    [0.9047619047619047, 0.25],
                                                                    [0.9047619047619047, 0.75],
                                                                    [0.9523809523809523, 0.25],
                                                                    [0.9523809523809523, 0.75],
                                                                    [1.0, 0.25]]},
                                       'fultrangemax': {'curved': False,
                                                        'data': [[0.0, 0.8047741115639103],
                                                                 [0.05, 0.3047741115639104],
                                                                 [0.05, 0.8047741115639103],
                                                                 [0.1, 0.3047741115639104],
                                                                 [0.1, 0.8047741115639103],
                                                                 [0.15000000000000002, 0.3047741115639104],
                                                                 [0.15000000000000002, 0.8047741115639103],
                                                                 [0.2, 0.3047741115639104],
                                                                 [0.2, 0.8047741115639103],
                                                                 [0.25, 0.3047741115639104],
                                                                 [0.25, 0.8047741115639103],
                                                                 [0.30000000000000004, 0.3047741115639104],
                                                                 [0.30000000000000004, 0.8047741115639103],
                                                                 [0.35000000000000003, 0.3047741115639104],
                                                                 [0.35000000000000003, 0.8047741115639103],
                                                                 [0.4, 0.3047741115639104],
                                                                 [0.4, 0.8047741115639103],
                                                                 [0.45, 0.3047741115639104],
                                                                 [0.45, 0.8047741115639103],
                                                                 [0.5, 0.3047741115639104],
                                                                 [0.5, 0.8047741115639103],
                                                                 [0.55, 0.3047741115639104],
                                                                 [0.55, 0.8047741115639103],
                                                                 [0.6000000000000001, 0.3047741115639104],
                                                                 [0.6000000000000001, 0.8047741115639103],
                                                                 [0.65, 0.3047741115639104],
                                                                 [0.65, 0.8047741115639103],
                                                                 [0.7000000000000001, 0.3047741115639104],
                                                                 [0.7000000000000001, 0.8047741115639103],
                                                                 [0.75, 0.3047741115639104],
                                                                 [0.75, 0.8047741115639103],
                                                                 [0.8, 0.3047741115639104],
                                                                 [0.8, 0.8047741115639103],
                                                                 [0.8500000000000001, 0.3047741115639104],
                                                                 [0.8500000000000001, 0.8047741115639103],
                                                                 [0.9, 0.3047741115639104],
                                                                 [0.9, 0.8047741115639103],
                                                                 [0.9500000000000001, 0.3047741115639104],
                                                                 [0.9500000000000001, 0.8047741115639103],
                                                                 [1.0, 0.3047741115639104]]},
                                       'fultrangemin': {'curved': False,
                                                        'data': [[0.0, 0.75],
                                                                 [0.05, 0.25],
                                                                 [0.05, 0.75],
                                                                 [0.1, 0.25],
                                                                 [0.1, 0.75],
                                                                 [0.15000000000000002, 0.25],
                                                                 [0.15000000000000002, 0.75],
                                                                 [0.2, 0.25],
                                                                 [0.2, 0.75],
                                                                 [0.25, 0.25],
                                                                 [0.25, 0.75],
                                                                 [0.30000000000000004, 0.25],
                                                                 [0.30000000000000004, 0.75],
                                                                 [0.35000000000000003, 0.25],
                                                                 [0.35000000000000003, 0.75],
                                                                 [0.4, 0.25],
                                                                 [0.4, 0.75],
                                                                 [0.45, 0.25],
                                                                 [0.45, 0.75],
                                                                 [0.5, 0.25],
                                                                 [0.5, 0.75],
                                                                 [0.55, 0.25],
                                                                 [0.55, 0.75],
                                                                 [0.6000000000000001, 0.25],
                                                                 [0.6000000000000001, 0.75],
                                                                 [0.65, 0.25],
                                                                 [0.65, 0.75],
                                                                 [0.7000000000000001, 0.25],
                                                                 [0.7000000000000001, 0.75],
                                                                 [0.75, 0.25],
                                                                 [0.75, 0.75],
                                                                 [0.8, 0.25],
                                                                 [0.8, 0.75],
                                                                 [0.8500000000000001, 0.25],
                                                                 [0.8500000000000001, 0.75],
                                                                 [0.9, 0.25],
                                                                 [0.9, 0.75],
                                                                 [0.9500000000000001, 0.25],
                                                                 [0.9500000000000001, 0.75],
                                                                 [1.0, 0.25]]},
                                       'mix': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                       'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                       'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                       'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                       'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                       'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                         'userInputs': {'snd': {'dursnd': 27.707210884353742,
                                                'gain': [0.0, False, False, False, None, 1, None, None],
                                                'loopIn': [0.0, False, False, False, None, 1, 0, 27.707210884353742, None, None],
                                                'loopMode': 1,
                                                'loopOut': [27.707210884353742, False, False, False, None, 1, 0, 27.707210884353742, None, None],
                                                'loopX': [1.0, False, False, False, None, 1, None, None],
                                                'mode': 0,
                                                'nchnlssnd': 2,
                                                'offsnd': 0.0,
                                                'path': u'/home/olivier/Dropbox/private/snds/chutes.aif',
                                                'srsnd': 44100.0,
                                                'startFromLoop': 0,
                                                'transp': [0.0, False, False, False, None, 1, None, None],
                                                'type': 'csampler'}},
                         'userSliders': {'filtrangeCAC': [[251.71176147460943, 361.9536437988282], 1, None, [1, 1], None, None],
                                         'fultrange': [[245.25901794433585, 358.053009033203], 1, None, [1, 1], None, None],
                                         'mix': [0.5, 0, None, 1, None, None]},
                         'userTogglePopups': {'balance': 0, 'filtnum': 3, 'poly': 0, 'polynum': 0}},
 u'03-Morphing Filters': {'active': False,
                          'gainSlider': 0.0,
                          'nchnls': 2,
                          'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                          'totalTime': 30.00000000000007,
                          'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'filtrangeCACmax': {'curved': False, 'data': [[0.0, 0.6666666666666666], [1.0, 0.6666666666666666]]},
                                        'filtrangeCACmin': {'curved': False, 'data': [[0.0, 0.5663233347786729], [1.0, 0.5663233347786729]]},
                                        'fultrangemax': {'curved': False, 'data': [[0.0, 0.3333333333333333], [1.0, 0.3333333333333333]]},
                                        'fultrangemin': {'curved': False, 'data': [[0.0, 0.23299000144533963], [1.0, 0.23299000144533963]]},
                                        'mix': {'curved': False,
                                                'data': [[0.0, 0.06026186739855046],
                                                         [0.10408139886066589, 0.9936850341557023],
                                                         [0.16784609616646357, 0.9940624863064722],
                                                         [0.2222222222222222, 0.3624610076290817],
                                                         [0.3333333333333333, 0.058249465320700244],
                                                         [0.4444444444444444, 0.594978350198098],
                                                         [0.5438393684714802, 1],
                                                         [0.6666666666666666, 0.019552152583684236],
                                                         [0.872678893158788, 1],
                                                         [0.8912321263057039, 0],
                                                         [1.0, 0.0008594959183122848]]},
                                        'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                        'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                        'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                        'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                          'userInputs': {'snd': {'dursnd': 5.768526077097506,
                                                 'gain': [0.0, False, False, False, None, 1, None, None],
                                                 'loopIn': [0.0, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                                 'loopMode': 1,
                                                 'loopOut': [5.768526077097506, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                                 'loopX': [1.0, False, False, False, None, 1, None, None],
                                                 'mode': 0,
                                                 'nchnlssnd': 1,
                                                 'offsnd': 0.0,
                                                 'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                                 'srsnd': 44100.0,
                                                 'startFromLoop': 0,
                                                 'transp': [0.0, False, False, False, None, 1, None, None],
                                                 'type': 'csampler'}},
                          'userSliders': {'filtrangeCAC': [[501.26624126286015, 3045.946727095417], 0, None, [1, 1], None, None],
                                          'fultrange': [[99.41057737219194, 605.061091420491], 0, None, [1, 1], None, None],
                                          'mix': [0.5638797879219055, 1, None, 1, None, None]},
                          'userTogglePopups': {'balance': 0, 'filtnum': 3, 'poly': 0, 'polynum': 0}},
 u'04-High Freq Boost': {'gainSlider': 0.0,
                         'nchnls': 2,
                         'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                     1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                     2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                     3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                         'totalTime': 30.00000000000007,
                         'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                       'filtrangeCACmax': {'curved': False, 'data': [[0.0, 0.6666666666666666], [1.0, 0.6666666666666666]]},
                                       'filtrangeCACmin': {'curved': False, 'data': [[0.0, 0.5663233347786729], [1.0, 0.5663233347786729]]},
                                       'fultrangemax': {'curved': False, 'data': [[0.0, 0.3333333333333333], [1.0, 0.3333333333333333]]},
                                       'fultrangemin': {'curved': False, 'data': [[0.0, 0.23299000144533963], [1.0, 0.23299000144533963]]},
                                       'mix': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                       'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                       'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                       'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                       'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                       'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                         'userInputs': {'snd': {'dursnd': 5.768526077097506,
                                                'gain': [0.0, False, False, False, None, 1, None, None],
                                                'loopIn': [0.0, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                                'loopMode': 1,
                                                'loopOut': [5.768526077097506, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                                'loopX': [1.0, False, False, False, None, 1, None, None],
                                                'mode': 0,
                                                'nchnlssnd': 1,
                                                'offsnd': 0.0,
                                                'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                                'srsnd': 44100.0,
                                                'startFromLoop': 0,
                                                'transp': [0.0, False, False, False, None, 1, None, None],
                                                'type': 'csampler'}},
                         'userSliders': {'filtrangeCAC': [[20.000000000000004, 20000.000000000004], 0, None, [1, 1], None, None],
                                         'fultrange': [[3966.3783111243574, 7950.399828312698], 0, None, [1, 1], None, None],
                                         'mix': [0.5, 0, None, 1, None, None]},
                         'userTogglePopups': {'balance': 1, 'filtnum': 3, 'poly': 0, 'polynum': 0}},
 u'05-Small Box': {'gainSlider': 0.0,
                   'nchnls': 2,
                   'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                   'totalTime': 30.00000000000007,
                   'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'filtrangeCACmax': {'curved': False, 'data': [[0.0, 0.6666666666666666], [1.0, 0.6666666666666666]]},
                                 'filtrangeCACmin': {'curved': False, 'data': [[0.0, 0.5663233347786729], [1.0, 0.5663233347786729]]},
                                 'fultrangemax': {'curved': False, 'data': [[0.0, 0.3333333333333333], [1.0, 0.3333333333333333]]},
                                 'fultrangemin': {'curved': False, 'data': [[0.0, 0.23299000144533963], [1.0, 0.23299000144533963]]},
                                 'mix': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                 'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                 'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                 'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                 'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                   'userInputs': {'snd': {'dursnd': 5.768526077097506,
                                          'gain': [0.0, False, False, False, None, 1, None, None],
                                          'loopIn': [0.0, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                          'loopMode': 1,
                                          'loopOut': [5.768526077097506, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                          'loopX': [1.0, False, False, False, None, 1, None, None],
                                          'mode': 0,
                                          'nchnlssnd': 1,
                                          'offsnd': 0.0,
                                          'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                          'srsnd': 44100.0,
                                          'startFromLoop': 0,
                                          'transp': [0.0, False, False, False, None, 1, None, None],
                                          'type': 'csampler'}},
                   'userSliders': {'filtrangeCAC': [[230.95639693789167, 495.74776495506785], 0, None, [1, 1], None, None],
                                   'fultrange': [[961.6333560700168, 1927.544240436204], 0, None, [1, 1], None, None],
                                   'mix': [0.5, 0, None, 1, None, None]},
                   'userTogglePopups': {'balance': 1, 'filtnum': 3, 'poly': 0, 'polynum': 0}}}