class Module(BaseModule):
    """
    Phaser effect module
    
    Sliders under the graph:
    
        - Center Freq : Center frequency of the phaser
        - Q Factor : Q factor (resonance) of the phaser
        - Notch Spread : Distance between phaser notches
        - Feedback : Amount of phased signal fed back into the phaser
        - Dry / Wet : Mix between the original signal and the phased signal
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - Number of Stages : Changes notches bandwidth (stacked filters)
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.phaser = Phaser(input=self.snd, freq=self.centerfreq, spread=self.spread, q=self.fq, feedback=self.fb, num=self.stages_index+1, mul=0.5)
        self.out = Interp(self.snd, self.phaser, self.drywet, mul=self.env)

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="centerfreq", label="Center Freq", min=20, max=20000, init=400, func=[(0,20),(1,20000)], rel="log", unit="Hz", col="blue"),
                cslider(name="fq", label="Q Factor", min=0.5, max=10, init=5, rel="lin", unit="Q", col="royalblue"),
                cslider(name="spread", label="Notch Spread", min=0.01, max=1, init=1, rel="lin", unit="x", col="lightblue"),
                cslider(name="fb", label="Feedback", min=0, max=0.999, init=0.7, rel="lin", unit="x", col="green"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=0.8, rel="lin", unit="x", col="blue"),
                cpopup(name="stages", label="Number of Stages", init="8", rate="i", col="grey", value=["1","2","3","4","5","6","7","8","9","10","11","12"]),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Spookmaker': {'gainSlider': -26.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 30.000000000000071,
                    'userGraph': {'centerfreq': {'curved': False, 'data': [[0.0, 0.56457904815944404], [1.0, 0.79856727427477125]]},
                                  'drywet': {'curved': False, 'data': [[0.0, 0.80000000000000004], [1.0, 0.80000000000000004]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'fb': {'curved': False, 'data': [[0.0, 0.70070070070070067], [1.0, 0.70070070070070067]]},
                                  'fq': {'curved': False, 'data': [[0.0, 0.47368421052631576], [1.0, 0.47368421052631576]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                  'spread': {'curved': False, 'data': [[0.0, 1.0], [1.0, 0.28796368536775663]]}},
                    'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                           'gain': [0.0, False, False],
                                           'gensizesnd': 262144,
                                           'loopIn': [0.0, False, False],
                                           'loopMode': 1,
                                           'loopOut': [5.3334465026855469, False, False],
                                           'loopX': [1.0, False, False],
                                           'nchnlssnd': 2,
                                           'offsnd': 0.0,
                                           'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False],
                                           'type': 'csampler'}},
                    'userSliders': {'centerfreq': [3174.0054234501549, 1, None, 1],
                                    'drywet': [1.0, 0, None, 1],
                                    'fb': [0.999, 0, None, 1],
                                    'fq': [10.0, 0, None, 1],
                                    'spread': [0.61344018325686145, 1, None, 1]},
                    'userTogglePopups': {'polynum': 0, 'polyspread': 0.001, 'stages': 11}},
 u'02-Mover': {'gainSlider': -6.0,
               'nchnls': 2,
               'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                           1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                           2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
               'totalTime': 30.000000000000071,
               'userGraph': {'centerfreq': {'curved': False,
                                            'data': [[0.0, 0.65320235477693445],
                                                     [0.0018656716417910447, 0.68806613317857979],
                                                     [0.0037313432835820895, 0.7222411786513665],
                                                     [0.0055970149253731349, 0.75505236416542398],
                                                     [0.007462686567164179, 0.78585150570472073],
                                                     [0.0093283582089552231, 0.8140301671234571],
                                                     [0.01119402985074627, 0.83903167978444027],
                                                     [0.013059701492537313, 0.86036213953182894],
                                                     [0.014925373134328358, 0.87760016375337502],
                                                     [0.016791044776119403, 0.89040521578167897],
                                                     [0.018656716417910446, 0.89852433218615591],
                                                     [0.020522388059701493, 0.9017971200582523],
                                                     [0.022388059701492539, 0.90015892556869259],
                                                     [0.024253731343283583, 0.89364211120199677],
                                                     [0.026119402985074626, 0.88237541643653972],
                                                     [0.027985074626865673, 0.86658141449989812],
                                                     [0.029850746268656716, 0.84657211544120969],
                                                     [0.031716417910447763, 0.82274280238172237],
                                                     [0.033582089552238806, 0.79556422270822502],
                                                     [0.035447761194029849, 0.76557328847210515],
                                                     [0.037313432835820892, 0.73336246970738184],
                                                     [0.039179104477611942, 0.69956809020240607],
                                                     [0.041044776119402986, 0.66485775694191973],
                                                     [0.042910447761194029, 0.62991717155047844],
                                                     [0.044776119402985079, 0.59543658427679169],
                                                     [0.046641791044776115, 0.56209715812012473],
                                                     [0.048507462686567165, 0.53055751247504856],
                                                     [0.050373134328358209, 0.50144071212444608],
                                                     [0.052238805970149252, 0.47532195861283871],
                                                     [0.054104477611940295, 0.45271722715659396],
                                                     [0.055970149253731345, 0.43407307356852648],
                                                     [0.057835820895522388, 0.4197578125607957],
                                                     [0.059701492537313432, 0.41005424169847499],
                                                     [0.061567164179104475, 0.4051540547418731],
                                                     [0.063432835820895525, 0.4051540547418731],
                                                     [0.065298507462686561, 0.41005424169847488],
                                                     [0.067164179104477612, 0.4197578125607957],
                                                     [0.069029850746268662, 0.43407307356852648],
                                                     [0.070895522388059698, 0.45271722715659396],
                                                     [0.072761194029850748, 0.47532195861283855],
                                                     [0.074626865671641784, 0.50144071212444585],
                                                     [0.076492537313432835, 0.53055751247504845],
                                                     [0.078358208955223885, 0.56209715812012451],
                                                     [0.080223880597014921, 0.59543658427679158],
                                                     [0.082089552238805971, 0.62991717155047811],
                                                     [0.083955223880597007, 0.6648577569419194],
                                                     [0.085820895522388058, 0.69956809020240585],
                                                     [0.087686567164179108, 0.73336246970738184],
                                                     [0.089552238805970158, 0.76557328847210515],
                                                     [0.091417910447761194, 0.79556422270822502],
                                                     [0.093283582089552231, 0.82274280238172226],
                                                     [0.095149253731343281, 0.84657211544120969],
                                                     [0.097014925373134331, 0.86658141449989812],
                                                     [0.098880597014925367, 0.88237541643653961],
                                                     [0.10074626865671642, 0.89364211120199677],
                                                     [0.10261194029850747, 0.90015892556869259],
                                                     [0.1044776119402985, 0.9017971200582523],
                                                     [0.10634328358208957, 0.89852433218615591],
                                                     [0.10820895522388059, 0.89040521578167897],
                                                     [0.11007462686567164, 0.87760016375337502],
                                                     [0.11194029850746269, 0.86036213953182894],
                                                     [0.11380597014925373, 0.83903167978444027],
                                                     [0.11567164179104478, 0.81403016712345722],
                                                     [0.11753731343283581, 0.78585150570472073],
                                                     [0.11940298507462686, 0.75505236416542421],
                                                     [0.12126865671641791, 0.7222411786513665],
                                                     [0.12313432835820895, 0.68806613317858012],
                                                     [0.125, 0.65320235477693467],
                                                     [0.12686567164179105, 0.61833857637528888],
                                                     [0.1287313432835821, 0.58416353090250217],
                                                     [0.13059701492537312, 0.55135234538844535],
                                                     [0.13246268656716417, 0.52055320384914838],
                                                     [0.13432835820895522, 0.49237454243041184],
                                                     [0.13619402985074627, 0.46737302976942879],
                                                     [0.13805970149253732, 0.44604257002204012],
                                                     [0.13992537313432835, 0.4288045458004941],
                                                     [0.1417910447761194, 0.41599949377219003],
                                                     [0.14365671641791045, 0.4078803773677131],
                                                     [0.1455223880597015, 0.4046075894956167],
                                                     [0.14738805970149255, 0.40624578398517636],
                                                     [0.14925373134328357, 0.41276259835187207],
                                                     [0.15111940298507462, 0.42402929311732906],
                                                     [0.15298507462686567, 0.43982329505397066],
                                                     [0.15485074626865672, 0.45983259411265925],
                                                     [0.15671641791044777, 0.48366190717214641],
                                                     [0.15858208955223879, 0.51084048684564365],
                                                     [0.16044776119402984, 0.54083142108176352],
                                                     [0.16231343283582086, 0.57304223984648717],
                                                     [0.16417910447761194, 0.60683661935146282],
                                                     [0.16604477611940299, 0.64154695261194938],
                                                     [0.16791044776119401, 0.67648753800339045],
                                                     [0.16977611940298507, 0.71096812527707687],
                                                     [0.17164179104477612, 0.74430755143374405],
                                                     [0.17350746268656717, 0.77584719707882044],
                                                     [0.17537313432835822, 0.80496399742942293],
                                                     [0.17723880597014924, 0.83108275094103001],
                                                     [0.17910447761194032, 0.85368748239727477],
                                                     [0.18097014925373134, 0.87233163598534247],
                                                     [0.18283582089552239, 0.88664689699307331],
                                                     [0.18470149253731344, 0.89635046785539407],
                                                     [0.18656716417910446, 0.90125065481199573],
                                                     [0.18843283582089551, 0.90125065481199584],
                                                     [0.19029850746268656, 0.89635046785539407],
                                                     [0.19216417910447761, 0.88664689699307342],
                                                     [0.19402985074626866, 0.87233163598534269],
                                                     [0.19589552238805968, 0.85368748239727532],
                                                     [0.19776119402985073, 0.83108275094103068],
                                                     [0.19962686567164178, 0.80496399742942326],
                                                     [0.20149253731343283, 0.77584719707882066],
                                                     [0.20335820895522388, 0.74430755143374439],
                                                     [0.20522388059701493, 0.71096812527707709],
                                                     [0.20708955223880596, 0.67648753800339112],
                                                     [0.20895522388059701, 0.64154695261194972],
                                                     [0.21082089552238806, 0.60683661935146294],
                                                     [0.21268656716417914, 0.57304223984648706],
                                                     [0.21455223880597016, 0.54083142108176385],
                                                     [0.21641791044776118, 0.5108404868456442],
                                                     [0.21828358208955223, 0.48366190717214685],
                                                     [0.22014925373134328, 0.45983259411265925],
                                                     [0.22201492537313433, 0.43982329505397094],
                                                     [0.22388059701492538, 0.42402929311732934],
                                                     [0.2257462686567164, 0.41276259835187235],
                                                     [0.22761194029850745, 0.40624578398517636],
                                                     [0.2294776119402985, 0.4046075894956167],
                                                     [0.23134328358208955, 0.40788037736771293],
                                                     [0.2332089552238806, 0.41599949377219003],
                                                     [0.23507462686567163, 0.42880454580049393],
                                                     [0.23694029850746268, 0.4460425700220399],
                                                     [0.23880597014925373, 0.46737302976942835],
                                                     [0.24067164179104478, 0.49237454243041201],
                                                     [0.24253731343283583, 0.52055320384914827],
                                                     [0.24440298507462685, 0.55135234538844458],
                                                     [0.2462686567164179, 0.58416353090250206],
                                                     [0.24813432835820895, 0.61833857637528922],
                                                     [0.25, 0.65320235477693434],
                                                     [0.25186567164179102, 0.68806613317857945],
                                                     [0.2537313432835821, 0.72224117865136661],
                                                     [0.25559701492537312, 0.75505236416542398],
                                                     [0.2574626865671642, 0.78585150570472129],
                                                     [0.25932835820895522, 0.81403016712345677],
                                                     [0.26119402985074625, 0.83903167978443971],
                                                     [0.26305970149253732, 0.86036213953182894],
                                                     [0.26492537313432835, 0.87760016375337468],
                                                     [0.26679104477611937, 0.89040521578167908],
                                                     [0.26865671641791045, 0.89852433218615591],
                                                     [0.27052238805970147, 0.9017971200582523],
                                                     [0.27238805970149255, 0.90015892556869259],
                                                     [0.27425373134328357, 0.89364211120199688],
                                                     [0.27611940298507465, 0.88237541643653972],
                                                     [0.27798507462686567, 0.86658141449989834],
                                                     [0.27985074626865669, 0.84657211544121003],
                                                     [0.28171641791044777, 0.82274280238172226],
                                                     [0.28358208955223879, 0.79556422270822524],
                                                     [0.28544776119402987, 0.7655732884721046],
                                                     [0.28731343283582089, 0.73336246970738239],
                                                     [0.28917910447761191, 0.69956809020240673],
                                                     [0.29104477611940299, 0.66485775694191984],
                                                     [0.29291044776119401, 0.62991717155047866],
                                                     [0.29477611940298509, 0.59543658427679125],
                                                     [0.29664179104477612, 0.56209715812012462],
                                                     [0.29850746268656714, 0.53055751247504945],
                                                     [0.30037313432835827, 0.50144071212444652],
                                                     [0.30223880597014924, 0.47532195861283916],
                                                     [0.30410447761194032, 0.45271722715659396],
                                                     [0.30597014925373134, 0.43407307356852654],
                                                     [0.30783582089552236, 0.4197578125607957],
                                                     [0.30970149253731344, 0.41005424169847488],
                                                     [0.31156716417910446, 0.4051540547418731],
                                                     [0.31343283582089554, 0.4051540547418731],
                                                     [0.31529850746268656, 0.41005424169847471],
                                                     [0.31716417910447758, 0.41975781256079542],
                                                     [0.31902985074626866, 0.43407307356852626],
                                                     [0.32089552238805968, 0.45271722715659363],
                                                     [0.32276119402985076, 0.47532195861283882],
                                                     [0.32462686567164173, 0.50144071212444608],
                                                     [0.32649253731343281, 0.53055751247504734],
                                                     [0.32835820895522388, 0.56209715812012417],
                                                     [0.33022388059701491, 0.59543658427679091],
                                                     [0.33208955223880599, 0.62991717155047811],
                                                     [0.33395522388059701, 0.66485775694191929],
                                                     [0.33582089552238803, 0.6995680902024054],
                                                     [0.33768656716417911, 0.73336246970738184],
                                                     [0.33955223880597013, 0.76557328847210426],
                                                     [0.34141791044776121, 0.7955642227082248],
                                                     [0.34328358208955223, 0.82274280238172193],
                                                     [0.34514925373134325, 0.84657211544120914],
                                                     [0.34701492537313433, 0.86658141449989801],
                                                     [0.34888059701492535, 0.88237541643653961],
                                                     [0.35074626865671643, 0.89364211120199688],
                                                     [0.35261194029850745, 0.90015892556869259],
                                                     [0.35447761194029848, 0.9017971200582523],
                                                     [0.35634328358208955, 0.89852433218615602],
                                                     [0.35820895522388063, 0.89040521578167919],
                                                     [0.36007462686567165, 0.87760016375337502],
                                                     [0.36194029850746268, 0.86036213953182905],
                                                     [0.3638059701492537, 0.8390316797844406],
                                                     [0.36567164179104478, 0.8140301671234571],
                                                     [0.3675373134328358, 0.78585150570472162],
                                                     [0.36940298507462688, 0.75505236416542454],
                                                     [0.3712686567164179, 0.72224117865136706],
                                                     [0.37313432835820892, 0.68806613317858079],
                                                     [0.375, 0.65320235477693478],
                                                     [0.37686567164179102, 0.61833857637528966],
                                                     [0.3787313432835821, 0.5841635309025025],
                                                     [0.38059701492537312, 0.55135234538844502],
                                                     [0.38246268656716409, 0.52055320384914927],
                                                     [0.38432835820895522, 0.49237454243041229],
                                                     [0.38619402985074625, 0.46737302976942924],
                                                     [0.38805970149253732, 0.44604257002204012],
                                                     [0.38992537313432835, 0.42880454580049426],
                                                     [0.39179104477611937, 0.4159994937721902],
                                                     [0.39365671641791045, 0.4078803773677131],
                                                     [0.39552238805970147, 0.4046075894956167],
                                                     [0.39738805970149255, 0.40624578398517636],
                                                     [0.39925373134328357, 0.4127625983518719],
                                                     [0.40111940298507465, 0.42402929311732923],
                                                     [0.40298507462686567, 0.43982329505397066],
                                                     [0.40485074626865669, 0.45983259411265892],
                                                     [0.40671641791044777, 0.48366190717214658],
                                                     [0.40858208955223879, 0.51084048684564376],
                                                     [0.41044776119402987, 0.5408314210817643],
                                                     [0.41231343283582089, 0.57304223984648661],
                                                     [0.41417910447761191, 0.60683661935146205],
                                                     [0.41604477611940299, 0.64154695261194916],
                                                     [0.41791044776119401, 0.67648753800339023],
                                                     [0.41977611940298509, 0.71096812527707753],
                                                     [0.42164179104477612, 0.74430755143374439],
                                                     [0.42350746268656714, 0.77584719707881955],
                                                     [0.42537313432835827, 0.80496399742942326],
                                                     [0.42723880597014924, 0.83108275094102979],
                                                     [0.42910447761194032, 0.85368748239727499],
                                                     [0.43097014925373134, 0.87233163598534214],
                                                     [0.43283582089552236, 0.88664689699307309],
                                                     [0.43470149253731344, 0.89635046785539407],
                                                     [0.43656716417910446, 0.90125065481199573],
                                                     [0.43843283582089554, 0.90125065481199584],
                                                     [0.44029850746268656, 0.89635046785539407],
                                                     [0.44216417910447758, 0.88664689699307375],
                                                     [0.44402985074626866, 0.87233163598534269],
                                                     [0.44589552238805968, 0.85368748239727588],
                                                     [0.44776119402985076, 0.8310827509410309],
                                                     [0.44962686567164173, 0.80496399742942293],
                                                     [0.45149253731343281, 0.77584719707882155],
                                                     [0.45335820895522388, 0.74430755143374483],
                                                     [0.45522388059701491, 0.71096812527707742],
                                                     [0.45708955223880599, 0.67648753800339001],
                                                     [0.45895522388059701, 0.64154695261194972],
                                                     [0.46082089552238803, 0.6068366193514646],
                                                     [0.46268656716417911, 0.57304223984648806],
                                                     [0.46455223880597013, 0.54083142108176396],
                                                     [0.46641791044776121, 0.51084048684564365],
                                                     [0.46828358208955223, 0.48366190717214702],
                                                     [0.47014925373134325, 0.45983259411265937],
                                                     [0.47201492537313433, 0.4398232950539705],
                                                     [0.47388059701492535, 0.42402929311732934],
                                                     [0.47574626865671643, 0.41276259835187218],
                                                     [0.47761194029850745, 0.40624578398517636],
                                                     [0.47947761194029848, 0.4046075894956167],
                                                     [0.48134328358208955, 0.4078803773677131],
                                                     [0.48320895522388063, 0.41599949377218975],
                                                     [0.48507462686567165, 0.42880454580049393],
                                                     [0.48694029850746268, 0.44604257002203934],
                                                     [0.4888059701492537, 0.46737302976942824],
                                                     [0.49067164179104478, 0.49237454243041184],
                                                     [0.4925373134328358, 0.52055320384914738],
                                                     [0.49440298507462688, 0.55135234538844446],
                                                     [0.4962686567164179, 0.58416353090250261],
                                                     [0.49813432835820892, 0.618338576375288],
                                                     [0.5, 0.65320235477693422],
                                                     [0.50186567164179108, 0.68806613317858012],
                                                     [0.50373134328358204, 0.72224117865136561],
                                                     [0.50559701492537312, 0.75505236416542376],
                                                     [0.5074626865671642, 0.78585150570472118],
                                                     [0.50932835820895517, 0.81403016712345666],
                                                     [0.51119402985074625, 0.83903167978444027],
                                                     [0.51305970149253732, 0.86036213953182916],
                                                     [0.5149253731343284, 0.87760016375337535],
                                                     [0.51679104477611937, 0.89040521578167864],
                                                     [0.51865671641791045, 0.89852433218615568],
                                                     [0.52052238805970152, 0.9017971200582523],
                                                     [0.52238805970149249, 0.9001589255686927],
                                                     [0.52425373134328357, 0.8936421112019971],
                                                     [0.52611940298507465, 0.88237541643653994],
                                                     [0.52798507462686561, 0.86658141449989889],
                                                     [0.52985074626865669, 0.84657211544121014],
                                                     [0.53171641791044777, 0.82274280238172237],
                                                     [0.53358208955223874, 0.79556422270822458],
                                                     [0.53544776119402981, 0.7655732884721056],
                                                     [0.53731343283582089, 0.73336246970738161],
                                                     [0.53917910447761197, 0.69956809020240529],
                                                     [0.54104477611940294, 0.66485775694192162],
                                                     [0.54291044776119401, 0.62991717155047977],
                                                     [0.54477611940298509, 0.59543658427679247],
                                                     [0.54664179104477606, 0.56209715812012639],
                                                     [0.54850746268656714, 0.53055751247504945],
                                                     [0.55037313432835822, 0.50144071212444663],
                                                     [0.55223880597014929, 0.47532195861283855],
                                                     [0.55410447761194026, 0.45271722715659451],
                                                     [0.55597014925373134, 0.43407307356852654],
                                                     [0.55783582089552231, 0.41975781256079553],
                                                     [0.55970149253731338, 0.41005424169847499],
                                                     [0.56156716417910446, 0.40515405474187327],
                                                     [0.56343283582089554, 0.40515405474187327],
                                                     [0.56529850746268651, 0.41005424169847471],
                                                     [0.56716417910447758, 0.41975781256079553],
                                                     [0.56902985074626866, 0.43407307356852654],
                                                     [0.57089552238805974, 0.45271722715659451],
                                                     [0.57276119402985071, 0.47532195861283738],
                                                     [0.57462686567164178, 0.50144071212444519],
                                                     [0.57649253731343297, 0.53055751247504801],
                                                     [0.57835820895522383, 0.56209715812012317],
                                                     [0.58022388059701491, 0.59543658427679069],
                                                     [0.58208955223880599, 0.62991717155047811],
                                                     [0.58395522388059695, 0.66485775694191818],
                                                     [0.58582089552238803, 0.69956809020240529],
                                                     [0.58768656716417911, 0.73336246970738161],
                                                     [0.58955223880597019, 0.76557328847210571],
                                                     [0.59141791044776115, 0.79556422270822458],
                                                     [0.59328358208955223, 0.82274280238172259],
                                                     [0.59514925373134331, 0.84657211544121014],
                                                     [0.59701492537313428, 0.86658141449989712],
                                                     [0.59888059701492535, 0.88237541643653916],
                                                     [0.60074626865671654, 0.89364211120199666],
                                                     [0.6026119402985074, 0.90015892556869248],
                                                     [0.60447761194029848, 0.9017971200582523],
                                                     [0.60634328358208955, 0.89852433218615602],
                                                     [0.60820895522388063, 0.89040521578167897],
                                                     [0.6100746268656716, 0.87760016375337535],
                                                     [0.61194029850746268, 0.86036213953182916],
                                                     [0.61380597014925375, 0.83903167978444015],
                                                     [0.61567164179104472, 0.81403016712345788],
                                                     [0.6175373134328358, 0.78585150570472095],
                                                     [0.61940298507462688, 0.75505236416542376],
                                                     [0.62126865671641784, 0.72224117865136739],
                                                     [0.62313432835820892, 0.68806613317858012],
                                                     [0.62499999999999989, 0.65320235477693578],
                                                     [0.62686567164179108, 0.61833857637528977],
                                                     [0.62873134328358204, 0.58416353090250428],
                                                     [0.63059701492537312, 0.55135234538844591],
                                                     [0.6324626865671642, 0.52055320384914872],
                                                     [0.63432835820895517, 0.49237454243041318],
                                                     [0.63619402985074625, 0.4673730297694294],
                                                     [0.63805970149253732, 0.44604257002204034],
                                                     [0.6399253731343284, 0.42880454580049393],
                                                     [0.64179104477611937, 0.4159994937721902],
                                                     [0.64365671641791045, 0.4078803773677131],
                                                     [0.64552238805970152, 0.4046075894956167],
                                                     [0.64738805970149249, 0.40624578398517636],
                                                     [0.64925373134328346, 0.41276259835187218],
                                                     [0.65111940298507465, 0.42402929311732934],
                                                     [0.65298507462686561, 0.43982329505396961],
                                                     [0.65485074626865669, 0.4598325941126582],
                                                     [0.65671641791044777, 0.4836619071721458],
                                                     [0.65858208955223885, 0.51084048684564365],
                                                     [0.66044776119402981, 0.54083142108176252],
                                                     [0.66231343283582089, 0.57304223984648639],
                                                     [0.66417910447761197, 0.60683661935146282],
                                                     [0.66604477611940294, 0.64154695261194805],
                                                     [0.66791044776119401, 0.67648753800339001],
                                                     [0.66977611940298509, 0.71096812527707742],
                                                     [0.67164179104477606, 0.74430755143374328],
                                                     [0.67350746268656703, 0.77584719707882011],
                                                     [0.67537313432835822, 0.80496399742942304],
                                                     [0.67723880597014929, 0.83108275094103101],
                                                     [0.67910447761194026, 0.85368748239727388],
                                                     [0.68097014925373134, 0.87233163598534202],
                                                     [0.68283582089552242, 0.88664689699307309],
                                                     [0.68470149253731338, 0.89635046785539363],
                                                     [0.68656716417910446, 0.90125065481199573],
                                                     [0.68843283582089554, 0.90125065481199584],
                                                     [0.69029850746268651, 0.89635046785539441],
                                                     [0.69216417910447769, 0.88664689699307386],
                                                     [0.69402985074626866, 0.87233163598534291],
                                                     [0.69589552238805974, 0.85368748239727488],
                                                     [0.69776119402985071, 0.83108275094103101],
                                                     [0.69962686567164178, 0.80496399742942304],
                                                     [0.70149253731343286, 0.77584719707882022],
                                                     [0.70335820895522383, 0.74430755143374505],
                                                     [0.70522388059701491, 0.71096812527707742],
                                                     [0.70708955223880599, 0.67648753800339012],
                                                     [0.70895522388059695, 0.64154695261195183],
                                                     [0.71082089552238803, 0.6068366193514646],
                                                     [0.71268656716417911, 0.57304223984648817],
                                                     [0.71455223880597019, 0.54083142108176407],
                                                     [0.71641791044776126, 0.51084048684564509],
                                                     [0.71828358208955223, 0.48366190717214713],
                                                     [0.72014925373134331, 0.45983259411265937],
                                                     [0.72201492537313428, 0.43982329505397155],
                                                     [0.72388059701492535, 0.42402929311732951],
                                                     [0.72574626865671643, 0.41276259835187218],
                                                     [0.7276119402985074, 0.40624578398517652],
                                                     [0.72947761194029848, 0.4046075894956167],
                                                     [0.73134328358208955, 0.4078803773677131],
                                                     [0.73320895522388063, 0.4159994937721902],
                                                     [0.7350746268656716, 0.42880454580049304],
                                                     [0.73694029850746268, 0.44604257002203918],
                                                     [0.73880597014925375, 0.46737302976942807],
                                                     [0.74067164179104483, 0.49237454243041023],
                                                     [0.7425373134328358, 0.52055320384914705],
                                                     [0.74440298507462688, 0.55135234538844424],
                                                     [0.74626865671641784, 0.58416353090250073],
                                                     [0.74813432835820892, 0.618338576375288],
                                                     [0.75, 0.65320235477693389],
                                                     [0.75186567164179108, 0.6880661331785799],
                                                     [0.75373134328358204, 0.7222411786513655],
                                                     [0.75559701492537312, 0.75505236416542365],
                                                     [0.7574626865671642, 0.78585150570472084],
                                                     [0.75932835820895517, 0.81403016712345655],
                                                     [0.76119402985074625, 0.83903167978444015],
                                                     [0.76305970149253732, 0.86036213953182916],
                                                     [0.76492537313432818, 0.8776001637533738],
                                                     [0.76679104477611937, 0.89040521578167853],
                                                     [0.76865671641791045, 0.89852433218615568],
                                                     [0.77052238805970152, 0.9017971200582523],
                                                     [0.77238805970149249, 0.9001589255686927],
                                                     [0.77425373134328357, 0.8936421112019971],
                                                     [0.77611940298507465, 0.88237541643653994],
                                                     [0.77798507462686561, 0.86658141449989889],
                                                     [0.77985074626865669, 0.84657211544121014],
                                                     [0.78171641791044777, 0.82274280238172259],
                                                     [0.78358208955223874, 0.79556422270822624],
                                                     [0.78544776119402981, 0.76557328847210571],
                                                     [0.78731343283582089, 0.73336246970738184],
                                                     [0.78917910447761197, 0.6995680902024054],
                                                     [0.79104477611940294, 0.66485775694192195],
                                                     [0.79291044776119401, 0.62991717155047988],
                                                     [0.79477611940298509, 0.59543658427679258],
                                                     [0.79664179104477606, 0.56209715812012651],
                                                     [0.79850746268656714, 0.53055751247504979],
                                                     [0.80037313432835822, 0.50144071212444663],
                                                     [0.80223880597014929, 0.47532195861283882],
                                                     [0.80410447761194026, 0.45271722715659468],
                                                     [0.80597014925373134, 0.43407307356852654],
                                                     [0.80783582089552231, 0.4197578125607957],
                                                     [0.80970149253731338, 0.41005424169847499],
                                                     [0.81156716417910446, 0.40515405474187327],
                                                     [0.81343283582089554, 0.40515405474187327],
                                                     [0.81529850746268651, 0.41005424169847471],
                                                     [0.81716417910447758, 0.41975781256079553],
                                                     [0.81902985074626866, 0.43407307356852654],
                                                     [0.82089552238805974, 0.45271722715659451],
                                                     [0.82276119402985071, 0.47532195861283721],
                                                     [0.82462686567164178, 0.50144071212444519],
                                                     [0.82649253731343297, 0.53055751247504801],
                                                     [0.82835820895522383, 0.56209715812012295],
                                                     [0.83022388059701491, 0.59543658427679058],
                                                     [0.83208955223880599, 0.62991717155047777],
                                                     [0.83395522388059695, 0.66485775694191807],
                                                     [0.83582089552238803, 0.69956809020240518],
                                                     [0.83768656716417911, 0.7333624697073815],
                                                     [0.83955223880597019, 0.76557328847210548],
                                                     [0.84141791044776115, 0.79556422270822447],
                                                     [0.84328358208955223, 0.82274280238172237],
                                                     [0.84514925373134331, 0.84657211544121003],
                                                     [0.84701492537313428, 0.86658141449989701],
                                                     [0.84888059701492535, 0.88237541643653905],
                                                     [0.85074626865671654, 0.89364211120199688],
                                                     [0.8526119402985074, 0.90015892556869259],
                                                     [0.85447761194029848, 0.9017971200582523],
                                                     [0.85634328358208955, 0.89852433218615591],
                                                     [0.85820895522388063, 0.89040521578167908],
                                                     [0.8600746268656716, 0.87760016375337546],
                                                     [0.86194029850746268, 0.86036213953183038],
                                                     [0.86380597014925375, 0.83903167978444027],
                                                     [0.86567164179104472, 0.81403016712345799],
                                                     [0.8675373134328358, 0.78585150570472262],
                                                     [0.86940298507462688, 0.75505236416542398],
                                                     [0.87126865671641784, 0.72224117865136739],
                                                     [0.87313432835820892, 0.68806613317858201],
                                                     [0.87500000000000011, 0.65320235477693422],
                                                     [0.87686567164179108, 0.61833857637529011],
                                                     [0.87873134328358204, 0.58416353090250439],
                                                     [0.88059701492537312, 0.55135234538844458],
                                                     [0.8824626865671642, 0.52055320384914883],
                                                     [0.88432835820895517, 0.49237454243041318],
                                                     [0.88619402985074625, 0.46737302976942835],
                                                     [0.88805970149253732, 0.44604257002204034],
                                                     [0.88992537313432829, 0.42880454580049482],
                                                     [0.89179104477611937, 0.41599949377219086],
                                                     [0.89365671641791045, 0.4078803773677131],
                                                     [0.89552238805970152, 0.4046075894956167],
                                                     [0.89738805970149249, 0.40624578398517608],
                                                     [0.89925373134328346, 0.41276259835187207],
                                                     [0.90111940298507465, 0.42402929311732862],
                                                     [0.90298507462686561, 0.43982329505396961],
                                                     [0.90485074626865669, 0.45983259411265925],
                                                     [0.90671641791044777, 0.48366190717214569],
                                                     [0.90858208955223874, 0.51084048684564198],
                                                     [0.91044776119402981, 0.54083142108176385],
                                                     [0.91231343283582089, 0.57304223984648628],
                                                     [0.91417910447761197, 0.60683661935146427],
                                                     [0.91604477611940294, 0.64154695261194616],
                                                     [0.91791044776119401, 0.67648753800338979],
                                                     [0.91977611940298509, 0.71096812527707554],
                                                     [0.92164179104477606, 0.7443075514337415],
                                                     [0.92350746268656703, 0.77584719707881999],
                                                     [0.92537313432835822, 0.80496399742942149],
                                                     [0.92723880597014918, 0.83108275094102835],
                                                     [0.92910447761194026, 0.85368748239727477],
                                                     [0.93097014925373134, 0.8723316359853418],
                                                     [0.93283582089552242, 0.88664689699307353],
                                                     [0.93470149253731338, 0.89635046785539396],
                                                     [0.93656716417910446, 0.90125065481199573],
                                                     [0.93843283582089554, 0.90125065481199573],
                                                     [0.94029850746268651, 0.89635046785539407],
                                                     [0.94216417910447769, 0.88664689699307386],
                                                     [0.94402985074626866, 0.87233163598534214],
                                                     [0.94589552238805963, 0.8536874823972771],
                                                     [0.94776119402985071, 0.83108275094103112],
                                                     [0.94962686567164178, 0.8049639974294247],
                                                     [0.95149253731343286, 0.77584719707882044],
                                                     [0.95335820895522383, 0.74430755143374527],
                                                     [0.95522388059701491, 0.71096812527707931],
                                                     [0.95708955223880599, 0.67648753800339045],
                                                     [0.95895522388059695, 0.64154695261195016],
                                                     [0.96082089552238803, 0.60683661935146482],
                                                     [0.96268656716417911, 0.57304223984648683],
                                                     [0.96455223880597019, 0.54083142108176452],
                                                     [0.96641791044776126, 0.5108404868456452],
                                                     [0.96828358208955223, 0.48366190717214597],
                                                     [0.97014925373134331, 0.45983259411265953],
                                                     [0.97201492537313428, 0.43982329505397155],
                                                     [0.97388059701492535, 0.42402929311733023],
                                                     [0.97574626865671643, 0.41276259835187235],
                                                     [0.9776119402985074, 0.40624578398517652],
                                                     [0.97947761194029848, 0.40460758949561654],
                                                     [0.98134328358208955, 0.4078803773677131],
                                                     [0.98320895522388063, 0.41599949377218959],
                                                     [0.9850746268656716, 0.42880454580049304],
                                                     [0.98694029850746268, 0.44604257002204012],
                                                     [0.98880597014925375, 0.46737302976942791],
                                                     [0.99067164179104483, 0.49237454243041023],
                                                     [0.9925373134328358, 0.5205532038491486],
                                                     [0.99440298507462688, 0.55135234538844413],
                                                     [0.99626865671641784, 0.58416353090250073],
                                                     [0.99813432835820892, 0.61833857637528944],
                                                     [1.0, 0.65320235477693378]]},
                             'drywet': {'curved': False, 'data': [[0.0, 0.80000000000000004], [1.0, 0.80000000000000004]]},
                             'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                             'fb': {'curved': False, 'data': [[0.0, 0.70070070070070067], [1.0, 0.70070070070070067]]},
                             'fq': {'curved': False, 'data': [[0.0, 0.47368421052631576], [1.0, 0.47368421052631576]]},
                             'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                             'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                             'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                             'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                             'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                             'spread': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]}},
               'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                      'gain': [0.0, False, False],
                                      'gensizesnd': 262144,
                                      'loopIn': [0.0, False, False],
                                      'loopMode': 1,
                                      'loopOut': [5.3334465026855469, False, False],
                                      'loopX': [1.0, False, False],
                                      'nchnlssnd': 2,
                                      'offsnd': 0.0,
                                      'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                      'srsnd': 44100.0,
                                      'startFromLoop': 0,
                                      'transp': [0.0, False, False],
                                      'type': 'csampler'}},
               'userSliders': {'centerfreq': [359.53987803804989, 1, None, 1],
                               'drywet': [0.34254143646408841, 0, None, 1],
                               'fb': [0.93414779005524862, 0, None, 1],
                               'fq': [2.1270718232044201, 0, None, 1],
                               'spread': [0.01, 0, None, 1]},
               'userTogglePopups': {'polynum': 0, 'polyspread': 0.001, 'stages': 1}},
 u'03-Annoying Neighbour': {'gainSlider': -12.0,
                            'nchnls': 2,
                            'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                        1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                        2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                            'totalTime': 30.000000000000071,
                            'userGraph': {'centerfreq': {'curved': False,
                                                         'data': [[0.0, 0.63903743315508021],
                                                                  [0.010416666666666666, 0.63903743315508021],
                                                                  [0.010416666666666666, 0.36096256684491984],
                                                                  [0.020833333333333332, 0.36096256684491984],
                                                                  [0.020833333333333332, 0.63903743315508021],
                                                                  [0.03125, 0.63903743315508021],
                                                                  [0.03125, 0.36096256684491984],
                                                                  [0.041666666666666664, 0.36096256684491984],
                                                                  [0.041666666666666664, 0.63903743315508021],
                                                                  [0.052083333333333329, 0.63903743315508021],
                                                                  [0.052083333333333329, 0.36096256684491984],
                                                                  [0.0625, 0.36096256684491984],
                                                                  [0.0625, 0.63903743315508021],
                                                                  [0.072916666666666671, 0.63903743315508021],
                                                                  [0.072916666666666671, 0.36096256684491984],
                                                                  [0.083333333333333329, 0.36096256684491984],
                                                                  [0.083333333333333329, 0.63903743315508021],
                                                                  [0.09375, 0.63903743315508021],
                                                                  [0.09375, 0.36096256684491984],
                                                                  [0.10416666666666666, 0.36096256684491984],
                                                                  [0.10416666666666666, 0.63903743315508021],
                                                                  [0.11458333333333333, 0.63903743315508021],
                                                                  [0.11458333333333333, 0.36096256684491984],
                                                                  [0.125, 0.36096256684491984],
                                                                  [0.125, 0.63903743315508021],
                                                                  [0.13541666666666669, 0.63903743315508021],
                                                                  [0.13541666666666669, 0.36096256684491984],
                                                                  [0.14583333333333331, 0.36096256684491984],
                                                                  [0.14583333333333331, 0.63903743315508021],
                                                                  [0.15624999999999997, 0.63903743315508021],
                                                                  [0.15624999999999997, 0.36096256684491984],
                                                                  [0.16666666666666666, 0.36096256684491984],
                                                                  [0.16666666666666666, 0.63903743315508021],
                                                                  [0.17708333333333331, 0.63903743315508021],
                                                                  [0.17708333333333331, 0.36096256684491984],
                                                                  [0.1875, 0.36096256684491984],
                                                                  [0.1875, 0.63903743315508021],
                                                                  [0.19791666666666669, 0.63903743315508021],
                                                                  [0.19791666666666669, 0.36096256684491984],
                                                                  [0.20833333333333331, 0.36096256684491984],
                                                                  [0.20833333333333331, 0.63903743315508021],
                                                                  [0.21874999999999997, 0.63903743315508021],
                                                                  [0.21874999999999997, 0.36096256684491984],
                                                                  [0.22916666666666666, 0.36096256684491984],
                                                                  [0.22916666666666666, 0.63903743315508021],
                                                                  [0.23958333333333331, 0.63903743315508021],
                                                                  [0.23958333333333331, 0.36096256684491984],
                                                                  [0.25, 0.36096256684491984],
                                                                  [0.25, 0.63903743315508021],
                                                                  [0.26041666666666669, 0.63903743315508021],
                                                                  [0.26041666666666669, 0.36096256684491984],
                                                                  [0.27083333333333337, 0.36096256684491984],
                                                                  [0.27083333333333337, 0.63903743315508021],
                                                                  [0.28125, 0.63903743315508021],
                                                                  [0.28125, 0.36096256684491984],
                                                                  [0.29166666666666663, 0.36096256684491984],
                                                                  [0.29166666666666663, 0.63903743315508021],
                                                                  [0.30208333333333331, 0.63903743315508021],
                                                                  [0.30208333333333331, 0.36096256684491984],
                                                                  [0.31249999999999994, 0.36096256684491984],
                                                                  [0.31249999999999994, 0.63903743315508021],
                                                                  [0.32291666666666669, 0.63903743315508021],
                                                                  [0.32291666666666669, 0.36096256684491984],
                                                                  [0.33333333333333331, 0.36096256684491984],
                                                                  [0.33333333333333331, 0.63903743315508021],
                                                                  [0.34375, 0.63903743315508021],
                                                                  [0.34375, 0.36096256684491984],
                                                                  [0.35416666666666663, 0.36096256684491984],
                                                                  [0.35416666666666663, 0.63903743315508021],
                                                                  [0.36458333333333331, 0.63903743315508021],
                                                                  [0.36458333333333331, 0.36096256684491984],
                                                                  [0.375, 0.36096256684491984],
                                                                  [0.375, 0.63903743315508021],
                                                                  [0.38541666666666669, 0.63903743315508021],
                                                                  [0.38541666666666669, 0.36096256684491984],
                                                                  [0.39583333333333337, 0.36096256684491984],
                                                                  [0.39583333333333337, 0.63903743315508021],
                                                                  [0.40625, 0.63903743315508021],
                                                                  [0.40625, 0.36096256684491984],
                                                                  [0.41666666666666663, 0.36096256684491984],
                                                                  [0.41666666666666663, 0.63903743315508021],
                                                                  [0.42708333333333331, 0.63903743315508021],
                                                                  [0.42708333333333331, 0.36096256684491984],
                                                                  [0.43750000000000006, 0.36096256684491984],
                                                                  [0.43750000000000006, 0.63903743315508021],
                                                                  [0.44791666666666669, 0.63903743315508021],
                                                                  [0.44791666666666669, 0.36096256684491984],
                                                                  [0.45833333333333331, 0.36096256684491984],
                                                                  [0.45833333333333331, 0.63903743315508021],
                                                                  [0.46875, 0.63903743315508021],
                                                                  [0.46875, 0.36096256684491984],
                                                                  [0.47916666666666663, 0.36096256684491984],
                                                                  [0.47916666666666663, 0.63903743315508021],
                                                                  [0.48958333333333331, 0.63903743315508021],
                                                                  [0.48958333333333331, 0.36096256684491984],
                                                                  [0.5, 0.36096256684491984],
                                                                  [0.5, 0.63903743315508021],
                                                                  [0.51041666666666663, 0.63903743315508021],
                                                                  [0.51041666666666663, 0.36096256684491984],
                                                                  [0.52083333333333326, 0.36096256684491984],
                                                                  [0.52083333333333326, 0.63903743315508021],
                                                                  [0.53124999999999989, 0.63903743315508021],
                                                                  [0.53124999999999989, 0.36096256684491984],
                                                                  [0.54166666666666674, 0.36096256684491984],
                                                                  [0.54166666666666674, 0.63903743315508021],
                                                                  [0.55208333333333326, 0.63903743315508021],
                                                                  [0.55208333333333326, 0.36096256684491984],
                                                                  [0.5625, 0.36096256684491984],
                                                                  [0.5625, 0.63903743315508021],
                                                                  [0.57291666666666663, 0.63903743315508021],
                                                                  [0.57291666666666663, 0.36096256684491984],
                                                                  [0.58333333333333326, 0.36096256684491984],
                                                                  [0.58333333333333326, 0.63903743315508021],
                                                                  [0.59374999999999989, 0.63903743315508021],
                                                                  [0.59374999999999989, 0.36096256684491984],
                                                                  [0.60416666666666663, 0.36096256684491984],
                                                                  [0.60416666666666663, 0.63903743315508021],
                                                                  [0.61458333333333326, 0.63903743315508021],
                                                                  [0.61458333333333326, 0.36096256684491984],
                                                                  [0.62499999999999989, 0.36096256684491984],
                                                                  [0.62499999999999989, 0.63903743315508021],
                                                                  [0.63541666666666663, 0.63903743315508021],
                                                                  [0.63541666666666663, 0.36096256684491984],
                                                                  [0.64583333333333326, 0.36096256684491984],
                                                                  [0.64583333333333326, 0.63903743315508021],
                                                                  [0.65624999999999989, 0.63903743315508021],
                                                                  [0.65624999999999989, 0.36096256684491984],
                                                                  [0.66666666666666663, 0.36096256684491984],
                                                                  [0.66666666666666663, 0.63903743315508021],
                                                                  [0.67708333333333326, 0.63903743315508021],
                                                                  [0.67708333333333326, 0.36096256684491984],
                                                                  [0.6875, 0.36096256684491984],
                                                                  [0.6875, 0.63903743315508021],
                                                                  [0.69791666666666663, 0.63903743315508021],
                                                                  [0.69791666666666663, 0.36096256684491984],
                                                                  [0.70833333333333326, 0.36096256684491984],
                                                                  [0.70833333333333326, 0.63903743315508021],
                                                                  [0.71874999999999989, 0.63903743315508021],
                                                                  [0.71874999999999989, 0.36096256684491984],
                                                                  [0.72916666666666663, 0.36096256684491984],
                                                                  [0.72916666666666663, 0.63903743315508021],
                                                                  [0.73958333333333326, 0.63903743315508021],
                                                                  [0.73958333333333326, 0.36096256684491984],
                                                                  [0.75, 0.36096256684491984],
                                                                  [0.75, 0.63903743315508021],
                                                                  [0.76041666666666663, 0.63903743315508021],
                                                                  [0.76041666666666663, 0.36096256684491984],
                                                                  [0.77083333333333326, 0.36096256684491984],
                                                                  [0.77083333333333326, 0.63903743315508021],
                                                                  [0.78124999999999989, 0.63903743315508021],
                                                                  [0.78124999999999989, 0.36096256684491984],
                                                                  [0.79166666666666674, 0.36096256684491984],
                                                                  [0.79166666666666674, 0.63903743315508021],
                                                                  [0.80208333333333326, 0.63903743315508021],
                                                                  [0.80208333333333326, 0.36096256684491984],
                                                                  [0.8125, 0.36096256684491984],
                                                                  [0.8125, 0.63903743315508021],
                                                                  [0.82291666666666663, 0.63903743315508021],
                                                                  [0.82291666666666663, 0.36096256684491984],
                                                                  [0.83333333333333326, 0.36096256684491984],
                                                                  [0.83333333333333326, 0.63903743315508021],
                                                                  [0.84374999999999989, 0.63903743315508021],
                                                                  [0.84374999999999989, 0.36096256684491984],
                                                                  [0.85416666666666663, 0.36096256684491984],
                                                                  [0.85416666666666663, 0.63903743315508021],
                                                                  [0.86458333333333326, 0.63903743315508021],
                                                                  [0.86458333333333326, 0.36096256684491984],
                                                                  [0.87500000000000011, 0.36096256684491984],
                                                                  [0.87500000000000011, 0.63903743315508021],
                                                                  [0.88541666666666663, 0.63903743315508021],
                                                                  [0.88541666666666663, 0.36096256684491984],
                                                                  [0.89583333333333326, 0.36096256684491984],
                                                                  [0.89583333333333326, 0.63903743315508021],
                                                                  [0.90624999999999989, 0.63903743315508021],
                                                                  [0.90624999999999989, 0.36096256684491984],
                                                                  [0.91666666666666663, 0.36096256684491984],
                                                                  [0.91666666666666663, 0.63903743315508021],
                                                                  [0.92708333333333326, 0.63903743315508021],
                                                                  [0.92708333333333326, 0.36096256684491984],
                                                                  [0.9375, 0.36096256684491984],
                                                                  [0.9375, 0.63903743315508021],
                                                                  [0.94791666666666663, 0.63903743315508021],
                                                                  [0.94791666666666663, 0.36096256684491984],
                                                                  [0.95833333333333326, 0.36096256684491984],
                                                                  [0.95833333333333326, 0.63903743315508021],
                                                                  [0.96874999999999989, 0.63903743315508021],
                                                                  [0.96874999999999989, 0.36096256684491984],
                                                                  [0.97916666666666663, 0.36096256684491984],
                                                                  [0.97916666666666663, 0.63903743315508021],
                                                                  [0.98958333333333326, 0.63903743315508021],
                                                                  [0.98958333333333326, 0.36096256684491984],
                                                                  [1.0, 0.36096256684491984]]},
                                          'drywet': {'curved': False, 'data': [[0.0, 0.80000000000000004], [1.0, 0.80000000000000004]]},
                                          'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                          'fb': {'curved': False, 'data': [[0.0, 0.70070070070070067], [1.0, 0.70070070070070067]]},
                                          'fq': {'curved': False, 'data': [[0.0, 0.47368421052631576], [1.0, 0.47368421052631576]]},
                                          'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                          'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                          'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                          'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                          'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                          'spread': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]}},
                            'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                                   'gain': [0.0, False, False],
                                                   'gensizesnd': 262144,
                                                   'loopIn': [0.0, False, False],
                                                   'loopMode': 1,
                                                   'loopOut': [5.3334465026855469, False, False],
                                                   'loopX': [1.0, False, False],
                                                   'nchnlssnd': 2,
                                                   'offsnd': 0.0,
                                                   'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                                   'srsnd': 44100.0,
                                                   'startFromLoop': 0,
                                                   'transp': [0.0, False, False],
                                                   'type': 'csampler'}},
                            'userSliders': {'centerfreq': [242.05702773481727, 1, None, 1],
                                            'drywet': [0.5, 0, None, 1],
                                            'fb': [0.93999999999999995, 0, None, 1],
                                            'fq': [0.5, 0, None, 1],
                                            'spread': [0.7771132596685083, 0, None, 1]},
                            'userTogglePopups': {'polynum': 0, 'polyspread': 0.001, 'stages': 7}}}