class Module(BaseModule):
    """
    Phaser effect module
    
    Sliders under the graph:
    
        - Center Freq : Center frequency of the phaser
        - Q Factor : Q factor (resonance) of the phaser
        - Notch Spread : Distance between phaser notches
        - Feedback : Amount of phased signal fed back into the phaser
        - Dry / Wet : Mix between the original signal and the phased signal
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - Number of Stages : Changes notches bandwidth (stacked filters)
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.phaser = Phaser(input=self.snd, freq=self.centerfreq, spread=self.spread, q=self.fq, feedback=self.fb, num=self.stages_index+1, mul=0.5)
        self.out = Interp(self.snd, self.phaser, self.drywet, mul=self.env)

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="centerfreq", label="Center Freq", min=20, max=20000, init=400, func=[(0,20),(1,20000)], rel="log", unit="Hertz", col="grey"),
                cslider(name="fq", label="Q Factor", min=0.5, max=10, init=5, rel="lin", unit="Q", col="orange"),
                cslider(name="spread", label="Notch Spread", min=0.01, max=1, init=1, rel="lin", unit="x", col="grey"),
                cslider(name="fb", label="Feedback", min=0, max=0.999, init=0.7, rel="lin", unit="x", col="orange"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=0.8, rel="lin", unit="x", col="grey"),
                cpopup(name="stages", label="Number of Stages", init="8", rate="i", col="grey", value=["1","2","3","4","5","6","7","8","9","10","11","12"]),
                cpoly()
          ]