class Module(BaseModule):
    """
    "Multi-stages second-order phase shifter allpass filters"
    
    Description

    Phaser implements a multi-stages second-order allpass filters,
    which, when mixed with the original signal, create a serie of
    peaks/notches in the sound.

    Sliders
    
        # Base Freq : 
            Center frequency of the first notch of the phaser
        # Q Factor : 
            Q factor (resonance) of the phaser notches
        # Notch Spread : 
            Distance between phaser notches
        # Feedback : 
            Amount of phased signal fed back into the phaser
        # Dry / Wet : 
            Mix between the original signal and the phased signal

    Graph Only
    
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance
    
    Popups & Toggles
    
        # Number of Stages : 
            Changes notches bandwidth (stacked filters),
            only available at initialization time
        # Polyphony Voices : 
            Number of voices played simultaneously (polyphony), 
            only available at initialization time
        # Polyphony Spread : 
            Pitch variation between voices (chorus), 
            only available at initialization time
    
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.phaser = Phaser(input=self.snd, freq=self.centerfreq, spread=self.spread, q=self.fq, feedback=self.fb, num=self.stages_index+1, mul=0.5)
        self.out = Interp(self.snd, self.phaser, self.drywet, mul=self.env)

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
                cslider(name="centerfreq", label="Base Freq", min=20, max=15000, init=100, rel="log", unit="Hz", col="green1"),
                cslider(name="fq", label="Q Factor", min=0.5, max=10, init=5, rel="lin", unit="Q", col="green2"),
                cslider(name="spread", label="Notch Spread", min=0.1, max=2, init=1.25, rel="lin", unit="x", col="green3"),
                cslider(name="fb", label="Feedback", min=0, max=0.999, init=0.7, rel="lin", unit="x", col="purple1"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=0.8, rel="lin", unit="x", col="blue1"),
                cpopup(name="stages", label="Number of Stages", init="16", rate="i", col="grey", value=[str(i+1) for i in range(64)]),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Spookmaker': {'active': False,
                    'gainSlider': -26.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 30.00000000000007,
                    'userGraph': {'centerfreq': {'curved': False, 'data': [[0.0, 0.564579048159444], [1.0, 0.7985672742747713]]},
                                  'drywet': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'fb': {'curved': False, 'data': [[0.0, 0.7007007007007007], [1.0, 0.7007007007007007]]},
                                  'fq': {'curved': False, 'data': [[0.0, 0.47368421052631576], [1.0, 0.47368421052631576]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                  'spread': {'curved': False, 'data': [[0.0, 1.0], [1.0, 0.2879636853677566]]}},
                    'userInputs': {'snd': {'dursnd': 5.333446502685547,
                                           'gain': [0.0, False, False],
                                           'gensizesnd': 262144,
                                           'loopIn': [0.0, False, False],
                                           'loopMode': 1,
                                           'loopOut': [5.333446502685547, False, False],
                                           'loopX': [1.0, False, False],
                                           'nchnlssnd': 2,
                                           'offsnd': 0.0,
                                           'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False],
                                           'type': 'csampler'}},
                    'userSliders': {'centerfreq': [3174.005423450155, 1, None, 1],
                                    'drywet': [1.0, 0, None, 1],
                                    'fb': [0.999, 0, None, 1],
                                    'fq': [10.0, 0, None, 1],
                                    'spread': [0.6134401832568614, 1, None, 1]},
                    'userTogglePopups': {'polynum': 0, 'polyspread': 0.001, 'stages': 11}},
 u'02-Mover': {'active': False,
               'gainSlider': -6.0,
               'nchnls': 2,
               'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                           1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                           2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
               'totalTime': 30.00000000000007,
               'userGraph': {'centerfreq': {'curved': False,
                                            'data': [[0.0, 0.6532023547769344],
                                                     [0.0018656716417910447, 0.6880661331785798],
                                                     [0.0037313432835820895, 0.7222411786513665],
                                                     [0.005597014925373135, 0.755052364165424],
                                                     [0.007462686567164179, 0.7858515057047207],
                                                     [0.009328358208955223, 0.8140301671234571],
                                                     [0.01119402985074627, 0.8390316797844403],
                                                     [0.013059701492537313, 0.8603621395318289],
                                                     [0.014925373134328358, 0.877600163753375],
                                                     [0.016791044776119403, 0.890405215781679],
                                                     [0.018656716417910446, 0.8985243321861559],
                                                     [0.020522388059701493, 0.9017971200582523],
                                                     [0.02238805970149254, 0.9001589255686926],
                                                     [0.024253731343283583, 0.8936421112019968],
                                                     [0.026119402985074626, 0.8823754164365397],
                                                     [0.027985074626865673, 0.8665814144998981],
                                                     [0.029850746268656716, 0.8465721154412097],
                                                     [0.03171641791044776, 0.8227428023817224],
                                                     [0.033582089552238806, 0.795564222708225],
                                                     [0.03544776119402985, 0.7655732884721052],
                                                     [0.03731343283582089, 0.7333624697073818],
                                                     [0.03917910447761194, 0.6995680902024061],
                                                     [0.041044776119402986, 0.6648577569419197],
                                                     [0.04291044776119403, 0.6299171715504784],
                                                     [0.04477611940298508, 0.5954365842767917],
                                                     [0.046641791044776115, 0.5620971581201247],
                                                     [0.048507462686567165, 0.5305575124750486],
                                                     [0.05037313432835821, 0.5014407121244461],
                                                     [0.05223880597014925, 0.4753219586128387],
                                                     [0.054104477611940295, 0.45271722715659396],
                                                     [0.055970149253731345, 0.4340730735685265],
                                                     [0.05783582089552239, 0.4197578125607957],
                                                     [0.05970149253731343, 0.410054241698475],
                                                     [0.061567164179104475, 0.4051540547418731],
                                                     [0.06343283582089553, 0.4051540547418731],
                                                     [0.06529850746268656, 0.4100542416984749],
                                                     [0.06716417910447761, 0.4197578125607957],
                                                     [0.06902985074626866, 0.4340730735685265],
                                                     [0.0708955223880597, 0.45271722715659396],
                                                     [0.07276119402985075, 0.47532195861283855],
                                                     [0.07462686567164178, 0.5014407121244459],
                                                     [0.07649253731343283, 0.5305575124750485],
                                                     [0.07835820895522388, 0.5620971581201245],
                                                     [0.08022388059701492, 0.5954365842767916],
                                                     [0.08208955223880597, 0.6299171715504781],
                                                     [0.08395522388059701, 0.6648577569419194],
                                                     [0.08582089552238806, 0.6995680902024058],
                                                     [0.08768656716417911, 0.7333624697073818],
                                                     [0.08955223880597016, 0.7655732884721052],
                                                     [0.0914179104477612, 0.795564222708225],
                                                     [0.09328358208955223, 0.8227428023817223],
                                                     [0.09514925373134328, 0.8465721154412097],
                                                     [0.09701492537313433, 0.8665814144998981],
                                                     [0.09888059701492537, 0.8823754164365396],
                                                     [0.10074626865671642, 0.8936421112019968],
                                                     [0.10261194029850747, 0.9001589255686926],
                                                     [0.1044776119402985, 0.9017971200582523],
                                                     [0.10634328358208957, 0.8985243321861559],
                                                     [0.10820895522388059, 0.890405215781679],
                                                     [0.11007462686567164, 0.877600163753375],
                                                     [0.11194029850746269, 0.8603621395318289],
                                                     [0.11380597014925373, 0.8390316797844403],
                                                     [0.11567164179104478, 0.8140301671234572],
                                                     [0.11753731343283581, 0.7858515057047207],
                                                     [0.11940298507462686, 0.7550523641654242],
                                                     [0.12126865671641791, 0.7222411786513665],
                                                     [0.12313432835820895, 0.6880661331785801],
                                                     [0.125, 0.6532023547769347],
                                                     [0.12686567164179105, 0.6183385763752889],
                                                     [0.1287313432835821, 0.5841635309025022],
                                                     [0.13059701492537312, 0.5513523453884454],
                                                     [0.13246268656716417, 0.5205532038491484],
                                                     [0.13432835820895522, 0.49237454243041184],
                                                     [0.13619402985074627, 0.4673730297694288],
                                                     [0.13805970149253732, 0.4460425700220401],
                                                     [0.13992537313432835, 0.4288045458004941],
                                                     [0.1417910447761194, 0.41599949377219003],
                                                     [0.14365671641791045, 0.4078803773677131],
                                                     [0.1455223880597015, 0.4046075894956167],
                                                     [0.14738805970149255, 0.40624578398517636],
                                                     [0.14925373134328357, 0.41276259835187207],
                                                     [0.15111940298507462, 0.42402929311732906],
                                                     [0.15298507462686567, 0.43982329505397066],
                                                     [0.15485074626865672, 0.45983259411265925],
                                                     [0.15671641791044777, 0.4836619071721464],
                                                     [0.1585820895522388, 0.5108404868456436],
                                                     [0.16044776119402984, 0.5408314210817635],
                                                     [0.16231343283582086, 0.5730422398464872],
                                                     [0.16417910447761194, 0.6068366193514628],
                                                     [0.166044776119403, 0.6415469526119494],
                                                     [0.16791044776119401, 0.6764875380033905],
                                                     [0.16977611940298507, 0.7109681252770769],
                                                     [0.17164179104477612, 0.744307551433744],
                                                     [0.17350746268656717, 0.7758471970788204],
                                                     [0.17537313432835822, 0.8049639974294229],
                                                     [0.17723880597014924, 0.83108275094103],
                                                     [0.17910447761194032, 0.8536874823972748],
                                                     [0.18097014925373134, 0.8723316359853425],
                                                     [0.1828358208955224, 0.8866468969930733],
                                                     [0.18470149253731344, 0.8963504678553941],
                                                     [0.18656716417910446, 0.9012506548119957],
                                                     [0.1884328358208955, 0.9012506548119958],
                                                     [0.19029850746268656, 0.8963504678553941],
                                                     [0.1921641791044776, 0.8866468969930734],
                                                     [0.19402985074626866, 0.8723316359853427],
                                                     [0.19589552238805968, 0.8536874823972753],
                                                     [0.19776119402985073, 0.8310827509410307],
                                                     [0.19962686567164178, 0.8049639974294233],
                                                     [0.20149253731343283, 0.7758471970788207],
                                                     [0.20335820895522388, 0.7443075514337444],
                                                     [0.20522388059701493, 0.7109681252770771],
                                                     [0.20708955223880596, 0.6764875380033911],
                                                     [0.208955223880597, 0.6415469526119497],
                                                     [0.21082089552238806, 0.6068366193514629],
                                                     [0.21268656716417914, 0.5730422398464871],
                                                     [0.21455223880597016, 0.5408314210817639],
                                                     [0.21641791044776118, 0.5108404868456442],
                                                     [0.21828358208955223, 0.48366190717214685],
                                                     [0.22014925373134328, 0.45983259411265925],
                                                     [0.22201492537313433, 0.43982329505397094],
                                                     [0.22388059701492538, 0.42402929311732934],
                                                     [0.2257462686567164, 0.41276259835187235],
                                                     [0.22761194029850745, 0.40624578398517636],
                                                     [0.2294776119402985, 0.4046075894956167],
                                                     [0.23134328358208955, 0.40788037736771293],
                                                     [0.2332089552238806, 0.41599949377219003],
                                                     [0.23507462686567163, 0.42880454580049393],
                                                     [0.23694029850746268, 0.4460425700220399],
                                                     [0.23880597014925373, 0.46737302976942835],
                                                     [0.24067164179104478, 0.492374542430412],
                                                     [0.24253731343283583, 0.5205532038491483],
                                                     [0.24440298507462685, 0.5513523453884446],
                                                     [0.2462686567164179, 0.5841635309025021],
                                                     [0.24813432835820895, 0.6183385763752892],
                                                     [0.25, 0.6532023547769343],
                                                     [0.251865671641791, 0.6880661331785795],
                                                     [0.2537313432835821, 0.7222411786513666],
                                                     [0.2555970149253731, 0.755052364165424],
                                                     [0.2574626865671642, 0.7858515057047213],
                                                     [0.2593283582089552, 0.8140301671234568],
                                                     [0.26119402985074625, 0.8390316797844397],
                                                     [0.2630597014925373, 0.8603621395318289],
                                                     [0.26492537313432835, 0.8776001637533747],
                                                     [0.26679104477611937, 0.8904052157816791],
                                                     [0.26865671641791045, 0.8985243321861559],
                                                     [0.27052238805970147, 0.9017971200582523],
                                                     [0.27238805970149255, 0.9001589255686926],
                                                     [0.27425373134328357, 0.8936421112019969],
                                                     [0.27611940298507465, 0.8823754164365397],
                                                     [0.27798507462686567, 0.8665814144998983],
                                                     [0.2798507462686567, 0.84657211544121],
                                                     [0.28171641791044777, 0.8227428023817223],
                                                     [0.2835820895522388, 0.7955642227082252],
                                                     [0.28544776119402987, 0.7655732884721046],
                                                     [0.2873134328358209, 0.7333624697073824],
                                                     [0.2891791044776119, 0.6995680902024067],
                                                     [0.291044776119403, 0.6648577569419198],
                                                     [0.292910447761194, 0.6299171715504787],
                                                     [0.2947761194029851, 0.5954365842767912],
                                                     [0.2966417910447761, 0.5620971581201246],
                                                     [0.29850746268656714, 0.5305575124750495],
                                                     [0.30037313432835827, 0.5014407121244465],
                                                     [0.30223880597014924, 0.47532195861283916],
                                                     [0.3041044776119403, 0.45271722715659396],
                                                     [0.30597014925373134, 0.43407307356852654],
                                                     [0.30783582089552236, 0.4197578125607957],
                                                     [0.30970149253731344, 0.4100542416984749],
                                                     [0.31156716417910446, 0.4051540547418731],
                                                     [0.31343283582089554, 0.4051540547418731],
                                                     [0.31529850746268656, 0.4100542416984747],
                                                     [0.3171641791044776, 0.4197578125607954],
                                                     [0.31902985074626866, 0.43407307356852626],
                                                     [0.3208955223880597, 0.4527172271565936],
                                                     [0.32276119402985076, 0.4753219586128388],
                                                     [0.32462686567164173, 0.5014407121244461],
                                                     [0.3264925373134328, 0.5305575124750473],
                                                     [0.3283582089552239, 0.5620971581201242],
                                                     [0.3302238805970149, 0.5954365842767909],
                                                     [0.332089552238806, 0.6299171715504781],
                                                     [0.333955223880597, 0.6648577569419193],
                                                     [0.33582089552238803, 0.6995680902024054],
                                                     [0.3376865671641791, 0.7333624697073818],
                                                     [0.33955223880597013, 0.7655732884721043],
                                                     [0.3414179104477612, 0.7955642227082248],
                                                     [0.34328358208955223, 0.8227428023817219],
                                                     [0.34514925373134325, 0.8465721154412091],
                                                     [0.34701492537313433, 0.866581414499898],
                                                     [0.34888059701492535, 0.8823754164365396],
                                                     [0.35074626865671643, 0.8936421112019969],
                                                     [0.35261194029850745, 0.9001589255686926],
                                                     [0.3544776119402985, 0.9017971200582523],
                                                     [0.35634328358208955, 0.898524332186156],
                                                     [0.35820895522388063, 0.8904052157816792],
                                                     [0.36007462686567165, 0.877600163753375],
                                                     [0.3619402985074627, 0.860362139531829],
                                                     [0.3638059701492537, 0.8390316797844406],
                                                     [0.3656716417910448, 0.8140301671234571],
                                                     [0.3675373134328358, 0.7858515057047216],
                                                     [0.3694029850746269, 0.7550523641654245],
                                                     [0.3712686567164179, 0.722241178651367],
                                                     [0.3731343283582089, 0.6880661331785808],
                                                     [0.375, 0.6532023547769348],
                                                     [0.376865671641791, 0.6183385763752897],
                                                     [0.3787313432835821, 0.5841635309025025],
                                                     [0.3805970149253731, 0.551352345388445],
                                                     [0.3824626865671641, 0.5205532038491493],
                                                     [0.3843283582089552, 0.4923745424304123],
                                                     [0.38619402985074625, 0.46737302976942924],
                                                     [0.3880597014925373, 0.4460425700220401],
                                                     [0.38992537313432835, 0.42880454580049426],
                                                     [0.39179104477611937, 0.4159994937721902],
                                                     [0.39365671641791045, 0.4078803773677131],
                                                     [0.39552238805970147, 0.4046075894956167],
                                                     [0.39738805970149255, 0.40624578398517636],
                                                     [0.39925373134328357, 0.4127625983518719],
                                                     [0.40111940298507465, 0.42402929311732923],
                                                     [0.40298507462686567, 0.43982329505397066],
                                                     [0.4048507462686567, 0.4598325941126589],
                                                     [0.40671641791044777, 0.4836619071721466],
                                                     [0.4085820895522388, 0.5108404868456438],
                                                     [0.41044776119402987, 0.5408314210817643],
                                                     [0.4123134328358209, 0.5730422398464866],
                                                     [0.4141791044776119, 0.606836619351462],
                                                     [0.416044776119403, 0.6415469526119492],
                                                     [0.417910447761194, 0.6764875380033902],
                                                     [0.4197761194029851, 0.7109681252770775],
                                                     [0.4216417910447761, 0.7443075514337444],
                                                     [0.42350746268656714, 0.7758471970788196],
                                                     [0.42537313432835827, 0.8049639974294233],
                                                     [0.42723880597014924, 0.8310827509410298],
                                                     [0.4291044776119403, 0.853687482397275],
                                                     [0.43097014925373134, 0.8723316359853421],
                                                     [0.43283582089552236, 0.8866468969930731],
                                                     [0.43470149253731344, 0.8963504678553941],
                                                     [0.43656716417910446, 0.9012506548119957],
                                                     [0.43843283582089554, 0.9012506548119958],
                                                     [0.44029850746268656, 0.8963504678553941],
                                                     [0.4421641791044776, 0.8866468969930738],
                                                     [0.44402985074626866, 0.8723316359853427],
                                                     [0.4458955223880597, 0.8536874823972759],
                                                     [0.44776119402985076, 0.8310827509410309],
                                                     [0.44962686567164173, 0.8049639974294229],
                                                     [0.4514925373134328, 0.7758471970788215],
                                                     [0.4533582089552239, 0.7443075514337448],
                                                     [0.4552238805970149, 0.7109681252770774],
                                                     [0.457089552238806, 0.67648753800339],
                                                     [0.458955223880597, 0.6415469526119497],
                                                     [0.46082089552238803, 0.6068366193514646],
                                                     [0.4626865671641791, 0.573042239846488],
                                                     [0.46455223880597013, 0.540831421081764],
                                                     [0.4664179104477612, 0.5108404868456436],
                                                     [0.46828358208955223, 0.483661907172147],
                                                     [0.47014925373134325, 0.45983259411265937],
                                                     [0.47201492537313433, 0.4398232950539705],
                                                     [0.47388059701492535, 0.42402929311732934],
                                                     [0.47574626865671643, 0.4127625983518722],
                                                     [0.47761194029850745, 0.40624578398517636],
                                                     [0.4794776119402985, 0.4046075894956167],
                                                     [0.48134328358208955, 0.4078803773677131],
                                                     [0.48320895522388063, 0.41599949377218975],
                                                     [0.48507462686567165, 0.42880454580049393],
                                                     [0.4869402985074627, 0.44604257002203934],
                                                     [0.4888059701492537, 0.46737302976942824],
                                                     [0.4906716417910448, 0.49237454243041184],
                                                     [0.4925373134328358, 0.5205532038491474],
                                                     [0.4944029850746269, 0.5513523453884445],
                                                     [0.4962686567164179, 0.5841635309025026],
                                                     [0.4981343283582089, 0.618338576375288],
                                                     [0.5, 0.6532023547769342],
                                                     [0.5018656716417911, 0.6880661331785801],
                                                     [0.503731343283582, 0.7222411786513656],
                                                     [0.5055970149253731, 0.7550523641654238],
                                                     [0.5074626865671642, 0.7858515057047212],
                                                     [0.5093283582089552, 0.8140301671234567],
                                                     [0.5111940298507462, 0.8390316797844403],
                                                     [0.5130597014925373, 0.8603621395318292],
                                                     [0.5149253731343284, 0.8776001637533754],
                                                     [0.5167910447761194, 0.8904052157816786],
                                                     [0.5186567164179104, 0.8985243321861557],
                                                     [0.5205223880597015, 0.9017971200582523],
                                                     [0.5223880597014925, 0.9001589255686927],
                                                     [0.5242537313432836, 0.8936421112019971],
                                                     [0.5261194029850746, 0.8823754164365399],
                                                     [0.5279850746268656, 0.8665814144998989],
                                                     [0.5298507462686567, 0.8465721154412101],
                                                     [0.5317164179104478, 0.8227428023817224],
                                                     [0.5335820895522387, 0.7955642227082246],
                                                     [0.5354477611940298, 0.7655732884721056],
                                                     [0.5373134328358209, 0.7333624697073816],
                                                     [0.539179104477612, 0.6995680902024053],
                                                     [0.5410447761194029, 0.6648577569419216],
                                                     [0.542910447761194, 0.6299171715504798],
                                                     [0.5447761194029851, 0.5954365842767925],
                                                     [0.5466417910447761, 0.5620971581201264],
                                                     [0.5485074626865671, 0.5305575124750495],
                                                     [0.5503731343283582, 0.5014407121244466],
                                                     [0.5522388059701493, 0.47532195861283855],
                                                     [0.5541044776119403, 0.4527172271565945],
                                                     [0.5559701492537313, 0.43407307356852654],
                                                     [0.5578358208955223, 0.41975781256079553],
                                                     [0.5597014925373134, 0.410054241698475],
                                                     [0.5615671641791045, 0.40515405474187327],
                                                     [0.5634328358208955, 0.40515405474187327],
                                                     [0.5652985074626865, 0.4100542416984747],
                                                     [0.5671641791044776, 0.41975781256079553],
                                                     [0.5690298507462687, 0.43407307356852654],
                                                     [0.5708955223880597, 0.4527172271565945],
                                                     [0.5727611940298507, 0.4753219586128374],
                                                     [0.5746268656716418, 0.5014407121244452],
                                                     [0.576492537313433, 0.530557512475048],
                                                     [0.5783582089552238, 0.5620971581201232],
                                                     [0.5802238805970149, 0.5954365842767907],
                                                     [0.582089552238806, 0.6299171715504781],
                                                     [0.583955223880597, 0.6648577569419182],
                                                     [0.585820895522388, 0.6995680902024053],
                                                     [0.5876865671641791, 0.7333624697073816],
                                                     [0.5895522388059702, 0.7655732884721057],
                                                     [0.5914179104477612, 0.7955642227082246],
                                                     [0.5932835820895522, 0.8227428023817226],
                                                     [0.5951492537313433, 0.8465721154412101],
                                                     [0.5970149253731343, 0.8665814144998971],
                                                     [0.5988805970149254, 0.8823754164365392],
                                                     [0.6007462686567165, 0.8936421112019967],
                                                     [0.6026119402985074, 0.9001589255686925],
                                                     [0.6044776119402985, 0.9017971200582523],
                                                     [0.6063432835820896, 0.898524332186156],
                                                     [0.6082089552238806, 0.890405215781679],
                                                     [0.6100746268656716, 0.8776001637533754],
                                                     [0.6119402985074627, 0.8603621395318292],
                                                     [0.6138059701492538, 0.8390316797844402],
                                                     [0.6156716417910447, 0.8140301671234579],
                                                     [0.6175373134328358, 0.785851505704721],
                                                     [0.6194029850746269, 0.7550523641654238],
                                                     [0.6212686567164178, 0.7222411786513674],
                                                     [0.6231343283582089, 0.6880661331785801],
                                                     [0.6249999999999999, 0.6532023547769358],
                                                     [0.6268656716417911, 0.6183385763752898],
                                                     [0.628731343283582, 0.5841635309025043],
                                                     [0.6305970149253731, 0.5513523453884459],
                                                     [0.6324626865671642, 0.5205532038491487],
                                                     [0.6343283582089552, 0.4923745424304132],
                                                     [0.6361940298507462, 0.4673730297694294],
                                                     [0.6380597014925373, 0.44604257002204034],
                                                     [0.6399253731343284, 0.42880454580049393],
                                                     [0.6417910447761194, 0.4159994937721902],
                                                     [0.6436567164179104, 0.4078803773677131],
                                                     [0.6455223880597015, 0.4046075894956167],
                                                     [0.6473880597014925, 0.40624578398517636],
                                                     [0.6492537313432835, 0.4127625983518722],
                                                     [0.6511194029850746, 0.42402929311732934],
                                                     [0.6529850746268656, 0.4398232950539696],
                                                     [0.6548507462686567, 0.4598325941126582],
                                                     [0.6567164179104478, 0.4836619071721458],
                                                     [0.6585820895522388, 0.5108404868456436],
                                                     [0.6604477611940298, 0.5408314210817625],
                                                     [0.6623134328358209, 0.5730422398464864],
                                                     [0.664179104477612, 0.6068366193514628],
                                                     [0.6660447761194029, 0.641546952611948],
                                                     [0.667910447761194, 0.67648753800339],
                                                     [0.6697761194029851, 0.7109681252770774],
                                                     [0.6716417910447761, 0.7443075514337433],
                                                     [0.673507462686567, 0.7758471970788201],
                                                     [0.6753731343283582, 0.804963997429423],
                                                     [0.6772388059701493, 0.831082750941031],
                                                     [0.6791044776119403, 0.8536874823972739],
                                                     [0.6809701492537313, 0.872331635985342],
                                                     [0.6828358208955224, 0.8866468969930731],
                                                     [0.6847014925373134, 0.8963504678553936],
                                                     [0.6865671641791045, 0.9012506548119957],
                                                     [0.6884328358208955, 0.9012506548119958],
                                                     [0.6902985074626865, 0.8963504678553944],
                                                     [0.6921641791044777, 0.8866468969930739],
                                                     [0.6940298507462687, 0.8723316359853429],
                                                     [0.6958955223880597, 0.8536874823972749],
                                                     [0.6977611940298507, 0.831082750941031],
                                                     [0.6996268656716418, 0.804963997429423],
                                                     [0.7014925373134329, 0.7758471970788202],
                                                     [0.7033582089552238, 0.744307551433745],
                                                     [0.7052238805970149, 0.7109681252770774],
                                                     [0.707089552238806, 0.6764875380033901],
                                                     [0.708955223880597, 0.6415469526119518],
                                                     [0.710820895522388, 0.6068366193514646],
                                                     [0.7126865671641791, 0.5730422398464882],
                                                     [0.7145522388059702, 0.5408314210817641],
                                                     [0.7164179104477613, 0.5108404868456451],
                                                     [0.7182835820895522, 0.48366190717214713],
                                                     [0.7201492537313433, 0.45983259411265937],
                                                     [0.7220149253731343, 0.43982329505397155],
                                                     [0.7238805970149254, 0.4240292931173295],
                                                     [0.7257462686567164, 0.4127625983518722],
                                                     [0.7276119402985074, 0.4062457839851765],
                                                     [0.7294776119402985, 0.4046075894956167],
                                                     [0.7313432835820896, 0.4078803773677131],
                                                     [0.7332089552238806, 0.4159994937721902],
                                                     [0.7350746268656716, 0.42880454580049304],
                                                     [0.7369402985074627, 0.4460425700220392],
                                                     [0.7388059701492538, 0.46737302976942807],
                                                     [0.7406716417910448, 0.49237454243041023],
                                                     [0.7425373134328358, 0.520553203849147],
                                                     [0.7444029850746269, 0.5513523453884442],
                                                     [0.7462686567164178, 0.5841635309025007],
                                                     [0.7481343283582089, 0.618338576375288],
                                                     [0.75, 0.6532023547769339],
                                                     [0.7518656716417911, 0.6880661331785799],
                                                     [0.753731343283582, 0.7222411786513655],
                                                     [0.7555970149253731, 0.7550523641654237],
                                                     [0.7574626865671642, 0.7858515057047208],
                                                     [0.7593283582089552, 0.8140301671234565],
                                                     [0.7611940298507462, 0.8390316797844402],
                                                     [0.7630597014925373, 0.8603621395318292],
                                                     [0.7649253731343282, 0.8776001637533738],
                                                     [0.7667910447761194, 0.8904052157816785],
                                                     [0.7686567164179104, 0.8985243321861557],
                                                     [0.7705223880597015, 0.9017971200582523],
                                                     [0.7723880597014925, 0.9001589255686927],
                                                     [0.7742537313432836, 0.8936421112019971],
                                                     [0.7761194029850746, 0.8823754164365399],
                                                     [0.7779850746268656, 0.8665814144998989],
                                                     [0.7798507462686567, 0.8465721154412101],
                                                     [0.7817164179104478, 0.8227428023817226],
                                                     [0.7835820895522387, 0.7955642227082262],
                                                     [0.7854477611940298, 0.7655732884721057],
                                                     [0.7873134328358209, 0.7333624697073818],
                                                     [0.789179104477612, 0.6995680902024054],
                                                     [0.7910447761194029, 0.664857756941922],
                                                     [0.792910447761194, 0.6299171715504799],
                                                     [0.7947761194029851, 0.5954365842767926],
                                                     [0.7966417910447761, 0.5620971581201265],
                                                     [0.7985074626865671, 0.5305575124750498],
                                                     [0.8003731343283582, 0.5014407121244466],
                                                     [0.8022388059701493, 0.4753219586128388],
                                                     [0.8041044776119403, 0.4527172271565947],
                                                     [0.8059701492537313, 0.43407307356852654],
                                                     [0.8078358208955223, 0.4197578125607957],
                                                     [0.8097014925373134, 0.410054241698475],
                                                     [0.8115671641791045, 0.40515405474187327],
                                                     [0.8134328358208955, 0.40515405474187327],
                                                     [0.8152985074626865, 0.4100542416984747],
                                                     [0.8171641791044776, 0.41975781256079553],
                                                     [0.8190298507462687, 0.43407307356852654],
                                                     [0.8208955223880597, 0.4527172271565945],
                                                     [0.8227611940298507, 0.4753219586128372],
                                                     [0.8246268656716418, 0.5014407121244452],
                                                     [0.826492537313433, 0.530557512475048],
                                                     [0.8283582089552238, 0.562097158120123],
                                                     [0.8302238805970149, 0.5954365842767906],
                                                     [0.832089552238806, 0.6299171715504778],
                                                     [0.833955223880597, 0.6648577569419181],
                                                     [0.835820895522388, 0.6995680902024052],
                                                     [0.8376865671641791, 0.7333624697073815],
                                                     [0.8395522388059702, 0.7655732884721055],
                                                     [0.8414179104477612, 0.7955642227082245],
                                                     [0.8432835820895522, 0.8227428023817224],
                                                     [0.8451492537313433, 0.84657211544121],
                                                     [0.8470149253731343, 0.866581414499897],
                                                     [0.8488805970149254, 0.882375416436539],
                                                     [0.8507462686567165, 0.8936421112019969],
                                                     [0.8526119402985074, 0.9001589255686926],
                                                     [0.8544776119402985, 0.9017971200582523],
                                                     [0.8563432835820896, 0.8985243321861559],
                                                     [0.8582089552238806, 0.8904052157816791],
                                                     [0.8600746268656716, 0.8776001637533755],
                                                     [0.8619402985074627, 0.8603621395318304],
                                                     [0.8638059701492538, 0.8390316797844403],
                                                     [0.8656716417910447, 0.814030167123458],
                                                     [0.8675373134328358, 0.7858515057047226],
                                                     [0.8694029850746269, 0.755052364165424],
                                                     [0.8712686567164178, 0.7222411786513674],
                                                     [0.8731343283582089, 0.688066133178582],
                                                     [0.8750000000000001, 0.6532023547769342],
                                                     [0.8768656716417911, 0.6183385763752901],
                                                     [0.878731343283582, 0.5841635309025044],
                                                     [0.8805970149253731, 0.5513523453884446],
                                                     [0.8824626865671642, 0.5205532038491488],
                                                     [0.8843283582089552, 0.4923745424304132],
                                                     [0.8861940298507462, 0.46737302976942835],
                                                     [0.8880597014925373, 0.44604257002204034],
                                                     [0.8899253731343283, 0.4288045458004948],
                                                     [0.8917910447761194, 0.41599949377219086],
                                                     [0.8936567164179104, 0.4078803773677131],
                                                     [0.8955223880597015, 0.4046075894956167],
                                                     [0.8973880597014925, 0.4062457839851761],
                                                     [0.8992537313432835, 0.41276259835187207],
                                                     [0.9011194029850746, 0.4240292931173286],
                                                     [0.9029850746268656, 0.4398232950539696],
                                                     [0.9048507462686567, 0.45983259411265925],
                                                     [0.9067164179104478, 0.4836619071721457],
                                                     [0.9085820895522387, 0.510840486845642],
                                                     [0.9104477611940298, 0.5408314210817639],
                                                     [0.9123134328358209, 0.5730422398464863],
                                                     [0.914179104477612, 0.6068366193514643],
                                                     [0.9160447761194029, 0.6415469526119462],
                                                     [0.917910447761194, 0.6764875380033898],
                                                     [0.9197761194029851, 0.7109681252770755],
                                                     [0.9216417910447761, 0.7443075514337415],
                                                     [0.923507462686567, 0.77584719707882],
                                                     [0.9253731343283582, 0.8049639974294215],
                                                     [0.9272388059701492, 0.8310827509410283],
                                                     [0.9291044776119403, 0.8536874823972748],
                                                     [0.9309701492537313, 0.8723316359853418],
                                                     [0.9328358208955224, 0.8866468969930735],
                                                     [0.9347014925373134, 0.896350467855394],
                                                     [0.9365671641791045, 0.9012506548119957],
                                                     [0.9384328358208955, 0.9012506548119957],
                                                     [0.9402985074626865, 0.8963504678553941],
                                                     [0.9421641791044777, 0.8866468969930739],
                                                     [0.9440298507462687, 0.8723316359853421],
                                                     [0.9458955223880596, 0.8536874823972771],
                                                     [0.9477611940298507, 0.8310827509410311],
                                                     [0.9496268656716418, 0.8049639974294247],
                                                     [0.9514925373134329, 0.7758471970788204],
                                                     [0.9533582089552238, 0.7443075514337453],
                                                     [0.9552238805970149, 0.7109681252770793],
                                                     [0.957089552238806, 0.6764875380033905],
                                                     [0.958955223880597, 0.6415469526119502],
                                                     [0.960820895522388, 0.6068366193514648],
                                                     [0.9626865671641791, 0.5730422398464868],
                                                     [0.9645522388059702, 0.5408314210817645],
                                                     [0.9664179104477613, 0.5108404868456452],
                                                     [0.9682835820895522, 0.48366190717214597],
                                                     [0.9701492537313433, 0.45983259411265953],
                                                     [0.9720149253731343, 0.43982329505397155],
                                                     [0.9738805970149254, 0.42402929311733023],
                                                     [0.9757462686567164, 0.41276259835187235],
                                                     [0.9776119402985074, 0.4062457839851765],
                                                     [0.9794776119402985, 0.40460758949561654],
                                                     [0.9813432835820896, 0.4078803773677131],
                                                     [0.9832089552238806, 0.4159994937721896],
                                                     [0.9850746268656716, 0.42880454580049304],
                                                     [0.9869402985074627, 0.4460425700220401],
                                                     [0.9888059701492538, 0.4673730297694279],
                                                     [0.9906716417910448, 0.49237454243041023],
                                                     [0.9925373134328358, 0.5205532038491486],
                                                     [0.9944029850746269, 0.5513523453884441],
                                                     [0.9962686567164178, 0.5841635309025007],
                                                     [0.9981343283582089, 0.6183385763752894],
                                                     [1.0, 0.6532023547769338]]},
                             'drywet': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                             'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                             'fb': {'curved': False, 'data': [[0.0, 0.7007007007007007], [1.0, 0.7007007007007007]]},
                             'fq': {'curved': False, 'data': [[0.0, 0.47368421052631576], [1.0, 0.47368421052631576]]},
                             'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                             'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                             'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                             'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                             'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                             'spread': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]}},
               'userInputs': {'snd': {'dursnd': 5.333446502685547,
                                      'gain': [0.0, False, False],
                                      'gensizesnd': 262144,
                                      'loopIn': [0.0, False, False],
                                      'loopMode': 1,
                                      'loopOut': [5.333446502685547, False, False],
                                      'loopX': [1.0, False, False],
                                      'nchnlssnd': 2,
                                      'offsnd': 0.0,
                                      'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                      'srsnd': 44100.0,
                                      'startFromLoop': 0,
                                      'transp': [0.0, False, False],
                                      'type': 'csampler'}},
               'userSliders': {'centerfreq': [359.5398780380499, 1, None, 1],
                               'drywet': [0.3425414364640884, 0, None, 1],
                               'fb': [0.9341477900552486, 0, None, 1],
                               'fq': [2.12707182320442, 0, None, 1],
                               'spread': [0.01, 0, None, 1]},
               'userTogglePopups': {'polynum': 0, 'polyspread': 0.001, 'stages': 1}},
 u'03-Annoying Neighbour': {'active': False,
                            'gainSlider': -12.0,
                            'nchnls': 2,
                            'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                        1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                        2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                            'totalTime': 30.00000000000007,
                            'userGraph': {'centerfreq': {'curved': False,
                                                         'data': [[0.0, 0.6390374331550802],
                                                                  [0.010416666666666666, 0.6390374331550802],
                                                                  [0.010416666666666666, 0.36096256684491984],
                                                                  [0.020833333333333332, 0.36096256684491984],
                                                                  [0.020833333333333332, 0.6390374331550802],
                                                                  [0.03125, 0.6390374331550802],
                                                                  [0.03125, 0.36096256684491984],
                                                                  [0.041666666666666664, 0.36096256684491984],
                                                                  [0.041666666666666664, 0.6390374331550802],
                                                                  [0.05208333333333333, 0.6390374331550802],
                                                                  [0.05208333333333333, 0.36096256684491984],
                                                                  [0.0625, 0.36096256684491984],
                                                                  [0.0625, 0.6390374331550802],
                                                                  [0.07291666666666667, 0.6390374331550802],
                                                                  [0.07291666666666667, 0.36096256684491984],
                                                                  [0.08333333333333333, 0.36096256684491984],
                                                                  [0.08333333333333333, 0.6390374331550802],
                                                                  [0.09375, 0.6390374331550802],
                                                                  [0.09375, 0.36096256684491984],
                                                                  [0.10416666666666666, 0.36096256684491984],
                                                                  [0.10416666666666666, 0.6390374331550802],
                                                                  [0.11458333333333333, 0.6390374331550802],
                                                                  [0.11458333333333333, 0.36096256684491984],
                                                                  [0.125, 0.36096256684491984],
                                                                  [0.125, 0.6390374331550802],
                                                                  [0.13541666666666669, 0.6390374331550802],
                                                                  [0.13541666666666669, 0.36096256684491984],
                                                                  [0.14583333333333331, 0.36096256684491984],
                                                                  [0.14583333333333331, 0.6390374331550802],
                                                                  [0.15624999999999997, 0.6390374331550802],
                                                                  [0.15624999999999997, 0.36096256684491984],
                                                                  [0.16666666666666666, 0.36096256684491984],
                                                                  [0.16666666666666666, 0.6390374331550802],
                                                                  [0.17708333333333331, 0.6390374331550802],
                                                                  [0.17708333333333331, 0.36096256684491984],
                                                                  [0.1875, 0.36096256684491984],
                                                                  [0.1875, 0.6390374331550802],
                                                                  [0.19791666666666669, 0.6390374331550802],
                                                                  [0.19791666666666669, 0.36096256684491984],
                                                                  [0.20833333333333331, 0.36096256684491984],
                                                                  [0.20833333333333331, 0.6390374331550802],
                                                                  [0.21874999999999997, 0.6390374331550802],
                                                                  [0.21874999999999997, 0.36096256684491984],
                                                                  [0.22916666666666666, 0.36096256684491984],
                                                                  [0.22916666666666666, 0.6390374331550802],
                                                                  [0.23958333333333331, 0.6390374331550802],
                                                                  [0.23958333333333331, 0.36096256684491984],
                                                                  [0.25, 0.36096256684491984],
                                                                  [0.25, 0.6390374331550802],
                                                                  [0.2604166666666667, 0.6390374331550802],
                                                                  [0.2604166666666667, 0.36096256684491984],
                                                                  [0.27083333333333337, 0.36096256684491984],
                                                                  [0.27083333333333337, 0.6390374331550802],
                                                                  [0.28125, 0.6390374331550802],
                                                                  [0.28125, 0.36096256684491984],
                                                                  [0.29166666666666663, 0.36096256684491984],
                                                                  [0.29166666666666663, 0.6390374331550802],
                                                                  [0.3020833333333333, 0.6390374331550802],
                                                                  [0.3020833333333333, 0.36096256684491984],
                                                                  [0.31249999999999994, 0.36096256684491984],
                                                                  [0.31249999999999994, 0.6390374331550802],
                                                                  [0.3229166666666667, 0.6390374331550802],
                                                                  [0.3229166666666667, 0.36096256684491984],
                                                                  [0.3333333333333333, 0.36096256684491984],
                                                                  [0.3333333333333333, 0.6390374331550802],
                                                                  [0.34375, 0.6390374331550802],
                                                                  [0.34375, 0.36096256684491984],
                                                                  [0.35416666666666663, 0.36096256684491984],
                                                                  [0.35416666666666663, 0.6390374331550802],
                                                                  [0.3645833333333333, 0.6390374331550802],
                                                                  [0.3645833333333333, 0.36096256684491984],
                                                                  [0.375, 0.36096256684491984],
                                                                  [0.375, 0.6390374331550802],
                                                                  [0.3854166666666667, 0.6390374331550802],
                                                                  [0.3854166666666667, 0.36096256684491984],
                                                                  [0.39583333333333337, 0.36096256684491984],
                                                                  [0.39583333333333337, 0.6390374331550802],
                                                                  [0.40625, 0.6390374331550802],
                                                                  [0.40625, 0.36096256684491984],
                                                                  [0.41666666666666663, 0.36096256684491984],
                                                                  [0.41666666666666663, 0.6390374331550802],
                                                                  [0.4270833333333333, 0.6390374331550802],
                                                                  [0.4270833333333333, 0.36096256684491984],
                                                                  [0.43750000000000006, 0.36096256684491984],
                                                                  [0.43750000000000006, 0.6390374331550802],
                                                                  [0.4479166666666667, 0.6390374331550802],
                                                                  [0.4479166666666667, 0.36096256684491984],
                                                                  [0.4583333333333333, 0.36096256684491984],
                                                                  [0.4583333333333333, 0.6390374331550802],
                                                                  [0.46875, 0.6390374331550802],
                                                                  [0.46875, 0.36096256684491984],
                                                                  [0.47916666666666663, 0.36096256684491984],
                                                                  [0.47916666666666663, 0.6390374331550802],
                                                                  [0.4895833333333333, 0.6390374331550802],
                                                                  [0.4895833333333333, 0.36096256684491984],
                                                                  [0.5, 0.36096256684491984],
                                                                  [0.5, 0.6390374331550802],
                                                                  [0.5104166666666666, 0.6390374331550802],
                                                                  [0.5104166666666666, 0.36096256684491984],
                                                                  [0.5208333333333333, 0.36096256684491984],
                                                                  [0.5208333333333333, 0.6390374331550802],
                                                                  [0.5312499999999999, 0.6390374331550802],
                                                                  [0.5312499999999999, 0.36096256684491984],
                                                                  [0.5416666666666667, 0.36096256684491984],
                                                                  [0.5416666666666667, 0.6390374331550802],
                                                                  [0.5520833333333333, 0.6390374331550802],
                                                                  [0.5520833333333333, 0.36096256684491984],
                                                                  [0.5625, 0.36096256684491984],
                                                                  [0.5625, 0.6390374331550802],
                                                                  [0.5729166666666666, 0.6390374331550802],
                                                                  [0.5729166666666666, 0.36096256684491984],
                                                                  [0.5833333333333333, 0.36096256684491984],
                                                                  [0.5833333333333333, 0.6390374331550802],
                                                                  [0.5937499999999999, 0.6390374331550802],
                                                                  [0.5937499999999999, 0.36096256684491984],
                                                                  [0.6041666666666666, 0.36096256684491984],
                                                                  [0.6041666666666666, 0.6390374331550802],
                                                                  [0.6145833333333333, 0.6390374331550802],
                                                                  [0.6145833333333333, 0.36096256684491984],
                                                                  [0.6249999999999999, 0.36096256684491984],
                                                                  [0.6249999999999999, 0.6390374331550802],
                                                                  [0.6354166666666666, 0.6390374331550802],
                                                                  [0.6354166666666666, 0.36096256684491984],
                                                                  [0.6458333333333333, 0.36096256684491984],
                                                                  [0.6458333333333333, 0.6390374331550802],
                                                                  [0.6562499999999999, 0.6390374331550802],
                                                                  [0.6562499999999999, 0.36096256684491984],
                                                                  [0.6666666666666666, 0.36096256684491984],
                                                                  [0.6666666666666666, 0.6390374331550802],
                                                                  [0.6770833333333333, 0.6390374331550802],
                                                                  [0.6770833333333333, 0.36096256684491984],
                                                                  [0.6875, 0.36096256684491984],
                                                                  [0.6875, 0.6390374331550802],
                                                                  [0.6979166666666666, 0.6390374331550802],
                                                                  [0.6979166666666666, 0.36096256684491984],
                                                                  [0.7083333333333333, 0.36096256684491984],
                                                                  [0.7083333333333333, 0.6390374331550802],
                                                                  [0.7187499999999999, 0.6390374331550802],
                                                                  [0.7187499999999999, 0.36096256684491984],
                                                                  [0.7291666666666666, 0.36096256684491984],
                                                                  [0.7291666666666666, 0.6390374331550802],
                                                                  [0.7395833333333333, 0.6390374331550802],
                                                                  [0.7395833333333333, 0.36096256684491984],
                                                                  [0.75, 0.36096256684491984],
                                                                  [0.75, 0.6390374331550802],
                                                                  [0.7604166666666666, 0.6390374331550802],
                                                                  [0.7604166666666666, 0.36096256684491984],
                                                                  [0.7708333333333333, 0.36096256684491984],
                                                                  [0.7708333333333333, 0.6390374331550802],
                                                                  [0.7812499999999999, 0.6390374331550802],
                                                                  [0.7812499999999999, 0.36096256684491984],
                                                                  [0.7916666666666667, 0.36096256684491984],
                                                                  [0.7916666666666667, 0.6390374331550802],
                                                                  [0.8020833333333333, 0.6390374331550802],
                                                                  [0.8020833333333333, 0.36096256684491984],
                                                                  [0.8125, 0.36096256684491984],
                                                                  [0.8125, 0.6390374331550802],
                                                                  [0.8229166666666666, 0.6390374331550802],
                                                                  [0.8229166666666666, 0.36096256684491984],
                                                                  [0.8333333333333333, 0.36096256684491984],
                                                                  [0.8333333333333333, 0.6390374331550802],
                                                                  [0.8437499999999999, 0.6390374331550802],
                                                                  [0.8437499999999999, 0.36096256684491984],
                                                                  [0.8541666666666666, 0.36096256684491984],
                                                                  [0.8541666666666666, 0.6390374331550802],
                                                                  [0.8645833333333333, 0.6390374331550802],
                                                                  [0.8645833333333333, 0.36096256684491984],
                                                                  [0.8750000000000001, 0.36096256684491984],
                                                                  [0.8750000000000001, 0.6390374331550802],
                                                                  [0.8854166666666666, 0.6390374331550802],
                                                                  [0.8854166666666666, 0.36096256684491984],
                                                                  [0.8958333333333333, 0.36096256684491984],
                                                                  [0.8958333333333333, 0.6390374331550802],
                                                                  [0.9062499999999999, 0.6390374331550802],
                                                                  [0.9062499999999999, 0.36096256684491984],
                                                                  [0.9166666666666666, 0.36096256684491984],
                                                                  [0.9166666666666666, 0.6390374331550802],
                                                                  [0.9270833333333333, 0.6390374331550802],
                                                                  [0.9270833333333333, 0.36096256684491984],
                                                                  [0.9375, 0.36096256684491984],
                                                                  [0.9375, 0.6390374331550802],
                                                                  [0.9479166666666666, 0.6390374331550802],
                                                                  [0.9479166666666666, 0.36096256684491984],
                                                                  [0.9583333333333333, 0.36096256684491984],
                                                                  [0.9583333333333333, 0.6390374331550802],
                                                                  [0.9687499999999999, 0.6390374331550802],
                                                                  [0.9687499999999999, 0.36096256684491984],
                                                                  [0.9791666666666666, 0.36096256684491984],
                                                                  [0.9791666666666666, 0.6390374331550802],
                                                                  [0.9895833333333333, 0.6390374331550802],
                                                                  [0.9895833333333333, 0.36096256684491984],
                                                                  [1.0, 0.36096256684491984]]},
                                          'drywet': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                          'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                          'fb': {'curved': False, 'data': [[0.0, 0.7007007007007007], [1.0, 0.7007007007007007]]},
                                          'fq': {'curved': False, 'data': [[0.0, 0.47368421052631576], [1.0, 0.47368421052631576]]},
                                          'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                          'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                          'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                          'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                          'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                          'spread': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]}},
                            'userInputs': {'snd': {'dursnd': 5.333446502685547,
                                                   'gain': [0.0, False, False],
                                                   'gensizesnd': 262144,
                                                   'loopIn': [0.0, False, False],
                                                   'loopMode': 1,
                                                   'loopOut': [5.333446502685547, False, False],
                                                   'loopX': [1.0, False, False],
                                                   'nchnlssnd': 2,
                                                   'offsnd': 0.0,
                                                   'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                                   'srsnd': 44100.0,
                                                   'startFromLoop': 0,
                                                   'transp': [0.0, False, False],
                                                   'type': 'csampler'}},
                            'userSliders': {'centerfreq': [242.05702773481727, 1, None, 1],
                                            'drywet': [0.5, 0, None, 1],
                                            'fb': [0.94, 0, None, 1],
                                            'fq': [0.5, 0, None, 1],
                                            'spread': [0.7771132596685083, 0, None, 1]},
                            'userTogglePopups': {'polynum': 0, 'polyspread': 0.001, 'stages': 7}},
 u'04-Pop and Slide': {'active': False,
                       'gainSlider': 0.0,
                       'nchnls': 2,
                       'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                       'totalTime': 30.00000000000007,
                       'userGraph': {'centerfreq': {'curved': False, 'data': [[0.0, 3.2144248885109565e-17], [1.0, 1.0]]},
                                     'drywet': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                     'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'fb': {'curved': False,
                                            'data': [[0.0, 0.47610334589194786],
                                                     [0.125, 0.97877714268339178],
                                                     [0.125, 0.47610334589194786],
                                                     [0.25, 0.97877714268339178],
                                                     [0.25, 0.47610334589194786],
                                                     [0.375, 0.97877714268339178],
                                                     [0.375, 0.47610334589194786],
                                                     [0.5, 0.97877714268339178],
                                                     [0.5, 0.47610334589194786],
                                                     [0.62499999999999989, 0.97877714268339178],
                                                     [0.62499999999999989, 0.47610334589194786],
                                                     [0.75, 0.97877714268339178],
                                                     [0.75, 0.47610334589194786],
                                                     [0.87500000000000011, 0.97877714268339178],
                                                     [0.87500000000000011, 0.47610334589194786],
                                                     [1.0, 0.97877714268339178]]},
                                     'fq': {'curved': False, 'data': [[0.0, 0.47368421052631576], [1.0, 0.47368421052631576]]},
                                     'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                     'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                     'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                     'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                     'spread': {'curved': False,
                                                'data': [[0.0, 0.97877714268339178],
                                                         [0.125, 0.4761033458919478],
                                                         [0.125, 0.97877714268339178],
                                                         [0.25, 0.4761033458919478],
                                                         [0.25, 0.97877714268339178],
                                                         [0.375, 0.4761033458919478],
                                                         [0.375, 0.97877714268339178],
                                                         [0.5, 0.4761033458919478],
                                                         [0.5, 0.97877714268339178],
                                                         [0.6249999999999999, 0.4761033458919478],
                                                         [0.6249999999999999, 0.97877714268339178],
                                                         [0.75, 0.4761033458919478],
                                                         [0.75, 0.97877714268339178],
                                                         [0.8750000000000001, 0.4761033458919478],
                                                         [0.8750000000000001, 0.97877714268339178],
                                                         [1.0, 0.4761033458919478]]}},
                       'userInputs': {'snd': {'dursnd': 9.008253968253968,
                                              'gain': [0.0, False, False, False, None, 1, None, None],
                                              'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                              'loopMode': 1,
                                              'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                              'loopX': [1.0, False, False, False, None, 1, None, None],
                                              'mode': 0,
                                              'nchnlssnd': 1,
                                              'offsnd': 0.0,
                                              'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                              'srsnd': 44100.0,
                                              'startFromLoop': 0,
                                              'transp': [0.0, False, False, False, None, 1, None, None],
                                              'type': 'csampler'}},
                       'userSliders': {'centerfreq': [350.0, 0, None, 1, None, None],
                                       'drywet': [0.8, 0, None, 1, None, None],
                                       'fb': [0.9700461030006409, 1, None, 1, None, None],
                                       'fq': [5.0, 0, None, 1, None, None],
                                       'spread': [1.0193403959274292, 1, None, 1, None, None]},
                       'userTogglePopups': {'poly': 0, 'polynum': 0, 'stages': 7}},
 u'05-Resonators': {'gainSlider': -18.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 30.00000000000007,
                    'userGraph': {'centerfreq': {'curved': False, 'data': [[0.0, 3.2144248885109565e-17], [1.0, 1.0]]},
                                  'drywet': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'fb': {'curved': False, 'data': [[0.0, 0.7007007007007007], [1.0, 0.7007007007007007]]},
                                  'fq': {'curved': False, 'data': [[0.0, 0.47368421052631576], [1.0, 0.47368421052631576]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                  'spread': {'curved': False, 'data': [[0.0, 0.4736842105263158], [1.0, 0.4736842105263158]]}},
                    'userInputs': {'snd': {'dursnd': 9.008253968253968,
                                           'gain': [0.0, False, False, False, None, 1, None, None],
                                           'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                           'loopMode': 1,
                                           'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                           'loopX': [1.0, False, False, False, None, 1, None, None],
                                           'mode': 0,
                                           'nchnlssnd': 1,
                                           'offsnd': 0.0,
                                           'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False, False, None, 1, None, None],
                                           'type': 'csampler'}},
                    'userSliders': {'centerfreq': [100.0, 0, None, 1, None, None],
                                    'drywet': [1.0, 0, None, 1, None, None],
                                    'fb': [0.995, 0, None, 1, None, None],
                                    'fq': [5.0, 0, None, 1, None, None],
                                    'spread': [1.5, 0, None, 1, None, None]},
                    'userTogglePopups': {'poly': 0, 'polynum': 0, 'stages': 11}}}