class Module(BaseModule):
    """
    "State Variable Filter"
    
    Description

    This module implements lowpass, bandpass and highpass filters in parallel
    and allow the user to interpolate on an axis lp -> bp -> hp.
    
    Sliders
    
        # Cutoff/Center Freq : 
                Cutoff frequency for lp and hp (center freq for bp)
        # Filter Q :
                Q factor (inverse of bandwidth) of the filter
        # Type (lp->bp->hp) : 
                Interpolating factor between filters
        # Dry / Wet : 
                Mix between the original and the filtered signals

    Graph Only
    
        # Overall Amplitude : 
                The amplitude curve applied on the total duration of the performance
    
    Popups & Toggles
    
        # Balance :
            Compression mode. Off, balanced with a fixed signal
            or balanced with the input source.
        # Polyphony Voices : 
                Number of voices played simultaneously (polyphony), 
                only available at initialization time
        # Polyphony Chords : 
                Pitch interval between voices (chords), 
                only available at initialization time

    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.dsp = SVF(self.snd, self.freq, self.q, self.type)
        self.deg = Interp(self.snd, self.dsp, self.drywet, mul=self.env)

#BALANCE
        self.osc = Sine(10000, mul=.1)
        self.balanced = Balance(self.deg, self.osc, freq=10)
        self.out = Interp(self.deg, self.balanced)

#INIT
        self.balance(self.balance_index, self.balance_value)

    def balance(self,index,value):
        if index == 0:
           self.out.interp  = 0
        elif index ==1:
           self.out.interp  = 1
           self.balanced.input2 = self.osc
        elif index == 2:
           self.out.interp = 1
           self.balanced.input2 = self.snd

Interface = [
    csampler(name="snd"),
    cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
    cslider(name="freq", label="Cutoff/Center Freq", min=20, max=20000, init=1000, rel="log", unit="Hz", col="green1"),
    cslider(name="q", label="Filter Q", min=0.5, max=25, init=1, rel="log", unit="x", col="green2"),
    cslider(name="type", label="Type (lp->bp->hp)", min=0, max=1, init=0.5, rel="lin", unit="x", col="green3"),
    cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue1"),
    cpopup(name="balance", label = "Balance", init= "Off", col="blue1", value=["Off","Compress", "Source"]),
    cpoly()
]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Swinger': {'active': False,
                 'gainSlider': 0.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 30.00000000000007,
                 'userGraph': {'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'freq': {'curved': False, 'data': [[0.0, 0.5663233347786729], [1.0, 0.5663233347786729]]},
                               'q': {'curved': False, 'data': [[0.0, 0.17718382013555792], [1.0, 0.17718382013555792]]},
                               'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                               'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                               'type': {'curved': False,
                                        'data': [[0.0, 0.5],
                                                 [0.005025125628140704, 0.6249564811851542],
                                                 [0.010050251256281407, 0.7419828005714194],
                                                 [0.01507537688442211, 0.8436520713045921],
                                                 [0.020100502512562814, 0.9235120168861495],
                                                 [0.02512562814070352, 0.9764944545079196],
                                                 [0.03015075376884422, 0.9992369391101894],
                                                 [0.035175879396984924, 0.990296155541202],
                                                 [0.04020100502512563, 0.9502395162283759],
                                                 [0.04522613065326633, 0.8816091512625842],
                                                 [0.05025125628140704, 0.7887605762067943],
                                                 [0.05527638190954774, 0.6775862763167141],
                                                 [0.06030150753768844, 0.5551417494556375],
                                                 [0.06532663316582915, 0.4291977402875241],
                                                 [0.07035175879396985, 0.3077470824839946],
                                                 [0.07537688442211056, 0.19849744641019268],
                                                 [0.08040201005025126, 0.10838218424055479],
                                                 [0.08542713567839195, 0.043120315931281794],
                                                 [0.09045226130653267, 0.006853580830998629],
                                                 [0.09547738693467336, 0.0018835888644966325],
                                                 [0.10050251256281408, 0.02852575256628148],
                                                 [0.10552763819095477, 0.08508926993213711],
                                                 [0.11055276381909548, 0.1679844284447845],
                                                 [0.11557788944723618, 0.27195042039649187],
                                                 [0.12060301507537688, 0.39038921157615425],
                                                 [0.12562814070351758, 0.5157842748824049],
                                                 [0.1306532663316583, 0.6401776146085074],
                                                 [0.135678391959799, 0.7556748078211633],
                                                 [0.1407035175879397, 0.8549460111956664],
                                                 [0.1457286432160804, 0.9316911377156114],
                                                 [0.15075376884422112, 0.9810396815472315],
                                                 [0.15577889447236182, 0.999859816846739],
                                                 [0.16080402010050251, 0.9869571540427688],
                                                 [0.1658291457286432, 0.9431505398466045],
                                                 [0.1708542713567839, 0.8712200904646421],
                                                 [0.17587939698492464, 0.7757307560015538],
                                                 [0.18090452261306533, 0.6627426132551055],
                                                 [0.18592964824120603, 0.5394262727037382],
                                                 [0.19095477386934673, 0.41360780726295054],
                                                 [0.19597989949748745, 0.2932720831739327],
                                                 [0.20100502512562815, 0.1860560133295709],
                                                 [0.20603015075376885, 0.09876389289921128],
                                                 [0.21105527638190955, 0.03693557569607936],
                                                 [0.21608040201005024, 0.004494896278603944],
                                                 [0.22110552763819097, 0.0035006501106651933],
                                                 [0.22613065326633167, 0.03401593542378256],
                                                 [0.23115577889447236, 0.09410414878948942],
                                                 [0.23618090452261306, 0.1799518885364459],
                                                 [0.24120603015075376, 0.2861109661448951],
                                                 [0.24623115577889448, 0.4058441667551415],
                                                 [0.25125628140703515, 0.531552815656336],
                                                 [0.2562814070351759, 0.6552590159370842],
                                                 [0.2613065326633166, 0.7691119528621446],
                                                 [0.2663316582914573, 0.8658861331835378],
                                                 [0.271356783919598, 0.93943993943073],
                                                 [0.27638190954773867, 0.9851053977704931],
                                                 [0.2814070351758794, 0.9999844234470782],
                                                 [0.2864321608040201, 0.9831327430630108],
                                                 [0.2914572864321608, 0.9356198213692302],
                                                 [0.2964824120603015, 0.8604609894073584],
                                                 [0.30150753768844224, 0.7624260813822339],
                                                 [0.3065326633165829, 0.647736724817335],
                                                 [0.31155778894472363, 0.5236714949857785],
                                                 [0.3165829145728643, 0.3981039918549246],
                                                 [0.32160804020100503, 0.2790031547472106],
                                                 [0.3266331658291458, 0.17392752644240705],
                                                 [0.3316582914572864, 0.08954556243536915],
                                                 [0.33668341708542715, 0.031212428149587246],
                                                 [0.3417085427135678, 0.0026301419896716527],
                                                 [0.34673366834170855, 0.005612632706498699],
                                                 [0.35175879396984927, 0.039970621330912615],
                                                 [0.35678391959798994, 0.10352363345861026],
                                                 [0.36180904522613067, 0.192238379545911],
                                                 [0.36683417085427134, 0.3004847211338283],
                                                 [0.37185929648241206, 0.4213929785163747],
                                                 [0.37688442211055284, 0.5472899038974222],
                                                 [0.38190954773869346, 0.6701856517020559],
                                                 [0.3869346733668342, 0.7822808412559583],
                                                 [0.3919597989949749, 0.8764615319166889],
                                                 [0.3969849246231156, 0.9467506978574372],
                                                 [0.4020100502512563, 0.9886875503833537],
                                                 [0.40703517587939697, 0.9996106347006378],
                                                 [0.4120603015075377, 0.978826734857965],
                                                 [0.4170854271356784, 0.9276548675802057],
                                                 [0.4221105527638191, 0.8493425729966531],
                                                 [0.42713567839195987, 0.7488598147378416],
                                                 [0.4321608040201005, 0.6325835691993398],
                                                 [0.4371859296482412, 0.5078931210068193],
                                                 [0.44221105527638194, 0.38270174860381495],
                                                 [0.4472361809045226, 0.26495452078199977],
                                                 [0.45226130653266333, 0.1621240756881956],
                                                 [0.457286432160804, 0.08073638188131149],
                                                 [0.4623115577889447, 0.025956578249745454],
                                                 [0.46733668341708545, 0.001261176791830576],
                                                 [0.4723618090452261, 0.0082174313818148],
                                                 [0.47738693467336685, 0.046383874527259394],
                                                 [0.4824120603015075, 0.11333833439233032],
                                                 [0.48743718592964824, 0.20483165403173537],
                                                 [0.49246231155778897, 0.31505735729172746],
                                                 [0.49748743718592964, 0.43702014746614004],
                                                 [0.5025125628140703, 0.5629798525338572],
                                                 [0.507537688442211, 0.6849426427082717],
                                                 [0.5125628140703518, 0.7951683459682639],
                                                 [0.5175879396984925, 0.8866616656076691],
                                                 [0.5226130653266332, 0.9536161254727409],
                                                 [0.5276381909547738, 0.9917825686181847],
                                                 [0.5326633165829145, 0.9987388232081695],
                                                 [0.5376884422110553, 0.9740434217502549],
                                                 [0.542713567839196, 0.9192636181186891],
                                                 [0.5477386934673367, 0.8378759243118038],
                                                 [0.5527638190954773, 0.7350454792180011],
                                                 [0.5577889447236181, 0.617298251396186],
                                                 [0.5628140703517588, 0.4921068789931818],
                                                 [0.5678391959798995, 0.3674164308006612],
                                                 [0.5728643216080402, 0.2511401852621577],
                                                 [0.577889447236181, 0.1506574270033464],
                                                 [0.5829145728643216, 0.0723451324197949],
                                                 [0.5879396984924623, 0.02117326514203527],
                                                 [0.592964824120603, 0.0003893652993622321],
                                                 [0.5979899497487438, 0.01131244961664657],
                                                 [0.6030150753768845, 0.05324930214256324],
                                                 [0.6080402010050251, 0.12353846808331048],
                                                 [0.6130653266331658, 0.21771915874404096],
                                                 [0.6180904522613065, 0.3298143482979432],
                                                 [0.6231155778894473, 0.4527100961025786],
                                                 [0.628140703517588, 0.5786070214836261],
                                                 [0.6331658291457286, 0.6995152788661692],
                                                 [0.6381909547738693, 0.8077616204540883],
                                                 [0.6432160804020101, 0.8964763665413891],
                                                 [0.6482412060301508, 0.9600293786690877],
                                                 [0.6532663316582916, 0.9943873672935011],
                                                 [0.6582914572864321, 0.9973698580103287],
                                                 [0.6633165829145728, 0.9687875718504131],
                                                 [0.6683417085427136, 0.9104544375646314],
                                                 [0.6733668341708543, 0.8260724735575924],
                                                 [0.678391959798995, 0.7209968452527903],
                                                 [0.6834170854271356, 0.6018960081450789],
                                                 [0.6884422110552764, 0.4763285050142225],
                                                 [0.6934673366834171, 0.35226327518266504],
                                                 [0.6984924623115578, 0.23757391861776467],
                                                 [0.7035175879396985, 0.13953901059264234],
                                                 [0.7085427135678392, 0.06438017863077161],
                                                 [0.7135678391959799, 0.016867256936989428],
                                                 [0.7185929648241206, 1.5576552921836573e-05],
                                                 [0.7236180904522613, 0.014894602229507226],
                                                 [0.7286432160804021, 0.06056006056926949],
                                                 [0.7336683417085427, 0.13411386681645976],
                                                 [0.7386934673366834, 0.2308880471378546],
                                                 [0.7437185929648241, 0.3447409840629157],
                                                 [0.7487437185929647, 0.4684471843436647],
                                                 [0.7537688442211057, 0.5941558332448584],
                                                 [0.7587939698492463, 0.7138890338551056],
                                                 [0.7638190954773869, 0.8200481114635527],
                                                 [0.7688442211055276, 0.9058958512105105],
                                                 [0.7738693467336684, 0.9659840645762168],
                                                 [0.7788944723618091, 0.9964993498893348],
                                                 [0.7839195979899498, 0.995505103721396],
                                                 [0.7889447236180904, 0.963064424303921],
                                                 [0.7939698492462312, 0.9012361071007888],
                                                 [0.7989949748743719, 0.8139439866704306],
                                                 [0.8040201005025126, 0.7067279168260674],
                                                 [0.8090452261306533, 0.5863921927370487],
                                                 [0.8140703517587939, 0.4605737272962628],
                                                 [0.8190954773869347, 0.33725738674489375],
                                                 [0.8241206030150754, 0.22426924399844766],
                                                 [0.8291457286432161, 0.12877990953535862],
                                                 [0.8341708542713568, 0.05684946015339509],
                                                 [0.8391959798994975, 0.01304284595723132],
                                                 [0.8442211055276382, 0.00014018315326103092],
                                                 [0.8492462311557788, 0.018960318452768132],
                                                 [0.8542713567839197, 0.06830886228438826],
                                                 [0.8592964824120604, 0.1450539888043345],
                                                 [0.864321608040201, 0.24432519217883597],
                                                 [0.8693467336683417, 0.3598223853914934],
                                                 [0.8743718592964824, 0.48421572511759325],
                                                 [0.8793969849246231, 0.6096107884238456],
                                                 [0.8844221105527639, 0.7280495796035092],
                                                 [0.8894472361809045, 0.8320155715552151],
                                                 [0.8944723618090452, 0.9149107300678614],
                                                 [0.8994974874371859, 0.9714742474337181],
                                                 [0.9045226130653267, 0.9981164111355034],
                                                 [0.9095477386934674, 0.9931464191690011],
                                                 [0.914572864321608, 0.9568796840687186],
                                                 [0.9195979899497487, 0.8916178157594469],
                                                 [0.9246231155778895, 0.8015025535898084],
                                                 [0.9296482412060302, 0.6922529175160053],
                                                 [0.9346733668341709, 0.5708022597124742],
                                                 [0.9396984924623115, 0.444858250544363],
                                                 [0.9447236180904522, 0.32241372368328824],
                                                 [0.9497487437185929, 0.21123942379320665],
                                                 [0.9547738693467337, 0.11839084873741557],
                                                 [0.9597989949748744, 0.049760483771623454],
                                                 [0.964824120603015, 0.009703844458798017],
                                                 [0.9698492462311558, 0.0007630608898104296],
                                                 [0.9748743718592965, 0.02350554549208006],
                                                 [0.9798994974874372, 0.07648798311385074],
                                                 [0.9849246231155779, 0.15634792869540914],
                                                 [0.9899497487437187, 0.25801719942858037],
                                                 [0.9949748743718593, 0.3750435188148435],
                                                 [1.0, 0.499999999999999]]}},
                 'userInputs': {'snd': {'dursnd': 9.008253968253968,
                                        'gain': [0.0, False, False, False, None, 1, None, None],
                                        'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                        'loopMode': 1,
                                        'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                        'loopX': [1.0, False, False, False, None, 1, None, None],
                                        'mode': 0,
                                        'nchnlssnd': 1,
                                        'offsnd': 0.0,
                                        'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                        'srsnd': 44100.0,
                                        'startFromLoop': 0,
                                        'transp': [0.0, False, False, False, None, 1, None, None],
                                        'type': 'csampler'}},
                 'userSliders': {'drywet': [1.0, 0, None, 1, None, None],
                                 'freq': [1000.0, 0, None, 1, None, None],
                                 'q': [1.0000000000000002, 0, None, 1, None, None],
                                 'type': [0.4529687464237213, 1, None, 1, None, None]},
                 'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0}},
 u'02-Flanging': {'active': False,
                  'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 30.00000000000007,
                  'userGraph': {'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'freq': {'curved': False,
                                         'data': [[0.0, 0.6476985331310066],
                                                  [0.005025125628140704, 0.7101767737235837],
                                                  [0.010050251256281407, 0.7686899334167162],
                                                  [0.01507537688442211, 0.8195245687833026],
                                                  [0.020100502512562814, 0.8594545415740812],
                                                  [0.02512562814070352, 0.8859457603849662],
                                                  [0.03015075376884422, 0.8973170026861013],
                                                  [0.035175879396984924, 0.8928466109016076],
                                                  [0.04020100502512563, 0.8728182912451946],
                                                  [0.04522613065326633, 0.8385031087622988],
                                                  [0.05025125628140704, 0.7920788212344037],
                                                  [0.05527638190954774, 0.7364916712893637],
                                                  [0.06030150753768844, 0.6752694078588252],
                                                  [0.06532663316582915, 0.6122974032747686],
                                                  [0.07035175879396985, 0.5515720743730038],
                                                  [0.07537688442211056, 0.496947256336103],
                                                  [0.08040201005025126, 0.451889625251284],
                                                  [0.08542713567839195, 0.41925869109664754],
                                                  [0.09045226130653267, 0.40112532354650593],
                                                  [0.09547738693467336, 0.398640327563255],
                                                  [0.10050251256281408, 0.4119614094141473],
                                                  [0.10552763819095477, 0.4402431680970751],
                                                  [0.11055276381909548, 0.48169074735339884],
                                                  [0.11557788944723618, 0.5336737433292525],
                                                  [0.12060301507537688, 0.5928931389190837],
                                                  [0.12562814070351758, 0.655590670572209],
                                                  [0.1306532663316583, 0.7177873404352603],
                                                  [0.135678391959799, 0.7755359370415881],
                                                  [0.1407035175879397, 0.8251715387288397],
                                                  [0.1457286432160804, 0.8635441019888123],
                                                  [0.15075376884422112, 0.8882183739046222],
                                                  [0.15577889447236182, 0.8976284415543762],
                                                  [0.16080402010050251, 0.891177110152391],
                                                  [0.1658291457286432, 0.8692738030543089],
                                                  [0.1708542713567839, 0.8333085783633276],
                                                  [0.17587939698492464, 0.7855639111317835],
                                                  [0.18090452261306533, 0.7290698397585594],
                                                  [0.18592964824120603, 0.6674116694828757],
                                                  [0.19095477386934673, 0.6045024367624819],
                                                  [0.19597989949748745, 0.544334574717973],
                                                  [0.20100502512562815, 0.49072653979579206],
                                                  [0.20603015075376885, 0.4470804795806121],
                                                  [0.21105527638190955, 0.41616632097904643],
                                                  [0.21608040201005024, 0.39994598127030856],
                                                  [0.22110552763819097, 0.3994488581863392],
                                                  [0.22613065326633167, 0.41470650084289784],
                                                  [0.23115577889447236, 0.4447506075257513],
                                                  [0.23618090452261306, 0.4876744773992296],
                                                  [0.24120603015075376, 0.5407540162034542],
                                                  [0.24623115577889448, 0.6006206165085773],
                                                  [0.25125628140703515, 0.6634749409591746],
                                                  [0.2562814070351759, 0.7253280410995487],
                                                  [0.2613065326633166, 0.7822545095620789],
                                                  [0.2663316582914573, 0.8306415997227754],
                                                  [0.271356783919598, 0.8674185028463716],
                                                  [0.27638190954773867, 0.8902512320162531],
                                                  [0.2814070351758794, 0.8976907448545458],
                                                  [0.2864321608040201, 0.889264904662512],
                                                  [0.2914572864321608, 0.8655084438156216],
                                                  [0.2964824120603015, 0.8279290278346858],
                                                  [0.30150753768844224, 0.7789115738221235],
                                                  [0.3065326633165829, 0.7215668955396741],
                                                  [0.31155778894472363, 0.6595342806238957],
                                                  [0.3165829145728643, 0.5967505290584688],
                                                  [0.32160804020100503, 0.5372001105046119],
                                                  [0.3266331658291458, 0.48466229635221003],
                                                  [0.3316582914572864, 0.4424713143486912],
                                                  [0.33668341708542715, 0.41330474720580024],
                                                  [0.3417085427135678, 0.39901360412584247],
                                                  [0.34673366834170855, 0.40050484948425596],
                                                  [0.35175879396984927, 0.4176838437964629],
                                                  [0.35678391959798994, 0.44946034986031175],
                                                  [0.36180904522613067, 0.49381772290396214],
                                                  [0.36683417085427134, 0.5479408936979209],
                                                  [0.37185929648241206, 0.608395022389194],
                                                  [0.37688442211055284, 0.6713434850797176],
                                                  [0.38190954773869346, 0.7327913589820345],
                                                  [0.3869346733668342, 0.7888389537589857],
                                                  [0.3919597989949749, 0.8359292990893509],
                                                  [0.3969849246231156, 0.8710738820597251],
                                                  [0.4020100502512563, 0.8920423083226834],
                                                  [0.40703517587939697, 0.8975038504813256],
                                                  [0.4120603015075377, 0.8871119005599891],
                                                  [0.4170854271356784, 0.8615259669211094],
                                                  [0.4221105527638191, 0.8223698196293331],
                                                  [0.42713567839195987, 0.7721284404999275],
                                                  [0.4321608040201005, 0.7139903177306764],
                                                  [0.4371859296482412, 0.6516450936344163],
                                                  [0.44221105527638194, 0.5890494074329141],
                                                  [0.4472361809045226, 0.5301757935220065],
                                                  [0.45226130653266333, 0.4787605709751044],
                                                  [0.457286432160804, 0.43806672407166247],
                                                  [0.4623115577889447, 0.41067682225587926],
                                                  [0.46733668341708545, 0.39832912152692185],
                                                  [0.4723618090452261, 0.40180724882191404],
                                                  [0.47738693467336685, 0.4208904703946363],
                                                  [0.4824120603015075, 0.4543677003271716],
                                                  [0.48743718592964824, 0.5001143601468742],
                                                  [0.49246231155778897, 0.5552272117768703],
                                                  [0.49748743718592964, 0.6162086068640765],
                                                  [0.5025125628140703, 0.6791884593979352],
                                                  [0.507537688442211, 0.7401698544851424],
                                                  [0.5125628140703518, 0.7952827061151385],
                                                  [0.5175879396984925, 0.8410293659348412],
                                                  [0.5226130653266332, 0.874506595867377],
                                                  [0.5276381909547738, 0.893589817440099],
                                                  [0.5326633165829145, 0.8970679447350913],
                                                  [0.5376884422110553, 0.884720244006134],
                                                  [0.542713567839196, 0.857330342190351],
                                                  [0.5477386934673367, 0.8166364952869084],
                                                  [0.5527638190954773, 0.7652212727400071],
                                                  [0.5577889447236181, 0.7063476588290997],
                                                  [0.5628140703517588, 0.6437519726275974],
                                                  [0.5678391959798995, 0.5814067485313372],
                                                  [0.5728643216080402, 0.5232686257620854],
                                                  [0.577889447236181, 0.47302724663267987],
                                                  [0.5829145728643216, 0.433871099340904],
                                                  [0.5879396984924623, 0.4082851657020243],
                                                  [0.592964824120603, 0.39789321578068776],
                                                  [0.5979899497487438, 0.40335475793932996],
                                                  [0.6030150753768845, 0.42432318420228826],
                                                  [0.6080402010050251, 0.45946776717266186],
                                                  [0.6130653266331658, 0.5065581125030272],
                                                  [0.6180904522613065, 0.5626057072799782],
                                                  [0.6231155778894473, 0.6240535811822959],
                                                  [0.628140703517588, 0.6870020438728196],
                                                  [0.6331658291457286, 0.7474561725640911],
                                                  [0.6381909547738693, 0.8015793433580507],
                                                  [0.6432160804020101, 0.8459367164017011],
                                                  [0.6482412060301508, 0.8777132224655504],
                                                  [0.6532663316582916, 0.8948922167777571],
                                                  [0.6582914572864321, 0.8963834621361709],
                                                  [0.6633165829145728, 0.8820923190562131],
                                                  [0.6683417085427136, 0.8529257519133222],
                                                  [0.6733668341708543, 0.8107347699098028],
                                                  [0.678391959798995, 0.7581969557574019],
                                                  [0.6834170854271356, 0.6986465372035461],
                                                  [0.6884422110552764, 0.6358627856381178],
                                                  [0.6934673366834171, 0.5738301707223391],
                                                  [0.6984924623115578, 0.516485492439889],
                                                  [0.7035175879396985, 0.46746803842732776],
                                                  [0.7085427135678392, 0.4298886224463924],
                                                  [0.7135678391959799, 0.40613216159950133],
                                                  [0.7185929648241206, 0.3977063214074675],
                                                  [0.7236180904522613, 0.4051458342457601],
                                                  [0.7286432160804021, 0.4279785634156414],
                                                  [0.7336683417085427, 0.4647554665392364],
                                                  [0.7386934673366834, 0.513142556699934],
                                                  [0.7437185929648241, 0.5700690251624644],
                                                  [0.7487437185929647, 0.631922125302839],
                                                  [0.7537688442211057, 0.6947764497534358],
                                                  [0.7587939698492463, 0.7546430500585594],
                                                  [0.7638190954773869, 0.8077225888627829],
                                                  [0.7688442211055276, 0.8506464587362618],
                                                  [0.7738693467336684, 0.880690565419115],
                                                  [0.7788944723618091, 0.8959482080756739],
                                                  [0.7839195979899498, 0.8954510849917047],
                                                  [0.7889447236180904, 0.8792307452829671],
                                                  [0.7939698492462312, 0.848316586681401],
                                                  [0.7989949748743719, 0.8046705264662218],
                                                  [0.8040201005025126, 0.7510624915440403],
                                                  [0.8090452261306533, 0.690894629499531],
                                                  [0.8140703517587939, 0.6279853967791379],
                                                  [0.8190954773869347, 0.5663272265034535],
                                                  [0.8241206030150754, 0.5098331551302305],
                                                  [0.8291457286432161, 0.4620884878986859],
                                                  [0.8341708542713568, 0.42612326320770416],
                                                  [0.8391959798994975, 0.4042199561096222],
                                                  [0.8442211055276382, 0.3977686247076371],
                                                  [0.8492462311557788, 0.40717869235739057],
                                                  [0.8542713567839197, 0.43185296427320075],
                                                  [0.8592964824120604, 0.47022552753317387],
                                                  [0.864321608040201, 0.5198611292204246],
                                                  [0.8693467336683417, 0.5776097258267533],
                                                  [0.8743718592964824, 0.6398063956898034],
                                                  [0.8793969849246231, 0.7025039273429293],
                                                  [0.8844221105527639, 0.7617233229327612],
                                                  [0.8894472361809045, 0.8137063189086141],
                                                  [0.8944723618090452, 0.8551538981649373],
                                                  [0.8994974874371859, 0.8834356568478655],
                                                  [0.9045226130653267, 0.8967567386987582],
                                                  [0.9095477386934674, 0.8942717427155071],
                                                  [0.914572864321608, 0.8761383751653659],
                                                  [0.9195979899497487, 0.8435074410107299],
                                                  [0.9246231155778895, 0.7984498099259109],
                                                  [0.9296482412060302, 0.7438249918890092],
                                                  [0.9346733668341709, 0.6830996629872437],
                                                  [0.9396984924623115, 0.6201276584031881],
                                                  [0.9447236180904522, 0.5589053949726507],
                                                  [0.9497487437185929, 0.5033182450276099],
                                                  [0.9547738693467337, 0.45689395749971434],
                                                  [0.9597989949748744, 0.42257877501681823],
                                                  [0.964824120603015, 0.40255045536040557],
                                                  [0.9698492462311558, 0.3980800635759118],
                                                  [0.9748743718592965, 0.4094513058770466],
                                                  [0.9798994974874372, 0.4359425246879319],
                                                  [0.9849246231155779, 0.4758724974787112],
                                                  [0.9899497487437187, 0.5267071328452968],
                                                  [0.9949748743718593, 0.5852202925384283],
                                                  [1.0, 0.647698533131006]]},
                                'q': {'curved': False, 'data': [[0.0, 0.17718382013555797], [1.0, 0.17718382013555797]]},
                                'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                'type': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]}},
                  'userInputs': {'snd': {'dursnd': 9.008253968253968,
                                         'gain': [0.0, False, False, False, None, 1, None, None],
                                         'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                         'loopMode': 1,
                                         'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                         'loopX': [1.0, False, False, False, None, 1, None, None],
                                         'mode': 0,
                                         'nchnlssnd': 1,
                                         'offsnd': 0.0,
                                         'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                         'srsnd': 44100.0,
                                         'startFromLoop': 0,
                                         'transp': [0.0, False, False, False, None, 1, None, None],
                                         'type': 'csampler'}},
                  'userSliders': {'drywet': [0.6, 0, None, 1, None, None],
                                  'freq': [6427.879394531252, 1, None, 1, None, None],
                                  'q': [1.2500000000000002, 0, None, 1, None, None],
                                  'type': [0.5, 0, None, 1, None, None]},
                  'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0}},
 u'03-Anything': {'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 30.00000000000007,
                  'userGraph': {'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'freq': {'curved': False,
                                         'data': [[0.0, 0.4115489143351125],
                                                  [0.020408163265306117, 0.7605647575685053],
                                                  [0.040816326530612235, 0.6889259685711857],
                                                  [0.061224489795918366, 0.7915607052865455],
                                                  [0.081632653061224469, 0.5845496862220871],
                                                  [0.1020408163265306, 0.7619276440485372],
                                                  [0.12244897959183673, 0.5769368004762928],
                                                  [0.14285714285714285, 0.5846341553670072],
                                                  [0.16326530612244894, 0.6606928836743483],
                                                  [0.18367346938775508, 0.5717776493131596],
                                                  [0.2040816326530612, 0.4238522277938719],
                                                  [0.22448979591836732, 0.36535167425723764],
                                                  [0.24489795918367346, 0.696961130401832],
                                                  [0.26530612244897955, 0.7629494625806915],
                                                  [0.2857142857142857, 0.697961212049674],
                                                  [0.30612244897959179, 0.4191715319919538],
                                                  [0.32653061224489788, 0.5570278058897457],
                                                  [0.34693877551020408, 0.6942879533801997],
                                                  [0.36734693877551017, 0.650471712178014],
                                                  [0.38775510204081631, 0.40628592238783173],
                                                  [0.4081632653061224, 0.30414313972026885],
                                                  [0.42857142857142855, 0.4011921013113036],
                                                  [0.44897959183673464, 0.7788759215693549],
                                                  [0.46938775510204078, 0.8392705400171416],
                                                  [0.48979591836734693, 0.8135838097284359],
                                                  [0.51020408163265307, 0.4263088747095613],
                                                  [0.53061224489795911, 0.4991323945962731],
                                                  [0.55102040816326536, 0.7412242915210837],
                                                  [0.5714285714285714, 0.42037123347607724],
                                                  [0.59183673469387754, 0.6866063752755244],
                                                  [0.61224489795918358, 0.4282281633243274],
                                                  [0.63265306122448972, 0.38573064176553645],
                                                  [0.65306122448979576, 0.46372821559889177],
                                                  [0.67346938775510201, 0.35445994771214223],
                                                  [0.69387755102040816, 0.5957115767089123],
                                                  [0.71428571428571419, 0.5801968975745072],
                                                  [0.73469387755102034, 0.5303994789152023],
                                                  [0.75510204081632637, 0.5840308666636685],
                                                  [0.77551020408163263, 0.44215668624327004],
                                                  [0.79591836734693866, 0.5644236918303909],
                                                  [0.81632653061224481, 0.4386017423017614],
                                                  [0.83673469387755095, 0.36198408726328113],
                                                  [0.8571428571428571, 0.3460047226757688],
                                                  [0.87755102040816324, 0.7971377597502567],
                                                  [0.89795918367346927, 0.544102343804581],
                                                  [0.91836734693877542, 0.728748884352942],
                                                  [0.93877551020408156, 0.6120682179721403],
                                                  [0.95918367346938771, 0.3767214567413449],
                                                  [0.97959183673469385, 0.5228210585708298],
                                                  [0.99999999999999989, 0.5260784794917616]]},
                                'q': {'curved': False,
                                      'data': [[1.1842378929334976e-16, 0.20386110070143737],
                                               [0.020408163265306263, 0.336502044117501],
                                               [0.04081632653061236, 0.6114993287088247],
                                               [0.0612244897959185, 0.5077550785328978],
                                               [0.0816326530612246, 0.36599712936510403],
                                               [0.10204081632653074, 0.49157045850965414],
                                               [0.12244897959183687, 0.24967018813294753],
                                               [0.14285714285714296, 0.2605882045130457],
                                               [0.16326530612244908, 0.18369570284692435],
                                               [0.18367346938775522, 0.4066857668031546],
                                               [0.20408163265306134, 0.28345773997454626],
                                               [0.22448979591836743, 0.5322212614853846],
                                               [0.24489795918367357, 0.20157492717189848],
                                               [0.26530612244897966, 0.41496166092740183],
                                               [0.2857142857142858, 0.38326810383172216],
                                               [0.3061224489795919, 0.5981583115520414],
                                               [0.32653061224489804, 0.2572865786485185],
                                               [0.3469387755102042, 0.2460992990268889],
                                               [0.3673469387755103, 0.5051994999201481],
                                               [0.3877551020408164, 0.5864583000493834],
                                               [0.4081632653061225, 0.4407554192185912],
                                               [0.42857142857142866, 0.4428039057961905],
                                               [0.44897959183673475, 0.5808669488747741],
                                               [0.46938775510204095, 0.33052140154811743],
                                               [0.48979591836734704, 0.3983549161756016],
                                               [0.5102040816326532, 0.4665394461132749],
                                               [0.5306122448979592, 0.4532680317414173],
                                               [0.5510204081632655, 0.3946499002284388],
                                               [0.5714285714285715, 0.28585647383825635],
                                               [0.5918367346938777, 0.21233114965670108],
                                               [0.6122448979591837, 0.26631081268901413],
                                               [0.6326530612244898, 0.5452534398447544],
                                               [0.653061224489796, 0.2167468227604788],
                                               [0.6734693877551021, 0.20360109346198896],
                                               [0.6938775510204083, 0.28656712541346924],
                                               [0.7142857142857143, 0.27596888404634906],
                                               [0.7346938775510204, 0.4871443672569167],
                                               [0.7551020408163266, 0.3307992462316261],
                                               [0.7755102040816327, 0.3998125762482155],
                                               [0.7959183673469388, 0.55449149610641],
                                               [0.8163265306122449, 0.25072276177051944],
                                               [0.8367346938775511, 0.5896198729618162],
                                               [0.8571428571428572, 0.32281898522644],
                                               [0.8775510204081634, 0.270273328511564],
                                               [0.8979591836734694, 0.3305552524393651],
                                               [0.9183673469387755, 0.21058870966333534],
                                               [0.9387755102040817, 0.3178588814551555],
                                               [0.9591836734693878, 0.24379395628022574],
                                               [0.979591836734694, 0.4792455689020423],
                                               [1.0, 0.32515290286527543]]},
                                'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                'type': {'curved': False,
                                         'data': [[0.0, 0.10523207284743225],
                                                  [0.020408163265306145, 0.8973808986090466],
                                                  [0.040816326530612235, 0.8158537463385613],
                                                  [0.06122448979591838, 0.6880553628505317],
                                                  [0.08163265306122447, 0.21607875561569823],
                                                  [0.10204081632653061, 0.261084828032176],
                                                  [0.12244897959183676, 0.9980516397173417],
                                                  [0.14285714285714285, 0.7239276759937184],
                                                  [0.16326530612244894, 1.0],
                                                  [0.18367346938775508, 0.8654777905133189],
                                                  [0.20408163265306123, 0.0],
                                                  [0.22448979591836732, 0.0],
                                                  [0.24489795918367346, 0.0],
                                                  [0.26530612244897955, 0.5420687623781741],
                                                  [0.2857142857142857, 0.4862239715884391],
                                                  [0.3061224489795918, 0.6580864239574264],
                                                  [0.3265306122448979, 0.7797812009645887],
                                                  [0.3469387755102041, 1.0],
                                                  [0.36734693877551017, 0.4500785796094422],
                                                  [0.3877551020408163, 0.0],
                                                  [0.4081632653061224, 0.4210218359224264],
                                                  [0.42857142857142855, 0.7564324180780879],
                                                  [0.45160278347399968, 1],
                                                  [0.4693877551020408, 0.0],
                                                  [0.4897959183673469, 0.283441089956378],
                                                  [0.5102040816326531, 0.0],
                                                  [0.5306122448979591, 0.0],
                                                  [0.5510204081632654, 0.7230471370562914],
                                                  [0.5714285714285714, 0.0],
                                                  [0.5918367346938775, 0.6795677211002928],
                                                  [0.6122448979591836, 0.0],
                                                  [0.6326530612244897, 0.2150792295108765],
                                                  [0.6530612244897958, 0.3364064719134949],
                                                  [0.673469387755102, 0.48647671244831325],
                                                  [0.6938775510204082, 1.0],
                                                  [0.7142857142857142, 0.0],
                                                  [0.7346938775510203, 0.0],
                                                  [0.7551020408163264, 0.298464281819898],
                                                  [0.7755102040816326, 0.0],
                                                  [0.7959183673469387, 1.0],
                                                  [0.8163265306122448, 0.16779684486341417],
                                                  [0.836734693877551, 0.7433181777313964],
                                                  [0.8571428571428571, 0.07613459255473481],
                                                  [0.8775510204081632, 0.6324323489844248],
                                                  [0.8979591836734693, 0.0],
                                                  [0.9183673469387754, 0.3985450960051918],
                                                  [0.9387755102040816, 1.0],
                                                  [0.9591836734693877, 0.0],
                                                  [0.9795918367346939, 0.41753273292137166],
                                                  [0.9999999999999999, 0.894038612994041]]}},
                  'userInputs': {'snd': {'dursnd': 9.008253968253968,
                                         'gain': [0.0, False, False, False, None, 1, None, None],
                                         'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                         'loopMode': 1,
                                         'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                         'loopX': [1.0, False, False, False, None, 1, None, None],
                                         'mode': 0,
                                         'nchnlssnd': 1,
                                         'offsnd': 0.0,
                                         'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                         'srsnd': 44100.0,
                                         'startFromLoop': 0,
                                         'transp': [0.0, False, False, False, None, 1, None, None],
                                         'type': 'csampler'}},
                  'userSliders': {'drywet': [1.0, 0, None, 1, None, None],
                                  'freq': [2950.225585937499, 1, None, 1, None, None],
                                  'q': [1.7635363340377808, 1, None, 1, None, None],
                                  'type': [0.8119891881942749, 1, None, 1, None, None]},
                  'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0}}}