class Module(BaseModule):
    """
    "Time domain vocoder effect"
    
    Description

    Applies the spectral envelope of a first sound to the spectrum of a second sound.

    The vocoder is an analysis/synthesis system, historically used to reproduce
    human speech. In the encoder, the first input (spectral envelope) is passed
    through a multiband filter, each band is passed through an envelope follower,
    and the control signals from the envelope followers are communicated to the
    decoder. The decoder applies these (amplitude) control signals to corresponding
    filters modifying the second source (exciter).

    Sliders

        # Base Frequency :
            Center frequency of the first band. This is the base 
            frequency used tocompute the upper bands.
        # Frequency Spread :
            Spreading factor for upper band frequencies. Each band is 
            `freq * pow(order, spread)`, where order is the harmonic rank of the band.
        # Q Factor :
            Q of the filters as `center frequency / bandwidth`. Higher values 
            imply more resonance around the center frequency.
        # Time Response :
            Time response of the envelope follower. Lower values mean smoother changes,
            while higher values mean a better time accuracy.
        # Gain :
            Output gain of the process in dB.
        # Num of Bands : 
            The number of bands in the filter bank. Defines the number of notches in
            the spectrum.

    Graph Only
    
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance

    Popups & Toggles
    
        # Balance :
            Compression mode. Off, balanced with a fixed signal
            or balanced with the input source.
        # Polyphony Voices : 
            Number of voices played simultaneously (polyphony), 
            only available at initialization time
        # Polyphony Spread : 
            Pitch variation between voices (chorus), 
            only available at initialization time

    """
    def __init__(self):
        BaseModule.__init__(self)
        self.spec = self.addSampler("spec")
        self.exci = self.addSampler("exci")
        self.proc = Vocoder(self.spec, self.exci, freq=self.freq, spread=self.spread, 
                        q=self.q, slope=self.slope, stages=int(self.stages.get()), mul=DBToA(self.gain))
        self.deg = Mix(self.proc, voices=self.nchnls, mul=self.env)

        self.osc = Sine(10000,mul=.1)
        self.balanced = Balance(self.deg, self.osc, freq=10)
        self.out = Interp(self.deg, self.balanced)

        #INIT
        self.balance(self.balance_index, self.balance_value)

    def balance(self,index,value):
       if index == 0:
           self.out.interp= 0
       elif index ==1:
           self.out.interp= 1
           self.balanced.input2 = self.osc
       elif index == 2:
           self.out.interp = 1
           self.balanced.input2 = self.spec
       else:
           self.out.interp = 1
           self.balanced.input2 = self.exci

    def stages_up(self, value):
        self.proc.stages = int(value)

Interface = [
    csampler(name="spec", label="Spectral Envelope"),
    csampler(name="exci", label="Exciter"),
    cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
    cslider(name="freq", label="Base Frequency", min=10, max=1000, init=80, rel="log", unit="Hz", col="green1"),
    cslider(name="spread", label="Frequency Spread", min=0.25, max=2, init=1.25, rel="log", unit="x", col="green2"),
    cslider(name="q", label="Q Factor", min=0.5, max=200, init=20, rel="log", unit="Q", col="green3"),
    cslider(name="slope", label="Time Response", min=0, max=1, init=0.5, rel="lin", unit="x", col="orange1"),
    cslider(name="gain", label="Gain", min=-90, max=18, init=0, rel="lin", unit="dB", col="purple1"),
    cslider(name="stages", label="Num of bands", min=4, max=64, init=20, rel="lin", res="int", unit="x", up=True),
    cpopup(name="balance", label = "Balance", init= "Off", col="blue1", value=["Off","Compress", "Spectral", "Exciter"]),
    cpoly()
]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Strange Reverb': {'active': False,
                        'gainSlider': 0.0,
                        'nchnls': 2,
                        'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                        'totalTime': 30.00000000000007,
                        'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'exciend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'excigain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                      'excistart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                      'excitrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'excixfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                      'freq': {'curved': False, 'data': [[0.0, 0.45154499349597177], [1.0, 0.45154499349597177]]},
                                      'gain': {'curved': False, 'data': [[0.0, 0.8333333333333334], [1.0, 0.8333333333333334]]},
                                      'q': {'curved': False, 'data': [[0.0, 0.6156891065798795], [1.0, 0.6156891065798795]]},
                                      'slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'specend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'specgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                      'specstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                      'spectrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'specxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                      'spread': {'curved': False, 'data': [[0.0, 0.7739760316291209], [1.0, 0.7739760316291209]]}},
                        'userInputs': {'exci': {'durexci': 9.008253968253968,
                                                'gain': [0.0, False, False, False, None, 1, None, None],
                                                'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                                'loopMode': 1,
                                                'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                                'loopX': [1.0, False, False, False, None, 1, None, None],
                                                'mode': 0,
                                                'nchnlsexci': 1,
                                                'offexci': 0.0,
                                                'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                                'srexci': 44100.0,
                                                'startFromLoop': 0,
                                                'transp': [0.0, False, False, False, None, 1, None, None],
                                                'type': 'csampler'},
                                       'spec': {'durspec': 5.768526077097506,
                                                'gain': [0.0, False, False, False, None, 1, None, None],
                                                'loopIn': [0.0, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                                'loopMode': 1,
                                                'loopOut': [5.768526077097506, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                                'loopX': [1.0, False, False, False, None, 1, None, None],
                                                'mode': 0,
                                                'nchnlsspec': 1,
                                                'offspec': 0.0,
                                                'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                                'srspec': 44100.0,
                                                'startFromLoop': 0,
                                                'transp': [0.0, False, False, False, None, 1, None, None],
                                                'type': 'csampler'}},
                        'userSliders': {'freq': [79.99999999999999, 0, None, 1, None, None],
                                        'gain': [0.0, 0, None, 1, None, None],
                                        'q': [19.999999999999993, 0, None, 1, None, None],
                                        'slope': [0.01, 0, None, 1, None, None],
                                        'spread': [1.3300000000000003, 0, None, 1, None, None],
                                        'stages': [24, 0, None, 1, None, None]},
                        'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0}},
 u'02-Freezer': {'active': False,
                 'gainSlider': 0.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 30.00000000000007,
                 'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'exciend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'excigain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                               'excistart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'excitrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'excixfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                               'freq': {'curved': False, 'data': [[0.0, 0.45154499349597177], [1.0, 0.45154499349597177]]},
                               'gain': {'curved': False, 'data': [[0.0, 0.8333333333333334], [1.0, 0.8333333333333334]]},
                               'q': {'curved': False, 'data': [[0.0, 0.6156891065798795], [1.0, 0.6156891065798795]]},
                               'slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'specend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'specgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                               'specstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'spectrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'specxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                               'spread': {'curved': False, 'data': [[0.0, 0.7739760316291209], [1.0, 0.7739760316291209]]}},
                 'userInputs': {'exci': {'durexci': 9.008253968253968,
                                         'gain': [0.0, False, False, False, None, 1, None, None],
                                         'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                         'loopMode': 1,
                                         'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                         'loopX': [1.0, False, False, False, None, 1, None, None],
                                         'mode': 0,
                                         'nchnlsexci': 1,
                                         'offexci': 0.0,
                                         'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                         'srexci': 44100.0,
                                         'startFromLoop': 0,
                                         'transp': [0.0, False, False, False, None, 1, None, None],
                                         'type': 'csampler'},
                                'spec': {'durspec': 5.768526077097506,
                                         'gain': [0.0, False, False, False, None, 1, None, None],
                                         'loopIn': [0.0, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                         'loopMode': 1,
                                         'loopOut': [5.768526077097506, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                         'loopX': [1.0, False, False, False, None, 1, None, None],
                                         'mode': 0,
                                         'nchnlsspec': 1,
                                         'offspec': 0.0,
                                         'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                         'srspec': 44100.0,
                                         'startFromLoop': 0,
                                         'transp': [0.0, False, False, False, None, 1, None, None],
                                         'type': 'csampler'}},
                 'userSliders': {'freq': [79.99999999999999, 0, None, 1, None, None],
                                 'gain': [0.0, 0, None, 1, None, None],
                                 'q': [100.0, 0, None, 1, None, None],
                                 'slope': [0.005, 0, None, 1, None, None],
                                 'spread': [1.5, 0, None, 1, None, None],
                                 'stages': [32, 0, None, 1, None, None]},
                 'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0}},
 u'03-Robot in the Water': {'active': False,
                            'gainSlider': 0.0,
                            'nchnls': 2,
                            'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                        1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                        2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                        3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                            'totalTime': 30.00000000000007,
                            'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                          'exciend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                          'excigain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                          'excistart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                          'excitrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                          'excixfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                          'freq': {'curved': False, 'data': [[0.0, 0.45154499349597177], [1.0, 0.45154499349597177]]},
                                          'gain': {'curved': False, 'data': [[0.0, 0.8333333333333334], [1.0, 0.8333333333333334]]},
                                          'q': {'curved': False, 'data': [[0.0, 0.6156891065798795], [1.0, 0.6156891065798795]]},
                                          'slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                          'specend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                          'specgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                          'specstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                          'spectrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                          'specxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                          'spread': {'curved': False, 'data': [[0.0, 0.7739760316291209], [1.0, 0.7739760316291209]]}},
                            'userInputs': {'exci': {'durexci': 9.008253968253968,
                                                    'gain': [0.0, False, False, False, None, 1, None, None],
                                                    'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                                    'loopMode': 1,
                                                    'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                                    'loopX': [1.0, False, False, False, None, 1, None, None],
                                                    'mode': 0,
                                                    'nchnlsexci': 1,
                                                    'offexci': 0.0,
                                                    'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                                    'srexci': 44100.0,
                                                    'startFromLoop': 0,
                                                    'transp': [0.0, False, False, False, None, 1, None, None],
                                                    'type': 'csampler'},
                                           'spec': {'durspec': 5.768526077097506,
                                                    'gain': [0.0, False, False, False, None, 1, None, None],
                                                    'loopIn': [0.0, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                                    'loopMode': 1,
                                                    'loopOut': [5.768526077097506, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                                    'loopX': [1.0, False, False, False, None, 1, None, None],
                                                    'mode': 0,
                                                    'nchnlsspec': 1,
                                                    'offspec': 0.0,
                                                    'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                                    'srspec': 44100.0,
                                                    'startFromLoop': 0,
                                                    'transp': [0.0, False, False, False, None, 1, None, None],
                                                    'type': 'csampler'}},
                            'userSliders': {'freq': [24.999999999999993, 0, None, 1, None, None],
                                            'gain': [-3.0, 0, None, 1, None, None],
                                            'q': [150.00000000000003, 0, None, 1, None, None],
                                            'slope': [0.25, 0, None, 1, None, None],
                                            'spread': [1.0999999999999999, 0, None, 1, None, None],
                                            'stages': [24, 0, None, 1, None, None]},
                            'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0}},
 u'04-Overture': {'active': False,
                  'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 30.00000000000007,
                  'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'exciend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'excigain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'excistart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'excitrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'excixfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                'freq': {'curved': False, 'data': [[0.0, 0.45154499349597177], [1.0, 0.45154499349597177]]},
                                'gain': {'curved': False, 'data': [[0.0, 0.8333333333333334], [1.0, 0.8333333333333334]]},
                                'q': {'curved': False, 'data': [[0.0, 0.8857516820546848], [1.0, 0.37416973013899685]]},
                                'slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'specend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'specgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'specstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'spectrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'specxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                'spread': {'curved': False, 'data': [[0.0, 0.33045863125586367], [1.0, 1.0]]}},
                  'userInputs': {'exci': {'durexci': 9.008253968253968,
                                          'gain': [0.0, False, False, False, None, 1, None, None],
                                          'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                          'loopMode': 1,
                                          'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                          'loopX': [1.0, False, False, False, None, 1, None, None],
                                          'mode': 0,
                                          'nchnlsexci': 1,
                                          'offexci': 0.0,
                                          'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                          'srexci': 44100.0,
                                          'startFromLoop': 0,
                                          'transp': [0.0, False, False, False, None, 1, None, None],
                                          'type': 'csampler'},
                                 'spec': {'durspec': 5.768526077097506,
                                          'gain': [0.0, False, False, False, None, 1, None, None],
                                          'loopIn': [0.0, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                          'loopMode': 1,
                                          'loopOut': [5.768526077097506, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                          'loopX': [1.0, False, False, False, None, 1, None, None],
                                          'mode': 0,
                                          'nchnlsspec': 1,
                                          'offspec': 0.0,
                                          'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                          'srspec': 44100.0,
                                          'startFromLoop': 0,
                                          'transp': [0.0, False, False, False, None, 1, None, None],
                                          'type': 'csampler'}},
                  'userSliders': {'freq': [40.000000000000014, 0, None, 1, None, None],
                                  'gain': [0.0, 0, None, 1, None, None],
                                  'q': [60.99889755249025, 1, None, 1, None, None],
                                  'slope': [0.5, 0, None, 1, None, None],
                                  'spread': [0.6245828866958618, 1, None, 1, None, None],
                                  'stages': [32, 0, None, 1, None, None]},
                  'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0}},
 u'05-Flanging': {'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 30.00000000000007,
                  'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'exciend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'excigain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'excistart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'excitrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'excixfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                'freq': {'curved': False, 'data': [[0.0, 0.45154499349597177], [1.0, 0.45154499349597177]]},
                                'gain': {'curved': False, 'data': [[0.0, 0.8333333333333334], [1.0, 0.8333333333333334]]},
                                'q': {'curved': False, 'data': [[0.0, 0.6156891065798795], [1.0, 0.6156891065798795]]},
                                'slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'specend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'specgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'specstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'spectrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'specxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                'spread': {'curved': False,
                                           'data': [[0.0, 0.822757712152816],
                                                    [0.020408163265306117, 0.8857375049233748],
                                                    [0.040816326530612235, 0.9325086549984218],
                                                    [0.061224489795918366, 0.9510340179753642],
                                                    [0.08163265306122447, 0.9365458584252865],
                                                    [0.1020408163265306, 0.8927728866397312],
                                                    [0.12244897959183673, 0.8309806280861695],
                                                    [0.14285714285714285, 0.767072098576231],
                                                    [0.16326530612244894, 0.7174949628997306],
                                                    [0.18367346938775508, 0.6950085211860739],
                                                    [0.2040816326530612, 0.7053999423539952],
                                                    [0.22448979591836732, 0.7459948633197186],
                                                    [0.24489795918367346, 0.8063456700114888],
                                                    [0.26530612244897955, 0.870920322404714],
                                                    [0.2857142857142857, 0.9230997205979108],
                                                    [0.3061224489795918, 0.9494548394359539],
                                                    [0.3265306122448979, 0.943202857228721],
                                                    [0.3469387755102041, 0.9059528003206606],
                                                    [0.36734693877551017, 0.8472914399005858],
                                                    [0.3877551020408163, 0.782316015721977],
                                                    [0.4081632653061224, 0.7277487713517061],
                                                    [0.42857142857142855, 0.6976332742257371],
                                                    [0.44897959183673464, 0.699720126736346],
                                                    [0.4693877551020408, 0.7334722511127962],
                                                    [0.4897959183673469, 0.790203113148387],
                                                    [0.5102040816326531, 0.8553123111572448],
                                                    [0.5306122448979591, 0.9120431731928356],
                                                    [0.5510204081632654, 0.9457952975692857],
                                                    [0.5714285714285714, 0.9478821500798951],
                                                    [0.5918367346938775, 0.9177666529539261],
                                                    [0.6122448979591836, 0.8631994085836553],
                                                    [0.6326530612244897, 0.7982239844050466],
                                                    [0.6530612244897958, 0.7395626239849716],
                                                    [0.673469387755102, 0.7023125670769109],
                                                    [0.6938775510204082, 0.6960605848696779],
                                                    [0.7142857142857142, 0.7224157037077208],
                                                    [0.7346938775510203, 0.7745951019009173],
                                                    [0.7551020408163264, 0.8391697542941429],
                                                    [0.7755102040816326, 0.8995205609859132],
                                                    [0.7959183673469387, 0.9401154819516365],
                                                    [0.8163265306122448, 0.9505069031195579],
                                                    [0.836734693877551, 0.9280204614059014],
                                                    [0.8571428571428571, 0.8784433257294011],
                                                    [0.8775510204081632, 0.8145347962194628],
                                                    [0.8979591836734693, 0.752742537665901],
                                                    [0.9183673469387754, 0.7089695658803454],
                                                    [0.9387755102040816, 0.6944814063302677],
                                                    [0.9591836734693877, 0.71300676930721],
                                                    [0.9795918367346939, 0.7597779193822568],
                                                    [0.9999999999999999, 0.8227577121528153]]}},
                  'userInputs': {'exci': {'durexci': 9.008253968253968,
                                          'gain': [0.0, False, False, False, None, 1, None, None],
                                          'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                          'loopMode': 1,
                                          'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                          'loopX': [1.0, False, False, False, None, 1, None, None],
                                          'mode': 0,
                                          'nchnlsexci': 1,
                                          'offexci': 0.0,
                                          'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                          'srexci': 44100.0,
                                          'startFromLoop': 0,
                                          'transp': [0.0, False, False, False, None, 1, None, None],
                                          'type': 'csampler'},
                                 'spec': {'durspec': 5.768526077097506,
                                          'gain': [0.0, False, False, False, None, 1, None, None],
                                          'loopIn': [0.0, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                          'loopMode': 1,
                                          'loopOut': [5.768526077097506, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                          'loopX': [1.0, False, False, False, None, 1, None, None],
                                          'mode': 0,
                                          'nchnlsspec': 1,
                                          'offspec': 0.0,
                                          'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                          'srspec': 44100.0,
                                          'startFromLoop': 0,
                                          'transp': [0.0, False, False, False, None, 1, None, None],
                                          'type': 'csampler'}},
                  'userSliders': {'freq': [60.0, 0, None, 1, None, None],
                                  'gain': [0.0, 0, None, 1, None, None],
                                  'q': [10.0, 0, None, 1, None, None],
                                  'slope': [0.01, 0, None, 1, None, None],
                                  'spread': [1.5766321420669556, 1, None, 1, None, None],
                                  'stages': [24, 0, None, 1, None, None]},
                  'userTogglePopups': {'balance': 0, 'poly': 0, 'polynum': 0}}}