class Module(BaseModule):
    """
    "Multi-band harmonizer module"

    Description

    MultiBandHarmonizer implements four separated spectral band 
    harmonizers with independent transposition, feedback and gain.
    
    Sliders
    
        # Frequency Splitter : 
            Split points for multi-band processing
        # Transpo Band 1 : 
            Pitch shift for the first band
        # Feedback Band 1 : 
            Amount of harmonized signal fed back into the first band harmonizer
        # Gain Band 1 : 
            Gain of the harmonized first band
        # Transpo Band 2 : 
            Pitch shift for the second band
        # Feedback Band 2 : 
            Amount of harmonized signal fed back into the second band harmonizer
        # Gain Band 2 : 
            Gain of the harmonized second band
        # Transpo Band 3 : 
            Pitch shift for the third band
        # Feedback Band 3 : 
            Amount of harmonized signal fed back into the third band harmonizer
        # Gain Band 3 : 
            Gain of the harmonized third band
        # Transpo Band 4 : 
            Pitch shift for the fourth band
        # Feedback Band 4 : 
            Amount of harmonized signal fed back into the fourth band harmonizer
        # Gain Band 4 : 
            Gain of the harmonized fourth band
        # Dry / Wet : 
            Mix between the original signal and the harmonized signals

    Graph Only
    
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance
    
    Popups & Toggles
    
        # Win Size : 
            Harmonizer window size (delay) in seconds
        # Polyphony Voices : 
            Number of voices played simultaneously (polyphony), 
            only available at initialization time
        # Polyphony Spread : 
            Pitch variation between voices (chorus), 
            only available at initialization time
    
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        freqs = self.splitter.get(True)
        self.FBfade = SigTo(value=1, time=.01, init=1)
        self.split = FourBand(input=self.snd, freq1=freqs[0], freq2=freqs[1], freq3=freqs[2], mul=self.FBfade)
        self.transps = self.duplicate([self.transp1,self.transp2,self.transp3,self.transp4], len(self.snd))
        self.mul1 = DBToA(self.gain1)
        self.mul2 = DBToA(self.gain2)
        self.mul3 = DBToA(self.gain3)
        self.mul4 = DBToA(self.gain4)
        self.muls = self.duplicate([self.mul1,self.mul2,self.mul3,self.mul4], len(self.snd))
        self.fbs = self.duplicate([self.fb1, self.fb2, self.fb3, self.fb4], len(self.snd))
        self.harm = Harmonizer(input=self.split, transpo=self.transps, feedback=self.fbs, winsize=float(self.winsize_value), mul=self.muls)
        self.harms = self.harm.mix(self.nchnls)
        self.out = Interp(self.snd, self.harms, self.drywet, mul=self.env*0.5)
        
    def winsize(self, index, value):
        self.harm.winsize = float(value)
    
    def splitter_up(self, value):
        self.FBfade.value = 0
        time.sleep(.02)
        self.split.freq1 = value[0]
        self.split.freq2 = value[1]
        self.split.freq3 = value[2]
        time.sleep(.02)
        self.FBfade.value = 1

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
                csplitter(name="splitter", label="Frequency Splitter", min=100, max=18000, init=[150, 500, 2000], 
                          num_knobs=3, rel="log", gliss=0, up=True, unit="Hz", col="grey"),
                cslider(name="transp1", label="Transpo Band 1", min=-24, max=24, init=2, rel="lin", unit="semi", col="purple1", half=True),
                cslider(name="transp2", label="Transpo Band 2", min=-24, max=24, init=4, rel="lin", unit="semi", col="red1", half=True),
                cslider(name="fb1", label="Feedback Band 1", min=0, max=0.999, init=0.6, rel="lin", unit="x", col="purple2", half=True),
                cslider(name="fb2", label="Feedback Band 2", min=0, max=0.999, init=0.5, rel="lin", unit="x", col="red2", half=True),
                cslider(name="gain1", label="Gain Band 1", min=-48, max=18, init=0, rel="lin", unit="dB", col="purple3", half=True),
                cslider(name="gain2", label="Gain Band 2", min=-48, max=18, init=0, rel="lin", unit="dB", col="red3", half=True),
                cslider(name="transp3", label="Transpo Band 3", min=-24, max=24, init=-2, rel="lin", unit="semi", col="green1", half=True),
                cslider(name="transp4", label="Transpo Band 4", min=-24, max=24, init=-4, rel="lin", unit="semi", col="blue1", half=True),
                cslider(name="fb3", label="Feedback Band 3", min=0, max=0.999, init=0.5, rel="lin", unit="x", col="green2", half=True),
                cslider(name="fb4", label="Feedback Band 4", min=0, max=0.999, init=0.6, rel="lin", unit="x", col="blue2", half=True),
                cslider(name="gain3", label="Gain Band 3", min=-48, max=18, init=0, rel="lin", unit="dB", col="green3", half=True),
                cslider(name="gain4", label="Gain Band 4", min=-48, max=18, init=0, rel="lin", unit="dB", col="blue3", half=True),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue1"),
                cpopup(name="winsize", label="Win Size", init="0.1", col="orange1", value=["0.025","0.05","0.1","0.15","0.2","0.25","0.5","0.75","1"]),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Metal Room': {'active': False,
                    'gainSlider': -7.666666666666664,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 30.00000000000007,
                    'userGraph': {'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'fb1': {'curved': False, 'data': [[0.0, 0.6006006006006006], [1.0, 0.6006006006006006]]},
                                  'fb2': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                  'fb3': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                  'fb4': {'curved': False, 'data': [[0.0, 0.6006006006006006], [1.0, 0.6006006006006006]]},
                                  'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                  'transp1': {'curved': False, 'data': [[0.0, 0.5416666666666666], [1.0, 0.5416666666666666]]},
                                  'transp2': {'curved': False, 'data': [[0.0, 0.5833333333333334], [1.0, 0.5833333333333334]]},
                                  'transp3': {'curved': False, 'data': [[0.0, 0.4583333333333333], [1.0, 0.4583333333333333]]},
                                  'transp4': {'curved': False, 'data': [[0.0, 0.4166666666666667], [1.0, 0.4166666666666667]]}},
                    'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                           'gain': [0.0, False, False, False, None, 1, None, None],
                                           'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                           'loopMode': 1,
                                           'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                           'loopX': [1.0, False, False, False, None, 1, None, None],
                                           'mode': 0,
                                           'nchnlssnd': 1,
                                           'offsnd': 0.0,
                                           'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False, False, None, 1, None, None],
                                           'type': 'csampler'}},
                    'userSliders': {'drywet': [0.75, 0, None, 1, None, None],
                                    'fb1': [0.7343076923076923, 0, None, 1, None, None],
                                    'fb2': [0.8042796610169491, 0, None, 1, None, None],
                                    'fb3': [0.7513846153846154, 0, None, 1, None, None],
                                    'fb4': [0.7788813559322034, 0, None, 1, None, None],
                                    'gain1': [0.0, 0, None, 1, None, None],
                                    'gain2': [0.0, 0, None, 1, None, None],
                                    'gain3': [0.0, 0, None, 1, None, None],
                                    'gain4': [0.0, 0, None, 1, None, None],
                                    'splitter': [[150.00000000000003, 499.99999999999994, 2000.0000000000002], 0, None, [1, 1]],
                                    'transp1': [0.03999999999999915, 0, None, 1, None, None],
                                    'transp2': [-0.022999999999999687, 0, None, 1, None, None],
                                    'transp3': [0.027000000000001023, 0, None, 1, None, None],
                                    'transp4': [-0.05000000000000071, 0, None, 1, None, None]},
                    'userTogglePopups': {'poly': 0, 'polynum': 0, 'winsize': 2}},
 u'02-Crying': {'active': False,
                'gainSlider': 0.0,
                'nchnls': 2,
                'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                'totalTime': 30.00000000000007,
                'userGraph': {'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'fb1': {'curved': False, 'data': [[0.0, 0.6006006006006006], [1.0, 0.6006006006006006]]},
                              'fb2': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                              'fb3': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                              'fb4': {'curved': False, 'data': [[0.0, 0.6006006006006006], [1.0, 0.6006006006006006]]},
                              'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                              'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                              'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                              'transp1': {'curved': False,
                                          'data': [[0.0, 0.5],
                                                   [0.020408163265306117, 0.5122679388000985],
                                                   [0.040816326530612235, 0.5213785690751337],
                                                   [0.061224489795918366, 0.5249871554050172],
                                                   [0.08163265306122447, 0.522164982659325],
                                                   [0.1020408163265306, 0.5136383725302637],
                                                   [0.12244897959183673, 0.5016017554995178],
                                                   [0.14285714285714285, 0.48915290652206106],
                                                   [0.16326530612244894, 0.4794956936350761],
                                                   [0.18367346938775508, 0.4751155221762701],
                                                   [0.2040816326530612, 0.4771396844246047],
                                                   [0.22448979591836732, 0.4850472367377196],
                                                   [0.24489795918367346, 0.4968030709578873],
                                                   [0.26530612244897955, 0.5093816751219843],
                                                   [0.2857142857142857, 0.5195457870617007],
                                                   [0.3061224489795918, 0.5246795445853613],
                                                   [0.3265306122448979, 0.523461710551244],
                                                   [0.3469387755102041, 0.5162057098826948],
                                                   [0.36734693877551017, 0.5047789657175343],
                                                   [0.3877551020408163, 0.4921222945494095],
                                                   [0.4081632653061224, 0.48149305007311716],
                                                   [0.42857142857142855, 0.4756268021954544],
                                                   [0.44897959183673464, 0.47603330367408353],
                                                   [0.4693877551020408, 0.48260793623491277],
                                                   [0.4897959183673469, 0.4936586354022623],
                                                   [0.5102040816326531, 0.5063413645977377],
                                                   [0.5306122448979591, 0.5173920637650872],
                                                   [0.5510204081632654, 0.5239666963259165],
                                                   [0.5714285714285714, 0.5243731978045456],
                                                   [0.5918367346938775, 0.518506949926883],
                                                   [0.6122448979591836, 0.5078777054505906],
                                                   [0.6326530612244897, 0.49522103428246583],
                                                   [0.6530612244897958, 0.48379429011730535],
                                                   [0.673469387755102, 0.476538289448756],
                                                   [0.6938775510204082, 0.4753204554146387],
                                                   [0.7142857142857142, 0.4804542129382992],
                                                   [0.7346938775510203, 0.4906183248780156],
                                                   [0.7551020408163264, 0.5031969290421127],
                                                   [0.7755102040816326, 0.5149527632622805],
                                                   [0.7959183673469387, 0.5228603155753953],
                                                   [0.8163265306122448, 0.5248844778237299],
                                                   [0.836734693877551, 0.520504306364924],
                                                   [0.8571428571428571, 0.510847093477939],
                                                   [0.8775510204081632, 0.49839824450048226],
                                                   [0.8979591836734693, 0.4863616274697364],
                                                   [0.9183673469387754, 0.4778350173406751],
                                                   [0.9387755102040816, 0.47501284459498283],
                                                   [0.9591836734693877, 0.47862143092486625],
                                                   [0.9795918367346939, 0.4877320611999015],
                                                   [0.9999999999999999, 0.49999999999999983]]},
                              'transp2': {'curved': False,
                                          'data': [[0.0, 0.525],
                                                   [0.020408163265306117, 0.5217829676030847],
                                                   [0.040816326530612235, 0.5129598142077632],
                                                   [0.061224489795918366, 0.5008012894392914],
                                                   [0.08163265306122447, 0.48843654274397913],
                                                   [0.1020408163265306, 0.47904779737770403],
                                                   [0.12244897959183673, 0.4750513651812416],
                                                   [0.14285714285714285, 0.47747577830243954],
                                                   [0.16326530612244894, 0.4856970834969457],
                                                   [0.18367346938775508, 0.4975994243523079],
                                                   [0.2040816326530612, 0.5101195835780599],
                                                   [0.22448979591836732, 0.5200353405466989],
                                                   [0.24489795918367346, 0.5247947503455812],
                                                   [0.26530612244897955, 0.5231729189336506],
                                                   [0.2857142857142857, 0.5155872450464684],
                                                   [0.3061224489795918, 0.5039899973758345],
                                                   [0.3265306122448979, 0.4913658736394673],
                                                   [0.3469387755102041, 0.48096385104077166],
                                                   [0.36734693877551017, 0.4754610210752233],
                                                   [0.3877551020408163, 0.47627360632473326],
                                                   [0.4081632653061224, 0.483192477743467],
                                                   [0.42857142857142855, 0.49443697665109215],
                                                   [0.44897959183673464, 0.5071131896657758],
                                                   [0.4693877551020408, 0.5179587337524432],
                                                   [0.4897959183673469, 0.5241823715759757],
                                                   [0.5102040816326531, 0.5241823715759757],
                                                   [0.5306122448979591, 0.5179587337524432],
                                                   [0.5510204081632654, 0.5071131896657759],
                                                   [0.5714285714285714, 0.49443697665109215],
                                                   [0.5918367346938775, 0.4831924777434671],
                                                   [0.6122448979591836, 0.4762736063247333],
                                                   [0.6326530612244897, 0.4754610210752233],
                                                   [0.6530612244897958, 0.48096385104077166],
                                                   [0.673469387755102, 0.49136587363946727],
                                                   [0.6938775510204082, 0.5039899973758344],
                                                   [0.7142857142857142, 0.5155872450464682],
                                                   [0.7346938775510203, 0.5231729189336506],
                                                   [0.7551020408163264, 0.5247947503455812],
                                                   [0.7755102040816326, 0.5200353405466989],
                                                   [0.7959183673469387, 0.51011958357806],
                                                   [0.8163265306122448, 0.49759942435230803],
                                                   [0.836734693877551, 0.48569708349694585],
                                                   [0.8571428571428571, 0.47747577830243954],
                                                   [0.8775510204081632, 0.4750513651812416],
                                                   [0.8979591836734693, 0.4790477973777039],
                                                   [0.9183673469387754, 0.488436542743979],
                                                   [0.9387755102040816, 0.5008012894392914],
                                                   [0.9591836734693877, 0.512959814207763],
                                                   [0.9795918367346939, 0.5217829676030847],
                                                   [0.9999999999999999, 0.525]]},
                              'transp3': {'curved': False,
                                          'data': [[0.0, 0.5],
                                                   [0.020408163265306117, 0.4877320611999016],
                                                   [0.040816326530612235, 0.47862143092486636],
                                                   [0.061224489795918366, 0.47501284459498283],
                                                   [0.08163265306122447, 0.4778350173406751],
                                                   [0.1020408163265306, 0.48636162746973627],
                                                   [0.12244897959183673, 0.4983982445004822],
                                                   [0.14285714285714285, 0.510847093477939],
                                                   [0.16326530612244894, 0.5205043063649238],
                                                   [0.18367346938775508, 0.5248844778237299],
                                                   [0.2040816326530612, 0.5228603155753954],
                                                   [0.22448979591836732, 0.5149527632622805],
                                                   [0.24489795918367346, 0.5031969290421127],
                                                   [0.26530612244897955, 0.49061832487801577],
                                                   [0.2857142857142857, 0.4804542129382992],
                                                   [0.3061224489795918, 0.4753204554146387],
                                                   [0.3265306122448979, 0.476538289448756],
                                                   [0.3469387755102041, 0.4837942901173053],
                                                   [0.36734693877551017, 0.49522103428246567],
                                                   [0.3877551020408163, 0.5078777054505905],
                                                   [0.4081632653061224, 0.5185069499268828],
                                                   [0.42857142857142855, 0.5243731978045456],
                                                   [0.44897959183673464, 0.5239666963259165],
                                                   [0.4693877551020408, 0.5173920637650872],
                                                   [0.4897959183673469, 0.5063413645977377],
                                                   [0.5102040816326531, 0.4936586354022623],
                                                   [0.5306122448979591, 0.48260793623491277],
                                                   [0.5510204081632654, 0.47603330367408353],
                                                   [0.5714285714285714, 0.4756268021954544],
                                                   [0.5918367346938775, 0.4814930500731171],
                                                   [0.6122448979591836, 0.4921222945494095],
                                                   [0.6326530612244897, 0.5047789657175342],
                                                   [0.6530612244897958, 0.5162057098826947],
                                                   [0.673469387755102, 0.523461710551244],
                                                   [0.6938775510204082, 0.5246795445853613],
                                                   [0.7142857142857142, 0.5195457870617008],
                                                   [0.7346938775510203, 0.5093816751219844],
                                                   [0.7551020408163264, 0.4968030709578874],
                                                   [0.7755102040816326, 0.4850472367377196],
                                                   [0.7959183673469387, 0.47713968442460475],
                                                   [0.8163265306122448, 0.47511552217627],
                                                   [0.836734693877551, 0.47949569363507605],
                                                   [0.8571428571428571, 0.489152906522061],
                                                   [0.8775510204081632, 0.5016017554995178],
                                                   [0.8979591836734693, 0.5136383725302636],
                                                   [0.9183673469387754, 0.522164982659325],
                                                   [0.9387755102040816, 0.5249871554050172],
                                                   [0.9591836734693877, 0.5213785690751337],
                                                   [0.9795918367346939, 0.5122679388000985],
                                                   [0.9999999999999999, 0.5000000000000001]]},
                              'transp4': {'curved': False,
                                          'data': [[0.0, 0.4749999999999999],
                                                   [0.020408163265306117, 0.47821703239691526],
                                                   [0.040816326530612235, 0.48704018579223685],
                                                   [0.061224489795918366, 0.4991987105607086],
                                                   [0.08163265306122447, 0.5115634572560209],
                                                   [0.1020408163265306, 0.520952202622296],
                                                   [0.12244897959183673, 0.5249486348187584],
                                                   [0.14285714285714285, 0.5225242216975605],
                                                   [0.16326530612244894, 0.5143029165030543],
                                                   [0.18367346938775508, 0.502400575647692],
                                                   [0.2040816326530612, 0.4898804164219402],
                                                   [0.22448979591836732, 0.4799646594533011],
                                                   [0.24489795918367346, 0.47520524965441885],
                                                   [0.26530612244897955, 0.47682708106634947],
                                                   [0.2857142857142857, 0.4844127549535317],
                                                   [0.3061224489795918, 0.49601000262416556],
                                                   [0.3265306122448979, 0.5086341263605326],
                                                   [0.3469387755102041, 0.5190361489592283],
                                                   [0.36734693877551017, 0.5245389789247766],
                                                   [0.3877551020408163, 0.5237263936752667],
                                                   [0.4081632653061224, 0.5168075222565329],
                                                   [0.42857142857142855, 0.5055630233489079],
                                                   [0.44897959183673464, 0.49288681033422427],
                                                   [0.4693877551020408, 0.4820412662475568],
                                                   [0.4897959183673469, 0.47581762842402425],
                                                   [0.5102040816326531, 0.47581762842402425],
                                                   [0.5306122448979591, 0.4820412662475568],
                                                   [0.5510204081632654, 0.49288681033422416],
                                                   [0.5714285714285714, 0.5055630233489078],
                                                   [0.5918367346938775, 0.5168075222565329],
                                                   [0.6122448979591836, 0.5237263936752667],
                                                   [0.6326530612244897, 0.5245389789247766],
                                                   [0.6530612244897958, 0.5190361489592284],
                                                   [0.673469387755102, 0.5086341263605326],
                                                   [0.6938775510204082, 0.49601000262416556],
                                                   [0.7142857142857142, 0.4844127549535317],
                                                   [0.7346938775510203, 0.4768270810663495],
                                                   [0.7551020408163264, 0.47520524965441885],
                                                   [0.7755102040816326, 0.4799646594533011],
                                                   [0.7959183673469387, 0.4898804164219401],
                                                   [0.8163265306122448, 0.5024005756476919],
                                                   [0.836734693877551, 0.5143029165030543],
                                                   [0.8571428571428571, 0.5225242216975604],
                                                   [0.8775510204081632, 0.5249486348187584],
                                                   [0.8979591836734693, 0.5209522026222961],
                                                   [0.9183673469387754, 0.5115634572560209],
                                                   [0.9387755102040816, 0.4991987105607087],
                                                   [0.9591836734693877, 0.48704018579223685],
                                                   [0.9795918367346939, 0.47821703239691526],
                                                   [0.9999999999999999, 0.4749999999999999]]}},
                'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                       'gain': [0.0, False, False, False, None, 1, None, None],
                                       'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                       'loopMode': 1,
                                       'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                       'loopX': [1.0, False, False, False, None, 1, None, None],
                                       'mode': 0,
                                       'nchnlssnd': 1,
                                       'offsnd': 0.0,
                                       'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                       'srsnd': 44100.0,
                                       'startFromLoop': 0,
                                       'transp': [0.0, False, False, False, None, 1, None, None],
                                       'type': 'csampler'}},
                'userSliders': {'drywet': [0.7, 0, None, 1, None, None],
                                'fb1': [0.0, 0, None, 1, None, None],
                                'fb2': [0.0, 0, None, 1, None, None],
                                'fb3': [0.0, 0, None, 1, None, None],
                                'fb4': [0.0, 0, None, 1, None, None],
                                'gain1': [0.0, 0, None, 1, None, None],
                                'gain2': [0.0, 0, None, 1, None, None],
                                'gain3': [0.0, 0, None, 1, None, None],
                                'gain4': [0.0, 0, None, 1, None, None],
                                'splitter': [[150.00000000000003, 499.99999999999994, 2000.0000000000002], 0, None, [1, 1]],
                                'transp1': [-1.1638466119766235, 1, None, 1, None, None],
                                'transp2': [0.07409537583589554, 1, None, 1, None, None],
                                'transp3': [1.1638466119766235, 1, None, 1, None, None],
                                'transp4': [-0.07409537583589554, 1, None, 1, None, None]},
                'userTogglePopups': {'poly': 0, 'polynum': 0, 'winsize': 2}},
 u'03-Octavier': {'active': False,
                  'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 30.00000000000007,
                  'userGraph': {'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'fb1': {'curved': False, 'data': [[0.0, 0.6006006006006006], [1.0, 0.6006006006006006]]},
                                'fb2': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                'fb3': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                'fb4': {'curved': False, 'data': [[0.0, 0.6006006006006006], [1.0, 0.6006006006006006]]},
                                'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                'transp1': {'curved': False, 'data': [[0.0, 0.5416666666666666], [1.0, 0.5416666666666666]]},
                                'transp2': {'curved': False, 'data': [[0.0, 0.5833333333333334], [1.0, 0.5833333333333334]]},
                                'transp3': {'curved': False, 'data': [[0.0, 0.4583333333333333], [1.0, 0.4583333333333333]]},
                                'transp4': {'curved': False, 'data': [[0.0, 0.4166666666666667], [1.0, 0.4166666666666667]]}},
                  'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                         'gain': [0.0, False, False, False, None, 1, None, None],
                                         'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                         'loopMode': 1,
                                         'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                         'loopX': [1.0, False, False, False, None, 1, None, None],
                                         'mode': 0,
                                         'nchnlssnd': 1,
                                         'offsnd': 0.0,
                                         'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                         'srsnd': 44100.0,
                                         'startFromLoop': 0,
                                         'transp': [0.0, False, False, False, None, 1, None, None],
                                         'type': 'csampler'}},
                  'userSliders': {'drywet': [0.7, 0, None, 1, None, None],
                                  'fb1': [0.0, 0, None, 1, None, None],
                                  'fb2': [0.0, 0, None, 1, None, None],
                                  'fb3': [0.0, 0, None, 1, None, None],
                                  'fb4': [0.0, 0, None, 1, None, None],
                                  'gain1': [0.0, 0, None, 1, None, None],
                                  'gain2': [0.0, 0, None, 1, None, None],
                                  'gain3': [-24.0, 0, None, 1, None, None],
                                  'gain4': [-9.0, 0, None, 1, None, None],
                                  'splitter': [[150.00000000000003, 499.99999999999994, 2000.0000000000002], 0, None, [1, 1]],
                                  'transp1': [-12.0, 0, None, 1, None, None],
                                  'transp2': [-24.0, 0, None, 1, None, None],
                                  'transp3': [12.0, 0, None, 1, None, None],
                                  'transp4': [-7.0, 0, None, 1, None, None]},
                  'userTogglePopups': {'poly': 0, 'polynum': 0, 'winsize': 2}},
 u'04-Large Mass': {'gainSlider': -6.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 30.00000000000007,
                    'userGraph': {'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'fb1': {'curved': False, 'data': [[0.0, 0.6006006006006006], [1.0, 0.6006006006006006]]},
                                  'fb2': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                  'fb3': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                  'fb4': {'curved': False, 'data': [[0.0, 0.6006006006006006], [1.0, 0.6006006006006006]]},
                                  'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                  'transp1': {'curved': False, 'data': [[0.0, 0.5416666666666666], [1.0, 0.5416666666666666]]},
                                  'transp2': {'curved': False, 'data': [[0.0, 0.5833333333333334], [1.0, 0.5833333333333334]]},
                                  'transp3': {'curved': False, 'data': [[0.0, 0.4583333333333333], [1.0, 0.4583333333333333]]},
                                  'transp4': {'curved': False, 'data': [[0.0, 0.4166666666666667], [1.0, 0.4166666666666667]]}},
                    'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                           'gain': [0.0, False, False, False, None, 1, None, None],
                                           'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                           'loopMode': 1,
                                           'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                           'loopX': [1.0, False, False, False, None, 1, None, None],
                                           'mode': 0,
                                           'nchnlssnd': 1,
                                           'offsnd': 0.0,
                                           'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False, False, None, 1, None, None],
                                           'type': 'csampler'}},
                    'userSliders': {'drywet': [1.0, 0, None, 1, None, None],
                                    'fb1': [0.8, 0, None, 1, None, None],
                                    'fb2': [0.8, 0, None, 1, None, None],
                                    'fb3': [0.8, 0, None, 1, None, None],
                                    'fb4': [0.8, 0, None, 1, None, None],
                                    'gain1': [0.0, 0, None, 1, None, None],
                                    'gain2': [0.0, 0, None, 1, None, None],
                                    'gain3': [0.0, 0, None, 1, None, None],
                                    'gain4': [0.0, 0, None, 1, None, None],
                                    'splitter': [[199.36622775868327, 498.27737895412196, 1496.0622403053612], 0, None, [1, 1]],
                                    'transp1': [2.0, 0, None, 1, None, None],
                                    'transp2': [1.0, 0, None, 1, None, None],
                                    'transp3': [-1.0, 0, None, 1, None, None],
                                    'transp4': [-2.0, 0, None, 1, None, None]},
                    'userTogglePopups': {'poly': 0, 'polynum': 0, 'winsize': 4}}}