class Module(BaseModule):
    """
    Multi-band delay module
    
    Sliders under the graph:
    
        - Frequency Splitter : Split points for multi-band processing
        - Band 1 Drive : Amount of distortion applied on the first band
        - Band 1 Slope : Harshness of distorted first band
        - Band 1 Gain : Gain of the distorted first band
        - Band 2 Drive : Amount of distortion applied on the second band
        - Band 2 Slope : Harshness of distorted second band
        - Band 2 Gain : Gain of the distorted second band
        - Band 3 Drive : Amount of distortion applied on the third band
        - Band 3 Slope : Harshness of distorted third band
        - Band 3 Gain : Gain of the distorted third band
        - Band 4 Drive : Amount of distortion applied on the fourth band
        - Band 4 Slope : Harshness of distorted fourth band
        - Band 4 Gain : Gain of the distorted fourth band
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        freqs = self.splitter.get(True)
        self.FBfade = SigTo(value=1, time=.01, init=1)
        self.split = FourBand(input=self.snd, freq1=freqs[0], freq2=freqs[1], freq3=freqs[2], mul=self.FBfade)
        self.drives = self.duplicate([self.drive1,self.drive2,self.drive3,self.drive4], len(self.snd))
        self.slopes = self.duplicate([self.drive1slope,self.drive2slope,self.drive3slope,self.drive4slope], len(self.snd))
        self.mul1 = DBToA(self.drive1mul)
        self.mul2 = DBToA(self.drive2mul)
        self.mul3 = DBToA(self.drive3mul)
        self.mul4 = DBToA(self.drive4mul)
        self.muls = self.duplicate([self.mul1,self.mul2,self.mul3,self.mul4], len(self.snd))
        self.disto = Disto(input=self.split, drive=self.drives, slope=self.slopes, mul=[i*0.1 for i in self.muls])
        self.out = self.disto*self.env

    def splitter_up(self, value):
        self.FBfade.value = 0
        time.sleep(.02)
        self.split.freq1 = value[0]
        self.split.freq2 = value[1]
        self.split.freq3 = value[2]
        time.sleep(.02)
        self.FBfade.value = 1

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                csplitter(name="splitter", label="Frequency Splitter", min=100, max=18000, init=[150, 500, 2000], 
                          num_knobs=3, rel="log", gliss=0, up=True, unit="Hz", col="grey"),
                cslider(name="drive1", label="Band 1 Drive", min=0, max=1, init=0.75, rel="lin", unit="x", col="red"),
                cslider(name="drive1slope", label="Band 1 Slope", min=0, max=1, init=0.5, rel="lin", unit="x", col="orange"),
                cslider(name="drive1mul", label="Band 1 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="tan"),
                cslider(name="drive2", label="Band 2 Drive", min=0, max=1, init=0.75, rel="lin", unit="x", col="red"),
                cslider(name="drive2slope", label="Band 2 Slope", min=0, max=1, init=0.5, rel="lin", unit="x", col="orange"),
                cslider(name="drive2mul", label="Band 2 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="tan"),
                cslider(name="drive3", label="Band 3 Drive", min=0, max=1, init=0.75, rel="lin", unit="x", col="red"),
                cslider(name="drive3slope", label="Band 3 Slope", min=0, max=1, init=0.5, rel="lin", unit="x", col="orange"),
                cslider(name="drive3mul", label="Band 3 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="tan"),
                cslider(name="drive4", label="Band 4 Drive", min=0, max=1, init=0.75, rel="lin", unit="x", col="red"),
                cslider(name="drive4slope", label="Band 4 Slope", min=0, max=1, init=0.5, rel="lin", unit="x", col="orange"),
                cslider(name="drive4mul", label="Band 4 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="tan"),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Crunchy Guitar': {'gainSlider': 0.0,
                        'nchnls': 2,
                        'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                        'totalTime': 30.000000000000135,
                        'userGraph': {'drive1': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                                      'drive1mul': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'drive1slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'drive2': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                                      'drive2mul': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'drive2slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'drive3': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                                      'drive3mul': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'drive3slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'drive4': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                                      'drive4mul': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'drive4slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                      'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                        'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                               'gain': [0.0, False, False],
                                               'gensizesnd': 262144,
                                               'loopIn': [0.0, False, False],
                                               'loopMode': 1,
                                               'loopOut': [5.3334465026855469, False, False],
                                               'loopX': [1.0, False, False],
                                               'nchnlssnd': 2,
                                               'offsnd': 0.0,
                                               'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                               'srsnd': 44100.0,
                                               'startFromLoop': 0,
                                               'transp': [0.0, False, False],
                                               'type': 'csampler'}},
                        'userSliders': {'drive1': [0.70303867403314912, 0, None, 1],
                                        'drive1mul': [-48.0, 0, None, 1],
                                        'drive1slope': [0.5524861878453039, 0, None, 1],
                                        'drive2': [0.89088397790055252, 0, None, 1],
                                        'drive2mul': [-2.6933701657458542, 0, None, 1],
                                        'drive2slope': [0.85773480662983426, 0, None, 1],
                                        'drive3': [0.85220994475138123, 0, None, 1],
                                        'drive3mul': [4.1436464088397784, 0, None, 1],
                                        'drive3slope': [0.30662983425414364, 0, None, 1],
                                        'drive4': [0.76519337016574585, 0, None, 1],
                                        'drive4mul': [-16.002762430939224, 0, None, 1],
                                        'drive4slope': [0.0, 0, None, 1],
                                        'splitter': [[150.00000000000003, 499.99999999999994, 2000.0000000000002], 0, None, [1, 1]]},
                        'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}},
 u'02-Hardcore Bass': {'gainSlider': 0.0,
                       'nchnls': 2,
                       'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                       'totalTime': 30.000000000000135,
                       'userGraph': {'drive1': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                                     'drive1mul': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                     'drive1slope': {'curved': False,
                                                     'data': [[0.0, 0.65744688379004723],
                                                              [0.0015974440894568689, 0.92533330252925705],
                                                              [0.0031948881789137379, 0.96316083141209563],
                                                              [0.0047923322683706068, 0.73844346632624658],
                                                              [0.0063897763578274758, 0.44416683075502683],
                                                              [0.0079872204472843447, 0.33305353903929374],
                                                              [0.0095846645367412137, 0.50052687042074018],
                                                              [0.011182108626198083, 0.80276195733236999],
                                                              [0.012779552715654952, 0.98020152584525189],
                                                              [0.01437699680511182, 0.8804617771061588],
                                                              [0.015974440894568689, 0.58919847514173718],
                                                              [0.017571884984025555, 0.3565464055122381],
                                                              [0.019169329073482427, 0.38230545771432017],
                                                              [0.020766773162939296, 0.64435394681429359],
                                                              [0.022364217252396165, 0.91764655407366369],
                                                              [0.023961661341853034, 0.96748159462182948],
                                                              [0.025559105431309903, 0.75106110147555383],
                                                              [0.027156549520766772, 0.45424540540386793],
                                                              [0.028753993610223641, 0.33193764726616015],
                                                              [0.03035143769968051, 0.48917483188862637],
                                                              [0.031948881789137379, 0.79092281939722819],
                                                              [0.033546325878594248, 0.97804265325455209],
                                                              [0.03514376996805111, 0.88983719379248905],
                                                              [0.036741214057507986, 0.6020566420799045],
                                                              [0.038338658146964855, 0.36184482332767509],
                                                              [0.039936102236421724, 0.37549388408286771],
                                                              [0.041533546325878593, 0.63128211116681365],
                                                              [0.043130990415335461, 0.90954045290373609],
                                                              [0.04472843450479233, 0.97130268810721898],
                                                              [0.046325878594249199, 0.76352786258169358],
                                                              [0.047923322683706068, 0.46465147121142114],
                                                              [0.049520766773162937, 0.33134636485063362],
                                                              [0.051118210862619806, 0.47809399024786431],
                                                              [0.052715654952076675, 0.77886856398774729],
                                                              [0.054313099041533544, 0.97536709013160683],
                                                              [0.055910543130990413, 0.89883807692472928],
                                                              [0.057507987220447282, 0.61500407910893373],
                                                              [0.059105431309904151, 0.3676196503802277],
                                                              [0.06070287539936102, 0.36913672207927378],
                                                              [0.062300319488817889, 0.61825244416776959],
                                                              [0.063897763578274758, 0.90102806327710683],
                                                              [0.06549520766773162, 0.9746179535748164],
                                                              [0.067092651757188496, 0.77582365749734206],
                                                              [0.068690095846645371, 0.47536825716511277],
                                                              [0.07028753993610222, 0.33128064473737251],
                                                              [0.071884984025559095, 0.46730220401846423],
                                                              [0.073482428115015971, 0.76661861843340806],
                                                              [0.075079872204472847, 0.97217914856742282],
                                                              [0.076677316293929709, 0.90744992016330939],
                                                              [0.078274760383386571, 0.62801991939661495],
                                                              [0.079872204472843447, 0.37386157962736072],
                                                              [0.081469648562300323, 0.3632442172704875],
                                                              [0.083067092651757185, 0.60528594517591328],
                                                              [0.084664536741214033, 0.89212310424918806],
                                                              [0.086261980830670923, 0.97742204795262089],
                                                              [0.087859424920127799, 0.78792866961409225],
                                                              [0.089456869009584661, 0.4863784914779623],
                                                              [0.091054313099041523, 0.33174059284468133],
                                                              [0.092651757188498399, 0.45681686586216097],
                                                              [0.094249201277955275, 0.75419272544915672],
                                                              [0.095846645367412137, 0.96848396643149148],
                                                              [0.097444089456868999, 0.91565884416767129],
                                                              [0.099041533546325874, 0.64108318586811464],
                                                              [0.10063897763578275, 0.38056055121784349],
                                                              [0.10223642172523961, 0.35782586635526403],
                                                              [0.10383386581469647, 0.59240351174480721],
                                                              [0.10543130990415335, 0.88283992756276308],
                                                              [0.10702875399361023, 0.9797104520012837],
                                                              [0.10862619808306709, 0.79982338980005285],
                                                              [0.11022364217252395, 0.49766442942477346],
                                                              [0.11182108626198083, 0.3327254678938063],
                                                              [0.1134185303514377, 0.44665487455139075],
                                                              [0.11501597444089456, 0.74161091131689938],
                                                              [0.11661341853035143, 0.96428749909130806],
                                                              [0.1182108626198083, 0.92345161896500105],
                                                              [0.11980830670926518, 0.65417282501384577],
                                                              [0.12140575079872204, 0.38770576870479689],
                                                              [0.1230031948881789, 0.35289040185875076],
                                                              [0.12460063897763578, 0.57962590594314245],
                                                              [0.12619808306709265, 0.87319349451788442],
                                                              [0.12779552715654952, 0.98147947759757259],
                                                              [0.12939297124600638, 0.81148864784185237],
                                                              [0.13099041533546324, 0.50920788194056166],
                                                              [0.13258785942492013, 0.33423368260362318],
                                                              [0.13418530351437699, 0.43683260773426547],
                                                              [0.13578274760383388, 0.72889345361002023],
                                                              [0.13738019169329074, 0.95959650981436273],
                                                              [0.1389776357827476, 0.93081568527242753],
                                                              [0.14057507987220444, 0.66726774082051343],
                                                              [0.14217252396166133, 0.3952857164458467],
                                                              [0.14376996805111819, 0.34844577805864074],
                                                              [0.14536741214057505, 0.56697372089338405],
                                                              [0.14696485623003194, 0.86319935185938901],
                                                              [0.1485623003194888, 0.98272627367835985],
                                                              [0.15015974440894569, 0.82290564334047656],
                                                              [0.15175718849840256, 0.52099024493508672],
                                                              [0.15335463258785942, 0.33626280624879157],
                                                              [0.15495207667731625, 0.42736589553941928],
                                                              [0.15654952076677314, 0.716060848512865],
                                                              [0.15814696485623003, 0.95441855886805405],
                                                              [0.15974440894568689, 0.93773917473826585],
                                                              [0.16134185303514376, 0.6803468287706419],
                                                              [0.16293929712460065, 0.40328817816240398],
                                                              [0.16453674121405751, 0.34449915816560644],
                                                              [0.16613418530351437, 0.55446734758271288],
                                                              [0.16773162939297123, 0.85287360672087598],
                                                              [0.16932907348242807, 0.98344883083556234],
                                                              [0.17092651757188498, 0.8340559760110885],
                                                              [0.17252396166134185, 0.53299252927628937],
                                                              [0.17412140575079871, 0.33880956857724875],
                                                              [0.1757188498402556, 0.41826999506326601],
                                                              [0.17731629392971246, 0.70313377778792308],
                                                              [0.17891373801916932, 0.94876199133515027],
                                                              [0.18051118210862618, 0.9442109290697438],
                                                              [0.18210862619808305, 0.69338900985584129],
                                                              [0.18370607028753994, 0.41170025662813636],
                                                              [0.1853035143769968, 0.34105690277865253],
                                                              [0.18690095846645366, 0.54212694199975753],
                                                              [0.18849840255591055, 0.84223290066552881],
                                                              [0.19009584664536741, 0.98364598455461782],
                                                              [0.19169329073482427, 0.84492167533793683],
                                                              [0.19329073482428114, 0.54519539139424],
                                                              [0.194888178913738, 0.34186986508073763],
                                                              [0.19648562300319489, 0.40955956578076391],
                                                              [0.19808306709265175, 0.69013307544389502],
                                                              [0.19968051118210861, 0.94263592366436233],
                                                              [0.2012779552715655, 0.95022051801634089],
                                                              [0.20287539936102236, 0.70637326454893812],
                                                              [0.20447284345047922, 0.42050839445484522],
                                                              [0.20607028753993609, 0.33812455963401861],
                                                              [0.20766773162939295, 0.52997239265003215],
                                                              [0.20926517571884984, 0.83129438286558877],
                                                              [0.2108626198083067, 0.98331741709128362],
                                                              [0.21246006389776356, 0.85548522953670292],
                                                              [0.21405750798722045, 0.55757916445635358],
                                                              [0.21565495207667731, 0.34543876360986553],
                                                              [0.21725239616613418, 0.40124864591940029],
                                                              [0.21884984025559104, 0.67707969415844038],
                                                              [0.2204472843450479, 0.93605022897775514],
                                                              [0.22204472843450479, 0.95575825617979404],
                                                              [0.22364217252396165, 0.71927866668026885],
                                                              [0.22523961661341851, 0.42969839594235526],
                                                              [0.2268370607028754, 0.33570685466412392],
                                                              [0.22843450479233227, 0.51802328850249268],
                                                              [0.23003194888178913, 0.82007568246381046],
                                                              [0.23162939297124599, 0.98246365798373081],
                                                              [0.23322683706070285, 0.86572961377749169],
                                                              [0.23482428115015974, 0.57012389006362119],
                                                              [0.2364217252396166, 0.34951051232304298],
                                                              [0.23801916932907347, 0.39335062983436753],
                                                              [0.23961661341853036, 0.66399467150960889],
                                                              [0.24121405750798722, 0.92901552115866004],
                                                              [0.24281150159744408, 0.96081521862361785],
                                                              [0.24440894568690094, 0.73208441716346306],
                                                              [0.2460063897763578, 0.43925544995709798],
                                                              [0.24760383386581469, 0.33380768438098224],
                                                              [0.24920127795527156, 0.50629888741879281],
                                                              [0.25079872204472842, 0.80859488016129011],
                                                              [0.25239616613418531, 0.98108608319911172],
                                                              [0.25399361022364214, 0.87563831762300626],
                                                              [0.25559105431309903, 0.58280935041663517],
                                                              [0.25718849840255592, 0.35407854895647806],
                                                              [0.25878594249201275, 0.38587824642142704],
                                                              [0.26038338658146964, 0.65089909607048169],
                                                              [0.26198083067092648, 0.92154313774571917],
                                                              [0.26357827476038337, 0.96538325525705282],
                                                              [0.26517571884984026, 0.74476987751647694],
                                                              [0.26677316293929715, 0.44916415380261998],
                                                              [0.26837060702875398, 0.33243010959636249],
                                                              [0.26996805111821087, 0.49481808511628067],
                                                              [0.27156549520766776, 0.79687047907759823],
                                                              [0.2731629392971246, 0.97918691291596993],
                                                              [0.27476038338658149, 0.88519537163774198],
                                                              [0.27635782747603838, 0.59561510089983849],
                                                              [0.27795527156549521, 0.35913551140030203],
                                                              [0.27955271565495204, 0.3788435386023325],
                                                              [0.28115015974440888, 0.6378140734216502],
                                                              [0.28274760383386582, 0.91364512166069189],
                                                              [0.28434504792332266, 0.96945500397023265],
                                                              [0.28594249201277949, 0.75731460312374455],
                                                              [0.28753993610223638, 0.45940853804340187],
                                                              [0.28913738019169327, 0.33157635048881051],
                                                              [0.29073482428115011, 0.48359938471450636],
                                                              [0.292332268370607, 0.78492137493004588],
                                                              [0.29392971246006389, 0.97676920794607314],
                                                              [0.29552715654952078, 0.8943853731252519],
                                                              [0.29712460063897761, 0.60852050303116467],
                                                              [0.2987220447284345, 0.3646732495637533],
                                                              [0.30031948881789139, 0.37225784391573252],
                                                              [0.30191693290734822, 0.62476069213618635],
                                                              [0.30351437699680511, 0.905334201799328],
                                                              [0.305111821086262, 0.97302390249936022],
                                                              [0.30670926517571884, 0.76969837618586245],
                                                              [0.30830670926517573, 0.46997209224215691],
                                                              [0.30990415335463251, 0.33124778302547658],
                                                              [0.31150159744408945, 0.47266086691456255],
                                                              [0.31309904153354629, 0.77276682558032472],
                                                              [0.31469648562300312, 0.97383686480143983],
                                                              [0.31629392971246006, 0.90319351095195755],
                                                              [0.3178913738019169, 0.62150475772427072],
                                                              [0.31948881789137379, 0.37068283851035694],
                                                              [0.32108626198083068, 0.36613177624494248],
                                                              [0.32268370607028751, 0.61175998979216295],
                                                              [0.3242811501597444, 0.8966237725168289],
                                                              [0.32587859424920129, 0.9760841990028456],
                                                              [0.32747603833865813, 0.78190123830381719],
                                                              [0.32907348242811502, 0.48083779156900924],
                                                              [0.33067092651757185, 0.33144493674453263],
                                                              [0.33226837060702874, 0.46202016085921171],
                                                              [0.33386581469648563, 0.76042641999738236],
                                                              [0.33546325878594246, 0.9703946094144843],
                                                              [0.33706070287539935, 0.91160558941769299],
                                                              [0.33865814696485613, 0.63454693880946567],
                                                              [0.34025559105431308, 0.377154592841833],
                                                              [0.34185303514376997, 0.36047520871204081],
                                                              [0.34345047923322675, 0.59883291906721214],
                                                              [0.34504792332268369, 0.88752787204066586],
                                                              [0.34664536741214058, 0.97863096133130367],
                                                              [0.34824281150159742, 0.7939035226450154],
                                                              [0.34984025559105431, 0.49198812423961724],
                                                              [0.3514376996805112, 0.33216749390173456],
                                                              [0.35303514376996803, 0.45169441572069524],
                                                              [0.35463258785942492, 0.74792004668670664],
                                                              [0.35623003194888175, 0.9664479895214495],
                                                              [0.35782747603833864, 0.91960805113425281],
                                                              [0.35942492012779553, 0.64762602675958025],
                                                              [0.36102236421725237, 0.38407808230767404],
                                                              [0.36261980830670926, 0.35529725776573023],
                                                              [0.36421725239616609, 0.58600031397006147],
                                                              [0.36581469648562298, 0.87806115984582278],
                                                              [0.36741214057507987, 0.98066008497647117],
                                                              [0.36900958466453671, 0.80568588563954868],
                                                              [0.37060702875399359, 0.50340511973825364],
                                                              [0.37220447284345048, 0.33341428998252226],
                                                              [0.37380191693290732, 0.44170027306220366],
                                                              [0.37539936102236421, 0.73526786163694824],
                                                              [0.3769968051118211, 0.96200336572134393],
                                                              [0.37859424920127793, 0.9271879988753049],
                                                              [0.38019169329073482, 0.66072094256625258],
                                                              [0.38178913738019166, 0.3914421486150983],
                                                              [0.38338658146964855, 0.35060626848878357],
                                                              [0.38498402555910544, 0.57328285626319586],
                                                              [0.38658146964856227, 0.86823889302869373],
                                                              [0.38817891373801916, 0.98216829968628894],
                                                              [0.38977635782747599, 0.8172293381553325],
                                                              [0.39137380191693288, 0.51507037778004927],
                                                              [0.39297124600638977, 0.33518331557881059],
                                                              [0.39456869009584661, 0.43205384001732017],
                                                              [0.3961661341853035, 0.7224902558352766],
                                                              [0.39776357827476039, 0.95706790122482888],
                                                              [0.39936102236421722, 0.9343332163622543],
                                                              [0.40095846645367411, 0.6738105817119836],
                                                              [0.402555910543131, 0.39923492341242267],
                                                              [0.40415335463258784, 0.34640980114859971],
                                                              [0.40575079872204473, 0.56070104213093397],
                                                              [0.40734824281150156, 0.85807690171792494],
                                                              [0.40894568690095845, 0.98315317473541353],
                                                              [0.41054313099041534, 0.82851527610213149],
                                                              [0.41214057507987217, 0.5269650979660121],
                                                              [0.41373801916932906, 0.33747171962747519],
                                                              [0.4153354632587859, 0.42277066333089725],
                                                              [0.41693290734824279, 0.70960782240417508],
                                                              [0.41853035143769968, 0.95164955030960729],
                                                              [0.42012779552715651, 0.94103218795274135],
                                                              [0.4217252396166134, 0.68687384818349029],
                                                              [0.42332268370607029, 0.40744384741678763],
                                                              [0.42492012779552712, 0.34271461901266992],
                                                              [0.42651757188498401, 0.54827514914668274],
                                                              [0.4281150159744409, 0.84759156356163101],
                                                              [0.42971246006389774, 0.98361312284272207],
                                                              [0.43130990415335463, 0.8395255104149848],
                                                              [0.43290734824281146, 0.53907011008277117],
                                                              [0.43450479233226835, 0.34027581400528173],
                                                              [0.43610223642172524, 0.41386570430298197],
                                                              [0.43769968051118208, 0.6966413234123211],
                                                              [0.43929712460063897, 0.94575704550082107],
                                                              [0.4408945686900958, 0.94727411719987176],
                                                              [0.44249201277955269, 0.69988968847116684],
                                                              [0.44408945686900958, 0.41605569065536624],
                                                              [0.44568690095846641, 0.33952667744848419],
                                                              [0.4472843450479233, 0.53602520359233818],
                                                              [0.44888178913738019, 0.83679977733222688],
                                                              [0.45047923322683703, 0.9835474027294604],
                                                              [0.45207667731629392, 0.85024229636868298],
                                                              [0.45367412140575081, 0.55136590499840787],
                                                              [0.45527156549520764, 0.34359107947287587],
                                                              [0.45686900958466453, 0.40535331467636038],
                                                              [0.45846645367412137, 0.68361165641327126],
                                                              [0.46006389776357826, 0.93939988349722425],
                                                              [0.46166134185303515, 0.95304894425241904],
                                                              [0.46325878594249198, 0.71283712550020284],
                                                              [0.46485623003194887, 0.42505657378761064],
                                                              [0.4664536741214057, 0.33685111432553844],
                                                              [0.46805111821086259, 0.52397094818285228],
                                                              [0.46964856230031948, 0.82571893569145882],
                                                              [0.47124600638977632, 0.98295612031393398],
                                                              [0.47284345047923321, 0.86064836217622676],
                                                              [0.4744408945686901, 0.56383266610453542],
                                                              [0.47603833865814693, 0.34741217295826748],
                                                              [0.47763578274760382, 0.39724721350642911],
                                                              [0.47923322683706071, 0.67053982076580343],
                                                              [0.48083067092651754, 0.93258830986576846],
                                                              [0.48242811501597443, 0.95834736206785853],
                                                              [0.48402555910543127, 0.72569529243837572],
                                                              [0.48562300319488816, 0.4344319904739456],
                                                              [0.48722044728434505, 0.3346922417348413],
                                                              [0.48881789137380188, 0.51213181024772159],
                                                              [0.49041533546325877, 0.81436689715935595],
                                                              [0.49201277955271561, 0.98184022854079955],
                                                              [0.4936102236421725, 0.87072693682507218],
                                                              [0.49520766773162939, 0.57645030125384877],
                                                              [0.49680511182108622, 0.35173293616800377],
                                                              [0.49840255591054311, 0.38956046505083225],
                                                              [0.5, 0.65744688379004335],
                                                              [0.50159744408945683, 0.92533330252924728],
                                                              [0.50319488817891367, 0.96316083141209974],
                                                              [0.50479233226837061, 0.73844346632625313],
                                                              [0.50638977635782745, 0.44416683075502805],
                                                              [0.50798722044728428, 0.33305353903929219],
                                                              [0.50958466453674123, 0.50052687042073174],
                                                              [0.51118210862619806, 0.80276195733236599],
                                                              [0.5127795527156549, 0.98020152584524933],
                                                              [0.51437699680511184, 0.88046177710615448],
                                                              [0.51597444089456868, 0.58919847514174439],
                                                              [0.51757188498402551, 0.35654640551224609],
                                                              [0.51916932907348246, 0.38230545771432184],
                                                              [0.52076677316293929, 0.64435394681428337],
                                                              [0.52236421725239612, 0.9176465540736608],
                                                              [0.52396166134185296, 0.96748159462183514],
                                                              [0.5255591054313099, 0.75106110147556637],
                                                              [0.52715654952076674, 0.45424540540387365],
                                                              [0.52875399361022357, 0.33193764726615876],
                                                              [0.53035143769968052, 0.48917483188862909],
                                                              [0.53194888178913735, 0.79092281939721831],
                                                              [0.5335463258785943, 0.97804265325454776],
                                                              [0.53514376996805113, 0.88983719379248927],
                                                              [0.53674121405750796, 0.60205664207991738],
                                                              [0.5383386581469648, 0.3618448233276787],
                                                              [0.53993610223642174, 0.37549388408286638],
                                                              [0.54153354632587858, 0.63128211116681554],
                                                              [0.54313099041533552, 0.9095404529037292],
                                                              [0.54472843450479236, 0.97130268810722076],
                                                              [0.54632587859424919, 0.76352786258169392],
                                                              [0.54792332268370603, 0.46465147121143263],
                                                              [0.54952076677316297, 0.33134636485063385],
                                                              [0.55111821086261981, 0.47809399024786114],
                                                              [0.55271565495207675, 0.77886856398773197],
                                                              [0.55431309904153347, 0.97536709013160439],
                                                              [0.55591054313099042, 0.89883807692473339],
                                                              [0.55750798722044725, 0.61500407910893529],
                                                              [0.55910543130990409, 0.36761965038023475],
                                                              [0.56070287539936103, 0.36913672207926979],
                                                              [0.56230031948881776, 0.61825244416776581],
                                                              [0.5638977635782747, 0.90102806327709506],
                                                              [0.56549520766773165, 0.97461795357481462],
                                                              [0.56709265175718848, 0.77582365749734772],
                                                              [0.56869009584664532, 0.47536825716513137],
                                                              [0.57028753993610226, 0.33128064473737251],
                                                              [0.57188498402555898, 0.46730220401845735],
                                                              [0.57348242811501593, 0.76661861843340451],
                                                              [0.57507987220447276, 0.97217914856741772],
                                                              [0.57667731629392971, 0.90744992016331782],
                                                              [0.57827476038338654, 0.62801991939662105],
                                                              [0.57987220447284338, 0.37386157962737065],
                                                              [0.58146964856230021, 0.36324421727048783],
                                                              [0.58306709265175716, 0.60528594517590262],
                                                              [0.58466453674121399, 0.89212310424917252],
                                                              [0.58626198083067094, 0.97742204795262067],
                                                              [0.58785942492012777, 0.78792866961410646],
                                                              [0.58945686900958461, 0.48637849147796952],
                                                              [0.59105431309904155, 0.33174059284468144],
                                                              [0.59265175718849838, 0.45681686586216341],
                                                              [0.59424920127795522, 0.75419272544914429],
                                                              [0.59584664536741216, 0.9684839664314896],
                                                              [0.597444089456869, 0.91565884416767085],
                                                              [0.59904153354632583, 0.64108318586812774],
                                                              [0.60063897763578278, 0.38056055121783933],
                                                              [0.60223642172523961, 0.35782586635526253],
                                                              [0.60383386581469645, 0.59240351174479211],
                                                              [0.60543130990415328, 0.88283992756275531],
                                                              [0.60702875399361023, 0.97971045200128504],
                                                              [0.60862619808306706, 0.79982338980005208],
                                                              [0.61022364217252401, 0.49766442942478489],
                                                              [0.61182108626198084, 0.33272546789380714],
                                                              [0.61341853035143767, 0.44665487455138786],
                                                              [0.61501597444089451, 0.74161091131688217],
                                                              [0.61661341853035145, 0.9642874990913114],
                                                              [0.61821086261980829, 0.92345161896500594],
                                                              [0.61980830670926501, 0.65417282501386809],
                                                              [0.62140575079872207, 0.38770576870479384],
                                                              [0.6230031948881789, 0.3528904018587477],
                                                              [0.62460063897763574, 0.57962590594313879],
                                                              [0.62619808306709257, 0.8731934945178712],
                                                              [0.62779552715654952, 0.98147947759757415],
                                                              [0.62939297124600624, 0.81148864784185581],
                                                              [0.63099041533546318, 0.50920788194057742],
                                                              [0.63258785942492013, 0.33423368260362307],
                                                              [0.63418530351437696, 0.43683260773425925],
                                                              [0.6357827476038338, 0.72889345360999835],
                                                              [0.63738019169329074, 0.95959650981436129],
                                                              [0.63897763578274758, 0.93081568527243475],
                                                              [0.64057507987220441, 0.66726774082052187],
                                                              [0.64217252396166136, 0.39528571644584626],
                                                              [0.64376996805111819, 0.34844577805863658],
                                                              [0.64536741214057503, 0.5669737208933715],
                                                              [0.64696485623003197, 0.86319935185938601],
                                                              [0.6485623003194888, 0.98272627367835985],
                                                              [0.65015974440894564, 0.82290564334049188],
                                                              [0.65175718849840258, 0.52099024493507762],
                                                              [0.65335463258785942, 0.33626280624879218],
                                                              [0.65495207667731625, 0.42736589553940996],
                                                              [0.65654952076677309, 0.71606084851285667],
                                                              [0.65814696485623003, 0.9544185588680506],
                                                              [0.65974440894568687, 0.9377391747382654],
                                                              [0.6613418530351437, 0.68034682877065489],
                                                              [0.66293929712460065, 0.40328817816241219],
                                                              [0.66453674121405748, 0.34449915816560533],
                                                              [0.66613418530351431, 0.554467347582696],
                                                              [0.66773162939297126, 0.85287360672088408],
                                                              [0.66932907348242809, 0.98344883083556245],
                                                              [0.67092651757188493, 0.83405597601110726],
                                                              [0.67252396166134187, 0.53299252927628438],
                                                              [0.67412140575079871, 0.33880956857725053],
                                                              [0.67571884984025554, 0.41826999506326035],
                                                              [0.67731629392971227, 0.70313377778790553],
                                                              [0.67891373801916932, 0.94876199133514427],
                                                              [0.68051118210862616, 0.94421092906974557],
                                                              [0.68210862619808299, 0.69338900985585894],
                                                              [0.68370607028753994, 0.41170025662813586],
                                                              [0.68530351437699677, 0.34105690277865047],
                                                              [0.68690095846645349, 0.54212694199973654],
                                                              [0.68849840255591055, 0.84223290066552559],
                                                              [0.69009584664536738, 0.98364598455461771],
                                                              [0.69169329073482422, 0.84492167533794382],
                                                              [0.69329073482428116, 0.54519539139423912],
                                                              [0.694888178913738, 0.34186986508074096],
                                                              [0.69648562300319483, 0.40955956578075536],
                                                              [0.69808306709265178, 0.69013307544389124],
                                                              [0.69968051118210861, 0.94263592366436277],
                                                              [0.70127795527156545, 0.95022051801634866],
                                                              [0.70287539936102239, 0.70637326454892824],
                                                              [0.70447284345047922, 0.42050839445484783],
                                                              [0.70607028753993606, 0.33812455963401594],
                                                              [0.70766773162939289, 0.52997239265002438],
                                                              [0.70926517571884984, 0.83129438286558155],
                                                              [0.71086261980830667, 0.98331741709128362],
                                                              [0.71246006389776351, 0.85548522953671335],
                                                              [0.71405750798722045, 0.55757916445636613],
                                                              [0.71565495207667729, 0.34543876360986664],
                                                              [0.71725239616613412, 0.40124864591939213],
                                                              [0.71884984025559107, 0.67707969415844582],
                                                              [0.7204472843450479, 0.93605022897775314],
                                                              [0.72204472843450473, 0.95575825617980303],
                                                              [0.72364217252396168, 0.71927866668026352],
                                                              [0.72523961661341851, 0.42969839594235804],
                                                              [0.72683706070287535, 0.33570685466412326],
                                                              [0.72843450479233218, 0.51802328850247248],
                                                              [0.73003194888178913, 0.82007568246379914],
                                                              [0.73162939297124596, 0.98246365798373059],
                                                              [0.7332268370607028, 0.86572961377750179],
                                                              [0.73482428115015974, 0.57012389006361597],
                                                              [0.73642172523961658, 0.34951051232304725],
                                                              [0.73801916932907341, 0.39335062983435437],
                                                              [0.73961661341853036, 0.66399467150960501],
                                                              [0.74121405750798719, 0.92901552115865282],
                                                              [0.74281150159744402, 0.96081521862361929],
                                                              [0.74440894568690097, 0.73208441716346684],
                                                              [0.7460063897763578, 0.43925544995710769],
                                                              [0.74760383386581464, 0.33380768438098063],
                                                              [0.74920127795527158, 0.50629888741878937],
                                                              [0.75079872204472842, 0.80859488016129488],
                                                              [0.75239616613418525, 0.98108608319911006],
                                                              [0.7539936102236422, 0.87563831762299527],
                                                              [0.75559105431309903, 0.58280935041663884],
                                                              [0.75718849840255587, 0.35407854895648627],
                                                              [0.7587859424920127, 0.38587824642142499],
                                                              [0.76038338658146964, 0.65089909607047791],
                                                              [0.76198083067092648, 0.92154313774571162],
                                                              [0.76357827476038331, 0.96538325525705704],
                                                              [0.76517571884984026, 0.7447698775164896],
                                                              [0.76677316293929709, 0.44916415380261576],
                                                              [0.76837060702875393, 0.33243010959636132],
                                                              [0.76996805111821087, 0.49481808511628539],
                                                              [0.77156549520766771, 0.79687047907759478],
                                                              [0.77316293929712454, 0.97918691291596627],
                                                              [0.77476038338658149, 0.88519537163774464],
                                                              [0.77635782747603832, 0.59561510089984226],
                                                              [0.77795527156549515, 0.35913551140030359],
                                                              [0.77955271565495199, 0.37884353860232567],
                                                              [0.78115015974440893, 0.6378140734216371],
                                                              [0.78274760383386577, 0.91364512166068368],
                                                              [0.7843450479233226, 0.96945500397023654],
                                                              [0.78594249201277955, 0.75731460312373933],
                                                              [0.78753993610223638, 0.45940853804340498],
                                                              [0.78913738019169322, 0.33157635048880946],
                                                              [0.79073482428115016, 0.48359938471450314],
                                                              [0.792332268370607, 0.78492137493004244],
                                                              [0.79392971246006383, 0.97676920794607236],
                                                              [0.79552715654952078, 0.89438537312525457],
                                                              [0.79712460063897761, 0.60852050303117755],
                                                              [0.79872204472843444, 0.36467324956375907],
                                                              [0.80031948881789139, 0.37225784391572614],
                                                              [0.80191693290734822, 0.62476069213619179],
                                                              [0.80351437699680506, 0.90533420179931956],
                                                              [0.805111821086262, 0.97302390249935644],
                                                              [0.80670926517571884, 0.76969837618586612],
                                                              [0.80830670926517567, 0.46997209224217523],
                                                              [0.80990415335463251, 0.33124778302547658],
                                                              [0.81150159744408945, 0.47266086691455939],
                                                              [0.81309904153354629, 0.7727668255803124],
                                                              [0.81469648562300312, 0.97383686480143672],
                                                              [0.81629392971246006, 0.90319351095196621],
                                                              [0.8178913738019169, 0.62150475772426539],
                                                              [0.81948881789137373, 0.37068283851036321],
                                                              [0.82108626198083068, 0.36613177624494497],
                                                              [0.82268370607028751, 0.61175998979215918],
                                                              [0.82428115015974435, 0.89662377251681369],
                                                              [0.82587859424920129, 0.97608419900284638],
                                                              [0.82747603833865813, 0.78190123830382074],
                                                              [0.82907348242811496, 0.48083779156902806],
                                                              [0.83067092651757179, 0.33144493674453307],
                                                              [0.83226837060702874, 0.46202016085920122],
                                                              [0.83386581469648557, 0.76042641999736993],
                                                              [0.83546325878594241, 0.97039460941448064],
                                                              [0.83706070287539935, 0.91160558941768943],
                                                              [0.83865814696485619, 0.63454693880946955],
                                                              [0.84025559105431302, 0.37715459284184444],
                                                              [0.84185303514376997, 0.3604752087120392],
                                                              [0.8434504792332268, 0.59883291906720837],
                                                              [0.84504792332268364, 0.88752787204066319],
                                                              [0.84664536741214058, 0.97863096133130434],
                                                              [0.84824281150159742, 0.79390352264502728],
                                                              [0.84984025559105425, 0.49198812423962857],
                                                              [0.8514376996805112, 0.3321674939017355],
                                                              [0.85303514376996803, 0.45169441572069946],
                                                              [0.85463258785942486, 0.74792004668667622],
                                                              [0.85623003194888181, 0.96644798952145428],
                                                              [0.85782747603833864, 0.91960805113426614],
                                                              [0.85942492012779548, 0.64762602675960257],
                                                              [0.86102236421725231, 0.38407808230767615],
                                                              [0.86261980830670926, 0.35529725776572879],
                                                              [0.86421725239616609, 0.5860003139700668],
                                                              [0.86581469648562293, 0.87806115984579947],
                                                              [0.86741214057507987, 0.9806600849764705],
                                                              [0.86900958466453671, 0.80568588563956034],
                                                              [0.87060702875399354, 0.50340511973826518],
                                                              [0.87220447284345048, 0.33341428998252381],
                                                              [0.87380191693290732, 0.44170027306220078],
                                                              [0.87539936102236415, 0.73526786163694458],
                                                              [0.8769968051118211, 0.9620033657213426],
                                                              [0.87859424920127793, 0.92718799887529668],
                                                              [0.88019169329073477, 0.66072094256627489],
                                                              [0.8817891373801916, 0.3914421486151059],
                                                              [0.88338658146964855, 0.35060626848877913],
                                                              [0.88498402555910538, 0.5732828562631832],
                                                              [0.88658146964856221, 0.86823889302869783],
                                                              [0.88817891373801916, 0.98216829968628849],
                                                              [0.88977635782747599, 0.81722933815535193],
                                                              [0.89137380191693283, 0.51507037778006937],
                                                              [0.89297124600638977, 0.33518331557881409],
                                                              [0.89456869009584661, 0.43205384001731739],
                                                              [0.89616613418530344, 0.72249025583527282],
                                                              [0.89776357827476039, 0.95706790122482743],
                                                              [0.89936102236421722, 0.93433321636225142],
                                                              [0.90095846645367406, 0.67381058171201524],
                                                              [0.902555910543131, 0.39923492341241934],
                                                              [0.90415335463258784, 0.34640980114859576],
                                                              [0.90575079872204467, 0.56070104213092153],
                                                              [0.90734824281150162, 0.85807690171792195],
                                                              [0.90894568690095845, 0.98315317473541375],
                                                              [0.91054313099041528, 0.82851527610213471],
                                                              [0.91214057507987212, 0.52696509796603253],
                                                              [0.91373801916932906, 0.33747171962747236],
                                                              [0.9153354632587859, 0.42277066333088814],
                                                              [0.91693290734824273, 0.7096078224041622],
                                                              [0.91853035143769979, 0.95164955030960163],
                                                              [0.92012779552715651, 0.94103218795273869],
                                                              [0.92172523961661335, 0.68687384818348485],
                                                              [0.92332268370607029, 0.40744384741678413],
                                                              [0.92492012779552712, 0.34271461901266403],
                                                              [0.92651757188498396, 0.54827514914666164],
                                                              [0.92811501597444102, 0.84759156356161269],
                                                              [0.92971246006389774, 0.98361312284272218],
                                                              [0.93130990415335457, 0.83952551041498802],
                                                              [0.93290734824281141, 0.53907011008279193],
                                                              [0.93450479233226835, 0.34027581400527829],
                                                              [0.93610223642172519, 0.4138657043029671],
                                                              [0.93769968051118202, 0.69664132341229879],
                                                              [0.93929712460063897, 0.94575704550081063],
                                                              [0.9408945686900958, 0.94727411719987342],
                                                              [0.94249201277955263, 0.69988968847117061],
                                                              [0.94408945686900958, 0.41605569065536885],
                                                              [0.94568690095846641, 0.33952667744848747],
                                                              [0.94728434504792325, 0.53602520359231742],
                                                              [0.94888178913738019, 0.8367997773322392],
                                                              [0.95047923322683703, 0.98354740272946029],
                                                              [0.95207667731629386, 0.85024229636868609],
                                                              [0.95367412140575081, 0.55136590499841143],
                                                              [0.95527156549520764, 0.34359107947287687],
                                                              [0.95686900958466448, 0.40535331467633445],
                                                              [0.95846645367412142, 0.68361165641328592],
                                                              [0.96006389776357826, 0.93939988349721293],
                                                              [0.96166134185303509, 0.95304894425242848],
                                                              [0.96325878594249192, 0.71283712550020661],
                                                              [0.96485623003194887, 0.4250565737876133],
                                                              [0.9664536741214057, 0.33685111432554116],
                                                              [0.96805111821086254, 0.52397094818283185],
                                                              [0.96964856230031948, 0.82571893569147148],
                                                              [0.97124600638977632, 0.98295612031393254],
                                                              [0.97284345047923315, 0.8606483621762443],
                                                              [0.9744408945686901, 0.56383266610455696],
                                                              [0.97603833865814704, 0.34741217295826871],
                                                              [0.97763578274760377, 0.39724721350642678],
                                                              [0.97923322683706071, 0.67053982076579965],
                                                              [0.98083067092651754, 0.93258830986577645],
                                                              [0.98242811501597438, 0.95834736206786719],
                                                              [0.98402555910543121, 0.72569529243837949],
                                                              [0.98562300319488827, 0.43443199047394837],
                                                              [0.98722044728434499, 0.33469224173484075],
                                                              [0.98881789137380183, 0.51213181024771814],
                                                              [0.99041533546325877, 0.81436689715935262],
                                                              [0.99201277955271561, 0.98184022854079711],
                                                              [0.99361022364217244, 0.87072693682508917],
                                                              [0.9952076677316295, 0.57645030125387042],
                                                              [0.99680511182108622, 0.35173293616800511],
                                                              [0.99840255591054305, 0.38956046505083003],
                                                              [1.0, 0.65744688379003957]]},
                                     'drive2': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                                     'drive2mul': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                     'drive2slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                     'drive3': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                                     'drive3mul': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                     'drive3slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                     'drive4': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                                     'drive4mul': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                     'drive4slope': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                     'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                     'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                     'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                     'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                       'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                              'gain': [0.0, False, False],
                                              'gensizesnd': 1048576,
                                              'loopIn': [0.0, False, False],
                                              'loopMode': 1,
                                              'loopOut': [21.282176971435547, False, False],
                                              'loopX': [1.0, False, False],
                                              'nchnlssnd': 2,
                                              'offsnd': 0.0,
                                              'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                              'srsnd': 44100.0,
                                              'startFromLoop': 0,
                                              'transp': [0.0, False, False],
                                              'type': 'csampler'}},
                       'userSliders': {'drive1': [1.0, 0, None, 1],
                                       'drive1mul': [2.229281767955797, 0, None, 1],
                                       'drive1slope': [0.38288950794254395, 1, None, 1],
                                       'drive2': [0.89088397790055252, 0, None, 1],
                                       'drive2mul': [-48.0, 0, None, 1],
                                       'drive2slope': [0.85773480662983426, 0, None, 1],
                                       'drive3': [0.85220994475138123, 0, None, 1],
                                       'drive3mul': [-48.0, 0, None, 1],
                                       'drive3slope': [0.30662983425414364, 0, None, 1],
                                       'drive4': [0.76519337016574585, 0, None, 1],
                                       'drive4mul': [-48.0, 0, None, 1],
                                       'drive4slope': [0.0, 0, None, 1],
                                       'splitter': [[124.01298925326056, 498.68216686341083, 2002.1361873284786], 0, None, [1, 1]]},
                       'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}}}