<CeciliaInterface>
csampler snd -label Audio
cgraph env -label Envelope -unit x -rel lin -min 0 -max 1 -col red -func 0 0 .001 1 .999 1 1 0
cslider shift1 -label Pitch Shift Left -min -1200 -max 1200 -init 7  -unit cents -col marineblue
cslider shift2 -label Pitch Shift Right -min -1200 -max 1200 -init -7  -unit cents  -col marineblue
cslider delay1 -label Delay Left -unit ms -rel log -min 2 -max 1000 -init 3 -col red
cslider delay2 -label Delay Right -unit ms -rel log -min 2 -max 1000 -init 2 -col red
cslider delaymain -label Delay Main -unit ms -rel log -min 2 -max 1000 -init 5 -col orange 
cslider feed1 -label Feeback Left  -unit % -min 0 -max 1 -init .5 -col green -help use compressor for total feedback value > 1
cslider feed2 -label Feeback Right -unit % -min 0 -max 1 -init .5 -col green -help use compressor for total feedback value > 1
cslider xfeed -label Feeback Cross -unit % -min 0 -max 1 -init .5 -col forestgreen -help use compressor for total feedback value > 1
cslider mix -label Dry / Wet -min 0 -max 100 -unit % -init 100 -col  blue
</CeciliaInterface>

<5.1>

</5.1>

<Custom...>

</Custom...>

<Mono>

opcode harmondel, aa, akkki

ain, kmaindel, kdel, kshift, imin xin 


asaw1       oscili          kmaindel, kshift, 1 
asaw2       oscili          kmaindel, kshift, 1, .5

ax          delayr          8 

atap1       deltap3         imin + asaw1 
atap2       deltap3         imin + asaw2 

            delayw          ain 

awin1       oscili          1, kshift, 2 
awin2       oscili          1, kshift, 2, .5 

ahrm        maca            atap1, awin1, atap2, awin2 

adelay      vdelay          ahrm, kdel , 5000
adelay      dcblock2        adelay 

            xout            ahrm, adelay

endop 



            instr 44

gkkdelay1   =               gkdelay1
gkkdelay2   =               gkdelay2 

            endin 




            instr 1

aOri1       sampler         [snd]

kshift1     =               gkshift1*.057
kfdbk1      =               gkfeed1 
kdel1       =               gkkdelay1

kshift2     =               gkshift2 *.057
kfdbk2      =               gkfeed2 
kdel2       =               gkkdelay2

kfdbkx      =               gkxfeed 
klidelay    =               gkdelaymain*0.001 
imin        =               1/kr 
p3          =               p3 +(i(gkdelaymain)*0.001) 
afdbk1      init            0 


ain1        =               (aOri1) + (afdbk1*kfdbk1)

aProc1, afdbk1 harmondel ain1, klidelay, kdel1, kshift1, imin

kMix        port            gkmix*0.01, 0.05

aGauche     =               ((aProc1*kMix)+(aOri1*(1-kMix))) *gkenv


aGauche     dcblock2        aGauche * 0.25



            out             aGauche

            endin

</Mono>

<Octo>

</Octo>

<Quad>

</Quad>

<Stereo>
opcode harmondel, aa, akkki

ain, kmaindel, kdel, kshift, imin xin 


asaw1           oscili          kmaindel, kshift, 1 
asaw2           oscili          kmaindel, kshift, 1, .5

ax              delayr          8 

atap1           deltap3         imin + asaw1 
atap2           deltap3         imin + asaw2 

                delayw          ain 

awin1           oscili          1, kshift, 2 
awin2           oscili          1, kshift, 2, .5 

ahrm            maca            atap1, awin1, atap2, awin2 

adelay          vdelay          ahrm, kdel , 5000
adelay          dcblock2        adelay 

                xout            ahrm, adelay

endop 



                instr 44

gkkdelay1       =               gkdelay1
gkkdelay2       =               gkdelay2 

                endin 




                instr 1

aOri1,aOri2     sampler         [snd]



kshift1         =               gkshift1*.057
kfdbk1          =               gkfeed1 
kdel1           =               gkkdelay1



kshift2         =               gkshift2 *.057
kfdbk2          =               gkfeed2 
kdel2           =               gkkdelay2



kfdbkx          =               gkxfeed 
klidelay        =               gkdelaymain*0.001 
imin            =               1/kr 
p3              =               p3 +(i(gkdelaymain)*0.001) 
afdbk1          init            0 
afdbk2          init            0 


ain1            =               aOri1 + afdbk1*kfdbk1 + afdbk2*kfdbkx
ain2            =               aOri2 + afdbk2*kfdbk2 + afdbk1*kfdbkx 

aProc1, afdbk1  harmondel       ain1, klidelay, kdel1, kshift1, imin
aProc2, afdbk2  harmondel       ain2, klidelay, kdel2, kshift2, imin

kMix            port            gkmix*0.01, 0.05

aGauche         =               ((aProc1*kMix)+(aOri1*(1-kMix))) *gkenv
aDroite         =               ((aProc2*kMix)+(aOri2*(1-kMix))) *gkenv

aDroite         dcblock2        aDroite * 0.25
aGauche         dcblock2        aGauche * 0.25



                outs            aGauche, aDroite

                endin

</Stereo>


<CsoundScore>
;#   p1    p2      p3              p4     p5   p6      p7     p8      p9   p10    p11  
f    01    0       4097            7      1    4096    0      

;f    02    0       4097            7      0    512     1      1536    1    512    0    
f    02    0       16384           19    1    1       260    1       

i    1     0.01    [total_time]    
i    44    0.0     [total_time]    

e    

</CsoundScore>


<PythonScore>

</PythonScore>


<CeciliaOpen>
scoreType=Csound

</CeciliaOpen>

<CeciliaData>
</CeciliaData>
