class Module(BaseModule):
    """
    "Multi-band frequency shifter module"

    Description

    MultiBandFreqShift implements four separated spectral band 
    frequency shifters with independent amount of shift and gain.
    
    Sliders
    
        # Frequency Splitter : 
            Split points for multi-band processing
        # Freq Shift Band 1 : 
            Shift frequency of first band
        # Gain Band 1 : 
            Gain of the shifted first band
        # Freq Shift Band 2 : 
            Shift frequency of second band
        # Gain Band 2 : 
            Gain of the shifted second band
        # Freq Shift Band 3 : 
            Shift frequency of third band
        # Gain Band 3 : 
            Gain of the shifted third band
        # Freq Shift Band 4 : 
            Shift frequency of fourth band
        # Gain Band 5 : 
            Gain of the shifted fourth band
        # Dry / Wet : 
            Mix between the original signal and the shifted signals

    Graph Only
    
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance
    
    Popups & Toggles
    
        # Polyphony Voices : 
            Number of voices played simultaneously (polyphony), 
            only available at initialization time
        # Polyphony Spread : 
            Pitch variation between voices (chorus), 
            only available at initialization time
    
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        freqs = self.splitter.get(True)
        self.FBfade = SigTo(value=1, time=.01, init=1)
        self.split = FourBand(input=self.snd, freq1=freqs[0], freq2=freqs[1], freq3=freqs[2], mul=self.FBfade)
        self.shifts = self.duplicate([self.shift1,self.shift2,self.shift3,self.shift4], len(self.snd))
        self.mul1 = DBToA(self.gain1)
        self.mul2 = DBToA(self.gain2)
        self.mul3 = DBToA(self.gain3)
        self.mul4 = DBToA(self.gain4)
        self.muls = self.duplicate([self.mul1,self.mul2,self.mul3,self.mul4], len(self.snd))
        self.realups = FreqShift(self.split, self.shifts, self.muls)
        self.out = Interp(self.snd, self.realups, self.drywet, mul=self.env*0.2)

    def splitter_up(self, value):
        self.FBfade.value = 0
        time.sleep(.02)
        self.split.freq1 = value[0]
        self.split.freq2 = value[1]
        self.split.freq3 = value[2]
        time.sleep(.02)
        self.FBfade.value = 1

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
                csplitter(name="splitter", label="Frequency Splitter", min=100, max=18000, init=[150, 500, 2000], 
                          num_knobs=3, rel="log", gliss=0, up=True, unit="Hz", col="grey"),
                cslider(name="shift1", label="Freq Shift Band 1", min=-2000, max=2000, init=600, rel="lin", unit="Hz", col="purple1", half=True),
                cslider(name="gain1", label="Gain Band 1", min=-48, max=18, init=0, rel="lin", unit="dB", col="purple2", half=True),
                cslider(name="shift2", label="Freq Shift Band 2", min=-2000, max=2000, init=500, rel="lin", unit="Hz", col="red1", half=True),
                cslider(name="gain2", label="Gain Band 2", min=-48, max=18, init=0, rel="lin", unit="dB", col="red2", half=True),
                cslider(name="shift3", label="Freq Shift Band 3", min=-2000, max=2000, init=400, rel="lin", unit="Hz", col="green1", half=True),
                cslider(name="gain3", label="Gain Band 3", min=-48, max=18, init=0, rel="lin", unit="dB", col="green2", half=True),
                cslider(name="shift4", label="Freq Shift Band 4", min=-2000, max=2000, init=300, rel="lin", unit="Hz", col="orange1", half=True),
                cslider(name="gain4", label="Gain Band 4", min=-48, max=18, init=0, rel="lin", unit="dB", col="orange2", half=True),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue1"),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Sliding Notches': {'active': False,
                         'gainSlider': 1.5,
                         'nchnls': 2,
                         'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                     1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                     2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                     3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                         'totalTime': 30.0000000000003,
                         'userGraph': {'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                       'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                       'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                       'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                       'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                       'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                       'shift1': {'curved': False, 'data': [[0.0, 0.65], [1.0, 0.65]]},
                                       'shift2': {'curved': False, 'data': [[0.0, 0.625], [1.0, 0.625]]},
                                       'shift3': {'curved': False, 'data': [[0.0, 0.6], [1.0, 0.6]]},
                                       'shift4': {'curved': False, 'data': [[0.0, 0.575], [1.0, 0.575]]},
                                       'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                       'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                       'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                       'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                       'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                         'userInputs': {'snd': {'dursnd': 9.008253968253968,
                                                'gain': [0.0, False, False, False, None, 1, None, None],
                                                'loopIn': [0.0, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                                'loopMode': 1,
                                                'loopOut': [9.008253968253968, False, False, False, None, 1, 0, 9.008253968253968, None, None],
                                                'loopX': [1.0, False, False, False, None, 1, None, None],
                                                'mode': 0,
                                                'nchnlssnd': 1,
                                                'offsnd': 0.0,
                                                'path': u'/home/olivier/Dropbox/private/snds/ruisseau.aif',
                                                'srsnd': 44100.0,
                                                'startFromLoop': 0,
                                                'transp': [0.0, False, False, False, None, 1, None, None],
                                                'type': 'csampler'}},
                         'userSliders': {'drywet': [0.75, 0, None, 1, None, None],
                                         'gain1': [0.0, 0, None, 1, None, None],
                                         'gain2': [0.0, 0, None, 1, None, None],
                                         'gain3': [0.0, 0, None, 1, None, None],
                                         'gain4': [0.0, 0, None, 1, None, None],
                                         'shift1': [0.09999999999968168, 0, None, 1, None, None],
                                         'shift2': [-0.20000000000004547, 0, None, 1, None, None],
                                         'shift3': [0.29999999999972715, 0, None, 1, None, None],
                                         'shift4': [-0.40000000000009095, 0, None, 1, None, None],
                                         'splitter': [[150.00000000000003, 499.99999999999994, 2000.0000000000002], 0, None, [1, 1]]},
                         'userTogglePopups': {'poly': 0, 'polynum': 0}},
 u'02-Stutter': {'active': False,
                 'gainSlider': 0.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 30.00000000000007,
                 'userGraph': {'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                               'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                               'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                               'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                               'shift1': {'curved': False, 'data': [[0.0, 0.65], [1.0, 0.65]]},
                               'shift2': {'curved': False, 'data': [[0.0, 0.625], [1.0, 0.625]]},
                               'shift3': {'curved': False, 'data': [[0.0, 0.6], [1.0, 0.6]]},
                               'shift4': {'curved': False, 'data': [[0.0, 0.575], [1.0, 0.575]]},
                               'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                               'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                 'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                        'gain': [0.0, False, False, False, None, 1, None, None],
                                        'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                        'loopMode': 1,
                                        'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                        'loopX': [1.0, False, False, False, None, 1, None, None],
                                        'mode': 0,
                                        'nchnlssnd': 1,
                                        'offsnd': 0.0,
                                        'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                        'srsnd': 44100.0,
                                        'startFromLoop': 0,
                                        'transp': [0.0, False, False, False, None, 1, None, None],
                                        'type': 'csampler'}},
                 'userSliders': {'drywet': [0.75, 0, None, 1, None, None],
                                 'gain1': [0.0, 0, None, 1, None, None],
                                 'gain2': [0.0, 0, None, 1, None, None],
                                 'gain3': [0.0, 0, None, 1, None, None],
                                 'gain4': [0.0, 0, None, 1, None, None],
                                 'shift1': [9.999999999999773, 0, None, 1, None, None],
                                 'shift2': [-15.0, 0, None, 1, None, None],
                                 'shift3': [20.0, 0, None, 1, None, None],
                                 'shift4': [-25.0, 0, None, 1, None, None],
                                 'splitter': [[150.00000000000003, 499.99999999999994, 2000.0000000000002], 0, None, [1, 1]]},
                 'userTogglePopups': {'poly': 0, 'polynum': 0}},
 u'03-Ferris wheel': {'active': False,
                      'gainSlider': 0.0,
                      'nchnls': 2,
                      'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                  1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                  2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                  3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                      'totalTime': 30.00000000000007,
                      'userGraph': {'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                    'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                    'gain1': {'curved': False,
                                              'data': [[0.0, 0.5],
                                                       [0.010101010101010102, 0.6215491840251172],
                                                       [0.020202020202020204, 0.7124313574873786],
                                                       [0.030303030303030304, 0.749716834795752],
                                                       [0.04040404040404041, 0.7239984435728339],
                                                       [0.05050505050505051, 0.6417649659656925],
                                                       [0.06060606060606061, 0.5237640108260457],
                                                       [0.07070707070707072, 0.39976736614834646],
                                                       [0.08080808080808081, 0.30105953986729195],
                                                       [0.09090909090909091, 0.2525446395297668],
                                                       [0.10101010101010102, 0.26646303493372336],
                                                       [0.11111111111111112, 0.3393030975783653],
                                                       [0.12121212121212122, 0.45268718890989734],
                                                       [0.13131313131313133, 0.5780083614246219],
                                                       [0.14141414141414144, 0.6836479271643835],
                                                       [0.15151515151515152, 0.7429528920808854],
                                                       [0.16161616161616163, 0.7409605396399855],
                                                       [0.17171717171717174, 0.6781735428447154],
                                                       [0.18181818181818182, 0.5704331392103574],
                                                       [0.19191919191919193, 0.44492236680336494],
                                                       [0.20202020202020204, 0.3333077498709268],
                                                       [0.21212121212121213, 0.2637497953213329],
                                                       [0.22222222222222224, 0.253798061746948],
                                                       [0.23232323232323235, 0.30596338392706096],
                                                       [0.24242424242424243, 0.4070843860849179],
                                                       [0.25252525252525254, 0.5316481133934375],
                                                       [0.26262626262626265, 0.6482269822636603],
                                                       [0.27272727272727276, 0.7274079988386297],
                                                       [0.2828282828282829, 0.7492136939879855],
                                                       [0.29292929292929293, 0.708142463658693],
                                                       [0.30303030303030304, 0.6145566304318525],
                                                       [0.3131313131313132, 0.4920680166254831],
                                                       [0.32323232323232326, 0.37158065210664837],
                                                       [0.33333333333333337, 0.28349364905389013],
                                                       [0.3434343434343435, 0.2500314680815312],
                                                       [0.3535353535353536, 0.27963665913810465],
                                                       [0.36363636363636365, 0.36483979563610053],
                                                       [0.37373737373737376, 0.4841440200858592],
                                                       [0.38383838383838387, 0.6074487280222928],
                                                       [0.393939393939394, 0.7036439880125841],
                                                       [0.4040404040404041, 0.7484596161153136],
                                                       [0.4141414141414142, 0.7305885735261453],
                                                       [0.42424242424242425, 0.6545397465551515],
                                                       [0.43434343434343436, 0.5395003489933373],
                                                       [0.4444444444444445, 0.4144949641685823],
                                                       [0.4545454545454546, 0.31106260641143535],
                                                       [0.4646464646464647, 0.2552993884463052],
                                                       [0.4747474747474748, 0.2612744396389818],
                                                       [0.48484848484848486, 0.32748024712947166],
                                                       [0.494949494949495, 0.4372130032047302],
                                                       [0.5050505050505051, 0.5627869967952702],
                                                       [0.5151515151515152, 0.6725197528705286],
                                                       [0.5252525252525253, 0.7387255603610186],
                                                       [0.5353535353535354, 0.7447006115536947],
                                                       [0.5454545454545455, 0.6889373935885643],
                                                       [0.5555555555555556, 0.5855050358314173],
                                                       [0.5656565656565657, 0.4604996510066614],
                                                       [0.5757575757575758, 0.3454602534448482],
                                                       [0.5858585858585859, 0.2694114264738549],
                                                       [0.595959595959596, 0.2515403838846865],
                                                       [0.6060606060606061, 0.2963560119874161],
                                                       [0.6161616161616162, 0.39255127197770756],
                                                       [0.6262626262626264, 0.5158559799141412],
                                                       [0.6363636363636365, 0.6351602043639005],
                                                       [0.6464646464646465, 0.7203633408618955],
                                                       [0.6565656565656566, 0.7499685319184688],
                                                       [0.6666666666666667, 0.7165063509461093],
                                                       [0.6767676767676768, 0.6284193478933513],
                                                       [0.686868686868687, 0.5079319833745152],
                                                       [0.696969696969697, 0.3854433695681479],
                                                       [0.7070707070707072, 0.29185753634130673],
                                                       [0.7171717171717172, 0.2507863060120144],
                                                       [0.7272727272727273, 0.27259200116137033],
                                                       [0.7373737373737373, 0.3517730177363408],
                                                       [0.7474747474747475, 0.4683518866065633],
                                                       [0.7575757575757577, 0.5929156139150821],
                                                       [0.7676767676767677, 0.694036616072939],
                                                       [0.7777777777777778, 0.7462019382530518],
                                                       [0.787878787878788, 0.736250204678667],
                                                       [0.797979797979798, 0.6666922501290728],
                                                       [0.8080808080808082, 0.5550776331966338],
                                                       [0.8181818181818182, 0.42956686078964174],
                                                       [0.8282828282828284, 0.321826457155284],
                                                       [0.8383838383838385, 0.25903946036001446],
                                                       [0.8484848484848485, 0.25704710791911445],
                                                       [0.8585858585858587, 0.3163520728356172],
                                                       [0.8686868686868687, 0.4219916385753785],
                                                       [0.8787878787878789, 0.5473128110901041],
                                                       [0.888888888888889, 0.6606969024216357],
                                                       [0.8989898989898991, 0.7335369650662769],
                                                       [0.9090909090909092, 0.7474553604702332],
                                                       [0.9191919191919192, 0.6989404601327082],
                                                       [0.9292929292929294, 0.6002326338516525],
                                                       [0.9393939393939394, 0.47623598917395377],
                                                       [0.9494949494949496, 0.3582350340343058],
                                                       [0.9595959595959598, 0.2760015564271662],
                                                       [0.9696969696969697, 0.250283165204248],
                                                       [0.9797979797979799, 0.28756864251262165],
                                                       [0.98989898989899, 0.37845081597488284],
                                                       [1.0, 0.49999999999999944]]},
                                    'gain2': {'curved': False,
                                              'data': [[0.0, 0.75],
                                                       [0.010101010101010102, 0.7184623442674463],
                                                       [0.020202020202020204, 0.6318063669026257],
                                                       [0.030303030303030304, 0.5118954789559357],
                                                       [0.04040404040404041, 0.3889833468485565],
                                                       [0.05050505050505051, 0.29408085464254174],
                                                       [0.06060606060606061, 0.25113201935672885],
                                                       [0.07070707070707072, 0.2709728856419827],
                                                       [0.08080808080808081, 0.34859757821558335],
                                                       [0.09090909090909091, 0.4644212904316787],
                                                       [0.10101010101010102, 0.589221555397968],
                                                       [0.11111111111111112, 0.6915111107797446],
                                                       [0.12121212121212122, 0.7454821743156766],
                                                       [0.13131313131313133, 0.7375177794352363],
                                                       [0.14141414141414144, 0.669627352889283],
                                                       [0.15151515151515152, 0.5589397338773567],
                                                       [0.16161616161616163, 0.4333815465774913],
                                                       [0.17171717171717174, 0.3246312780734194],
                                                       [0.18181818181818182, 0.26012675659637563],
                                                       [0.19191919191919193, 0.2561425532786482],
                                                       [0.20202020202020204, 0.3136838875810616],
                                                       [0.21212121212121213, 0.41823300917064443],
                                                       [0.22222222222222224, 0.5434120444167329],
                                                       [0.23232323232323235, 0.6576381667711308],
                                                       [0.24242424242424243, 0.732091983254018],
                                                       [0.25252525252525254, 0.7479887032076988],
                                                       [0.26262626262626265, 0.7013175643827645],
                                                       [0.27272727272727276, 0.6038537532504715],
                                                       [0.2828282828282829, 0.48018751078580235],
                                                       [0.29292929292929293, 0.3615199840334731],
                                                       [0.30303030303030304, 0.2777911378362689],
                                                       [0.3131313131313132, 0.2501258644042037],
                                                       [0.32323232323232326, 0.2855041466912555],
                                                       [0.33333333333333337, 0.3750000000000008],
                                                       [0.3434343434343435, 0.49603350904129834],
                                                       [0.3535353535353536, 0.6180677686931706],
                                                       [0.36363636363636365, 0.710313383207795],
                                                       [0.37373737373737376, 0.7494966691179712],
                                                       [0.38383838383838387, 0.7257316345716551],
                                                       [0.393939393939394, 0.6450142273927997],
                                                       [0.4040404040404041, 0.5277095499752517],
                                                       [0.4141414141414142, 0.40341371857671726],
                                                       [0.42424242424242425, 0.30348672631430307],
                                                       [0.43434343434343436, 0.25314027783090143],
                                                       [0.4444444444444445, 0.2650768448035232],
                                                       [0.4545454545454546, 0.33628481651367914],
                                                       [0.4646464646464647, 0.44879833298370236],
                                                       [0.4747474747474748, 0.57423009383207],
                                                       [0.48484848484848486, 0.680933509526267],
                                                       [0.494949494949495, 0.7419871753490892],
                                                       [0.5050505050505051, 0.7419871753490891],
                                                       [0.5151515151515152, 0.6809335095262667],
                                                       [0.5252525252525253, 0.5742300938320679],
                                                       [0.5353535353535354, 0.44879833298370203],
                                                       [0.5454545454545455, 0.33628481651367886],
                                                       [0.5555555555555556, 0.2650768448035231],
                                                       [0.5656565656565657, 0.25314027783090154],
                                                       [0.5757575757575758, 0.3034867263143033],
                                                       [0.5858585858585859, 0.4034137185767176],
                                                       [0.595959595959596, 0.5277095499752538],
                                                       [0.6060606060606061, 0.6450142273928],
                                                       [0.6161616161616162, 0.7257316345716553],
                                                       [0.6262626262626264, 0.7494966691179711],
                                                       [0.6363636363636365, 0.7103133832077948],
                                                       [0.6464646464646465, 0.6180677686931703],
                                                       [0.6565656565656566, 0.496033509041298],
                                                       [0.6666666666666667, 0.3749999999999989],
                                                       [0.6767676767676768, 0.28550414669125534],
                                                       [0.686868686868687, 0.25012586440420365],
                                                       [0.696969696969697, 0.2777911378362691],
                                                       [0.7070707070707072, 0.3615199840334734],
                                                       [0.7171717171717172, 0.4801875107858036],
                                                       [0.7272727272727273, 0.6038537532504719],
                                                       [0.7373737373737373, 0.7013175643827656],
                                                       [0.7474747474747475, 0.747988703207699],
                                                       [0.7575757575757577, 0.7320919832540179],
                                                       [0.7676767676767677, 0.6576381667711305],
                                                       [0.7777777777777778, 0.543412044416733],
                                                       [0.787878787878788, 0.41823300917064365],
                                                       [0.797979797979798, 0.313683887581061],
                                                       [0.8080808080808082, 0.2561425532786479],
                                                       [0.8181818181818182, 0.260126756596376],
                                                       [0.8282828282828284, 0.3246312780734203],
                                                       [0.8383838383838385, 0.4333815465774916],
                                                       [0.8484848484848485, 0.5589397338773567],
                                                       [0.8585858585858587, 0.669627352889284],
                                                       [0.8686868686868687, 0.7375177794352366],
                                                       [0.8787878787878789, 0.7454821743156763],
                                                       [0.888888888888889, 0.6915111107797435],
                                                       [0.8989898989898991, 0.589221555397967],
                                                       [0.9090909090909092, 0.46442129043167807],
                                                       [0.9191919191919192, 0.34859757821558324],
                                                       [0.9292929292929294, 0.270972885641982],
                                                       [0.9393939393939394, 0.2511320193567289],
                                                       [0.9494949494949496, 0.2940808546425431],
                                                       [0.9595959595959598, 0.3889833468485565],
                                                       [0.9696969696969697, 0.5118954789559351],
                                                       [0.9797979797979799, 0.6318063669026264],
                                                       [0.98989898989899, 0.7184623442674465],
                                                       [1.0, 0.75]]},
                                    'gain3': {'curved': False,
                                              'data': [[0.0, 0.5],
                                                       [0.010101010101010102, 0.3784508159748829],
                                                       [0.020202020202020204, 0.2875686425126215],
                                                       [0.030303030303030304, 0.250283165204248],
                                                       [0.04040404040404041, 0.27600155642716595],
                                                       [0.05050505050505051, 0.35823503403430734],
                                                       [0.06060606060606061, 0.47623598917395416],
                                                       [0.07070707070707072, 0.6002326338516536],
                                                       [0.08080808080808081, 0.698940460132708],
                                                       [0.09090909090909091, 0.7474553604702332],
                                                       [0.10101010101010102, 0.7335369650662766],
                                                       [0.11111111111111112, 0.6606969024216347],
                                                       [0.12121212121212122, 0.5473128110901029],
                                                       [0.13131313131313133, 0.42199163857537814],
                                                       [0.14141414141414144, 0.3163520728356164],
                                                       [0.15151515151515152, 0.25704710791911456],
                                                       [0.16161616161616163, 0.25903946036001446],
                                                       [0.17171717171717174, 0.3218264571552846],
                                                       [0.18181818181818182, 0.4295668607896425],
                                                       [0.19191919191919193, 0.5550776331966351],
                                                       [0.20202020202020204, 0.6666922501290731],
                                                       [0.21212121212121213, 0.7362502046786671],
                                                       [0.22222222222222224, 0.746201938253052],
                                                       [0.23232323232323235, 0.6940366160729391],
                                                       [0.24242424242424243, 0.5929156139150821],
                                                       [0.25252525252525254, 0.4683518866065625],
                                                       [0.26262626262626265, 0.35177301773633973],
                                                       [0.27272727272727276, 0.27259200116137017],
                                                       [0.2828282828282829, 0.25078630601201446],
                                                       [0.29292929292929293, 0.29185753634130696],
                                                       [0.30303030303030304, 0.38544336956814745],
                                                       [0.3131313131313132, 0.5079319833745174],
                                                       [0.32323232323232326, 0.6284193478933515],
                                                       [0.33333333333333337, 0.7165063509461098],
                                                       [0.3434343434343435, 0.7499685319184688],
                                                       [0.3535353535353536, 0.7203633408618954],
                                                       [0.36363636363636365, 0.6351602043638995],
                                                       [0.37373737373737376, 0.5158559799141409],
                                                       [0.38383838383838387, 0.39255127197770723],
                                                       [0.393939393939394, 0.2963560119874159],
                                                       [0.4040404040404041, 0.25154038388468636],
                                                       [0.4141414141414142, 0.26941142647385474],
                                                       [0.42424242424242425, 0.34546025344484843],
                                                       [0.43434343434343436, 0.4604996510066626],
                                                       [0.4444444444444445, 0.5855050358314177],
                                                       [0.4545454545454546, 0.6889373935885647],
                                                       [0.4646464646464647, 0.7447006115536947],
                                                       [0.4747474747474748, 0.7387255603610182],
                                                       [0.48484848484848486, 0.6725197528705283],
                                                       [0.494949494949495, 0.5627869967952699],
                                                       [0.5050505050505051, 0.43721300320472983],
                                                       [0.5151515151515152, 0.32748024712947144],
                                                       [0.5252525252525253, 0.26127443963898145],
                                                       [0.5353535353535354, 0.2552993884463053],
                                                       [0.5454545454545455, 0.31106260641143557],
                                                       [0.5555555555555556, 0.4144949641685826],
                                                       [0.5656565656565657, 0.5395003489933385],
                                                       [0.5757575757575758, 0.6545397465551518],
                                                       [0.5858585858585859, 0.7305885735261447],
                                                       [0.595959595959596, 0.7484596161153134],
                                                       [0.6060606060606061, 0.7036439880125833],
                                                       [0.6161616161616162, 0.6074487280222924],
                                                       [0.6262626262626264, 0.48414402008585883],
                                                       [0.6363636363636365, 0.3648397956360995],
                                                       [0.6464646464646465, 0.2796366591381049],
                                                       [0.6565656565656566, 0.2500314680815312],
                                                       [0.6666666666666667, 0.2834936490538912],
                                                       [0.6767676767676768, 0.3715806521066495],
                                                       [0.686868686868687, 0.49206801662548383],
                                                       [0.696969696969697, 0.6145566304318528],
                                                       [0.7070707070707072, 0.7081424636586927],
                                                       [0.7171717171717172, 0.7492136939879855],
                                                       [0.7272727272727273, 0.72740799883863],
                                                       [0.7373737373737373, 0.6482269822636585],
                                                       [0.7474747474747475, 0.5316481133934359],
                                                       [0.7575757575757577, 0.40708438608491715],
                                                       [0.7676767676767677, 0.30596338392706046],
                                                       [0.7777777777777778, 0.25379806174694797],
                                                       [0.787878787878788, 0.26374979532133275],
                                                       [0.797979797979798, 0.3333077498709265],
                                                       [0.8080808080808082, 0.444922366803367],
                                                       [0.8181818181818182, 0.5704331392103591],
                                                       [0.8282828282828284, 0.6781735428447166],
                                                       [0.8383838383838385, 0.7409605396399858],
                                                       [0.8484848484848485, 0.7429528920808853],
                                                       [0.8585858585858587, 0.6836479271643834],
                                                       [0.8686868686868687, 0.5780083614246223],
                                                       [0.8787878787878789, 0.452687188909895],
                                                       [0.888888888888889, 0.33930309757836363],
                                                       [0.8989898989898991, 0.2664630349337228],
                                                       [0.9090909090909092, 0.25254463952976697],
                                                       [0.9191919191919192, 0.30105953986729234],
                                                       [0.9292929292929294, 0.3997673661483467],
                                                       [0.9393939393939394, 0.5237640108260453],
                                                       [0.9494949494949496, 0.641764965965695],
                                                       [0.9595959595959598, 0.7239984435728334],
                                                       [0.9696969696969697, 0.7497168347957521],
                                                       [0.9797979797979799, 0.712431357487378],
                                                       [0.98989898989899, 0.6215491840251164],
                                                       [1.0, 0.49999999999999956]]},
                                    'gain4': {'curved': False,
                                              'data': [[0.0, 0.25],
                                                       [0.010101010101010102, 0.28153765573255374],
                                                       [0.020202020202020204, 0.3681936330973743],
                                                       [0.030303030303030304, 0.4881045210440643],
                                                       [0.04040404040404041, 0.6110166531514434],
                                                       [0.05050505050505051, 0.7059191453574583],
                                                       [0.06060606060606061, 0.7488679806432711],
                                                       [0.07070707070707072, 0.7290271143580174],
                                                       [0.08080808080808081, 0.6514024217844165],
                                                       [0.09090909090909091, 0.5355787095683215],
                                                       [0.10101010101010102, 0.41077844460203194],
                                                       [0.11111111111111112, 0.3084888892202554],
                                                       [0.12121212121212122, 0.25451782568432335],
                                                       [0.13131313131313133, 0.26248222056476367],
                                                       [0.14141414141414144, 0.33037264711071695],
                                                       [0.15151515151515152, 0.44106026612264315],
                                                       [0.16161616161616163, 0.5666184534225087],
                                                       [0.17171717171717174, 0.6753687219265806],
                                                       [0.18181818181818182, 0.7398732434036244],
                                                       [0.19191919191919193, 0.7438574467213518],
                                                       [0.20202020202020204, 0.6863161124189385],
                                                       [0.21212121212121213, 0.5817669908293556],
                                                       [0.22222222222222224, 0.45658795558326715],
                                                       [0.23232323232323235, 0.3423618332288692],
                                                       [0.24242424242424243, 0.26790801674598197],
                                                       [0.25252525252525254, 0.25201129679230116],
                                                       [0.26262626262626265, 0.2986824356172352],
                                                       [0.27272727272727276, 0.3961462467495285],
                                                       [0.2828282828282829, 0.5198124892141976],
                                                       [0.29292929292929293, 0.6384800159665276],
                                                       [0.30303030303030304, 0.7222088621637307],
                                                       [0.3131313131313132, 0.7498741355957963],
                                                       [0.32323232323232326, 0.714495853308744],
                                                       [0.33333333333333337, 0.625],
                                                       [0.3434343434343435, 0.5039664909587007],
                                                       [0.3535353535353536, 0.38193223130682863],
                                                       [0.36363636363636365, 0.28968661679220453],
                                                       [0.37373737373737376, 0.2505033308820289],
                                                       [0.38383838383838387, 0.27426836542834443],
                                                       [0.393939393939394, 0.354985772607201],
                                                       [0.4040404040404041, 0.47229045002474745],
                                                       [0.4141414141414142, 0.5965862814232819],
                                                       [0.42424242424242425, 0.6965132736856964],
                                                       [0.43434343434343436, 0.7468597221690987],
                                                       [0.4444444444444445, 0.7349231551964771],
                                                       [0.4545454545454546, 0.6637151834863215],
                                                       [0.4646464646464647, 0.5512016670162968],
                                                       [0.4747474747474748, 0.42576990616793087],
                                                       [0.48484848484848486, 0.3190664904737325],
                                                       [0.494949494949495, 0.258012824650911],
                                                       [0.5050505050505051, 0.25801282465091113],
                                                       [0.5151515151515152, 0.3190664904737327],
                                                       [0.5252525252525253, 0.42576990616793114],
                                                       [0.5353535353535354, 0.551201667016297],
                                                       [0.5454545454545455, 0.6637151834863217],
                                                       [0.5555555555555556, 0.7349231551964772],
                                                       [0.5656565656565657, 0.7468597221690984],
                                                       [0.5757575757575758, 0.6965132736856963],
                                                       [0.5858585858585859, 0.5965862814232833],
                                                       [0.595959595959596, 0.4722904500247471],
                                                       [0.6060606060606061, 0.35498577260720077],
                                                       [0.6161616161616162, 0.2742683654283443],
                                                       [0.6262626262626264, 0.2505033308820289],
                                                       [0.6363636363636365, 0.28968661679220564],
                                                       [0.6464646464646465, 0.3819322313068289],
                                                       [0.6565656565656566, 0.503966490958701],
                                                       [0.6666666666666667, 0.6250000000000003],
                                                       [0.6767676767676768, 0.7144958533087442],
                                                       [0.686868686868687, 0.7498741355957963],
                                                       [0.696969696969697, 0.7222088621637314],
                                                       [0.7070707070707072, 0.6384800159665274],
                                                       [0.7171717171717172, 0.5198124892141973],
                                                       [0.7272727272727273, 0.39614624674952903],
                                                       [0.7373737373737373, 0.29868243561723495],
                                                       [0.7474747474747475, 0.25201129679230116],
                                                       [0.7575757575757577, 0.26790801674598175],
                                                       [0.7676767676767677, 0.34236183322886876],
                                                       [0.7777777777777778, 0.45658795558326615],
                                                       [0.787878787878788, 0.5817669908293555],
                                                       [0.797979797979798, 0.6863161124189384],
                                                       [0.8080808080808082, 0.7438574467213519],
                                                       [0.8181818181818182, 0.7398732434036243],
                                                       [0.8282828282828284, 0.6753687219265804],
                                                       [0.8383838383838385, 0.5666184534225093],
                                                       [0.8484848484848485, 0.44106026612264415],
                                                       [0.8585858585858587, 0.33037264711071673],
                                                       [0.8686868686868687, 0.2624822205647637],
                                                       [0.8787878787878789, 0.2545178256843236],
                                                       [0.888888888888889, 0.3084888892202559],
                                                       [0.8989898989898991, 0.4107784446020322],
                                                       [0.9090909090909092, 0.535578709568321],
                                                       [0.9191919191919192, 0.6514024217844161],
                                                       [0.9292929292929294, 0.7290271143580176],
                                                       [0.9393939393939394, 0.7488679806432712],
                                                       [0.9494949494949496, 0.7059191453574574],
                                                       [0.9595959595959598, 0.6110166531514443],
                                                       [0.9696969696969697, 0.4881045210440657],
                                                       [0.9797979797979799, 0.3681936330973744],
                                                       [0.98989898989899, 0.281537655732554],
                                                       [1.0, 0.25]]},
                                    'shift1': {'curved': False, 'data': [[0.0, 0.65], [1.0, 0.65]]},
                                    'shift2': {'curved': False, 'data': [[0.0, 0.625], [1.0, 0.625]]},
                                    'shift3': {'curved': False, 'data': [[0.0, 0.6], [1.0, 0.6]]},
                                    'shift4': {'curved': False, 'data': [[0.0, 0.575], [1.0, 0.575]]},
                                    'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                    'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                    'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                    'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                    'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                      'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                             'gain': [0.0, False, False, False, None, 1, None, None],
                                             'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                             'loopMode': 1,
                                             'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                             'loopX': [1.0, False, False, False, None, 1, None, None],
                                             'mode': 0,
                                             'nchnlssnd': 1,
                                             'offsnd': 0.0,
                                             'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                             'srsnd': 44100.0,
                                             'startFromLoop': 0,
                                             'transp': [0.0, False, False, False, None, 1, None, None],
                                             'type': 'csampler'}},
                      'userSliders': {'drywet': [0.9, 0, None, 1, None, None],
                                      'gain1': [-27.52247428894043, 1, None, 1, None, None],
                                      'gain2': [-25.252744674682617, 1, None, 1, None, None],
                                      'gain3': [-2.4775257110595703, 1, None, 1, None, None],
                                      'gain4': [-4.747254371643066, 1, None, 1, None, None],
                                      'shift1': [25.0, 0, None, 1, None, None],
                                      'shift2': [-50.0, 0, None, 1, None, None],
                                      'shift3': [75.0, 0, None, 1, None, None],
                                      'shift4': [-100.0, 0, None, 1, None, None],
                                      'splitter': [[150.00000000000003, 499.99999999999994, 2000.0000000000002], 0, None, [1, 1]]},
                      'userTogglePopups': {'poly': 0, 'polynum': 0}},
 u'04-In The Middle': {'gainSlider': 0.0,
                       'nchnls': 2,
                       'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                       'totalTime': 30.00000000000007,
                       'userGraph': {'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                     'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                     'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                     'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                     'shift1': {'curved': False, 'data': [[0.0, 0.65], [1.0, 0.65]]},
                                     'shift2': {'curved': False, 'data': [[0.0, 0.625], [1.0, 0.625]]},
                                     'shift3': {'curved': False, 'data': [[0.0, 0.6], [1.0, 0.6]]},
                                     'shift4': {'curved': False, 'data': [[0.0, 0.575], [1.0, 0.575]]},
                                     'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                     'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                     'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                     'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                       'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                              'gain': [0.0, False, False, False, None, 1, None, None],
                                              'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                              'loopMode': 1,
                                              'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                              'loopX': [1.0, False, False, False, None, 1, None, None],
                                              'mode': 0,
                                              'nchnlssnd': 1,
                                              'offsnd': 0.0,
                                              'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                              'srsnd': 44100.0,
                                              'startFromLoop': 0,
                                              'transp': [0.0, False, False, False, None, 1, None, None],
                                              'type': 'csampler'}},
                       'userSliders': {'drywet': [1.0, 0, None, 1, None, None],
                                       'gain1': [0.0, 0, None, 1, None, None],
                                       'gain2': [0.0, 0, None, 1, None, None],
                                       'gain3': [0.0, 0, None, 1, None, None],
                                       'gain4': [0.0, 0, None, 1, None, None],
                                       'shift1': [2000.0, 0, None, 1, None, None],
                                       'shift2': [735.0427350427349, 0, None, 1, None, None],
                                       'shift3': [-632.4786324786326, 0, None, 1, None, None],
                                       'shift4': [-2000.0, 0, None, 1, None, None],
                                       'splitter': [[201.1844340672453, 498.27737895412196, 1496.0622403053612], 0, None, [1, 1]]},
                       'userTogglePopups': {'poly': 0, 'polynum': 0}}}