class Module(BaseModule):
    """
    "Multi-band reverberation module"
    
    Description

    MultiBandReverb implements four separated spectral band 
    harmonizers with independent reverb time, cutoff and gain.

    Sliders
    
        # Frequency Splitter : 
            Split points for multi-band processing
        # Reverb Time 1 : 
            Amount of reverb (tail duration) applied on first band
        # Lowpass Cutoff 1 : 
            Cutoff frequency of the reverb's lowpass filter (damp) for the first band
        # Gain 1 : 
            Gain of the reverberized first band
        # Reverb Time 2 : 
            Amount of reverb (tail duration) applied on second band
        # Lowpass Cutoff 2 : 
            Cutoff frequency of the reverb's lowpass filter (damp) for the second band
        # Gain 2 : 
            Gain of the reverberized second band
        # Reverb Time 3 : 
            Amount of reverb (tail duration) applied on third band
        # Lowpass Cutoff 3 : 
            Cutoff frequency of the reverb's lowpass filter (damp) for the third band
        # Gain 3 : 
            Gain of the reverberized third band
        # Reverb Time 4 : 
            Amount of reverb (tail duration) applied on fourth band
        # Lowpass Cutoff 4 : 
            Cutoff frequency of the reverb's lowpass filter (damp) for the fourth band
        # Gain 4 : 
            Gain of the reverberized fourth band
        # Dry / Wet : 
            Mix between the original signal and the harmonized signals
    
    Graph Only
    
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance

    Popups & Toggles
    
        # Polyphony Voices : 
            Number of voices played simultaneously (polyphony), 
            only available at initialization time
        # Polyphony Spread : 
            Pitch variation between voices (chorus), 
            only available at initialization time

    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        freqs = self.splitter.get(True)
        self.FBfade = SigTo(value=1, time=.01, init=1)
        self.split = FourBand(input=self.snd, freq1=freqs[0], freq2=freqs[1], freq3=freqs[2], mul=self.FBfade)
        self.fbs = self.duplicate([self.fb1,self.fb2,self.fb3,self.fb4], len(self.snd))
        self.cutoffs = self.duplicate([self.cutoff1,self.cutoff2,self.cutoff3,self.cutoff4], len(self.snd))
        self.mul1 = DBToA(self.gain1)
        self.mul2 = DBToA(self.gain2)
        self.mul3 = DBToA(self.gain3)
        self.mul4 = DBToA(self.gain4)
        self.muls = self.duplicate([self.mul1,self.mul2,self.mul3,self.mul4], len(self.snd))
        self.verb = WGVerb(input=self.split, feedback=self.fbs, cutoff=self.cutoffs, bal=1, mul=self.muls)
        self.verbs = self.verb.mix(self.nchnls)
        self.out = Interp(self.snd, self.verbs, self.drywet, mul=self.env*0.5)

    def splitter_up(self, value):
        self.FBfade.value = 0
        time.sleep(.02)
        self.split.freq1 = value[0]
        self.split.freq2 = value[1]
        self.split.freq3 = value[2]
        time.sleep(.02)
        self.FBfade.value = 1

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
                csplitter(name="splitter", label="Frequency Splitter", min=100, max=18000, init=[150, 500, 2000], 
                          num_knobs=3, rel="log", gliss=0, up=True, unit="Hz", col="grey"),
                cslider(name="fb1", label="Reverb Time 1", min=0, max=0.999, init=0.5, rel="lin", unit="x", col="purple1", half=True),
                cslider(name="fb2", label="Reverb Time 2", min=0, max=0.999, init=0.75, rel="lin", unit="x", col="red1", half=True),
                cslider(name="cutoff1", label="Lowpass Cutoff 1", min=20, max=20000, init=2500, rel="log", unit="Hz", col="purple2", half=True),
                cslider(name="cutoff2", label="Lowpass Cutoff 2", min=20, max=20000, init=4000, rel="log", unit="Hz", col="red2", half=True),
                cslider(name="gain1", label="Gain 1", min=-48, max=18, init=0, rel="lin", unit="dB", col="purple3", half=True),
                cslider(name="gain2", label="Gain 2", min=-48, max=18, init=0, rel="lin", unit="dB", col="red3", half=True),
                cslider(name="fb3", label="Reverb Time 3", min=0, max=0.999, init=0.85, rel="lin", unit="x", col="green1", half=True),
                cslider(name="fb4", label="Reverb Time 4", min=0, max=0.999, init=0.65, rel="lin", unit="x", col="blue1", half=True),
                cslider(name="cutoff3", label="Lowpass Cutoff 3", min=20, max=20000, init=5000, rel="log", unit="Hz", col="green2", half=True),
                cslider(name="cutoff4", label="Lowpass Cutoff 4", min=20, max=20000, init=6000, rel="log", unit="Hz", col="blue2", half=True),
                cslider(name="gain3", label="Gain 3", min=-48, max=18, init=0, rel="lin", unit="dB", col="green3", half=True),
                cslider(name="gain4", label="Gain 4", min=-48, max=18, init=0, rel="lin", unit="dB", col="blue3", half=True),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=0.5, rel="lin", unit="x", col="blue1"),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Snare Room': {'active': False,
                    'gainSlider': 0.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 30.00000000000007,
                    'userGraph': {'cutoff1': {'curved': False, 'data': [[0.0, 0.7993133362240125], [1.0, 0.7993133362240125]]},
                                  'cutoff2': {'curved': False, 'data': [[0.0, 0.7993133362240125], [1.0, 0.7993133362240125]]},
                                  'cutoff3': {'curved': False, 'data': [[0.0, 0.7993133362240125], [1.0, 0.7993133362240125]]},
                                  'cutoff4': {'curved': False, 'data': [[0.0, 0.7993133362240125], [1.0, 0.7993133362240125]]},
                                  'drywet': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'fb1': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                  'fb2': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                  'fb3': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                  'fb4': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                  'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                    'userInputs': {'snd': {'dursnd': 1.9194331169128418,
                                           'gain': [0.0, False, False],
                                           'gensizesnd': 131072,
                                           'loopIn': [0.0, False, False],
                                           'loopMode': 1,
                                           'loopOut': [1.9194331169128418, False, False],
                                           'loopX': [1.0, False, False],
                                           'nchnlssnd': 2,
                                           'offsnd': 0.0,
                                           'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/drums.aif',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False],
                                           'type': 'csampler'}},
                    'userSliders': {'cutoff1': [4999.999999999999, 0, None, 1],
                                    'cutoff2': [4999.999999999999, 0, None, 1],
                                    'cutoff3': [5209.257815993711, 0, None, 1],
                                    'cutoff4': [4999.999999999999, 0, None, 1],
                                    'drywet': [0.8, 0, None, 1],
                                    'fb1': [0.0, 0, None, 1],
                                    'fb2': [0.0, 0, None, 1],
                                    'fb3': [0.7506298342541436, 0, None, 1],
                                    'fb4': [0.0, 0, None, 1],
                                    'gain1': [0.0, 0, None, 1],
                                    'gain2': [0.0, 0, None, 1],
                                    'gain3': [0.0, 0, None, 1],
                                    'gain4': [0.0, 0, None, 1],
                                    'splitter': [[150.00000000000003, 499.99999999999994, 2000.0000000000002], 0, None, [1, 1]]},
                    'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}},
 u'02-Bass Rumble': {'active': False,
                     'gainSlider': 0.0,
                     'nchnls': 2,
                     'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                     'totalTime': 30.00000000000007,
                     'userGraph': {'cutoff1': {'curved': False, 'data': [[0.0, 0.6989700043360187], [1.0, 0.6989700043360187]]},
                                   'cutoff2': {'curved': False, 'data': [[0.0, 0.7670099985546605], [1.0, 0.7670099985546605]]},
                                   'cutoff3': {'curved': False, 'data': [[0.0, 0.7993133362240125], [1.0, 0.7993133362240125]]},
                                   'cutoff4': {'curved': False, 'data': [[0.0, 0.8257070849065542], [1.0, 0.8257070849065542]]},
                                   'drywet': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                   'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'fb1': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                   'fb2': {'curved': False, 'data': [[0.0, 0.7507507507507507], [1.0, 0.7507507507507507]]},
                                   'fb3': {'curved': False, 'data': [[0.0, 0.8508508508508509], [1.0, 0.8508508508508509]]},
                                   'fb4': {'curved': False, 'data': [[0.0, 0.6506506506506506], [1.0, 0.6506506506506506]]},
                                   'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                   'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                   'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                     'userInputs': {'snd': {'dursnd': 5.768526077097506,
                                            'gain': [0.0, False, False, False, None, 1, None, None],
                                            'loopIn': [0.0, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                            'loopMode': 1,
                                            'loopOut': [5.768526077097506, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                            'loopX': [1.0, False, False, False, None, 1, None, None],
                                            'mode': 0,
                                            'nchnlssnd': 1,
                                            'offsnd': 0.0,
                                            'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                            'srsnd': 44100.0,
                                            'startFromLoop': 0,
                                            'transp': [0.0, False, False, False, None, 1, None, None],
                                            'type': 'csampler'}},
                     'userSliders': {'cutoff1': [5500.000000000004, 0, None, 1, None, None],
                                     'cutoff2': [1500.0000000000005, 0, None, 1, None, None],
                                     'cutoff3': [1500.0000000000005, 0, None, 1, None, None],
                                     'cutoff4': [5999.999999999997, 0, None, 1, None, None],
                                     'drywet': [0.8, 0, None, 1, None, None],
                                     'fb1': [0.97, 0, None, 1, None, None],
                                     'fb2': [0.9, 0, None, 1, None, None],
                                     'fb3': [0.9, 0, None, 1, None, None],
                                     'fb4': [0.6772881355932203, 0, None, 1, None, None],
                                     'gain1': [-6.0, 0, None, 1, None, None],
                                     'gain2': [-12.0, 0, None, 1, None, None],
                                     'gain3': [-48.0, 0, None, 1, None, None],
                                     'gain4': [-48.0, 0, None, 1, None, None],
                                     'splitter': [[250.16191574465836, 459.60815800235014, 2002.7939346539563], 0, None, [1, 1]]},
                     'userTogglePopups': {'poly': 0, 'polynum': 0}},
 u'03-Hissss': {'gainSlider': 0.0,
                'nchnls': 2,
                'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                'totalTime': 30.000000000000135,
                'userGraph': {'cutoff1': {'curved': False, 'data': [[0.0, 0.6989700043360187], [1.0, 0.6989700043360187]]},
                              'cutoff2': {'curved': False, 'data': [[0.0, 0.7670099985546605], [1.0, 0.7670099985546605]]},
                              'cutoff3': {'curved': False, 'data': [[0.0, 0.7993133362240125], [1.0, 0.7993133362240125]]},
                              'cutoff4': {'curved': False, 'data': [[0.0, 0.8257070849065542], [1.0, 0.8257070849065542]]},
                              'drywet': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                              'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'fb1': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                              'fb2': {'curved': False, 'data': [[0.0, 0.7507507507507507], [1.0, 0.7507507507507507]]},
                              'fb3': {'curved': False, 'data': [[0.0, 0.8508508508508509], [1.0, 0.8508508508508509]]},
                              'fb4': {'curved': False, 'data': [[0.0, 0.6506506506506506], [1.0, 0.6506506506506506]]},
                              'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                              'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                              'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                'userInputs': {'snd': {'dursnd': 5.768526077097506,
                                       'gain': [0.0, False, False, False, None, 1, None, None],
                                       'loopIn': [0.0, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                       'loopMode': 1,
                                       'loopOut': [5.768526077097506, False, False, False, None, 1, 0, 5.768526077097506, None, None],
                                       'loopX': [1.0, False, False, False, None, 1, None, None],
                                       'mode': 0,
                                       'nchnlssnd': 1,
                                       'offsnd': 0.0,
                                       'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                       'srsnd': 44100.0,
                                       'startFromLoop': 0,
                                       'transp': [0.0, False, False, False, None, 1, None, None],
                                       'type': 'csampler'}},
                'userSliders': {'cutoff1': [2499.9999999999995, 0, None, 1, None, None],
                                'cutoff2': [4000.000000000001, 0, None, 1, None, None],
                                'cutoff3': [12499.999999999995, 0, None, 1, None, None],
                                'cutoff4': [15000.000000000004, 0, None, 1, None, None],
                                'drywet': [0.7, 0, None, 1, None, None],
                                'fb1': [0.5, 0, None, 1, None, None],
                                'fb2': [0.75, 0, None, 1, None, None],
                                'fb3': [0.85, 0, None, 1, None, None],
                                'fb4': [0.9, 0, None, 1, None, None],
                                'gain1': [-48.0, 0, None, 1, None, None],
                                'gain2': [-48.0, 0, None, 1, None, None],
                                'gain3': [-6.0, 0, None, 1, None, None],
                                'gain4': [0.0, 0, None, 1, None, None],
                                'splitter': [[148.85525761023274, 1012.5347696084382, 3092.9463706882757], 0, None, [1, 1]]},
                'userTogglePopups': {'poly': 0, 'polynum': 0}}}