class Module(BaseModule):
    """
    Multi-band delay module
    
    Sliders under the graph:
    
        - Frequency Splitter : Split points for multi-band processing
        - Delay Band 1 : Delay time for the first band
        - Feedback Band 1 : Amount of delayed signal fed back into the first band delay
        - Gain Band 1 : Gain of the delayed first band
        - Delay Band 2 : Delay time for the second band
        - Feedback Band 2 : Amount of delayed signal fed back into the second band delay
        - Gain Band 2 : Gain of the delayed second band
        - Delay Band 3 : Delay time for the third band
        - Feedback Band 3 : Amount of delayed signal fed back into the third band delay
        - Gain Band 3 : Gain of the delayed third band
        - Delay Band 4 : Delay time for the fourth band
        - Feedback Band 4 : Amount of delayed signal fed back into the fourth band delay
        - Gain Band 4 : Gain of the delayed fourth band
        - Dry / Wet : Mix between the original signal and the delayed signals
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        freqs = self.splitter.get(True)
        self.FBfade = SigTo(value=1, time=.01, init=1)
        self.split = FourBand(input=self.snd, freq1=freqs[0], freq2=freqs[1], freq3=freqs[2], mul=self.FBfade)
        self.dels = self.duplicate([self.del1,self.del2,self.del3,self.del4], len(self.snd))
        self.fbs = self.duplicate([self.fb1,self.fb2,self.fb3,self.fb4], len(self.snd))
        self.mul1 = DBToA(self.gain1)
        self.mul2 = DBToA(self.gain2)
        self.mul3 = DBToA(self.gain3)
        self.mul4 = DBToA(self.gain4)
        self.muls = self.duplicate([self.mul1,self.mul2,self.mul3,self.mul4], len(self.snd))
        self.delay = Delay(input=self.split, delay=self.dels, feedback=self.fbs, maxdelay=15, mul=self.muls)
        self.out = Interp(self.snd, self.delay, self.drywet, mul=0.5*self.env)

    def splitter_up(self, value):
        self.FBfade.value = 0
        time.sleep(.02)
        self.split.freq1 = value[0]
        self.split.freq2 = value[1]
        self.split.freq3 = value[2]
        time.sleep(.02)
        self.FBfade.value = 1

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                csplitter(name="splitter", label="Frequency Splitter", min=100, max=18000, init=[150, 500, 2000], 
                          num_knobs=3, rel="log", gliss=0, up=True, unit="Hz", col="grey"),
                cslider(name="del1", label="Delay Band 1", min=0.0001, max=15, init=0.5, gliss=0.1, rel="log", unit="seconds", col="forestgreen"),
                cslider(name="fb1", label="Feedback Band 1", min=0, max=0.999, init=0.6, rel="lin", unit="x", col="orange"),
                cslider(name="gain1", label="Gain Band 1", min=-48, max=18, init=0, rel="lin", unit="dB", col="lightblue"),
                cslider(name="del2", label="Delay Band 2", min=0.0001, max=15, init=0.5, gliss=0.1, rel="log", unit="seconds", col="forestgreen"),
                cslider(name="fb2", label="Feedback Band 2", min=0, max=0.999, init=0.6, rel="lin", unit="x", col="orange"),
                cslider(name="gain2", label="Gain Band 2", min=-48, max=18, init=0, rel="lin", unit="dB", col="lightblue"),
                cslider(name="del3", label="Delay Band 3", min=0.0001, max=15, init=0.5, gliss=0.1, rel="log", unit="seconds", col="forestgreen"),
                cslider(name="fb3", label="Feedback Band 3", min=0, max=0.999, init=0.6, rel="lin", unit="x", col="orange"),
                cslider(name="gain3", label="Gain Band 3", min=-48, max=18, init=0, rel="lin", unit="dB", col="lightblue"),
                cslider(name="del4", label="Delay Band 4", min=0.0001, max=15, init=0.5, gliss=0.1, rel="log", unit="seconds", col="forestgreen"),
                cslider(name="fb4", label="Feedback Band 4", min=0, max=0.999, init=0.6, rel="lin", unit="x", col="orange"),
                cslider(name="gain4", label="Gain Band 4", min=-48, max=18, init=0, rel="lin", unit="dB", col="lightblue"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue"),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Space Flute': {'active': False,
                     'gainSlider': 0.0,
                     'nchnls': 2,
                     'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                     'totalTime': 30.000000000000071,
                     'userGraph': {'del1': {'curved': False, 'data': [[0.0, 0.7146261182827085], [1.0, 0.7146261182827085]]},
                                   'del2': {'curved': False, 'data': [[0.0, 0.7146261182827085], [1.0, 0.7146261182827085]]},
                                   'del3': {'curved': False, 'data': [[0.0, 0.7146261182827085], [1.0, 0.7146261182827085]]},
                                   'del4': {'curved': False, 'data': [[0.0, 0.7146261182827085], [1.0, 0.7146261182827085]]},
                                   'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'fb1': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                   'fb2': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                   'fb3': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                   'fb4': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                   'gain1': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                   'gain2': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                   'gain3': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                   'gain4': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                   'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                   'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                   'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                   'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                     'userInputs': {'snd': {'dursnd': 5.1992969512939453,
                                            'gain': [0.0, False, False],
                                            'gensizesnd': 262144,
                                            'loopIn': [0.0, False, False],
                                            'loopMode': 1,
                                            'loopOut': [5.1992969512939453, False, False],
                                            'loopX': [1.0, False, False],
                                            'nchnlssnd': 2,
                                            'offsnd': 0.0,
                                            'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/flute.aif',
                                            'srsnd': 44100.0,
                                            'startFromLoop': 0,
                                            'transp': [0.0, False, False],
                                            'type': 'csampler'}},
                     'userSliders': {'del1': [0.1000000000000001, 0, None, 1],
                                     'del2': [0.20000000000000004, 0, None, 1],
                                     'del3': [0.40000000000000013, 0, None, 1],
                                     'del4': [0.80000000000000038, 0, None, 1],
                                     'drywet': [0.81077348066298338, 0, None, 1],
                                     'fb1': [0.59999999999999998, 0, None, 1],
                                     'fb2': [0.68025828729281768, 0, None, 1],
                                     'fb3': [0.75062983425414365, 0, None, 1],
                                     'fb4': [0.82790055248618788, 0, None, 1],
                                     'gain1': [-9.4392265193370193, 0, None, 1],
                                     'gain2': [-3.9696132596685061, 0, None, 1],
                                     'gain3': [0.0, 0, None, 1],
                                     'gain4': [4.6906077348066333, 0, None, 1],
                                     'splitter': [[150.00000000000003, 499.99999999999994, 2000.0000000000002], 0, None, [1, 1]]},
                     'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}},
 u'02-Freezing Heights': {'active': False,
                          'gainSlider': 0.0,
                          'nchnls': 2,
                          'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                          'totalTime': 30.000000000000071,
                          'userGraph': {'del1': {'curved': False, 'data': [[0.0, 0.7146261182827085], [1.0, 0.7146261182827085]]},
                                        'del2': {'curved': False, 'data': [[0.0, 0.7146261182827085], [1.0, 0.7146261182827085]]},
                                        'del3': {'curved': False, 'data': [[0.0, 0.7146261182827085], [1.0, 0.7146261182827085]]},
                                        'del4': {'curved': False, 'data': [[0.0, 0.7146261182827085], [1.0, 0.7146261182827085]]},
                                        'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'fb1': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                        'fb2': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                        'fb3': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                        'fb4': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                        'gain1': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                        'gain2': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                        'gain3': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                        'gain4': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                        'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                        'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                        'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                        'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                          'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                                 'gain': [0.0, False, False],
                                                 'gensizesnd': 262144,
                                                 'loopIn': [0.0, False, False],
                                                 'loopMode': 1,
                                                 'loopOut': [5.3334465026855469, False, False],
                                                 'loopX': [1.0, False, False],
                                                 'nchnlssnd': 2,
                                                 'offsnd': 0.0,
                                                 'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                                 'srsnd': 44100.0,
                                                 'startFromLoop': 0,
                                                 'transp': [0.0, False, False],
                                                 'type': 'csampler'}},
                          'userSliders': {'del1': [0.01, 0, None, 1],
                                          'del2': [0.020000000000000004, 0, None, 1],
                                          'del3': [0.030000000000000013, 0, None, 1],
                                          'del4': [0.039999999999999973, 0, None, 1],
                                          'drywet': [0.75, 0, None, 1],
                                          'fb1': [0.62092541436464088, 0, None, 1],
                                          'fb2': [0.70785497237569062, 0, None, 1],
                                          'fb3': [0.80858287292817677, 0, None, 1],
                                          'fb4': [0.99072099447513806, 0, None, 1],
                                          'gain1': [-19.831491712707184, 0, None, 1],
                                          'gain2': [-1.8729281767955754, 0, None, 1],
                                          'gain3': [1.4088397790055254, 0, None, 1],
                                          'gain4': [-14.270718232044203, 0, None, 1],
                                          'splitter': [[150.00000000000003, 499.99999999999994, 2000.0000000000002], 0, None, [1, 1]]},
                          'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}},
 u'03-Frippertronics': {'gainSlider': 0.0,
                        'nchnls': 2,
                        'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                        'totalTime': 30.000000000000135,
                        'userGraph': {'del1': {'curved': False,
                                               'data': [[0.0, 0.80867454044285436], [0.83087869439745254, 0.365829393402822], [1.0, 0.18619594384914478]]},
                                      'del2': {'curved': False,
                                               'data': [[0.0, 0.75904054325404791], [0.68061498656582764, 0.47535641919643667], [1.0, 0.1861959438491447]]},
                                      'del3': {'curved': False,
                                               'data': [[0.0, 0.78764413547845158], [0.83485918996915109, 0.38773479856154508], [1.0, 0.18802139427903833]]},
                                      'del4': {'curved': False,
                                               'data': [[0.0, 0.69089526269409196], [0.68161011045875208, 0.47535641919643667], [1.0, 0.1916722951388255]]},
                                      'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'fb1': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                      'fb2': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                      'fb3': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                      'fb4': {'curved': False, 'data': [[0.0, 0.60060060060060061], [1.0, 0.60060060060060061]]},
                                      'gain1': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'gain2': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'gain3': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'gain4': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                      'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                        'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                               'gain': [0.0, False, False],
                                               'gensizesnd': 262144,
                                               'loopIn': [0.0, False, False],
                                               'loopMode': 1,
                                               'loopOut': [5.3334465026855469, False, False],
                                               'loopX': [1.0, False, False],
                                               'nchnlssnd': 2,
                                               'offsnd': 0.0,
                                               'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                               'srsnd': 44100.0,
                                               'startFromLoop': 0,
                                               'transp': [0.0, False, False],
                                               'type': 'csampler'}},
                        'userSliders': {'del1': [0.00010523359952178341, 1, None, 1],
                                        'del2': [0.00011709689121421082, 1, None, 1],
                                        'del3': [0.00014559802604820484, 1, None, 1],
                                        'del4': [0.00011246199814672072, 1, None, 1],
                                        'drywet': [0.90000000000000002, 0, None, 1],
                                        'fb1': [0.59999999999999998, 0, None, 1],
                                        'fb2': [0.85273756906077347, 0, None, 1],
                                        'fb3': [0.9893411602209945, 0, None, 1],
                                        'fb4': [0.99072099447513806, 0, None, 1],
                                        'gain1': [-5.0635359116022087, 0, None, 1],
                                        'gain2': [-3.6961325966850822, 0, None, 1],
                                        'gain3': [-2.7845303867403288, 0, None, 1],
                                        'gain4': [-1.9640883977900572, 0, None, 1],
                                        'splitter': [[150.00000000000003, 499.99999999999994, 2000.0000000000002], 0, None, [1, 1]]},
                        'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}}}