class Module(BaseModule):
    """
    Waveterrain synthesis module
    
    2 stereo delays with parallel or serial routing:
    
        - Delay 1 Right : Delay time of first delay
        - Delay 1 Left : Delay time of second delay
        - Delay 1 Feedback : Amount of delayed signal fed back to the delay
        - Delay 1 Mix : Gain of the delayed signal
        - Delay 2 Right : Delay time of third delay
        - Delay 2 Left : Delay time of fourth delay
        - Delay 2 Feedback : Amount of delayed signal fed back to the delay
        - Delay 2 Mix : Gain of the delayed signal
        - Jitter Amp : Amplitude of the jitter applied on the delays amplitudes
        - Jitter Speed : Speed of the jitter applied on the delays amplitudes
        - Filter Freq : Center frequency of the filter
        - Filter Q : Q factor of the filter
        - Dry / Wet : Mix between the original signal and the processed signals
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - Delay Routing : Type of routing
        - Filter Type : Type of filter
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.jit1 = Randi(min=1-self.jitamp, max=1+self.jitamp, freq=self.jitspeed)
        self.jit2 = Randi(min=1-self.jitamp, max=1+self.jitamp, freq=self.jitspeed)
        self.jit3 = Randi(min=1-self.jitamp, max=1+self.jitamp, freq=self.jitspeed)
        self.jit4 = Randi(min=1-self.jitamp, max=1+self.jitamp, freq=self.jitspeed)
        self.muldel1 = DBToA(self.del1m, self.jit1)
        self.muldel2 = DBToA(self.del1m, self.jit2)
        self.muldel3 = DBToA(self.del2m, self.jit3)
        self.muldel4 = DBToA(self.del2m, self.jit4)
        self.delay1 = Delay(self.snd, delay=[self.del1l,self.del1r], feedback=self.del1f, maxdelay=10, mul=[self.muldel1,self.muldel2])
        self.delay2 = Delay(self.snd, delay=[self.del2l,self.del2r], feedback=self.del2f, maxdelay=10, mul=[self.muldel3,self.muldel4])
        self.dels = self.delay1+self.delay2
        self.biquad = Biquadx(self.dels, freq=self.filter, q=self.filterq, type=self.filttype_index, stages=4, mul=0.2)
        self.out = Interp(self.snd, self.biquad, self.drywet, mul=self.env)
        
        #INIT
        self.routing(self.routing_index, self.routing_value)
        
    def filttype(self, index, value):
        self.biquad.type = index

    def routing(self, index, value):
        if index == 0:
            self.delay2.setInput(self.delay1, 0.1)
            self.biquad.setInput(self.delay2, 0.1)
        else:
            self.delay2.setInput(self.snd, 0.1)
            self.biquad.setInput(self.dels, 0.1)

Interface = [   csampler(name="snd", label="Audio"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="del1r", label="Delay 1 Right", min=0.0001, max=10, gliss=0.1, init=0.25, rel="log", unit="sec", half=True, col="blue"),
                cslider(name="del1l", label="Delay 1 Left", min=0.0001, max=10, init=0.26, gliss=0.1, rel="log", unit="sec", half=True, col="blue"),
                cslider(name="del1f", label="Delay 1 Feedback", min=0, max=0.999, init=0.5, rel="lin", unit="x", half=True, col="blue"),
                cslider(name="del1m", label="Delay 1 Mix", min=-48, max=18, init=0, rel="lin", unit="dB", half=True, col="blue"),
                cslider(name="del2r", label="Delay 2 Right", min=0.0001, max=10, init=0.15, gliss=0.1, rel="log", unit="sec", half=True, col="green"),
                cslider(name="del2l", label="Delay 2 Left", min=0.0001, max=10, init=0.16, gliss=0.1, rel="log", unit="sec", half=True, col="green"),
                cslider(name="del2f", label="Delay 2 Feedback", min=0, max=0.999, init=0.5, rel="lin", unit="x", half=True, col="green"),
                cslider(name="del2m", label="Delay 2 Mix", min=-48, max=18, init=0, rel="lin", unit="dB", half=True, col="green"),
                cslider(name="jitamp", label="Jitter Amp", min=0.0001, max=1, init=0.1, rel="log", unit="x", col="red"),
                cslider(name="jitspeed", label="Jitter Speed", min=0.0001, max=50, init=0.03, rel="log", unit="Hz", col="red"),
                cslider(name="filter", label="Filter Freq", min=30, max=20000, init=15000, rel="log", unit="Hz", col="tan"),
                cslider(name="filterq", label="Filter Q", min=0.5, max=10, init=0.707, rel="log", unit="Q", col="tan"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue"),
                cpopup(name="routing", label="Delay Routing", init="Parallel", col="chorusyellow", value=["Serial","Parallel"]),
                cpopup(name="filttype", label="Filter Type", init="Lowpass", col="chorusyellow", value=["Lowpass","Highpass","Bandpass","Bandstop"]),
                cpoly()
          ]
