class Module(BaseModule):
    """
    "Algorithmic beat maker module"
    
    Description

    Four voices beat generator where sounds are extracted from a soundfile.

    Sliders
    
        # Num of Taps : 
            Number of taps in a measure
        # Tempo : 
            Speed of taps in BPM (ref. to quarter note)
        # Beat 1 Tap Length : 
            Length of taps of the first beat, in seconds
        # Beat 1 Index : 
            Soundfile index of the first beat
        # Beat 1 Gain : 
            Gain of the first beat
        # Beat 1 Distribution : 
            Repartition of taps for the first beat (100% weak <--> 100% down)
        # Beat 2 Tap Length : 
            Length of taps of the second beat, in seconds
        # Beat 2 Index : 
            Soundfile index of the second beat
        # Beat 2 Gain : 
            Gain of the second beat
        # Beat 2 Distribution : 
            Repartition of taps for the second beat (100% weak <--> 100% down)
        # Beat 3 Tap Length : 
            Length of taps of the third beat, in seconds
        # Beat 3 Index : 
            Soundfile index of the third beat
        # Beat 3 Gain : 
            Gain of the third beat
        # Beat 3 Distribution : 
            Repartition of taps for the third beat (100% weak <--> 100% down)
        # Beat 4 Tap Length : 
            Length of taps of the fourth beat, in seconds
        # Beat 4 Index : 
            Soundfile index of the fourth beat
        # Beat 4 Gain : 
            Gain of the fourth beat
        # Beat 4 Distribution : 
            Repartition of taps for the fourth beat (100% weak <--> 100% down)
        # Global Seed : 
            Seed value for the algorithmic beats, using the same seed with 
            the same distributions will yield the exact same beats.
        
    Graph Only
    
        # Beat 1 ADSR : 
            Envelope of taps for the first beat in breakpoint fashion
        # Beat 2 ADSR : 
            Envelope of taps for the second beat in breakpoint fashion
        # Beat 3 ADSR : 
            Envelope of taps for the third beat in breakpoint fashion
        # Beat 4 ADSR : 
            Envelope of taps for the fourth beat in breakpoint fashion
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance

    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addFilein("snd")
        self.last_we1 =self.last_we2 = self.last_we3 = self.last_we4 = self.last_taps = -1
        self.rtempo = 1/(self.tempo/15)
        self.setGlobalSeed(int(self.seed.get()))
        w1, w2, w3 = self.newdist1(int(self.we1.get()))
        self.beat1 = Beat(time=self.rtempo, taps=int(self.taps.get()), w1=w1, w2=w2, w3=w3, poly=10).play()
        w1, w2, w3 = self.newdist2(int(self.we2.get()))
        self.beat2 = Beat(time=self.rtempo, taps=int(self.taps.get()), w1=w1, w2=w2, w3=w3, poly=10).play()
        w1, w2, w3 = self.newdist3(int(self.we3.get()))
        self.beat3 = Beat(time=self.rtempo, taps=int(self.taps.get()), w1=w1, w2=w2, w3=w3, poly=10).play()
        w1, w2, w3 = self.newdist4(int(self.we4.get()))
        self.beat4 = Beat(time=self.rtempo, taps=int(self.taps.get()), w1=w1, w2=w2, w3=w3, poly=10).play()
        self.tre1 = TrigEnv(input=self.beat1, table=self.adsr1, dur=self.tapsl1, mul=self.beat1['amp'])
        self.tre2 = TrigEnv(input=self.beat2, table=self.adsr2, dur=self.tapsl2, mul=self.beat2['amp'])
        self.tre3 = TrigEnv(input=self.beat3, table=self.adsr3, dur=self.tapsl3, mul=self.beat3['amp'])
        self.tre4 = TrigEnv(input=self.beat4, table=self.adsr4, dur=self.tapsl4, mul=self.beat4['amp'])
        self.linseg1 = TrigLinseg(input=self.beat1, list=[(0,self.bindex1.get()),(self.tapsl1.get(),1/(self.snd.getDur(False)/self.tapsl1.get())+self.bindex1.get())])
        self.linseg2 = TrigLinseg(input=self.beat2, list=[(0,self.bindex2.get()),(self.tapsl2.get(),(1/(self.snd.getDur(False)/self.tapsl2.get()))+self.bindex2.get())])
        self.linseg3 = TrigLinseg(input=self.beat3, list=[(0,self.bindex3.get()),(self.tapsl3.get(),(1/(self.snd.getDur(False)/self.tapsl3.get()))+self.bindex3.get())])
        self.linseg4 = TrigLinseg(input=self.beat4, list=[(0,self.bindex4.get()),(self.tapsl4.get(),(1/(self.snd.getDur(False)/self.tapsl4.get()))+self.bindex4.get())])
        self.trf1 = TrigFunc(self.linseg1['trig'], self.newseg1)
        self.trf2 = TrigFunc(self.linseg2['trig'], self.newseg2)
        self.trf3 = TrigFunc(self.linseg3['trig'], self.newseg3)
        self.trf4 = TrigFunc(self.linseg4['trig'], self.newseg4)
        self.again1 = DBToA(self.gain1, mul=0.7)
        self.again2 = DBToA(self.gain2, mul=0.7)
        self.again3 = DBToA(self.gain3, mul=0.7)
        self.again4 = DBToA(self.gain4, mul=0.7)
        self.pointer1 = Pointer(table=self.snd, index=self.linseg1, mul=self.tre1*self.again1)
        self.pointer2 = Pointer(table=self.snd, index=self.linseg2, mul=self.tre2*self.again2)
        self.pointer3 = Pointer(table=self.snd, index=self.linseg3, mul=self.tre3*self.again3)
        self.pointer4 = Pointer(table=self.snd, index=self.linseg4, mul=self.tre4*self.again4)
        self.mixx = self.pointer1+self.pointer2+self.pointer3+self.pointer4
        self.out = Sig(self.mixx, mul=self.env).mix(self.nchnls)

        self.trigend = TrigFunc(self.beat1["end"], self.newdist)

    def seed_up(self, value):
        self.setGlobalSeed(int(value))
        self.beat1.new()
        self.beat2.new()
        self.beat3.new()
        self.beat4.new()

    def newseg1(self):
        self.linseg1.setList([(0,self.bindex1.get()),(self.tapsl1.get(),1/(self.snd.getDur(False)/self.tapsl1.get())+self.bindex1.get())])

    def newseg2(self):
        self.linseg2.setList([(0,self.bindex2.get()),(self.tapsl2.get(),1/(self.snd.getDur(False)/self.tapsl2.get())+self.bindex2.get())])

    def newseg3(self):
        self.linseg3.setList([(0,self.bindex3.get()),(self.tapsl3.get(),1/(self.snd.getDur(False)/self.tapsl3.get())+self.bindex3.get())])

    def newseg4(self):
        self.linseg4.setList([(0,self.bindex4.get()),(self.tapsl4.get(),1/(self.snd.getDur(False)/self.tapsl4.get())+self.bindex4.get())])

    def newtaps(self, value):
        self.beat1.setTaps(value)
        self.beat2.setTaps(value)
        self.beat3.setTaps(value)
        self.beat4.setTaps(value)

    def newdist1(self, value):
        w1 = value
        if value <= 50:
            w2 = value*2
        else:
            w2 = (100-value)*2
        w3 = 100-value
        return (w1, w2, w3)
        
    def newdist2(self, value):
        w1 = value
        if value <= 50:
            w2 = value*2
        else:
            w2 = (100-value)*2
        w3 = 100-value
        return (w1, w2, w3)
        
    def newdist3(self, value):
        w1 = value
        if value <= 50:
            w2 = value*2
        else:
            w2 = (100-value)*2
        w3 = 100-value
        return (w1, w2, w3)
        
    def newdist4(self, value):
        w1 = value
        if value <= 50:
            w2 = value*2
        else:
            w2 = (100-value)*2
        w3 = 100-value
        return (w1, w2, w3)

    def newdist(self):
        taps = int(self.taps.get())
        if taps != self.last_taps:
            self.last_taps = taps
            self.newtaps(taps)
        value = int(self.we1.get())
        if value != self.last_we1:
            self.last_we1 = value
            self.beat1.setWeights(*self.newdist1(value))
        value = int(self.we2.get())
        if value != self.last_we2:
            self.last_we2 = value
            self.beat2.setWeights(*self.newdist2(value))
        value = int(self.we3.get())
        if value != self.last_we3:
            self.last_we3 = value
            self.beat3.setWeights(*self.newdist3(value))
        value = int(self.we4.get())
        if value != self.last_we4:
            self.last_we4 = value
            self.beat4.setWeights(*self.newdist4(value))

Interface = [   cfilein(name="snd", label="Audio"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cgraph(name="adsr1", label="Beat 1 ADSR", func=[(0,0),(0.001,1),(0.125,0.25),(1,0)], table=True, col="blue1"),
                cgraph(name="adsr2", label="Beat 2 ADSR", func=[(0,0),(0.005,1),(0.135,0.3),(1,0)], table=True, col="purple1"),
                cgraph(name="adsr3", label="Beat 3 ADSR", func=[(0,0),(0.01,1),(0.145,0.35),(1,0)], table=True, col="red1"),
                cgraph(name="adsr4", label="Beat 4 ADSR", func=[(0,0),(0.015,1),(0.155,0.4),(1,0)], table=True, col="green1"),
                cslider(name="taps", label="Num of Taps", min=1, max=64, init=16, res="int", rel="lin", unit="x", col= "orange1"),
                cslider(name="tempo", label="Tempo", min=20, max=240, gliss=0, init=120, rel="lin", unit="bpm", col="orange3"),
                cslider(name="tapsl1", label="Beat 1 Tap Length", min=0.01, max=1, init=0.2, rel="lin", unit="sec", col="blue1",half=True),
                cslider(name="tapsl3", label="Beat 3 Tap Length", min=0.01, max=1, init=0.2, rel="lin", unit="sec", col="red1",half=True),
                cslider(name="bindex1", label="Beat 1 Index", min=0, max=1, init=0, rel="lin", unit="x", col="blue2",half=True),
                cslider(name="bindex3", label="Beat 3 Index", min=0, max=1, init=0.25, rel="lin", unit="x", col="red2",half=True),
                cslider(name="gain1", label="Beat 1 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="blue3",half=True),
                cslider(name="gain3", label="Beat 3 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="red3",half=True),
                cslider(name="we1", label="Beat 1 Distribution", min=0, max=100, init=80, res="int", rel="lin", unit="%", col="blue4",half=True),
                cslider(name="we3", label="Beat 3 Distribution", min=0, max=100, init=30, rel="lin", res="int", unit="%", col="red4",half=True),
                cslider(name="tapsl2", label="Beat 2 Tap Length", min=0.01, max=1, init=0.2, rel="lin", unit="sec", col="purple1",half=True),
                cslider(name="tapsl4", label="Beat 4 Tap Length", min=0.01, max=1, init=0.2, rel="lin", unit="sec", col="green1",half=True),
                cslider(name="bindex2", label="Beat 2 Index", min=0, max=1, init=0.5, rel="lin", unit="x", col="purple2",half=True),
                cslider(name="bindex4", label="Beat 4 Index", min=0, max=1, init=0.75, rel="lin", unit="x", col="green2",half=True),
                cslider(name="gain2", label="Beat 2 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="purple3",half=True),
                cslider(name="gain4", label="Beat 4 Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="green3",half=True),
                cslider(name="we2", label="Beat 2 Distribution", min=0, max=100, init=50, rel="lin", res="int", unit="%", col="purple4",half=True),
                cslider(name="we4", label="Beat 4 Distribution", min=0, max=100, init=10, rel="lin",  res="int", unit="%", col="green4",half=True),
                cslider(name="seed", label="Global seed", min=0, max=5000, init=0, rel="lin", res="int", unit="x", up=True),
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Slow Pulse': {'active': False,
                    'gainSlider': 0.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 60.00000000000021,
                    'userGraph': {'adsr1': {'curved': False, 'data': [[0.0, 0.0], [0.001, 1.0], [0.9826516335356326, 1.0], [1.0, 0.0]]},
                                  'adsr2': {'curved': False, 'data': [[0.0, 0.0], [0.005000000000000001, 1.0], [0.9769037928068709, 1.0], [1.0, 0.0]]},
                                  'adsr3': {'curved': False, 'data': [[0.0, 0.0], [0.010000000000000002, 1.0], [0.9711559520781092, 1.0], [1.0, 0.0]]},
                                  'adsr4': {'curved': False, 'data': [[0.0, 0.0], [0.015, 1.0], [0.9641967389855968, 1.0], [1.0, 0.0]]},
                                  'bindex1': {'curved': False,
                                              'data': [[0.0, 0.5403471468348998],
                                                       [0.1111111111111111, 0.5403471468348998],
                                                       [0.1111111111111111, 0.8376685507504241],
                                                       [0.2222222222222222, 0.8376685507504241],
                                                       [0.2222222222222222, 0.6113671530170711],
                                                       [0.3333333333333333, 0.6113671530170711],
                                                       [0.3333333333333333, 0.07848282907417256],
                                                       [0.4444444444444444, 0.07848282907417256],
                                                       [0.4444444444444444, 0.753948124986218],
                                                       [0.5555555555555556, 0.753948124986218],
                                                       [0.5555555555555556, 0.5804506293132208],
                                                       [0.6666666666666666, 0.5804506293132208],
                                                       [0.6666666666666666, 0.9075322668318662],
                                                       [0.7777777777777777, 0.9075322668318662],
                                                       [0.7777777777777777, 0.40444430180441204],
                                                       [0.8888888888888888, 0.40444430180441204],
                                                       [0.8888888888888888, 0.7116599563886927],
                                                       [1.0, 0.7116599563886927],
                                                       [1.0, 0.6034819436482516]]},
                                  'bindex2': {'curved': False,
                                              'data': [[0.0, 0.4003662277490314],
                                                       [0.09090909090909091, 0.4003662277490314],
                                                       [0.09090909090909091, 0.17009334470993281],
                                                       [0.18181818181818182, 0.17009334470993281],
                                                       [0.18181818181818182, 0.301281115485512],
                                                       [0.2727272727272727, 0.301281115485512],
                                                       [0.2727272727272727, 0.4500014894760656],
                                                       [0.36363636363636365, 0.4500014894760656],
                                                       [0.36363636363636365, 0.3001037936490048],
                                                       [0.4545454545454546, 0.3001037936490048],
                                                       [0.4545454545454546, 0.3865766251628075],
                                                       [0.5454545454545454, 0.3865766251628075],
                                                       [0.5454545454545454, 0.7490599897265733],
                                                       [0.6363636363636364, 0.7490599897265733],
                                                       [0.6363636363636364, 0.6214914784147119],
                                                       [0.7272727272727273, 0.6214914784147119],
                                                       [0.7272727272727273, 0.4947450117825909],
                                                       [0.8181818181818182, 0.4947450117825909],
                                                       [0.8181818181818182, 0.385493820163212],
                                                       [0.9090909090909092, 0.385493820163212],
                                                       [0.9090909090909092, 0.45105330924973025],
                                                       [1.0, 0.45105330924973025],
                                                       [1.0, 0.35323885050956494]]},
                                  'bindex3': {'curved': False,
                                              'data': [[0.0, 0.4139467648262755],
                                                       [0.07142857142857142, 0.4139467648262755],
                                                       [0.07142857142857142, 0.31586953409169977],
                                                       [0.14285714285714285, 0.31586953409169977],
                                                       [0.14285714285714285, 0.20505690974178056],
                                                       [0.21428571428571427, 0.20505690974178056],
                                                       [0.21428571428571427, 0.48895012003811494],
                                                       [0.2857142857142857, 0.48895012003811494],
                                                       [0.2857142857142857, 0.18620574249457172],
                                                       [0.3571428571428571, 0.18620574249457172],
                                                       [0.3571428571428571, 0.5178027435064],
                                                       [0.42857142857142855, 0.5178027435064],
                                                       [0.42857142857142855, 0.5468733536051207],
                                                       [0.5, 0.5468733536051207],
                                                       [0.5, 0.13991666960759283],
                                                       [0.5714285714285714, 0.13991666960759283],
                                                       [0.5714285714285714, 0.8907324995884172],
                                                       [0.6428571428571428, 0.8907324995884172],
                                                       [0.6428571428571428, 0.2460109902005325],
                                                       [0.7142857142857142, 0.2460109902005325],
                                                       [0.7142857142857142, 0.19802008040390337],
                                                       [0.7857142857142857, 0.19802008040390337],
                                                       [0.7857142857142857, 0.5439633341235716],
                                                       [0.8571428571428571, 0.5439633341235716],
                                                       [0.8571428571428571, 0.8055852037980499],
                                                       [0.9285714285714285, 0.8055852037980499],
                                                       [0.9285714285714285, 0.5916886367776834],
                                                       [1.0, 0.5916886367776834],
                                                       [1.0, 0.39679757816815014]]},
                                  'bindex4': {'curved': False,
                                              'data': [[0.0, 0.15169291476518695],
                                                       [0.14285714285714285, 0.15169291476518695],
                                                       [0.14285714285714285, 0.37541468923014326],
                                                       [0.2857142857142857, 0.37541468923014326],
                                                       [0.2857142857142857, 0.3838837866397447],
                                                       [0.42857142857142855, 0.3838837866397447],
                                                       [0.42857142857142855, 0.10925154053866537],
                                                       [0.5714285714285714, 0.10925154053866537],
                                                       [0.5714285714285714, 0.5817350573724489],
                                                       [0.7142857142857142, 0.5817350573724489],
                                                       [0.7142857142857142, 0.045534337221805166],
                                                       [0.8571428571428571, 0.045534337221805166],
                                                       [0.8571428571428571, 0.770728758681565],
                                                       [1.0, 0.770728758681565],
                                                       [1.0, 0.8441204348537712]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'taps': {'curved': False, 'data': [[0.0, 0.23809523809523808], [1.0, 0.23809523809523808]]},
                                  'tapsl1': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                  'tapsl2': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                  'tapsl3': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                  'tapsl4': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                  'tempo': {'curved': False, 'data': [[0.0, 0.45454545454545453], [1.0, 0.45454545454545453]]},
                                  'we1': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                  'we2': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'we3': {'curved': False, 'data': [[0.0, 0.3], [1.0, 0.3]]},
                                  'we4': {'curved': False, 'data': [[0.0, 0.1], [1.0, 0.1]]}},
                    'userInputs': {'snd': {'dursnd': 252.65709750566893,
                                           'mode': 0,
                                           'nchnlssnd': 2,
                                           'offsnd': 0.0,
                                           'path': u'/home/olivier/Dropbox/private/snds/feedback.aif',
                                           'srsnd': 44100.0,
                                           'type': 'cfilein'}},
                    'userSliders': {'bindex1': [0.7116599678993225, 1, None, 1, None, None],
                                    'bindex2': [0.45105332136154175, 1, None, 1, None, None],
                                    'bindex3': [0.5916886329650879, 1, None, 1, None, None],
                                    'bindex4': [0.7707287669181824, 1, None, 1, None, None],
                                    'gain1': [-6.0, 0, None, 1, None, None],
                                    'gain2': [-6.0, 0, None, 1, None, None],
                                    'gain3': [-6.0, 0, None, 1, None, None],
                                    'gain4': [-6.0, 0, None, 1, None, None],
                                    'seed': [0, 0, None, 1, None, None],
                                    'taps': [16, 0, None, 1, None, None],
                                    'tapsl1': [0.5, 0, None, 1, None, None],
                                    'tapsl2': [0.5, 0, None, 1, None, None],
                                    'tapsl3': [0.5, 0, None, 1, None, None],
                                    'tapsl4': [0.5, 0, None, 1, None, None],
                                    'tempo': [60.0, 0, None, 1, None, None],
                                    'we1': [80, 0, None, 1, None, None],
                                    'we2': [50, 0, None, 1, None, None],
                                    'we3': [30, 0, None, 1, None, None],
                                    'we4': [10, 0, None, 1, None, None]},
                    'userTogglePopups': {}},
 u'02-Drifting': {'active': False,
                  'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 60.00000000000003,
                  'userGraph': {'adsr1': {'curved': False,
                                          'data': [[0.0, 0.0],
                                                   [0.001, 1.0],
                                                   [0.10198392508873302, 0.3438443942637614],
                                                   [0.32677375198362224, 0.16274670811460748],
                                                   [1.0, 0.0]]},
                                'adsr2': {'curved': False,
                                          'data': [[0.0, 0.0],
                                                   [0.005, 1.0],
                                                   [0.11319529745248393, 0.3586527464148509],
                                                   [0.2649937614323267, 0.16861198275609257],
                                                   [1.0, 0.0]]},
                                'adsr3': {'curved': False,
                                          'data': [[0.0, 0.0],
                                                   [0.01, 1.0],
                                                   [0.0868541265399571, 0.34120208803777236],
                                                   [0.32677375198362224, 0.19500571864277544],
                                                   [1.0, 0.0]]},
                                'adsr4': {'curved': False,
                                          'data': [[0.0, 0.0],
                                                   [0.015000000000000001, 1.0],
                                                   [0.12350431854247676, 0.36774098947183204],
                                                   [0.33404198616612757, 0.13635297222792458],
                                                   [1.0, 0.0]]},
                                'bindex1': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.9443092172790991]]},
                                'bindex2': {'curved': False, 'data': [[0.0, 0], [1.0, 0.9164344995454411]]},
                                'bindex3': {'curved': False, 'data': [[0.0, 0], [1.0, 0.8805170239596469]]},
                                'bindex4': {'curved': False, 'data': [[0.0, 0], [1.0, 0.8438443942637615]]},
                                'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'taps': {'curved': False, 'data': [[0.0, 0.23809523809523808], [1.0, 0.23809523809523808]]},
                                'tapsl1': {'curved': False, 'data': [[0.0, 0.11111111111111112], [1.0, 0.11111111111111112]]},
                                'tapsl2': {'curved': False, 'data': [[0.0, 0.11111111111111112], [1.0, 0.11111111111111112]]},
                                'tapsl3': {'curved': False, 'data': [[0.0, 0.11111111111111112], [1.0, 0.11111111111111112]]},
                                'tapsl4': {'curved': False, 'data': [[0.0, 0.11111111111111112], [1.0, 0.11111111111111112]]},
                                'tempo': {'curved': False, 'data': [[0.0, 0.45454545454545453], [1.0, 0.45454545454545453]]},
                                'we1': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                'we2': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'we3': {'curved': False, 'data': [[0.0, 0.3], [1.0, 0.3]]},
                                'we4': {'curved': False, 'data': [[0.0, 0.1], [1.0, 0.1]]}},
                  'userInputs': {'snd': {'dursnd': 8.01390022675737,
                                         'mode': 0,
                                         'nchnlssnd': 2,
                                         'offsnd': 0.0,
                                         'path': u'/home/olivier/Dropbox/private/snds/cacanne4.aiff',
                                         'srsnd': 44100.0,
                                         'type': 'cfilein'}},
                  'userSliders': {'bindex1': [0.011511222459375858, 1, None, 1, None, None],
                                  'bindex2': [0.011171427555382252, 1, None, 1, None, None],
                                  'bindex3': [0.010733588598668575, 1, None, 1, None, None],
                                  'bindex4': [0.010286547243595123, 1, None, 1, None, None],
                                  'gain1': [0.0, 0, None, 1, None, None],
                                  'gain2': [0.0, 0, None, 1, None, None],
                                  'gain3': [0.0, 0, None, 1, None, None],
                                  'gain4': [0.0, 0, None, 1, None, None],
                                  'seed': [0, 0, None, 1, None, None],
                                  'taps': [16, 0, None, 1, None, None],
                                  'tapsl1': [0.2, 0, None, 1, None, None],
                                  'tapsl2': [0.2, 0, None, 1, None, None],
                                  'tapsl3': [0.2, 0, None, 1, None, None],
                                  'tapsl4': [0.2, 0, None, 1, None, None],
                                  'tempo': [144.0, 0, None, 1, None, None],
                                  'we1': [80, 0, None, 1, None, None],
                                  'we2': [50, 0, None, 1, None, None],
                                  'we3': [30, 0, None, 1, None, None],
                                  'we4': [10, 0, None, 1, None, None]},
                  'userTogglePopups': {}},
 u'03-Drowning': {'active': False,
                  'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 60.00000000000021,
                  'userGraph': {'adsr1': {'curved': False, 'data': [[0.0, 0.0], [0.001, 1.0], [0.125, 0.25], [1.0, 0.0]]},
                                'adsr2': {'curved': False, 'data': [[0.0, 0.0], [0.005000000000000001, 1.0], [0.13500000000000004, 0.3], [1.0, 0.0]]},
                                'adsr3': {'curved': False, 'data': [[0.0, 0.0], [0.010000000000000002, 1.0], [0.145, 0.35], [1.0, 0.0]]},
                                'adsr4': {'curved': False, 'data': [[0.0, 0.0], [0.015, 1.0], [0.155, 0.4], [1.0, 0.0]]},
                                'bindex1': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'bindex2': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'bindex3': {'curved': False, 'data': [[0.0, 0.25], [1.0, 0.25]]},
                                'bindex4': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                                'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                'taps': {'curved': False, 'data': [[0.0, 0.23809523809523808], [1.0, 0.23809523809523808]]},
                                'tapsl1': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.26686999618757146]]},
                                'tapsl2': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.5161441684506877]]},
                                'tapsl3': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.3137921933194521]]},
                                'tapsl4': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.5630663655825683]]},
                                'tempo': {'curved': False, 'data': [[0.0, 0.45454545454545453], [1.0, 0.45454545454545453]]},
                                'we1': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                'we2': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'we3': {'curved': False, 'data': [[0.0, 0.3], [1.0, 0.3]]},
                                'we4': {'curved': False, 'data': [[0.0, 0.1], [1.0, 0.1]]}},
                  'userInputs': {'snd': {'dursnd': 8.01390022675737,
                                         'mode': 0,
                                         'nchnlssnd': 2,
                                         'offsnd': 0.0,
                                         'path': u'/home/olivier/Dropbox/private/snds/cacanne4.aiff',
                                         'srsnd': 44100.0,
                                         'type': 'cfilein'}},
                  'userSliders': {'bindex1': [0.0, 0, None, 1, None, None],
                                  'bindex2': [0.5, 0, None, 1, None, None],
                                  'bindex3': [0.25, 0, None, 1, None, None],
                                  'bindex4': [0.75, 0, None, 1, None, None],
                                  'gain1': [0.0, 0, None, 1, None, None],
                                  'gain2': [0.0, 0, None, 1, None, None],
                                  'gain3': [0.0, 0, None, 1, None, None],
                                  'gain4': [0.0, 0, None, 1, None, None],
                                  'seed': [0, 0, None, 1, None, None],
                                  'taps': [16, 0, None, 1, None, None],
                                  'tapsl1': [0.27394720911979675, 1, None, 1, None, None],
                                  'tapsl2': [0.5204913020133972, 1, None, 1, None, None],
                                  'tapsl3': [0.32035547494888306, 1, None, 1, None, None],
                                  'tapsl4': [0.5668995380401611, 1, None, 1, None, None],
                                  'tempo': [120.0, 0, None, 1, None, None],
                                  'we1': [80, 0, None, 1, None, None],
                                  'we2': [50, 0, None, 1, None, None],
                                  'we3': [30, 0, None, 1, None, None],
                                  'we4': [10, 0, None, 1, None, None]},
                  'userTogglePopups': {}},
 u'04-Jitter Beat': {'active': False,
                     'gainSlider': 0.0,
                     'nchnls': 2,
                     'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                     'totalTime': 60.00000000000021,
                     'userGraph': {'adsr1': {'curved': False,
                                             'data': [[0.0, 1.7639813778336233e-05],
                                                      [0.02040816326530612, 0.003585411572428532],
                                                      [0.04081632653061224, 0.01530429714893733],
                                                      [0.061224489795918366, 0.034981872766124744],
                                                      [0.08163265306122448, 0.06229503317637214],
                                                      [0.1020408163265306, 0.09679529704085682],
                                                      [0.12244897959183673, 0.1379161709807346],
                                                      [0.14285714285714285, 0.18498245138276131],
                                                      [0.16326530612244897, 0.2372213112239525],
                                                      [0.18367346938775508, 0.2937749898699378],
                                                      [0.2040816326530612, 0.3537148774808606],
                                                      [0.22448979591836732, 0.4160567627592767],
                                                      [0.24489795918367346, 0.4797769936724499],
                                                      [0.26530612244897955, 0.5438292857904259],
                                                      [0.2857142857142857, 0.6071619022474495],
                                                      [0.3061224489795918, 0.6687349232322202],
                                                      [0.32653061224489793, 0.727537321442447],
                                                      [0.3469387755102041, 0.7826035631251976],
                                                      [0.36734693877551017, 0.8330294621144294],
                                                      [0.3877551020408163, 0.8779870265428389],
                                                      [0.4081632653061224, 0.9167380544454302],
                                                      [0.42857142857142855, 0.9486462550153731],
                                                      [0.44897959183673464, 0.9731876964814586],
                                                      [0.4693877551020408, 0.9899594090532988],
                                                      [0.4897959183673469, 0.9986860016741426],
                                                      [0.5102040816326531, 0.9992241839344156],
                                                      [0.5306122448979591, 0.9915651188962833],
                                                      [0.5510204081632653, 0.9758345681959248],
                                                      [0.5714285714285714, 0.9522908270409463],
                                                      [0.5918367346938775, 0.9213204830102102],
                                                      [0.6122448979591836, 0.88343206829648],
                                                      [0.6326530612244897, 0.8392477096218735],
                                                      [0.6530612244897959, 0.7894929129342843],
                                                      [0.673469387755102, 0.7349846506197775],
                                                      [0.6938775510204082, 0.676617946838596],
                                                      [0.7142857142857142, 0.6153511812531914],
                                                      [0.7346938775510203, 0.5521903524606652],
                                                      [0.7551020408163265, 0.4881725595236149],
                                                      [0.7755102040816326, 0.42434897283219875],
                                                      [0.7959183673469387, 0.36176757391539405],
                                                      [0.8163265306122448, 0.3014559476132552],
                                                      [0.836734693877551, 0.24440440916226025],
                                                      [0.8571428571428571, 0.19154974324650015],
                                                      [0.8775510204081632, 0.1437598220190649],
                                                      [0.8979591836734693, 0.10181935466528524],
                                                      [0.9183673469387754, 0.06641700249960347],
                                                      [0.9387755102040816, 0.03813407116582879],
                                                      [0.9591836734693877, 0.017434965614538556],
                                                      [0.9795918367346939, 0.004659564586627418],
                                                      [0.9999999999999999, 1.7639813778336233e-05]]},
                                   'adsr2': {'curved': False,
                                             'data': [[0.0, 1.7639813778336233e-05],
                                                      [0.02040816326530612, 0.003585411572428532],
                                                      [0.04081632653061224, 0.01530429714893733],
                                                      [0.061224489795918366, 0.034981872766124744],
                                                      [0.08163265306122448, 0.06229503317637214],
                                                      [0.1020408163265306, 0.09679529704085682],
                                                      [0.12244897959183673, 0.1379161709807346],
                                                      [0.14285714285714285, 0.18498245138276131],
                                                      [0.16326530612244897, 0.2372213112239525],
                                                      [0.18367346938775508, 0.2937749898699378],
                                                      [0.2040816326530612, 0.3537148774808606],
                                                      [0.22448979591836732, 0.4160567627592767],
                                                      [0.24489795918367346, 0.4797769936724499],
                                                      [0.26530612244897955, 0.5438292857904259],
                                                      [0.2857142857142857, 0.6071619022474495],
                                                      [0.3061224489795918, 0.6687349232322202],
                                                      [0.32653061224489793, 0.727537321442447],
                                                      [0.3469387755102041, 0.7826035631251976],
                                                      [0.36734693877551017, 0.8330294621144294],
                                                      [0.3877551020408163, 0.8779870265428389],
                                                      [0.4081632653061224, 0.9167380544454302],
                                                      [0.42857142857142855, 0.9486462550153731],
                                                      [0.44897959183673464, 0.9731876964814586],
                                                      [0.4693877551020408, 0.9899594090532988],
                                                      [0.4897959183673469, 0.9986860016741426],
                                                      [0.5102040816326531, 0.9992241839344156],
                                                      [0.5306122448979591, 0.9915651188962833],
                                                      [0.5510204081632653, 0.9758345681959248],
                                                      [0.5714285714285714, 0.9522908270409463],
                                                      [0.5918367346938775, 0.9213204830102102],
                                                      [0.6122448979591836, 0.88343206829648],
                                                      [0.6326530612244897, 0.8392477096218735],
                                                      [0.6530612244897959, 0.7894929129342843],
                                                      [0.673469387755102, 0.7349846506197775],
                                                      [0.6938775510204082, 0.676617946838596],
                                                      [0.7142857142857142, 0.6153511812531914],
                                                      [0.7346938775510203, 0.5521903524606652],
                                                      [0.7551020408163265, 0.4881725595236149],
                                                      [0.7755102040816326, 0.42434897283219875],
                                                      [0.7959183673469387, 0.36176757391539405],
                                                      [0.8163265306122448, 0.3014559476132552],
                                                      [0.836734693877551, 0.24440440916226025],
                                                      [0.8571428571428571, 0.19154974324650015],
                                                      [0.8775510204081632, 0.1437598220190649],
                                                      [0.8979591836734693, 0.10181935466528524],
                                                      [0.9183673469387754, 0.06641700249960347],
                                                      [0.9387755102040816, 0.03813407116582879],
                                                      [0.9591836734693877, 0.017434965614538556],
                                                      [0.9795918367346939, 0.004659564586627418],
                                                      [0.9999999999999999, 1.7639813778336233e-05]]},
                                   'adsr3': {'curved': False,
                                             'data': [[0.0, 1.7639813778336233e-05],
                                                      [0.02040816326530612, 0.003585411572428532],
                                                      [0.04081632653061224, 0.01530429714893733],
                                                      [0.061224489795918366, 0.034981872766124744],
                                                      [0.08163265306122448, 0.06229503317637214],
                                                      [0.1020408163265306, 0.09679529704085682],
                                                      [0.12244897959183673, 0.1379161709807346],
                                                      [0.14285714285714285, 0.18498245138276131],
                                                      [0.16326530612244897, 0.2372213112239525],
                                                      [0.18367346938775508, 0.2937749898699378],
                                                      [0.2040816326530612, 0.3537148774808606],
                                                      [0.22448979591836732, 0.4160567627592767],
                                                      [0.24489795918367346, 0.4797769936724499],
                                                      [0.26530612244897955, 0.5438292857904259],
                                                      [0.2857142857142857, 0.6071619022474495],
                                                      [0.3061224489795918, 0.6687349232322202],
                                                      [0.32653061224489793, 0.727537321442447],
                                                      [0.3469387755102041, 0.7826035631251976],
                                                      [0.36734693877551017, 0.8330294621144294],
                                                      [0.3877551020408163, 0.8779870265428389],
                                                      [0.4081632653061224, 0.9167380544454302],
                                                      [0.42857142857142855, 0.9486462550153731],
                                                      [0.44897959183673464, 0.9731876964814586],
                                                      [0.4693877551020408, 0.9899594090532988],
                                                      [0.4897959183673469, 0.9986860016741426],
                                                      [0.5102040816326531, 0.9992241839344156],
                                                      [0.5306122448979591, 0.9915651188962833],
                                                      [0.5510204081632653, 0.9758345681959248],
                                                      [0.5714285714285714, 0.9522908270409463],
                                                      [0.5918367346938775, 0.9213204830102102],
                                                      [0.6122448979591836, 0.88343206829648],
                                                      [0.6326530612244897, 0.8392477096218735],
                                                      [0.6530612244897959, 0.7894929129342843],
                                                      [0.673469387755102, 0.7349846506197775],
                                                      [0.6938775510204082, 0.676617946838596],
                                                      [0.7142857142857142, 0.6153511812531914],
                                                      [0.7346938775510203, 0.5521903524606652],
                                                      [0.7551020408163265, 0.4881725595236149],
                                                      [0.7755102040816326, 0.42434897283219875],
                                                      [0.7959183673469387, 0.36176757391539405],
                                                      [0.8163265306122448, 0.3014559476132552],
                                                      [0.836734693877551, 0.24440440916226025],
                                                      [0.8571428571428571, 0.19154974324650015],
                                                      [0.8775510204081632, 0.1437598220190649],
                                                      [0.8979591836734693, 0.10181935466528524],
                                                      [0.9183673469387754, 0.06641700249960347],
                                                      [0.9387755102040816, 0.03813407116582879],
                                                      [0.9591836734693877, 0.017434965614538556],
                                                      [0.9795918367346939, 0.004659564586627418],
                                                      [0.9999999999999999, 1.7639813778336233e-05]]},
                                   'adsr4': {'curved': False,
                                             'data': [[0.0, 1.7639813778336233e-05],
                                                      [0.02040816326530612, 0.003585411572428532],
                                                      [0.04081632653061224, 0.01530429714893733],
                                                      [0.061224489795918366, 0.034981872766124744],
                                                      [0.08163265306122448, 0.06229503317637214],
                                                      [0.1020408163265306, 0.09679529704085682],
                                                      [0.12244897959183673, 0.1379161709807346],
                                                      [0.14285714285714285, 0.18498245138276131],
                                                      [0.16326530612244897, 0.2372213112239525],
                                                      [0.18367346938775508, 0.2937749898699378],
                                                      [0.2040816326530612, 0.3537148774808606],
                                                      [0.22448979591836732, 0.4160567627592767],
                                                      [0.24489795918367346, 0.4797769936724499],
                                                      [0.26530612244897955, 0.5438292857904259],
                                                      [0.2857142857142857, 0.6071619022474495],
                                                      [0.3061224489795918, 0.6687349232322202],
                                                      [0.32653061224489793, 0.727537321442447],
                                                      [0.3469387755102041, 0.7826035631251976],
                                                      [0.36734693877551017, 0.8330294621144294],
                                                      [0.3877551020408163, 0.8779870265428389],
                                                      [0.4081632653061224, 0.9167380544454302],
                                                      [0.42857142857142855, 0.9486462550153731],
                                                      [0.44897959183673464, 0.9731876964814586],
                                                      [0.4693877551020408, 0.9899594090532988],
                                                      [0.4897959183673469, 0.9986860016741426],
                                                      [0.5102040816326531, 0.9992241839344156],
                                                      [0.5306122448979591, 0.9915651188962833],
                                                      [0.5510204081632653, 0.9758345681959248],
                                                      [0.5714285714285714, 0.9522908270409463],
                                                      [0.5918367346938775, 0.9213204830102102],
                                                      [0.6122448979591836, 0.88343206829648],
                                                      [0.6326530612244897, 0.8392477096218735],
                                                      [0.6530612244897959, 0.7894929129342843],
                                                      [0.673469387755102, 0.7349846506197775],
                                                      [0.6938775510204082, 0.676617946838596],
                                                      [0.7142857142857142, 0.6153511812531914],
                                                      [0.7346938775510203, 0.5521903524606652],
                                                      [0.7551020408163265, 0.4881725595236149],
                                                      [0.7755102040816326, 0.42434897283219875],
                                                      [0.7959183673469387, 0.36176757391539405],
                                                      [0.8163265306122448, 0.3014559476132552],
                                                      [0.836734693877551, 0.24440440916226025],
                                                      [0.8571428571428571, 0.19154974324650015],
                                                      [0.8775510204081632, 0.1437598220190649],
                                                      [0.8979591836734693, 0.10181935466528524],
                                                      [0.9183673469387754, 0.06641700249960347],
                                                      [0.9387755102040816, 0.03813407116582879],
                                                      [0.9591836734693877, 0.017434965614538556],
                                                      [0.9795918367346939, 0.004659564586627418],
                                                      [0.9999999999999999, 1.7639813778336233e-05]]},
                                   'bindex1': {'curved': False,
                                               'data': [[0.0, 0.0655856163095758],
                                                        [0.049849268084137734, 0.08764595352329757],
                                                        [0.09994550651222155, 0.0782558183013758],
                                                        [0.15019126555616719, 0.08121086704397158],
                                                        [0.20000269388649175, 0.08543762214827982],
                                                        [0.2502036873630062, 0.1054554718466715],
                                                        [0.30010635151290566, 0.1395202860015734],
                                                        [0.3501129019049209, 0.09256463315277721],
                                                        [0.39992401431035174, 0.12638363592110546],
                                                        [0.4498912704453945, 0.13105036330155226],
                                                        [0.5002313639693879, 0.07695488665721692],
                                                        [0.5499540781262839, 0.10608564922195482],
                                                        [0.6002175532252845, 0.08979053344323429],
                                                        [0.6500318726834987, 0.10546081660372095],
                                                        [0.7001965732418489, 0.11025892452455632],
                                                        [0.7500774864427656, 0.07271621601123869],
                                                        [0.7998753632490293, 0.05651808427295353],
                                                        [0.8501857133002337, 0.06713985258151642],
                                                        [0.89989452290159, 0.14146574891841368],
                                                        [0.9499344358318365, 0.1291349277883772],
                                                        [1.0, 0.09970966890524648]]},
                                   'bindex2': {'curved': False,
                                               'data': [[0.0, 0.5099897229938816],
                                                        [0.04996603727822526, 0.5081684337745848],
                                                        [0.10017252405260153, 0.46489439580206043],
                                                        [0.14975189464597888, 0.5178273782493047],
                                                        [0.20010845033308877, 0.5266069829699497],
                                                        [0.25013937274432746, 0.47457294937294925],
                                                        [0.30021785426977915, 0.47040491565962556],
                                                        [0.3502413255293974, 0.4508089839200635],
                                                        [0.4000521719862294, 0.5300576664765358],
                                                        [0.44982645670242627, 0.533452781885513],
                                                        [0.4999300361283138, 0.533902822290945],
                                                        [0.5499713418064782, 0.5495843008898731],
                                                        [0.5997583587466226, 0.5086986420923828],
                                                        [0.6497673989925385, 0.5460767284621748],
                                                        [0.7002459790874102, 0.4635914270097151],
                                                        [0.7499049315997953, 0.5238520264314757],
                                                        [0.7998868281948948, 0.48613956074694153],
                                                        [0.8499809907612629, 0.5331173192644916],
                                                        [0.899770303895594, 0.5091543813019195],
                                                        [0.9498912452642326, 0.5474247749364843],
                                                        [1.0, 0.5]]},
                                   'bindex3': {'curved': False,
                                               'data': [[0.0, 0.2780746201663172],
                                                        [0.049990746519527764, 0.2512310351377277],
                                                        [0.09997365335122957, 0.20531044955216515],
                                                        [0.15008464969034366, 0.2620860649903713],
                                                        [0.19980153372870146, 0.2357011719988404],
                                                        [0.249754580406595, 0.28155107777695193],
                                                        [0.3001093349199709, 0.2185130622103538],
                                                        [0.35003588690060566, 0.26750967110389173],
                                                        [0.3999453608420385, 0.2754193835191563],
                                                        [0.4497924169152268, 0.24178832767370492],
                                                        [0.4999961143108104, 0.2554512077365225],
                                                        [0.55001132741517, 0.24130361175514595],
                                                        [0.5997846792514355, 0.2757319340190352],
                                                        [0.6498539082453999, 0.23285160445274763],
                                                        [0.699995094915718, 0.2237962313249453],
                                                        [0.7501492695264209, 0.27996297286355776],
                                                        [0.7997582686580728, 0.2628208298447743],
                                                        [0.8499354452517928, 0.23619997571758702],
                                                        [0.9000405406695783, 0.23285996677480192],
                                                        [0.9502055625602865, 0.2720032747576131],
                                                        [1.0, 0.25]]},
                                   'bindex4': {'curved': False,
                                               'data': [[0.0, 0.730996748410155],
                                                        [0.04975627837706991, 0.7734259709676562],
                                                        [0.10013371198802229, 0.7406874878889675],
                                                        [0.14998704030772814, 0.7542223943429202],
                                                        [0.20024568950377064, 0.7638634397542877],
                                                        [0.2502407765514188, 0.7284626903538547],
                                                        [0.3001914696722997, 0.796561632501295],
                                                        [0.3502034536188805, 0.7349516646007942],
                                                        [0.4001871160486896, 0.7904639964996435],
                                                        [0.45002335021167766, 0.7299384528204804],
                                                        [0.4998203595748374, 0.7740683007286242],
                                                        [0.5498858583509536, 0.7833603474831785],
                                                        [0.5998430123297496, 0.7245834530233471],
                                                        [0.6501661483179657, 0.735500838267642],
                                                        [0.700158877854193, 0.7213747888301784],
                                                        [0.7499579794960591, 0.781791806111233],
                                                        [0.7998761199102733, 0.7920790592970448],
                                                        [0.8498310875629286, 0.753270350100027],
                                                        [0.9001893961730983, 0.7087846343222333],
                                                        [0.9499132105477103, 0.7179819738697791],
                                                        [1.0, 0.75]]},
                                   'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'taps': {'curved': False, 'data': [[0.0, 0.23809523809523808], [1.0, 0.23809523809523808]]},
                                   'tapsl1': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                   'tapsl2': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                   'tapsl3': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                   'tapsl4': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                   'tempo': {'curved': False, 'data': [[0.0, 0.45454545454545453], [1.0, 0.45454545454545453]]},
                                   'we1': {'curved': False, 'data': [[0.0, 0.8], [1.0, 0.8]]},
                                   'we2': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                   'we3': {'curved': False, 'data': [[0.0, 0.3], [1.0, 0.3]]},
                                   'we4': {'curved': False, 'data': [[0.0, 0.1], [1.0, 0.1]]}},
                     'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                            'mode': 0,
                                            'nchnlssnd': 1,
                                            'offsnd': 0.0,
                                            'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                            'srsnd': 44100.0,
                                            'type': 'cfilein'}},
                     'userSliders': {'bindex1': [0.06484830379486084, 1, None, 1, None, None],
                                     'bindex2': [0.5054865479469299, 1, None, 1, None, None],
                                     'bindex3': [0.2716377377510071, 1, None, 1, None, None],
                                     'bindex4': [0.7868015766143799, 1, None, 1, None, None],
                                     'gain1': [-3.0, 0, None, 1, None, None],
                                     'gain2': [-3.0, 0, None, 1, None, None],
                                     'gain3': [-3.0, 0, None, 1, None, None],
                                     'gain4': [-3.0, 0, None, 1, None, None],
                                     'seed': [0, 0, None, 1, None, None],
                                     'taps': [32, 0, None, 1, None, None],
                                     'tapsl1': [0.1, 0, None, 1, None, None],
                                     'tapsl2': [0.1, 0, None, 1, None, None],
                                     'tapsl3': [0.1, 0, None, 1, None, None],
                                     'tapsl4': [0.1, 0, None, 1, None, None],
                                     'tempo': [144.0, 0, None, 1, None, None],
                                     'we1': [50, 0, None, 1, None, None],
                                     'we2': [50, 0, None, 1, None, None],
                                     'we3': [50, 0, None, 1, None, None],
                                     'we4': [50, 0, None, 1, None, None]},
                     'userTogglePopups': {}},
 u'05-Deconstruct': {'gainSlider': 0.0,
                     'nchnls': 2,
                     'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                     'totalTime': 60.00000000000021,
                     'userGraph': {'adsr1': {'curved': False, 'data': [[0.0, 0.0], [0.001, 1.0], [0.125, 0.25], [1.0, 0.0]]},
                                   'adsr2': {'curved': False, 'data': [[0.0, 0.0], [0.005000000000000001, 1.0], [0.13500000000000004, 0.3], [1.0, 0.0]]},
                                   'adsr3': {'curved': False, 'data': [[0.0, 0.0], [0.010000000000000002, 1.0], [0.145, 0.35], [1.0, 0.0]]},
                                   'adsr4': {'curved': False, 'data': [[0.0, 0.0], [0.015, 1.0], [0.155, 0.4], [1.0, 0.0]]},
                                   'bindex1': {'curved': False,
                                               'data': [[0.0, 0.1314282615165136],
                                                        [0.10043355805743237, 0.16113635699759982],
                                                        [0.2004617680138745, 0.12654017930037115],
                                                        [0.3001939616580241, 0.17592642560060542],
                                                        [0.3999539238151323, 0.18158652428724079],
                                                        [0.5002288511489071, 0.23289441738974798],
                                                        [0.600242622518738, 0.11097733940334521],
                                                        [0.7003592500702799, 0.22151456201168671],
                                                        [0.7997505658074456, 0.13128517620923205],
                                                        [0.9004551045479713, 0.11592276645903236],
                                                        [1.0, 0.17772807801767532]]},
                                   'bindex2': {'curved': False,
                                               'data': [[0.0, 0.5650630283444831],
                                                        [0.09990311426650011, 0.4384057288421802],
                                                        [0.19984091846059446, 0.5320032701637942],
                                                        [0.30004317729082347, 0.5622583211064505],
                                                        [0.39971789366844424, 0.5368076367552883],
                                                        [0.5003909591150081, 0.5015549753284466],
                                                        [0.5997294827206316, 0.5140058090583562],
                                                        [0.6999289619096432, 0.4736825289602592],
                                                        [0.7995941720808241, 0.4628142952628314],
                                                        [0.900343379162427, 0.4972290116271719],
                                                        [1.0, 0.4992368734189341]]},
                                   'bindex3': {'curved': False,
                                               'data': [[0.0, 0.27190390260690545],
                                                        [0.09982305627992327, 0.2109449398668881],
                                                        [0.19994873567706145, 0.21197210522148524],
                                                        [0.29974673606993857, 0.2522943516043372],
                                                        [0.39974079253635164, 0.22745336252052883],
                                                        [0.49968513328105535, 0.1972397568739916],
                                                        [0.6002116081038971, 0.18797689691668162],
                                                        [0.7001298892551472, 0.2744726037470583],
                                                        [0.7999235374100713, 0.2914970010615491],
                                                        [0.9003354387885956, 0.2316589045233133],
                                                        [1.0, 0.25451574244478925]]},
                                   'bindex4': {'curved': False,
                                               'data': [[0.0, 0.8007279859964139],
                                                        [0.10041309744032723, 0.7297950688424868],
                                                        [0.20013969307821944, 0.7241216091617073],
                                                        [0.29962336199522394, 0.7554918714756098],
                                                        [0.39994739008780683, 0.756710300959959],
                                                        [0.49981052905624396, 0.709200354010572],
                                                        [0.6001849229388864, 0.789568658303079],
                                                        [0.700317134284277, 0.8128859307000594],
                                                        [0.8001407860753059, 0.7761530442626434],
                                                        [0.9000496987998745, 0.7975990496557548],
                                                        [1.0, 0.7451410173636611]]},
                                   'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'gain1': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'gain2': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'gain3': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'gain4': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                   'taps': {'curved': False, 'data': [[0.0, 0.23809523809523808], [1.0, 0.23809523809523808]]},
                                   'tapsl1': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                   'tapsl2': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                   'tapsl3': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                   'tapsl4': {'curved': False, 'data': [[0.0, 0.19191919191919193], [1.0, 0.19191919191919193]]},
                                   'tempo': {'curved': False, 'data': [[0.0, 0.45454545454545453], [1.0, 0.45454545454545453]]},
                                   'we1': {'curved': False, 'data': [[0.0, 1], [0.12264610290805954, 1], [1.0, 0.10496495498401714]]},
                                   'we2': {'curved': False, 'data': [[0.0, 1], [0.12264610290805954, 1], [0.798231305766211, 0], [1.0, 0]]},
                                   'we3': {'curved': False, 'data': [[0.0, 1], [0.12264610290805954, 1], [1.0, 0.3982286870582715]]},
                                   'we4': {'curved': False, 'data': [[0.0, 1], [0.12264610290805954, 1], [1.0, 0.6005806621895071]]}},
                     'userInputs': {'snd': {'dursnd': 252.65709750566893,
                                            'mode': 0,
                                            'nchnlssnd': 2,
                                            'offsnd': 0.0,
                                            'path': u'/home/olivier/Dropbox/private/snds/feedback.aif',
                                            'srsnd': 44100.0,
                                            'type': 'cfilein'}},
                     'userSliders': {'bindex1': [0.17554381489753723, 1, None, 1, None, None],
                                     'bindex2': [0.49998655915260315, 1, None, 1, None, None],
                                     'bindex3': [0.2498469203710556, 1, None, 1, None, None],
                                     'bindex4': [0.7503504753112793, 1, None, 1, None, None],
                                     'gain1': [0.0, 0, None, 1, None, None],
                                     'gain2': [0.0, 0, None, 1, None, None],
                                     'gain3': [0.0, 0, None, 1, None, None],
                                     'gain4': [0.0, 0, None, 1, None, None],
                                     'seed': [0, 0, None, 1, None, None],
                                     'taps': [16, 0, None, 1, None, None],
                                     'tapsl1': [0.2, 0, None, 1, None, None],
                                     'tapsl2': [0.2, 0, None, 1, None, None],
                                     'tapsl3': [0.2, 0, None, 1, None, None],
                                     'tapsl4': [0.2, 0, None, 1, None, None],
                                     'tempo': [120.0, 0, None, 1, None, None],
                                     'we1': [10, 1, None, 1, None, None],
                                     'we2': [0, 1, None, 1, None, None],
                                     'we3': [39, 1, None, 1, None, None],
                                     'we4': [60, 1, None, 1, None, None]},
                     'userTogglePopups': {}}}
