class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.out = Chorus(input=self.snd, depth=self.depth, feedback=self.fb, bal=self.drywet, mul=self.env)

Interface = [   csampler(name="snd", label="Audio"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="depth", label="Depth", min=0, max=5, init=1, rel="lin", unit="x", col="green"),
                cslider(name="fb", label="Feedback", min=0, max=0.999, init=0.25, rel="lin", unit="x", col="tan"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue"),
                cpoly()
          ]
