class Module(BaseModule):
    """
    "Stereo delay module with LFO on delay times"

    Description
    
    A stereo delay whose delay times are modulated with LFO of different shapes.

    Sliders
    
        # Delay Time L : 
            Delay time of the left channel delay
        # Delay Time R : 
            Delay time of the right channel delay
        # LFO Depth L : 
            Amplitude of the LFO applied on left channel delay time
        # LFO Depth R : 
            Amplitude of the LFO applied on right channel delay time
        # LFO Freq L : 
            Frequency of the LFO applied on left channel delay time
        # LFO Freq R : 
            Frequency of the LFO applied on right channel delay time
        # Gain Delay L : 
            Amplitude of the left channel delay
        # Gain Delay R : 
            Amplitude of the right channel delay
        # Feedback : 
            Amount of delayed signal fed back in the delay chain
        # LFO Sharpness : 
            Sharper waveform results in more harmonics in the LFO spectrum.
        # Dry / Wet : 
            Mix between the original signal and the delayed signals
    
    Graph Only
    
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance

    Popups & Toggles

        # LFO Waveform L : 
            Shape of the LFO waveform applied on left channel delay
        # LFO Waveform R : 
            Shape of the LFO waveform applied on right channel delay
        # Polyphony Voices : 
            Number of voices played simultaneously (polyphony), 
            only available at initialization time
        # Polyphony Spread : 
            Pitch variation between voices (chorus), 
            only available at initialization time
        
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.lfol = LFO(self.speedl, sharp=self.sharp, mul=self.depthl, type=self.wavel_index, add=1)
        self.lfor = LFO(self.speedr, sharp=self.sharp, mul=self.depthr, type=self.waver_index, add=1)
        self.ampl = DBToA(self.gainl)
        self.ampr = DBToA(self.gainr)
        self.delay = Delay(self.snd, delay=[self.dell*self.lfol,self.delr*self.lfor], feedback=self.fb, maxdelay=20, mul=[self.ampl, self.ampr])
        self.out = Interp(self.snd, self.delay, self.drywet, mul=self.env*0.5)

    def wavel(self, index, value):
        self.lfol.type = index

    def waver(self, index, value):
        self.lfor.type = index

Interface = [   csampler(name="snd", label="Audio"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
                cslider(name="dell", label="Delay Time L", min=0.0001, max=10, init=0.15, gliss=0.1, rel="log", unit="sec", half=True, col="purple1"),
                cslider(name="delr", label="Delay Time R", min=0.0001, max=10, init=0.25, gliss=0.1, rel="log", unit="sec", half=True, col="red1"),
                cslider(name="depthl", label="LFO Depth L", min=0.001, max=0.5, init=0.05, rel="log", unit="x", half=True, col="purple2"),
                cslider(name="depthr", label="LFO Depth R", min=0.001, max=0.5, init=0.05, rel="log", unit="x", half=True, col="red2"),
                cslider(name="speedl", label="LFO Freq L", min=0.001, max=200, init=1, rel="log", unit="Hz", half=True, col="purple3"),
                cslider(name="speedr", label="LFO Freq R", min=0.001, max=200, init=1.1, rel="log", unit="Hz", half=True, col="red3"),
                cslider(name="gainl", label="Gain Delay L", min=-48, max=18, init=0, rel="lin", unit="dB", half=True, col="purple4"),
                cslider(name="gainr", label="Gain Delay R", min=-48, max=18, init=0, rel="lin", unit="dB", half=True, col="red4"),
                cslider(name="fb", label="Feedback", min=0, max=0.999, init=0.5, rel="lin", unit="x", col="green1"),
                cslider(name="sharp", label="LFO Sharpness", min=0, max=1, init=0.5, rel="lin", unit="x", col="green2"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=0.7, rel="lin", unit="x", col="blue1"),
                cpopup(name="wavel", label="LFO Waveform L", init="Saw Up", col="purple2", value=["Saw Up", "Saw Down", "Square", 
                            "Triangle", "Pulse", "Bipolar Pulse", "Sample&Hold", "Mod Sine"]),
                cpopup(name="waver", label="LFO Waveform R", init="Saw Up", col="red2", value=["Saw Up", "Saw Down", "Square", 
                            "Triangle", "Pulse", "Bipolar Pulse", "Sample&Hold", "Mod Sine"]),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Crying': {'active': False,
                'gainSlider': 0.0,
                'nchnls': 2,
                'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                'totalTime': 60.00000000000003,
                'userGraph': {'dell': {'curved': False, 'data': [[0.0, 0.6352182518111362], [1.0, 0.6352182518111362]]},
                              'delr': {'curved': False, 'data': [[0.0, 0.6795880017344075], [1.0, 0.6795880017344075]]},
                              'depthl': {'curved': False, 'data': [[0.0, 0.6294882868674145], [1.0, 0.6294882868674145]]},
                              'depthr': {'curved': False, 'data': [[0.0, 0.6294882868674145], [1.0, 0.6294882868674145]]},
                              'drywet': {'curved': False, 'data': [[0.0, 0.7], [1.0, 0.7]]},
                              'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'fb': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                              'gainl': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'gainr': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'sharp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                              'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                              'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                              'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                              'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                              'speedl': {'curved': False, 'data': [[0.0, 0.5659277541258724], [1.0, 0.5659277541258724]]},
                              'speedr': {'curved': False, 'data': [[0.0, 0.5737361772421502], [1.0, 0.5737361772421502]]}},
                'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                       'gain': [0.0, False, False, False, None, 1, None, None],
                                       'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                       'loopMode': 1,
                                       'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                       'loopX': [1.0, False, False, False, None, 1, None, None],
                                       'mode': 0,
                                       'nchnlssnd': 1,
                                       'offsnd': 0.0,
                                       'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                       'srsnd': 44100.0,
                                       'startFromLoop': 0,
                                       'transp': [0.0, False, False, False, None, 1, None, None],
                                       'type': 'csampler'}},
                'userSliders': {'dell': [0.015000000000000003, 0, None, 1, None, None],
                                'delr': [0.01, 0, None, 1, None, None],
                                'depthl': [0.049999999999999996, 0, None, 1, None, None],
                                'depthr': [0.049999999999999996, 0, None, 1, None, None],
                                'drywet': [0.7, 0, None, 1, None, None],
                                'fb': [0.6, 0, None, 1, None, None],
                                'gainl': [-3.0, 0, None, 1, None, None],
                                'gainr': [-3.0, 0, None, 1, None, None],
                                'sharp': [0.0, 0, None, 1, None, None],
                                'speedl': [2.5999999999999934, 0, None, 1, None, None],
                                'speedr': [3.0000000000000013, 0, None, 1, None, None]},
                'userTogglePopups': {'poly': 0, 'polynum': 0, 'wavel': 7, 'waver': 7}},
 u'02-Metal Drop': {'active': False,
                    'gainSlider': 0.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 60.00000000000003,
                    'userGraph': {'dell': {'curved': False, 'data': [[0.0, 0.6352182518111362], [1.0, 0.6352182518111362]]},
                                  'delr': {'curved': False, 'data': [[0.0, 0.6795880017344075], [1.0, 0.6795880017344075]]},
                                  'depthl': {'curved': False, 'data': [[0.0, 0.6294882868674145], [1.0, 0.6294882868674145]]},
                                  'depthr': {'curved': False, 'data': [[0.0, 0.6294882868674145], [1.0, 0.6294882868674145]]},
                                  'drywet': {'curved': False, 'data': [[0.0, 0.7], [1.0, 0.7]]},
                                  'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'fb': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                  'gainl': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'gainr': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'sharp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                  'speedl': {'curved': False, 'data': [[0.0, 0.5659277541258724], [1.0, 0.5659277541258724]]},
                                  'speedr': {'curved': False, 'data': [[0.0, 0.5737361772421502], [1.0, 0.5737361772421502]]}},
                    'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                           'gain': [0.0, False, False, False, None, 1, None, None],
                                           'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                           'loopMode': 1,
                                           'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                           'loopX': [1.0, False, False, False, None, 1, None, None],
                                           'mode': 0,
                                           'nchnlssnd': 1,
                                           'offsnd': 0.0,
                                           'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False, False, None, 1, None, None],
                                           'type': 'csampler'}},
                    'userSliders': {'dell': [0.02999999999999998, 0, None, 1, None, None],
                                    'delr': [0.02999999999999998, 0, None, 1, None, None],
                                    'depthl': [0.24999999999999994, 0, None, 1, None, None],
                                    'depthr': [0.24999999999999994, 0, None, 1, None, None],
                                    'drywet': [1.0, 0, None, 1, None, None],
                                    'fb': [0.7, 0, None, 1, None, None],
                                    'gainl': [-6.0, 0, None, 1, None, None],
                                    'gainr': [-6.0, 0, None, 1, None, None],
                                    'sharp': [1.0, 0, None, 1, None, None],
                                    'speedl': [2.000000000000002, 0, None, 1, None, None],
                                    'speedr': [1.5000000000000004, 0, None, 1, None, None]},
                    'userTogglePopups': {'poly': 0, 'polynum': 0, 'wavel': 4, 'waver': 4}},
 u'03-Crumble': {'active': False,
                 'gainSlider': 0.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 60.00000000000009,
                 'userGraph': {'dell': {'curved': False, 'data': [[0.0, 0.6352182518111362], [1.0, 0.6352182518111362]]},
                               'delr': {'curved': False, 'data': [[0.0, 0.6795880017344075], [1.0, 0.6795880017344075]]},
                               'depthl': {'curved': False, 'data': [[0.0, 0.6294882868674145], [1.0, 0.6294882868674145]]},
                               'depthr': {'curved': False, 'data': [[0.0, 0.6294882868674145], [1.0, 0.6294882868674145]]},
                               'drywet': {'curved': False, 'data': [[0.0, 0.7], [1.0, 0.7]]},
                               'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'fb': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                               'gainl': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                               'gainr': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                               'sharp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                               'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                               'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                               'speedl': {'curved': False,
                                          'data': [[1.1102230246251565e-16, 0.6125220637948586],
                                                   [0.020408163265306253, 0.5200359611818562],
                                                   [0.040816326530612346, 0.5222364985670579],
                                                   [0.06122448979591849, 0.45818008494369733],
                                                   [0.08163265306122457, 0.5408271188426682],
                                                   [0.10204081632653073, 0.5363182802242382],
                                                   [0.12121973840242305, 0.7744765832912451],
                                                   [0.14285714285714296, 0.5419771104215779],
                                                   [0.16326530612244905, 0.45225896912711694],
                                                   [0.1836734693877552, 0.49063993203693024],
                                                   [0.20408163265306137, 0.5741094512869146],
                                                   [0.22448979591836743, 0.5233696997426199],
                                                   [0.24489795918367357, 0.522436745268596],
                                                   [0.26530612244897966, 0.5036001975334089],
                                                   [0.2857142857142858, 0.44064763593120854],
                                                   [0.30612244897959195, 0.44916221685874586],
                                                   [0.32653061224489804, 0.5352817602388494],
                                                   [0.3469387755102042, 0.5406004318245877],
                                                   [0.3673469387755103, 0.4505527166592806],
                                                   [0.38652586085140261, 0.7190758363183681],
                                                   [0.4069340241167087, 0.7234712456829209],
                                                   [0.42857142857142866, 0.5303741130152732],
                                                   [0.44897959183673475, 0.42571160282048065],
                                                   [0.46938775510204095, 0.5864115674476441],
                                                   [0.48979591836734704, 0.42054982377070493],
                                                   [0.5102040816326532, 0.5336445521864682],
                                                   [0.5306122448979592, 0.4198093328180701],
                                                   [0.54979116697385155, 0.7571345559188616],
                                                   [0.5701993302391577, 0.7425003815788223],
                                                   [0.59060749350446384, 0.7470041895968502],
                                                   [0.6122448979591837, 0.3857400341824692],
                                                   [0.6326530612244899, 0.5445863243873977],
                                                   [0.653061224489796, 0.5553664267964354],
                                                   [0.67224014656568831, 0.7395753241615273],
                                                   [0.6938775510204083, 0.4439488134426821],
                                                   [0.71305647309630038, 0.6974714236486104],
                                                   [0.7346938775510203, 0.5446252168809708],
                                                   [0.75387279962691278, 0.7768554809530428],
                                                   [0.77428096289221893, 0.7350007147519251],
                                                   [0.7959183673469387, 0.5189643965765721],
                                                   [0.81509728942283111, 0.7761436638134379],
                                                   [0.83550545268813725, 0.7121411991112698],
                                                   [0.8559136159534434, 0.695221513282102],
                                                   [0.8775510204081634, 0.44069181728640355],
                                                   [0.8979591836734694, 0.5735688086312601],
                                                   [0.9183673469387755, 0.485160724813669],
                                                   [0.9387755102040817, 0.4261596274330841],
                                                   [0.9591836734693878, 0.5193541489367098],
                                                   [0.9795918367346939, 0.5777944607990287],
                                                   [1.0, 0.6345808647336081]]},
                               'speedr': {'curved': False,
                                          'data': [[1.1102230246251565e-16, 0.5185740400491707],
                                                   [0.020408163265306253, 0.4035950975062157],
                                                   [0.040816326530612346, 0.7262510377337247],
                                                   [0.061224489795918491, 0.3922902592920883],
                                                   [0.081632653061224567, 0.749063603129351],
                                                   [0.10204081632653073, 0.5705768970131748],
                                                   [0.12244897959183687, 0.420698797061785],
                                                   [0.14285714285714296, 0.5225834856047142],
                                                   [0.16326530612244905, 0.688038684366956],
                                                   [0.18367346938775519, 0.5170676245142667],
                                                   [0.20408163265306137, 0.7456742463615805],
                                                   [0.22448979591836743, 0.4462284738907536],
                                                   [0.24489795918367357, 0.7719475136707792],
                                                   [0.26530612244897966, 0.43998869974217447],
                                                   [0.28571428571428581, 0.6836388162789692],
                                                   [0.30612244897959195, 0.48974224709382774],
                                                   [0.32653061224489804, 0.4655453745076685],
                                                   [0.34693877551020419, 0.6919241955993193],
                                                   [0.36734693877551028, 0.5159722103720163],
                                                   [0.38775510204081642, 0.7301759289979811],
                                                   [0.40816326530612251, 0.43757178605354374],
                                                   [0.42857142857142866, 0.43877134739081214],
                                                   [0.44897959183673475, 0.46510266026859143],
                                                   [0.46938775510204095, 0.7144758854726602],
                                                   [0.48979591836734704, 0.5678894192888408],
                                                   [0.51020408163265318, 0.6759835171537361],
                                                   [0.53061224489795922, 0.5114535116817529],
                                                   [0.55102040816326536, 0.5608328789119443],
                                                   [0.57142857142857151, 0.5147322430840606],
                                                   [0.59183673469387765, 0.7648510427836057],
                                                   [0.61224489795918369, 0.4659902173775705],
                                                   [0.63265306122448994, 0.39026156277363355],
                                                   [0.65306122448979598, 0.5483696127595128],
                                                   [0.67346938775510223, 0.5103441150669086],
                                                   [0.69387755102040827, 0.752340426769797],
                                                   [0.7142857142857143, 0.4529307207683762],
                                                   [0.73469387755102034, 0.5422325961895065],
                                                   [0.75510204081632659, 0.7047076627488374],
                                                   [0.77551020408163274, 0.780633776494965],
                                                   [0.79591836734693866, 0.41201853679498757],
                                                   [0.81632653061224492, 0.7686692013828111],
                                                   [0.83673469387755106, 0.42401586747079417],
                                                   [0.85714285714285721, 0.5175049431144605],
                                                   [0.87755102040816335, 0.4323382437989496],
                                                   [0.89795918367346939, 0.4022862451441973],
                                                   [0.91836734693877553, 0.44789547744578284],
                                                   [0.93877551020408168, 0.5905672210150847],
                                                   [0.95918367346938782, 0.4288871400060963],
                                                   [0.97959183673469385, 0.4831593310797553],
                                                   [1.0, 0.5333267352285629]]}},
                 'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                        'gain': [0.0, False, False, False, None, 1, None, None],
                                        'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                        'loopMode': 1,
                                        'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                        'loopX': [1.0, False, False, False, None, 1, None, None],
                                        'mode': 0,
                                        'nchnlssnd': 1,
                                        'offsnd': 0.0,
                                        'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                        'srsnd': 44100.0,
                                        'startFromLoop': 0,
                                        'transp': [0.0, False, False, False, None, 1, None, None],
                                        'type': 'csampler'}},
                 'userSliders': {'dell': [0.049999999999999996, 0, None, 1, None, None],
                                 'delr': [0.04000000000000001, 0, None, 1, None, None],
                                 'depthl': [0.1, 0, None, 1, None, None],
                                 'depthr': [0.1, 0, None, 1, None, None],
                                 'drywet': [1.0, 0, None, 1, None, None],
                                 'fb': [0.8, 0, None, 1, None, None],
                                 'gainl': [-9.0, 0, None, 1, None, None],
                                 'gainr': [-9.0, 0, None, 1, None, None],
                                 'sharp': [1.0, 0, None, 1, None, None],
                                 'speedl': [0.8401163816452029, 1, None, 1, None, None],
                                 'speedr': [0.21144497394561768, 1, None, 1, None, None]},
                 'userTogglePopups': {'poly': 0, 'polynum': 0, 'wavel': 2, 'waver': 2}},
 u'04-Big Space': {'active': False,
                   'gainSlider': 0.0,
                   'nchnls': 2,
                   'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                   'totalTime': 60.00000000000003,
                   'userGraph': {'dell': {'curved': False, 'data': [[0.0, 0.6352182518111362], [1.0, 0.6352182518111362]]},
                                 'delr': {'curved': False, 'data': [[0.0, 0.6795880017344075], [1.0, 0.6795880017344075]]},
                                 'depthl': {'curved': False, 'data': [[0.0, 0.6294882868674145], [1.0, 0.6294882868674145]]},
                                 'depthr': {'curved': False, 'data': [[0.0, 0.6294882868674145], [1.0, 0.6294882868674145]]},
                                 'drywet': {'curved': False, 'data': [[0.0, 0.7], [1.0, 0.7]]},
                                 'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'fb': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                 'gainl': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                 'gainr': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                 'sharp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                 'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                 'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                 'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                 'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                 'speedl': {'curved': False, 'data': [[0.0, 0.5659277541258724], [1.0, 0.5659277541258724]]},
                                 'speedr': {'curved': False, 'data': [[0.0, 0.5737361772421502], [1.0, 0.5737361772421502]]}},
                   'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                          'gain': [0.0, False, False, False, None, 1, None, None],
                                          'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                          'loopMode': 1,
                                          'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                          'loopX': [1.0, False, False, False, None, 1, None, None],
                                          'mode': 0,
                                          'nchnlssnd': 1,
                                          'offsnd': 0.0,
                                          'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                          'srsnd': 44100.0,
                                          'startFromLoop': 0,
                                          'transp': [0.0, False, False, False, None, 1, None, None],
                                          'type': 'csampler'}},
                   'userSliders': {'dell': [0.24999999999999994, 0, None, 1, None, None],
                                   'delr': [0.49999999999999994, 0, None, 1, None, None],
                                   'depthl': [0.029999999999999995, 0, None, 1, None, None],
                                   'depthr': [0.029999999999999995, 0, None, 1, None, None],
                                   'drywet': [0.7, 0, None, 1, None, None],
                                   'fb': [0.9, 0, None, 1, None, None],
                                   'gainl': [-9.0, 0, None, 1, None, None],
                                   'gainr': [-9.0, 0, None, 1, None, None],
                                   'sharp': [0.0, 0, None, 1, None, None],
                                   'speedl': [0.3000000000000001, 0, None, 1, None, None],
                                   'speedr': [0.20000000000000004, 0, None, 1, None, None]},
                   'userTogglePopups': {'poly': 0, 'polynum': 0, 'wavel': 6, 'waver': 6}},
 u'05-Chain Saw': {'active': True,
                   'gainSlider': 0.0,
                   'nchnls': 2,
                   'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                   'totalTime': 60.00000000000003,
                   'userGraph': {'dell': {'curved': False, 'data': [[0.0, 0.6352182518111362], [1.0, 0.6352182518111362]]},
                                 'delr': {'curved': False, 'data': [[0.0, 0.6795880017344075], [1.0, 0.6795880017344075]]},
                                 'depthl': {'curved': False,
                                            'data': [[0.0, 0.5477794500585298],
                                                     [0.0050251256281407036, 0.57922225865198],
                                                     [0.010050251256281407, 0.6098830564333636],
                                                     [0.01507537688442211, 0.638999281899933],
                                                     [0.020100502512562814, 0.6658467884458354],
                                                     [0.025125628140703519, 0.6897578545367964],
                                                     [0.03015075376884422, 0.710137790542734],
                                                     [0.035175879396984924, 0.7264797292015046],
                                                     [0.040201005025125629, 0.7383772318616977],
                                                     [0.045226130653266333, 0.7455343969759303],
                                                     [0.050251256281407038, 0.7477732194373612],
                                                     [0.055276381909547749, 0.7450380177261304],
                                                     [0.06030150753768844, 0.7373968187586317],
                                                     [0.065326633165829151, 0.7250396659971715],
                                                     [0.070351758793969849, 0.7082738928988455],
                                                     [0.07537688442211056, 0.6875164792571911],
                                                     [0.080402010050251257, 0.6632836805412475],
                                                     [0.085427135678391955, 0.6361781881596457],
                                                     [0.090452261306532666, 0.6068741399854638],
                                                     [0.095477386934673378, 0.5761003539435202],
                                                     [0.10050251256281408, 0.5446222016558023],
                                                     [0.10552763819095477, 0.51322257296371],
                                                     [0.1105527638190955, 0.4826824047564875],
                                                     [0.11557788944723618, 0.45376125837132925],
                                                     [0.12060301507537688, 0.4271784286226069],
                                                     [0.12562814070351758, 0.4035950542955867],
                                                     [0.1306532663316583, 0.3835976750326773],
                                                     [0.135678391959799, 0.36768364356717953],
                                                     [0.1407035175879397, 0.35624875611534396],
                                                     [0.14572864321608042, 0.3495774085699714],
                                                     [0.15075376884422112, 0.34783552331983425],
                                                     [0.15577889447236182, 0.3510664226112558],
                                                     [0.16080402010050251, 0.3591897510850424],
                                                     [0.16582914572864321, 0.37200347428623776],
                                                     [0.17085427135678391, 0.389188903441974],
                                                     [0.17587939698492464, 0.4103186215366929],
                                                     [0.18090452261306533, 0.43486711355614616],
                                                     [0.18592964824120603, 0.4622238365164879],
                                                     [0.19095477386934676, 0.4917084042151268],
                                                     [0.19597989949748745, 0.5225875090449863],
                                                     [0.20100502512562815, 0.5540931600114919],
                                                     [0.20603015075376885, 0.5854417833564733],
                                                     [0.21105527638190955, 0.6158537107393522],
                                                     [0.21608040201005024, 0.6445725702870975],
                                                     [0.221105527638191, 0.6708840982401657],
                                                     [0.22613065326633167, 0.6941339033319451],
                                                     [0.23115577889447236, 0.7137437420856749],
                                                     [0.23618090452261306, 0.729225900247626],
                                                     [0.24120603015075376, 0.7401953226774224],
                                                     [0.24623115577889446, 0.7463791900142639],
                                                     [0.25125628140703515, 0.7476237039387851],
                                                     [0.25628140703517588, 0.7438979122750107],
                                                     [0.2613065326633166, 0.7352944787986948],
                                                     [0.26633165829145727, 0.7220273786062219],
                                                     [0.271356783919598, 0.7044265763623079],
                                                     [0.27638190954773872, 0.6829298197832515],
                                                     [0.28140703517587939, 0.6580717524591514],
                                                     [0.28643216080402012, 0.6304706167889566],
                                                     [0.29145728643216084, 0.6008128777382656],
                                                     [0.29648241206030151, 0.5698361498407847],
                                                     [0.30150753768844224, 0.5383108520642182],
                                                     [0.30653266331658291, 0.5070210468004996],
                                                     [0.31155778894472363, 0.4767449395318442],
                                                     [0.3165829145728643, 0.4482355241633934],
                                                     [0.32160804020100503, 0.42220185539035815],
                                                     [0.32663316582914576, 0.39929141387267314],
                                                     [0.33165829145728642, 0.3800740028110543],
                                                     [0.33668341708542715, 0.3650275764310423],
                                                     [0.34170854271356782, 0.35452635283332545],
                                                     [0.34673366834170855, 0.3488315068543984],
                                                     [0.35175879396984927, 0.34808467441445395],
                                                     [0.35678391959798994, 0.3523044299051883],
                                                     [0.36180904522613067, 0.3613858242280428],
                                                     [0.36683417085427134, 0.37510299497228505],
                                                     [0.37185929648241206, 0.3931147838154619],
                                                     [0.37688442211055279, 0.41497322143644366],
                                                     [0.38190954773869351, 0.4401346689136718],
                                                     [0.38693467336683418, 0.46797333851206147],
                                                     [0.39195979899497491, 0.4977968575844681],
                                                     [0.39698492462311558, 0.5288634884995607],
                                                     [0.4020100502512563, 0.5604005763210645],
                                                     [0.40703517587939692, 0.5916237654280679],
                                                     [0.4120603015075377, 0.6217565071418392],
                                                     [0.41708542713567842, 0.6500493731869954],
                                                     [0.42211055276381909, 0.675798694643951],
                                                     [0.42713567839195982, 0.6983640628252051],
                                                     [0.43216080402010049, 0.7171842568129895],
                                                     [0.43718592964824121, 0.7317912015261647],
                                                     [0.44221105527638199, 0.7418216091667272],
                                                     [0.44723618090452261, 0.7470260145127311],
                                                     [0.45226130653266333, 0.7472749793417977],
                                                     [0.457286432160804, 0.7425623116756375],
                                                     [0.46231155778894473, 0.7330052197800981],
                                                     [0.46733668341708551, 0.7188413970906122],
                                                     [0.47236180904522612, 0.7004231105635637],
                                                     [0.4773869346733669, 0.6782084394815672],
                                                     [0.48241206030150752, 0.6527498826114236],
                                                     [0.4874371859296483, 0.6246806170649319],
                                                     [0.49246231155778891, 0.5946987506170034],
                                                     [0.49748743718592969, 0.5635499591400251],
                                                     [0.50251256281407031, 0.532008940977035],
                                                     [0.50753768844221103, 0.5008601495000564],
                                                     [0.51256281407035176, 0.4708782830521275],
                                                     [0.51758793969849248, 0.4428090175056362],
                                                     [0.52261306532663321, 0.41735046063549264],
                                                     [0.52763819095477382, 0.39513578955349643],
                                                     [0.53266331658291455, 0.37671750302644763],
                                                     [0.53768844221105527, 0.36255368033696167],
                                                     [0.542713567839196, 0.35299658844142234],
                                                     [0.54773869346733672, 0.348283920775262],
                                                     [0.55276381909547745, 0.3485328856043285],
                                                     [0.55778894472361806, 0.3537372909503326],
                                                     [0.56281407035175879, 0.3637676985908949],
                                                     [0.56783919597989951, 0.3783746433040699],
                                                     [0.57286432160804024, 0.3971948372918546],
                                                     [0.57788944723618085, 0.4197602054731084],
                                                     [0.58291457286432169, 0.44550952693006435],
                                                     [0.58793969849246219, 0.4738023929752202],
                                                     [0.59296482412060303, 0.5039351346889918],
                                                     [0.59798994974874375, 0.5351583237959952],
                                                     [0.60301507537688448, 0.5666954116174987],
                                                     [0.60804020100502509, 0.5977620425325912],
                                                     [0.61306532663316582, 0.6275855616049976],
                                                     [0.61809045226130654, 0.6554242312033876],
                                                     [0.62311557788944727, 0.6805856786806159],
                                                     [0.62814070351758799, 0.7024441163015979],
                                                     [0.63316582914572861, 0.7204559051447743],
                                                     [0.63819095477386933, 0.7341730758890168],
                                                     [0.64321608040201006, 0.7432544702118713],
                                                     [0.64824120603015079, 0.7474742257026055],
                                                     [0.65326633165829151, 0.7467273932626612],
                                                     [0.65829145728643224, 0.7410325472837344],
                                                     [0.66331658291457285, 0.7305313236860171],
                                                     [0.66834170854271358, 0.7154848973060054],
                                                     [0.6733668341708543, 0.6962674862443863],
                                                     [0.67839195979899503, 0.6733570447267013],
                                                     [0.68341708542713564, 0.6473233759536671],
                                                     [0.68844221105527637, 0.6188139605852156],
                                                     [0.69346733668341709, 0.5885378533165606],
                                                     [0.69849246231155782, 0.5572480480528412],
                                                     [0.70351758793969854, 0.5257227502762748],
                                                     [0.70854271356783904, 0.4947460223787943],
                                                     [0.71356783919597988, 0.4650882833281033],
                                                     [0.71859296482412061, 0.4374871476579082],
                                                     [0.72361809045226133, 0.4126290803338081],
                                                     [0.72864321608040206, 0.39113232375475177],
                                                     [0.73366834170854267, 0.3735315215108381],
                                                     [0.7386934673366834, 0.3602644213183649],
                                                     [0.74371859296482412, 0.35166098784204897],
                                                     [0.74874371859296474, 0.34793519617827473],
                                                     [0.75376884422110557, 0.3491797101027959],
                                                     [0.7587939698492463, 0.3553635774396373],
                                                     [0.76381909547738702, 0.36633299986943335],
                                                     [0.76884422110552764, 0.38181515803138455],
                                                     [0.77386934673366836, 0.4014249967851143],
                                                     [0.77889447236180909, 0.42467480187689416],
                                                     [0.78391959798994981, 0.4509863298299621],
                                                     [0.78894472361809043, 0.4797051893777071],
                                                     [0.79396984924623115, 0.5101171167605859],
                                                     [0.79899497487437188, 0.541465740105568],
                                                     [0.8040201005025126, 0.5729713910720735],
                                                     [0.80904522613065333, 0.6038504959019326],
                                                     [0.81407035175879383, 0.6333350636005715],
                                                     [0.81909547738693467, 0.6606917865609131],
                                                     [0.82412060301507539, 0.6852402785803667],
                                                     [0.82914572864321612, 0.7063699966750855],
                                                     [0.83417085427135684, 0.7235554258308221],
                                                     [0.83919597989949746, 0.7363691490320171],
                                                     [0.84422110552763818, 0.7444924775058036],
                                                     [0.84924623115577891, 0.7477233767972253],
                                                     [0.85427135678391963, 0.7459814915470883],
                                                     [0.85929648241206036, 0.7393101440017156],
                                                     [0.86432160804020097, 0.7278752565498804],
                                                     [0.86934673366834181, 0.7119612250843823],
                                                     [0.87437185929648242, 0.6919638458214732],
                                                     [0.87939698492462304, 0.6683804714944525],
                                                     [0.88442211055276398, 0.6417976417457303],
                                                     [0.8894472361809046, 0.6128764953605728],
                                                     [0.89447236180904521, 0.5823363271533498],
                                                     [0.89949748743718583, 0.5509366984612575],
                                                     [0.90452261306532666, 0.5194585461735393],
                                                     [0.9095477386934675, 0.4886847601315958],
                                                     [0.914572864321608, 0.45938071195741415],
                                                     [0.91959798994974862, 0.43227521957581233],
                                                     [0.92462311557788945, 0.40804242085986886],
                                                     [0.92964824120603018, 0.38728500721821424],
                                                     [0.93467336683417102, 0.3705192341198881],
                                                     [0.93969849246231141, 0.358162081358428],
                                                     [0.94472361809045224, 0.35052088239092943],
                                                     [0.94974874371859297, 0.34778568067969845],
                                                     [0.95477386934673381, 0.35002450314112926],
                                                     [0.95979899497487442, 0.35718166825536196],
                                                     [0.96482412060301503, 0.3690791709155548],
                                                     [0.96984924623115576, 0.38542110957432524],
                                                     [0.9748743718592966, 0.4058010455802632],
                                                     [0.97989949748743721, 0.4297121116712239],
                                                     [0.98492462311557782, 0.45655961821712693],
                                                     [0.98994974874371866, 0.4856758436836961],
                                                     [0.99497487437185939, 0.5163366414650796],
                                                     [1.0, 0.5477794500585296]]},
                                 'depthr': {'curved': False,
                                            'data': [[0.0, 0.7332128083117075],
                                                     [0.0050251256281407036, 0.7405638077787569],
                                                     [0.010050251256281407, 0.7430012558265879],
                                                     [0.01507537688442211, 0.7404645309391044],
                                                     [0.020100502512562814, 0.7330167237363239],
                                                     [0.025125628140703519, 0.7208430678541491],
                                                     [0.03015075376884422, 0.7042463330179355],
                                                     [0.035175879396984924, 0.6836392948882398],
                                                     [0.040201005025125629, 0.6595344689604317],
                                                     [0.045226130653266333, 0.63253136384528],
                                                     [0.050251256281407038, 0.6033015709528414],
                                                     [0.055276381909547749, 0.5725720614125689],
                                                     [0.06030150753768844, 0.5411071056501967],
                                                     [0.065326633165829151, 0.5096892652977187],
                                                     [0.070351758793969849, 0.47909993018468555],
                                                     [0.07537688442211056, 0.450099884473276],
                                                     [0.080402010050251257, 0.42341038527477326],
                                                     [0.085427135678391955, 0.3996952243392],
                                                     [0.090452261306532666, 0.3795442189599572],
                                                     [0.095477386934673378, 0.3634585426894567],
                                                     [0.10050251256281408, 0.3518382607039864],
                                                     [0.10552763819095477, 0.3449723798244509],
                                                     [0.1105527638190955, 0.3430316606578805],
                                                     [0.11557788944723618, 0.3460643706281898],
                                                     [0.12060301507537688, 0.353995083522113],
                                                     [0.12562814070351758, 0.36662655540668493],
                                                     [0.1306532663316583, 0.3836446302625191],
                                                     [0.135678391959799, 0.40462605332538965],
                                                     [0.1407035175879397, 0.42904899781131367],
                                                     [0.14572864321608042, 0.45630604321605317],
                                                     [0.15075376884422112, 0.4857192824071031],
                                                     [0.15577889447236182, 0.5165571817812568],
                                                     [0.16080402010050251, 0.5480527751605299],
                                                     [0.16582914572864321, 0.579422738927955],
                                                     [0.17085427135678391, 0.6098868739875334],
                                                     [0.17587939698492464, 0.6386875100145538],
                                                     [0.18090452261306533, 0.6651083493951884],
                                                     [0.18592964824120603, 0.6884922821897154],
                                                     [0.19095477386934676, 0.7082577290452721],
                                                     [0.19597989949748745, 0.7239131055952641],
                                                     [0.20100502512562815, 0.7350690486028582],
                                                     [0.20603015075376885, 0.7414480997734236],
                                                     [0.21105527638190955, 0.7428916063908306],
                                                     [0.21608040201005024, 0.7393636671525998],
                                                     [0.221105527638191, 0.7309520250674519],
                                                     [0.22613065326633167, 0.7178658852080912],
                                                     [0.23115577889447236, 0.7004307115936693],
                                                     [0.23618090452261306, 0.6790801326081204],
                                                     [0.24120603015075376, 0.6543451562738656],
                                                     [0.24623115577889446, 0.6268409636066883],
                                                     [0.25125628140703515, 0.597251608512873],
                                                     [0.25628140703517588, 0.5663130047558689],
                                                     [0.2613065326633166, 0.5347946231218602],
                                                     [0.26633165829145727, 0.5034803539921204],
                                                     [0.271356783919598, 0.4731490112871243],
                                                     [0.27638190954773872, 0.4445549626667873],
                                                     [0.28140703517587939, 0.4184093677310992],
                                                     [0.28643216080402012, 0.39536249084390757],
                                                     [0.29145728643216084, 0.37598752847576955],
                                                     [0.29648241206030151, 0.3607663532943325],
                                                     [0.30150753768844224, 0.3500775295594932],
                                                     [0.30653266331658291, 0.3441868978911841],
                                                     [0.31155778894472363, 0.34324096357505246],
                                                     [0.3165829145728643, 0.34726325284478415],
                                                     [0.32160804020100503, 0.35615372776360155],
                                                     [0.32663316582914576, 0.3696912742573515],
                                                     [0.33165829145728642, 0.38753920141957376],
                                                     [0.33668341708542715, 0.40925361531591004],
                                                     [0.34170854271356782, 0.43429445902383157],
                                                     [0.34673366834170855, 0.46203894433201703],
                                                     [0.35175879396984927, 0.4917970410409773],
                                                     [0.35678391959798994, 0.5228286386321569],
                                                     [0.36180904522613067, 0.5543619534794253],
                                                     [0.36683417085427134, 0.5856127237991192],
                                                     [0.37185929648241206, 0.6158037149430438],
                                                     [0.37688442211055279, 0.6441840499203157],
                                                     [0.38190954773869351, 0.670047884380665],
                                                     [0.38693467336683418, 0.6927519615956302],
                                                     [0.39195979899497491, 0.7117316108295377],
                                                     [0.39698492462311558, 0.7265147912064573],
                                                     [0.4020100502512563, 0.7367338317895797],
                                                     [0.40703517587939692, 0.7421345758867252],
                                                     [0.4120603015075377, 0.7425827021549188],
                                                     [0.41708542713567842, 0.738067065292498],
                                                     [0.42211055276381909, 0.7286999732327469],
                                                     [0.42713567839195982, 0.7147143939450048],
                                                     [0.43216080402010049, 0.6964581613126074],
                                                     [0.43718592964824121, 0.6743853241926627],
                                                     [0.44221105527638199, 0.6490448538142988],
                                                     [0.44723618090452261, 0.6210669903724986],
                                                     [0.45226130653266333, 0.5911475683899626],
                                                     [0.457286432160804, 0.5600307106892946],
                                                     [0.46231155778894473, 0.5284903213919131],
                                                     [0.46733668341708551, 0.49731083822939104],
                                                     [0.47236180904522612, 0.4672677228744766],
                                                     [0.4773869346733669, 0.43910817451473033],
                                                     [0.48241206030150752, 0.4135325463394939],
                                                     [0.4874371859296483, 0.3911769271287805],
                                                     [0.49246231155778891, 0.3725973211555956],
                                                     [0.49748743718592969, 0.358255819861668],
                                                     [0.50251256281407031, 0.34850910922941497],
                                                     [0.50753768844221103, 0.3435995986820871],
                                                     [0.51256281407035176, 0.34364939214429224],
                                                     [0.51758793969849248, 0.34865725120802704],
                                                     [0.52261306532663321, 0.35849862593299253],
                                                     [0.52763819095477382, 0.3729287525151651],
                                                     [0.53266331658291455, 0.3915887407818295],
                                                     [0.53768844221105527, 0.41401450011162244],
                                                     [0.542713567839196, 0.43964828178395454],
                                                     [0.54773869346733672, 0.4678525506892536],
                                                     [0.55276381909547745, 0.4979258413981556],
                                                     [0.55778894472361806, 0.529120204235018],
                                                     [0.56281407035175879, 0.5606598074562658],
                                                     [0.56783919597989951, 0.591760232880743],
                                                     [0.57286432160804024, 0.6216479850724582],
                                                     [0.57788944723618085, 0.6495797288648705],
                                                     [0.58291457286432169, 0.6748607767722674],
                                                     [0.58793969849246219, 0.6968623664897423],
                                                     [0.59296482412060303, 0.7150372987748812],
                                                     [0.59798994974874375, 0.7289335467830294],
                                                     [0.60301507537688448, 0.7382054983797867],
                                                     [0.60804020100502509, 0.7426225518243424],
                                                     [0.61306532663316582, 0.7420748510413133],
                                                     [0.61809045226130654, 0.7365760178397311],
                                                     [0.62311557788944727, 0.726262813126454],
                                                     [0.62814070351758799, 0.7113917355399179],
                                                     [0.63316582914572861, 0.6923326420992635],
                                                     [0.63819095477386933, 0.6695595495289965],
                                                     [0.64321608040201006, 0.6436388450384929],
                                                     [0.64824120603015079, 0.6152151997648011],
                                                     [0.65326633165829151, 0.5849955352240538],
                                                     [0.65829145728643224, 0.5537314415401967],
                                                     [0.66331658291457285, 0.5222004847254227],
                                                     [0.66834170854271358, 0.49118686791701627],
                                                     [0.6733668341708543, 0.4614619275429348],
                                                     [0.67839195979899503, 0.43376494949398925],
                                                     [0.68341708542713564, 0.40878478242158],
                                                     [0.68844221105527637, 0.38714270545475654],
                                                     [0.69346733668341709, 0.36937697643182166],
                                                     [0.69849246231155782, 0.3559294449457868],
                                                     [0.70351758793969854, 0.3471345631492465],
                                                     [0.70854271356783904, 0.3432110676297833],
                                                     [0.71356783919597988, 0.3442565392351194],
                                                     [0.71859296482412061, 0.3502449761500334],
                                                     [0.72361809045226133, 0.3610274405847946],
                                                     [0.72864321608040206, 0.3763357629913915],
                                                     [0.73366834170854267, 0.39578921168038317],
                                                     [0.7386934673366834, 0.4189039619590244],
                                                     [0.74371859296482412, 0.4451051292847218],
                                                     [0.74874371859296474, 0.47374106715851194],
                                                     [0.75376884422110557, 0.5040995741571546],
                                                     [0.7587939698492463, 0.5354256070204199],
                                                     [0.76381909547738702, 0.5669400592532432],
                                                     [0.76884422110552764, 0.5978591382020801],
                                                     [0.77386934673366836, 0.627413858680212],
                                                     [0.77889447236180909, 0.6548691683181033],
                                                     [0.78391959798994981, 0.67954222897419],
                                                     [0.78894472361809043, 0.7008193995310615],
                                                     [0.79396984924623115, 0.7181714976996675],
                                                     [0.79899497487437188, 0.7311669612568191],
                                                     [0.8040201005025126, 0.7394825813842165],
                                                     [0.80904522613065333, 0.7429115411612487],
                                                     [0.81407035175879383, 0.7413685592870481],
                                                     [0.81909547738693467, 0.734892011102827],
                                                     [0.82412060301507539, 0.7236429741627699],
                                                     [0.82914572864321612, 0.7079012220909896],
                                                     [0.83417085427135684, 0.6880582663609093],
                                                     [0.83919597989949746, 0.6646076190542567],
                                                     [0.84422110552763818, 0.6381325187735636],
                                                     [0.84924623115577891, 0.609291424975736],
                                                     [0.85427135678391963, 0.5788016414955993],
                                                     [0.85929648241206036, 0.5474214765570559],
                                                     [0.86432160804020097, 0.5159313829683686],
                                                     [0.86934673366834181, 0.4851145475617847],
                                                     [0.87437185929648242, 0.45573741263555045],
                                                     [0.87939698492462304, 0.42853061384746777],
                                                     [0.88442211055276398, 0.4041708086516825],
                                                     [0.8894472361809046, 0.38326384722173484],
                                                     [0.89447236180904521, 0.3663297044141024],
                                                     [0.89949748743718583, 0.3537895475277985],
                                                     [0.90452261306532666, 0.34595526149641365],
                                                     [0.9095477386934675, 0.34302169203047606],
                                                     [0.914572864321608, 0.34506179963010997],
                                                     [0.91959798994974862, 0.352024844992052],
                                                     [0.92462311557788945, 0.36373765094156657],
                                                     [0.92964824120603018, 0.3799089095038934],
                                                     [0.93467336683417102, 0.4001364269944922],
                                                     [0.93969849246231141, 0.423917126936213],
                                                     [0.94472361809045224, 0.4506595620218703],
                                                     [0.94974874371859297, 0.47969862393851587],
                                                     [0.95477386934673381, 0.5103120852068951],
                                                     [0.95979899497487442, 0.5417385616257374],
                                                     [0.96482412060301503, 0.5731964485787869],
                                                     [0.96984924623115576, 0.6039033602416687],
                                                     [0.9748743718592966, 0.6330955882181],
                                                     [0.97989949748743721, 0.6600470956517341],
                                                     [0.98492462311557782, 0.6840875744130674],
                                                     [0.98994974874371866, 0.704619116262996],
                                                     [0.99497487437185939, 0.7211310833662474],
                                                     [1.0, 0.7332128083117075]]},
                                 'drywet': {'curved': False, 'data': [[0.0, 0.7], [1.0, 0.7]]},
                                 'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'fb': {'curved': False, 'data': [[0.0, 0.5005005005005005], [1.0, 0.5005005005005005]]},
                                 'gainl': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                 'gainr': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                 'sharp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                 'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'sndgain': {'curved': False, 'data': [[0.0, 0.7272727272727273], [1.0, 0.7272727272727273]]},
                                 'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                 'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                 'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]},
                                 'speedl': {'curved': False, 'data': [[0.0, 0.5659277541258724], [1.0, 0.5659277541258724]]},
                                 'speedr': {'curved': False, 'data': [[0.0, 0.5737361772421502], [1.0, 0.5737361772421502]]}},
                   'userInputs': {'snd': {'dursnd': 5.466417233560091,
                                          'gain': [0.0, False, False, False, None, 1, None, None],
                                          'loopIn': [0.0, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                          'loopMode': 1,
                                          'loopOut': [5.466417233560091, False, False, False, None, 1, 0, 5.466417233560091, None, None],
                                          'loopX': [1.0, False, False, False, None, 1, None, None],
                                          'mode': 0,
                                          'nchnlssnd': 1,
                                          'offsnd': 0.0,
                                          'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                          'srsnd': 44100.0,
                                          'startFromLoop': 0,
                                          'transp': [0.0, False, False, False, None, 1, None, None],
                                          'type': 'csampler'}},
                   'userSliders': {'dell': [0.04000000000000001, 0, None, 1, None, None],
                                   'delr': [0.06000000000000003, 0, None, 1, None, None],
                                   'depthl': [0.016333503648638725, 1, None, 1, None, None],
                                   'depthr': [0.008675402030348776, 1, None, 1, None, None],
                                   'drywet': [1.0, 0, None, 1, None, None],
                                   'fb': [0.8, 0, None, 1, None, None],
                                   'gainl': [-12.0, 0, None, 1, None, None],
                                   'gainr': [-12.0, 0, None, 1, None, None],
                                   'sharp': [0.5, 0, None, 1, None, None],
                                   'speedl': [75.00000000000016, 0, None, 1, None, None],
                                   'speedr': [49.99999999999999, 0, None, 1, None, None]},
                   'userTogglePopups': {'poly': 0, 'polynum': 0, 'wavel': 3, 'waver': 3}}}