import random
class Module(BaseModule):
    """
    "Granulation module"
    
    Description

    A classic granulation module. Useful to stretch a sound without changing
    the pitch or to transpose without changing the duration.
    
    Sliders
    
        # Transpose : 
            Base pitch of the grains
        # Grain Position : 
            Soundfile index
        # Position Random : 
            Jitter applied on the soundfile index
        # Pitch Random : 
            Jitter applied on the pitch of the grains using the discreet transpo list
        # Grain Duration : 
            Length of the grains
        # Num of Grains : 
            Number of overlapping grains

    Graph Only
    
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance
        # Grain Envelope : 
            Emplitude envelope of the grains

    Popups & Toggles

        # Filter Type : 
            Type of the post filter
        # Discreet Transpo : 
            List of pitch ratios    
        # Balance :
            Compression mode. Off, balanced with a fixed signal
            or balanced with the input source.
        # Polyphony Voices : 
            Number of voices played simultaneously (polyphony), 
            only available at initialization time
        # Polyphony Spread : 
            Pitch variation between voices (chorus), 
            only available at initialization time

    """
    def __init__(self):
        BaseModule.__init__(self)
        self.amp_scl = Map(350, 1, "lin")
        firstamp = self.amp_scl.set(self.num.get())
        pitrnds = self.polyphony_spread
        self.table = self.addFilein("sndtable")
        self.posr = Noise(self.posrnd*self.table.getSize(False))
        self.pitr = Noise(self.pitrnd, add=1)
        self.discr = Choice(choice=self.discreet_value, freq=1000)
        self.pitch = CentsToTranspo(self.transp, mul=pitrnds)
        self.pospos = Sig(self.pos, mul=self.table.getSize(False), add=self.posr)
        self.gr = Granulator(self.table, self.grainenv, pitch=self.pitch, pos=self.pospos, 
                            dur=self.dur.get()*self.pitr*self.discr, grains=int(self.num.get()), 
                            basedur=self.dur.get(), mul=self.env* 0.1 * firstamp)
        self.gro = Biquadx(self.gr.mix(self.nchnls), freq=self.cut, q=self.filterq, type=self.filttype_index, stages=2, mul=self.polyphony_scaling)

        self.osc = Sine(10000,mul=.1)
        self.balanced = Balance(self.gro, self.osc, freq=10)
        self.out = Interp(self.gro, self.balanced)

#INIT
        self.balance(self.balance_index, self.balance_value)

    def balance(self, index, value):
        if index == 0:
            self.out.interp  = 0
        elif index ==1:
           self.out.interp  = 1
           self.balanced.input2 = self.osc
        elif index == 2:
           self.out.interp = 1
           self.balanced.input2 = self.gr

    def filttype(self, index, value):
        self.gro.type = index

    def dur_up(self, value):
        self.gr.basedur = value
        self.gr.dur = value * self.pitr * self.discr
        
    def num_up(self, value):
        gr = int(value)
        self.gr.grains = gr
        self.gr.mul = self.env * 0.1 * self.amp_scl.set(gr)

    def discreet(self, value):
        self.discr.choice = value
           
Interface = [   cfilein(name="sndtable", label="Audio"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
                cgraph(name="grainenv", label="Grain Envelope", func=[(0,0),(0.5,1),(1,0)], table=True, curved=True, col="purple1"),
                cslider(name="transp", label="Transpose", min=-4800, max=4800, init=0, rel="lin", unit="cnts", col="red1"),
                cslider(name="pos", label="Grain Position", min=0, max=1, init=0, func=[(0,0),(1,1)], rel="lin", unit="x", col="purple1"),
                cslider(name="posrnd", label="Position Random", min=0.00001, max=0.5, init=0.001, rel="log", unit="x", col="orange2", half=True),
                cslider(name="pitrnd", label="Pitch Random", min=0.00001, max=0.5, init=0.001, rel="log", unit="x", col="orange3", half=True),
                cslider(name="cut", label="Filter Freq", min=100, max=18000, init=20000, rel="log", unit="Hz", col="green1"),
                cslider(name="filterq", label="Filter Q", min=0.5, max=10, init=0.707, rel="log", unit="Q", col="green2"),
                cslider(name="dur", label="Grain Duration", min=0.01, max=10, init=0.1, up=True, rel="log", unit="sec", half=True),
                cslider(name="num", label="Num of Grains", min=1, max=256, init=32, rel="lin", gliss=0, res="int", up=True, unit="grs", half=True),
                cpopup(name="filttype", label="Filter Type", init="Lowpass", col="green1", value=["Lowpass","Highpass","Bandpass","Bandstop"]),
                cpopup(name="balance", label = "Balance", init= "Off", col="blue1", value=["Off","Compress", "Source"]),
                cgen(name="discreet", label="Discreet Transpo", init=[1], col="red1"),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Stretcher': {'active': False,
                   'gainSlider': -3.0,
                   'nchnls': 2,
                   'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                   'totalTime': 60.0,
                   'userGraph': {'cut': {'curved': False, 'data': [[0.0, 1.0202891182582743], [1.0, 1.0202891182582743]]},
                                 'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                 'grainenv': {'curved': True, 'data': [[0.0, 0.0], [0.29742808697087464, 1.0], [0.6890671188271835, 1.0], [1.0, 0.0]]},
                                 'pitrnd': {'curved': False, 'data': [[0.0, 0.4256251898085072], [1.0, 0.4256251898085072]]},
                                 'pos': {'curved': False, 'data': [[0.0, 0.0], [1.0, 1.0]]},
                                 'posrnd': {'curved': False, 'data': [[0.0, 0.4256251898085072], [1.0, 0.4256251898085072]]},
                                 'transp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]}},
                   'userInputs': {'sndtable': {'dursndtable': 5.768526077097506,
                                               'mode': 0,
                                               'nchnlssndtable': 1,
                                               'offsndtable': 0.0,
                                               'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                               'srsndtable': 44100.0,
                                               'type': 'cfilein'}},
                   'userSliders': {'cut': [18000.000000000015, 0, None, 1, None, None],
                                   'dur': [0.15000000000000005, 0, None, 1, None, None],
                                   'filterq': [0.707, 0, None, 1, None, None],
                                   'num': [64, 0, None, 1, None, None],
                                   'pitrnd': [0.001, 0, None, 1, None, None],
                                   'pos': [0.5799712538719177, 1, None, 1, None, None],
                                   'posrnd': [0.001, 0, None, 1, None, None],
                                   'transp': [0.0, 0, None, 1, None, None]},
                   'userTogglePopups': {'balance': 0, 'discreet': [1], 'filttype': 0, 'poly': 0, 'polynum': 0}},
 u'02-Big Chord': {'active': False,
                   'gainSlider': -3.0,
                   'nchnls': 2,
                   'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                   'totalTime': 60.0,
                   'userGraph': {'cut': {'curved': False, 'data': [[0.0, 1.0202891182582743], [1.0, 1.0202891182582743]]},
                                 'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                 'grainenv': {'curved': True, 'data': [[0.0, 0.0], [0.29742808697087464, 1.0], [0.6890671188271835, 1.0], [1.0, 0.0]]},
                                 'pitrnd': {'curved': False, 'data': [[0.0, 0.4256251898085072], [1.0, 0.4256251898085072]]},
                                 'pos': {'curved': False, 'data': [[0.0, 0.23473658568992628], [1.0, 0.27143078592466297]]},
                                 'posrnd': {'curved': False, 'data': [[0.0, 0.4256251898085072], [1.0, 0.4256251898085072]]},
                                 'transp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]}},
                   'userInputs': {'sndtable': {'dursndtable': 5.466417233560091,
                                               'mode': 0,
                                               'nchnlssndtable': 1,
                                               'offsndtable': 0.0,
                                               'path': u'/home/olivier/Dropbox/private/snds/flute.wav',
                                               'srsndtable': 44100.0,
                                               'type': 'cfilein'}},
                   'userSliders': {'cut': [18000.000000000015, 0, None, 1, None, None],
                                   'dur': [0.15000000000000005, 0, None, 1, None, None],
                                   'filterq': [0.707, 0, None, 1, None, None],
                                   'num': [64, 0, None, 1, None, None],
                                   'pitrnd': [0.001, 0, None, 1, None, None],
                                   'pos': [0.255664587020874, 1, None, 1, None, None],
                                   'posrnd': [0.001, 0, None, 1, None, None],
                                   'transp': [-1200.0, 0, None, 1, None, None]},
                   'userTogglePopups': {'balance': 0, 'discreet': [1, 1.25, 0.5, 0.75], 'filttype': 0, 'poly': 0, 'polynum': 0}},
 u'03-Rhythm Grains': {'active': False,
                       'gainSlider': 0.0,
                       'nchnls': 2,
                       'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                   3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                       'totalTime': 30.00000000000007,
                       'userGraph': {'cut': {'curved': False,
                                             'data': [[0.0, 0.4500000000000002],
                                                      [0.005025125628140704, 0.4500000000000002],
                                                      [0.005025125628140704, 0.5580000000000003],
                                                      [0.010050251256281407, 0.5580000000000003],
                                                      [0.010050251256281407, 0.5270000000000002],
                                                      [0.015075376884422113, 0.5270000000000002],
                                                      [0.015075376884422113, 0.40700000000000014],
                                                      [0.020100502512562814, 0.40700000000000014],
                                                      [0.020100502512562814, 0.28500000000000003],
                                                      [0.02512562814070352, 0.28500000000000003],
                                                      [0.02512562814070352, 0.368],
                                                      [0.030150753768844227, 0.368],
                                                      [0.030150753768844227, 0.4430000000000001],
                                                      [0.035175879396984924, 0.4430000000000001],
                                                      [0.035175879396984924, 0.5270000000000002],
                                                      [0.04020100502512563, 0.5270000000000002],
                                                      [0.04020100502512563, 0.40700000000000014],
                                                      [0.04522613065326634, 0.40700000000000014],
                                                      [0.04522613065326634, 0.28500000000000003],
                                                      [0.05025125628140704, 0.28500000000000003],
                                                      [0.05025125628140704, 0.368],
                                                      [0.05527638190954775, 0.368],
                                                      [0.05527638190954775, 0.4430000000000001],
                                                      [0.060301507537688454, 0.4430000000000001],
                                                      [0.060301507537688454, 0.5270000000000002],
                                                      [0.06532663316582915, 0.5270000000000002],
                                                      [0.06532663316582915, 0.40700000000000014],
                                                      [0.07035175879396985, 0.40700000000000014],
                                                      [0.07035175879396985, 0.28500000000000003],
                                                      [0.07537688442211056, 0.28500000000000003],
                                                      [0.07537688442211056, 0.368],
                                                      [0.08040201005025126, 0.368],
                                                      [0.08040201005025126, 0.4430000000000001],
                                                      [0.08542713567839195, 0.4430000000000001],
                                                      [0.08542713567839195, 0.5270000000000002],
                                                      [0.09045226130653268, 0.5270000000000002],
                                                      [0.09045226130653268, 0.40700000000000014],
                                                      [0.09547738693467336, 0.40700000000000014],
                                                      [0.09547738693467336, 0.28500000000000003],
                                                      [0.10050251256281408, 0.28500000000000003],
                                                      [0.10050251256281408, 0.368],
                                                      [0.10552763819095477, 0.368],
                                                      [0.10552763819095477, 0.4430000000000001],
                                                      [0.1105527638190955, 0.4430000000000001],
                                                      [0.1105527638190955, 0.5270000000000002],
                                                      [0.11557788944723618, 0.5270000000000002],
                                                      [0.11557788944723618, 0.40700000000000014],
                                                      [0.12060301507537691, 0.40700000000000014],
                                                      [0.12060301507537691, 0.28500000000000003],
                                                      [0.12562814070351758, 0.28500000000000003],
                                                      [0.12562814070351758, 0.368],
                                                      [0.1306532663316583, 0.368],
                                                      [0.1306532663316583, 0.4430000000000001],
                                                      [0.135678391959799, 0.4430000000000001],
                                                      [0.135678391959799, 0.3970000000000001],
                                                      [0.1407035175879397, 0.3970000000000001],
                                                      [0.1407035175879397, 0.48100000000000004],
                                                      [0.1457286432160804, 0.48100000000000004],
                                                      [0.1457286432160804, 0.4830000000000002],
                                                      [0.15075376884422112, 0.4830000000000002],
                                                      [0.15075376884422112, 0.4300000000000001],
                                                      [0.15577889447236182, 0.4300000000000001],
                                                      [0.15577889447236182, 0.5130000000000001],
                                                      [0.16080402010050251, 0.5130000000000001],
                                                      [0.16080402010050251, 0.5250000000000002],
                                                      [0.1658291457286432, 0.5250000000000002],
                                                      [0.1658291457286432, 0.3970000000000001],
                                                      [0.1708542713567839, 0.3970000000000001],
                                                      [0.1708542713567839, 0.48100000000000004],
                                                      [0.17587939698492464, 0.48100000000000004],
                                                      [0.17587939698492464, 0.4830000000000002],
                                                      [0.18090452261306536, 0.4830000000000002],
                                                      [0.18090452261306536, 0.4300000000000001],
                                                      [0.18592964824120603, 0.4300000000000001],
                                                      [0.18592964824120603, 0.5130000000000001],
                                                      [0.19095477386934673, 0.5130000000000001],
                                                      [0.19095477386934673, 0.5250000000000002],
                                                      [0.19597989949748745, 0.5250000000000002],
                                                      [0.19597989949748745, 0.3970000000000001],
                                                      [0.20100502512562815, 0.3970000000000001],
                                                      [0.20100502512562815, 0.48100000000000004],
                                                      [0.20603015075376885, 0.48100000000000004],
                                                      [0.20603015075376885, 0.4830000000000002],
                                                      [0.21105527638190955, 0.4830000000000002],
                                                      [0.21105527638190955, 0.4300000000000001],
                                                      [0.21608040201005024, 0.4300000000000001],
                                                      [0.21608040201005024, 0.5130000000000001],
                                                      [0.221105527638191, 0.5130000000000001],
                                                      [0.221105527638191, 0.5250000000000002],
                                                      [0.22613065326633167, 0.5250000000000002],
                                                      [0.22613065326633167, 0.5640000000000002],
                                                      [0.23115577889447236, 0.5640000000000002],
                                                      [0.23115577889447236, 0.5130000000000001],
                                                      [0.2361809045226131, 0.5130000000000001],
                                                      [0.2361809045226131, 0.49000000000000005],
                                                      [0.24120603015075381, 0.49000000000000005],
                                                      [0.24120603015075381, 0.5670000000000002],
                                                      [0.24623115577889448, 0.5670000000000002],
                                                      [0.24623115577889448, 0.5640000000000002],
                                                      [0.25125628140703515, 0.5640000000000002],
                                                      [0.25125628140703515, 0.5130000000000001],
                                                      [0.2562814070351759, 0.5130000000000001],
                                                      [0.2562814070351759, 0.49000000000000005],
                                                      [0.2613065326633166, 0.49000000000000005],
                                                      [0.2613065326633166, 0.5670000000000002],
                                                      [0.2663316582914573, 0.5670000000000002],
                                                      [0.2663316582914573, 0.5640000000000002],
                                                      [0.271356783919598, 0.5640000000000002],
                                                      [0.271356783919598, 0.5130000000000001],
                                                      [0.27638190954773867, 0.5130000000000001],
                                                      [0.27638190954773867, 0.49000000000000005],
                                                      [0.2814070351758794, 0.49000000000000005],
                                                      [0.2814070351758794, 0.5670000000000002],
                                                      [0.2864321608040201, 0.5670000000000002],
                                                      [0.2864321608040201, 0.5640000000000002],
                                                      [0.2914572864321608, 0.5640000000000002],
                                                      [0.2914572864321608, 0.5130000000000001],
                                                      [0.2964824120603015, 0.5130000000000001],
                                                      [0.2964824120603015, 0.49000000000000005],
                                                      [0.30150753768844224, 0.49000000000000005],
                                                      [0.30150753768844224, 0.5670000000000002],
                                                      [0.3065326633165829, 0.5670000000000002],
                                                      [0.3065326633165829, 0.5640000000000002],
                                                      [0.31155778894472363, 0.5640000000000002],
                                                      [0.31155778894472363, 0.5130000000000001],
                                                      [0.3165829145728643, 0.5130000000000001],
                                                      [0.3165829145728643, 0.49000000000000005],
                                                      [0.32160804020100503, 0.49000000000000005],
                                                      [0.32160804020100503, 0.5670000000000002],
                                                      [0.3266331658291458, 0.5670000000000002],
                                                      [0.3266331658291458, 0.5440000000000002],
                                                      [0.3316582914572864, 0.5440000000000002],
                                                      [0.3316582914572864, 0.6410000000000002],
                                                      [0.33668341708542715, 0.6410000000000002],
                                                      [0.33668341708542715, 0.684],
                                                      [0.3417085427135678, 0.684],
                                                      [0.3417085427135678, 0.6900000000000002],
                                                      [0.34673366834170855, 0.6900000000000002],
                                                      [0.34673366834170855, 0.6960000000000003],
                                                      [0.35175879396984927, 0.6960000000000003],
                                                      [0.35175879396984927, 0.7000000000000002],
                                                      [0.35678391959798994, 0.7000000000000002],
                                                      [0.35678391959798994, 0.5620000000000002],
                                                      [0.3618090452261307, 0.5620000000000002],
                                                      [0.3618090452261307, 0.6830000000000003],
                                                      [0.3668341708542714, 0.6830000000000003],
                                                      [0.3668341708542714, 0.6940000000000003],
                                                      [0.37185929648241206, 0.6940000000000003],
                                                      [0.37185929648241206, 0.64],
                                                      [0.37688442211055284, 0.64],
                                                      [0.37688442211055284, 0.6810000000000002],
                                                      [0.38190954773869346, 0.6810000000000002],
                                                      [0.38190954773869346, 0.5440000000000002],
                                                      [0.38693467336683424, 0.5440000000000002],
                                                      [0.38693467336683424, 0.5620000000000002],
                                                      [0.3919597989949749, 0.5620000000000002],
                                                      [0.3919597989949749, 0.6830000000000003],
                                                      [0.3969849246231156, 0.6830000000000003],
                                                      [0.3969849246231156, 0.6940000000000003],
                                                      [0.4020100502512563, 0.6940000000000003],
                                                      [0.4020100502512563, 0.64],
                                                      [0.40703517587939697, 0.64],
                                                      [0.40703517587939697, 0.6810000000000002],
                                                      [0.4120603015075377, 0.6810000000000002],
                                                      [0.4120603015075377, 0.5440000000000002],
                                                      [0.4170854271356785, 0.5440000000000002],
                                                      [0.4170854271356785, 0.5620000000000002],
                                                      [0.4221105527638191, 0.5620000000000002],
                                                      [0.4221105527638191, 0.6830000000000003],
                                                      [0.42713567839195987, 0.6830000000000003],
                                                      [0.42713567839195987, 0.6940000000000003],
                                                      [0.4321608040201005, 0.6940000000000003],
                                                      [0.4321608040201005, 0.64],
                                                      [0.4371859296482413, 0.64],
                                                      [0.4371859296482413, 0.6810000000000002],
                                                      [0.442211055276382, 0.6810000000000002],
                                                      [0.442211055276382, 0.5440000000000002],
                                                      [0.44723618090452266, 0.5440000000000002],
                                                      [0.44723618090452266, 0.5620000000000002],
                                                      [0.45226130653266333, 0.5620000000000002],
                                                      [0.45226130653266333, 0.6830000000000003],
                                                      [0.45728643216080406, 0.6830000000000003],
                                                      [0.45728643216080406, 0.6940000000000003],
                                                      [0.4623115577889447, 0.6940000000000003],
                                                      [0.4623115577889447, 0.64],
                                                      [0.4673366834170855, 0.64],
                                                      [0.4673366834170855, 0.6810000000000002],
                                                      [0.4723618090452262, 0.6810000000000002],
                                                      [0.4723618090452262, 0.5440000000000002],
                                                      [0.47738693467336685, 0.5440000000000002],
                                                      [0.47738693467336685, 0.5620000000000002],
                                                      [0.48241206030150763, 0.5620000000000002],
                                                      [0.48241206030150763, 0.6830000000000003],
                                                      [0.4874371859296482, 0.6830000000000003],
                                                      [0.4874371859296482, 0.6940000000000003],
                                                      [0.49246231155778897, 0.6940000000000003],
                                                      [0.49246231155778897, 0.64],
                                                      [0.4974874371859296, 0.64],
                                                      [0.4974874371859296, 0.6810000000000002],
                                                      [0.5025125628140703, 0.6810000000000002],
                                                      [0.5025125628140703, 0.684],
                                                      [0.507537688442211, 0.684],
                                                      [0.507537688442211, 0.5310000000000001],
                                                      [0.5125628140703518, 0.5310000000000001],
                                                      [0.5125628140703518, 0.5330000000000001],
                                                      [0.5175879396984925, 0.5330000000000001],
                                                      [0.5175879396984925, 0.6490000000000001],
                                                      [0.5226130653266332, 0.6490000000000001],
                                                      [0.5226130653266332, 0.6540000000000002],
                                                      [0.5276381909547738, 0.6540000000000002],
                                                      [0.5276381909547738, 0.6630000000000003],
                                                      [0.5326633165829145, 0.6630000000000003],
                                                      [0.5326633165829145, 0.684],
                                                      [0.5376884422110553, 0.684],
                                                      [0.5376884422110553, 0.5310000000000001],
                                                      [0.542713567839196, 0.5310000000000001],
                                                      [0.542713567839196, 0.5330000000000001],
                                                      [0.5477386934673367, 0.5330000000000001],
                                                      [0.5477386934673367, 0.6490000000000001],
                                                      [0.5527638190954773, 0.6490000000000001],
                                                      [0.5527638190954773, 0.6540000000000002],
                                                      [0.5577889447236181, 0.6540000000000002],
                                                      [0.5577889447236181, 0.6630000000000003],
                                                      [0.5628140703517588, 0.6630000000000003],
                                                      [0.5628140703517588, 0.6650000000000003],
                                                      [0.5678391959798995, 0.6650000000000003],
                                                      [0.5678391959798995, 0.6390000000000002],
                                                      [0.5728643216080402, 0.6390000000000002],
                                                      [0.5728643216080402, 0.515],
                                                      [0.577889447236181, 0.515],
                                                      [0.577889447236181, 0.5120000000000001],
                                                      [0.5829145728643216, 0.5120000000000001],
                                                      [0.5829145728643216, 0.4660000000000001],
                                                      [0.5879396984924623, 0.4660000000000001],
                                                      [0.5879396984924623, 0.35500000000000004],
                                                      [0.592964824120603, 0.35500000000000004],
                                                      [0.592964824120603, 0.26900000000000013],
                                                      [0.5979899497487438, 0.26900000000000013],
                                                      [0.5979899497487438, 0.20600000000000004],
                                                      [0.6030150753768845, 0.20600000000000004],
                                                      [0.6030150753768845, 0.6650000000000003],
                                                      [0.6080402010050251, 0.6650000000000003],
                                                      [0.6080402010050251, 0.5120000000000001],
                                                      [0.6130653266331658, 0.5120000000000001],
                                                      [0.6130653266331658, 0.4660000000000001],
                                                      [0.6180904522613065, 0.4660000000000001],
                                                      [0.6180904522613065, 0.35500000000000004],
                                                      [0.6231155778894473, 0.35500000000000004],
                                                      [0.6231155778894473, 0.26900000000000013],
                                                      [0.628140703517588, 0.26900000000000013],
                                                      [0.628140703517588, 0.20600000000000004],
                                                      [0.6331658291457286, 0.20600000000000004],
                                                      [0.6331658291457286, 0.6650000000000003],
                                                      [0.6381909547738693, 0.6650000000000003],
                                                      [0.6381909547738693, 0.5120000000000001],
                                                      [0.6432160804020101, 0.5120000000000001],
                                                      [0.6432160804020101, 0.4660000000000001],
                                                      [0.6482412060301508, 0.4660000000000001],
                                                      [0.6482412060301508, 0.35500000000000004],
                                                      [0.6532663316582916, 0.35500000000000004],
                                                      [0.6532663316582916, 0.26900000000000013],
                                                      [0.6582914572864321, 0.26900000000000013],
                                                      [0.6582914572864321, 0.20600000000000004],
                                                      [0.6633165829145728, 0.20600000000000004],
                                                      [0.6633165829145728, 0.32],
                                                      [0.6683417085427136, 0.32],
                                                      [0.6683417085427136, 0.2130000000000001],
                                                      [0.6733668341708543, 0.2130000000000001],
                                                      [0.6733668341708543, 0.31700000000000006],
                                                      [0.678391959798995, 0.31700000000000006],
                                                      [0.678391959798995, 0.357],
                                                      [0.6834170854271356, 0.357],
                                                      [0.6834170854271356, 0.32],
                                                      [0.6884422110552764, 0.32],
                                                      [0.6884422110552764, 0.31700000000000006],
                                                      [0.6934673366834171, 0.31700000000000006],
                                                      [0.6934673366834171, 0.357],
                                                      [0.6984924623115579, 0.357],
                                                      [0.6984924623115579, 0.32],
                                                      [0.7035175879396985, 0.32],
                                                      [0.7035175879396985, 0.31700000000000006],
                                                      [0.708542713567839, 0.31700000000000006],
                                                      [0.708542713567839, 0.357],
                                                      [0.7135678391959799, 0.357],
                                                      [0.7135678391959799, 0.32],
                                                      [0.7185929648241206, 0.32],
                                                      [0.7185929648241206, 0.31700000000000006],
                                                      [0.7236180904522614, 0.31700000000000006],
                                                      [0.7236180904522614, 0.357],
                                                      [0.7286432160804021, 0.357],
                                                      [0.7286432160804021, 0.32],
                                                      [0.7336683417085428, 0.32],
                                                      [0.7336683417085428, 0.31700000000000006],
                                                      [0.7386934673366834, 0.31700000000000006],
                                                      [0.7386934673366834, 0.357],
                                                      [0.7437185929648241, 0.357],
                                                      [0.7437185929648241, 0.30600000000000005],
                                                      [0.7487437185929647, 0.30600000000000005],
                                                      [0.7487437185929647, 0.3510000000000001],
                                                      [0.7537688442211057, 0.3510000000000001],
                                                      [0.7537688442211057, 0.45600000000000007],
                                                      [0.7587939698492463, 0.45600000000000007],
                                                      [0.7587939698492463, 0.5070000000000002],
                                                      [0.7638190954773869, 0.5070000000000002],
                                                      [0.7638190954773869, 0.6280000000000002],
                                                      [0.7688442211055276, 0.6280000000000002],
                                                      [0.7688442211055276, 0.64],
                                                      [0.7738693467336685, 0.64],
                                                      [0.7738693467336685, 0.5630000000000002],
                                                      [0.7788944723618091, 0.5630000000000002],
                                                      [0.7788944723618091, 0.46],
                                                      [0.7839195979899498, 0.46],
                                                      [0.7839195979899498, 0.30600000000000005],
                                                      [0.7889447236180904, 0.30600000000000005],
                                                      [0.7889447236180904, 0.5070000000000002],
                                                      [0.7939698492462312, 0.5070000000000002],
                                                      [0.7939698492462312, 0.6280000000000002],
                                                      [0.7989949748743719, 0.6280000000000002],
                                                      [0.7989949748743719, 0.64],
                                                      [0.8040201005025126, 0.64],
                                                      [0.8040201005025126, 0.5630000000000002],
                                                      [0.8090452261306532, 0.5630000000000002],
                                                      [0.8090452261306532, 0.46],
                                                      [0.8140703517587939, 0.46],
                                                      [0.8140703517587939, 0.30600000000000005],
                                                      [0.8190954773869348, 0.30600000000000005],
                                                      [0.8190954773869348, 0.5070000000000002],
                                                      [0.8241206030150754, 0.5070000000000002],
                                                      [0.8241206030150754, 0.6280000000000002],
                                                      [0.8291457286432161, 0.6280000000000002],
                                                      [0.8291457286432161, 0.64],
                                                      [0.834170854271357, 0.64],
                                                      [0.834170854271357, 0.5630000000000002],
                                                      [0.8391959798994976, 0.5630000000000002],
                                                      [0.8391959798994976, 0.46],
                                                      [0.8442211055276382, 0.46],
                                                      [0.8442211055276382, 0.30600000000000005],
                                                      [0.8492462311557787, 0.30600000000000005],
                                                      [0.8492462311557787, 0.5070000000000002],
                                                      [0.8542713567839197, 0.5070000000000002],
                                                      [0.8542713567839197, 0.6280000000000002],
                                                      [0.8592964824120602, 0.6280000000000002],
                                                      [0.8592964824120602, 0.64],
                                                      [0.864321608040201, 0.64],
                                                      [0.864321608040201, 0.5630000000000002],
                                                      [0.8693467336683416, 0.5630000000000002],
                                                      [0.8693467336683416, 0.46],
                                                      [0.8743718592964826, 0.46],
                                                      [0.8743718592964826, 0.30600000000000005],
                                                      [0.8793969849246231, 0.30600000000000005],
                                                      [0.8793969849246231, 0.5070000000000002],
                                                      [0.884422110552764, 0.5070000000000002],
                                                      [0.884422110552764, 0.6280000000000002],
                                                      [0.8894472361809045, 0.6280000000000002],
                                                      [0.8894472361809045, 0.64],
                                                      [0.8944723618090453, 0.64],
                                                      [0.8944723618090453, 0.5630000000000002],
                                                      [0.8994974874371859, 0.5630000000000002],
                                                      [0.8994974874371859, 0.46],
                                                      [0.9045226130653267, 0.46],
                                                      [0.9045226130653267, 0.5740000000000002],
                                                      [0.9095477386934675, 0.5740000000000002],
                                                      [0.9095477386934675, 0.528],
                                                      [0.9145728643216081, 0.528],
                                                      [0.9145728643216081, 0.44500000000000006],
                                                      [0.9195979899497488, 0.44500000000000006],
                                                      [0.9195979899497488, 0.414],
                                                      [0.9246231155778895, 0.414],
                                                      [0.9246231155778895, 0.49699999999999994],
                                                      [0.9296482412060303, 0.49699999999999994],
                                                      [0.9296482412060303, 0.5540000000000002],
                                                      [0.934673366834171, 0.5540000000000002],
                                                      [0.934673366834171, 0.6760000000000003],
                                                      [0.9396984924623113, 0.6760000000000003],
                                                      [0.9396984924623113, 0.6630000000000003],
                                                      [0.9447236180904524, 0.6630000000000003],
                                                      [0.9447236180904524, 0.5650000000000002],
                                                      [0.9497487437185929, 0.5650000000000002],
                                                      [0.9497487437185929, 0.46200000000000013],
                                                      [0.9547738693467337, 0.46200000000000013],
                                                      [0.9547738693467337, 0.5010000000000001],
                                                      [0.9597989949748746, 0.5010000000000001],
                                                      [0.9597989949748746, 0.495],
                                                      [0.9648241206030153, 0.495],
                                                      [0.9648241206030153, 0.515],
                                                      [0.9698492462311559, 0.515],
                                                      [0.9698492462311559, 0.5760000000000002],
                                                      [0.9748743718592964, 0.5760000000000002],
                                                      [0.9748743718592964, 0.5770000000000002],
                                                      [0.9798994974874372, 0.5770000000000002],
                                                      [0.9798994974874372, 0.5740000000000002],
                                                      [0.9849246231155779, 0.5740000000000002],
                                                      [0.9849246231155779, 0.5010000000000001],
                                                      [0.9899497487437187, 0.5010000000000001],
                                                      [0.9899497487437187, 0.495],
                                                      [0.9949748743718592, 0.495],
                                                      [0.9949748743718592, 0.515],
                                                      [1.0, 0.515],
                                                      [1.0, 0.5760000000000002]]},
                                     'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                     'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                     'grainenv': {'curved': True, 'data': [[0.0, 0.0], [0.25841423705415417, 1.0], [0.7325825668112177, 1.0], [1.0, 0.0]]},
                                     'pitrnd': {'curved': False, 'data': [[0.0, 0.4256251898085072], [1.0, 0.4256251898085072]]},
                                     'pos': {'curved': False,
                                             'data': [[0.0, 0.2794838009610915],
                                                      [0.005025125628140704, 0.2794838009610915],
                                                      [0.005025125628140704, 0.3874838009610916],
                                                      [0.010050251256281407, 0.3874838009610916],
                                                      [0.010050251256281407, 0.35648380096109156],
                                                      [0.015075376884422113, 0.35648380096109156],
                                                      [0.015075376884422113, 0.23648380096109142],
                                                      [0.020100502512562814, 0.23648380096109142],
                                                      [0.020100502512562814, 0.11448380096109131],
                                                      [0.02512562814070352, 0.11448380096109131],
                                                      [0.02512562814070352, 0.19748380096109128],
                                                      [0.030150753768844227, 0.19748380096109128],
                                                      [0.030150753768844227, 0.27248380096109137],
                                                      [0.035175879396984924, 0.27248380096109137],
                                                      [0.035175879396984924, 0.35648380096109156],
                                                      [0.04020100502512563, 0.35648380096109156],
                                                      [0.04020100502512563, 0.23648380096109142],
                                                      [0.04522613065326634, 0.23648380096109142],
                                                      [0.04522613065326634, 0.11448380096109131],
                                                      [0.05025125628140704, 0.11448380096109131],
                                                      [0.05025125628140704, 0.19748380096109128],
                                                      [0.05527638190954775, 0.19748380096109128],
                                                      [0.05527638190954775, 0.27248380096109137],
                                                      [0.060301507537688454, 0.27248380096109137],
                                                      [0.060301507537688454, 0.35648380096109156],
                                                      [0.06532663316582915, 0.35648380096109156],
                                                      [0.06532663316582915, 0.23648380096109142],
                                                      [0.07035175879396985, 0.23648380096109142],
                                                      [0.07035175879396985, 0.11448380096109131],
                                                      [0.07537688442211056, 0.11448380096109131],
                                                      [0.07537688442211056, 0.19748380096109128],
                                                      [0.08040201005025126, 0.19748380096109128],
                                                      [0.08040201005025126, 0.27248380096109137],
                                                      [0.08542713567839195, 0.27248380096109137],
                                                      [0.08542713567839195, 0.35648380096109156],
                                                      [0.09045226130653268, 0.35648380096109156],
                                                      [0.09045226130653268, 0.23648380096109142],
                                                      [0.09547738693467336, 0.23648380096109142],
                                                      [0.09547738693467336, 0.11448380096109131],
                                                      [0.10050251256281408, 0.11448380096109131],
                                                      [0.10050251256281408, 0.19748380096109128],
                                                      [0.10552763819095477, 0.19748380096109128],
                                                      [0.10552763819095477, 0.27248380096109137],
                                                      [0.1105527638190955, 0.27248380096109137],
                                                      [0.1105527638190955, 0.35648380096109156],
                                                      [0.11557788944723618, 0.35648380096109156],
                                                      [0.11557788944723618, 0.23648380096109142],
                                                      [0.12060301507537691, 0.23648380096109142],
                                                      [0.12060301507537691, 0.11448380096109131],
                                                      [0.12562814070351758, 0.11448380096109131],
                                                      [0.12562814070351758, 0.19748380096109128],
                                                      [0.1306532663316583, 0.19748380096109128],
                                                      [0.1306532663316583, 0.27248380096109137],
                                                      [0.135678391959799, 0.27248380096109137],
                                                      [0.135678391959799, 0.22648380096109136],
                                                      [0.1407035175879397, 0.22648380096109136],
                                                      [0.1407035175879397, 0.3104838009610913],
                                                      [0.1457286432160804, 0.3104838009610913],
                                                      [0.1457286432160804, 0.3124838009610915],
                                                      [0.15075376884422112, 0.3124838009610915],
                                                      [0.15075376884422112, 0.25948380096109136],
                                                      [0.15577889447236182, 0.25948380096109136],
                                                      [0.15577889447236182, 0.34248380096109143],
                                                      [0.16080402010050251, 0.34248380096109143],
                                                      [0.16080402010050251, 0.35448380096109156],
                                                      [0.1658291457286432, 0.35448380096109156],
                                                      [0.1658291457286432, 0.22648380096109136],
                                                      [0.1708542713567839, 0.22648380096109136],
                                                      [0.1708542713567839, 0.3104838009610913],
                                                      [0.17587939698492464, 0.3104838009610913],
                                                      [0.17587939698492464, 0.3124838009610915],
                                                      [0.18090452261306536, 0.3124838009610915],
                                                      [0.18090452261306536, 0.25948380096109136],
                                                      [0.18592964824120603, 0.25948380096109136],
                                                      [0.18592964824120603, 0.34248380096109143],
                                                      [0.19095477386934673, 0.34248380096109143],
                                                      [0.19095477386934673, 0.35448380096109156],
                                                      [0.19597989949748745, 0.35448380096109156],
                                                      [0.19597989949748745, 0.22648380096109136],
                                                      [0.20100502512562815, 0.22648380096109136],
                                                      [0.20100502512562815, 0.3104838009610913],
                                                      [0.20603015075376885, 0.3104838009610913],
                                                      [0.20603015075376885, 0.3124838009610915],
                                                      [0.21105527638190955, 0.3124838009610915],
                                                      [0.21105527638190955, 0.25948380096109136],
                                                      [0.21608040201005024, 0.25948380096109136],
                                                      [0.21608040201005024, 0.34248380096109143],
                                                      [0.221105527638191, 0.34248380096109143],
                                                      [0.221105527638191, 0.35448380096109156],
                                                      [0.22613065326633167, 0.35448380096109156],
                                                      [0.22613065326633167, 0.3934838009610915],
                                                      [0.23115577889447236, 0.3934838009610915],
                                                      [0.23115577889447236, 0.34248380096109143],
                                                      [0.2361809045226131, 0.34248380096109143],
                                                      [0.2361809045226131, 0.3194838009610913],
                                                      [0.24120603015075381, 0.3194838009610913],
                                                      [0.24120603015075381, 0.3964838009610915],
                                                      [0.24623115577889448, 0.3964838009610915],
                                                      [0.24623115577889448, 0.3934838009610915],
                                                      [0.25125628140703515, 0.3934838009610915],
                                                      [0.25125628140703515, 0.34248380096109143],
                                                      [0.2562814070351759, 0.34248380096109143],
                                                      [0.2562814070351759, 0.3194838009610913],
                                                      [0.2613065326633166, 0.3194838009610913],
                                                      [0.2613065326633166, 0.3964838009610915],
                                                      [0.2663316582914573, 0.3964838009610915],
                                                      [0.2663316582914573, 0.3934838009610915],
                                                      [0.271356783919598, 0.3934838009610915],
                                                      [0.271356783919598, 0.34248380096109143],
                                                      [0.27638190954773867, 0.34248380096109143],
                                                      [0.27638190954773867, 0.3194838009610913],
                                                      [0.2814070351758794, 0.3194838009610913],
                                                      [0.2814070351758794, 0.3964838009610915],
                                                      [0.2864321608040201, 0.3964838009610915],
                                                      [0.2864321608040201, 0.3934838009610915],
                                                      [0.2914572864321608, 0.3934838009610915],
                                                      [0.2914572864321608, 0.34248380096109143],
                                                      [0.2964824120603015, 0.34248380096109143],
                                                      [0.2964824120603015, 0.3194838009610913],
                                                      [0.30150753768844224, 0.3194838009610913],
                                                      [0.30150753768844224, 0.3964838009610915],
                                                      [0.3065326633165829, 0.3964838009610915],
                                                      [0.3065326633165829, 0.3934838009610915],
                                                      [0.31155778894472363, 0.3934838009610915],
                                                      [0.31155778894472363, 0.34248380096109143],
                                                      [0.3165829145728643, 0.34248380096109143],
                                                      [0.3165829145728643, 0.3194838009610913],
                                                      [0.32160804020100503, 0.3194838009610913],
                                                      [0.32160804020100503, 0.3964838009610915],
                                                      [0.3266331658291458, 0.3964838009610915],
                                                      [0.3266331658291458, 0.37348380096109146],
                                                      [0.3316582914572864, 0.37348380096109146],
                                                      [0.3316582914572864, 0.47048380096109155],
                                                      [0.33668341708542715, 0.47048380096109155],
                                                      [0.33668341708542715, 0.5134838009610914],
                                                      [0.3417085427135678, 0.5134838009610914],
                                                      [0.3417085427135678, 0.5194838009610915],
                                                      [0.34673366834170855, 0.5194838009610915],
                                                      [0.34673366834170855, 0.5254838009610916],
                                                      [0.35175879396984927, 0.5254838009610916],
                                                      [0.35175879396984927, 0.5294838009610915],
                                                      [0.35678391959798994, 0.5294838009610915],
                                                      [0.35678391959798994, 0.3914838009610915],
                                                      [0.3618090452261307, 0.3914838009610915],
                                                      [0.3618090452261307, 0.5124838009610916],
                                                      [0.3668341708542714, 0.5124838009610916],
                                                      [0.3668341708542714, 0.5234838009610916],
                                                      [0.37185929648241206, 0.5234838009610916],
                                                      [0.37185929648241206, 0.4694838009610913],
                                                      [0.37688442211055284, 0.4694838009610913],
                                                      [0.37688442211055284, 0.5104838009610915],
                                                      [0.38190954773869346, 0.5104838009610915],
                                                      [0.38190954773869346, 0.37348380096109146],
                                                      [0.38693467336683424, 0.37348380096109146],
                                                      [0.38693467336683424, 0.3914838009610915],
                                                      [0.3919597989949749, 0.3914838009610915],
                                                      [0.3919597989949749, 0.5124838009610916],
                                                      [0.3969849246231156, 0.5124838009610916],
                                                      [0.3969849246231156, 0.5234838009610916],
                                                      [0.4020100502512563, 0.5234838009610916],
                                                      [0.4020100502512563, 0.4694838009610913],
                                                      [0.40703517587939697, 0.4694838009610913],
                                                      [0.40703517587939697, 0.5104838009610915],
                                                      [0.4120603015075377, 0.5104838009610915],
                                                      [0.4120603015075377, 0.37348380096109146],
                                                      [0.4170854271356785, 0.37348380096109146],
                                                      [0.4170854271356785, 0.3914838009610915],
                                                      [0.4221105527638191, 0.3914838009610915],
                                                      [0.4221105527638191, 0.5124838009610916],
                                                      [0.42713567839195987, 0.5124838009610916],
                                                      [0.42713567839195987, 0.5234838009610916],
                                                      [0.4321608040201005, 0.5234838009610916],
                                                      [0.4321608040201005, 0.4694838009610913],
                                                      [0.4371859296482413, 0.4694838009610913],
                                                      [0.4371859296482413, 0.5104838009610915],
                                                      [0.442211055276382, 0.5104838009610915],
                                                      [0.442211055276382, 0.37348380096109146],
                                                      [0.44723618090452266, 0.37348380096109146],
                                                      [0.44723618090452266, 0.3914838009610915],
                                                      [0.45226130653266333, 0.3914838009610915],
                                                      [0.45226130653266333, 0.5124838009610916],
                                                      [0.45728643216080406, 0.5124838009610916],
                                                      [0.45728643216080406, 0.5234838009610916],
                                                      [0.4623115577889447, 0.5234838009610916],
                                                      [0.4623115577889447, 0.4694838009610913],
                                                      [0.4673366834170855, 0.4694838009610913],
                                                      [0.4673366834170855, 0.5104838009610915],
                                                      [0.4723618090452262, 0.5104838009610915],
                                                      [0.4723618090452262, 0.37348380096109146],
                                                      [0.47738693467336685, 0.37348380096109146],
                                                      [0.47738693467336685, 0.3914838009610915],
                                                      [0.48241206030150763, 0.3914838009610915],
                                                      [0.48241206030150763, 0.5124838009610916],
                                                      [0.4874371859296482, 0.5124838009610916],
                                                      [0.4874371859296482, 0.5234838009610916],
                                                      [0.49246231155778897, 0.5234838009610916],
                                                      [0.49246231155778897, 0.4694838009610913],
                                                      [0.4974874371859296, 0.4694838009610913],
                                                      [0.4974874371859296, 0.5104838009610915],
                                                      [0.5025125628140703, 0.5104838009610915],
                                                      [0.5025125628140703, 0.5134838009610914],
                                                      [0.507537688442211, 0.5134838009610914],
                                                      [0.507537688442211, 0.36048380096109145],
                                                      [0.5125628140703518, 0.36048380096109145],
                                                      [0.5125628140703518, 0.36248380096109145],
                                                      [0.5175879396984925, 0.36248380096109145],
                                                      [0.5175879396984925, 0.47848380096109144],
                                                      [0.5226130653266332, 0.47848380096109144],
                                                      [0.5226130653266332, 0.48348380096109156],
                                                      [0.5276381909547738, 0.48348380096109156],
                                                      [0.5276381909547738, 0.49248380096109157],
                                                      [0.5326633165829145, 0.49248380096109157],
                                                      [0.5326633165829145, 0.5134838009610914],
                                                      [0.5376884422110553, 0.5134838009610914],
                                                      [0.5376884422110553, 0.36048380096109145],
                                                      [0.542713567839196, 0.36048380096109145],
                                                      [0.542713567839196, 0.36248380096109145],
                                                      [0.5477386934673367, 0.36248380096109145],
                                                      [0.5477386934673367, 0.47848380096109144],
                                                      [0.5527638190954773, 0.47848380096109144],
                                                      [0.5527638190954773, 0.48348380096109156],
                                                      [0.5577889447236181, 0.48348380096109156],
                                                      [0.5577889447236181, 0.49248380096109157],
                                                      [0.5628140703517588, 0.49248380096109157],
                                                      [0.5628140703517588, 0.49448380096109157],
                                                      [0.5678391959798995, 0.49448380096109157],
                                                      [0.5678391959798995, 0.46848380096109155],
                                                      [0.5728643216080402, 0.46848380096109155],
                                                      [0.5728643216080402, 0.3444838009610913],
                                                      [0.577889447236181, 0.3444838009610913],
                                                      [0.577889447236181, 0.34148380096109143],
                                                      [0.5829145728643216, 0.34148380096109143],
                                                      [0.5829145728643216, 0.2954838009610914],
                                                      [0.5879396984924623, 0.2954838009610914],
                                                      [0.5879396984924623, 0.18448380096109132],
                                                      [0.592964824120603, 0.18448380096109132],
                                                      [0.592964824120603, 0.09848380096109141],
                                                      [0.5979899497487438, 0.09848380096109141],
                                                      [0.5979899497487438, 0.03548380096109133],
                                                      [0.6030150753768845, 0.03548380096109133],
                                                      [0.6030150753768845, 0.49448380096109157],
                                                      [0.6080402010050251, 0.49448380096109157],
                                                      [0.6080402010050251, 0.34148380096109143],
                                                      [0.6130653266331658, 0.34148380096109143],
                                                      [0.6130653266331658, 0.2954838009610914],
                                                      [0.6180904522613065, 0.2954838009610914],
                                                      [0.6180904522613065, 0.18448380096109132],
                                                      [0.6231155778894473, 0.18448380096109132],
                                                      [0.6231155778894473, 0.09848380096109141],
                                                      [0.628140703517588, 0.09848380096109141],
                                                      [0.628140703517588, 0.03548380096109133],
                                                      [0.6331658291457286, 0.03548380096109133],
                                                      [0.6331658291457286, 0.49448380096109157],
                                                      [0.6381909547738693, 0.49448380096109157],
                                                      [0.6381909547738693, 0.34148380096109143],
                                                      [0.6432160804020101, 0.34148380096109143],
                                                      [0.6432160804020101, 0.2954838009610914],
                                                      [0.6482412060301508, 0.2954838009610914],
                                                      [0.6482412060301508, 0.18448380096109132],
                                                      [0.6532663316582916, 0.18448380096109132],
                                                      [0.6532663316582916, 0.09848380096109141],
                                                      [0.6582914572864321, 0.09848380096109141],
                                                      [0.6582914572864321, 0.03548380096109133],
                                                      [0.6633165829145728, 0.03548380096109133],
                                                      [0.6633165829145728, 0.1494838009610913],
                                                      [0.6683417085427136, 0.1494838009610913],
                                                      [0.6683417085427136, 0.04248380096109139],
                                                      [0.6733668341708543, 0.04248380096109139],
                                                      [0.6733668341708543, 0.14648380096109134],
                                                      [0.678391959798995, 0.14648380096109134],
                                                      [0.678391959798995, 0.18648380096109127],
                                                      [0.6834170854271356, 0.18648380096109127],
                                                      [0.6834170854271356, 0.1494838009610913],
                                                      [0.6884422110552764, 0.1494838009610913],
                                                      [0.6884422110552764, 0.14648380096109134],
                                                      [0.6934673366834171, 0.14648380096109134],
                                                      [0.6934673366834171, 0.18648380096109127],
                                                      [0.6984924623115579, 0.18648380096109127],
                                                      [0.6984924623115579, 0.1494838009610913],
                                                      [0.7035175879396985, 0.1494838009610913],
                                                      [0.7035175879396985, 0.14648380096109134],
                                                      [0.708542713567839, 0.14648380096109134],
                                                      [0.708542713567839, 0.18648380096109127],
                                                      [0.7135678391959799, 0.18648380096109127],
                                                      [0.7135678391959799, 0.1494838009610913],
                                                      [0.7185929648241206, 0.1494838009610913],
                                                      [0.7185929648241206, 0.14648380096109134],
                                                      [0.7236180904522614, 0.14648380096109134],
                                                      [0.7236180904522614, 0.18648380096109127],
                                                      [0.7286432160804021, 0.18648380096109127],
                                                      [0.7286432160804021, 0.1494838009610913],
                                                      [0.7336683417085428, 0.1494838009610913],
                                                      [0.7336683417085428, 0.14648380096109134],
                                                      [0.7386934673366834, 0.14648380096109134],
                                                      [0.7386934673366834, 0.18648380096109127],
                                                      [0.7437185929648241, 0.18648380096109127],
                                                      [0.7437185929648241, 0.13548380096109133],
                                                      [0.7487437185929647, 0.13548380096109133],
                                                      [0.7487437185929647, 0.18048380096109137],
                                                      [0.7537688442211057, 0.18048380096109137],
                                                      [0.7537688442211057, 0.2854838009610914],
                                                      [0.7587939698492463, 0.2854838009610914],
                                                      [0.7587939698492463, 0.33648380096109154],
                                                      [0.7638190954773869, 0.33648380096109154],
                                                      [0.7638190954773869, 0.45748380096109154],
                                                      [0.7688442211055276, 0.45748380096109154],
                                                      [0.7688442211055276, 0.4694838009610913],
                                                      [0.7738693467336685, 0.4694838009610913],
                                                      [0.7738693467336685, 0.3924838009610915],
                                                      [0.7788944723618091, 0.3924838009610915],
                                                      [0.7788944723618091, 0.2894838009610913],
                                                      [0.7839195979899498, 0.2894838009610913],
                                                      [0.7839195979899498, 0.13548380096109133],
                                                      [0.7889447236180904, 0.13548380096109133],
                                                      [0.7889447236180904, 0.33648380096109154],
                                                      [0.7939698492462312, 0.33648380096109154],
                                                      [0.7939698492462312, 0.45748380096109154],
                                                      [0.7989949748743719, 0.45748380096109154],
                                                      [0.7989949748743719, 0.4694838009610913],
                                                      [0.8040201005025126, 0.4694838009610913],
                                                      [0.8040201005025126, 0.3924838009610915],
                                                      [0.8090452261306532, 0.3924838009610915],
                                                      [0.8090452261306532, 0.2894838009610913],
                                                      [0.8140703517587939, 0.2894838009610913],
                                                      [0.8140703517587939, 0.13548380096109133],
                                                      [0.8190954773869348, 0.13548380096109133],
                                                      [0.8190954773869348, 0.33648380096109154],
                                                      [0.8241206030150754, 0.33648380096109154],
                                                      [0.8241206030150754, 0.45748380096109154],
                                                      [0.8291457286432161, 0.45748380096109154],
                                                      [0.8291457286432161, 0.4694838009610913],
                                                      [0.834170854271357, 0.4694838009610913],
                                                      [0.834170854271357, 0.3924838009610915],
                                                      [0.8391959798994976, 0.3924838009610915],
                                                      [0.8391959798994976, 0.2894838009610913],
                                                      [0.8442211055276382, 0.2894838009610913],
                                                      [0.8442211055276382, 0.13548380096109133],
                                                      [0.8492462311557787, 0.13548380096109133],
                                                      [0.8492462311557787, 0.33648380096109154],
                                                      [0.8542713567839197, 0.33648380096109154],
                                                      [0.8542713567839197, 0.45748380096109154],
                                                      [0.8592964824120602, 0.45748380096109154],
                                                      [0.8592964824120602, 0.4694838009610913],
                                                      [0.864321608040201, 0.4694838009610913],
                                                      [0.864321608040201, 0.3924838009610915],
                                                      [0.8693467336683416, 0.3924838009610915],
                                                      [0.8693467336683416, 0.2894838009610913],
                                                      [0.8743718592964826, 0.2894838009610913],
                                                      [0.8743718592964826, 0.13548380096109133],
                                                      [0.8793969849246231, 0.13548380096109133],
                                                      [0.8793969849246231, 0.33648380096109154],
                                                      [0.884422110552764, 0.33648380096109154],
                                                      [0.884422110552764, 0.45748380096109154],
                                                      [0.8894472361809045, 0.45748380096109154],
                                                      [0.8894472361809045, 0.4694838009610913],
                                                      [0.8944723618090453, 0.4694838009610913],
                                                      [0.8944723618090453, 0.3924838009610915],
                                                      [0.8994974874371859, 0.3924838009610915],
                                                      [0.8994974874371859, 0.2894838009610913],
                                                      [0.9045226130653267, 0.2894838009610913],
                                                      [0.9045226130653267, 0.4034838009610915],
                                                      [0.9095477386934675, 0.4034838009610915],
                                                      [0.9095477386934675, 0.35748380096109134],
                                                      [0.9145728643216081, 0.35748380096109134],
                                                      [0.9145728643216081, 0.2744838009610914],
                                                      [0.9195979899497488, 0.2744838009610914],
                                                      [0.9195979899497488, 0.24348380096109126],
                                                      [0.9246231155778895, 0.24348380096109126],
                                                      [0.9246231155778895, 0.3264838009610912],
                                                      [0.9296482412060303, 0.3264838009610912],
                                                      [0.9296482412060303, 0.38348380096109147],
                                                      [0.934673366834171, 0.38348380096109147],
                                                      [0.934673366834171, 0.5054838009610916],
                                                      [0.9396984924623113, 0.5054838009610916],
                                                      [0.9396984924623113, 0.49248380096109157],
                                                      [0.9447236180904524, 0.49248380096109157],
                                                      [0.9447236180904524, 0.3944838009610915],
                                                      [0.9497487437185929, 0.3944838009610915],
                                                      [0.9497487437185929, 0.2914838009610914],
                                                      [0.9547738693467337, 0.2914838009610914],
                                                      [0.9547738693467337, 0.3304838009610914],
                                                      [0.9597989949748746, 0.3304838009610914],
                                                      [0.9597989949748746, 0.3244838009610913],
                                                      [0.9648241206030153, 0.3244838009610913],
                                                      [0.9648241206030153, 0.3444838009610913],
                                                      [0.9698492462311559, 0.3444838009610913],
                                                      [0.9698492462311559, 0.4054838009610915],
                                                      [0.9748743718592964, 0.4054838009610915],
                                                      [0.9748743718592964, 0.4064838009610915],
                                                      [0.9798994974874372, 0.4064838009610915],
                                                      [0.9798994974874372, 0.4034838009610915],
                                                      [0.9849246231155779, 0.4034838009610915],
                                                      [0.9849246231155779, 0.3304838009610914],
                                                      [0.9899497487437187, 0.3304838009610914],
                                                      [0.9899497487437187, 0.3244838009610913],
                                                      [0.9949748743718592, 0.3244838009610913],
                                                      [0.9949748743718592, 0.3444838009610913],
                                                      [1.0, 0.3444838009610913],
                                                      [1.0, 0.4054838009610915]]},
                                     'posrnd': {'curved': False, 'data': [[0.0, 0.4256251898085072], [1.0, 0.4256251898085072]]},
                                     'transp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]}},
                       'userInputs': {'sndtable': {'dursndtable': 5.768526077097506,
                                                   'mode': 0,
                                                   'nchnlssndtable': 1,
                                                   'offsndtable': 0.0,
                                                   'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                                   'srsndtable': 44100.0,
                                                   'type': 'cfilein'}},
                       'userSliders': {'cut': [1450.3250732421875, 1, None, 1, None, None],
                                       'dur': [0.1, 0, None, 1, None, None],
                                       'filterq': [1.0, 0, None, 1, None, None],
                                       'num': [32, 0, None, 1, None, None],
                                       'pitrnd': [0.001, 0, None, 1, None, None],
                                       'pos': [0.34448379278182983, 1, None, 1, None, None],
                                       'posrnd': [0.001, 0, None, 1, None, None],
                                       'transp': [0.0, 0, None, 1, None, None]},
                       'userTogglePopups': {'balance': 0, 'discreet': [1], 'filttype': 2, 'poly': 0, 'polynum': 0}},
 u'04-Beater': {'active': False,
                'gainSlider': 0.0,
                'nchnls': 2,
                'plugins': {0: ['Compress', [-30.0, 3.0, 6.0, 1], [[-30.0, 0, None, 1], [3.0, 0, None, 1], [6.0, 0, None, 1]]],
                            1: ['WGVerb',
                                [0.2, 0.8999999999999999, 4999.999999999999, 1],
                                [[0.2, 0, None, 1], [0.8999999999999999, 0, None, 1], [4999.999999999999, 0, None, 1]]],
                            2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                'totalTime': 60.00000000000003,
                'userGraph': {'cut': {'curved': False, 'data': [[0.0, 1.0202891182582745], [1.0, 1.0202891182582745]]},
                              'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                              'grainenv': {'curved': True,
                                           'data': [[0.0, 0.0],
                                                    [0.0138274087300991, 1.0],
                                                    [0.07985084705070296, 1.0],
                                                    [0.16388067764056202, 0.23599884846203245],
                                                    [1.0, 0.0]]},
                              'pitrnd': {'curved': False, 'data': [[0.0, 0.4256251898085072], [1.0, 0.4256251898085072]]},
                              'plugin_0_comp_gain': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                              'plugin_0_comp_ratio': {'curved': False, 'data': [[0.0, 0.14465408805031446], [1.0, 0.14465408805031446]]},
                              'plugin_0_comp_thresh': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                              'plugin_1_wgreverb_feed': {'curved': False, 'data': [[0.0, 0.7], [1.0, 0.7]]},
                              'plugin_1_wgreverb_lp': {'curved': False, 'data': [[0.0, 0.7807439128602032], [1.0, 0.7807439128602032]]},
                              'plugin_1_wgreverb_mix': {'curved': False, 'data': [[0.0, 0.25], [1.0, 0.25]]},
                              'pos': {'curved': False, 'data': [[0.0, 0.0], [1.0, 1.0]]},
                              'posrnd': {'curved': False, 'data': [[0.0, 0.4256251898085072], [1.0, 0.4256251898085072]]},
                              'transp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]}},
                'userInputs': {'sndtable': {'dursndtable': 5.768526077097506,
                                            'mode': 0,
                                            'nchnlssndtable': 1,
                                            'offsndtable': 0.0,
                                            'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                            'srsndtable': 44100.0,
                                            'type': 'cfilein'}},
                'userSliders': {'cut': [18000.000000000015, 0, None, 1, None, None],
                                'dur': [0.125, 0, None, 1, None, None],
                                'filterq': [0.7000000000000001, 0, None, 1, None, None],
                                'num': [1, 0, None, 1, None, None],
                                'pitrnd': [0.22566151735076387, 0, None, 1, None, None],
                                'pos': [0.5012468827930174, 0, None, 1, None, None],
                                'posrnd': [0.49999999999999994, 0, None, 1, None, None],
                                'transp': [0.0, 0, None, 1, None, None]},
                'userTogglePopups': {'balance': 0, 'discreet': [1], 'filttype': 0, 'poly': 0, 'polynum': 0}},
 u'05-Ouverture': {'gainSlider': -3.0,
                   'nchnls': 2,
                   'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                               3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                   'totalTime': 30.00000000000007,
                   'userGraph': {'cut': {'curved': True,
                                         'data': [[0.0, 0.31607936118849544], [0.49847195269165534, 0.8897513120889342], [1.0, 0.3182938572799099]]},
                                 'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                 'filterq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                 'grainenv': {'curved': True, 'data': [[0.0, 0.0], [0.5, 1.0], [1.0, 0.0]]},
                                 'pitrnd': {'curved': True, 'data': [[0.0, 0.007085428531185918], [0.49694390538331062, 0.9650441791970238], [1.0, 0.0]]},
                                 'pos': {'curved': False, 'data': [[0.0, 0.0], [1.0, 1.0]]},
                                 'posrnd': {'curved': True, 'data': [[0.0, 0.0], [0.5, 0.9827601479283389], [1.0, 0.0]]},
                                 'transp': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]}},
                   'userInputs': {'sndtable': {'dursndtable': 5.768526077097506,
                                               'mode': 0,
                                               'nchnlssndtable': 1,
                                               'offsndtable': 0.0,
                                               'path': u'/home/olivier/Dropbox/private/snds/baseballmajeur_m.aif',
                                               'srsndtable': 44100.0,
                                               'type': 'cfilein'}},
                   'userSliders': {'cut': [595.495361328125, 1, None, 1, None, None],
                                   'dur': [0.1, 0, None, 1, None, None],
                                   'filterq': [0.707, 0, None, 1, None, None],
                                   'num': [64, 0, None, 1, None, None],
                                   'pitrnd': [1.7802576621761542e-05, 1, None, 1, None, None],
                                   'pos': [0.5, 0, None, 1, None, None],
                                   'posrnd': [1.6597301510046243e-05, 1, None, 1, None, None],
                                   'transp': [0.0, 0, None, 1, None, None]},
                   'userTogglePopups': {'balance': 0, 'discreet': [1, 0.5, 2], 'filttype': 0, 'poly': 0, 'polynum': 0}}}
