import random
class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.amp_scl = Map(200, 1, "lin")
        firstamp = self.amp_scl.set(self.num.get())
        pitrnds = [random.uniform(1.0-self.polyphony_spread, 1.0+self.polyphony_spread) for i in range(self.number_of_voices*2)]
        self.t = self.addFilein("sndtable")
        self.e = WinTable(type=self.wtype_index, size=8192)
        self.posr = Noise(self.posrnd*self.t.getSize(False))
        self.pitr = Noise(self.pitrnd, add=1)
        self.discr = Choice(choice=self.discreet_value, freq=250)
        self.pitch = CentsToTranspo(self.transp, mul=pitrnds)
        self.pospos = Sig(self.pos, mul=self.t.getSize(False), add=self.posr)
        self.out = Granulator(self.t, self.e, pitch=self.pitch, pos=self.pospos, dur=self.dur.get()*self.pitr*self.discr, 
                            grains=int(self.num.get()), basedur=self.dur.get(), mul=self.env*0.1*firstamp)
        
    def dur_up(self, value):
        self.out.basedur = value
        self.out.dur = value*self.discr
        
    def num_up(self, value):
        gr = int(value)
        self.out.grains = gr
        self.out.mul = self.env * 0.1 * self.amp_scl.set(gr)
        
    def wtype(self, index, value):
        self.e.type = index

    def discreet(self, value):
        self.discr.choice = value
            
Interface = [   cfilein(name="sndtable", label="Audio"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="transp", label="Transpose", min=-4800, max=4800, init=0, rel="lin", unit="cents", col="green"),
                cslider(name="pos", label="Grain Position", min=0, max=1, init=0, func=[(0,0),(1,1)], rel="lin", unit="x", col="blue"),
                cslider(name="posrnd", label="Position Random", min=0, max=0.5, init=0.005, rel="lin", unit="x", col="red"),
                cslider(name="pitrnd", label="Pitch Random", min=0, max=0.5, init=0.005, rel="lin", unit="x", col="orange"),
                cslider(name="dur", label="Grain Duration", min=0.01, max=1, init=0.1, up=True, rel="lin", unit="seconds", col="blue"),
                cslider(name="num", label="# of Grains", min=1, max=150, init=24, rel="lin", gliss=0, res="int", up=True, unit="grains", col="tan"),
                cpopup(name="wtype", label="Grain Env", init="Hanning", col="chorusyellow", value=["Rectangular", "Hamming", "Hanning", "Bartlett",
                            "Blackman 3", "Blackman 4", "Blackman 7", "Tuckey", "Sine"]),
                cgen(name="discreet", label="Discreet Transpo", init=[1], col="forestgreen"),
                cpoly()
          ]
