<CeciliaInterface>
csampler snd -label Sound
cfilein snd2 -label Impulse
cgraph env -label Envelope -min 0 -max 1 -col red -func 0 0 .001 1 .999 1 1 0
cslider pos -label Impulse Position -min 0 -max 1 -gliss 0 -col blue -func 0 0 1 1
cpopup size -label Buffer Size  -value 8 16 32 64 128 256 512 1024 2048 -init 256 -col forestgreen
</CeciliaInterface>

<5.1>

</5.1>

<Custom...>

</Custom...>

<Mono>
gi1, gi2            tables      [snd2]
gisizeinsamps       =           [dursnd2] * [srsnd2]

                    instr 1

ktrog   changed gksize
if ktrog = 1 then
    reinit pass
endif

pass:

isize               pow         2, i(gksize)+3
itab1               ftgen       0, 0, -isize, -7, 0, isize, 0
itab11              ftgen       0, 0, -isize, -7, 0, isize, 0
itab2               ftgen       0, 0, -isize, -7, 0, isize, 0
itab22              ftgen       0, 0, -isize, -7, 0, isize, 0
iftfn1              ftgen       0, 0, 2, -2, itab1, itab11
iftfn2              ftgen       0, 0, 2, -2, itab2, itab22
ires1               ftgen       0, 0, -isize, -7, 0, isize, 0
ires2               ftgen       0, 0, -isize, -7, 0, isize, 0

kposinsamps         =           gkpos * (gisizeinsamps - isize)
kposinsampsint      =           int(kposinsamps)

kdir                init        0
kres                init        0
ktrig               metro       20
if ktrig == 1 then
if kdir == 0 then
kdir                =           1
                    vcopy       itab1, gi1, isize, 0, kposinsampsint
elseif kdir == 1 then
kdir                =           0
                    vcopy       itab11, gi1, isize, 0, kposinsampsint
endif
endif

kres lineto 1-kdir, 0.049
ftmorf kres, iftfn1, ires1
ftmorf kres, iftfn2, ires2

aOri1         sampler     [snd] 

aProc1              dconv       aOri1, isize, ires1

aGauche             =           aProc1*0.025*gkenv

                    out        aGauche 

                    endin
</Mono>

<Octo>

</Octo>

<Quad>

</Quad>

<Stereo>
gi1, gi2            tables      [snd2]
gisizeinsamps       =           [dursnd2] * [srsnd2]

                    instr 1

ktrog   changed gksize
if ktrog = 1 then
    reinit pass
endif

pass:

isize               pow         2, i(gksize)+3
itab1               ftgen       0, 0, -isize, -7, 0, isize, 0
itab11              ftgen       0, 0, -isize, -7, 0, isize, 0
itab2               ftgen       0, 0, -isize, -7, 0, isize, 0
itab22              ftgen       0, 0, -isize, -7, 0, isize, 0
iftfn1              ftgen       0, 0, 2, -2, itab1, itab11
iftfn2              ftgen       0, 0, 2, -2, itab2, itab22
ires1               ftgen       0, 0, -isize, -7, 0, isize, 0
ires2               ftgen       0, 0, -isize, -7, 0, isize, 0

kposinsamps         =           gkpos * (gisizeinsamps - isize)
kposinsampsint      =           int(kposinsamps)

kdir                init        0
kres                init        0
ktrig               metro       20
if ktrig == 1 then
if kdir == 0 then
kdir                =           1
                    vcopy       itab1, gi1, isize, 0, kposinsampsint
                    vcopy       itab2, gi2, isize, 0, kposinsampsint
elseif kdir == 1 then
kdir                =           0
                    vcopy       itab11, gi1, isize, 0, kposinsampsint
                    vcopy       itab22, gi2, isize, 0, kposinsampsint
endif
endif

kres lineto 1-kdir, 0.049
ftmorf kres, iftfn1, ires1
ftmorf kres, iftfn2, ires2

aOri1,aOri2         sampler     [snd] 

aProc1              dconv       aOri1, isize, ires1
aProc2              dconv       aOri2, isize, ires2

aGauche             =           aProc1*0.025*gkenv
aDroite             =           aProc2*0.025*gkenv

                    outs        aGauche, aDroite 

                    endin
</Stereo>


<CsoundScore>
;#   p1   p2   p3              
i    1    0    [total_time]    
</CsoundScore>


<PythonScore>

</PythonScore>


<CeciliaOpen>
scoreType=Csound

</CeciliaOpen>

<CeciliaData>
</CeciliaData>
