<CeciliaInterface>
csampler snd -label audio
cgraph env -label Envelope -unit x -rel lin -min 0 -max 1 -col red -func 0 0 .00001 1 .99 1 1 0
cslider delayoff -label Pitch offset -unit Semton  -min -24 -max 24 -init 0 -rel lin -gliss 0.  -col blue
cslider ddelaydev -label Amp Rnd amp -unit dB  -min 0 -max 36  -init 5 -col royalblue
cslider ddevamp -label Amp Rnd speed -unit Hz  -min 0.001 -max 100 -init .2 -col royalblue -rel log
cslider delaydev -label Delay Rnd amp -unit X  -min 0 -max 0.1  -init .008 -col red
cslider devfreq -label Delay Rnd speed -unit Hz  -min 0.001 -max 100 -init .2 -rel log -col red
cslider delay1 -label Pch 1 -unit Semiton -rel lin -min 1 -max 130 -init 60 -gliss 0 -col forestgreen
cslider delay2 -label Pch 2 -unit Semiton -rel lin -min 1 -max 130 -init 72 -gliss 0 -col forestgreen
cslider delay3 -label Pch 3 -unit Semiton -rel lin -min 1 -max 130 -init 84 -gliss 0 -col forestgreen
cslider delay4 -label Pch 4 -unit Semiton -rel lin -min 1 -max 130 -init 96 -gliss 0 -col forestgreen
cslider delay5 -label Pch 5 -unit Semiton -rel lin -min 1 -max 130 -init 48 -gliss 0 -col forestgreen
cslider delay6 -label Pch 6 -unit Semiton -rel lin -min 1 -max 130 -init 67 -gliss 0 -col forestgreen
cslider delay7 -label Pch 7 -unit Semiton -rel lin -min 1 -max 130 -init 36 -gliss 0 -col forestgreen
cslider delay8 -label Pch 8 -unit Semiton -rel lin -min 1 -max 130 -init 87 -gliss 0 -col forestgreen
cslider feedback -label Feedback -unit %  -min 0 -max .9999  -init .99 -col red
cslider mix -label Dry/Wet -unit %  -min 0 -max 100 -init 100 -gliss 0 -col blue
ctoggle sw1 -label Pch1 -init 1 -col forestgreen
ctoggle sw2 -label Pch2 -init 1 -col forestgreen
ctoggle sw3 -label Pch3 -init 1 -col forestgreen
ctoggle sw4 -label Pch4 -init 1 -col forestgreen
ctoggle sw5 -label Pch5 -init 1 -col forestgreen
ctoggle sw6 -label Pch6 -init 1 -col forestgreen
ctoggle sw7 -label Pch7 -init 1 -col forestgreen
ctoggle sw8 -label Pch8 -init 1 -col forestgreen
</CeciliaInterface>

<5.1>

</5.1>

<Custom...>

</Custom...>

<Mono>


gij         ftgen           12,0,4096,-7,1,119,121,120,245,240,500,480,1050,960,2310,1920,5900,256,6500
gij         ftgen           11,0,4096,10,1,1,1,1,1


opcode rezo,a,akki
setksmps 1
ain,kdelay,ksw,ip4 xin

kdelmin     port            semitone(gkdelayoff+24), .01, semitone(i(gkdelayoff))+24
imin        =               (1/kr)*1000 
adel        init            0
kdmod       init            i(gkddelaydev)

kdel        =               cpspch(((kdelay%12)*.01)+(int(kdelay/12)))
afac        interp          kdel*kdelmin*ip4
ashow       tablei          afac-1,12
agkdel      =               (1/ashow)
amod        randomi         -gkdelaydev,gkdelaydev, gkdevfreq
kdmod       randomi         -gkddelaydev, gkddelaydev, gkddevamp
adel        vdelay3         (ain+(gkfeedback*adel)), (agkdel*(1+amod))*1000+imin, 4000

klev        port            ampdb(kdmod),.1

arezo       =               adel*klev

            xout            arezo*ksw
endop

            instr 1 


aOri1       sampler         [snd],1,p4
aOri2       =               aOri1
kdev        =               gkdelaydev
kddev       =               gkddelaydev

achi1 rezo aOri1,gkdelay1,gksw1,  p4
achi2 rezo aOri2,gkdelay1,gksw1,  p4
achi3 rezo aOri1,gkdelay2,gksw2,  p4
achi4 rezo aOri2,gkdelay2,gksw2,  p4
achi5 rezo aOri1,gkdelay3,gksw3,  p4
achi6 rezo aOri2,gkdelay3,gksw3,  p4
achi7 rezo aOri1,gkdelay4,gksw4,  p4
achi8 rezo aOri2,gkdelay4,gksw4,  p4
achi9 rezo aOri1,gkdelay5,gksw5,  p4
achi10 rezo aOri2,gkdelay5,gksw5, p4
achi11 rezo aOri1,gkdelay6,gksw6, p4
achi12 rezo aOri2,gkdelay6,gksw6, p4
achi13 rezo aOri1,gkdelay7,gksw7, p4
achi14 rezo aOri2,gkdelay7,gksw7, p4
achi15 rezo aOri1,gkdelay8,gksw8, p4
achi16 rezo aOri2,gkdelay8,gksw8, p4

aProc1      =               (achi1+achi3+achi5+achi7+achi9+achi11+achi13+achi15)*.1
aProc2      =               (achi2+achi4+achi6+achi8+achi10+achi12+achi14+achi16)*.1

aProc1      =               aProc1 + aProc2

aProc1      dcblock2        aProc1*.25

kMix        =               gkmix*.01
aGauche     =               ((aProc1*kMix)+(aOri1*(1-kMix))) * gkenv

            out             aGauche

            endin

</Mono>

<Octo>

</Octo>

<Quad>

</Quad>

<Stereo>


gij             ftgen           12,0,4096,-7,1,119,121,120,245,240,500,480,1050,960,2310,1920,5900,256,6500
gij             ftgen           11,0,4096,10,1,1,1,1,1


opcode rezo,a,akki
setksmps 1
ain,kdelay,ksw,ip4 xin

kdelmin     port            semitone(gkdelayoff+24), .01, semitone(i(gkdelayoff))+24
imin        =               (1/kr)*1000 
adel        init            0
kdmod       init            i(gkddelaydev)

kdel        =               cpspch(((kdelay%12)*.01)+(int(kdelay/12)))
afac        interp          kdel*kdelmin*ip4
ashow       tablei          afac-1,12
agkdel      =               (1/ashow)
amod        randomi         -gkdelaydev,gkdelaydev, gkdevfreq
kdmod       randomi         -gkddelaydev, gkddelaydev, gkddevamp
adel        vdelay3         (ain+(gkfeedback*adel)), (agkdel*(1+amod))*1000+imin, 4000

klev        port            ampdb(kdmod),.1

arezo       =               adel*klev

            xout            arezo*ksw
endop

            instr 1 


aOri1,aOri2       sampler         [snd],1,p4
kdev        =               gkdelaydev
kddev       =               gkddelaydev

achi1 rezo aOri1,gkdelay1,gksw1,  p4
achi2 rezo aOri2,gkdelay1,gksw1,  p4
achi3 rezo aOri1,gkdelay2,gksw2,  p4
achi4 rezo aOri2,gkdelay2,gksw2,  p4
achi5 rezo aOri1,gkdelay3,gksw3,  p4
achi6 rezo aOri2,gkdelay3,gksw3,  p4
achi7 rezo aOri1,gkdelay4,gksw4,  p4
achi8 rezo aOri2,gkdelay4,gksw4,  p4
achi9 rezo aOri1,gkdelay5,gksw5,  p4
achi10 rezo aOri2,gkdelay5,gksw5, p4
achi11 rezo aOri1,gkdelay6,gksw6, p4
achi12 rezo aOri2,gkdelay6,gksw6, p4
achi13 rezo aOri1,gkdelay7,gksw7, p4
achi14 rezo aOri2,gkdelay7,gksw7, p4
achi15 rezo aOri1,gkdelay8,gksw8, p4
achi16 rezo aOri2,gkdelay8,gksw8, p4

aProc1          =               (achi1+achi3+achi5+achi7+achi9+achi11+achi13+achi15)*.1
aProc2          =               (achi2+achi4+achi6+achi8+achi10+achi12+achi14+achi16)*.1

aProc1          dcblock2        aProc1
aProc2          dcblock2        aProc2 

kMix            =               gkmix*.01
aGauche         =               ((aProc1*kMix)+(aOri1*(1-kMix))) * gkenv *.25
aDroite         =               ((aProc2*kMix)+(aOri2*(1-kMix))) * gkenv*.25

                outs            aGauche, aDroite

                endin

</Stereo>


<CsoundScore>
;#   p1   p2      p3              p4      

i    1    0.1    [total_time]    1.0    
</CsoundScore>


<PythonScore>

</PythonScore>


<CeciliaOpen>
scoreType=Csound

</CeciliaOpen>

<CeciliaData>

</CeciliaData>
