<CeciliaInterface>
csampler snd -label audio
cgraph env -label Envelope -unit x -rel lin -min 0 -max 1 -col red -func 0 0 .001 1 .999 1 1 0
cslider revsize -label Room size -min 0. -max 1. -init .75  -col forestgreen
cslider lp -label CutOff frequency -min 20. -max 20000. -init 10000. -rel log -unit Hz    -col forestgreen 
cslider pan -label Pan -min 0.0 -max 360 -init 45 -unit degrees  -col red
cslider dist -label Distance -unit x -min 1 -max 10 -init 2 -col red
cslider in -label Reverb Feed -min 0 -max 2 -init 1 -rel lin  -col green
cslider ran -label Reverb Noise -rate k -min 0.01 -max 5 -init .6 -rel log -gliss 0 -col forestgreen
cslider tim -label Reverb Timbre -rate k -min 0.1 -max 2 -init 1 -rel lin -gliss 0 -col olivegreen
cslider mix -label Dry/Wet -min 0 -max 100 -unit % -init 75 -col blue
</CeciliaInterface>

<5.1>

</5.1>

<Custom...>

</Custom...>

<Mono>


                    instr 2

ga1                 init        0 

gaOri1         sampler     [snd]



ga1                 =           (ga1+gaOri1)*gkenv

                    endin 

                    instr 1 


ktrig               changed     gkran,gktim
if ktrig = 1 then
                    reinit      pass
endif

pass:

p3                  =           p3 + 5
aProc1, aProc2      reverbsc    ga1*gkin, ga1*gkin, gkrevsize, gklp, sr*i(gktim), i(gkran)

rireturn

kMix                port        gkmix*.01, 0.05
aGauche             =           (((aProc1+aProc2)*kMix)+(gaOri1*(1-kMix)))

                    out        aGauche*.5

ga1                 =           0

                    endin

</Mono>

<Octo>

</Octo>

<Quad>

</Quad>

<Stereo>

                    instr 2

ga1                 init        0 
ga2                 init        0

gaOri1,gaOri2         sampler     [snd]

aL, aR              locsig      (gaOri1+gaOri2)*5, gkpan, gkdist, .2
aProc1, aProc2 locsend



ga1                 =           (ga1+aProc1)*gkenv
ga2                 =           (ga2+aProc2)*gkenv

                    endin 

                    instr 1 


ktrig               changed     gkran,gktim
if ktrig = 1 then
                    reinit      pass
endif

pass:

p3                  =           p3 + 5
aProc1, aProc2      reverbsc    ga1*gkin, ga2*gkin, gkrevsize, gklp, sr*i(gktim), i(gkran)

rireturn

kMix                port        gkmix*.01, 0.05
aGauche             =           ((aProc1*kMix)+(gaOri1*(1-kMix)))
aDroite             =           ((aProc2*kMix)+(gaOri2*(1-kMix)))

                    outs        aGauche*.5, aDroite*.5

ga1                 =           0
ga2                 =           0

                    endin

</Stereo>


<CsoundScore>
;#   p1   p2       p3              p4    p5   
f    1    0        8192            10    1    

i    2    0.001    [total_time]    
i    1    0.001    [total_time]    


</CsoundScore>


<PythonScore>

</PythonScore>


<CeciliaOpen>
scoreType=Csound

</CeciliaOpen>

<CeciliaData>
</CeciliaData>
