class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.snd1 = self.addSampler("snd1")
        self.snd2 = self.addSampler("snd2")

        chnls = len(self.snd1)
        size = int(self.fftsize_value)
        olaps = int(self.overlaps_value)
        wintype = self.wtype_index
        oneOverSr = 1.0 / self.sr
        
        self.delsrc = Delay(self.snd1, delay=size*oneOverSr*2)

        self.fin1 = FFT(self.snd1, size=size, overlaps=olaps, wintype=wintype)
        self.fin2 = FFT(self.snd2, size=size, overlaps=olaps, wintype=wintype)

        # get the magnitude of the first sound
        self.mag = Sqrt(self.fin1["real"]*self.fin1["real"] + self.fin1["imag"]*self.fin1["imag"], mul=50)
        # scale `real` and `imag` parts of the second sound by the magnitude of the first one
        self.real = self.fin2["real"] * self.mag
        self.imag = self.fin2["imag"] * self.mag

        self.fout = IFFT(self.real, self.imag, size=size, overlaps=olaps, wintype=wintype)
        self.ffout = self.fout.mix(chnls)
        self.out = Interp(self.delsrc*self.env*0.25, self.ffout*self.env, self.mix)

    def wtype(self, index, value):
        self.fin1.wintype = index
        self.fin2.wintype = index
        self.fout.wintype = index
        
Interface = [   csampler(name="snd1", label="Spectral Envelope"),
                csampler(name="snd2", label="Source Exciter"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="mix", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue"),
                cpopup(name="fftsize", label="FFT Size", rate="i", init="1024", value=["16", "32", "64", "128", "256", "512", "1024", "2048", "4096", "8192"]),
                cpopup(name="overlaps", label="FFT Overlaps", rate="i", init="4", value=["1", "2", "4", "8", "16"]),
                cpopup(name="wtype", label="FFT Envelope", init="Hanning", col="chorusyellow", value=["Rectangular", "Hamming", "Hanning", "Bartlett",
                            "Blackman 3", "Blackman 4", "Blackman 7", "Tuckey", "Sine"]),
                cpoly()
          ]

