class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addFilein("snd")
        self.factor1 = CentsToTranspo(self.transpo1)
        self.factor2 = CentsToTranspo(self.transpo2)
        self.factor3 = CentsToTranspo(self.transpo3)
        self.factor4 = CentsToTranspo(self.transpo4)
        self.factor5 = CentsToTranspo(self.transpo5)
        self.phasor1 = Phasor(self.snd.getRate()*self.factor1)
        self.phasor2 = Phasor(self.snd.getRate()*self.factor2)
        self.phasor3 = Phasor(self.snd.getRate()*self.factor3)
        self.phasor4 = Phasor(self.snd.getRate()*self.factor4)
        self.phasor5 = Phasor(self.snd.getRate()*self.factor5)
        self.mul1 = DBToA(self.gain1)
        self.mul2 = DBToA(self.gain2)
        self.mul3 = DBToA(self.gain3)
        self.mul4 = DBToA(self.gain4)
        self.mul5 = DBToA(self.gain5)
        self.voice1 = Pointer(self.snd, self.phasor1, mul=self.mul1)
        self.voice2 = Pointer(self.snd, self.phasor2, mul=self.mul2)
        self.voice3 = Pointer(self.snd, self.phasor3, mul=self.mul3)
        self.voice4 = Pointer(self.snd, self.phasor4, mul=self.mul4)
        self.voice5 = Pointer(self.snd, self.phasor5, mul=self.mul5)
        self.mixxx = self.voice1+self.voice2+self.voice3+self.voice4+self.voice5
        self.out = self.mixxx*self.env

    def onoffv1(self, value):
        self.mul1.mul = value

    def onoffv2(self, value):
        self.mul2.mul = value

    def onoffv3(self, value):
        self.mul3.mul = value

    def onoffv4(self, value):
        self.mul4.mul = value

    def onoffv5(self, value):
        self.mul5.mul = value
            
Interface = [   cfilein(name="snd"), 
                cgraph(name="env", label="Overall Envelope", col="blue"),
                cslider(name="transpo1", label="Transpo Voice 1", min=-4800, max=4800, init=0, rel="lin", unit="cents", col="green"),
                cslider(name="gain1", label="Gain Voice 1", min=-48, max=18, init=0, rel="lin", unit="dB", col="green"),
                cslider(name="transpo2", label="Transpo Voice 2", min=-4800, max=4800, init=10, rel="lin", unit="cents", col="blue"),
                cslider(name="gain2", label="Gain Voice 2", min=-48, max=18, init=0, rel="lin", unit="dB", col="blue"),
                cslider(name="transpo3", label="Transpo Voice 3", min=-4800, max=4800, init=400, rel="lin", unit="cents", col="orange"),
                cslider(name="gain3", label="Gain Voice 3", min=-48, max=18, init=0, rel="lin", unit="dB", col="orange"),
                cslider(name="transpo4", label="Transpo Voice 4", min=-4800, max=4800, init=-300, rel="lin", unit="cents", col="lightblue"),
                cslider(name="gain4", label="Gain Voice 4", min=-48, max=18, init=0, rel="lin", unit="dB", col="lightblue"),
                cslider(name="transpo5", label="Transpo Voice 5", min=-4800, max=4800, init=-800, rel="lin", unit="cents", col="lightgreen"),
                cslider(name="gain5", label="Gain Voice 5", min=-48, max=18, init=0, rel="lin", unit="dB", col="lightgreen"),

                ctoggle(name="onoffv1", label="Voice 1", init=1, col="green"),
                ctoggle(name="onoffv2", label="Voice 2", init=1, col="blue"),
                ctoggle(name="onoffv3", label="Voice 3", init=1, col="orange"),
                ctoggle(name="onoffv4", label="Voice 4", init=1, col="lightblue"),
                ctoggle(name="onoffv5", label="Voice 5", init=1, col="lightgreen"),
                cpoly()
          ]

