class Module(BaseModule):
    """
    Frequency shifter module
    
    Sliders under the graph:
    
        - Frequency Shift : Frequency shift value
        - Dry / Wet : Mix between the original signal and the shifted signals
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.feed1 = Sig(0, add=self.snd)
        self.feed2 = Sig(0, add=self.snd)
        self.up1 = FreqShift(input=self.feed1, shift=self.shift1, mul=0.5)
        self.up2 = FreqShift(input=self.feed2, shift=self.shift2, mul=0.5)
        self.feeddelay1 = Delay(self.up1, delay=self.delay, feedback=self.feedback, mul=self.gain)
        self.feeddelay2 = Delay(self.up1, delay=self.delay, feedback=self.feedback, mul=self.gain)
        self.feed1.value = self.feeddelay2
        self.feed2.value = self.feeddelay1
        self.out = Interp(self.snd, self.up1+self.up2, self.drywet, mul=self.env)

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="shift1", label="Frequency Shift 1", min=0, max=2000, init=500, rel="lin", unit="Hz", col="lightgreen"),
                cslider(name="shift2", label="Frequency Shift 2", min=0, max=2000, init=100, rel="lin", unit="Hz", col="lightgreen"),
                cslider(name="delay", label="Feedback Delay", min=0.001, max=1, init=.1, rel="lin", unit="sec", col="orange1"),
                cslider(name="feedback", label="Feedback", min=0, max=0.999, init=0.5, rel="lin", unit="x", col="orange2"),
                cslider(name="gain", label="Feedback Gain", min=0, max=1, init=0, rel="lin", unit="x", col="orange3"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue"),
                cpoly()
          ]