class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.split = FourBand(input=self.snd, freq1=150, freq2=500, freq3=2000, mul=1)
        self.transps = self.duplicate([self.transp1,self.transp2,self.transp3,self.transp4], len(self.snd))
        self.mul1 = DBToA(self.gain1)
        self.mul2 = DBToA(self.gain2)
        self.mul3 = DBToA(self.gain3)
        self.mul4 = DBToA(self.gain4)
        self.muls = self.duplicate([self.mul1,self.mul2,self.mul3,self.mul4], len(self.snd))
        self.fbs = self.duplicate([self.fb1, self.fb2, self.fb3, self.fb4], len(self.snd))
        self.harm = Harmonizer(input=self.split, transpo=self.transps, feedback=self.fbs, winsize=float(self.winsize_value), mul=self.muls)
        self.harms = self.harm.mix(len(self.snd))
        self.out = Interp(self.snd, self.harms, self.drywet, mul=self.env)
        
    def winsize(self, index, value):
        self.harm.winsize = float(value)
        
Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="transp1", label="Transpo Band 1", min=-24, max=24, init=2, rel="lin", unit="semitones", col="green"),
                cslider(name="fb1", label="Feedback Band 1", min=0, max=0.999, init=0.6, rel="lin", unit="x", col="green"),
                cslider(name="gain1", label="Gain Band 1", min=-48, max=18, init=0, rel="lin", unit="dB", col="green"),
                cslider(name="transp2", label="Transpo Band 2", min=-24, max=24, init=4, rel="lin", unit="semitones", col="forestgreen"),
                cslider(name="fb2", label="Feedback Band 2", min=0, max=0.999, init=0.5, rel="lin", unit="x", col="forestgreen"),
                cslider(name="gain2", label="Gain Band 2", min=-48, max=18, init=0, rel="lin", unit="dB", col="forestgreen"),
                cslider(name="transp3", label="Transpo Band 3", min=-24, max=24, init=-2, rel="lin", unit="semitones", col="olivegreen"),
                cslider(name="fb3", label="Feedback Band 3", min=0, max=0.999, init=0.5, rel="lin", unit="x", col="olivegreen"),
                cslider(name="gain3", label="Gain Band 3", min=-48, max=18, init=0, rel="lin", unit="dB", col="olivegreen"),
                cslider(name="transp4", label="Transpo Band 4", min=-24, max=24, init=-4, rel="lin", unit="semitones", col="lightgreen"),
                cslider(name="fb4", label="Feedback Band 4", min=0, max=0.999, init=0.6, rel="lin", unit="x", col="lightgreen"),
                cslider(name="gain4", label="Gain Band 4", min=-48, max=18, init=0, rel="lin", unit="dB", col="lightgreen"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue"),
                cpopup(name="winsize", label="Win Size", init="0.1", col="chorusyellow", value=["0.025","0.05","0.1","0.15","0.2","0.25","0.5","0.75","1"]),
                cpoly()
          ]