class Module(BaseModule):
    """
    Table-based transposition module with multiple voices
    
    Sliders under the graph:
    
        - Transpo Voice 1 : Play speed of the first voice
        - Gain Voice 1 : Gain of the transposed first voice
        - Transpo Voice 2 : Play speed of the second voice
        - Gain Voice 2 : Gain of the transposed second voice
        - Transpo Voice 3 : Play speed of the third voice
        - Gain Voice 3 : Gain of the transposed third voice
        - Transpo Voice 4 : Play speed of the fourth voice
        - Gain Voice 4 : Gain of the transposed fourth voice
        - Transpo Voice 5 : Play speed of the fifth voice
        - Gain Voice 5 : Gain of the transposed fifth voice
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - Voice 1 : Mute or unmute the first voice
        - Voice 2 : Mute or unmute the second voice
        - Voice 3 : Mute or unmute the third voice
        - Voice 4 : Mute or unmute the fourth voice
        - Voice 5 : Mute or unmute the fifth voice
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
        
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addFilein("snd")
        self.factor1 = CentsToTranspo(self.transpo1)
        self.factor2 = CentsToTranspo(self.transpo2)
        self.factor3 = CentsToTranspo(self.transpo3)
        self.factor4 = CentsToTranspo(self.transpo4)
        self.factor5 = CentsToTranspo(self.transpo5)
        self.phasor1 = Phasor(self.snd.getRate()*self.factor1)
        self.phasor2 = Phasor(self.snd.getRate()*self.factor2)
        self.phasor3 = Phasor(self.snd.getRate()*self.factor3)
        self.phasor4 = Phasor(self.snd.getRate()*self.factor4)
        self.phasor5 = Phasor(self.snd.getRate()*self.factor5)
        self.mul1 = DBToA(self.gain1, mul=self.onoffv1_value)
        self.mul2 = DBToA(self.gain2, mul=self.onoffv2_value)
        self.mul3 = DBToA(self.gain3, mul=self.onoffv3_value)
        self.mul4 = DBToA(self.gain4, mul=self.onoffv4_value)
        self.mul5 = DBToA(self.gain5, mul=self.onoffv5_value)
        self.voice1 = Pointer(self.snd, self.phasor1, mul=self.mul1*0.2)
        self.voice2 = Pointer(self.snd, self.phasor2, mul=self.mul2*0.2)
        self.voice3 = Pointer(self.snd, self.phasor3, mul=self.mul3*0.2)
        self.voice4 = Pointer(self.snd, self.phasor4, mul=self.mul4*0.2)
        self.voice5 = Pointer(self.snd, self.phasor5, mul=self.mul5*0.2)
        self.mixxx = self.voice1+self.voice2+self.voice3+self.voice4+self.voice5
        self.sig = self.mixxx*self.env
        self.chorusd = Scale(input=Sig(self.polyphony_spread), inmin=0.0001, inmax=0.5, outmin=0, outmax=5)
        self.chorusb = Scale(input=Sig(self.number_of_voices), inmin=1, inmax=10, outmin=0, outmax=1)
        self.out = Chorus(input=self.sig, depth=self.chorusd, feedback=0.25, bal=self.chorusb)

    def onoffv1(self, value):
        self.mul1.mul = value
    
    def onoffv2(self, value):
        self.mul2.mul = value
    
    def onoffv3(self, value):
        self.mul3.mul = value
    
    def onoffv4(self, value):
        self.mul4.mul = value
    
    def onoffv5(self, value):
        self.mul5.mul = value
            
Interface = [   cfilein(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="transpo1", label="Transpo Voice 1", min=-4800, max=4800, init=0, rel="lin", unit="cnts", col="green",half=True),
                cslider(name="gain1", label="Gain Voice 1", min=-48, max=18, init=0, rel="lin", unit="dB", col="green",half=True),
                cslider(name="transpo2", label="Transpo Voice 2", min=-4800, max=4800, init=10, rel="lin", unit="cnts", col="blue",half=True),
                cslider(name="gain2", label="Gain Voice 2", min=-48, max=18, init=0, rel="lin", unit="dB", col="blue",half=True),
                cslider(name="transpo3", label="Transpo Voice 3", min=-4800, max=4800, init=400, rel="lin", unit="cnts", col="orange",half=True),
                cslider(name="gain3", label="Gain Voice 3", min=-48, max=18, init=0, rel="lin", unit="dB", col="orange",half=True),
                cslider(name="transpo4", label="Transpo Voice 4", min=-4800, max=4800, init=-300, rel="lin", unit="cnts", col="lightblue",half=True),
                cslider(name="gain4", label="Gain Voice 4", min=-48, max=18, init=0, rel="lin", unit="dB", col="lightblue",half=True),
                cslider(name="transpo5", label="Transpo Voice 5", min=-4800, max=4800, init=-800, rel="lin", unit="cnts", col="lightgreen",half=True),
                cslider(name="gain5", label="Gain Voice 5", min=-48, max=18, init=0, rel="lin", unit="dB", col="lightgreen",half=True),
                ctoggle(name="onoffv1", label="Voice Activation 1->5", init=1, stack=True, col="green"),
                ctoggle(name="onoffv2", label="", init=1, stack=True, col="green"),
                ctoggle(name="onoffv3", label="", init=1, stack=True, col="green"),
                ctoggle(name="onoffv4", label="", init=1, stack=True, col="green"),
                ctoggle(name="onoffv5", label="", init=1, stack=True, col="green"),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {'last save': {'gainSlider': 0.0,
               'nchnls': 2,
               'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                           1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                           2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
               'totalTime': 30.000000000000071,
               'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                             'gain1': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                             'gain2': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                             'gain3': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                             'gain4': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                             'gain5': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                             'transpo1': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                             'transpo2': {'curved': False, 'data': [[0.0, 0.50104166666666672], [1.0, 0.50104166666666672]]},
                             'transpo3': {'curved': False, 'data': [[0.0, 0.54166666666666663], [1.0, 0.54166666666666663]]},
                             'transpo4': {'curved': False, 'data': [[0.0, 0.46875], [1.0, 0.46875]]},
                             'transpo5': {'curved': False, 'data': [[0.0, 0.41666666666666669], [1.0, 0.41666666666666669]]}},
               'userInputs': {'snd': {'dursnd': 278.048095703125,
                                      'gensizesnd': 16777216,
                                      'nchnlssnd': 2,
                                      'offsnd': 0.0,
                                      'path': u'/Users/fciadmin/Music/iTunes/iTunes Music/Jean Piche/Works/Flying.aif',
                                      'srsnd': 44100.0,
                                      'type': 'cfilein'}},
               'userSliders': {'gain1': [0.0, 0, None, 1, None],
                               'gain2': [0.0, 0, None, 1, None],
                               'gain3': [0.0, 0, None, 1, None],
                               'gain4': [0.0, 0, None, 1, None],
                               'gain5': [0.0, 0, None, 1, None],
                               'transpo1': [1805.787781350482, 0, None, 1, None],
                               'transpo2': [3071.3826366559488, 0, None, 1, None],
                               'transpo3': [3287.4598070739548, 0, None, 1, None],
                               'transpo4': [2021.8649517684889, 0, None, 1, None],
                               'transpo5': [2577.4919614147911, 0, None, 1, None]},
               'userTogglePopups': {'onoffv1': 1, 'onoffv2': 1, 'onoffv3': 1, 'onoffv4': 1, 'onoffv5': 1, 'polynum': 0, 'polyspread': 0.001}}}