class Module(BaseModule):
    """
    "Variable speed recording accumulator module"

    Description

    This module records the sound from the sampler in a table at a varying
    position and speed. The feedback parameter indicates how much of the
    previous recording at the current position is kept back in the table.
    The recorded table is read in loop at the normal speed, with possibility
    to activate a 180 degrees out-of-phase overlap.

    Sliders
    
        # Pre-Filter Freq : 
            Center frequency of the filter applied before the recording
        # Pre-Filter Q : 
            Q factor of the filter applied before the recording
        # Accum Feedback :
            The amount of previous signal in the table that is kept back,
            mixed with the new recording.
        # Record Time Rand :
            The time it took to the recording head to reach the new position
            target in the table. The target is chosen randomly between 0 and 
            the end of the table. If the time is longer than the distance to 
            run, the signal will be write slowly, so the playback (at regular 
            speed) will give an upward transposition. When the target is reached, 
            a new target and a new recording duration are chosen.
        # Buffer Length :
            The size of the table in seconds. This parameter is updated only
            at the start of the performance.
        # Global Seed :
            Root of stochatic generators. If 0, a new value is chosen randomly each
            time the performance starts. Otherwise, the same root is used every 
            performance, making the generated sequences the same every time.

    Graph Only
    
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance
        # Recording Envelope :
            The envelope applied to each recording segment

    Popups & Toggles

        # Pre-Filter Type : 
            Type of filter used before the recording
        # Overlapped :
            If "On", a second player, 180 degrees out-of-phase, will read the 
            recorded buffer. The signals of both players are summed and sent to 
            the output
        # Polyphony Voices : 
            Number of voices played simultaneously (polyphony), 
            only available at initialization time
        # Polyphony Spread : 
            Pitch variation between voices (chorus), 
            only available at initialization time

    """
    def __init__(self):
        BaseModule.__init__(self)
        self.setGlobalSeed(int(self.seed.get()))

        duration = self.buflen.get()

        self.snd = self.addSampler("snd")
        self.snd_filt = Biquadx(self.snd, freq=self.prefiltf, q=self.prefiltq,
                                type=self.prefilttype_index, stages=2, mul=0.25)

        self.table = NewTable(length=duration, chnls=self.nchnls, feedback=self.feed.get())

        self.dur = RandDur(min=self.min_max[0], max=self.min_max[1])
        self.trig = Change(self.dur)
        self.amp = TrigEnv(self.trig, table=self.envelope, dur=self.dur)
        self.po = TrigRand(self.trig, 0, duration*self.sr)
        self.pos = SigTo(self.po, self.dur)
        self.tw = TableWrite(self.snd_filt*self.amp, self.pos, self.table, 1)

        self.tf = TrigFunc(self.trig, self.setFeed)

        self.olapgain = SigTo(self.overlapped_index, time=0.05)
        self.play1 = Osc(self.table, freq=1.0/duration)
        self.play2 = Osc(self.table, freq=1.0/duration, phase=0.5, mul=self.olapgain)

        self.out = (self.play1 + self.play2) * self.env

    def setFeed(self):
        self.table.feedback = self.feed.get()

    def prefilttype(self, index, value):
        self.snd_filt.type = index

    def overlapped(self, index, value):
        self.olapgain.value = index

Interface = [
    csampler(name="snd"),
    cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
    cgraph(name="envelope", label="Recording Envelope", func=[(0,0),(0.15,1),(0.85,1),(1,0)], table=True, curved=True, col="purple1"),
    cslider(name="prefiltf", label="Pre-Filter Freq", min=100, max=18000, init=15000, rel="log", unit="Hz", col="green1"),
    cslider(name="prefiltq", label="Pre-Filter Q", min=.5, max=10, init=0.707, rel="log", col="green2"),
    cslider(name="feed", label="Accum Feedback", min=0, max=1, init=0.5, rel="lin", col="purple1"),
    crange(name="min_max", label="Record Time Rand", min=0.5, max=10, init=[1,2], rel="log", unit="sec", col="orange1"),
    cslider(name="buflen", label="Buffer Length", min=1, max=10, init=4, rel="lin", unit="sec", up=True),
    cslider(name="seed", label="Global Seed", min=0, max=5000, init=0, rel="lin", res="int", unit="x", up=True),
    cpopup(name="prefilttype", label="Pre-Filter Type", init="Lowpass", col="green1", value=["Lowpass","Highpass","Bandpass","Bandstop"]),
    cpopup(name="overlapped", label="Overlapped", init="Off", col="purple2", value=["Off","On"]),
    cpoly()
]
