
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cecilia API Documentation &#8212; Cecilia 5.4.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../../_static/Cecilia5.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BaseModule API" href="BaseModule/index.html" />
    <link rel="prev" title="UltimateGrainer : A state-of-the-art granulation processing module" href="../modules/Time/UltimateGrainer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="BaseModule/index.html" title="BaseModule API"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../modules/Time/UltimateGrainer.html" title="UltimateGrainer : A state-of-the-art granulation processing module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cecilia 5.4.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cecilia API Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cecilia-api-documentation">
<h1>Cecilia API Documentation<a class="headerlink" href="#cecilia-api-documentation" title="Permalink to this heading">¶</a></h1>
<section id="what-is-a-cecilia-module">
<h2>What is a Cecilia module<a class="headerlink" href="#what-is-a-cecilia-module" title="Permalink to this heading">¶</a></h2>
<p>A Cecilia module is a python file (with the extension ‘C5’, associated to
the application) containing a class named <cite>Module</cite>, within which the audio
processing chain is developed, and a list called <cite>Interface</cite>, telling the
software what are the graphical controls necessary for the proper operation
of the module. the file can then be loaded by the application to apply the
process on different audio signals, whether coming from sound files or from
the microphone input. Processes used to manipulate the audio signal must be
written with the Python’s dedicated signal processing module ‘pyo’.</p>
</section>
<section id="api-documentation-structure">
<h2>API Documentation Structure<a class="headerlink" href="#api-documentation-structure" title="Permalink to this heading">¶</a></h2>
<p>This API is divided into two parts: firstly, there is the description of the
parent class, named <cite>BaseModule</cite>, from which every module must inherit. This
class implements a lot of features that ease the creation of a dsp chain.
Then, the various available GUI elements (widgets) are presented.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="BaseModule/index.html">BaseModule API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BaseModule/index.html#declaration-of-the-module-s-class">Declaration of the module’s class</a></li>
<li class="toctree-l2"><a class="reference internal" href="BaseModule/index.html#module-s-output">Module’s output</a></li>
<li class="toctree-l2"><a class="reference internal" href="BaseModule/index.html#module-s-documentation">Module’s documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="BaseModule/index.html#public-attributes">Public Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="BaseModule/index.html#public-methods">Public Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="BaseModule/index.html#template">Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Interface/index.html">Interface API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Interface/cfilein.html">cfilein : creates a popup menu to load a soundfile in a table</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/csampler.html">csampler : creates a popup menu to load a soundfile in a sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/cpoly.html">cpoly : creates two popup menus used as polyphony manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/cgraph.html">cgraph : creates a graph only automated parameter or a shapeable envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/cslider.html">cslider : creates a slider, and its own graph line, for time-varying controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/crange.html">crange : two-sided slider, with its own graph lines, for time-varying controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/csplitter.html">csplitter : creates a multi-knobs slider used to split the spectrum in sub-regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/ctoggle.html">ctoggle : creates a two-states button</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/cpopup.html">cpopup : creates a popup menu offering a limited set of choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/cbutton.html">cbutton : creates a button that can be used as an event trigger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/cgen.html">cgen : creates a list entry useful to generate list of arbitrary values</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/colours.html">Colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/example1.html">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/example2.html">Example 2</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Cecilia API Documentation</a><ul>
<li><a class="reference internal" href="#what-is-a-cecilia-module">What is a Cecilia module</a></li>
<li><a class="reference internal" href="#api-documentation-structure">API Documentation Structure</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../modules/Time/UltimateGrainer.html"
                          title="previous chapter">UltimateGrainer : A state-of-the-art granulation processing module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="BaseModule/index.html"
                          title="next chapter">BaseModule API</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="BaseModule/index.html" title="BaseModule API"
             >next</a></li>
        <li class="right" >
          <a href="../modules/Time/UltimateGrainer.html" title="UltimateGrainer : A state-of-the-art granulation processing module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cecilia 5.4.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cecilia API Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Olivier Bélanger, Julie Delisle, Jean Piché.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>