
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cecilia 5.4.1 documentation &#8212; Cecilia 5.4.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="_static/Cecilia5.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Cecilia" href="src/intro/description.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="src/intro/description.html" title="About Cecilia"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">Cecilia 5.4.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cecilia 5.4.1 documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cecilia-5-4-1-documentation">
<h1>Cecilia 5.4.1 documentation<a class="headerlink" href="#cecilia-5-4-1-documentation" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/Cecilia_splash.png"><img alt="_images/Cecilia_splash.png" class="align-center" src="_images/Cecilia_splash.png" style="width: 384.0px; height: 192.0px;" /></a>
<p>Welcome to the Cecilia 5.4.1 documentation!</p>
<p>Cecilia is an audio signal processing environment. Cecilia lets you create
your own GUI (grapher, sliders, toggles, popup menus) using a simple syntax.
Cecilia comes with many original builtin modules for sound effects and synthesis.</p>
<p>Cecilia uses the pyo audio engine created for the Python programming language.
Pyo allows a powerful integration of the audio engine to the graphical interface.
Since it’s a standard python module, there is no need to use an API to communicate
with the interface.</p>
<section id="the-graphical-user-interface">
<h2>The graphical user interface<a class="headerlink" href="#the-graphical-user-interface" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/intro/description.html">About Cecilia</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/intro/requirements.html">Installation - Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/configuration/preferences.html">Setting Up the Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/configuration/menubar.html">Menu Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/configuration/midi-osc.html">MIDI - OSC Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/interface/interface.html">Cecilia Interface</a></li>
</ul>
</div>
</section>
<section id="the-audio-processing-tools-available-with-cecilia">
<h2>The audio processing tools available with Cecilia<a class="headerlink" href="#the-audio-processing-tools-available-with-cecilia" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/modules/index.html">Documentation of Built-In Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/modules/Dynamics/index.html">Dynamics : Modules related to waveshaping and amplitude manipulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/modules/Filters/index.html">Filters : Filtering and subtractive synthesis modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/modules/Multiband/index.html">Multiband : Various processing applied independently to four spectral regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/modules/Pitch/index.html">Pitch : Modules related to playback speed and pitch manipulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/modules/Resonators%26Verbs/index.html">Resonators&amp;Verbs : Artificial spaces generation modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/modules/Spectral/index.html">Spectral : Spectral streaming processing modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/modules/Synthesis/index.html">Synthesis : Additive synthesis and particle generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/modules/Time/index.html">Time : Granulation based time-stretching and delay related modules</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="the-developement-of-custom-audio-processing-tools">
<h2>The developement of custom audio processing tools<a class="headerlink" href="#the-developement-of-custom-audio-processing-tools" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/api/index.html">Cecilia API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/api/index.html#what-is-a-cecilia-module">What is a Cecilia module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/api/index.html#api-documentation-structure">API Documentation Structure</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="search-this-documentation">
<h2>Search this documentation<a class="headerlink" href="#search-this-documentation" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Cecilia 5.4.1 documentation</a><ul>
<li><a class="reference internal" href="#the-graphical-user-interface">The graphical user interface</a></li>
<li><a class="reference internal" href="#the-audio-processing-tools-available-with-cecilia">The audio processing tools available with Cecilia</a></li>
<li><a class="reference internal" href="#the-developement-of-custom-audio-processing-tools">The developement of custom audio processing tools</a></li>
<li><a class="reference internal" href="#search-this-documentation">Search this documentation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="src/intro/description.html"
                          title="next chapter">About Cecilia</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="src/intro/description.html" title="About Cecilia"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">Cecilia 5.4.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cecilia 5.4.1 documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Olivier Bélanger, Julie Delisle, Jean Piché.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>