<CeciliaInterface>
csampler snd -label audio
cgraph env -label Envelope -unit x -rel lin -min 0 -max 1 -col red -func 0 0 .001 1 .999 1 1 0
cslider pan -label Pan -min 0.0 -max 360 -init 45 -col forestgreen
cslider dist -label Distance -unit x -rel log -min 1 -max 25 -init 2 -col forestgreen
cslider revtime -label Reverb time -min 0.05 -max 3000 -init 3.5 -rel log -unit sec -col orange
cslider hiatt -label Hi-Freq Attenuation -min 0 -max .5 -init .25 -gliss 0 -col orange
cslider in -label Reverb Feed -min 0 -max 2 -init 1 -rel lin -col royalblue
cslider mix -label Dry/Wet -min 0 -max 100 -unit % -init 50 -col blue
cpoly poly -label voices -min 1 -max 10 -init 1
</CeciliaInterface>

<5.1>

</5.1>

<Custom...>

</Custom...>

<Mono>

                instr 1 

ga1             init       0    
ga2             init       0

aOri1     sampler    [snd],1,p4

kMix            port       gkmix*.01, 0.05

aOri1  =   (aOri1/(ampdb(p5)/10)*0.25)

ga1             =          ga1+aOri1

                out       (aOri1*gkenv) *.5 *(1-kMix)
                endin

                instr 99 

p3              =          p3 + i(gkrevtime)

a1              nreverb    ga1*gkin, gkrevtime, gkhiatt, 0, 32, 51, 8, 61

kMix            port       gkmix*.01, 0.05
aGauche         =          a1*0.025*kMix

                out       aGauche

ga1             =          0
ga2             =          0

                endin

            instr 2


ktrig       changed     gkpolynum,gkpolyspread
if ktrig = 1 then
            turnoff2    1,0,.5
            reinit      pass
endif
pass:

inum        =           0

generate:
ip4         random      1-i(gkpolyspread), 1+i(gkpolyspread)
            event_i     "i", 1, 0, p3, ip4

if (inum < i(gkpolynum)) then
inum        =           inum + 1
goto generate
endif
            endin

</Mono>

<Octo>

</Octo>

<Quad>

</Quad>

<Stereo>
                    instr 1 

ga1                 init        0 
ga2                 init        0

aOri1,aOri2         sampler     [snd],1,p4

aL, aR              locsig      aOri1+aOri2, gkpan, gkdist, .2
aProc1, aProc2 locsend

aProc1  =   aProc1/(ampdb(p5)/10)
aProc2  =   aProc2/(ampdb(p5)/10)


ga1                 =           ga1+aProc1
ga2                 =           ga2+aProc2

kMix                port        gkmix*.01, 0.05
                    outs        aL*gkenv*.5*(1-kMix), aR*gkenv*.5*(1-kMix)

                    endin

                    instr 99 

p3                  =           p3 + i(gkrevtime)

a1                  nreverb     ga1*gkin, gkrevtime, gkhiatt, 0, 32, 51, 8, 61
a2                  nreverb     ga2*gkin, gkrevtime, gkhiatt, 0, 32, 52 , 8, 62



kMix                port        gkmix*.01, 0.05
aGauche             =           a1*0.025*kMix
aDroite             =           a2*0.025*kMix

                    outs        aGauche, aDroite

ga1                 =           0
ga2                 =           0

                    endin


            instr 2


ktrig       changed     gkpolynum,gkpolyspread
if ktrig = 1 then
            turnoff2    1,0,.5
            reinit      pass
endif
pass:

inum        =           0

generate:
ip4         random      1-i(gkpolyspread), 1+i(gkpolyspread)
            event_i     "i", 1, 0, p3, ip4,i(gkpolynum)+1

if (inum < i(gkpolynum)) then
inum        =           inum + 1
goto generate
endif
            endin


</Stereo>


<CsoundScore>
;#   p1    p2       p3              p4    p5       p6       p7       p8       p9       p10      p11      p12      p13      p14      p15      p16      p17      p18      p19      p20      p21      p22      p23      p24      p25      p26      p27      p28      p29      p30      p31      p32      p33      p34      p35      p36      p37     p38     p39    p40     p41     p42     p43     p44     p45     p46     p47     p48     p49    p50     p51     p52     p53     p54     p55     p56     p57     p58     p59    p60     p61     p62     p63     p64     p65     p66     p67     p68     
f    51    0        64              -2    -1009    -1103    -1123    -1281    -1289    -1307    -1361    -1409    -1429    -1543    -1583    -1601    -1613    -1709    -1801    -1949    -2003    -2111    -2203    -2341    -2411    -2591    -2609    -2749    -2801    -2903    -3001    -3109    -3203    -3301    -3407    -3539    0.82    0.81    0.8    0.79    0.78    0.77    0.76    0.75    0.74    0.73    0.72    0.71    0.7    0.69    0.68    0.67    0.66    0.65    0.64    0.63    0.62    0.61    0.6    0.59    0.58    0.57    0.56    0.55    0.54    0.53    0.52    0.51    
f    52    0        64              -2    -1013    -1033    -1151    -1193    -1213    -1237    -1327    -1337    -1423    -1487    -1523    -1553    -1687    -1721    -1841    -1907    -2053    -2161    -2239    -2311    -2473    -2521    -2687    -2711    -2803    -2927    -3011    -3119    -3209    -3307    -3413    -3517    0.82    0.81    0.8    0.79    0.78    0.77    0.76    0.75    0.74    0.73    0.72    0.71    0.7    0.69    0.68    0.67    0.66    0.65    0.64    0.63    0.62    0.61    0.6    0.59    0.58    0.57    0.56    0.55    0.54    0.53    0.52    0.51    
f    53    0        64              -2    -953     -1049    -1093    -1129    -1163    -1249    -1277    -1367    -1381    -1451    -1483    -1567    -1637    -1759    -1871    -1973    -2063    -2153    -2251    -2357    -2467    -2557    -2663    -2749    -2857    -2963    -3061    -3181    -3257    -3343    -3467    -3547    0.82    0.81    0.8    0.79    0.78    0.77    0.76    0.75    0.74    0.73    0.72    0.71    0.7    0.69    0.68    0.67    0.66    0.65    0.64    0.63    0.62    0.61    0.6    0.59    0.58    0.57    0.56    0.55    0.54    0.53    0.52    0.51    
f    54    0        64              -2    -1061    -1181    -1259    -1321    -1373    -1453    -1459    -1571    -1579    -1657    -1663    -1777    -1783    -1873    -1877    -1987    -2081    -2179    -2269    -2377    -2477    -2591    -2677    -2767    -2879    -2971    -3079    -3191    -3271    -3359    -3491    -3559    0.82    0.81    0.8    0.79    0.78    0.77    0.76    0.75    0.74    0.73    0.72    0.71    0.7    0.69    0.68    0.67    0.66    0.65    0.64    0.63    0.62    0.61    0.6    0.59    0.58    0.57    0.56    0.55    0.54    0.53    0.52    0.51    
f    61    0        16              -2    -179     -223     -233     -311     -347     -409     -433     -509     0.76     0.74     0.72     0.7      0.68     0.64     0.62     0.6      
f    62    0        16              -2    -199     -241     -313     -379     -419     -439     -521     -557     0.76     0.74     0.72     0.7      0.68     0.64     0.62     0.6      
f    63    0        16              -2    -173     -257     -269     -353     -379     -457     -569     -509     0.76     0.74     0.72     0.7      0.68     0.64     0.62     0.6      
f    64    0        16              -2    -191     -281     -337     -373     -431     -479     -587     -557     0.76     0.74     0.72     0.7      0.68     0.64     0.62     0.6      

i    2     0.002    [total_time]    
i    99    0.001    [total_time]    

</CsoundScore>


<PythonScore>

</PythonScore>


<CeciliaOpen>
scoreType=Csound

</CeciliaOpen>

<CeciliaData>
</CeciliaData>
