class Module(BaseModule):
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.wgv = WGVerb(input=self.snd, feedback=self.fb, cutoff=self.cutoff, bal=self.drywet, mul=1)
        self.out = self.wgv*self.env

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Envelope", col="blue"),
                cslider(name="fb", label="Room Size", min=0, max=0.999, init=0.5, rel="lin", unit="x", col="blue"),
                cslider(name="cutoff", label="CutOff Frequency", min=20, max=20000, init=5000, rel="log", unit="Hertz", col="lightblue"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue"),
                cpoly()
          ]

