class Module(BaseModule):
    """
    Waveguide reverb module
    
    Sliders under the graph:
    
        - Room Size : Size of the reverb
        - Cutoff Frequency: Cutoff frequency of the reverb's lowpass filter (damp)
        - Dry / Wet : Mix between the original signal and the reverberated signal
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.out = WGVerb(input=self.snd, feedback=self.fb, cutoff=self.cutoff, bal=self.drywet, mul=self.env)

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="fb", label="Room Size", min=0, max=0.999, init=0.5, rel="lin", unit="x", col="blue"),
                cslider(name="cutoff", label="CutOff Frequency", min=20, max=20000, init=5000, rel="log", unit="Hz", col="lightblue"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue"),
                cpoly()
          ]

