<CeciliaInterface>
csampler snd -label audio
cgraph env -label Envelope -unit x -rel lin -min 0 -max 1 -col red -func 0 0 .00001 1 .99 1 1 0
cslider base -label Base freq -min 10 -max 1000 -init 30 -unit Hz -gliss 0 -rel log -col marineblue
cslider fact -label WG Expansion  -min 0 -max 4 -init 1.0005 -col marineblue
cslider feed -label WG feedback -min 0 -max 1 -init .99 -col marineblue
cslider lowpass -label WG Fdbk Filter -min 10 -max 20000 -init 20000 -unit Hz -rel log -col marineblue
cslider rand -label Deviation Amp -min 0.0001 -max .2 -init .0013 -rel log -col forestgreen
cslider rspeed  -label Deviation Speed -rel log -min 0.01 -max 120 -init 2.3 -unit Hz -col forestgreen

cslider mix -label Dry/Wet -min 0 -max 100 -unit % -init 100 -col blue

cpopup type -label Expansion -value Linear Log -init Linear -col marineblue
cpoly poly -label voices -min 1 -max 10 -init 1
</CeciliaInterface>

<5.1>

</5.1>

<Custom...>

</Custom...>

<Mono>
             instr 90

iseed        =              .8765838    
gispatrng    =              10

gkdev1       randi          gkrand, gkrspeed*1.7231, iseed*.89234
gkdev2       randi          gkrand, gkrspeed*1.6231, iseed*.88234
gkdev3       randi          gkrand, gkrspeed*1.5241, iseed*.27354
gkdev4       randi          gkrand, gkrspeed*1.4251, iseed*.26374
gkdev5       randi          gkrand, gkrspeed*1.3261, iseed*.52384
gkdev6       randi          gkrand, gkrspeed*1.2271, iseed*.42394
gkdev7       randi          gkrand, gkrspeed*1.1231, iseed*.38234
gkdev8       randi          gkrand, gkrspeed*1.8241, iseed*.22354
gkdev9       randi          gkrand, gkrspeed*1.9251, iseed*.92374
gkdev10      randi          gkrand, gkrspeed*1.2961, iseed*.72384
gkdev11      randi          gkrand, gkrspeed*1.271, iseed*.62394
gkdev12      randi          gkrand, gkrspeed*1.2831, iseed*.58234
gkdev13      randi          gkrand, gkrspeed*1.2441, iseed*.32354
gkdev14      randi          gkrand, gkrspeed*1.251, iseed*.2374
gkdev15      randi          gkrand, gkrspeed*1.261, iseed*.2384
gkdev16      randi          gkrand, gkrspeed*1.271, iseed*.2394

gkdev812     randi          gispatrng, .85231, iseed*.23458
gkdev813     randi          gispatrng, .25241, iseed*.23459
gkdev814     randi          gispatrng, .385251, iseed*.2349
gkdev815     randi          gispatrng, .675261, iseed*.23847
gkdev816     randi          gispatrng, .725271, iseed*.28534

gkdev812     port           gkdev812, .105
gkdev813     port           gkdev813, .105
gkdev814     port           gkdev814, .10
gkdev815     port           gkdev815, .105
gkdev816     port           gkdev816, .105

             endin

             instr 1   

aOri1,aOri2  sampler        [snd],1,p4   

kfa          port           gkfact*p4, 0.05, i(gkfact)*p4
gkbase       port           gkbase, 0.05, i(gkbase)

if (gktype == 0 ) goto addi   

kfact1       =              gkbase*p4
kfact2       =              kfact1*kfa
kfact3       =              kfact2*kfa
kfact4       =              kfact3*kfa
kfact5       =              kfact4*kfa
kfact6       =              kfact5*kfa
kfact7       =              kfact6*kfa
kfact8       =              kfact7*kfa
kfact9       =              kfact8*kfa
kfact10      =              kfact9*kfa
kfact11      =              kfact10*kfa
kfact12      =              kfact11*kfa
kfact13      =              kfact12*kfa
kfact14      =              kfact13*kfa
kfact15      =              kfact14*kfa
kfact16      =              kfact15*kfa
goto cont

addi:
kfact1       =              gkbase*p4
kfact2       =              kfact1+(gkbase*kfa)
kfact3       =              kfact2+(gkbase*kfa) 
kfact4       =              kfact3+(gkbase*kfa)
kfact5       =              kfact4+(gkbase*kfa)
kfact6       =              kfact5+(gkbase*kfa)
kfact7       =              kfact6+(gkbase*kfa)
kfact8       =              kfact7+(gkbase*kfa)
kfact9       =              kfact8+(gkbase*kfa)
kfact10      =              kfact9+(gkbase*kfa)
kfact11      =              kfact10+(gkbase*kfa)
kfact12      =              kfact11+(gkbase*kfa)
kfact13      =              kfact12+(gkbase*kfa)
kfact14      =              kfact13+(gkbase*kfa)
kfact15      =              kfact14+(gkbase*kfa)
kfact16      =              kfact15+(gkbase*kfa)

cont:
ad0          wguide1        aOri1, kfact1*(1+gkdev1) , gklowpass, gkfeed  
ag0          wguide1        aOri2, kfact2*(1+gkdev2) , gklowpass, gkfeed   
ad1          wguide1        aOri1, kfact3*(1+gkdev3) , gklowpass, gkfeed
ag1          wguide1        aOri2, kfact4*(1+gkdev4) , gklowpass, gkfeed   
ad2          wguide1        aOri1, kfact5*(1+gkdev5) , gklowpass, gkfeed
ag2          wguide1        aOri2, kfact6*(1+gkdev6) , gklowpass, gkfeed  
ad3          wguide1        aOri1, kfact7*(1+gkdev7) , gklowpass, gkfeed
ag3          wguide1        aOri2, kfact8*(1+gkdev8) , gklowpass, gkfeed   
ad4          wguide1        aOri1, kfact9*(1+gkdev9) , gklowpass, gkfeed
ag4          wguide1        aOri2, kfact10*(1+gkdev10) , gklowpass, gkfeed   
ad5          wguide1        aOri1, kfact11*(1+gkdev11) , gklowpass, gkfeed
ag5          wguide1        aOri2, kfact12*(1+gkdev12) , gklowpass, gkfeed  
ad6          wguide1        aOri1, kfact13*(1+gkdev13) , gklowpass, gkfeed
ag6          wguide1        aOri2, kfact14*(1+gkdev14) , gklowpass, gkfeed   
ad7          wguide1        aOri1, kfact15*(1+gkdev15) , gklowpass, gkfeed
ag7          wguide1        aOri2, kfact16*(1+gkdev16) , gklowpass, gkfeed  

agg          =              (ag0+ag1+ag2+ag3+ag4+ag5+ag6+ag7)*.1
addi         =              (ad0+ad1+ad2+ad3+ad4+ad5+ad6+ad7)*.1

ad56         vdelay         addi, gispatrng+gkdev813 , 500
ag56         vdelay         agg, gispatrng+gkdev814 , 500   
ad57         vdelay         addi, gispatrng+gkdev815 , 500
ag57         vdelay         agg, gispatrng+gkdev816 , 500  
ag5g         =              (ag56+ag57)
ad5d         =              (ad56+ad57)

aProc1       =              (agg+ag5g)*.25
aProc2       =              (ad5d+addi)*.25

kMix         port           gkmix*.01, 0.05

aGauche      =             (((aProc1+aProc2)*kMix)+(aOri1*(1-kMix)))

aGauche      dcblock2       aGauche

aGauche         =           aGauche * .05 * gkenv / (ampdb(p5)/10)





             out           aGauche

             endin



             instr 2


ktrig       changed     gkpolynum,gkpolyspread
if ktrig = 1 then
            turnoff2    1,0,.5
            reinit      pass
endif
pass:

inum        =           0
generate:
ip4         random      1-i(gkpolyspread), 1+i(gkpolyspread)
            event_i     "i", 1, 0, p3, ip4,i(gkpolynum)+1

if (inum < i(gkpolynum)) then
inum        =           inum + 1
goto generate
endif
            endin
</Mono>

<Octo>

</Octo>

<Quad>

</Quad>

<Stereo>
             instr 90

iseed        =              .8765838    
gispatrng    =              10

gkdev1       randi          gkrand, gkrspeed*1.7231, iseed*.89234
gkdev2       randi          gkrand, gkrspeed*1.6231, iseed*.88234
gkdev3       randi          gkrand, gkrspeed*1.5241, iseed*.27354
gkdev4       randi          gkrand, gkrspeed*1.4251, iseed*.26374
gkdev5       randi          gkrand, gkrspeed*1.3261, iseed*.52384
gkdev6       randi          gkrand, gkrspeed*1.2271, iseed*.42394
gkdev7       randi          gkrand, gkrspeed*1.1231, iseed*.38234
gkdev8       randi          gkrand, gkrspeed*1.8241, iseed*.22354
gkdev9       randi          gkrand, gkrspeed*1.9251, iseed*.92374
gkdev10      randi          gkrand, gkrspeed*1.2961, iseed*.72384
gkdev11      randi          gkrand, gkrspeed*1.271, iseed*.62394
gkdev12      randi          gkrand, gkrspeed*1.2831, iseed*.58234
gkdev13      randi          gkrand, gkrspeed*1.2441, iseed*.32354
gkdev14      randi          gkrand, gkrspeed*1.251, iseed*.2374
gkdev15      randi          gkrand, gkrspeed*1.261, iseed*.2384
gkdev16      randi          gkrand, gkrspeed*1.271, iseed*.2394

gkdev812     randi          gispatrng, .85231, iseed*.23458
gkdev813     randi          gispatrng, .25241, iseed*.23459
gkdev814     randi          gispatrng, .385251, iseed*.2349
gkdev815     randi          gispatrng, .675261, iseed*.23847
gkdev816     randi          gispatrng, .725271, iseed*.28534

gkdev812     port           gkdev812, .105
gkdev813     port           gkdev813, .105
gkdev814     port           gkdev814, .10
gkdev815     port           gkdev815, .105
gkdev816     port           gkdev816, .105

             endin

             instr 1   

aOri1,aOri2  sampler        [snd],1,p4   

kfa          port           gkfact*p4, 0.05, i(gkfact)*p4
gkbase       port           gkbase, 0.05, i(gkbase)

if (gktype == 0 ) goto addi   

kfact1       =              gkbase*p4
kfact2       =              kfact1*kfa
kfact3       =              kfact2*kfa
kfact4       =              kfact3*kfa
kfact5       =              kfact4*kfa
kfact6       =              kfact5*kfa
kfact7       =              kfact6*kfa
kfact8       =              kfact7*kfa
kfact9       =              kfact8*kfa
kfact10      =              kfact9*kfa
kfact11      =              kfact10*kfa
kfact12      =              kfact11*kfa
kfact13      =              kfact12*kfa
kfact14      =              kfact13*kfa
kfact15      =              kfact14*kfa
kfact16      =              kfact15*kfa
goto cont

addi:
kfact1       =              gkbase*p4
kfact2       =              kfact1+(gkbase*kfa)
kfact3       =              kfact2+(gkbase*kfa) 
kfact4       =              kfact3+(gkbase*kfa)
kfact5       =              kfact4+(gkbase*kfa)
kfact6       =              kfact5+(gkbase*kfa)
kfact7       =              kfact6+(gkbase*kfa)
kfact8       =              kfact7+(gkbase*kfa)
kfact9       =              kfact8+(gkbase*kfa)
kfact10      =              kfact9+(gkbase*kfa)
kfact11      =              kfact10+(gkbase*kfa)
kfact12      =              kfact11+(gkbase*kfa)
kfact13      =              kfact12+(gkbase*kfa)
kfact14      =              kfact13+(gkbase*kfa)
kfact15      =              kfact14+(gkbase*kfa)
kfact16      =              kfact15+(gkbase*kfa)

cont:
ad0          wguide1        aOri1, kfact1*(1+gkdev1) , gklowpass, gkfeed  
ag0          wguide1        aOri2, kfact2*(1+gkdev2) , gklowpass, gkfeed   
ad1          wguide1        aOri1, kfact3*(1+gkdev3) , gklowpass, gkfeed
ag1          wguide1        aOri2, kfact4*(1+gkdev4) , gklowpass, gkfeed   
ad2          wguide1        aOri1, kfact5*(1+gkdev5) , gklowpass, gkfeed
ag2          wguide1        aOri2, kfact6*(1+gkdev6) , gklowpass, gkfeed  
ad3          wguide1        aOri1, kfact7*(1+gkdev7) , gklowpass, gkfeed
ag3          wguide1        aOri2, kfact8*(1+gkdev8) , gklowpass, gkfeed   
ad4          wguide1        aOri1, kfact9*(1+gkdev9) , gklowpass, gkfeed
ag4          wguide1        aOri2, kfact10*(1+gkdev10) , gklowpass, gkfeed   
ad5          wguide1        aOri1, kfact11*(1+gkdev11) , gklowpass, gkfeed
ag5          wguide1        aOri2, kfact12*(1+gkdev12) , gklowpass, gkfeed  
ad6          wguide1        aOri1, kfact13*(1+gkdev13) , gklowpass, gkfeed
ag6          wguide1        aOri2, kfact14*(1+gkdev14) , gklowpass, gkfeed   
ad7          wguide1        aOri1, kfact15*(1+gkdev15) , gklowpass, gkfeed
ag7          wguide1        aOri2, kfact16*(1+gkdev16) , gklowpass, gkfeed  

agg          =              (ag0+ag1+ag2+ag3+ag4+ag5+ag6+ag7)*.1
addi         =              (ad0+ad1+ad2+ad3+ad4+ad5+ad6+ad7)*.1

ad56         vdelay         addi, gispatrng+gkdev813 , 500
ag56         vdelay         agg, gispatrng+gkdev814 , 500   
ad57         vdelay         addi, gispatrng+gkdev815 , 500
ag57         vdelay         agg, gispatrng+gkdev816 , 500  
ag5g         =              (ag56+ag57)
ad5d         =              (ad56+ad57)

aProc1       =              (agg+ag5g)*.25
aProc2       =              (ad5d+addi)*.25

kMix         port           gkmix*.01, 0.05

aGauche      =             ((aProc1*kMix)+(aOri1*(1-kMix)))
aDroite      =             ((aProc2*kMix)+(aOri2*(1-kMix)))

aGauche      dcblock2       aGauche
aDroite      dcblock2       aDroite

aGauche         =           aGauche * .05 * gkenv / (ampdb(p5)/10)
aDroite         =           aDroite * .05 * gkenv / (ampdb(p5)/10)





             outs           aGauche, aDroite

             endin



             instr 2


ktrig       changed     gkpolynum,gkpolyspread
if ktrig = 1 then
            turnoff2    1,0,.5
            reinit      pass
endif
pass:

inum        =           0
generate:
ip4         random      1-i(gkpolyspread), 1+i(gkpolyspread)
            event_i     "i", 1, 0, p3, ip4,i(gkpolynum)+1

if (inum < i(gkpolynum)) then
inum        =           inum + 1
goto generate
endif
            endin
</Stereo>


<CsoundScore>
;#   p1    p2    p3       
i    90    0     [total_time]
i    2     0.    [total_time]       

</CsoundScore>


<PythonScore>
import random


for i in range(1,getUserValue("no_of_grains")+2):

    forInst(1)

    p2 = random.uniform(.002, .006)
    p3 = "[total_time]"
    p4 = random.uniform(.99, 1.01)


</PythonScore>


<CeciliaOpen>
scoreType=Csound

</CeciliaOpen>

<CeciliaData>
</CeciliaData>
