class Module(BaseModule):
    """
    "Arctangent distortion module with pre and post filters"
    
    Description
    
    This module applies an arctangent distortion with control on the amount
    of drive and pre/post filtering.

    Sliders
    
        # Pre Filter Freq : 
            Center frequency of the filter applied before distortion
        # Pre Filter Q : 
            Q factor of the filter applied before distortion
        # Drive : 
            Amount of distortion applied on the signal
        # Post Filter Freq : 
            Center frequency of the filter applied after distortion
        # Post Filter Q : 
            Q factor of the filter applied after distortion
        # Dry / Wet : 
                Mix between the original signal and the degraded signal

    Graph Only
    
        # Overall Amplitude : 
            The amplitude curve applied on the total duration of the performance
    
    Popups & Toggles
    
        # Pre Filter Type : 
            Type of filter used before distortion
        # Post Filter Type : 
            Type of filter used after distortion
        # Polyphony Voices : 
            Number of voices played simultaneously (polyphony), 
            only available at initialization time
        # Polyphony Spread : 
            Pitch variation between voices (chorus), 
            only available at initialization time
    
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.snd_filt = Biquadx(self.snd, freq=self.prefiltf, q=self.prefiltq, type=self.prefilttype_index, stages=2)
        self.input = Sig(self.snd_filt, mul=DBToA(self.pregain))
        self.disto = Disto(self.input, drive=self.drv, slope=0, mul=.2)
        self.disto_filt = Biquadx(self.disto, freq=self.cut, q=self.q, stages=2, type=self.postfilttype_index)
        self.deg = Interp(self.snd, self.disto_filt, self.drywet, mul=self.env)

        self.osc = Sine(10000,mul=.1)
        self.balanced = Balance(self.deg, self.osc, freq=10)
        self.out = Interp(self.deg, self.balanced)

        #INIT
        self.balance(self.balance_index, self.balance_value)

    def balance(self,index,value):
       if index == 0:
           self.out.interp  = 0
       elif index == 1:
           self.out.interp  = 1
           self.balanced.input2 = self.osc
       elif index == 2:
           self.out.interp = 1
           self.balanced.input2 = self.snd

    def prefilttype(self, index, value):
        self.snd_filt.type = index

    def postfilttype(self, index, value):
        self.out.type = index

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue1"),
                cslider(name="prefiltf", label="Pre Filter Freq", min=100, max=18000, init=250, rel="log", unit="Hz", col="green1"),
                cslider(name="prefiltq", label="Pre Filter Q", min=.5, max=10, init=0.707, rel="log", col="green2"),
                cslider(name="pregain", label="Pre Gain", min=-48, max=18, init=0, rel="lin", col="blue2"),
                cslider(name="drv", label="Drive", min=0.5, max=1, init=.9, rel="lin", col="purple1"),
                cslider(name="cut", label="Post Filter Freq", min=100, max=18000, init=5000, rel="log", col="green3"),
                cslider(name="q", label="Post Filter Q", min=.5, max=10, init=0.707, rel="log", col="green4"),
                cslider(name="drywet", label="Dry / Wet", min=0, max=1, init=1, rel="lin", unit="x", col="blue1"),
                cpopup(name="prefilttype", label="Pre Filter Type", init="Highpass", col="green1", value=["Lowpass","Highpass","Bandpass","Bandstop"]),
                cpopup(name="postfilttype", label="Post Filter Type", init="Lowpass", col="green3", value=["Lowpass","Highpass","Bandpass","Bandstop"]),
                cpopup(name="balance", label = "Balance", init= "Off", col="blue", value=["Off","Compress", "Source"]),
                cpoly()
            ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Hendrix': {'active': False,
                 'gainSlider': 0.0,
                 'nchnls': 2,
                 'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                             2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                 'totalTime': 30.000000000000135,
                 'userGraph': {'cut': {'curved': False, 'data': [[0.0, 0.753332468910756], [1.0, 0.753332468910756]]},
                               'drv': {'curved': False, 'data': [[0.0, 0.80000000000000004], [1.0, 0.80000000000000004]]},
                               'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'prefiltf': {'curved': True,
                                            'data': [[0.0, 0.50000000000000011],
                                                     [0.0019047619047619048, 0.63904409567431264],
                                                     [0.0038095238095238095, 0.6138682544838624],
                                                     [0.0057142857142857143, 0.45420674907620645],
                                                     [0.007619047619047619, 0.34862999095010633],
                                                     [0.0095238095238095247, 0.42183085879107857],
                                                     [0.011428571428571429, 0.58735446332825836],
                                                     [0.013333333333333332, 0.64970688045865077],
                                                     [0.015238095238095238, 0.53524593246258645],
                                                     [0.017142857142857144, 0.37915729236154261],
                                                     [0.019047619047619049, 0.36579159006461526],
                                                     [0.020952380952380951, 0.51093457164545075],
                                                     [0.022857142857142857, 0.64316312736339243],
                                                     [0.024761904761904763, 0.60630690732755377],
                                                     [0.026666666666666665, 0.44389545587426077],
                                                     [0.028571428571428567, 0.34774704600840928],
                                                     [0.030476190476190476, 0.43141907634692273],
                                                     [0.032380952380952378, 0.59608954748809762],
                                                     [0.034285714285714287, 0.64727214023118118],
                                                     [0.03619047619047619, 0.52451695119781028],
                                                     [0.038095238095238099, 0.37280568058258218],
                                                     [0.040000000000000001, 0.37131900600637757],
                                                     [0.041904761904761903, 0.5218127848744214],
                                                     [0.043809523809523812, 0.64654427489769128],
                                                     [0.045714285714285714, 0.59819763848285079],
                                                     [0.047619047619047616, 0.43387333387780552],
                                                     [0.049523809523809526, 0.34764883554644865],
                                                     [0.051428571428571428, 0.44136077023299108],
                                                     [0.05333333333333333, 0.60432937175918489],
                                                     [0.055238095238095239, 0.64407833738250142],
                                                     [0.057142857142857134, 0.51366160590239518],
                                                     [0.05904761904761905, 0.36710964733564166],
                                                     [0.060952380952380952, 0.37750966302311495],
                                                     [0.062857142857142861, 0.53257857175013545],
                                                     [0.064761904761904757, 0.64917011133749092],
                                                     [0.066666666666666666, 0.58958224433334505],
                                                     [0.068571428571428575, 0.42419203860146149],
                                                     [0.07047619047619047, 0.34833586575562314],
                                                     [0.072380952380952379, 0.45160469947316456],
                                                     [0.074285714285714288, 0.61203146685574916],
                                                     [0.076190476190476197, 0.64014193324982005],
                                                     [0.078095238095238093, 0.50273584664837356],
                                                     [0.080000000000000002, 0.36209855082737119],
                                                     [0.081904761904761911, 0.38433165354334325],
                                                     [0.083809523809523806, 0.5431764437980382],
                                                     [0.085714285714285715, 0.65102710272933784],
                                                     [0.087619047619047624, 0.58050512990809],
                                                     [0.089523809523809533, 0.4149014688879934],
                                                     [0.091428571428571428, 0.34980459557955512],
                                                     [0.093333333333333338, 0.46209806532514269],
                                                     [0.095238095238095233, 0.61915613502854983],
                                                     [0.097142857142857142, 0.63548321664835061],
                                                     [0.099047619047619051, 0.49179598643184114],
                                                     [0.10095238095238096, 0.35779821899810677],
                                                     [0.10285714285714286, 0.39174981600834435],
                                                     [0.10476190476190476, 0.55355177800170186],
                                                     [0.10666666666666666, 0.65210567786206286],
                                                     [0.10857142857142857, 0.57101308001145024],
                                                     [0.11047619047619048, 0.40604950972222004],
                                                     [0.11238095238095239, 0.35204745496522416],
                                                     [0.11428571428571427, 0.47278678341304153],
                                                     [0.11619047619047621, 0.62566665467301374],
                                                     [0.1180952380952381, 0.63012619929972202],
                                                     [0.12, 0.48089841092736563],
                                                     [0.1219047619047619, 0.35423081640079734],
                                                     [0.12380952380952381, 0.39972591610009722],
                                                     [0.12571428571428572, 0.56365109833799909],
                                                     [0.12761904761904763, 0.65240027759823449],
                                                     [0.12952380952380951, 0.5611550180872189],
                                                     [0.13142857142857142, 0.39768178542464755],
                                                     [0.13333333333333333, 0.35505288388015049],
                                                     [0.13523809523809524, 0.48361576248636418],
                                                     [0.13714285714285715, 0.63152946959786582],
                                                     [0.13904761904761906, 0.62409849207197776],
                                                     [0.14095238095238094, 0.47009928786778654],
                                                     [0.14285714285714285, 0.35141472996159395],
                                                     [0.14476190476190476, 0.4082188438066654],
                                                     [0.14666666666666667, 0.573422351400528],
                                                     [0.14857142857142858, 0.65190938352678307],
                                                     [0.15047619047619049, 0.5509817540598797],
                                                     [0.15238095238095239, 0.38984142449689407],
                                                     [0.1542857142857143, 0.35880539189453275],
                                                     [0.15619047619047619, 0.49452918836852555],
                                                     [0.15809523809523809, 0.63671436197876263],
                                                     [0.16, 0.61743116266903719],
                                                     [0.16190476190476191, 0.45945427754732554],
                                                     [0.16380952380952382, 0.34936447421088085],
                                                     [0.1657142857142857, 0.41718482530934703],
                                                     [0.16761904761904761, 0.58281517469065058],
                                                     [0.16952380952380952, 0.65063552578911954],
                                                     [0.17142857142857143, 0.54054572245267585],
                                                     [0.17333333333333334, 0.38256883733096275],
                                                     [0.17523809523809525, 0.36328563802123792],
                                                     [0.17714285714285713, 0.50547081163147145],
                                                     [0.17904761904761907, 0.64119460810546625],
                                                     [0.18095238095238095, 0.6101585755031057],
                                                     [0.18285714285714286, 0.44901824594011974],
                                                     [0.18476190476190477, 0.3480906164732171],
                                                     [0.18666666666666668, 0.42657764859947095],
                                                     [0.18857142857142858, 0.59178115619333416],
                                                     [0.19047619047619047, 0.6485852700384066],
                                                     [0.19238095238095237, 0.52990071213221723],
                                                     [0.19428571428571428, 0.37590150792802324],
                                                     [0.19619047619047619, 0.3684705304021339],
                                                     [0.1980952380952381, 0.51638423751363682],
                                                     [0.20000000000000001, 0.64494711611984967],
                                                     [0.20190476190476192, 0.60231821457535517],
                                                     [0.20380952380952377, 0.43884498191278448],
                                                     [0.20571428571428571, 0.34759972240176568],
                                                     [0.20761904761904759, 0.43634890166200008],
                                                     [0.20952380952380953, 0.60027408389990211],
                                                     [0.21142857142857144, 0.64576918359920321],
                                                     [0.21333333333333332, 0.51910158907263815],
                                                     [0.21523809523809523, 0.36987380070027992],
                                                     [0.21714285714285714, 0.3743333453269857],
                                                     [0.21904761904761905, 0.52721321658695752],
                                                     [0.22095238095238096, 0.64795254503477639],
                                                     [0.22285714285714286, 0.5939504902777798],
                                                     [0.22476190476190477, 0.42898691998854932],
                                                     [0.22666666666666666, 0.34789432213793714],
                                                     [0.22857142857142854, 0.44644822199829759],
                                                     [0.23047619047619047, 0.60825018399165598],
                                                     [0.23238095238095241, 0.64220178100189407],
                                                     [0.23428571428571429, 0.50820401356815714],
                                                     [0.2361904761904762, 0.36451678335165055],
                                                     [0.23809523809523808, 0.38084386497144956],
                                                     [0.23999999999999999, 0.53790193467485792],
                                                     [0.2419047619047619, 0.6501954044204451],
                                                     [0.24380952380952381, 0.58509853111200993],
                                                     [0.24571428571428572, 0.41949487009191139],
                                                     [0.24761904761904763, 0.34897289727066233],
                                                     [0.24952380952380954, 0.45682355620196075],
                                                     [0.25142857142857145, 0.61566834645665769],
                                                     [0.25333333333333335, 0.63790144917262825],
                                                     [0.25523809523809526, 0.49726415335162427],
                                                     [0.25714285714285712, 0.35985806675018217],
                                                     [0.25904761904761903, 0.38796853314424828],
                                                     [0.26095238095238094, 0.54839530052683128],
                                                     [0.26285714285714284, 0.65166413424437686],
                                                     [0.26476190476190475, 0.57580796139854107],
                                                     [0.26666666666666666, 0.41041775566665628],
                                                     [0.26857142857142857, 0.35082988866250925],
                                                     [0.27047619047619048, 0.46742142824986593],
                                                     [0.27238095238095239, 0.62249033697688605],
                                                     [0.2742857142857143, 0.63289035266435989],
                                                     [0.27619047619047621, 0.48633839409760621],
                                                     [0.27809523809523812, 0.35592166261749913],
                                                     [0.28000000000000008, 0.39567062824081534],
                                                     [0.28190476190476188, 0.55863922976700675],
                                                     [0.28380952380952379, 0.65235116445355168],
                                                     [0.2857142857142857, 0.56612666612219587],
                                                     [0.28761904761904761, 0.40180236151714938],
                                                     [0.28952380952380952, 0.3534557251023081],
                                                     [0.29142857142857143, 0.47818721512557527],
                                                     [0.29333333333333333, 0.62868099399362187],
                                                     [0.29523809523809524, 0.62719431941741843],
                                                     [0.29714285714285715, 0.47548304880219067],
                                                     [0.29904761904761906, 0.3527278597688186],
                                                     [0.30095238095238097, 0.40391045251190316],
                                                     [0.30285714285714288, 0.56858092365307944],
                                                     [0.30476190476190479, 0.65225295399159067],
                                                     [0.30666666666666664, 0.55610454412574417],
                                                     [0.30857142857142861, 0.39369309267244912],
                                                     [0.31047619047619046, 0.35683687263660696],
                                                     [0.31238095238095237, 0.48906542835454747],
                                                     [0.31428571428571428, 0.63420840993538496],
                                                     [0.31619047619047619, 0.62084270763845761],
                                                     [0.3180952380952381, 0.46475406753741333],
                                                     [0.32000000000000001, 0.35029311954134967],
                                                     [0.32190476190476192, 0.41264553667174025],
                                                     [0.32380952380952382, 0.5781691412089206],
                                                     [0.32571428571428573, 0.65137000904989428],
                                                     [0.32761904761904764, 0.54579325092379294],
                                                     [0.32952380952380944, 0.38613174551613971],
                                                     [0.33142857142857141, 0.36095590432568675],
                                                     [0.33333333333333331, 0.49999999999999889],
                                                     [0.33523809523809522, 0.63904409567431086],
                                                     [0.33714285714285713, 0.61386825448386517],
                                                     [0.33904761904761904, 0.45420674907620961],
                                                     [0.34095238095238095, 0.34862999095010633],
                                                     [0.34285714285714286, 0.42183085879107762],
                                                     [0.34476190476190477, 0.58735446332825814],
                                                     [0.34666666666666668, 0.64970688045865077],
                                                     [0.34857142857142859, 0.53524593246258534],
                                                     [0.3504761904761905, 0.37915729236154139],
                                                     [0.35238095238095241, 0.36579159006461642],
                                                     [0.35428571428571426, 0.51093457164544642],
                                                     [0.35619047619047617, 0.64316312736339087],
                                                     [0.35809523809523813, 0.60630690732755577],
                                                     [0.35999999999999999, 0.44389545587426238],
                                                     [0.3619047619047619, 0.3477470460084095],
                                                     [0.3638095238095238, 0.43141907634692234],
                                                     [0.36571428571428571, 0.59608954748809839],
                                                     [0.36761904761904762, 0.64727214023118196],
                                                     [0.36952380952380953, 0.52451695119781194],
                                                     [0.37142857142857144, 0.37280568058258295],
                                                     [0.37333333333333335, 0.37131900600637718],
                                                     [0.37523809523809526, 0.52181278487442262],
                                                     [0.37714285714285717, 0.64654427489769184],
                                                     [0.37904761904761897, 0.59819763848285279],
                                                     [0.38095238095238093, 0.43387333387780669],
                                                     [0.38285714285714284, 0.34764883554644865],
                                                     [0.38476190476190475, 0.44136077023298753],
                                                     [0.38666666666666671, 0.60432937175918289],
                                                     [0.38857142857142857, 0.6440783373825022],
                                                     [0.39047619047619048, 0.5136616059023964],
                                                     [0.39238095238095239, 0.36710964733564166],
                                                     [0.39428571428571429, 0.37750966302311534],
                                                     [0.3961904761904762, 0.53257857175013623],
                                                     [0.39809523809523811, 0.64917011133749147],
                                                     [0.40000000000000002, 0.58958224433334627],
                                                     [0.40190476190476193, 0.42419203860146149],
                                                     [0.40380952380952384, 0.34833586575562275],
                                                     [0.40571428571428569, 0.45160469947316256],
                                                     [0.40761904761904755, 0.61203146685574761],
                                                     [0.40952380952380946, 0.6401419332498206],
                                                     [0.41142857142857142, 0.5027358466483739],
                                                     [0.41333333333333333, 0.36209855082737119],
                                                     [0.41523809523809518, 0.38433165354334126],
                                                     [0.41714285714285715, 0.54317644379803709],
                                                     [0.41904761904761906, 0.65102710272933784],
                                                     [0.42095238095238091, 0.58050512990809111],
                                                     [0.42285714285714288, 0.41490146888799262],
                                                     [0.42476190476190478, 0.34980459557955451],
                                                     [0.42666666666666664, 0.46209806532513598],
                                                     [0.42857142857142855, 0.61915613502854905],
                                                     [0.43047619047619046, 0.63548321664835294],
                                                     [0.43238095238095237, 0.49179598643184153],
                                                     [0.43428571428571427, 0.35779821899810754],
                                                     [0.43619047619047624, 0.39174981600834557],
                                                     [0.43809523809523809, 0.55355177800170063],
                                                     [0.44, 0.65210567786206242],
                                                     [0.44190476190476191, 0.57101308001144946],
                                                     [0.44380952380952382, 0.40604950972222276],
                                                     [0.44571428571428573, 0.35204745496522416],
                                                     [0.44761904761904764, 0.47278678341304076],
                                                     [0.44952380952380955, 0.62566665467301574],
                                                     [0.4514285714285714, 0.63012619929972169],
                                                     [0.45333333333333331, 0.48089841092736874],
                                                     [0.45523809523809522, 0.35423081640079895],
                                                     [0.45714285714285707, 0.39972591610009606],
                                                     [0.45904761904761904, 0.56365109833799398],
                                                     [0.46095238095238095, 0.65240027759823449],
                                                     [0.46285714285714286, 0.56115501808722001],
                                                     [0.46476190476190482, 0.39768178542464538],
                                                     [0.46666666666666667, 0.35505288388014988],
                                                     [0.46857142857142858, 0.48361576248636734],
                                                     [0.47047619047619049, 0.63152946959786627],
                                                     [0.4723809523809524, 0.62409849207197976],
                                                     [0.47428571428571431, 0.47009928786778338],
                                                     [0.47619047619047616, 0.35141472996159412],
                                                     [0.47809523809523807, 0.40821884380666268],
                                                     [0.47999999999999998, 0.573422351400529],
                                                     [0.48190476190476189, 0.65190938352678374],
                                                     [0.4838095238095238, 0.55098175405987848],
                                                     [0.48571428571428565, 0.3898414244968964],
                                                     [0.48761904761904762, 0.3588053918945312],
                                                     [0.48952380952380953, 0.49452918836852633],
                                                     [0.49142857142857144, 0.63671436197876108],
                                                     [0.49333333333333335, 0.61743116266903664],
                                                     [0.49523809523809526, 0.45945427754732671],
                                                     [0.49714285714285716, 0.34936447421088046],
                                                     [0.49904761904761907, 0.41718482530934781],
                                                     [0.50095238095238093, 0.58281517469064925],
                                                     [0.50285714285714289, 0.6506355257891191],
                                                     [0.50476190476190474, 0.54054572245267707],
                                                     [0.50666666666666671, 0.38256883733096059],
                                                     [0.50857142857142856, 0.36328563802123753],
                                                     [0.51047619047619053, 0.505470811631479],
                                                     [0.51238095238095238, 0.64119460810546758],
                                                     [0.51428571428571423, 0.61015857550311248],
                                                     [0.5161904761904762, 0.44901824594012485],
                                                     [0.51809523809523805, 0.34809061647321787],
                                                     [0.52000000000000002, 0.42657764859946823],
                                                     [0.52190476190476187, 0.59178115619332772],
                                                     [0.52380952380952384, 0.64858527003840705],
                                                     [0.52571428571428569, 0.52990071213222034],
                                                     [0.52761904761904765, 0.37590150792802263],
                                                     [0.52952380952380951, 0.36847053040213196],
                                                     [0.53142857142857147, 0.51638423751363793],
                                                     [0.53333333333333333, 0.64494711611984934],
                                                     [0.53523809523809529, 0.60231821457535129],
                                                     [0.53714285714285714, 0.4388449819127837],
                                                     [0.53904761904761911, 0.34759972240176568],
                                                     [0.54095238095238096, 0.43634890166200302],
                                                     [0.54285714285714282, 0.60027408389990133],
                                                     [0.54476190476190478, 0.64576918359920243],
                                                     [0.54666666666666663, 0.5191015890726437],
                                                     [0.5485714285714286, 0.36987380070028053],
                                                     [0.55047619047619045, 0.37433334532698254],
                                                     [0.55238095238095242, 0.5272132165869563],
                                                     [0.55428571428571427, 0.64795254503477528],
                                                     [0.55619047619047624, 0.59395049027778057],
                                                     [0.55809523809523809, 0.42898691998855443],
                                                     [0.56000000000000016, 0.34789432213793736],
                                                     [0.56190476190476191, 0.44644822199829642],
                                                     [0.56380952380952376, 0.60825018399165187],
                                                     [0.56571428571428573, 0.64220178100189418],
                                                     [0.56761904761904758, 0.50820401356816258],
                                                     [0.56952380952380954, 0.36451678335164917],
                                                     [0.5714285714285714, 0.38084386497144873],
                                                     [0.57333333333333336, 0.53790193467486069],
                                                     [0.57523809523809522, 0.6501954044204451],
                                                     [0.57714285714285718, 0.58509853111200361],
                                                     [0.57904761904761903, 0.41949487009191611],
                                                     [0.580952380952381, 0.34897289727066211],
                                                     [0.58285714285714285, 0.45682355620195525],
                                                     [0.58476190476190482, 0.61566834645665658],
                                                     [0.58666666666666667, 0.63790144917263059],
                                                     [0.58857142857142852, 0.49726415335163454],
                                                     [0.59047619047619049, 0.35985806675018078],
                                                     [0.59238095238095234, 0.38796853314424751],
                                                     [0.59428571428571431, 0.54839530052683449],
                                                     [0.59619047619047616, 0.65166413424437686],
                                                     [0.59809523809523812, 0.57580796139853829],
                                                     [0.59999999999999998, 0.41041775566665706],
                                                     [0.60190476190476194, 0.35082988866250986],
                                                     [0.6038095238095238, 0.46742142824986471],
                                                     [0.60571428571428576, 0.62249033697688805],
                                                     [0.60761904761904761, 0.63289035266435811],
                                                     [0.60952380952380958, 0.48633839409759871],
                                                     [0.61142857142857143, 0.35592166261750074],
                                                     [0.61333333333333329, 0.39567062824080829],
                                                     [0.61523809523809525, 0.55863922976700564],
                                                     [0.61714285714285722, 0.65235116445355112],
                                                     [0.61904761904761907, 0.56612666612219664],
                                                     [0.62095238095238092, 0.40180236151715371],
                                                     [0.62285714285714289, 0.35345572510230872],
                                                     [0.62476190476190474, 0.47818721512557405],
                                                     [0.62666666666666671, 0.62868099399362343],
                                                     [0.62857142857142856, 0.62719431941741921],
                                                     [0.63047619047619052, 0.4754830488021875],
                                                     [0.63238095238095238, 0.35272785976881899],
                                                     [0.63428571428571423, 0.40391045251189883],
                                                     [0.6361904761904762, 0.56858092365307866],
                                                     [0.63809523809523816, 0.65225295399159111],
                                                     [0.64000000000000001, 0.55610454412573707],
                                                     [0.64190476190476187, 0.39369309267245306],
                                                     [0.64380952380952383, 0.35683687263660657],
                                                     [0.64571428571428569, 0.48906542835454198],
                                                     [0.64761904761904765, 0.6342084099353843],
                                                     [0.6495238095238095, 0.62084270763846117],
                                                     [0.65142857142857147, 0.46475406753741449],
                                                     [0.65333333333333332, 0.35029311954135045],
                                                     [0.65523809523809529, 0.41264553667174303],
                                                     [0.65714285714285714, 0.57816914120891982],
                                                     [0.65904761904761888, 0.65137000904989462],
                                                     [0.66095238095238096, 0.54579325092379416],
                                                     [0.66285714285714281, 0.38613174551614049],
                                                     [0.66476190476190478, 0.36095590432568792],
                                                     [0.66666666666666663, 0.49999999999999772],
                                                     [0.66857142857142859, 0.63904409567431386],
                                                     [0.67047619047619045, 0.61386825448386872],
                                                     [0.67238095238095241, 0.45420674907620251],
                                                     [0.67428571428571427, 0.3486299909501071],
                                                     [0.67619047619047623, 0.4218308587910764],
                                                     [0.67809523809523808, 0.5873544633282537],
                                                     [0.68000000000000005, 0.64970688045865088],
                                                     [0.6819047619047619, 0.53524593246259045],
                                                     [0.68380952380952376, 0.37915729236154733],
                                                     [0.68571428571428572, 0.3657915900646137],
                                                     [0.68761904761904757, 0.5109345716454452],
                                                     [0.68952380952380954, 0.6431631273633921],
                                                     [0.69142857142857139, 0.60630690732755699],
                                                     [0.69333333333333336, 0.4438954558742596],
                                                     [0.69523809523809532, 0.3477470460084095],
                                                     [0.69714285714285718, 0.43141907634692511],
                                                     [0.69904761904761903, 0.59608954748809762],
                                                     [0.70095238095238099, 0.6472721402311804],
                                                     [0.70285714285714285, 0.52451695119781738],
                                                     [0.70476190476190481, 0.37280568058257901],
                                                     [0.70666666666666667, 0.37131900600637419],
                                                     [0.70857142857142852, 0.52181278487441274],
                                                     [0.71047619047619048, 0.64654427489769006],
                                                     [0.71238095238095234, 0.59819763848285668],
                                                     [0.7142857142857143, 0.43387333387780769],
                                                     [0.71619047619047627, 0.34764883554644865],
                                                     [0.71809523809523812, 0.44136077023299025],
                                                     [0.71999999999999997, 0.60432937175918211],
                                                     [0.72190476190476194, 0.6440783373825012],
                                                     [0.72380952380952379, 0.51366160590239751],
                                                     [0.72571428571428576, 0.36710964733564005],
                                                     [0.72761904761904761, 0.37750966302311451],
                                                     [0.72952380952380957, 0.53257857175013956],
                                                     [0.73142857142857143, 0.64917011133749092],
                                                     [0.73333333333333328, 0.58958224433335416],
                                                     [0.73523809523809525, 0.4241920386014662],
                                                     [0.73714285714285699, 0.3483358657556222],
                                                     [0.73904761904761906, 0.4516046994731614],
                                                     [0.74095238095238092, 0.61203146685574361],
                                                     [0.74285714285714288, 0.64014193324982138],
                                                     [0.74476190476190474, 0.50273584664837945],
                                                     [0.7466666666666667, 0.36209855082737197],
                                                     [0.74857142857142855, 0.38433165354334048],
                                                     [0.75047619047619052, 0.5431764437980402],
                                                     [0.75238095238095237, 0.65102710272933773],
                                                     [0.75428571428571434, 0.58050512990808856],
                                                     [0.75619047619047619, 0.41490146888799379],
                                                     [0.75809523809523793, 0.34980459557955434],
                                                     [0.76000000000000001, 0.46209806532514347],
                                                     [0.76190476190476186, 0.61915613502854827],
                                                     [0.76380952380952383, 0.63548321664834939],
                                                     [0.76571428571428568, 0.49179598643185135],
                                                     [0.76761904761904765, 0.35779821899810793],
                                                     [0.7695238095238095, 0.39174981600833864],
                                                     [0.77142857142857146, 0.55355177800169941],
                                                     [0.77333333333333343, 0.65210567786206242],
                                                     [0.77523809523809528, 0.57101308001145046],
                                                     [0.77714285714285714, 0.40604950972222353],
                                                     [0.7790476190476191, 0.35204745496522416],
                                                     [0.78095238095238095, 0.47278678341303959],
                                                     [0.78285714285714281, 0.62566665467301019],
                                                     [0.78476190476190477, 0.63012619929972202],
                                                     [0.78666666666666663, 0.48089841092736996],
                                                     [0.78857142857142859, 0.35423081640079657],
                                                     [0.79047619047619033, 0.39972591610009528],
                                                     [0.79238095238095241, 0.56365109833800109],
                                                     [0.79428571428571437, 0.65240027759823449],
                                                     [0.79619047619047623, 0.56115501808721313],
                                                     [0.79809523809523808, 0.39768178542465249],
                                                     [0.80000000000000004, 0.35505288388014949],
                                                     [0.80190476190476179, 0.4836157624863579],
                                                     [0.80380952380952386, 0.63152946959786582],
                                                     [0.80571428571428572, 0.62409849207198009],
                                                     [0.80761904761904768, 0.47009928786779287],
                                                     [0.80952380952380953, 0.35141472996159473],
                                                     [0.81142857142857139, 0.40821884380666146],
                                                     [0.81333333333333324, 0.573422351400528],
                                                     [0.8152380952380951, 0.65190938352678374],
                                                     [0.81714285714285717, 0.5509817540598797],
                                                     [0.81904761904761891, 0.38984142449689718],
                                                     [0.82095238095238099, 0.35880539189453414],
                                                     [0.82285714285714284, 0.49452918836852516],
                                                     [0.82476190476190481, 0.63671436197876463],
                                                     [0.82666666666666666, 0.61743116266903741],
                                                     [0.82857142857142863, 0.4594542775473196],
                                                     [0.83047619047619037, 0.34936447421088185],
                                                     [0.83238095238095233, 0.41718482530933954],
                                                     [0.8342857142857143, 0.58281517469064847],
                                                     [0.83619047619047604, 0.65063552578912032],
                                                     [0.83809523809523812, 0.54054572245267818],
                                                     [0.83999999999999997, 0.38256883733096669],
                                                     [0.84190476190476182, 0.36328563802123692],
                                                     [0.84380952380952379, 0.50547081163146912],
                                                     [0.84571428571428575, 0.64119460810546702],
                                                     [0.84761904761904772, 0.61015857550310748],
                                                     [0.84952380952380957, 0.44901824594012602],
                                                     [0.85142857142857153, 0.34809061647321787],
                                                     [0.85333333333333328, 0.42657764859945957],
                                                     [0.85523809523809524, 0.59178115619333405],
                                                     [0.8571428571428571, 0.64858527003840705],
                                                     [0.85904761904761917, 0.52990071213222156],
                                                     [0.86095238095238091, 0.37590150792802834],
                                                     [0.86285714285714288, 0.3684705304021359],
                                                     [0.86476190476190473, 0.51638423751363682],
                                                     [0.8666666666666667, 0.6449471161198489],
                                                     [0.86857142857142855, 0.60231821457535872],
                                                     [0.87047619047619063, 0.43884498191277677],
                                                     [0.87238095238095248, 0.34759972240176568],
                                                     [0.87428571428571433, 0.43634890166200185],
                                                     [0.87619047619047619, 0.60027408389990056],
                                                     [0.87809523809523804, 0.64576918359920521],
                                                     [0.88, 0.51910158907264481],
                                                     [0.88190476190476186, 0.3698738007002858],
                                                     [0.88380952380952382, 0.37433334532698687],
                                                     [0.88571428571428568, 0.52721321658695508],
                                                     [0.88761904761904764, 0.64795254503477484],
                                                     [0.88952380952380949, 0.59395049027778846],
                                                     [0.89142857142857146, 0.42898691998854777],
                                                     [0.8933333333333332, 0.34789432213793736],
                                                     [0.89523809523809528, 0.4464482219982952],
                                                     [0.89714285714285713, 0.60825018399165109],
                                                     [0.8990476190476191, 0.6422017810018914],
                                                     [0.90095238095238095, 0.50820401356815514],
                                                     [0.9028571428571428, 0.36451678335164961],
                                                     [0.90476190476190477, 0.38084386497144795],
                                                     [0.90666666666666662, 0.53790193467485137],
                                                     [0.90857142857142859, 0.65019540442044355],
                                                     [0.91047619047619044, 0.58509853111201904],
                                                     [0.9123809523809524, 0.41949487009190944],
                                                     [0.91428571428571415, 0.34897289727066194],
                                                     [0.91619047619047622, 0.45682355620195447],
                                                     [0.91809523809523808, 0.61566834645665025],
                                                     [0.92000000000000004, 0.63790144917262748],
                                                     [0.92190476190476189, 0.49726415335162705],
                                                     [0.92380952380952386, 0.35985806675018156],
                                                     [0.92571428571428571, 0.38796853314424667],
                                                     [0.92761904761904757, 0.54839530052682517],
                                                     [0.92952380952380964, 0.65166413424437719],
                                                     [0.93142857142857138, 0.57580796139853907],
                                                     [0.93333333333333335, 0.41041775566665789],
                                                     [0.9352380952380952, 0.35082988866250808],
                                                     [0.93714285714285717, 0.46742142824987182],
                                                     [0.93904761904761902, 0.62249033697687706],
                                                     [0.94095238095238098, 0.632890352664359],
                                                     [0.94285714285714284, 0.48633839409760854],
                                                     [0.9447619047619048, 0.35592166261750113],
                                                     [0.94666666666666666, 0.39567062824080745],
                                                     [0.94857142857142862, 0.5586392297670123],
                                                     [0.95047619047619059, 0.65235116445355168],
                                                     [0.95238095238095233, 0.56612666612219797],
                                                     [0.95428571428571429, 0.40180236151715454],
                                                     [0.95619047619047615, 0.35345572510230616],
                                                     [0.95809523809523811, 0.47818721512558154],
                                                     [0.95999999999999996, 0.62868099399362265],
                                                     [0.96190476190476193, 0.62719431941741999],
                                                     [0.96380952380952378, 0.47548304880219733],
                                                     [0.96571428571428575, 0.35272785976881699],
                                                     [0.9676190476190476, 0.40391045251190494],
                                                     [0.96952380952380957, 0.56858092365307744],
                                                     [0.97142857142857131, 0.65225295399159111],
                                                     [0.97333333333333338, 0.5561045441257465],
                                                     [0.97523809523809524, 0.39369309267245384],
                                                     [0.97714285714285709, 0.35683687263660341],
                                                     [0.97904761904761906, 0.48906542835454908],
                                                     [0.98095238095238091, 0.63420840993538374],
                                                     [0.98285714285714287, 0.62084270763846194],
                                                     [0.98476190476190473, 0.46475406753742393],
                                                     [0.98666666666666669, 0.35029311954134928],
                                                     [0.98857142857142855, 0.41264553667174181],
                                                     [0.99047619047619051, 0.57816914120891882],
                                                     [0.99238095238095225, 0.65137000904989506],
                                                     [0.99428571428571433, 0.54579325092378705],
                                                     [0.99619047619047618, 0.38613174551613538],
                                                     [0.99809523809523815, 0.36095590432568753],
                                                     [1.0, 0.49999999999999656]]},
                               'prefiltq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                               'pregrain': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'q': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                               'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                               'sndgain': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]},
                               'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                               'sndtrans': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]},
                               'sndxfade': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]}},
                 'userInputs': {'snd': {'dursnd': 18.635532379150391,
                                        'gain': [0.0, False, False],
                                        'gensizesnd': 1048576,
                                        'loopIn': [0.0, False, False],
                                        'loopMode': 1,
                                        'loopOut': [18.635532379150391, False, False],
                                        'loopX': [1.0, False, False],
                                        'nchnlssnd': 2,
                                        'offsnd': 0.0,
                                        'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/jah.aiff',
                                        'srsnd': 44100.0,
                                        'startFromLoop': 0,
                                        'transp': [0.0, False, False],
                                        'type': 'csampler'}},
                 'userSliders': {'cut': [5021.1064720740305, 0, None, 1],
                                 'drv': [0.99102209944751385, 0, None, 1],
                                 'prefiltf': [2074.6226104458983, 1, None, 1],
                                 'prefiltq': [2.3990209967717449, 0, None, 1],
                                 'pregain': [0.0, 0, None, 1],
                                 'drywet': [1.0, 0, None, 1],
                                 'q': [0.84915379947084502, 0, None, 1]},
                 'userTogglePopups': {'polynum': 0, 'polyspread': 0.001, 'postfilttype': 0, 'prefilttype': 1}},
 u'02-Bass Torture': {'active': False,
                      'gainSlider': 0.0,
                      'nchnls': 2,
                      'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                  1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                  2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                      'totalTime': 30.000000000000135,
                      'userGraph': {'cut': {'curved': False, 'data': [[0.0, 0.753332468910756], [1.0, 0.753332468910756]]},
                                    'drv': {'curved': False, 'data': [[0.0, 0.80000000000000004], [1.0, 0.80000000000000004]]},
                                    'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                    'prefiltf': {'curved': False, 'data': [[0.0, 0.1334783246737592], [1.0, 0.1334783246737592]]},
                                    'prefiltq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                    'pregrain': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                    'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                    'q': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                    'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                    'sndgain': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]},
                                    'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                    'sndtrans': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]},
                                    'sndxfade': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]}},
                      'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                             'gain': [0.0, False, False],
                                             'gensizesnd': 1048576,
                                             'loopIn': [0.0, False, False],
                                             'loopMode': 1,
                                             'loopOut': [21.282176971435547, False, False],
                                             'loopX': [1.0, False, False],
                                             'nchnlssnd': 2,
                                             'offsnd': 0.0,
                                             'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                             'srsnd': 44100.0,
                                             'startFromLoop': 0,
                                             'transp': [0.0, False, False],
                                             'type': 'csampler'}},
                      'userSliders': {'cut': [18000.000000000015, 0, None, 1],
                                      'drv': [0.9799723756906078, 0, None, 1],
                                      'prefiltf': [117.09285088442927, 0, None, 1],
                                      'prefiltq': [10.0, 0, None, 1],
                                        'pregain': [0.0, 0, None, 1],
                                        'drywet': [1.0, 0, None, 1],
                                      'q': [0.70781251279098312, 0, None, 1]},
                      'userTogglePopups': {'polynum': 0, 'polyspread': 0.001, 'postfilttype': 0, 'prefilttype': 0}},
 u'03-Tube Warmer': {'active': False,
                     'gainSlider': 0.0,
                     'nchnls': 2,
                     'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                     'totalTime': 30.000000000000135,
                     'userGraph': {'cut': {'curved': False, 'data': [[0.0, 0.753332468910756], [1.0, 0.753332468910756]]},
                                   'drv': {'curved': False, 'data': [[0.0, 0.80000000000000004], [1.0, 0.80000000000000004]]},
                                   'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'prefiltf': {'curved': False, 'data': [[0.0, 0.1334783246737592], [1.0, 0.1334783246737592]]},
                                   'prefiltq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                    'pregrain': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                    'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'q': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                   'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'sndgain': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]},
                                   'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                   'sndtrans': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]},
                                   'sndxfade': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]}},
                     'userInputs': {'snd': {'dursnd': 18.635532379150391,
                                            'gain': [0.0, False, False],
                                            'gensizesnd': 1048576,
                                            'loopIn': [0.0, False, False],
                                            'loopMode': 1,
                                            'loopOut': [18.635532379150391, False, False],
                                            'loopX': [1.0, False, False],
                                            'nchnlssnd': 2,
                                            'offsnd': 0.0,
                                            'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/jah.aiff',
                                            'srsnd': 44100.0,
                                            'startFromLoop': 0,
                                            'transp': [0.0, False, False],
                                            'type': 'csampler'}},
                     'userSliders': {'cut': [4809.604076573688, 0, None, 1],
                                     'drv': [0.59999999999999998, 0, None, 1],
                                     'prefiltf': [135.1545669789185, 0, None, 1],
                                     'prefiltq': [0.94952287451195572, 0, None, 1],
                                        'pregain': [0.0, 0, None, 1],
                                        'drywet': [1.0, 0, None, 1],
                                     'q': [0.79147519822632584, 0, None, 1]},
                     'userTogglePopups': {'polynum': 0, 'polyspread': 0.001, 'postfilttype': 0, 'prefilttype': 1}},
 u'04-Rising Harmonics': {'active': False,
                          'gainSlider': 0.0,
                          'nchnls': 2,
                          'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                          'totalTime': 30.000000000000135,
                          'userGraph': {'cut': {'curved': False, 'data': [[0.0, 0.753332468910756], [1.0, 0.753332468910756]]},
                                        'drv': {'curved': False, 'data': [[0.0, 0.79858145967799143], [1.0, 1.0]]},
                                        'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'prefiltf': {'curved': True, 'data': [[0.0, 0.0], [1.0, 0.51911483083906673]]},
                                        'prefiltq': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                        'pregrain': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                        'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'q': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                        'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'sndgain': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]},
                                        'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                        'sndtrans': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]},
                                        'sndxfade': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]}},
                          'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                                 'gain': [0.0, False, False],
                                                 'gensizesnd': 1048576,
                                                 'loopIn': [0.0, False, False],
                                                 'loopMode': 1,
                                                 'loopOut': [21.282176971435547, False, False],
                                                 'loopX': [1.0, False, False],
                                                 'nchnlssnd': 2,
                                                 'offsnd': 0.0,
                                                 'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                                 'srsnd': 44100.0,
                                                 'startFromLoop': 0,
                                                 'transp': [0.0, False, False],
                                                 'type': 'csampler'}},
                          'userSliders': {'cut': [18000.000000000015, 0, None, 1],
                                          'drv': [0.99980566079618483, 1, None, 1],
                                          'prefiltf': [1481.6365457150439, 1, None, 1],
                                          'prefiltq': [10.0, 0, None, 1],
                                            'pregain': [0.0, 0, None, 1],
                                            'drywet': [1.0, 0, None, 1],
                                          'q': [0.78495236951062186, 0, None, 1]},
                          'userTogglePopups': {'polynum': 0, 'polyspread': 0.001, 'postfilttype': 0, 'prefilttype': 2}},
 u'05-Return to Normality': {'active': True,
                             'gainSlider': 0.0,
                             'nchnls': 2,
                             'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                         1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                         2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                             'totalTime': 30.000000000000135,
                             'userGraph': {'cut': {'curved': False, 'data': [[0.0, 0.0], [1.0, 1.0000000000000002]]},
                                           'drv': {'curved': False, 'data': [[0.0, 1.0], [1.0, 0.0]]},
                                           'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                           'prefiltf': {'curved': True, 'data': [[0.0, 0.0], [1.0, 1.0000000000000002]]},
                                           'prefiltq': {'curved': False, 'data': [[0.0, 1.0], [1.0, 0.11563869392888107]]},
                                            'pregrain': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                            'drywet': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                           'q': {'curved': False, 'data': [[0.0, 0.11563869392888107], [1.0, 0.11563869392888107]]},
                                           'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                           'sndgain': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]},
                                           'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                           'sndtrans': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]},
                                           'sndxfade': {'curved': False, 'data': [[0.0, 0], [1.0, 0]]}},
                             'userInputs': {'snd': {'dursnd': 18.635532379150391,
                                                    'gain': [0.0, False, False],
                                                    'gensizesnd': 1048576,
                                                    'loopIn': [0.0, False, False],
                                                    'loopMode': 1,
                                                    'loopOut': [18.635532379150391, False, False],
                                                    'loopX': [1.0, False, False],
                                                    'nchnlssnd': 2,
                                                    'offsnd': 0.0,
                                                    'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/jah.aiff',
                                                    'srsnd': 44100.0,
                                                    'startFromLoop': 0,
                                                    'transp': [0.0, False, False],
                                                    'type': 'csampler'}},
                             'userSliders': {'cut': [15499.344293281411, 1, None, 1],
                                             'drv': [0.56985071806476584, 1, None, 1],
                                             'prefiltf': [17151.772740774024, 1, None, 1],
                                             'prefiltq': [2.0052454459517377, 1, None, 1],
                                            'pregain': [0.0, 0, None, 1],
                                            'drywet': [1.0, 0, None, 1],
                                             'q': [0.70699999999999996, 0, None, 1]},
                             'userTogglePopups': {'polynum': 0, 'polyspread': 0.001, 'postfilttype': 0, 'prefilttype': 0}}}