class Module(BaseModule):
    """
    Compression and gate module
    
    Sliders under the graph:
    
        - Input Gain : Adjust the amount of signal sent to the processing chain
        - Compression Thresh : dB value at which the compressor becomes active
        - Compression Rise Time : Time taken by the compressor to reach compression ratio
        - Compression Fall Time : Time taken by the compressor to reach uncompressed state
        - Compression Knee : Steepness of the compression curve
        - Gate Thresh : dB value at which the gate becomes active
        - Gate Slope : Shape of the gate (rise time and fall time)
        - Output Gain : Makeup gain applied after the processing chain
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - Compression Ratio : Ratio between the compressed signal and the uncompressed signal
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.crank = Sig(self.snd, mul=DBToA(self.inputgain))
        self.comp = Compress(input=self.crank, thresh=self.compthresh, ratio=1, risetime=self.comprise, falltime=self.compfall, lookahead=5,
                                knee=self.compknee, outputAmp=False, mul=1)
        self.gate = Gate(input=self.comp , thresh=self.gatethresh, risetime=self.gateslope, falltime=self.gateslope, lookahead=5.00, outputAmp=False, mul=1)
        self.out = self.gate*DBToA(self.outputgain)*self.env
        
        #INIT
        self.compratio(self.compratio_index, self.compratio_value)

    def compratio(self, index, value):
        ratioList = [0.25,0.5,1,2,3,5,8,13,21,34,55,100]
        self.comp.ratio = ratioList[index]
    
Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="inputgain", label="Input Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="blue"),
                cslider(name="compthresh", label="Compress Thresh", min=-60, max=-0.1, init=-20, rel="lin", unit="dB", col="orange"),
                cslider(name="comprise", label="Compress Rise Time", min=0.01, max=1, init=0.01, rel="lin", unit="sec", col="orange"),
                cslider(name="compfall", label="Compress Fall Time", min=0.01, max=1, init=0.1, rel="lin", unit="sec", col="orange"),
                cslider(name="compknee", label="Compress Knee", min=0, max=1, init=0, rel="lin", unit="x", col="orange"),
                cslider(name="gatethresh", label="Gate Thresh", min=-80, max=-0.1, init=-60, rel="lin", unit="dB", col="grey"),
                cslider(name="gateslope", label="Gate Slope", min=0.01, max=1, init=0.05, rel="lin", unit="x", col="grey"),
                cslider(name="outputgain", label="Output Gain", min=-48, max=18, init=0, rel="lin", unit="dB", col="blue"),
                cpopup(name="compratio", label="Compress Ratio", init="1:1", col="orange", value=["0.25:1", "0.5:1", "1:1", "2:1", "3:1", "5:1", "8:1", "13:1", "21:1",
                        "34:1", "55:1", "100:1"]),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Drum Slicer': {'gainSlider': 0.0,
                     'nchnls': 2,
                     'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                 2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                     'totalTime': 30.000000000000071,
                     'userGraph': {'compfall': {'curved': False, 'data': [[0.0, 0.090909090909090925], [1.0, 0.090909090909090925]]},
                                   'compknee': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                   'comprise': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                   'compthresh': {'curved': False, 'data': [[0.0, 0.667779632721202], [1.0, 0.667779632721202]]},
                                   'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'gateslope': {'curved': False, 'data': [[0.0, 0.040404040404040407], [1.0, 0.040404040404040407]]},
                                   'gatethresh': {'curved': False, 'data': [[0.0, 0.25031289111389232], [1.0, 0.25031289111389232]]},
                                   'inputgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                   'outputgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                   'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                   'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                   'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                   'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                   'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                     'userInputs': {'snd': {'dursnd': 4.8000001907348633,
                                            'gain': [0.0, False, False],
                                            'gensizesnd': 262144,
                                            'loopIn': [0.0, False, False],
                                            'loopMode': 1,
                                            'loopOut': [4.8000001907348633, False, False],
                                            'loopX': [1.0, False, False],
                                            'nchnlssnd': 2,
                                            'offsnd': 0.0,
                                            'path': u'/Users/jm/Desktop/Dropbox/Sounds/Frankenstein loops for download/Frankenstein Loops/100 B3.wav',
                                            'srsnd': 48000.0,
                                            'startFromLoop': 0,
                                            'transp': [0.0, False, False],
                                            'type': 'csampler'}},
                     'userSliders': {'compfall': [0.081104972375690601, 0, None, 1],
                                     'compknee': [0.080000000000000002, 0, None, 1],
                                     'comprise': [0.01, 0, None, 1],
                                     'compthresh': [-15.0, 0, None, 1],
                                     'gateslope': [0.029999999999999999, 0, None, 1],
                                     'gatethresh': [-38.0, 0, None, 1],
                                     'inputgain': [0.0, 0, None, 1],
                                     'outputgain': [0.0, 0, None, 1]},
                     'userTogglePopups': {'compratio': 5, 'polynum': 0, 'polyspread': 0.001}},
 u'02-Squisher': {'gainSlider': 0.0,
                  'nchnls': 2,
                  'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                              2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                  'totalTime': 30.000000000000071,
                  'userGraph': {'compfall': {'curved': False, 'data': [[0.0, 0.090909090909090925], [1.0, 0.090909090909090925]]},
                                'compknee': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'comprise': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'compthresh': {'curved': False, 'data': [[0.0, 0.667779632721202], [1.0, 0.667779632721202]]},
                                'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'gateslope': {'curved': False, 'data': [[0.0, 0.040404040404040407], [1.0, 0.040404040404040407]]},
                                'gatethresh': {'curved': False, 'data': [[0.0, 0.25031289111389232], [1.0, 0.25031289111389232]]},
                                'inputgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                'outputgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                  'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                         'gain': [0.0, False, False],
                                         'gensizesnd': 262144,
                                         'loopIn': [0.0, False, False],
                                         'loopMode': 1,
                                         'loopOut': [5.3334465026855469, False, False],
                                         'loopX': [1.0, False, False],
                                         'nchnlssnd': 2,
                                         'offsnd': 0.0,
                                         'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                         'srsnd': 44100.0,
                                         'startFromLoop': 0,
                                         'transp': [0.0, False, False],
                                         'type': 'csampler'}},
                  'userSliders': {'compfall': [0.070165745856353587, 0, None, 1],
                                  'compknee': [1.0, 0, None, 1],
                                  'comprise': [0.03187845303867403, 0, None, 1],
                                  'compthresh': [-35.510497237569062, 0, None, 1],
                                  'gateslope': [1.0, 0, None, 1],
                                  'gatethresh': [-80.0, 0, None, 1],
                                  'inputgain': [0.0, 0, None, 1],
                                  'outputgain': [18.0, 0, None, 1]},
                  'userTogglePopups': {'compratio': 9, 'polynum': 0, 'polyspread': 0.001}},
 u'03-Rythmic Gating': {'gainSlider': 0.0,
                        'nchnls': 2,
                        'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                    2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                        'totalTime': 30.000000000000071,
                        'userGraph': {'compfall': {'curved': False, 'data': [[0.0, 0.090909090909090925], [1.0, 0.090909090909090925]]},
                                      'compknee': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                      'comprise': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                      'compthresh': {'curved': False, 'data': [[0.0, 0.667779632721202], [1.0, 0.667779632721202]]},
                                      'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'gateslope': {'curved': False, 'data': [[0.0, 0.040404040404040407], [1.0, 0.040404040404040407]]},
                                      'gatethresh': {'curved': False,
                                                     'data': [[0.0, 0.9732620320855615],
                                                              [0.005208333333333333, 0.9732620320855615],
                                                              [0.005208333333333333, 0.026737967914438551],
                                                              [0.010416666666666666, 0.026737967914438551],
                                                              [0.010416666666666666, 0.9732620320855615],
                                                              [0.015625, 0.9732620320855615],
                                                              [0.015625, 0.026737967914438551],
                                                              [0.020833333333333332, 0.026737967914438551],
                                                              [0.020833333333333332, 0.9732620320855615],
                                                              [0.026041666666666664, 0.9732620320855615],
                                                              [0.026041666666666664, 0.026737967914438551],
                                                              [0.03125, 0.026737967914438551],
                                                              [0.03125, 0.9732620320855615],
                                                              [0.036458333333333336, 0.9732620320855615],
                                                              [0.036458333333333336, 0.026737967914438551],
                                                              [0.041666666666666664, 0.026737967914438551],
                                                              [0.041666666666666664, 0.9732620320855615],
                                                              [0.046875, 0.9732620320855615],
                                                              [0.046875, 0.026737967914438551],
                                                              [0.052083333333333329, 0.026737967914438551],
                                                              [0.052083333333333329, 0.9732620320855615],
                                                              [0.057291666666666664, 0.9732620320855615],
                                                              [0.057291666666666664, 0.026737967914438551],
                                                              [0.0625, 0.026737967914438551],
                                                              [0.0625, 0.9732620320855615],
                                                              [0.067708333333333343, 0.9732620320855615],
                                                              [0.067708333333333343, 0.026737967914438551],
                                                              [0.072916666666666657, 0.026737967914438551],
                                                              [0.072916666666666657, 0.9732620320855615],
                                                              [0.078124999999999986, 0.9732620320855615],
                                                              [0.078124999999999986, 0.026737967914438551],
                                                              [0.083333333333333329, 0.026737967914438551],
                                                              [0.083333333333333329, 0.9732620320855615],
                                                              [0.088541666666666657, 0.9732620320855615],
                                                              [0.088541666666666657, 0.026737967914438551],
                                                              [0.09375, 0.026737967914438551],
                                                              [0.09375, 0.9732620320855615],
                                                              [0.098958333333333343, 0.9732620320855615],
                                                              [0.098958333333333343, 0.026737967914438551],
                                                              [0.10416666666666666, 0.026737967914438551],
                                                              [0.10416666666666666, 0.9732620320855615],
                                                              [0.10937499999999999, 0.9732620320855615],
                                                              [0.10937499999999999, 0.026737967914438551],
                                                              [0.11458333333333333, 0.026737967914438551],
                                                              [0.11458333333333333, 0.9732620320855615],
                                                              [0.11979166666666666, 0.9732620320855615],
                                                              [0.11979166666666666, 0.026737967914438551],
                                                              [0.125, 0.026737967914438551],
                                                              [0.125, 0.9732620320855615],
                                                              [0.13020833333333334, 0.9732620320855615],
                                                              [0.13020833333333334, 0.026737967914438551],
                                                              [0.13541666666666669, 0.026737967914438551],
                                                              [0.13541666666666669, 0.9732620320855615],
                                                              [0.140625, 0.9732620320855615],
                                                              [0.140625, 0.026737967914438551],
                                                              [0.14583333333333331, 0.026737967914438551],
                                                              [0.14583333333333331, 0.9732620320855615],
                                                              [0.15104166666666666, 0.9732620320855615],
                                                              [0.15104166666666666, 0.026737967914438551],
                                                              [0.15624999999999997, 0.026737967914438551],
                                                              [0.15624999999999997, 0.9732620320855615],
                                                              [0.16145833333333334, 0.9732620320855615],
                                                              [0.16145833333333334, 0.026737967914438551],
                                                              [0.16666666666666666, 0.026737967914438551],
                                                              [0.16666666666666666, 0.9732620320855615],
                                                              [0.171875, 0.9732620320855615],
                                                              [0.171875, 0.026737967914438551],
                                                              [0.17708333333333331, 0.026737967914438551],
                                                              [0.17708333333333331, 0.9732620320855615],
                                                              [0.18229166666666666, 0.9732620320855615],
                                                              [0.18229166666666666, 0.026737967914438551],
                                                              [0.1875, 0.026737967914438551],
                                                              [0.1875, 0.9732620320855615],
                                                              [0.19270833333333334, 0.9732620320855615],
                                                              [0.19270833333333334, 0.026737967914438551],
                                                              [0.19791666666666669, 0.026737967914438551],
                                                              [0.19791666666666669, 0.9732620320855615],
                                                              [0.203125, 0.9732620320855615],
                                                              [0.203125, 0.026737967914438551],
                                                              [0.20833333333333331, 0.026737967914438551],
                                                              [0.20833333333333331, 0.9732620320855615],
                                                              [0.21354166666666666, 0.9732620320855615],
                                                              [0.21354166666666666, 0.026737967914438551],
                                                              [0.21875000000000003, 0.026737967914438551],
                                                              [0.21875000000000003, 0.9732620320855615],
                                                              [0.22395833333333334, 0.9732620320855615],
                                                              [0.22395833333333334, 0.026737967914438551],
                                                              [0.22916666666666666, 0.026737967914438551],
                                                              [0.22916666666666666, 0.9732620320855615],
                                                              [0.234375, 0.9732620320855615],
                                                              [0.234375, 0.026737967914438551],
                                                              [0.23958333333333331, 0.026737967914438551],
                                                              [0.23958333333333331, 0.9732620320855615],
                                                              [0.24479166666666666, 0.9732620320855615],
                                                              [0.24479166666666666, 0.026737967914438551],
                                                              [0.25, 0.026737967914438551],
                                                              [0.25, 0.9732620320855615],
                                                              [0.25520833333333331, 0.9732620320855615],
                                                              [0.25520833333333331, 0.026737967914438551],
                                                              [0.26041666666666663, 0.026737967914438551],
                                                              [0.26041666666666663, 0.9732620320855615],
                                                              [0.26562499999999994, 0.9732620320855615],
                                                              [0.26562499999999994, 0.026737967914438551],
                                                              [0.27083333333333337, 0.026737967914438551],
                                                              [0.27083333333333337, 0.9732620320855615],
                                                              [0.27604166666666663, 0.9732620320855615],
                                                              [0.27604166666666663, 0.026737967914438551],
                                                              [0.28125, 0.026737967914438551],
                                                              [0.28125, 0.9732620320855615],
                                                              [0.28645833333333331, 0.9732620320855615],
                                                              [0.28645833333333331, 0.026737967914438551],
                                                              [0.29166666666666663, 0.026737967914438551],
                                                              [0.29166666666666663, 0.9732620320855615],
                                                              [0.29687499999999994, 0.9732620320855615],
                                                              [0.29687499999999994, 0.026737967914438551],
                                                              [0.30208333333333331, 0.026737967914438551],
                                                              [0.30208333333333331, 0.9732620320855615],
                                                              [0.30729166666666663, 0.9732620320855615],
                                                              [0.30729166666666663, 0.026737967914438551],
                                                              [0.31249999999999994, 0.026737967914438551],
                                                              [0.31249999999999994, 0.9732620320855615],
                                                              [0.31770833333333331, 0.9732620320855615],
                                                              [0.31770833333333331, 0.026737967914438551],
                                                              [0.32291666666666663, 0.026737967914438551],
                                                              [0.32291666666666663, 0.9732620320855615],
                                                              [0.32812499999999994, 0.9732620320855615],
                                                              [0.32812499999999994, 0.026737967914438551],
                                                              [0.33333333333333331, 0.026737967914438551],
                                                              [0.33333333333333331, 0.9732620320855615],
                                                              [0.33854166666666663, 0.9732620320855615],
                                                              [0.33854166666666663, 0.026737967914438551],
                                                              [0.34375, 0.026737967914438551],
                                                              [0.34375, 0.9732620320855615],
                                                              [0.34895833333333331, 0.9732620320855615],
                                                              [0.34895833333333331, 0.026737967914438551],
                                                              [0.35416666666666663, 0.026737967914438551],
                                                              [0.35416666666666663, 0.9732620320855615],
                                                              [0.35937499999999994, 0.9732620320855615],
                                                              [0.35937499999999994, 0.026737967914438551],
                                                              [0.36458333333333331, 0.026737967914438551],
                                                              [0.36458333333333331, 0.9732620320855615],
                                                              [0.36979166666666663, 0.9732620320855615],
                                                              [0.36979166666666663, 0.026737967914438551],
                                                              [0.375, 0.026737967914438551],
                                                              [0.375, 0.9732620320855615],
                                                              [0.38020833333333331, 0.9732620320855615],
                                                              [0.38020833333333331, 0.026737967914438551],
                                                              [0.38541666666666663, 0.026737967914438551],
                                                              [0.38541666666666663, 0.9732620320855615],
                                                              [0.39062499999999994, 0.9732620320855615],
                                                              [0.39062499999999994, 0.026737967914438551],
                                                              [0.39583333333333337, 0.026737967914438551],
                                                              [0.39583333333333337, 0.9732620320855615],
                                                              [0.40104166666666663, 0.9732620320855615],
                                                              [0.40104166666666663, 0.026737967914438551],
                                                              [0.40625, 0.026737967914438551],
                                                              [0.40625, 0.9732620320855615],
                                                              [0.41145833333333331, 0.9732620320855615],
                                                              [0.41145833333333331, 0.026737967914438551],
                                                              [0.41666666666666663, 0.026737967914438551],
                                                              [0.41666666666666663, 0.9732620320855615],
                                                              [0.42187499999999994, 0.9732620320855615],
                                                              [0.42187499999999994, 0.026737967914438551],
                                                              [0.42708333333333331, 0.026737967914438551],
                                                              [0.42708333333333331, 0.9732620320855615],
                                                              [0.43229166666666663, 0.9732620320855615],
                                                              [0.43229166666666663, 0.026737967914438551],
                                                              [0.43750000000000006, 0.026737967914438551],
                                                              [0.43750000000000006, 0.9732620320855615],
                                                              [0.44270833333333331, 0.9732620320855615],
                                                              [0.44270833333333331, 0.026737967914438551],
                                                              [0.44791666666666663, 0.026737967914438551],
                                                              [0.44791666666666663, 0.9732620320855615],
                                                              [0.45312499999999994, 0.9732620320855615],
                                                              [0.45312499999999994, 0.026737967914438551],
                                                              [0.45833333333333331, 0.026737967914438551],
                                                              [0.45833333333333331, 0.9732620320855615],
                                                              [0.46354166666666663, 0.9732620320855615],
                                                              [0.46354166666666663, 0.026737967914438551],
                                                              [0.46875, 0.026737967914438551],
                                                              [0.46875, 0.9732620320855615],
                                                              [0.47395833333333331, 0.9732620320855615],
                                                              [0.47395833333333331, 0.026737967914438551],
                                                              [0.47916666666666663, 0.026737967914438551],
                                                              [0.47916666666666663, 0.9732620320855615],
                                                              [0.48437499999999994, 0.9732620320855615],
                                                              [0.48437499999999994, 0.026737967914438551],
                                                              [0.48958333333333331, 0.026737967914438551],
                                                              [0.48958333333333331, 0.9732620320855615],
                                                              [0.49479166666666663, 0.9732620320855615],
                                                              [0.49479166666666663, 0.026737967914438551],
                                                              [0.5, 0.026737967914438551],
                                                              [0.5, 0.9732620320855615],
                                                              [0.50520833333333337, 0.9732620320855615],
                                                              [0.50520833333333337, 0.026737967914438551],
                                                              [0.51041666666666663, 0.026737967914438551],
                                                              [0.51041666666666663, 0.9732620320855615],
                                                              [0.515625, 0.9732620320855615],
                                                              [0.515625, 0.026737967914438551],
                                                              [0.52083333333333326, 0.026737967914438551],
                                                              [0.52083333333333326, 0.9732620320855615],
                                                              [0.52604166666666663, 0.9732620320855615],
                                                              [0.52604166666666663, 0.026737967914438551],
                                                              [0.53125, 0.026737967914438551],
                                                              [0.53125, 0.9732620320855615],
                                                              [0.53645833333333337, 0.9732620320855615],
                                                              [0.53645833333333337, 0.026737967914438551],
                                                              [0.54166666666666674, 0.026737967914438551],
                                                              [0.54166666666666674, 0.9732620320855615],
                                                              [0.546875, 0.9732620320855615],
                                                              [0.546875, 0.026737967914438551],
                                                              [0.55208333333333326, 0.026737967914438551],
                                                              [0.55208333333333326, 0.9732620320855615],
                                                              [0.55729166666666663, 0.9732620320855615],
                                                              [0.55729166666666663, 0.026737967914438551],
                                                              [0.5625, 0.026737967914438551],
                                                              [0.5625, 0.9732620320855615],
                                                              [0.56770833333333337, 0.9732620320855615],
                                                              [0.56770833333333337, 0.026737967914438551],
                                                              [0.57291666666666663, 0.026737967914438551],
                                                              [0.57291666666666663, 0.9732620320855615],
                                                              [0.578125, 0.9732620320855615],
                                                              [0.578125, 0.026737967914438551],
                                                              [0.58333333333333326, 0.026737967914438551],
                                                              [0.58333333333333326, 0.9732620320855615],
                                                              [0.58854166666666663, 0.9732620320855615],
                                                              [0.58854166666666663, 0.026737967914438551],
                                                              [0.59375, 0.026737967914438551],
                                                              [0.59375, 0.9732620320855615],
                                                              [0.59895833333333337, 0.9732620320855615],
                                                              [0.59895833333333337, 0.026737967914438551],
                                                              [0.60416666666666663, 0.026737967914438551],
                                                              [0.60416666666666663, 0.9732620320855615],
                                                              [0.609375, 0.9732620320855615],
                                                              [0.609375, 0.026737967914438551],
                                                              [0.61458333333333326, 0.026737967914438551],
                                                              [0.61458333333333326, 0.9732620320855615],
                                                              [0.61979166666666663, 0.9732620320855615],
                                                              [0.61979166666666663, 0.026737967914438551],
                                                              [0.62499999999999989, 0.026737967914438551],
                                                              [0.62499999999999989, 0.9732620320855615],
                                                              [0.63020833333333337, 0.9732620320855615],
                                                              [0.63020833333333337, 0.026737967914438551],
                                                              [0.63541666666666663, 0.026737967914438551],
                                                              [0.63541666666666663, 0.9732620320855615],
                                                              [0.640625, 0.9732620320855615],
                                                              [0.640625, 0.026737967914438551],
                                                              [0.64583333333333326, 0.026737967914438551],
                                                              [0.64583333333333326, 0.9732620320855615],
                                                              [0.65104166666666663, 0.9732620320855615],
                                                              [0.65104166666666663, 0.026737967914438551],
                                                              [0.65625, 0.026737967914438551],
                                                              [0.65625, 0.9732620320855615],
                                                              [0.66145833333333337, 0.9732620320855615],
                                                              [0.66145833333333337, 0.026737967914438551],
                                                              [0.66666666666666663, 0.026737967914438551],
                                                              [0.66666666666666663, 0.9732620320855615],
                                                              [0.671875, 0.9732620320855615],
                                                              [0.671875, 0.026737967914438551],
                                                              [0.67708333333333326, 0.026737967914438551],
                                                              [0.67708333333333326, 0.9732620320855615],
                                                              [0.68229166666666663, 0.9732620320855615],
                                                              [0.68229166666666663, 0.026737967914438551],
                                                              [0.6875, 0.026737967914438551],
                                                              [0.6875, 0.9732620320855615],
                                                              [0.69270833333333337, 0.9732620320855615],
                                                              [0.69270833333333337, 0.026737967914438551],
                                                              [0.69791666666666663, 0.026737967914438551],
                                                              [0.69791666666666663, 0.9732620320855615],
                                                              [0.703125, 0.9732620320855615],
                                                              [0.703125, 0.026737967914438551],
                                                              [0.70833333333333326, 0.026737967914438551],
                                                              [0.70833333333333326, 0.9732620320855615],
                                                              [0.71354166666666663, 0.9732620320855615],
                                                              [0.71354166666666663, 0.026737967914438551],
                                                              [0.71875, 0.026737967914438551],
                                                              [0.71875, 0.9732620320855615],
                                                              [0.72395833333333337, 0.9732620320855615],
                                                              [0.72395833333333337, 0.026737967914438551],
                                                              [0.72916666666666663, 0.026737967914438551],
                                                              [0.72916666666666663, 0.9732620320855615],
                                                              [0.734375, 0.9732620320855615],
                                                              [0.734375, 0.026737967914438551],
                                                              [0.73958333333333326, 0.026737967914438551],
                                                              [0.73958333333333326, 0.9732620320855615],
                                                              [0.74479166666666663, 0.9732620320855615],
                                                              [0.74479166666666663, 0.026737967914438551],
                                                              [0.75, 0.026737967914438551],
                                                              [0.75, 0.9732620320855615],
                                                              [0.75520833333333337, 0.9732620320855615],
                                                              [0.75520833333333337, 0.026737967914438551],
                                                              [0.76041666666666663, 0.026737967914438551],
                                                              [0.76041666666666663, 0.9732620320855615],
                                                              [0.765625, 0.9732620320855615],
                                                              [0.765625, 0.026737967914438551],
                                                              [0.77083333333333326, 0.026737967914438551],
                                                              [0.77083333333333326, 0.9732620320855615],
                                                              [0.77604166666666663, 0.9732620320855615],
                                                              [0.77604166666666663, 0.026737967914438551],
                                                              [0.78125, 0.026737967914438551],
                                                              [0.78125, 0.9732620320855615],
                                                              [0.78645833333333337, 0.9732620320855615],
                                                              [0.78645833333333337, 0.026737967914438551],
                                                              [0.79166666666666674, 0.026737967914438551],
                                                              [0.79166666666666674, 0.9732620320855615],
                                                              [0.796875, 0.9732620320855615],
                                                              [0.796875, 0.026737967914438551],
                                                              [0.80208333333333326, 0.026737967914438551],
                                                              [0.80208333333333326, 0.9732620320855615],
                                                              [0.80729166666666663, 0.9732620320855615],
                                                              [0.80729166666666663, 0.026737967914438551],
                                                              [0.8125, 0.026737967914438551],
                                                              [0.8125, 0.9732620320855615],
                                                              [0.81770833333333337, 0.9732620320855615],
                                                              [0.81770833333333337, 0.026737967914438551],
                                                              [0.82291666666666663, 0.026737967914438551],
                                                              [0.82291666666666663, 0.9732620320855615],
                                                              [0.828125, 0.9732620320855615],
                                                              [0.828125, 0.026737967914438551],
                                                              [0.83333333333333326, 0.026737967914438551],
                                                              [0.83333333333333326, 0.9732620320855615],
                                                              [0.83854166666666663, 0.9732620320855615],
                                                              [0.83854166666666663, 0.026737967914438551],
                                                              [0.84375, 0.026737967914438551],
                                                              [0.84375, 0.9732620320855615],
                                                              [0.84895833333333337, 0.9732620320855615],
                                                              [0.84895833333333337, 0.026737967914438551],
                                                              [0.85416666666666663, 0.026737967914438551],
                                                              [0.85416666666666663, 0.9732620320855615],
                                                              [0.859375, 0.9732620320855615],
                                                              [0.859375, 0.026737967914438551],
                                                              [0.86458333333333326, 0.026737967914438551],
                                                              [0.86458333333333326, 0.9732620320855615],
                                                              [0.86979166666666663, 0.9732620320855615],
                                                              [0.86979166666666663, 0.026737967914438551],
                                                              [0.87500000000000011, 0.026737967914438551],
                                                              [0.87500000000000011, 0.9732620320855615],
                                                              [0.88020833333333337, 0.9732620320855615],
                                                              [0.88020833333333337, 0.026737967914438551],
                                                              [0.88541666666666663, 0.026737967914438551],
                                                              [0.88541666666666663, 0.9732620320855615],
                                                              [0.890625, 0.9732620320855615],
                                                              [0.890625, 0.026737967914438551],
                                                              [0.89583333333333326, 0.026737967914438551],
                                                              [0.89583333333333326, 0.9732620320855615],
                                                              [0.90104166666666663, 0.9732620320855615],
                                                              [0.90104166666666663, 0.026737967914438551],
                                                              [0.90625, 0.026737967914438551],
                                                              [0.90625, 0.9732620320855615],
                                                              [0.91145833333333337, 0.9732620320855615],
                                                              [0.91145833333333337, 0.026737967914438551],
                                                              [0.91666666666666663, 0.026737967914438551],
                                                              [0.91666666666666663, 0.9732620320855615],
                                                              [0.921875, 0.9732620320855615],
                                                              [0.921875, 0.026737967914438551],
                                                              [0.92708333333333326, 0.026737967914438551],
                                                              [0.92708333333333326, 0.9732620320855615],
                                                              [0.93229166666666663, 0.9732620320855615],
                                                              [0.93229166666666663, 0.026737967914438551],
                                                              [0.9375, 0.026737967914438551],
                                                              [0.9375, 0.9732620320855615],
                                                              [0.94270833333333337, 0.9732620320855615],
                                                              [0.94270833333333337, 0.026737967914438551],
                                                              [0.94791666666666663, 0.026737967914438551],
                                                              [0.94791666666666663, 0.9732620320855615],
                                                              [0.953125, 0.9732620320855615],
                                                              [0.953125, 0.026737967914438551],
                                                              [0.95833333333333326, 0.026737967914438551],
                                                              [0.95833333333333326, 0.9732620320855615],
                                                              [0.96354166666666663, 0.9732620320855615],
                                                              [0.96354166666666663, 0.026737967914438551],
                                                              [0.96875, 0.026737967914438551],
                                                              [0.96875, 0.9732620320855615],
                                                              [0.97395833333333337, 0.9732620320855615],
                                                              [0.97395833333333337, 0.026737967914438551],
                                                              [0.97916666666666663, 0.026737967914438551],
                                                              [0.97916666666666663, 0.9732620320855615],
                                                              [0.984375, 0.9732620320855615],
                                                              [0.984375, 0.026737967914438551],
                                                              [0.98958333333333326, 0.026737967914438551],
                                                              [0.98958333333333326, 0.9732620320855615],
                                                              [0.99479166666666663, 0.9732620320855615],
                                                              [0.99479166666666663, 0.026737967914438551],
                                                              [1.0, 0.026737967914438551]]},
                                      'inputgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'outputgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                      'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                      'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                      'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                      'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                        'userInputs': {'snd': {'dursnd': 5.1992969512939453,
                                               'gain': [0.0, False, False],
                                               'gensizesnd': 262144,
                                               'loopIn': [0.0, False, False],
                                               'loopMode': 1,
                                               'loopOut': [5.1992969512939453, False, False],
                                               'loopX': [1.0, False, False],
                                               'nchnlssnd': 2,
                                               'offsnd': 0.0,
                                               'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/flute.aif',
                                               'srsnd': 44100.0,
                                               'startFromLoop': 0,
                                               'transp': [0.0, False, False],
                                               'type': 'csampler'}},
                        'userSliders': {'compfall': [0.45030386740331491, 0, None, 1],
                                        'compknee': [0.0, 0, None, 1],
                                        'comprise': [0.42842541436464088, 0, None, 1],
                                        'compthresh': [-30.0, 0, None, 1],
                                        'gateslope': [0.01, 0, None, 1],
                                        'gatethresh': [-30.489752224527159, 1, None, 1],
                                        'inputgain': [0.0, 0, None, 1],
                                        'outputgain': [0.0, 0, None, 1]},
                        'userTogglePopups': {'compratio': 3, 'polynum': 0, 'polyspread': 0.001}}}