class Module(BaseModule):
    """
    Noise gate module
    
    Sliders under the graph:
    
        - Threshold : dB value at which the gate becomes active
        - Rise Time : Time taken by the gate to close
        - Fall Time : Time taken by the gate to open
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.out = Gate(input=self.snd, thresh=self.gatethresh, risetime=self.gaterise, falltime=self.gatefall, lookahead=5.00, outputAmp=False, mul=0.5*self.env)

Interface = [   csampler(name="snd"), 
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="gatethresh", label="Threshold", min=-80, max=-0.1, init=-60, rel="lin", unit="dB", col="red"),
                cslider(name="gaterise", label="Rise Time", min=0.001, max=1, init=0.01, rel="lin", unit="sec", col="blue"),
                cslider(name="gatefall", label="Fall Time", min=0.001, max=1, init=0.01, rel="lin", unit="sec", col="blue"),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Tight Gate': {'active': False,
                    'gainSlider': 0.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 30.000000000000071,
                    'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'gatefall': {'curved': False, 'data': [[0.0, 0.0090090090090090107], [1.0, 0.0090090090090090107]]},
                                  'gaterise': {'curved': False, 'data': [[0.0, 0.0090090090090090107], [1.0, 0.0090090090090090107]]},
                                  'gatethresh': {'curved': False, 'data': [[0.0, 0.25031289111389232], [1.0, 0.25031289111389232]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                    'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                           'gain': [0.0, False, False],
                                           'gensizesnd': 262144,
                                           'loopIn': [0.0, False, False],
                                           'loopMode': 1,
                                           'loopOut': [5.3334465026855469, False, False],
                                           'loopX': [1.0, False, False],
                                           'nchnlssnd': 2,
                                           'offsnd': 0.0,
                                           'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False],
                                           'type': 'csampler'}},
                    'userSliders': {'gatefall': [0.010000000000000002, 0, None, 1],
                                    'gaterise': [0.010000000000000002, 0, None, 1],
                                    'gatethresh': [-25.0, 0, None, 1]},
                    'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}},
 u'02-Loose Gate': {'active': False,
                    'gainSlider': 0.0,
                    'nchnls': 2,
                    'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                    'totalTime': 30.000000000000071,
                    'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'gatefall': {'curved': False, 'data': [[0.0, 0.0090090090090090107], [1.0, 0.0090090090090090107]]},
                                  'gaterise': {'curved': False, 'data': [[0.0, 0.0090090090090090107], [1.0, 0.0090090090090090107]]},
                                  'gatethresh': {'curved': False, 'data': [[0.0, 0.25031289111389232], [1.0, 0.25031289111389232]]},
                                  'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                  'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                  'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                  'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                  'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                    'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                           'gain': [0.0, False, False],
                                           'gensizesnd': 262144,
                                           'loopIn': [0.0, False, False],
                                           'loopMode': 1,
                                           'loopOut': [5.3334465026855469, False, False],
                                           'loopX': [1.0, False, False],
                                           'nchnlssnd': 2,
                                           'offsnd': 0.0,
                                           'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                           'srsnd': 44100.0,
                                           'startFromLoop': 0,
                                           'transp': [0.0, False, False],
                                           'type': 'csampler'}},
                    'userSliders': {'gatefall': [0.36113674033149173, 0, None, 1],
                                    'gaterise': [0.23281215469613259, 0, None, 1],
                                    'gatethresh': [-25.0, 0, None, 1]},
                    'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}},
 u'03-Rythmic Gate': {'active': False,
                      'gainSlider': 0.0,
                      'nchnls': 2,
                      'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                  1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                  2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                      'totalTime': 30.000000000000071,
                      'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                    'gatefall': {'curved': False, 'data': [[0.0, 0.0090090090090090107], [1.0, 0.0090090090090090107]]},
                                    'gaterise': {'curved': False, 'data': [[0.0, 0.0090090090090090107], [1.0, 0.0090090090090090107]]},
                                    'gatethresh': {'curved': False,
                                                   'data': [[0.0, 1.0],
                                                            [0.0074866310160427805, 1.0],
                                                            [0.0074866310160427805, 0.0],
                                                            [0.01, 0.0],
                                                            [0.01, 1.0],
                                                            [0.017486631016042781, 1.0],
                                                            [0.017486631016042781, 0.0],
                                                            [0.02, 0.0],
                                                            [0.02, 1.0],
                                                            [0.027486631016042783, 1.0],
                                                            [0.027486631016042783, 0.0],
                                                            [0.029999999999999999, 0.0],
                                                            [0.029999999999999999, 1.0],
                                                            [0.037486631016042778, 1.0],
                                                            [0.037486631016042778, 0.0],
                                                            [0.040000000000000001, 0.0],
                                                            [0.040000000000000001, 1.0],
                                                            [0.04748663101604278, 1.0],
                                                            [0.04748663101604278, 0.0],
                                                            [0.050000000000000003, 0.0],
                                                            [0.050000000000000003, 1.0],
                                                            [0.057486631016042782, 1.0],
                                                            [0.057486631016042782, 0.0],
                                                            [0.059999999999999998, 0.0],
                                                            [0.059999999999999998, 1.0],
                                                            [0.067486631016042783, 1.0],
                                                            [0.067486631016042783, 0.0],
                                                            [0.070000000000000007, 0.0],
                                                            [0.070000000000000007, 1.0],
                                                            [0.077486631016042792, 1.0],
                                                            [0.077486631016042792, 0.0],
                                                            [0.080000000000000002, 0.0],
                                                            [0.080000000000000002, 1.0],
                                                            [0.087486631016042787, 1.0],
                                                            [0.087486631016042787, 0.0],
                                                            [0.089999999999999997, 0.0],
                                                            [0.089999999999999997, 1.0],
                                                            [0.097486631016042782, 1.0],
                                                            [0.097486631016042782, 0.0],
                                                            [0.10000000000000001, 0.0],
                                                            [0.10000000000000001, 1.0],
                                                            [0.10748663101604279, 1.0],
                                                            [0.10748663101604279, 0.0],
                                                            [0.11, 0.0],
                                                            [0.11, 1.0],
                                                            [0.11748663101604279, 1.0],
                                                            [0.11748663101604279, 0.0],
                                                            [0.12, 0.0],
                                                            [0.12, 1.0],
                                                            [0.12748663101604277, 1.0],
                                                            [0.12748663101604277, 0.0],
                                                            [0.13, 0.0],
                                                            [0.13, 1.0],
                                                            [0.13748663101604278, 1.0],
                                                            [0.13748663101604278, 0.0],
                                                            [0.14000000000000001, 0.0],
                                                            [0.14000000000000001, 1.0],
                                                            [0.14748663101604279, 1.0],
                                                            [0.14748663101604279, 0.0],
                                                            [0.14999999999999999, 0.0],
                                                            [0.14999999999999999, 1.0],
                                                            [0.15748663101604277, 1.0],
                                                            [0.15748663101604277, 0.0],
                                                            [0.16, 0.0],
                                                            [0.16, 1.0],
                                                            [0.16748663101604278, 1.0],
                                                            [0.16748663101604278, 0.0],
                                                            [0.17000000000000001, 0.0],
                                                            [0.17000000000000001, 1.0],
                                                            [0.17748663101604278, 1.0],
                                                            [0.17748663101604278, 0.0],
                                                            [0.17999999999999999, 0.0],
                                                            [0.17999999999999999, 1.0],
                                                            [0.18748663101604277, 1.0],
                                                            [0.18748663101604277, 0.0],
                                                            [0.19, 0.0],
                                                            [0.19, 1.0],
                                                            [0.19748663101604277, 1.0],
                                                            [0.19748663101604277, 0.0],
                                                            [0.20000000000000001, 0.0],
                                                            [0.20000000000000001, 1.0],
                                                            [0.20748663101604278, 1.0],
                                                            [0.20748663101604278, 0.0],
                                                            [0.20999999999999999, 0.0],
                                                            [0.20999999999999999, 1.0],
                                                            [0.21748663101604276, 1.0],
                                                            [0.21748663101604276, 0.0],
                                                            [0.22, 0.0],
                                                            [0.22, 1.0],
                                                            [0.22748663101604277, 1.0],
                                                            [0.22748663101604277, 0.0],
                                                            [0.23000000000000001, 0.0],
                                                            [0.23000000000000001, 1.0],
                                                            [0.23748663101604278, 1.0],
                                                            [0.23748663101604278, 0.0],
                                                            [0.23999999999999999, 0.0],
                                                            [0.23999999999999999, 1.0],
                                                            [0.24748663101604276, 1.0],
                                                            [0.24748663101604276, 0.0],
                                                            [0.25, 0.0],
                                                            [0.25, 1.0],
                                                            [0.2574866310160428, 1.0],
                                                            [0.2574866310160428, 0.0],
                                                            [0.26000000000000001, 0.0],
                                                            [0.26000000000000001, 1.0],
                                                            [0.26748663101604281, 1.0],
                                                            [0.26748663101604281, 0.0],
                                                            [0.27000000000000002, 0.0],
                                                            [0.27000000000000002, 1.0],
                                                            [0.27748663101604282, 1.0],
                                                            [0.27748663101604282, 0.0],
                                                            [0.28000000000000003, 0.0],
                                                            [0.28000000000000003, 1.0],
                                                            [0.28748663101604283, 1.0],
                                                            [0.28748663101604283, 0.0],
                                                            [0.28999999999999998, 0.0],
                                                            [0.28999999999999998, 1.0],
                                                            [0.29748663101604278, 1.0],
                                                            [0.29748663101604278, 0.0],
                                                            [0.29999999999999999, 0.0],
                                                            [0.29999999999999999, 1.0],
                                                            [0.30748663101604279, 1.0],
                                                            [0.30748663101604279, 0.0],
                                                            [0.31, 0.0],
                                                            [0.31, 1.0],
                                                            [0.3174866310160428, 1.0],
                                                            [0.3174866310160428, 0.0],
                                                            [0.32000000000000001, 0.0],
                                                            [0.32000000000000001, 1.0],
                                                            [0.32748663101604281, 1.0],
                                                            [0.32748663101604281, 0.0],
                                                            [0.33000000000000002, 0.0],
                                                            [0.33000000000000002, 1.0],
                                                            [0.33748663101604282, 1.0],
                                                            [0.33748663101604282, 0.0],
                                                            [0.34000000000000002, 0.0],
                                                            [0.34000000000000002, 1.0],
                                                            [0.34748663101604282, 1.0],
                                                            [0.34748663101604282, 0.0],
                                                            [0.35000000000000003, 0.0],
                                                            [0.35000000000000003, 1.0],
                                                            [0.35748663101604283, 1.0],
                                                            [0.35748663101604283, 0.0],
                                                            [0.35999999999999999, 0.0],
                                                            [0.35999999999999999, 1.0],
                                                            [0.36748663101604279, 1.0],
                                                            [0.36748663101604279, 0.0],
                                                            [0.37, 0.0],
                                                            [0.37, 1.0],
                                                            [0.3774866310160428, 1.0],
                                                            [0.3774866310160428, 0.0],
                                                            [0.38, 0.0],
                                                            [0.38, 1.0],
                                                            [0.3874866310160428, 1.0],
                                                            [0.3874866310160428, 0.0],
                                                            [0.39000000000000001, 0.0],
                                                            [0.39000000000000001, 1.0],
                                                            [0.39748663101604281, 1.0],
                                                            [0.39748663101604281, 0.0],
                                                            [0.40000000000000002, 0.0],
                                                            [0.40000000000000002, 1.0],
                                                            [0.40748663101604282, 1.0],
                                                            [0.40748663101604282, 0.0],
                                                            [0.41000000000000009, 0.0],
                                                            [0.41000000000000009, 1.0],
                                                            [0.41748663101604283, 1.0],
                                                            [0.41748663101604283, 0.0],
                                                            [0.41999999999999998, 0.0],
                                                            [0.41999999999999998, 1.0],
                                                            [0.42748663101604278, 1.0],
                                                            [0.42748663101604278, 0.0],
                                                            [0.42999999999999999, 0.0],
                                                            [0.42999999999999999, 1.0],
                                                            [0.43748663101604274, 1.0],
                                                            [0.43748663101604274, 0.0],
                                                            [0.44, 0.0],
                                                            [0.44, 1.0],
                                                            [0.4474866310160428, 1.0],
                                                            [0.4474866310160428, 0.0],
                                                            [0.45000000000000001, 0.0],
                                                            [0.45000000000000001, 1.0],
                                                            [0.45748663101604281, 1.0],
                                                            [0.45748663101604281, 0.0],
                                                            [0.46000000000000002, 0.0],
                                                            [0.46000000000000002, 1.0],
                                                            [0.46748663101604282, 1.0],
                                                            [0.46748663101604282, 0.0],
                                                            [0.46999999999999997, 0.0],
                                                            [0.46999999999999997, 1.0],
                                                            [0.47748663101604283, 1.0],
                                                            [0.47748663101604283, 0.0],
                                                            [0.47999999999999998, 0.0],
                                                            [0.47999999999999998, 1.0],
                                                            [0.48748663101604278, 1.0],
                                                            [0.48748663101604278, 0.0],
                                                            [0.48999999999999999, 0.0],
                                                            [0.48999999999999999, 1.0],
                                                            [0.49748663101604279, 1.0],
                                                            [0.49748663101604279, 0.0],
                                                            [0.5, 0.0],
                                                            [0.5, 1.0],
                                                            [0.50748663101604274, 1.0],
                                                            [0.50748663101604274, 0.0],
                                                            [0.51000000000000001, 0.0],
                                                            [0.51000000000000001, 1.0],
                                                            [0.51748663101604275, 1.0],
                                                            [0.51748663101604275, 0.0],
                                                            [0.52000000000000002, 0.0],
                                                            [0.52000000000000002, 1.0],
                                                            [0.52748663101604276, 1.0],
                                                            [0.52748663101604276, 0.0],
                                                            [0.53000000000000003, 0.0],
                                                            [0.53000000000000003, 1.0],
                                                            [0.53748663101604277, 1.0],
                                                            [0.53748663101604277, 0.0],
                                                            [0.54000000000000004, 0.0],
                                                            [0.54000000000000004, 1.0],
                                                            [0.54748663101604278, 1.0],
                                                            [0.54748663101604278, 0.0],
                                                            [0.55000000000000004, 0.0],
                                                            [0.55000000000000004, 1.0],
                                                            [0.55748663101604279, 1.0],
                                                            [0.55748663101604279, 0.0],
                                                            [0.56000000000000005, 0.0],
                                                            [0.56000000000000005, 1.0],
                                                            [0.5674866310160428, 1.0],
                                                            [0.5674866310160428, 0.0],
                                                            [0.57000000000000017, 0.0],
                                                            [0.57000000000000017, 1.0],
                                                            [0.57748663101604281, 1.0],
                                                            [0.57748663101604281, 0.0],
                                                            [0.57999999999999996, 0.0],
                                                            [0.57999999999999996, 1.0],
                                                            [0.5874866310160427, 1.0],
                                                            [0.5874866310160427, 0.0],
                                                            [0.58999999999999997, 0.0],
                                                            [0.58999999999999997, 1.0],
                                                            [0.59748663101604271, 1.0],
                                                            [0.59748663101604271, 0.0],
                                                            [0.59999999999999998, 0.0],
                                                            [0.59999999999999998, 1.0],
                                                            [0.60748663101604272, 1.0],
                                                            [0.60748663101604272, 0.0],
                                                            [0.60999999999999999, 0.0],
                                                            [0.60999999999999999, 1.0],
                                                            [0.61748663101604273, 1.0],
                                                            [0.61748663101604273, 0.0],
                                                            [0.62, 0.0],
                                                            [0.62, 1.0],
                                                            [0.62748663101604274, 1.0],
                                                            [0.62748663101604274, 0.0],
                                                            [0.63, 0.0],
                                                            [0.63, 1.0],
                                                            [0.63748663101604275, 1.0],
                                                            [0.63748663101604275, 0.0],
                                                            [0.64000000000000001, 0.0],
                                                            [0.64000000000000001, 1.0],
                                                            [0.64748663101604276, 1.0],
                                                            [0.64748663101604276, 0.0],
                                                            [0.65000000000000002, 0.0],
                                                            [0.65000000000000002, 1.0],
                                                            [0.65748663101604288, 1.0],
                                                            [0.65748663101604288, 0.0],
                                                            [0.66000000000000003, 0.0],
                                                            [0.66000000000000003, 1.0],
                                                            [0.66748663101604278, 1.0],
                                                            [0.66748663101604278, 0.0],
                                                            [0.67000000000000004, 0.0],
                                                            [0.67000000000000004, 1.0],
                                                            [0.67748663101604278, 1.0],
                                                            [0.67748663101604278, 0.0],
                                                            [0.68000000000000005, 0.0],
                                                            [0.68000000000000005, 1.0],
                                                            [0.68748663101604279, 1.0],
                                                            [0.68748663101604279, 0.0],
                                                            [0.68999999999999995, 0.0],
                                                            [0.68999999999999995, 1.0],
                                                            [0.6974866310160428, 1.0],
                                                            [0.6974866310160428, 0.0],
                                                            [0.70000000000000007, 0.0],
                                                            [0.70000000000000007, 1.0],
                                                            [0.70748663101604281, 1.0],
                                                            [0.70748663101604281, 0.0],
                                                            [0.70999999999999996, 0.0],
                                                            [0.70999999999999996, 1.0],
                                                            [0.71748663101604271, 1.0],
                                                            [0.71748663101604271, 0.0],
                                                            [0.71999999999999997, 0.0],
                                                            [0.71999999999999997, 1.0],
                                                            [0.72748663101604272, 1.0],
                                                            [0.72748663101604272, 0.0],
                                                            [0.72999999999999998, 0.0],
                                                            [0.72999999999999998, 1.0],
                                                            [0.73748663101604273, 1.0],
                                                            [0.73748663101604273, 0.0],
                                                            [0.73999999999999999, 0.0],
                                                            [0.73999999999999999, 1.0],
                                                            [0.74748663101604274, 1.0],
                                                            [0.74748663101604274, 0.0],
                                                            [0.75, 0.0],
                                                            [0.75, 1.0],
                                                            [0.75748663101604274, 1.0],
                                                            [0.75748663101604274, 0.0],
                                                            [0.76000000000000001, 0.0],
                                                            [0.76000000000000001, 1.0],
                                                            [0.76748663101604275, 1.0],
                                                            [0.76748663101604275, 0.0],
                                                            [0.77000000000000002, 0.0],
                                                            [0.77000000000000002, 1.0],
                                                            [0.77748663101604265, 1.0],
                                                            [0.77748663101604265, 0.0],
                                                            [0.78000000000000003, 0.0],
                                                            [0.78000000000000003, 1.0],
                                                            [0.78748663101604277, 1.0],
                                                            [0.78748663101604277, 0.0],
                                                            [0.79000000000000004, 0.0],
                                                            [0.79000000000000004, 1.0],
                                                            [0.79748663101604278, 1.0],
                                                            [0.79748663101604278, 0.0],
                                                            [0.80000000000000004, 0.0],
                                                            [0.80000000000000004, 1.0],
                                                            [0.80748663101604279, 1.0],
                                                            [0.80748663101604279, 0.0],
                                                            [0.81000000000000005, 0.0],
                                                            [0.81000000000000005, 1.0],
                                                            [0.8174866310160428, 1.0],
                                                            [0.8174866310160428, 0.0],
                                                            [0.82000000000000017, 0.0],
                                                            [0.82000000000000017, 1.0],
                                                            [0.82748663101604281, 1.0],
                                                            [0.82748663101604281, 0.0],
                                                            [0.83000000000000007, 0.0],
                                                            [0.83000000000000007, 1.0],
                                                            [0.83748663101604282, 1.0],
                                                            [0.83748663101604282, 0.0],
                                                            [0.83999999999999997, 0.0],
                                                            [0.83999999999999997, 1.0],
                                                            [0.84748663101604271, 1.0],
                                                            [0.84748663101604271, 0.0],
                                                            [0.84999999999999998, 0.0],
                                                            [0.84999999999999998, 1.0],
                                                            [0.85748663101604272, 1.0],
                                                            [0.85748663101604272, 0.0],
                                                            [0.85999999999999999, 0.0],
                                                            [0.85999999999999999, 1.0],
                                                            [0.86748663101604273, 1.0],
                                                            [0.86748663101604273, 0.0],
                                                            [0.87, 0.0],
                                                            [0.87, 1.0],
                                                            [0.87748663101604274, 1.0],
                                                            [0.87748663101604274, 0.0],
                                                            [0.88, 0.0],
                                                            [0.88, 1.0],
                                                            [0.88748663101604275, 1.0],
                                                            [0.88748663101604275, 0.0],
                                                            [0.89000000000000001, 0.0],
                                                            [0.89000000000000001, 1.0],
                                                            [0.89748663101604276, 1.0],
                                                            [0.89748663101604276, 0.0],
                                                            [0.90000000000000002, 0.0],
                                                            [0.90000000000000002, 1.0],
                                                            [0.90748663101604288, 1.0],
                                                            [0.90748663101604288, 0.0],
                                                            [0.91000000000000003, 0.0],
                                                            [0.91000000000000003, 1.0],
                                                            [0.91748663101604278, 1.0],
                                                            [0.91748663101604278, 0.0],
                                                            [0.92000000000000004, 0.0],
                                                            [0.92000000000000004, 1.0],
                                                            [0.92748663101604278, 1.0],
                                                            [0.92748663101604278, 0.0],
                                                            [0.93000000000000005, 0.0],
                                                            [0.93000000000000005, 1.0],
                                                            [0.93748663101604279, 1.0],
                                                            [0.93748663101604279, 0.0],
                                                            [0.93999999999999995, 0.0],
                                                            [0.93999999999999995, 1.0],
                                                            [0.9474866310160428, 1.0],
                                                            [0.9474866310160428, 0.0],
                                                            [0.95000000000000007, 0.0],
                                                            [0.95000000000000007, 1.0],
                                                            [0.95748663101604281, 1.0],
                                                            [0.95748663101604281, 0.0],
                                                            [0.95999999999999996, 0.0],
                                                            [0.95999999999999996, 1.0],
                                                            [0.96748663101604271, 1.0],
                                                            [0.96748663101604271, 0.0],
                                                            [0.96999999999999997, 0.0],
                                                            [0.96999999999999997, 1.0],
                                                            [0.97748663101604272, 1.0],
                                                            [0.97748663101604272, 0.0],
                                                            [0.97999999999999998, 0.0],
                                                            [0.97999999999999998, 1.0],
                                                            [0.98748663101604273, 1.0],
                                                            [0.98748663101604273, 0.0],
                                                            [0.98999999999999999, 0.0],
                                                            [0.98999999999999999, 1.0],
                                                            [0.99748663101604274, 1.0],
                                                            [0.99748663101604274, 0.0],
                                                            [1.0, 0.0]]},
                                    'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                    'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                    'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                    'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                    'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                      'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                             'gain': [0.0, False, False],
                                             'gensizesnd': 262144,
                                             'loopIn': [0.0, False, False],
                                             'loopMode': 1,
                                             'loopOut': [5.3334465026855469, False, False],
                                             'loopX': [1.0, False, False],
                                             'nchnlssnd': 2,
                                             'offsnd': 0.0,
                                             'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                             'srsnd': 44100.0,
                                             'startFromLoop': 0,
                                             'transp': [0.0, False, False],
                                             'type': 'csampler'}},
                      'userSliders': {'gatefall': [0.010000000000000002, 0, None, 1],
                                      'gaterise': [0.010000000000000002, 0, None, 1],
                                      'gatethresh': [-0.099999999999994316, 1, None, 1]},
                      'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}},
 u'04-Gentle Pulse Gate': {'active': False,
                           'gainSlider': 0.0,
                           'nchnls': 2,
                           'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                       1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                       2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                           'totalTime': 30.000000000000071,
                           'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                         'gatefall': {'curved': False, 'data': [[0.0, 0.0090090090090090107], [1.0, 0.0090090090090090107]]},
                                         'gaterise': {'curved': False, 'data': [[0.0, 0.0090090090090090107], [1.0, 0.0090090090090090107]]},
                                         'gatethresh': {'curved': False,
                                                        'data': [[0.0, 0.89839572192513384],
                                                                 [0.014973262032085561, 0.89839572192513384],
                                                                 [0.014973262032085561, 0.10160427807486638],
                                                                 [0.02, 0.10160427807486638],
                                                                 [0.02, 0.89839572192513384],
                                                                 [0.034973262032085561, 0.89839572192513384],
                                                                 [0.034973262032085561, 0.10160427807486638],
                                                                 [0.040000000000000001, 0.10160427807486638],
                                                                 [0.040000000000000001, 0.89839572192513384],
                                                                 [0.054973262032085565, 0.89839572192513384],
                                                                 [0.054973262032085565, 0.10160427807486638],
                                                                 [0.059999999999999998, 0.10160427807486638],
                                                                 [0.059999999999999998, 0.89839572192513384],
                                                                 [0.074973262032085555, 0.89839572192513384],
                                                                 [0.074973262032085555, 0.10160427807486638],
                                                                 [0.080000000000000002, 0.10160427807486638],
                                                                 [0.080000000000000002, 0.89839572192513384],
                                                                 [0.094973262032085559, 0.89839572192513384],
                                                                 [0.094973262032085559, 0.10160427807486638],
                                                                 [0.10000000000000001, 0.10160427807486638],
                                                                 [0.10000000000000001, 0.89839572192513384],
                                                                 [0.11497326203208556, 0.89839572192513384],
                                                                 [0.11497326203208556, 0.10160427807486638],
                                                                 [0.12, 0.10160427807486638],
                                                                 [0.12, 0.89839572192513384],
                                                                 [0.13497326203208557, 0.89839572192513384],
                                                                 [0.13497326203208557, 0.10160427807486638],
                                                                 [0.14000000000000001, 0.10160427807486638],
                                                                 [0.14000000000000001, 0.89839572192513384],
                                                                 [0.15497326203208558, 0.89839572192513384],
                                                                 [0.15497326203208558, 0.10160427807486638],
                                                                 [0.16, 0.10160427807486638],
                                                                 [0.16, 0.89839572192513384],
                                                                 [0.17497326203208557, 0.89839572192513384],
                                                                 [0.17497326203208557, 0.10160427807486638],
                                                                 [0.17999999999999999, 0.10160427807486638],
                                                                 [0.17999999999999999, 0.89839572192513384],
                                                                 [0.19497326203208556, 0.89839572192513384],
                                                                 [0.19497326203208556, 0.10160427807486638],
                                                                 [0.20000000000000001, 0.10160427807486638],
                                                                 [0.20000000000000001, 0.89839572192513384],
                                                                 [0.21497326203208558, 0.89839572192513384],
                                                                 [0.21497326203208558, 0.10160427807486638],
                                                                 [0.22, 0.10160427807486638],
                                                                 [0.22, 0.89839572192513384],
                                                                 [0.23497326203208557, 0.89839572192513384],
                                                                 [0.23497326203208557, 0.10160427807486638],
                                                                 [0.23999999999999999, 0.10160427807486638],
                                                                 [0.23999999999999999, 0.89839572192513384],
                                                                 [0.25497326203208553, 0.89839572192513384],
                                                                 [0.25497326203208553, 0.10160427807486638],
                                                                 [0.26000000000000001, 0.10160427807486638],
                                                                 [0.26000000000000001, 0.89839572192513384],
                                                                 [0.27497326203208555, 0.89839572192513384],
                                                                 [0.27497326203208555, 0.10160427807486638],
                                                                 [0.28000000000000003, 0.10160427807486638],
                                                                 [0.28000000000000003, 0.89839572192513384],
                                                                 [0.29497326203208557, 0.89839572192513384],
                                                                 [0.29497326203208557, 0.10160427807486638],
                                                                 [0.29999999999999999, 0.10160427807486638],
                                                                 [0.29999999999999999, 0.89839572192513384],
                                                                 [0.31497326203208553, 0.89839572192513384],
                                                                 [0.31497326203208553, 0.10160427807486638],
                                                                 [0.32000000000000001, 0.10160427807486638],
                                                                 [0.32000000000000001, 0.89839572192513384],
                                                                 [0.33497326203208555, 0.89839572192513384],
                                                                 [0.33497326203208555, 0.10160427807486638],
                                                                 [0.34000000000000002, 0.10160427807486638],
                                                                 [0.34000000000000002, 0.89839572192513384],
                                                                 [0.35497326203208557, 0.89839572192513384],
                                                                 [0.35497326203208557, 0.10160427807486638],
                                                                 [0.35999999999999999, 0.10160427807486638],
                                                                 [0.35999999999999999, 0.89839572192513384],
                                                                 [0.37497326203208553, 0.89839572192513384],
                                                                 [0.37497326203208553, 0.10160427807486638],
                                                                 [0.38, 0.10160427807486638],
                                                                 [0.38, 0.89839572192513384],
                                                                 [0.39497326203208555, 0.89839572192513384],
                                                                 [0.39497326203208555, 0.10160427807486638],
                                                                 [0.40000000000000002, 0.10160427807486638],
                                                                 [0.40000000000000002, 0.89839572192513384],
                                                                 [0.41497326203208557, 0.89839572192513384],
                                                                 [0.41497326203208557, 0.10160427807486638],
                                                                 [0.41999999999999998, 0.10160427807486638],
                                                                 [0.41999999999999998, 0.89839572192513384],
                                                                 [0.43497326203208553, 0.89839572192513384],
                                                                 [0.43497326203208553, 0.10160427807486638],
                                                                 [0.44, 0.10160427807486638],
                                                                 [0.44, 0.89839572192513384],
                                                                 [0.45497326203208555, 0.89839572192513384],
                                                                 [0.45497326203208555, 0.10160427807486638],
                                                                 [0.46000000000000002, 0.10160427807486638],
                                                                 [0.46000000000000002, 0.89839572192513384],
                                                                 [0.47497326203208556, 0.89839572192513384],
                                                                 [0.47497326203208556, 0.10160427807486638],
                                                                 [0.47999999999999998, 0.10160427807486638],
                                                                 [0.47999999999999998, 0.89839572192513384],
                                                                 [0.49497326203208553, 0.89839572192513384],
                                                                 [0.49497326203208553, 0.10160427807486638],
                                                                 [0.5, 0.10160427807486638],
                                                                 [0.5, 0.89839572192513384],
                                                                 [0.5149732620320856, 0.89839572192513384],
                                                                 [0.5149732620320856, 0.10160427807486638],
                                                                 [0.52000000000000002, 0.10160427807486638],
                                                                 [0.52000000000000002, 0.89839572192513384],
                                                                 [0.53497326203208562, 0.89839572192513384],
                                                                 [0.53497326203208562, 0.10160427807486638],
                                                                 [0.54000000000000004, 0.10160427807486638],
                                                                 [0.54000000000000004, 0.89839572192513384],
                                                                 [0.55497326203208563, 0.89839572192513384],
                                                                 [0.55497326203208563, 0.10160427807486638],
                                                                 [0.56000000000000005, 0.10160427807486638],
                                                                 [0.56000000000000005, 0.89839572192513384],
                                                                 [0.57497326203208565, 0.89839572192513384],
                                                                 [0.57497326203208565, 0.10160427807486638],
                                                                 [0.57999999999999996, 0.10160427807486638],
                                                                 [0.57999999999999996, 0.89839572192513384],
                                                                 [0.59497326203208556, 0.89839572192513384],
                                                                 [0.59497326203208556, 0.10160427807486638],
                                                                 [0.59999999999999998, 0.10160427807486638],
                                                                 [0.59999999999999998, 0.89839572192513384],
                                                                 [0.61497326203208558, 0.89839572192513384],
                                                                 [0.61497326203208558, 0.10160427807486638],
                                                                 [0.62, 0.10160427807486638],
                                                                 [0.62, 0.89839572192513384],
                                                                 [0.63497326203208559, 0.89839572192513384],
                                                                 [0.63497326203208559, 0.10160427807486638],
                                                                 [0.64000000000000001, 0.10160427807486638],
                                                                 [0.64000000000000001, 0.89839572192513384],
                                                                 [0.65497326203208561, 0.89839572192513384],
                                                                 [0.65497326203208561, 0.10160427807486638],
                                                                 [0.66000000000000003, 0.10160427807486638],
                                                                 [0.66000000000000003, 0.89839572192513384],
                                                                 [0.67497326203208563, 0.89839572192513384],
                                                                 [0.67497326203208563, 0.10160427807486638],
                                                                 [0.68000000000000005, 0.10160427807486638],
                                                                 [0.68000000000000005, 0.89839572192513384],
                                                                 [0.69497326203208565, 0.89839572192513384],
                                                                 [0.69497326203208565, 0.10160427807486638],
                                                                 [0.70000000000000007, 0.10160427807486638],
                                                                 [0.70000000000000007, 0.89839572192513384],
                                                                 [0.71497326203208567, 0.89839572192513384],
                                                                 [0.71497326203208567, 0.10160427807486638],
                                                                 [0.71999999999999997, 0.10160427807486638],
                                                                 [0.71999999999999997, 0.89839572192513384],
                                                                 [0.73497326203208557, 0.89839572192513384],
                                                                 [0.73497326203208557, 0.10160427807486638],
                                                                 [0.73999999999999999, 0.10160427807486638],
                                                                 [0.73999999999999999, 0.89839572192513384],
                                                                 [0.75497326203208559, 0.89839572192513384],
                                                                 [0.75497326203208559, 0.10160427807486638],
                                                                 [0.76000000000000001, 0.10160427807486638],
                                                                 [0.76000000000000001, 0.89839572192513384],
                                                                 [0.77497326203208561, 0.89839572192513384],
                                                                 [0.77497326203208561, 0.10160427807486638],
                                                                 [0.78000000000000003, 0.10160427807486638],
                                                                 [0.78000000000000003, 0.89839572192513384],
                                                                 [0.79497326203208563, 0.89839572192513384],
                                                                 [0.79497326203208563, 0.10160427807486638],
                                                                 [0.80000000000000004, 0.10160427807486638],
                                                                 [0.80000000000000004, 0.89839572192513384],
                                                                 [0.81497326203208564, 0.89839572192513384],
                                                                 [0.81497326203208564, 0.10160427807486638],
                                                                 [0.82000000000000017, 0.10160427807486638],
                                                                 [0.82000000000000017, 0.89839572192513384],
                                                                 [0.83497326203208566, 0.89839572192513384],
                                                                 [0.83497326203208566, 0.10160427807486638],
                                                                 [0.83999999999999997, 0.10160427807486638],
                                                                 [0.83999999999999997, 0.89839572192513384],
                                                                 [0.85497326203208557, 0.89839572192513384],
                                                                 [0.85497326203208557, 0.10160427807486638],
                                                                 [0.85999999999999999, 0.10160427807486638],
                                                                 [0.85999999999999999, 0.89839572192513384],
                                                                 [0.87497326203208547, 0.89839572192513384],
                                                                 [0.87497326203208547, 0.10160427807486638],
                                                                 [0.88, 0.10160427807486638],
                                                                 [0.88, 0.89839572192513384],
                                                                 [0.8949732620320856, 0.89839572192513384],
                                                                 [0.8949732620320856, 0.10160427807486638],
                                                                 [0.90000000000000002, 0.10160427807486638],
                                                                 [0.90000000000000002, 0.89839572192513384],
                                                                 [0.91497326203208562, 0.89839572192513384],
                                                                 [0.91497326203208562, 0.10160427807486638],
                                                                 [0.92000000000000004, 0.10160427807486638],
                                                                 [0.92000000000000004, 0.89839572192513384],
                                                                 [0.93497326203208564, 0.89839572192513384],
                                                                 [0.93497326203208564, 0.10160427807486638],
                                                                 [0.93999999999999995, 0.10160427807486638],
                                                                 [0.93999999999999995, 0.89839572192513384],
                                                                 [0.95497326203208566, 0.89839572192513384],
                                                                 [0.95497326203208566, 0.10160427807486638],
                                                                 [0.95999999999999996, 0.10160427807486638],
                                                                 [0.95999999999999996, 0.89839572192513384],
                                                                 [0.97497326203208556, 0.89839572192513384],
                                                                 [0.97497326203208556, 0.10160427807486638],
                                                                 [0.97999999999999998, 0.10160427807486638],
                                                                 [0.97999999999999998, 0.89839572192513384],
                                                                 [0.99497326203208558, 0.89839572192513384],
                                                                 [0.99497326203208558, 0.10160427807486638],
                                                                 [1.0, 0.10160427807486638]]},
                                         'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                         'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                         'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                         'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                         'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                           'userInputs': {'snd': {'dursnd': 18.635532379150391,
                                                  'gain': [0.0, False, False],
                                                  'gensizesnd': 1048576,
                                                  'loopIn': [0.0, False, False],
                                                  'loopMode': 1,
                                                  'loopOut': [18.635532379150391, False, False],
                                                  'loopX': [1.0, False, False],
                                                  'nchnlssnd': 2,
                                                  'offsnd': 0.0,
                                                  'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/jah.aiff',
                                                  'srsnd': 44100.0,
                                                  'startFromLoop': 0,
                                                  'transp': [0.0, False, False],
                                                  'type': 'csampler'}},
                           'userSliders': {'gatefall': [0.28386602209944756, 0, None, 1],
                                           'gaterise': [0.22867265193370165, 0, None, 1],
                                           'gatethresh': [-8.2181818181818045, 1, None, 1]},
                           'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}},
 u'05-Fake Reverse Gate': {'active': True,
                           'gainSlider': 0.0,
                           'nchnls': 2,
                           'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                       1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                       2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                           'totalTime': 30.000000000000071,
                           'userGraph': {'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                         'gatefall': {'curved': False, 'data': [[0.0, 0.0090090090090090107], [1.0, 0.0090090090090090107]]},
                                         'gaterise': {'curved': False, 'data': [[0.0, 0.0090090090090090107], [1.0, 0.0090090090090090107]]},
                                         'gatethresh': {'curved': False,
                                                        'data': [[0.0, 0.0],
                                                                 [0.040000000000000001, 1.0],
                                                                 [0.040000000000000001, 0.0],
                                                                 [0.080000000000000002, 1.0],
                                                                 [0.080000000000000002, 0.0],
                                                                 [0.12, 1.0],
                                                                 [0.12, 0.0],
                                                                 [0.16, 1.0],
                                                                 [0.16, 0.0],
                                                                 [0.20000000000000001, 1.0],
                                                                 [0.20000000000000001, 0.0],
                                                                 [0.23999999999999999, 1.0],
                                                                 [0.23999999999999999, 0.0],
                                                                 [0.28000000000000003, 1.0],
                                                                 [0.28000000000000003, 0.0],
                                                                 [0.32000000000000001, 1.0],
                                                                 [0.32000000000000001, 0.0],
                                                                 [0.35999999999999999, 1.0],
                                                                 [0.35999999999999999, 0.0],
                                                                 [0.40000000000000002, 1.0],
                                                                 [0.40000000000000002, 0.0],
                                                                 [0.44, 1.0],
                                                                 [0.44, 0.0],
                                                                 [0.47999999999999998, 1.0],
                                                                 [0.47999999999999998, 0.0],
                                                                 [0.52000000000000002, 1.0],
                                                                 [0.52000000000000002, 0.0],
                                                                 [0.56000000000000005, 1.0],
                                                                 [0.56000000000000005, 0.0],
                                                                 [0.59999999999999998, 1.0],
                                                                 [0.59999999999999998, 0.0],
                                                                 [0.64000000000000001, 1.0],
                                                                 [0.64000000000000001, 0.0],
                                                                 [0.68000000000000005, 1.0],
                                                                 [0.68000000000000005, 0.0],
                                                                 [0.71999999999999997, 1.0],
                                                                 [0.71999999999999997, 0.0],
                                                                 [0.76000000000000001, 1.0],
                                                                 [0.76000000000000001, 0.0],
                                                                 [0.80000000000000004, 1.0],
                                                                 [0.80000000000000004, 0.0],
                                                                 [0.83999999999999997, 1.0],
                                                                 [0.83999999999999997, 0.0],
                                                                 [0.88, 1.0],
                                                                 [0.88, 0.0],
                                                                 [0.92000000000000004, 1.0],
                                                                 [0.92000000000000004, 0.0],
                                                                 [0.95999999999999996, 1.0],
                                                                 [0.95999999999999996, 0.0],
                                                                 [1.0, 1.0]]},
                                         'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                         'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                         'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                         'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                         'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                           'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                                  'gain': [0.0, False, False],
                                                  'gensizesnd': 262144,
                                                  'loopIn': [0.0, False, False],
                                                  'loopMode': 1,
                                                  'loopOut': [5.3334465026855469, False, False],
                                                  'loopX': [1.0, False, False],
                                                  'nchnlssnd': 2,
                                                  'offsnd': 0.0,
                                                  'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                                  'srsnd': 44100.0,
                                                  'startFromLoop': 0,
                                                  'transp': [0.0, False, False],
                                                  'type': 'csampler'}},
                           'userSliders': {'gatefall': [0.001, 0, None, 1], 'gaterise': [1.0, 0, None, 1], 'gatethresh': [-11.261664741550661, 1, None, 1]},
                           'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}}}