class Module(BaseModule):
    """
    Waveshaping module (ChebyChev)
    
    Sliders under the graph:
    
        - Coeff 1 : First value of the shaping table
        - Coeff 2 : Second value of the shaping table
        - Coeff 3 : Third value of the shaping table
        - Coeff 4 : Fourth value of the shaping table
        - Coeff 5 : Fifth value of the shaping table
        - Coeff 6 : Sixth value of the shaping table
        - Coeff 7 : Senventh value of the shaping table
        - Coeff 8 : Eigth value of the shaping table
        - LP Cutoff : Cutoff frequency of the lowpass filter
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.snd = self.addSampler("snd")
        self.table = ChebyTable([1.0, -0.25, 0.0, 0.0, 0.5, 0.0, -0.5, 0.0])
        self.lookup = Lookup(self.table, self.snd)
        self.lookdc = DCBlock(self.lookup)
        self.out = Biquadx(self.lookdc, freq=self.cut, q=0.707, stages=2, mul=0.3*self.env)
        
        self.change = Metro(.05).play()
        self.call = TrigFunc(self.change, self.replace)

    def replace(self):
        c1 = self.coef1.get()
        c2 = self.coef2.get()
        c3 = self.coef3.get()
        c4 = self.coef4.get()
        c5 = self.coef5.get()
        c6 = self.coef6.get()
        c7 = self.coef7.get()
        c8 = self.coef8.get()
        self.table.replace([c1,c2,c3,c4,c5,c6,c7,c8])

Interface = [   csampler(name="snd"),
                cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"), 
                cslider(name="coef1", label="Coeff 1", min=-1.0, max=1.0, init=1.0, rel="lin"),
                cslider(name="coef2", label="Coeff 2", min=-1.0, max=1.0, init=-0.25, rel="lin"),
                cslider(name="coef3", label="Coeff 3", min=-1.0, max=1.0, init=0.0, rel="lin"),
                cslider(name="coef4", label="Coeff 4", min=-1.0, max=1.0, init=0.0, rel="lin"),
                cslider(name="coef5", label="Coeff 5", min=-1.0, max=1.0, init=0.5, rel="lin"),
                cslider(name="coef6", label="Coeff 6", min=-1.0, max=1.0, init=0.0, rel="lin"),
                cslider(name="coef7", label="Coeff 7", min=-1.0, max=1.0, init=-0.5, rel="lin"),
                cslider(name="coef8", label="Coeff 8", min=-1.0, max=1.0, init=0.0, rel="lin"),
                cslider(name="cut", label="LP Cutoff", min=100, max=18000, init=5000, rel="log"),
                cpoly()
            ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {u'01-Rumble': {'gainSlider': 0.0,
                'nchnls': 2,
                'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                            2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                'totalTime': 30.000000000000135,
                'userGraph': {'coef1': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'coef2': {'curved': False, 'data': [[0.0, 0.375], [1.0, 0.375]]},
                              'coef3': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                              'coef4': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                              'coef5': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                              'coef6': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                              'coef7': {'curved': False, 'data': [[0.0, 0.25], [1.0, 0.25]]},
                              'coef8': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                              'cut': {'curved': False, 'data': [[0.0, 0.753332468910756], [1.0, 0.753332468910756]]},
                              'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                              'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                              'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                              'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                              'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                'userInputs': {'snd': {'dursnd': 5.3334465026855469,
                                       'gain': [0.0, False, False],
                                       'gensizesnd': 262144,
                                       'loopIn': [0.0, False, False],
                                       'loopMode': 1,
                                       'loopOut': [5.3334465026855469, False, False],
                                       'loopX': [1.0, False, False],
                                       'nchnlssnd': 2,
                                       'offsnd': 0.0,
                                       'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/guitar.wav',
                                       'srsnd': 44100.0,
                                       'startFromLoop': 0,
                                       'transp': [0.0, False, False],
                                       'type': 'csampler'}},
                'userSliders': {'coef1': [-0.84999999999999998, 0, None, 1],
                                'coef2': [-0.25, 0, None, 1],
                                'coef3': [0.0, 0, None, 1],
                                'coef4': [0.5, 0, None, 1],
                                'coef5': [0.5, 0, None, 1],
                                'coef6': [-0.25, 0, None, 1],
                                'coef7': [1.0, 0, None, 1],
                                'coef8': [0.30000000000000004, 0, None, 1],
                                'cut': [450.00000000000028, 0, None, 1]},
                'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}},
 u'02-Nasal Distortion': {'gainSlider': 0.0,
                          'nchnls': 2,
                          'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                                      2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
                          'totalTime': 30.000000000000135,
                          'userGraph': {'coef1': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'coef2': {'curved': False, 'data': [[0.0, 0.375], [1.0, 0.375]]},
                                        'coef3': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                        'coef4': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                        'coef5': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                                        'coef6': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                        'coef7': {'curved': False, 'data': [[0.0, 0.25], [1.0, 0.25]]},
                                        'coef8': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                        'cut': {'curved': False, 'data': [[0.0, 0.753332468910756], [1.0, 0.753332468910756]]},
                                        'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'sndend': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                                        'sndgain': {'curved': False, 'data': [[0.0, 0.72727272727272729], [1.0, 0.72727272727272729]]},
                                        'sndstart': {'curved': False, 'data': [[0.0, 0.0], [1.0, 0.0]]},
                                        'sndtrans': {'curved': False, 'data': [[0.0, 0.5], [1.0, 0.5]]},
                                        'sndxfade': {'curved': False, 'data': [[0.0, 0.02], [1.0, 0.02]]}},
                          'userInputs': {'snd': {'dursnd': 21.282176971435547,
                                                 'gain': [0.0, False, False],
                                                 'gensizesnd': 1048576,
                                                 'loopIn': [0.0, False, False],
                                                 'loopMode': 1,
                                                 'loopOut': [21.282176971435547, False, False],
                                                 'loopX': [1.0, False, False],
                                                 'nchnlssnd': 2,
                                                 'offsnd': 0.0,
                                                 'path': u'/Users/jm/Desktop/Dropbox/Maitrise/svnBKP/memoire/bub/snds/orch.aif',
                                                 'srsnd': 44100.0,
                                                 'startFromLoop': 0,
                                                 'transp': [0.0, False, False],
                                                 'type': 'csampler'}},
                          'userSliders': {'coef1': [-0.099999999999999978, 0, None, 1],
                                          'coef2': [-0.30000000000000004, 0, None, 1],
                                          'coef3': [0.060000000000000053, 0, None, 1],
                                          'coef4': [-0.40000000000000002, 0, None, 1],
                                          'coef5': [0.19999999999999996, 0, None, 1],
                                          'coef6': [-0.5, 0, None, 1],
                                          'coef7': [0.30000000000000004, 0, None, 1],
                                          'coef8': [-1.0, 0, None, 1],
                                          'cut': [18000.000000000015, 0, None, 1]},
                          'userTogglePopups': {'polynum': 0, 'polyspread': 0.001}}}